

SUBTTL	GALCNF	Created by GALGEN Version 6(7632) at 23-Feb-88 18:28:00

	UNIVERSAL GALCNF
	.DIRECT	.NOBIN


	DEFINE XP (SYM,VAL) <
	SYM==:VAL>

	G.%GLN==600007632		;STANDARD VERSION FOR GALGEN
	G.GVER==6		;GALAXY VERSION NUMBER

	RADIX 5+5


	FTUUOS==0			;-1 IF TOPS 10 ELSE 0
	FTJSYS==-1			;-1 IF TOPS 20 ELSE 0

; 
; In the following dialog, all questions are of the form:
; 
;   text of question (list or range of answers) [default answer]

; 
; The line starts with the actual text of the question.  Following
; the question is a description  of the possible answers  enclosed
; in parentheses.  This description might be a range of numbers, a
; list of  keywords, or  a  textual description.   Following  this
; description is the default answer, enclosed in square  brackets.
; The default will be assumed if you only press the RETURN key.

; 
; You have the  choice of carrying  on a LONG  dialog in which  an
; explanation of  each question  is provided  automatically, or  a
; SHORT dialog in which it is  assumed that you are familiar  with
; the GALAXY generation procedure.  In either case, you can always
; obtain the help text by typing  a question mark (?) in  response
; to any question.

; 
; 
; Answer the  following  question with  either  LONG (for  a  long
; dialog) or SHORT (for a short one).  Simply pressing the  RETURN
; key will imply SHORT.
; 

;Dialog Length(SHORT,LONG) [SHORT] 

SUBTTL	Administrative Controls and Parameters


;        Administrative Controls and Parameters       
;        -------------- -------- --- ----------       
; 

	XP	G.OLOG,-1

;Operator log filename(3-20 Characters) [OPERATOR-SYSTEM] 


DEFINE G$$LGN <	X	OPERATOR-SYSTEM>

	XP	G.QSTR,0	;NOT REQUIRED FOR TOPS20

	XP	FTRQUE,0	;NOT REQUIRED FOR TOPS20

;Maximum priority non-privileged users may specify(1-63) [20] 


	XP	G.SPRI,20

;Default for /PRIORITY on batch and spooling requests(1-63) [10] 


	XP	G.DPRI,10

;Maximum number of objects that can be controlled with one command(1-100) [6] 


	XP	G.MRNG,6

;Highest number a batch stream can be on the system(1-10000) [100] 


	XP	G.INBS,100

;Do you wish QUASAR to run as a system process?(YES,NO) [YES] 


	XP	Q.SYS,1

;Do you wish ORION to run as a system process?(YES,NO) [YES] 


	XP	O.SYS,1

;Do you wish NEBULA to run as a system process?(YES,NO) [YES] 


	XP	N.SYS,1

;Do you wish BATCON to run as a system process?(YES,NO) [YES] 


	XP	B.SYS,1

;Do you wish LPTSPL to run as a system process?(YES,NO) [YES] 


	XP	L.SYS,1

;Do you want to ENABLE CLUSTER GALAXY at GALAXY start up?(YES,NO) [YES] 


	XP	C.GALA,1

;Do you want SEMI-OPR to be able to control the printers?(YES,NO) [YES] 


	XP	S.PRI,1

;Do you want SEMI-OPR to be able to control the plotters?(YES,NO) [YES] 


	XP	S.PLO,1

;Do you want SEMI-OPR to be able to control the card readers?(YES,NO) [YES] 


	XP	S.CRD,1

;Do you want SEMI-OPR to be able to control the card punch?(YES,NO) [YES] 


	XP	S.CPH,1

;Do you want SEMI-OPR to be able to control the paper tape punch?(YES,NO) [YES] 


	XP	S.PTP,1

;Do you want SEMI-OPR to be able to control the tape drives?(YES,NO) [YES] 


	XP	S.TAP,1

	XP	S.SOP,1
SUBTTL	Applications


;                     Applications                    
;                     ------------                    
; 

;Will you be running applications?(YES,NO) [YES] 


DEFINE G$$ATB <

X	<LCP>,0,LCPTAB,LCPORN

X	<NCP>,1,NCPTAB,

> ; END OF G$$ATB
SUBTTL	Batch Job Defaults


;                  Batch Job Defaults                 
;                  ----- --- --------                 
; 

;Default batch job runtime limit(5-9999 seconds) [300] 


	XP	G.ITIM,300

;Line printer output limit(0-9999 pages) [200] 


	XP	G.ILPT,200

;Card punch output limit(0-9999 cards) [1000] 


	XP	G.ICDP,1000

;Paper tape punch output limit(0-5000 feet) [200] 


	XP	G.IPTP,200

;Plotter output limit(0-5000 minutes) [30] 


	XP	G.IPLT,30

;Default for SUBMIT/OUTPUT(LOG,NOLOG,ERROR) [LOG] 


	XP	G.ILOG,2

	XP	G.ICOR,0	;CORE LIMITS
SUBTTL	Line Printer Defaults and Parameters


;         Line Printer Defaults and Parameters        
;         ---- ------- -------- --- ----------        
; 

;Number of job banner pages(0-5) [2] 


	XP	G.LBAN,2

;Number of job trailer pages(0-5) [2] 


	XP	G.LTRL,2

;Number of file header pages(0-5) [2] 


	XP	G.LHDR,2

;Name for standard output forms(4-6 Characters) [NORMAL] 


	XP	G.DNOR,'NORMAL'

;Number of characters which uniquely identifies form(2-6) [4] 


	XP	G.DNUC,4

;Cluster LPTSPL shared directory logical name (2-40 Characters) [LPTXFR] 


DEFINE G$$LPT <	X	LPTXFR>

;Number of LISSPL server forks (1-4) [2] 


	XP	L.NUML,2
SUBTTL	Tape Label Action


;                  Tape Label Action                  
;                  ---- ----- ------                  
; 

;Allow bypassing for non-privileged users?(YES,NO) [NO] 


	XP	NPRTLB,0
SUBTTL	NEBULA (Cluster GALAXY message router) options


;    NEBULA (Cluster GALAXY message router) options   
;    ------ -------- ------ ------- ------- -------   
; 

;Do you want NEBULA ACK/RESPONSE ACK messages enabled?(YES,NO) [NO] 


	XP	G.NEBA,0
SUBTTL	Miscellaneous Defaults and Parameters


;        Miscellaneous Defaults and Parameters        
;        ------------- -------- --- ----------        
; 

;Do you want the standard limit computation(YES,NO) [YES] 


	XP	G.LPTM,15

	XP	G.LPTD,5

	XP	G.CDPM,33

	XP	G.CDPD,1

	XP	G.PLTM,7

	XP	G.PLTD,25

	XP	G.PTPM,28

	XP	G.PTPD,1

;Default output-limit-exceeded action(ABORT,ASK,PROCEED) [ASK] 


	XP	G.FLEA,2

	XP	FTDN60,-1	;Always include DN60 support

	XP	FTFTS,0		;No FTS support

	XP	FTRJE,-1	;Always include DN200

	XP	FTFACT,0	;FACT file support off


	END
