TITLE	MTRUSR - MOUNTR user utility interface
SUBTTL	Preliminaries

;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1984, 1988.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.


SUBTTL	Required files 
	search mtrmac
	search monsym
	search macsym
	search actsym
	search sercod
	search glxmac
	search qsrmac
	search ornmac
	.require sys:macrel


SUBTTL	Version Information

	usrMAN==:6			;Maintenance edit number
	usrDEV==:11			;Development edit number
	VERSIN (usr)			;Gerate edit number


	PRINTX [Assembling MTRusr]


SUBTTL 	Revision History

COMMENT \

*****	Release 5.0 -- Begin Development edits *****
1	gco 5.1015	4-march-83
	Create module so that user code can be supported by
	providing hooks into Mountr.

2	gco 5.1016 	4-march-83
	Add routine U%BPAS so that user sites can add code to bypass
	bypass restictions according to individual needs.

3	gco 5.1039	29-Sep-83
	The development edit number was not incremented in the previous edit.
*****	Release 5.0 -- begin maintenance edits	*****
5	Increment maintenance edit level for version 5 of GALAXY.

*****	Release 6.0 -- begin development edits	*****

10	6.1037		26-Oct-87
	Move sources from G5: to G6:

11	6.1225		8-Mar-88
	Update copyright notice.

\	;End of Revision History
SUBTTL	Table of contents


;               TABLE OF CONTENTS FOR MTRUSR
;

; This module contains user (customer) exit code.  By putting  all
; customer  modifications  in  this  module,  changes to supported
; MOUNTR modules  will  be  minimized.   Each   routine   has   a
; description of the calling sequences, the ACs available and when
; they are called.  An  attempt
; was  made to provide calls to MTRUSR from places in MOUNTR where
; the customer would be most likely to make  local  modifications.
; Please do not take this as a commitment on DEC's part to provide
; subroutine calls in every major MOUNTR routine.  This module  is
; completely   unsupported.    Any  suggestions  to  improve  it's
; usefulness will be accepted, but do not expect  all  suggestions
; to be implemented.

Subttl	LABELS - Bypass option

; Label bypass code to be called when the /label-type:bypass 
; switch is used.
;
; ACs setup:
; AC usage:	
; Return:	+1 -  Allow Bypass (RET)
;		+2 -  Deny  Bypass (RETSKP) - default

U$BPAS::	RETSKP		;Deny Bypass








	END
