TOPS-20 EXEC Command Editor

    The  command  editing/history  facility  allows  you to edit
previous exec commands with keystrokes which are  similar  to  a
few  of  the  more popular text editors such as EDIT, EMACS, and
SED. It also allows those users who are familiar with VMS to use
VMS style command editing.

    To  enable command line editing, you must select a character
which will be used invoke the command line editor  mode  of  the
EXEC. This character must be a control character and is typed to
the EXEC in the form of ^ followed by a character. For example:

	@SET EDIT INTERRUPT (for command editing to) ^X

    Setting  the editor mode enables which style of line editing
you wish to use.

	@SET EDIT MODE (TO) ?
	 ALTER-STYLE-COMMANDS 	 EMACS-STYLE-COMMANDS 
	 SED-STYLE-COMMANDS	 VMS-STYLE-COMMANDS

    **  Note  1:  Currently  SED  and  VMS  modes only work with
terminals which are VT100 compatible

    **  Note  2:  VMS  mode  allows  you  to  specify  insert or
overstrike as a default when entering characters. INSERT is  the
default. 

	@SET EDIT MODE VMS OVERSTRIKE
	@SET EDIT MODE VMS INSERT

    You  can display all or some of the commands executed by the
exec during your session with the command:

	@INFORMATION (about) HISTORY

    However,  before  you  can use the INFO HISTORY command, you
must let the EXEC know how many commands it can save. You can do
this by:

	@SET EDIT HISTORY n



