   CTRL/A          Switches between overstrike mode and insert mode. 

   CTRL/B	   Retrieve previous command

   CTRL/D or       Moves the cursor one character to the left.
   LEFT-ARROW

   CTRL/E          Moves the cursor to the end of the line.

   CTRL/F or       Moves the cursor one character to the right.
   RIGHT-ARROW

   CTRL/H or       Moves the cursor to the beginning of the line.
   BACKSPACE or

   CTRL/J or       Deletes the word to the left of the cursor.
   LINEFEED or

   CTRL/U          Deletes characters from the beginning of the line to the
                   cursor.

