; UPD ID= 4136, RIP:<7.EXEC>EXECGL.MAC.11,   6-Apr-88 10:52:40 by EVANS
;TCO 7.1265 - Globalize GETSXF:: to allow non-alphanumeric characters
;	       in LAT-type nmes converted to SIXBIT.
; UPD ID= 4121, RIP:<7.EXEC>EXECGL.MAC.10,   7-Mar-88 18:23:20 by GSCOTT
;TCO 7.1255 - Update copyright notice.
; UPD ID= 4101, RIP:<7.EXEC>EXECGL.MAC.9,  18-Feb-88 15:56:24 by RASPUZZI
;TCO 7.1232 - Make NEBPID globular.
; UPD ID= 69, RIP:<7.EXEC>EXECGL.MAC.8,  17-Nov-87 15:07:46 by RASPUZZI
;TCO 7.1137 - Add WLDPAG to complete cluster SYSTAT work
; UPD ID= 40, RIP:<7.EXEC>EXECGL.MAC.7,  22-Oct-87 11:03:45 by RASPUZZI
;TCO 7.1076 - Globulars for cluster SYSTAT and cluster SEND.
; UPD ID= 34, RIP:<7.EXEC>EXECGL.MAC.6,  20-Oct-87 15:19:07 by EVANS
; UPD ID= 19, RIP:<7.EXEC>EXECGL.MAC.5,  22-Sep-87 11:19:02 by EVANS
; More TCO 7.1061 - Fill in TCO numbers around edits and add header line.
; UPD ID= 12, RIP:<7.EXEC>EXECGL.MAC.4,  22-Sep-87 10:46:33 by EVANS
; TCO 7.1061 - Implement SET REMOTE-PRINTING CHARACTERISTIC and INFORMATION
;		(ABOUT) REMOTE-PRINTING.
; UPD ID= 10, RIP:<7.EXEC>EXECGL.MAC.3,   4-Aug-87 17:00:42 by EVANS
; TCO 7.1031 - Add first group of globals for remote printing.
; *** Edit 3063 to EXECGL.MAC by MCCOLLUM on 21-Apr-87, for SPR #20642
; Release unwanted fork handles after a GFRKS% JSYS 
; *** Edit 3055 to EXECGL.MAC by EVANS on 11-Mar-87
; Add VT300 - dependent monitor edits 7423 and 7424. 
; *** Edit 3050 to EXECGL.MAC by EVANS on 29-Oct-86, for SPR #00092
; Reset STATSW to zero to prevent mulitply defined symbols when linking with
; distributed PCL and MIC modules; remove the STAT code so we don't do the
; statistics.
; *** Edit 3044 to EXECGL.MAC by EVANS on 15-Jul-86
; Implement LOGINF to tell when we are acessing POBOX: and mail-checking during
; login; have MALCHK test it and return to log-in code on a JSYS error.
; *** Edit 3040 to EXECGL.MAC by EVANS on 24-Jun-86, for SPR #21170
; Implement MAIL-WATCHing based on directory number, as users can now send mail
; to non-username directories on POBOX:
; Edit 3017 to EXECGL.MAC by EVANS on 15-Oct-85 (TCO none)
; Prevent a SET DEFAULT (GALAXY-related) command from echoing twice if issued
; from a TAKE file with subcommand ECHO. QAR 838277
; UPD ID= 268, SNARK:<6.1.EXEC>EXECGL.MAC.27,  28-Jun-85 08:55:13 by PRATT
;More TCO 6.1.1404:
;   Add .CESET to allow SET EDIT xxx
;   Add CEVMSD for setting a default insert/overstrike mode
; UPD ID= 265, SNARK:<6.1.EXEC>EXECGL.MAC.26,  25-Jun-85 12:57:32 by PRATT
;More TCO 6.1.1404 - Make CETTMD real storage, not just a STKVAR location
; UPD ID= 261, SNARK:<6.1.EXEC>EXECGL.MAC.25,  21-Jun-85 12:45:41 by EVANS
;More TCO 6.1.1404 - Add .RECAL for RECALL command
; UPD ID= 252, SNARK:<6.1.EXEC>EXECGL.MAC.24,  19-Jun-85 22:58:14 by PRATT
;More TCO 6.1.1404 - Add a couple more symbols
; UPD ID= 231, SNARK:<6.1.EXEC>EXECGL.MAC.23,  10-Jun-85 08:44:00 by DMCDANIEL
; UPD ID= 204, SNARK:<6.1.EXEC>EXECGL.MAC.22,  24-May-85 14:13:49 by EVANS
;TCO 6.1.1404 - Add command editor stuff.
; UPD ID= 194, SNARK:<6.1.EXEC>EXECGL.MAC.21,  10-May-85 15:45:46 by EVANS
;TCO 6.1.1362 - Add SAVTAK for holding TAKLEN's value when logging out.
; UPD ID= 173, SNARK:<6.1.EXEC>EXECGL.MAC.20,   3-May-85 08:31:09 by DMCDANIEL
;Update copyrights for 6.1.
; UPD ID= 155, SNARK:<6.1.EXEC>EXECGL.MAC.19,   2-May-85 11:16:34 by PRATT
;TCO 6.1.1353 - GNJFS for checking GNJFN failures and stacked jfns
; UPD ID= 137, SNARK:<6.1.EXEC>EXECGL.MAC.18,  14-Mar-85 10:55:39 by PRATT
;TCO 6.1.1257 - If DBGEXC is set, make ^T display exec pc's during commands
; UPD ID= 116, SNARK:<6.1.EXEC>EXECGL.MAC.17,   4-Jan-85 15:46:35 by EVANS
;TCO 6.1.1107 - Add CFGSIZ, .CLUST, and CFGBLK for INFO CLUSTER
; UPD ID= 111, SNARK:<6.1.EXEC>EXECGL.MAC.16,  12-Dec-84 14:11:21 by PRATT
;TCO 6.1.1085 - Add new symbols for SET STATUS-WATCH
; UPD ID= 104, SNARK:<6.1.EXEC>EXECGL.MAC.15,  11-Dec-84 15:21:56 by MOSER
;TCO 6.1.1077 - ADD STAT STUFF
; UPD ID= 83, SNARK:<6.1.EXEC>EXECGL.MAC.12,  12-Nov-84 16:21:19 by MCCOLLUM
;TCO 6.1.1044 - BYTSIZ
; UPD ID= 61, SNARK:<6.1.EXEC>EXECGL.MAC.11,  12-Nov-84 03:43:57 by MERRILL
;TCO 6.1.1042 - Add new PCL globals
; UPD ID= 46, SNARK:<6.1.EXEC>EXECGL.MAC.10,  30-Oct-84 13:54:30 by MCCOLLUM
;TCO 6.1.1025 - SPRSED
; UPD ID= 39, SNARK:<6.1.EXEC>EXECGL.MAC.9,  26-Oct-84 13:36:06 by EVANS
;TCO 6.1.1027 - Add CMDOUT, LGORET, FSTOUT for LGOOUT.CMD with /FAST option.
; UPD ID= 28, SNARK:<6.1.EXEC>EXECGL.MAC.8,   1-Oct-84 22:41:26 by PRATT
;TCO 6.1.1019 - STRN
; UPD ID= 20, SNARK:<6.1.EXEC>EXECGL.MAC.7,   1-Oct-84 17:12:33 by PRATT
;TCO 6.1.1017 - .HOST for the SET HOST command
; UPD ID= 16, SNARK:<6.1.EXEC>EXECGL.MAC.5,  29-Sep-84 20:37:38 by PRATT
;TCO 6.1.1018 - ASOUT
; UPD ID= 13, SNARK:<6.1.EXEC>EXECGL.MAC.4,  29-Sep-84 16:30:33 by PRATT
;TCO 6.1.1016 - .JWAT,IJWSEQ,JWPAG,JWPAGL,IJWPSI,WJPTAB,JFNGON,XRMBLK
; UPD ID= 12, SNARK:<6.1.EXEC>EXECGL.MAC.3,  29-Sep-84 16:26:48 by PRATT
;TCO 6.1.1015 - .SUPER
; UPD ID= 11, SNARK:<6.1.EXEC>EXECGL.MAC.2,  29-Sep-84 16:23:57 by PRATT
;TCO 6.1.1012 - TPCCOC, TPTTYP, TYPFIN
; UPD ID= 444, SNARK:<6.EXEC>EXECGL.MAC.35,  26-Sep-84 15:29:51 by MCCOLLUM
;TCO 6.2228 - Add RTFLG1
; UPD ID= 439, SNARK:<6.EXEC>EXECGL.MAC.34,  25-Sep-84 10:51:53 by EVANS
;TCO 6.2222 - Add support for VT200 terminals; also VT131.
; UPD ID= 403, SNARK:<6.EXEC>EXECGL.MAC.33,   3-May-84 08:10:34 by SHTIL
; UPD ID= 367, SNARK:<6.EXEC>EXECGL.MAC.32,  28-Dec-83 16:32:53 by PRATT
;TCO 6.1796 - RTTFLG, .INHIB
; UPD ID= 359, SNARK:<6.EXEC>EXECGL.MAC.31,  16-Dec-83 11:49:40 by TSANG
;MORE FOR TCO 6.1731.
; UPD ID= 352, SNARK:<6.EXEC>EXECGL.MAC.30,  29-Nov-83 11:29:25 by PRATT
;TCO 6.1885 - Remove DOWNT
; UPD ID= 349, SNARK:<6.EXEC>EXECGL.MAC.29,  29-Nov-83 10:51:13 by PRATT
;TCO 6.1874 - DFUSER
; UPD ID= 343, SNARK:<6.EXEC>EXECGL.MAC.28,  28-Nov-83 11:29:50 by PRATT
;TCO 6.1881 - Remove $CONFD, $CONF1, $CMODE
; UPD ID= 320, SNARK:<6.EXEC>EXECGL.MAC.27,   8-Nov-83 13:49:07 by PRATT
;TCO 6.1847 - FSTLGN
; UPD ID= 294, SNARK:<6.EXEC>EXECGL.MAC.26,   5-Jul-83 16:52:01 by CHALL
;MORE TCO 6.1619 - Add .VTH19
; UPD ID= 274, SNARK:<6.EXEC>EXECGL.MAC.25,  20-Apr-83 15:43:23 by PAETZOLD
;TCO 6.1619 - Add .TTH19
; UPD ID= 242, SNARK:<6.EXEC>EXECGL.MAC.24,  15-Jan-83 19:24:45 by CHALL
;TCO 6.1519- CHANGE FIELD TO FIELDX SO AS NOT TO CONFLICT WITH MACSYM
;TCO 6.1464 - UPDATE COPYRIGHT NOTICE
; UPD ID= 230, SNARK:<6.EXEC>EXECGL.MAC.23,  14-Jan-83 14:55:14 by TSANG
;TCO 6.1459 - Save AC .FP during subcommand processing for use in error
; recovery.
; UPD ID= 226, SNARK:<6.EXEC>EXECGL.MAC.22,  12-Jan-83 15:29:49 by WEETON
;TCO 6.1141 - Add INDQUS
; UPD ID= 217, SNARK:<6.EXEC>EXECGL.MAC.21,  10-Jan-83 14:11:06 by LOMARTIRE
;TCO 6.1449 - Add TRYGTS
; UPD ID= 204, SNARK:<6.EXEC>EXECGL.MAC.20,   3-Dec-82 15:41:10 by CHALL
;TCO 6.1399 ADD CM1XL, NOT-LOGGED-IN TOP-LEVEL COMMAND KEYWORD TABLE
; UPD ID= 186, SNARK:<6.EXEC>EXECGL.MAC.19,  21-Oct-82 00:17:40 by CHALL
;TCO 6.1323 - ADD EDTFIL FOR EDIT-CLASS COMMANDS
; UPD ID= 177, SNARK:<6.EXEC>EXECGL.MAC.18,   8-Oct-82 18:11:23 by CHALL
;TCO 6.1305 ADD .EDITP (PERUSE COMMAND). ALSO EDTINF, EDTCRE, EDTOUF, EDTCFM
; UPD ID= 137, SNARK:<6.EXEC>EXECGL.MAC.16,   4-Aug-82 17:23:27 by LEACHE
;TCO 6.1209 Fix JSYS trapping
; UPD ID= 126, SNARK:<6.EXEC>EXECGL.MAC.15,  24-Apr-82 12:25:44 by CHALL
;TCO 6.1101 ADD SYMBOLS RELATED TO TERMINAL TABLES MOVED TO EXECCA
; UPD ID= 118, SNARK:<6.EXEC>EXECGL.MAC.14,  20-Apr-82 07:54:28 by CHALL
;TCO 6.1092 Add USEPSM for MIC
; UPD ID= 93, SNARK:<6.EXEC>EXECGL.MAC.12,   8-Jan-82 15:51:42 by CHALL
;TCO 6.1052 - UPDATE COPYRIGHT NOTICE AND DELETE PRE-V4.1 EDIT HISTORY
; UPD ID= 72, SNARK:<6.EXEC>EXECGL.MAC.11,  22-Oct-81 14:43:43 by CHALL
;TCO 5.1583 ADD $DEF, .IDALL, .IDPRG, .IDTAK
; UPD ID= 98, SNARK:<5.EXEC>EXECGL.MAC.12,  21-Oct-81 13:46:25 by GROUT
;TCO 5.1578 MAKE CMDINI GLOBAL SO IT CAN BE CALLED FROM EOFJER
; UPD ID= 92, SNARK:<5.EXEC>EXECGL.MAC.11,  21-Oct-81 11:20:23 by GROUT
;TCO 5.1569 REMOVE EXTBUF AND DCSSTG
; UPD ID= 68, SNARK:<6.EXEC>EXECGL.MAC.10,  10-Oct-81 20:19:02 by CHALL
;TCO 5.1564 REMOVE PCMSVE, PCMSVP; ADD .PRESE
; UPD ID= 45, SNARK:<6.EXEC>EXECGL.MAC.9,  31-Aug-81 11:56:29 by CHALL
;TCO 5.1480 - ADD $CONF1
; UPD ID= 40, SNARK:<6.EXEC>EXECGL.MAC.8,  21-Aug-81 10:29:04 by CHALL
;ADD RESET0, .RESE2, .RESS1, .RESST, $FRKNM, $NODEF
;<6.EXEC>EXECGL.MAC.7, 14-Jul-81 14:10:04, EDIT BY MURPHY
;MSEPSI
;SNARK:<6.EXEC>EXECGL.MAC.6 28-Jun-81 14:12:25, Edit by BILKIS
; Add .Downt,.KFRKC,  and .NoLm
; UPD ID= 2022, SNARK:<6.EXEC>EXECGL.MAC.4,  19-May-81 10:15:12 by PURRETTA
;<6.EXEC>EXECGL.MAC.3, 13-Apr-81 14:53:58, Edit by DK32
;PCWAIT, READ1
; UPD ID= 1996, SNARK:<6.EXEC>EXECGL.MAC.3,  14-May-81 15:23:28 by MURPHY
;MISC
; UPD ID= 1648, SNARK:<6.EXEC>EXECGL.MAC.2,   4-Mar-81 14:47:42 by OSMAN
;Add .INDIR
;<4.EXEC>EXECGL.MAC.1, 23-Dec-80 19:04:44, Edit by DK32
;Programmable Command Language
; UPD ID= 1437, SNARK:<5.EXEC>EXECGL.MAC.19,  15-Jan-81 10:51:31 by OSMAN
;Tco 5.1233 - Make FILE-OPENINGS and JSYS OPENF independent
; UPD ID= 1398, SNARK:<5.EXEC>EXECGL.MAC.18,   6-Jan-81 10:27:46 by OSMAN
;tco 5.1225 - Implement jsys trapping and file-opening trapping!
; UPD ID= 1337, SNARK:<5.EXEC>EXECGL.MAC.17,   8-Dec-80 10:06:45 by ACARLSON
;<GALAXY.DEVELOPMENT>EXECGL.MAC.2,  8-Dec-80 09:32:29, EDIT BY ACARLSON
;TCO 5.1210 - Add entry GQSRPD
; UPD ID= 1322, SNARK:<5.EXEC>EXECGL.MAC.16,   1-Dec-80 16:00:54 by OSMAN
;Remove .ENTRY
;Add GETENT and SETENT, NESC
; UPD ID= 1246, SNARK:<5.EXEC>EXECGL.MAC.15,   7-Nov-80 10:40:31 by FBROWN
;tco 5.1192 - Add ADDNAM
; UPD ID= 1242, SNARK:<5.EXEC>EXECGL.MAC.14,   6-Nov-80 15:21:11 by OSMAN
;tco 5.1189 - Add $GET0
; UPD ID= 1116, SNARK:<5.EXEC>EXECGL.MAC.13,   3-Oct-80 11:32:47 by OSMAN
;TCO 5.1162 - Add KEPNMS
; UPD ID= 1041, SNARK:<5.EXEC>EXECGL.MAC.12,  25-Sep-80 14:13:25 by OSMAN
;tco 5.1156 - Add GETFB1, FRKDEF
; UPD ID= 1029, SNARK:<5.EXEC>EXECGL.MAC.11,  22-Sep-80 10:38:18 by OSMAN
;tco 5.1150 - Add SET PROGRAM
;Add PROG, ANNKEP
; UPD ID= 1015, SNARK:<5.EXEC>EXECGL.MAC.10,  16-Sep-80 10:08:17 by HESS
; New version of MIC
; UPD ID= 870, SNARK:<5.EXEC>EXECGL.MAC.9,  11-Aug-80 11:21:38 by OSMAN
;5.1129 - Add CFIELD
; UPD ID= 866, SNARK:<5.EXEC>EXECGL.MAC.8,  11-Aug-80 10:59:18 by OSMAN
;More 5.1129
; UPD ID= 855, SNARK:<5.EXEC>EXECGL.MAC.7,  10-Aug-80 15:20:11 by OSMAN
;tco 5.1129 - Add symbolic address and expression support
; UPD ID= 824, SNARK:<5.EXEC>EXECGL.MAC.6,   4-Aug-80 09:48:45 by OSMAN
;tco 5.1120 - Add VERPNT
; UPD ID= 552, SNARK:<5.EXEC>EXECGL.MAC.5,  23-May-80 14:51:20 by MURPHY
; UPD ID= 544, SNARK:<5.EXEC>EXECGL.MAC.4,  21-May-80 12:07:13 by MURPHY
;<5.EXEC>EXECGL.MAC.3, 13-May-80 08:54:53, EDIT BY OSMAN
;Remove r.l.5 reference
; UPD ID= 461, SNARK:<4.1.EXEC>EXECGL.MAC.10,  22-Apr-80 16:43:01 by OSMAN
;Add ADVMES
;Add ADVTNM
;Add BREAK1
;tco 4.1.1146 - Make CTRL/Q during advice work.
;Add SAVPGM, FIXON
;tco 4.1.1145 - Make ADVISE smarter about "line not active"
;<4.1.EXEC>EXECGL.MAC.9, 28-Mar-80 09:54:11, Edit by HESS
; New version of MIC support
; UPD ID= 344, SNARK:<4.1.EXEC>EXECGL.MAC.8,  19-Mar-80 15:11:21 by TOMCZAK
;TCO# 4.1.1117 - New routine for LOGIN to fix LOGIN$ name$<CR> problem
;<4.1.EXEC>EXECGL.MAC.6, 12-Mar-80 11:08:54, EDIT BY OSMAN
;Put SMOUNT-stuff back in for release 4.1
; UPD ID= 262, SNARK:<4.1.EXEC>EXECGL.MAC.5,  14-Feb-80 08:53:08 by OSMAN
;tco 4.1.1079 - Flush .TMOUN,.SMOUN, ,.SDISM
;<4.1.EXEC>EXECGL.MAC.2, 20-Nov-79 11:29:53, EDIT BY OSMAN
;TCO 4.1.1023 - REMOVE TINPF, IOPT, IOLST, OKERR, ECHOF, PECHOF
;ADD TAKJFN, TAKLEN, TAKCUR, TAKDEF, ALONOI, ECHNOI

;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.



;EXECGL DEFINES ALL GLOBAL SYMBOLS

;PUT IN COPYRIGHT
CPYRYT

;MACRO TO CAUSE ALL EXTERNS TO HAPPEN

DEFINE GGLOBS <
   IF2,<
	XGLOBS>>

;ALL GLOBAL SYMBOLS FOR ENTIRE WORLD

DEFINE XGLOBS <

	XLIST
	.XCREF

DEFINE QEXT (SYM)<
	IRP SYM,<
	IFNDEF SYM,<EXTERN SYM
		SUPPRE SYM>>>



QEXT <SJLEN,JTAB,JLEN,CBLOCK,TRAPU,TRAPD,SAVSP,SAVCM,RESCM>
QEXT <CMDOUT,CLRALL,CLRBIT,JSBDEF,SETALL,SETBIT,SETTRP,COPBTS,RESACS,SAVACS>
QEXT <SKPON,TRPPSI,JTAB,SKPNAZ,TRPOKF,TSTOPF,MRKTRP,GETLPC,FOWNER,TFILEF,TOPENF>
QEXT <SNDPDB,MYPID,QSRPID,MDAPID,NEBPID> ;[7.1232]
QEXT <GETPID,GQPID,QUASND,SNDMSG,SNDMS1,IPCRCV,GQSRPD>
QEXT <IPCON,IPCOFF,IPCINT,CHECKM,IPCHEK,NOWPTR,IPCRCF,IPCWTF,IPCALF,IPCFND>
QEXT <UNIQUE,IPCTBL,IPCAGE,IPCFGS,IPCCTL,INFPID,OLDIDX,IPCFLM>
QEXT <DGFRKS,RELHAN,SETENT,SETGO,GETENT,WAITF> ;[3063]
QEXT <CIN0>
QEXT <FLJFNS>
QEXT <DOECHO>
QEXT <.MAKE,.TECO,.TV>
QEXT <SPEEDA,SYSDWN,PRACCT,CKSTAR,GETDVN>
QEXT <SBLOCK,FBLOCK>
QEXT <%%LVER,%%RVER>
QEXT <RJWARN,REWIND,CJDEV,OPNMAG>
QEXT <ABKCNT,INFTRM>
QEXT <%GETER,DGETER,.EDIT,.EDITC,.EDITP,CSVCC,EDSVB,TECSVB,CMAGN>
QEXT <TOUT,TOUTD,TBOUT,TSOUT0,ASOUT,USRCNT>
QEXT <DWNTYP,SNBLKS,SSIZE,$CHFDB,USRNAM,DFUSER,TTYUSR>
QEXT <.P,.PP,COMAND,COMSIX,PRGCEL,CIPF,CLF,MPENDF,NACL,GLOADS,CLSON,BEGINP,SVPRMT,ECHCMD>
QEXT <HELPSN>
QEXT <GETDIR,RELDIR,GETDRP,DIRINI>
QEXT <.STRST,VERPNT,%VERSI>
QEXT <.VERSI,EXECV,CMDINI,MONSTA,SUBSTA,.JOBST,.RUNST,.MEMST,.DSKST,.ERRST,.FILST,.INFOR,.PISTA>
QEXT <.PUSH,.POP,.UNATT,.INDIR>
QEXT <INFER,UNMDIR,$CONTI,$LPTST,GETLPT,FINLPT,$REENT>
QEXT <$START,..CONT,..REEN>
QEXT <MFOUT,MFSET,MFINP,MFINP0>
QEXT <SIXPRT,.AVAIL,$OPEN7,$OPENF,$ERSTR,OPNERR,ERRFIN,CRIF,LM,%MESS,PNTMES>
QEXT <LGORET>
QEXT <CFGBLK,CFGSIZ>
QEXT <BEFORE,DEVLUP,ECFORK,EDEFIN,EOLRET,EPRINT,ESET,.SPEAK,ECEASE,MESMES>
QEXT <STAYF,ERESET,TRYGTJ,DOGET,TRYGTS,TRYGTO,TRGTV1,WHY,$GET2,$GET0,CRSCAN,$GTFDB>
QEXT <..STRT,RSPTR,.ACCOU,.ADVIS,.APPEN,.ASSIG,.ATTAC,.BREAK>
QEXT <.CHANG,.CLEAR,.CLOSE,.CLUST,.REMAR,.CONNE,.CONTI,.COPY,.CREAT>
QEXT <.ACCES,.ENDAC>
QEXT <.DAYTI,.DDT,.DEASS,.DEFIN,.DELET,.DETAC>
QEXT <.DIREC,.TDIRE,.FDIRE,.VDIRE,.DISAB,.DISMO>
QEXT <.EDDT,.ENABL,.EXPUN,.FORK>
QEXT <.GET,.HELP,.HOST,.SEND>
QEXT <.LNLIS,.LOGIN,GSR,SSR,.LOGOU>
QEXT <.MERGE,.MOUNT,.PRINT,.PROTE,.PRINT,.SUBMI,.IPR,.IBR,.IRR,.IMR,.MODIF,.CANCE>
QEXT <.PLOT,.SDP,.SDPL,.SNDPL,.SDS,.SNDCS,.SNDS,.SNDP,.SDC,.SDT,.SNDCP,.SNDTP>
QEXT <.SDCS>

;[7.1031] For REMOTE-PRINTING
QEXT <SRPCHR,SRPDEF,SRPPTR,SRPCH3>
QEXT <$RMPRT,.RMPRT,.REMOT>
QEXT <KBTMSK,NBTMSK,BTMSK1,BTMSK2,BTMSK3,BTMSK4>
;[7.1061] More REMOTE-PRINTING
QEXT <CHRTAB,CTBLEN,PTRTAB,PTBLEN>
;[7.1061] Still more...
QEXT <FDCHLP,FDPHLP,PBKFDB,CBKFDB,KEYBMS>
;[7.1061] Lowercase to uppercase translate
QEXT <UPRCAS>
;[7.1073] For remote printing features of PRINT command
QEXT <DSTNOD,RPNODE,RPQUE,.REMPR>

QEXT <$DEF>
QEXT <.IDC,.IDPL,.IDCS,.IDP,.IDPRT,.IDS,.IDALL,.IDPRG,.IDTAK>
QEXT <.PUNCH>
QEXT <.QUIT,DOATI>
QEXT <.R,.RECEI,.REENT,.REFUS,.RENAM,.RESET,.RUN>
QEXT <.CSAVE,.SAVE,.SET,.START>
QEXT <.TAKE,.TALK,.TYPE,.TRANS,TYPE1,.UNDEL,.UNMOU>
QEXT <.JWAT,IJWSEQ,JWPAG,JWPAGL,IJWPSI,WJPTAB,JFNGON,XRMBLK,EXCBLK,XRMPNT>
QEXT <ASTTJ,CHKDAL,CMDIN2,CMDIN4,CIN3,EXEC,JOBREN,JOBSA,JOBSYM,JOBDDT>
QEXT <XEND,.NPAGS,EVLEN>
QEXT <LEVTAB,REE,SUPER,.JOBSY,.TEXEC>
QEXT <READY,READY2,FIELDX,FLDSKP,CFIELD,GETTER,REPARS,SETT20,SAVT20,SAVNAM,SETMOD,GETMOD,SETPRG>
QEXT <%KEYW,GETKEY>
QEXT <PRVCK>
QEXT <%NOI>
QEXT <%SBCOM>
QEXT <CONF,FCONF,FCONFA>
QEXT <SPRTR,BITS>
QEXT <CIOREL,SETIOF,TINPF,NOTIO>
QEXT <%$TYPE,$CTYPE>
QEXT <COUTFN,CSAVFN,SPECFN,CPFN,CPFNA>
QEXT <.INFG,INFGNS,TYPFLS,$INFGX,DIRARG>
QEXT <TYPIF,TYPOK,GNFIL,NXFILE>
QEXT <DEVN,STRN,CONST,INDT,LBLSKP>
QEXT <DIRNAM,DIRNMX,CURNAM,CURNMS,USRNMS,STPDIR,STPUSR>
QEXT <ATSAVR,TOCT,OCTCOM,OCTLST>
QEXT <BUFFF,GETBUF,RETMEM,GETMEM,RETBUF,STREM,XFRINI,FREINI,BCOUNT,GETNOD,CSBUFP,DICT,XDICT,BUFFS,XBUFFS,GTBUFX,GETSIX,GETSXB,GETSXF,GETASC,FIXPT> ;[7.1265]

QEXT <NOECHO,DOECHO,LTTYMD,FIXIO,RTTYMD>
QEXT <%PRINT>
QEXT <COUTC>
QEXT <MAPPF,FREL,RANDOM,TYPEXP,TYPADD,GINSTR,PINST,RINST,EVAL>
QEXT <SYMF,SYMOKF,SOFF,SYMBA,SYMEA,SYMBEG,SYMEND,LASTP,NSYMS,SYMBF>
QEXT <DBGEXC>
QEXT <LOADF>
QEXT <STOREF>
QEXT <%GTB>
QEXT <DING,CERR,NIYE,NIM,SCREWUP,JERR,JERRC,CJERR,JERRE,CJERRE>
QEXT <%TRAP>
QEXT <AUTOLO>
QEXT <%ERR,%$ERR,%.$ERR >
QEXT <RERET>
QEXT <%ETYPE>
QEXT <RLJFNS,UNMAP,JFNSTK,CLZFFF,JFNRLA,GTJFS,RJFN,PION,PIOFF,ACTRCF,INTDF,IINTDF>
QEXT <GNJFS,FLOAT>
QEXT <CSZ1,CSZ2,CSZ4>
QEXT <CMDACS,REPARA>
QEXT <CIJFN,COJFN,JBUFP,.JBUFP,.J,JBUF,CJFN1,CJFN2>
QEXT <TAKLEN,SAVTAK,TAKCUR,TAKDEF,TAKJFN,TAKBTS,PUSHIO,ALONOI,ECHNOI>
QEXT <INIFH1,INIFH2,VALNOD,VALNDN,CINODT,OURNOD,NODBLK,INFCIN> ;[7.1076]
QEXT <CFGNOD,INFBLK,TOUT,INFSYS,UNAME,DIRN,ORGN,JRCASH,WLDPAG> ;[7.1076][7.1137]
QEXT <DPPT,DPSTK,DSPT,DSSTK,DCPT,DCSTK,DPLPT,DPLSTK,DTPT,DTSTK>
QEXT <EOFDSP,EOFJER,DATDSP,ILIDSP>
QEXT <CIDLYF,PAXLFL,CCFLAG>
QEXT <CINITF,LOGINI,LOGINF,SYSMF,LOGDAT,FILINI,TAKEIN,TAKSYS>
QEXT <PRVENF,MESMSF,CUSRNO,LIDNO,JOBNO,POBXNO>
QEXT <EXDPF,EXDPLC,FSTLGN>
QEXT <FORK,RFORK,DDTFLG,NPAGE,EFORK,BATCHF,PROG,SNDPRG,SDPROG,GETFB1,ANNKEP,INDQUS>
QEXT <SDECHO>
QEXT <STRTIM,TTYACF,PTTYAC,ALOST,CJPTIM>
QEXT <ITTYMD,PTTYMD,ETTYMD>
QEXT <CERET>
QEXT <CTUUO>
QEXT <SSTACK>
QEXT <ERCOD>
QEXT <USERNO,MCOJFN,OUTDSG,TYPGRP>
QEXT <DEXTBL>
QEXT <PD,INISTK,PDLOV,CBUF,ATMBUF,CBUFE,CJFNBK,XTNNUM,XTNCNT,ECHPTR,ECHCNT,CTRPTR>
QEXT <TEXTIC,TEXTID,TEXTIA>
QEXT <PPATS,PPAT,PAGEN>
QEXT <LEV1PC,LEV2PC,LEV3PC,PCTAB>
;QEXT <$CTRLA,$CTRLR,$CTRLV,$CTRLW,$CTRLX,$EOL,$DASH,$CONT,$RUB>
QEXT <$FORMF,$LF,$CONT,$TDENS>
QEXT <USEPSI,ILIPSI,EOFPSI,DATPSI,ICLEAR,CCPSI,TLMPSI,ALOPSI,COBPSI>
QEXT <ADVFLG,SAVPGM,FIXON,ADVTNM,ADVMES,BREAK1,ESCPSI,JFNSIL,QTAPSI,QTADSP>
QEXT <CUUO>
QEXT <ERRET,NESC>
QEXT <FSTAT>
QEXT <FSTOUT>
QEXT <ERRMF>
QEXT <CSBUF>
QEXT <%EDAYT>
QEXT <ACCT,PASSX,PASWD,PASLIN,PASFLD>
QEXT <CHRTBL>
QEXT <JOBOPC>
QEXT <.BACKS,.SKIP,.EOF,.REWIN,.UNLOA>
QEXT <CSCAN>
QEXT <.CREF,.EXECU,.COMPI,.DEBUG,.LOAD,OCCLF,GOTO2,CLOPAT,DOCCL,DOCC1,DOCC2>
QEXT <CSVC>
QEXT <MALCHK,MALWEN,MINT0,MWATCF,MWATCH,MAILF> ;MAIL WATCH
QEXT <SUBBP>
QEXT <NETRDY>				;ARPANET
QEXT <QTIMES,SNAMES,SYSVER,JOBRT,TTYJOB,NETRDY>
QEXT <GETAMT,CHKPTY>
QEXT <LRFSTS>
QEXT <.USEND>
QEXT <EDTFIL,EDTINF,EDTCRE,EDTOUF,EDTCFM>

;TERMINAL-RELATED GLOBALS



QEXT <$TERMI,$TTYP,$TERNO,TTYPTB,BLNKTB,NTTYPS,.TTY3>
QEXT <.T33,.T35,.T37,.TI,.FLAG,.FORMF,.FULLD,.HALFD,TTYHLP,.IMMED,.INDIC>
QEXT <.LA120,.LA30,.LA36,.LA38,PLENTH,.LINE,.LOWER,.TERNO,.PAGE,.PAUSE,.RAISE>
QEXT <.SPEED,.DFLT,.TABS,.TRMNT,.TTYPE,.VK100,.VT05,.VT100,.VT102>
QEXT <.VT125,.VT131,.VT200,.VT300,.VT50,.VT52,.VTH19,.LWIDTH,TTYNTY,.TTH19>
QEXT <RTTFLG,RTFLG1,.INHIB>


; CRJOB/PRARG

QEXT <CRPRA,..STCR,MESS>

; Archive system

QEXT <.ARCHI,CANARC,.DISCA,.RETRI,FTDBLK,ARCBLK>

; Extended features

QEXT <.RDIRE,.WDIRE,.QD,ALRCHK,MALCHK,IITPSI,POBCHK>
QEXT <TYPFIN,TPCCOC,TPTTYP,TYPING,SPRSED,BYTSIZ,AUTOF,IITSET>
QEXT <MALBUF,MWATAT,MWATCT,MWATDR,MWATWR,MWATN,MWATN0,ALRTIM,ALRTMS>
QEXT <RUNFK,IDFORK,EDFORK,FRKTAB,SLFTAB,FRKNMS,KEPNMS,FRKDEF,SFKNAM>
QEXT <.FREEZ,.UNKEE,.NAME,.KEEP,UTTYMD,RFTYMD,FTTYMD,REASON>
QEXT <RSTFK,REPH,STEPH,REPH1,.ERUN,.BLANK,BLANK1,KEFORK,GETILI,DWNPNT>
QEXT <.DO,.KMIC,MICFRK,PAGEMI,MICFPG,MICPAG,GETPAG,USEPSM>
QEXT <.GOTO,.BACKTO,.ERROR,.IF,.NOERROR,.OPERATOR,.NOOPERATOR>
QEXT <ADDNAM,.NOLM,.KFRKC>
QEXT <CCKEEP>

;Programmable Command Language

QEXT <CTBL1,PCCURC,PCFLAG,PCTXFR,PCSFRE,PCLSTF,PCVVAL>
QEXT <PCFLDB,.DECLA,.UNDEC,PCMXCT,PCMPOP,PCMPOS,PCMPRS>
QEXT <PCINIT,PCCCPL,PCIDFV,PCIUDF,PCIRUN,PCEXCT,SUBNAM>
QEXT <PCONCE>	;[BCM] once only flag for PRSINI
QEXT <PCMPSI,PCMPSO,PCIPSO,PCPOTP,PCPRGR,WFORKX,FFORKX,.PCLOB>
QEXT <PCIINF,SINVAR,SSTVAR,PCISGS,.PCLVR,PCIDGS,PCICLP>
QEXT <PCCWKE,PCRPAS,PCLDCO,PCIWEV,$SDEF,PCIGEV>
QEXT <CIN2,PCIDFS,PCIFGS,WAITA,PCLPMT>
QEXT <PCIPSV,PCFLDP,PCLGST,CUSTMF,PCWAIT,READ1>
QEXT <PCRNFK,PCFORK,PCLNAM,PCCIPF,NPCLIO,.IDDCL,ORIFLG>
QEXT <.PREXC,.PRENV>
QEXT <CHNS,CHNTAB,CM1DB,CM1DBE,CM1XL,CTBL2>
QEXT <TDEFAU,$SETO,$SETN,$SFILE,$SFNO>
QEXT <$RSFD,$SVFD,$INFO>
QEXT <CRDSET,IVOL,NTRAP,SETSRM,SPLINF,SPLSET>
QEXT <SYSINF,TAPINF,TRMPNT,.ADBRK,.ADDRE,.ALERT>
QEXT <.ALRST,.ARSTS,.AUTOM,.CIDLY,.CTRLC,.DEFAU>
QEXT <.DEPOS,.ENTRY,.EXAMI,.EXECM,.FEXP,.FILEV>
QEXT <.FLINX,.FLONX,.FPROH,.FRESI,.IARPA,.IDECN>
QEXT <.INVIS,.LOCAT,.MALST,.MWATC,.NODEF,.NOTIM>
QEXT <.OFL,.PAC,.PAXL,.PRESE,.SDIR,.SETNO,.SFILE>
QEXT <.SFNO,.SISTA,.TAPE,.TERMI,.TIME,.TKD>
QEXT <.TRAP,.TYPEO,.VISIB>
QEXT <.EPHM,.FRKST,.SUPER,SAVSWI,.CTRAC,.ORIGI,.SDDCL>
QEXT <.INDEF,.SEDEF,.STMLM,$SET0>
QEXT <.SAVT,CMDCHT,CMDCHR>
QEXT <MSEPSI>
QEXT <RESET0,.RESE2,.RESS1,.RESST>
QEXT <$FRKNM,$NODEF>

;GLOBAL SYMBOLS FOR COMMAND EDITOR

QEXT <CMDHST,FTCE,IMETKY,INFOCE>
QEXT <.META,.NOMETA>
QEXT <SETNOF,TERMNL>

QEXT <CIN42,HSTCNT,HSTNUM,HSTPTR,.REDO,.AGAIN,.INHST,.RECAL,.SEHST>

QEXT <CEBPTR,CEDIT,CSAVE,CESAVE,CEBFEN,CEFLAG,CETSAV,INSMOD,.CESET>
QEXT <CEMETA,CEFFL,CE1ST,CELAST,CECNT,.CEDMO,NOPRMT,CETTMD,CEVMSD>
QEXT <CEKBUF,CEPSIC,PCLMID,.CEPSI,.SCEIC,.SNCEI,SVSEDC,SVSEDP,CEPBUF>

	.CREF
	LIST
   >		;END OF DEFINE XGLOBS

	END

