This is the Alter mode command editor.  Type a Control-C, to exit.

<cr>  	 Execute edited command		<lf>     Edit the next command line
<esc> 	 Edit previous command line	<tab>	 Move to end of the line
E	 Execute edited command		Q	 Return to command level
nSPACE	 Move forward n characters	nRUB	 Move back n characters
nW	 Move forward n words		nD	 Delete n characters at cursor
nR	 Delete n characters then enter insert mode
:	 Delete everything to the right of the cursor
H	 Delete the rest of the line and enter insert mode
I	 Enter insert mode (exit with an escape)
X	 Move to the end of the line and enter insert mode
^U       Ignore editing up to now and start over
^L       Redisplay the line, move cursor to beginning
^R       Redisplay the line, stay at current cursor position
P	 Redisplay the line, stay at current cursor position
\	 Swap the character at the cursor with the one before it


