
  <CR>  Exit and do edited command        ^C    Abort
  <BS>  Reset			       *  ^R    Redisplay line
   ^O   Insert control character	 <DEL>  Delete previous character
  <LF>  Kill to end of line		  ^F    Delete line
   ^G   Put				  ^V    Pick
   ^K   Insert space			  ^L    Delete space
   ^U   Back tab (wordwise)		 <TAB>  Forward tab (wordwise)
*  ^X   Transpose characters	       *  ^W    Previous command
 
  <PF1 key>     Enter parameter
  <4 key>       Start of line		 <6 key>       End of line
  <3 key>       Help			 <5 key>       Redisplay line
  <Enter key>   Insert mode toggle 	 <Period key>  Previous word delete
 
* <UP-ARROW>    Previous command       * <DOWN-ARROW>  Next command
  <RIGHT-ARROW> Cursor right		 <LEFT-ARROW>  Cursor left

(* = non-standard keys) 
