This is the Emacs mode command editor.  

<cr> Execute edited command	   ^N   Edit the next command line
^P   Edit previous command line	   ^F   Move forward one character
^B   Move back one character	   ^L   Redisplay the command line
^E   Move to end of the line	   ^A   Move to beginning of the line
^D   Delete character at cursor	   ^K   Delete to end of line
^Y   Yank text from kill buffer	   ^V   Quote the next character for insert
^T   Swap the character at the cursor with the one before it

DELETE		Delete the character to the left of the cursor
Meta F		Move to the beginning of the next word
Meta B		Move to the beginning of the previous word
Meta D		Delete up to the beginning of the next word
Meta DELETE	Delete back to the beginning of the previous word
Meta ESCape	Add an Escape to the end of the command and exit
Meta ?		Add a question mark to the end of the command and exit

Any other character will be inserted into the command before the cursor.
     NB: Meta can be simulated with the ESCape key


