!RIP:<7-WORKING-SOURCES.EXEC>LDEXEC.CCL.3 12-Feb-89 18:44:45, Edit by GSCOTT
;Vanilla EXEC
EXEC/SAVE, -
/SET:.HIGH.:160000, -
/SYMSEG:HIGH, -
TTY:/LOG/LOGL:5, -
EXEC:EXECGL, -
EXEC:EXECPR, -
EXEC:EXECVR, -
EXEC:EXEC0, -
EXEC:EXEC1, -
EXEC:EXECSE, -
EXEC:EXECMT, -
EXEC:EXECP, -
EXEC:EXECIN, -
EXEC:EXEC2, -
EXEC:EXEC3, -
EXEC:EXEC4, -
EXEC:EXECED, -
EXEC:EXECCS, -
EXEC:EXECQU, -
EXEC:EXECSU, -
EXEC:EXECC0, -		;Vanilla EXECCA
SYS:MACREL.REL		;Everyone uses this
/COUNTER/G		;Look for PSECT overflows then go
