; UPD ID= 4131, RIP:<7.EXEC>MICPRM.MAC.2,   7-Mar-88 18:28:22 by GSCOTT
;TCO 7.1255 - Update copyright notice.
; UPD ID= 243, SNARK:<6.1.EXEC>MICPRM.MAC.3,  10-Jun-85 08:45:54 by DMCDANIEL
; UPD ID= 184, SNARK:<6.1.EXEC>MICPRM.MAC.2,   3-May-85 08:33:21 by DMCDANIEL

;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.

	UNIVERSAL MICPRM - PARAMETER FILE FOR MIC AND EXECMI
	SUBTTL F.D. BROWN

	DEFINE LB(NAME,SIZE),<
	NAME==ZZ
	ZZ=ZZ+SIZE>

	DEFINE LL(NAME),<
	LB (NAME,1)>

	ZZ=0

	SALL

	LB (PDB,0)			;START OF THE PDB

	LL (MICJFN)			;HOLDS THE JFN OF INPUT (MIC) FILE

	LB (PARAM,^D26)			;WHERE EXEC WILL PUT PARAMETER POINTERS

	LB (LINBUF,^D30)		;ROOM FOR 30.*5-1 (149) CHARACTERS

	LL (PARPTR)			;OUR INTIIAL PARAMETER POINTER (0 MEANS NONE)

	LL (STKPTR)			;POINTER TO STACK OF PARAMETERS

	LB (PARSTK,^D40)		;THE PARAMETER STACK

	LL (SAVCHR)			;HOLDS A SAVED CHAR

	LL (FSAV)			;HOLDS THE SAVED CONTENTS OF F

	LL (LSTPDB)			;PLACE TO STORE BACKWARD POINTER

	LL (GTOLBL)			;PLACE FOR GOTO LABEL

	LL (BKTLBL)			;PLACE FOR BACKTO LABEL

	LL (DOSWT)			;SWITCHES ON @DO COMMAND

DO.SUP==1B0				;SUPPRESS [End of file] MESSAGE

	LL (LABEL)			;WHERE TO PLACE ASSEMBLED LABEL

	LL (FILPTR)			;POINTER TO TEXT

	TXTLEN==30		; MAX OF 30 WORDS OF TEXT

	LB (FILTXT,TXTLEN)	; SOME SPACE

	LL (ERRCHR)		; THE ERROR CHARACTER

	LL (OPRCHR)		; THE OPERATOR CHARACTER

	PRCSIZ==ZZ			;SIZE OF PDB

	IFGE <PRCSIZ-400>,<PRINTX PDB MUST BE LESS THAN 400(8) WORDS>

	PARSPC==400			;WHERE TO PLACE PARAMETERS

	PURGE ZZ

	END
