
   NAP:<AP.HLP-70>
		  Checksum

 ABBREVIATION.HLP.1 137250 
 ACCESS.HLP.1     013666  
 ADVISE.HLP.1     632046  
 APPEND.HLP.1     765445  
 ARCHIVE.HLP.1    720516  
 ASSIGN.HLP.1     766507  
 ATTACH.HLP.1     461314  
 BACKSPACE.HLP.1  771567  
 BLANK.HLP.1      001076  
 BREAK.HLP.1      551226  
 BUILD.HLP.1      441263  
 CANCEL.HLP.1     532330  
 CLOSE.HLP.1      160113  
 COMPILE.HLP.1    241670  
 CONNECT.HLP.1    117564  
 CONTINUE.HLP.1   121564  
 COPY.HLP.1       074572  
 CREATE.HLP.1     673503  
 CREF.HLP.1       131004  
 CSAVE.HLP.1      122031  
 CTRLC.HLP.1      335415  
 CTRLE.HLP.1      506031  
 CTRLF.HLP.1      564644  
 CTRLG.HLP.1      230343  
 CTRLH.HLP.1      313216  
 CTRLI.HLP.1      012205  
 CTRLL.HLP.1      716234  
 CTRLO.HLP.1      510776  
 CTRLQ.HLP.1      405375  
 CTRLR.HLP.1      172152  
 CTRLS.HLP.1      151410  
 CTRLT.HLP.1      374515  
 CTRLU.HLP.1      173453  
 CTRLV.HLP.1      731304  
 CTRLW.HLP.1      604062  
 CTRLZ.HLP.1      773212  
 DATE-TIME-ARGS.HLP.1 211566 
 DAYTIME.HLP.1    453611  
 DDT.HLP.1        255545  
 DEASSIGN.HLP.1   320106  
 DEBUG.HLP.1      241327  
 DEFAULTS.HLP.1   415254  
 DEFINE.HLP.1     470254  
 DELETE.HLP.1     326545  
 DEPOSIT.HLP.1    526341  
 DETACH.HLP.1     725765  
 DIRECTORY.HLP.1  177747  
 DISABLE.HLP.1    453660  
 DISCARD.HLP.1    121150  
 DISMOUNT.HLP.1   151247  
 DUMPER.HLP.1     725327  
 EDIT.HLP.1       367747  
 ENABLE.HLP.1     610434  
 END-ACCESS.HLP.1 377224  
 EOF.HLP.1        047774  
 ERUN.HLP.1       411076  
 EXAMINE.HLP.1    621100  
 EXEC-MESSAGES.HLP.1 514566 
 EXECUTE.HLP.1    644160  
 EXPUNGE.HLP.1    377060  
 FDIRECTORY.HLP.1 612534  
 FILCOM.HLP.1     504641  
 FILE-ATTRIBUTES.HLP.1 452077 
 FILESPECS.HLP.1  301454  
 FORK.HLP.1       720400  
 FREEZE.HLP.1     112021  
 GET.HLP.1        313543  
 HELP.HLP.1       047762  
 INFORMATION.HLP.1 255342 
 KEEP.HLP.1       002147  
 KEYWORDS.HLP.1   431006  
 LOAD.HLP.1       476710  
 LOGIN.HLP.1      351220  
 LOGOUT.HLP.1     372060  
 MAIL.HLP.1       757663  
 MAKLIB.HLP.1     015534  
 MERGE.HLP.1      501170  
 MODIFY.HLP.1     553447  
 MOUNT.HLP.1      715307  
 PERUSE.HLP.1     520406  
 PLEASE.HLP.1     712520  
 PLOT.HLP.1       530642  
 POP.HLP.1        154211  
 PRINT.HLP.1      550144  
 PUNCH.HLP.1      401577  
 PUSH.HLP.1       524502  
 QUESTION-MARKS.HLP.1 104723 
 R.HLP.1          531230  
 RDMAIL.HLP.1     564204  
 RECEIVE.HLP.1    224122  
 RECOGNITION.HLP.1 775200 
 REENTER.HLP.1    711626  
 REFUSE.HLP.1     116257  
 REMARK.HLP.1     441216  
 RENAME.HLP.1     651262  
 RESET.HLP.1      242671  
 RETRIEVE.HLP.1   201046  
 REWIND.HLP.1     074055  
 RUN.HLP.1        323156  
 SAVE.HLP.1       441757  
 SEND.HLP.1       302106  
 SET.HLP.1        222670  
 SETHOST.HLP.1    760672  
 SKIP.HLP.1       651645  
 START.HLP.1      321436  
 SUBCOMMANDS.HLP.1 226256 
 SUBMIT.HLP.1     001243  
 SWITCHES.HLP.1   771165  
 SYSTAT.HLP.1     166634  
 TAKE.HLP.1       070251  
 TALK.HLP.1       713010  
 TDIRECTORY.HLP.1 243122  
 TERMINAL.HLP.1   144206  
 TRANSLATE.HLP.1  240752  
 TYPE.HLP.1       355077  
 UNATTACH.HLP.1   021024  
 UNDELETE.HLP.1   752631  
 UNKEEP.HLP.1     173266  
 UNLOAD.HLP.1     771503  
 VDIRECTORY.HLP.1 776357  

 Total of 120 files, Checksum = 741562
