%TITLE 'BLISSNET20.R36 - Internal definitions for BLISSnet20'

! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
! OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
!
! COPYRIGHT  (C)  DIGITAL  EQUIPMENT  CORPORATION 1986.
! ALL RIGHTS RESERVED.

LITERAL
    XPN$K_MAX_MSG = 8192;               ! Maximum message size interface will handle

MACRO

    lh = 18, 18 %,                      ! left halfword field selector

    rh =  0, 18 %,                      ! right halfword field selector

    xpn$$bug (message) =
        ($XPO_PUT_MSG (STRING = message, SEVERITY = FATAL)) %,

    nlb_binds =                         ! short names for popular NLB fields
        BIND
            active = .nlb[NLB$V_ACTIVE],
            passive = .nlb[NLB$V_PASSIVE],
            remote_host = .nlb[NLB$A_NODE_NAME] : $STR_DESCRIPTOR (),
            local_format = .nlb[NLB$B_LCL_FORMAT],
            local_object_type = .nlb[NLB$B_LCL_OBJTYP],
            local_descriptor = .nlb[NLB$A_LCL_DESCR] : $STR_DESCRIPTOR (),
            remote_format = .nlb[NLB$B_REM_FORMAT],
            remote_object_type = .nlb[NLB$B_REM_OBJTYP],
            remote_descriptor = .nlb[NLB$A_REM_DESCR] : $STR_DESCRIPTOR (),
            user_ID = .nlb[NLB$A_USER_ID] : $STR_DESCRIPTOR (),
            password = .nlb[NLB$A_PASSWORD] : $STR_DESCRIPTOR (),
            account = .nlb[NLB$A_ACCOUNT] : $STR_DESCRIPTOR (),
            optional = .nlb[NLB$A_OPTIONAL] : $STR_DESCRIPTOR ()%;
