 LNKT20.MAC+LNKPAR.MAC,OVRPAR.MAC,LNKLOW.MAC,LNKHST.MAC,LNKINI.MAC,LNKSCN.MAC
 LNKWLD.MAC,LNKLOD.MAC,LNKHSH.MAC,LNKOLD.MAC,LNKNEW.MAC,LNKCST.MAC
 LNKCOR.MAC,LNKFIO.MAC,LNKLOG.MAC,LNKERR.MAC,LNKMAP.MAC,LNKXIT.MAC
 LNKOV1.MAC,LNKOV2.MAC,LNKPLT.MAC,LNKOVS.MAC,LNKSUB.MAC,PLTDCL.MAC
 PLTPRM.MAC,PLTIO.MAC,PLTMTH.MAC,PLTGLB.MAC,PLTUTL.MAC
