! Condition handling stuff

! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
! OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
!
! COPYRIGHT  (C)  DIGITAL  EQUIPMENT  CORPORATION 1981, 1986.
! ALL RIGHTS RESERVED.

LITERAL
    STS$K_NORMAL = 1,
    STS$K_SUCCESS = 1,
    STS$K_ERROR = 2,
    STS$K_INFO = 3,
    STS$K_FATAL = 4,
    STS$K_SEVERE = 4,
    STS$K_WARNING = 0;

LITERAL
    SS$_NORMAL = STS$K_NORMAL,
    SS$_ERROR = STS$K_ERROR,
    SS$_FATAL = STS$K_FATAL,
    SS$_WARNING = STS$K_WARNING;

LITERAL STS$K_RESIGNAL=0,
        SS$_RESIGNAL=0,
        STS$K_CONTINUE=1,
        SS$_CONTINUE=1;

EXTERNAL LITERAL SS$UNW;

MACRO STS$K_UNWIND=SS$UNW %;
MACRO SS$_UNWIND=SS$UNW %;
