TITLE CPYRIT -- Generic copyright notice for DIL

; THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
; OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
; COPYRIGHT  (C)  DIGITAL  EQUIPMENT  CORPORATION 1986.
; ALL RIGHTS RESERVED.

; This is an easy way to add copyright notices to modules that don't
; have them -- just insert this at the front.

; Facility: DIL
; 
; Edit History:
; 
; New_version (1, 0)
; 
; Edit (%O'73', '19-May-83', 'David Dyer-Bennet')
;  %( Add DILSWI require file to headings of all modules.  
;     CPYRIT.MAC: new file for generic copyright notice (20 ONLY)
;  )%
;
; new_version (2, 0)
;
; Edit (%O'75', '12-Apr-84', 'Sandy Clemens')
;  %( Put all Version 2 DIL development files under edit control. )%
;

	ASCIZ "COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1982, 1985
	         ALL RIGHTS RESERVED "

	END
