%TITLE 'DAPHST -- change history for the DAP facility'

MODULE DAPHST

!
!  COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1986.
!  ALL RIGHTS RESERVED.
!  
!  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
!  COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
!  THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
!  ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
!  AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
!  SOFTWARE IS HEREBY TRANSFERRED.
!  
!  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
!  NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
!  EQUIPMENT CORPORATION.
!  
!  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
!  ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.

!++
!   FACILITY: DAP
!
!   ABSTRACT:
! This module contains the edit history for the DAP facility.
!
!   ENVIRONMENT: Transportable subroutine
!
! AUTHOR: Sandy Clemens, Creation date: 17-Apr-84
!--

    (IDENT = '1.0(1)'			! **EDIT**
    ) =

BEGIN                                   ! Module DAPHST

!++
! The edit history
!--

%ASSIGN (sequence_check_edits, on)      ! Perform sequence checking

!++
!edit (0, '8-July-83', 'Charlotte L. Richardson')
! %( This is an example of the correct format for edit history information.
!    Please use the DEC standard date format (dd-mon-yy).  Please use
!    full names for maintainer, not just initials.  Please give a full
!    explanation of the edit in your comment.
! )%
!--

new_version (1, 0)

Edit (%O'1', '12-Apr-84', 'Sandy Clemens')
 %( Add the TOPS-10 DAP sources for DIL V2.  )%

Edit (%O'2', '23-May-84', 'Sandy Clemens')
 %( Add a CRLF to the end of a bunch of files because without it, if
    you copy the file to another system with FTS, you will lose the
    last line of the file!  FILES:  DAPBLK.10-REQ, DAPERR.BLI,
    DIRLST.10-BLI, DIR10.10-B36, DAPT10.10-B36.
 )%

Edit (%O'3', '24-Sep-84', 'Sandy Clemens')
 %( Add DAP1A-DIL.CTL which is the DAP1A.CTL piece for Release
    Engineering and customers.  FILES:  DAP1A-DIL.CTL (NEW),
    DAPHST.BLI )%

Edit (%O'4', '28-Sep-84', 'Sandy Clemens')
 %( Update DAP1A.10-CTL to make the build easier for Release Engineering
    and customers.  FILES:  DAP1A.10-CTL and DAPHST.BLI  )%

Edit (%O'5', '5-Oct-84', 'Sandy Clemens')
 %( Add new format of COPYRIGHT notice.  FILES:  ALL )%

! **EDIT**

END                                     ! Module DAPHST
ELUDOM
