.! Data Interchange Library Version 2.1 DOC file body -- prologue is in
.! DILDOC.INI.  See COMPDL.CTL and DLCM10.10-CTL for build procedures.
.!
.!  COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1983, 1986.
.!  ALL RIGHTS RESERVED.
.!  
.!  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
.!  COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
.!  THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
.!  ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
.!  AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
.!  SOFTWARE IS HEREBY TRANSFERRED.
.!  
.!  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
.!  NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
.!  EQUIPMENT CORPORATION.
.!  
.!  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
.!  ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
.!
.! FACILITY: DIL
.!
.! NEW_VERSION (1, 0)
.!
.! Edit (%O'41', '10-Dec-82', 'David Dyer-Bennet')
.! %(  Create the load test release tapes in TOPS-20 update tape format
.!     to make them compatible with the actual first release tape.  Change
.!     the doc file to correctly describe this.  UPDATE-TAPE.CTL supersedes
.!     RELEASE-TAPE.CTL, but RELEASE-TAPE is being kept for safety.
.!     Files: UPDATE-TAPE.CTL (NEW), DIL.RND (new)
.! )%
.! Edit (%O'42', '16-Dec-82', 'David Dyer-Bennet')
.! %(  Add autopatch stuff, including building autopatch rel libraries,
.!     autopatch control files and definition files, putting some of these
.!     on the tape.
.!     In DIL-SOURCE, change TO-SOURCE: to TO-BUILD: to be more descriptive of 
.!     usage.  Add copying the VAX files to build directory.
.!     In DIL.RND, update installation instructions to include autopatch.
.! )%
.! Edit (%O'44', '19-Jan-83', 'David Dyer-Bennet')
.! %(  Change AUTOPATCH product definition!!!!  This changes all the libraries
.!     used, the patch and build, the file shipped on the tape, etc.
.! )%
.! Edit (%O'45', '19-Jan-83', 'David Dyer-Bennet')
.! %(  Add Installation Certification procedure everywhere.
.!     Teach COMPDL to run off the doc file when dil is compiled.
.! )%
.! Edit (%O'46', '19-Jan-83', 'David Dyer-Bennet')
.! %(  Update copyright notice, mark end of edit histories.
.! )%
.! Edit (%O'50', '20-Jan-83', 'David Dyer-Bennet')
.! %(  Cause sample application to end up on distribution tape.
.!     Make minor fixes to DOC file.
.! )%
.! Edit (%O'51', '20-Jan-83', 'Sandy Clemens')
.! %(  Fix error in the VMS log in the instructions for the
.!     Installation Verification System.  See DTT1:DITTHST.TXT,
.!     edit #3 for more information.  File: DIL.RND
.! )%
.! Edit (%O'52', '20-Jan-83', 'Charlotte L. Richardson')
.! %(  Update .DOC file to include additional supported features and
.!     additional error information.  File: DIL.RND
.! )%
.! Edit (%O'53', '20-Jan-83', 'David Dyer-Bennet')
.! %(  Update installation procedures and DOC file to bring in VAX files
.!     and ICS files.
.! )%
.! Edit (%O'57', '21-Jan-83', 'David Dyer-Bennet')
.! %(  Make sure SOURCES save set on update tape isn't null (or it goes away).
.!     Include VAX-INSTALL.CTL in the BUILD save set on the update tape.
.!     Send out XPORT.VAX-OLB on the tape, with appropriate installation
.!     instructions.
.! )%
.! Edit (%O'61', '24-Jan-83', 'David Dyer-Bennet')
.! %(  Add a help file for 10/20.  Remove the old release-tape build mode,
.!     which probably doesn't work by now and in any case isn't needed.
.! )%
.! Edit (%O'62', '24-Jan-83', 'David Dyer-Bennet')
.! %(  Make a complete DEC-10 build procedure based on the existing DEC-20
.!     one.  The old procedure is essentially thrown out, except for the file
.!     names.  Also delete the old procedure to build a pseudo-10 tape for
.!     load test.  This was never used, and is now out of date.
.!     Fix typo in DIL-RELEASE.CMD.
.!     Associated with DIX edit 31. )%
.! Edit (%O'63', '26-Jan-83', 'Charlotte L. Richardson')
.! %(  Update .DOC file from load test version to release version.  DIL.RND
.! )%
.! Edit (%O'64', '26-Jan-83', 'David Dyer-Bennet')
.! %(  Penultimate DOC file cleanup -- add TOC (thus changes to build),
.!     spellings, consistency of style, etc.
.! )%
.! Edit (%O'66', '26-Jan-83', 'David Dyer-Bennet')
.! %(  Add sample application information to DOC file.
.! )%
.! Edit (%O'67', '27-Jan-83', 'David Dyer-Bennet')
.! %(  Fix bug in TOPS-10 build procedure -- remove edit number comment from
.!     arg lines to TOC program, since they make it choke.
.!     Update edit number in doc file.
.! )%
.! Edit (%O'70', '28-Jan-83', 'Charlotte L. Richardson')
.! %(  Add more error information for the Remote File Access routines.
.!     DIL.RND
.! )%
.! Edit (%O'71', '1-Feb-83', 'David Dyer-Bennet')
.! %(  Final cleanup for release 1.
.!     DIL.RND: cleanup and minor additions.
.! )%
.! Edit (%O'72', '17-May-83', 'David Dyer-Bennet')
.! %(  Add TOPS-10 native build procedure.  Related to DIX edit 33.
.!     Add B361LB to files on TOPS-10.
.!     DIL.RND: Update edit number
.! )%
.! Edit (%O'73', '19-May-83', 'David Dyer-Bennet')
.!  %( Add DILSWI require file to headings of all modules.  
.!     DIL.RND, DILDOC.INI: Update edit number, date
.!  )%
.! Edit (%O'74', '8-June-83', 'Charlotte L. Richardson')
.!  %( Declare end of version 1.  All modules.
.!  )%
.!
.! new_version (1, 1)
.!
.! new_version (2, 0)
.!
.! Edit (%O'105', '18-May-84', 'Sandy Clemens')
.!  %(  Update DIL.RND for Version 2.  FILES: DIL.RND.
.!  )%
.!
.! Edit (%O'113', '20-Jun-84', 'Sandy Clemens')
.!  %(  Update DIL.RND, DILDOC.INI, DILBWR.RNO to reflect Version 2
.!      installation and misc edits.  Add KITINSTAL.VAX-COM and
.!      RELBLD.VAX-COM which are the VAX installation and build files.
.!      Add CPYCMD.CTL and CPYCMD.10-CTL which are required for Release
.!      Eng. to build the release tapes.  Add SOURCE-TAPE.CTL -- updated
.!      for DIL V2.0.
.!  )%
.!
.! Edit (%O'120', '31-Jul-84', 'Sandy Clemens')
.!  %(  Incorporate review comments into DIL.RND.  Update date and edit in
.!      DIL.RND and DILDOC.INI.
.!  )%
.!
.! Edit (%O'122', '1-Aug-84', 'Sandy Clemens')
.! %(  Update DIL.RND, DILDOC.INI, and KITINSTAL.VAX-COM.  )%
.! 
.! Edit (%O'126' '28-Aug-84', 'Sandy Clemens')
.!  %(  Fix the VAX DIL image files (DIL.VAX-EXE, DIXMSG.VAX-EXE, and
.!      DITMSG.VAX-EXE) so that they have the correct IMAGE FILE ID and
.!      IMAGE NAME.  The easiest way to do this for DIL.VAX-EXE was to
.!      add an empty module (AAA), which has the correct IDENT set, to
.!      the DIL.EXE link procedure.  For the message file images, simply
.!      update the IDENT entries.  Update documentation and installation
.!      procedure to meet VAX SQM's specifications.  FILES:  DILEXE.VAX-COM, 
.!      AAA.BLI (NEW), KITINSTAL.VAX-COM, DIL.RND.  )%
.!
.! Edit (%O'134', '8-Oct-84', 'Sandy Clemens')
.!   %( Add new format of COPYRIGHT notice.  FILES:  ALL 
.!      Also, update the VAX installation procedure to include installing
.!      sources and to make the build easier for customers.
.!      FILES:  RELBLD.VAX-COM, DIL.RND, DILDOC.INI, KITINSTAL.VAX-COM,
.!      DILHST.BLI, INTERFILS.VAX-COM, BUILD.VAX-COM (NEW)  )%
.! 
.! Edit (%O'135', '9-Oct-84', 'Sandy Clemens')
.!   %( Add information about how to build DIL to DIL.DOC file.
.!      ALSO, update DIL2VAX.CTL -- some files were missing.
.!      Files:  DIL.RND, DILDOC.INI, DIL2VAX.CTL.  )%
.! 
.! Edit (%O'137', '16-Nov-84', 'Sandy Clemens')
.!   %( Update DIL.DOC file.  FILES:  DIL.RND, DILDOC.INI )%
.! 
.! new_version (2, 1)
.! 
.! Edit (%O'141', '1-Jun-86', 'Sandy Clemens')
.!   %( Add DIL sources to DL21: directory. )%
.! 
.! **EDIT**
.PAGE SIZE 57, 70
.set paragraph 0, 1, 3
.autoparagraph
.FLAG SUBSTITUTE
.TITLE DIL.DOC -- V2.1(142) 25-Jul-86
.subtitle
#
.PAGE
.NUMBER PAGE 1
.DISPLAY NUMBER D

.hl 1 INTRODUCTION

  This document describes how to install version 2.1 of the Data
Interchange Library (DIL) on a DECSYSTEM-20, DECsystem-10 or VAX/VMS
system.

  This manual is intended for the system manager responsible for
installing and maintaining the DIL.

  You can find additional information in the DIL User Reference
Manual.

.hl 1 SUMMARY

  The Data Interchange Library (DIL) is a set of subroutines which
provide some basic capabilities for distributed applications.  The
capabilities include moving ASCII and binary data between similar or
dissimilar systems, and converting between data formats in the same
class (string, fixed point integer (including binary fixed point,
packed decimal and display numeric types), and floating point).  These
routines are callable from COBOL and FORTRAN on TOPS-10, TOPS-20, and
VAX/VMS systems.

 On TOPS-20 systems, DIL Version 2.1 will run under TOPS-20 version 5.1 or
later monitors and under TOPS-20 version 4.1 or later monitors for 2020
processors.  On VAX systems, DIL Version 2.1 will run under VMS 3.1 or later
monitors.  On TOPS-10 systems, DIL Version 2.1 will run under TOPS-10 version
7.02 or later monitors.

 Refer to the beware file, DIL.BWR, for hints and potential problems.

.hl 1 PRODUCT SOURCES

 The DIL V2.1 kit contains product sources in machine readable form.
These sources are included only as a reference and are not warranted
or supported by Digital Equipment Corporation.

.page
.hl 1 EXTERNAL CHANGES

  The following new functions were added to DIL for Version 2.1.
.list 1, "o"
.le;DATA CONVERSION -- TOPS-10, TOPS-20 and VAX/VMS
 The data conversion routines have been expanded to include two new
data classes:  packed decimal and display numeric types.
 Cross class conversion is now provided between all types of fixed
point integer data.  Fixed point binary, packed decimal and display
numeric classes can all be converted to each other.
.le;TASK-TO-TASK and REMOTE FILE ACCESS -- TOPS-10
  The full set of task-to-task and remote file access routines is now provided
for TOPS-10 systems.  Previously, these routines were available for only
TOPS-20 and VAX/VMS systems.  DIL Version 2.1 can be used in a network that
supports any combination of VAX/VMS, TOPS-10 and TOPS-20 systems.
.le;TASK-TO-TASK ROUTINES -- TOPS-10, TOPS-20 and VAX/VMS
  Two new task-to-task functions have been added for all supported systems:
.list 0, " "
.le; Send a single interrupt data message over a logical link.
.le; Receive a single interrupt data message over a logical link.
.end list
.le;DOCUMENTATION
  A new manual was provided with DIL Version 2.0.
.end list

.hl 1 COMPATIBILITY WITH DIL V1.0

  You can use DIL V2.1 with any of your DIL V1.0 or DIL V2.0 applications.

.hl 1 KNOWN BUGS AND DEFICIENCIES

 There are no known bugs or deficiencies as of 25-Jul-86.


.page

.hl 1 DECSYSTEM-20 INSTALLATION INSTRUCTIONS

.hl 2 File contents

.hl 3 First save set: Documentation Files

  DIL.BWR contains hints and information about potential problems.

  DIL.DOC is this file.

  DIL.HLP is the help file for TOPS-10/TOPS-20.

  The following programs make up the DIL sample application.  These
are provided as examples only.  They will not run without some
customization for your local network topology.
.s 1
.list 0, " "
.le;IDXINI.CBL
.le;JTSERV.CBL
.le;JTTERM.CBL
.le;JTTERM.VAX-COB
.le;JTVRPT.CBL
.le;PROCES.MAC
.end list

.hl 3 Second save set: SUBSYS Files

  DIL.REL is the library to search when linking programs with the DIL.

  DIL.LIB is a COBOL copy library containing statements which define
names for various special codes used to select options and the like.
Elements in DIL.LIB may be COPY'd into user programs as described in
the DIL manual.  DIL.LIB is not needed if your site will not be using
the DIL from COBOL programs.

  DILV7.FOR, DIXV7.FOR, DITV7.FOR: These files are the FORTRAN
equivalent of the COBOL copy library members contained in DIL.LIB,
above.  They may be INCLUDE'd into user programs to define names for
DIL codes.  The files are for use with TOPS-20 FORTRAN Version 7 or later.
Details on when and how to include them, and how to use the codes, are
given in the DIL documentation.  None of the files are necessary
unless explicitly referenced from user programs (or the installation
verification procedure).

  B362LB.REL is the run-time support library for BLISS.  Install this
only if you don't already have BLISS Version 3 or Version 4 on your system.

  XPORT.REL is a transportable support library needed by the DIL code.
Install this only if you don't already have BLISS Version 3 or Version 4
on your system.

.hl 3 Third save set: Sources

The following are the DIL sources for TOPS-20.  These sources are
provided for reference only and are not warranted or supported by
Digital Equipment Corporation.

.LIST 0, "o"
.LE;BLISSNET.REQ
.LE;BLISSNET-DESCRIPTOR.REQ
.LE;BLISSNET20.R36
.LE;BUILD-DIL.CTL
.LE;COMPDL.CTL
.LE;COMPDT.CTL
.LE;COMPDX.CTL
.LE;CONDIT.REQ
.LE;COPYRI.BLI
.LE;CPYRIT.MAC
.LE;DAP.BLI
.LE;DAP-BLOCKS.REQ
.LE;DAP-CODES.REQ
.LE;DAP-MACROS.REQ
.LE;DAP1A-DIL.CTL
.LE;DAPERR.BLI
.LE;DAPHST.BLI
.LE;DAPPER.B36
.LE;DAPSUB.BLI
.LE;DAPT20.B36
.LE;DIL-DEF.CMD
.LE;DILC36.INT
.LE;DILHST.BLI
.LE;DILINT.BLI
.LE;DILSWI.REQ
.LE;DIR20.B36
.LE;DIRECT.BLI
.LE;DIRLST.BLI
.LE;DITC36.INT
.LE;DITHST.BLI
.LE;DIXCST.BLI
.LE;DIXDEB.BLI
.LE;DIXDEB.REQ
.LE;DIXDN.BLI
.LE;DIXFBN.BLI
.LE;DIXFP.BLI
.LE;DIXGBL.BLI
.LE;DIXGEN.BLI
.LE;DIXHST.BLI
.LE;DIXLIB.BLI
.LE;DIXPD.BLI
.LE;DIXREQ.REQ
.LE;DIXSTR.BLI
.LE;DIXSWI.REQ
.LE;DIXUTL.BLI
.LE;EXT1A-DIL.CTL
.LE;EXTHST.BLI
.LE;FIELDS.BLI
.LE;FT10.MAC
.LE;FT20.MAC
.LE;GETPUT.BLI
.LE;INTERFILS.BLI
.LE;INTERFILS.CTL
.LE;JSYSDEF.R36
.LE;M11FIL.B36
.LE;MAKDIL.CTL
.LE;NXTF20.B36
.LE;NXTFIL.BLI
.LE;OPEN.BLI
.LE;POS20.BLI
.LE;POSGEN.BLI
.LE;RDWRIT.B36
.LE;RMS.R36
.LE;RMSBLK.R36
.LE;RMSERR.B36
.LE;RMSINT.R36
.LE;RMSLIB.R36
.LE;RMSUSR.R36
.LE;SETAI.BLI
.LE;STAR36.BLI
.LE;STRING.B36
.LE;TOPS20.R36
.LE;TRACE.BLI
.LE;TTT.MAC
.LE;UNDECLARE.REQ
.LE;VERSION.REQ
.LE;XPN1A-DIL.CTL
.LE;XPNCLO.B36
.LE;XPNDIS.B36
.LE;XPNERR.B36
.LE;XPNEVE.B36
.LE;XPNFAI.B36
.LE;XPNGET.B36
.LE;XPNHST.BLI
.LE;XPNOPN.B36
.LE;XPNPMR.B36
.LE;XPNPSI.MAC
.LE;XPNPUT.B36
.LE;XPNUTL.B36
.END LIST

.hL 3 Fourth save set: REL Files

  These files are necessary to rebuild DIL with patches.  In
particular, this save set includes the files necessary to apply
autopatch tapes to the DIL.  These files should be installed into the
DIL autopatch directory.

.S 1.LM 5.NOFILL.NOJUST
DIL2V2.REL
DIT2V2.REL
DIX2V2.REL
DAP2V1.REL
XPN2V1.REL
.LM 0.FILL.JUST

.hl 3 Fifth save set: Installation Verification Files

The following files are provided for installation verification:
.skip 1
.list 0, "o"
.le;C36T2.CBL -- COBOL data conversion test
.le;CD36T1.CBL -- COBOL remote file access test
.le;CT36T1.CBL -- COBOL task-to-task test
.le;F7T2.FOR -- FORTRAN V7 data conversion test
.le;FD7T1.FOR -- FORTRAN V7 remote file access test
.le;FT7T1.FOR -- FORTRAN V7 task-to-task test
.le;ICSCBL.CTL -- COBOL verification control file
.le;ICSF7.CTL -- FORTRAN V7 verification control file
.end list


.hl 2 DECSYSTEM-20 Installation

The first step in installation should be to restore the files from the
documentation save-set to disk, and read DIL.DOC (this file) and
DIL.BWR.

This can be done by setting MTA0: unavailable to MOUNTR (if you
normally use labelled tapes), mounting the distribution tape on MTA0:,
defining DOC: as the directory into which you want to restore the
documentation files, and typing the following commands:
.s 1.lm 5.nofill.nojust
DUMPER
TAPE MTA0:
REWIND
DENSITY 1600
RESTORE PS:_<*_>*.* DOC:*.*.-1
EXIT
PRINT DOC:DIL.DOC, DOC:DIL.BWR
.LM 0.S 1.FILL.JUST

  After reading DIL.DOC and DIL.BWR, proceed with the installation by
moving the help file to the help directory, and then restoring the
appropriate files from the tape to SYS:, as follows:
.s 1.lm 5.nofill.nojust
COPY DOC:DIL.HLP HLP:
DUMPER
TAPE MTA0:
REWIND
DENSITY 1600
SKIP 1
RESTORE PS:_<*_>DIL.LIB SYS:*.*.-1, -
  PS:_<*_>DIL.REL SYS:*.*.-1, -
  PS:_<*_>DILV7.FOR SYS:*.*.-1, -
  PS:_<*_>DITV7.FOR SYS:*.*.-1, -
  PS:_<*_>DIXV7.FOR SYS:*.*.-1
EXIT
.LM 0.FILL.JUST

  There are two special files that may or may not be needed on your
system.  Please refer to the discussion above in section "Second
Save set: SUBSYS Files," and the discussion below in section "Special
Considerations (TOPS-20)."  To restore both of them to SYS:, type
the following commands:

.s 1.lm 5.nofill.nojust
DUMPER
TAPE MTA0:
REWIND
DENSITY 1600
SKIP 1
RESTORE PS:_<*_>B362LB.REL SYS:*.*.-1, -
  PS:_<*_>XPORT.REL SYS:*.*.-1
EXIT
.S 1.LM 0.FILL.JUST

  To be able to run the installation certification system, you must
restore additional files.  Mount the tape on MTA0:, define DILTST: to
point to the directory you want to put the ICS files in (we suggest
PS:<DIL-TEST>; see 6.0, "Installation Verification System," below),
and type the following commands:
.S 1.LM 5.NOFILL.NOJUST
DUMPER
TAPE MTA0:
REWIND
SKIP 4
RESTORE PS:_<*_>C36T2.CBL DILTST:*.*.-1, -
  PS:_<*_>CD36T1.CBL DILTST:*.*.-1, -
  PS:_<*_>CT36T1.CBL DILTST:*.*.-1, -
  PS:_<*_>F7T2.FOR DILTST:*.*.-1, -
  PS:_<*_>FD7T1.FOR DILTST:*.*.-1, -
  PS:_<*_>FT7T1.FOR DILTST:*.*.-1, -
  PS:_<*_>ICSCBL.CTL DILTST:*.*.-1, -
  PS:_<*_>ICSF7.CTL DILTST:*.*.-1
EXIT
.S 1.LM 0.FILL.JUST

  To be able to apply autopatch to the DIL, you must install the files
listed below into the DIL autopatch library directory, referred to
below by logical name DILAP:.  This may be done by mounting the
distribution tape on MTA0:, defining DILAP: to point to the directory
you wish to restore the files into, and typing the following commands:
.S 1.LM 5.NOFILL.NOJUST
DUMPER
TAPE MTA0:
REWIND
SKIP 3
RESTORE PS:_<*_>DAP2V1.REL DILAP:*.*.-1, -
  PS:_<*_>DIL2V2.REL DILAP:*.*.-1, -
  PS:_<*_>DIT2V2.REL DILAP:*.*.-1, -
  PS:_<*_>DIX2V2.REL DILAP:*.*.-1, -
  PS:_<*_>XPN2V1.REL DILAP:*.*.-1
EXIT
.S 1.LM 0.FILL.JUST

  To install the DIL sources for TOPS-20, mount the distribution tape
on MTA0:, define DILSRC: to point to the directory you wish to restore
the sources into, and type the following commands:
.S 1.LM 5.NOFILL.NOJUST
DUMPER
TAPE MTA0:
REWIND
SKIP 2
RESTORE PS:_<*_>*.* DILSRC:*.*.-1
EXIT
.S 1.LM 0.FILL.JUST

.HL 2 Special Considerations

  The B362LB.REL (BLISS run-time library) and the XPORT.REL
(transportable support library) shipped with the DIL are the current
field-image versions; if you have BLISS Version 3 or 4 installed,
there is no need to install either of these two files.


.page

.hl 1 DEC\\system-10^^ INSTALLATION INSTRUCTIONS

.hl 2 File contents

.hl 3 Documentation

  DIL.BWR contains hints and information about potential problems.

  DIL.DOC is this file.

  DIL.HLP is the help file for TOPS-10/TOPS-20.

  The following programs make up the DIL sample application.  These
are provided as examples only.  They will not run without some
customization for your local network topology.
.s 1
.list 0, " "
.le;IDXINI.CBL
.le;JTSERV.CBL
.le;JTTERM.CBL
.le;JTTERM.COB
.le;JTVRPT.CBL
.le;PROCES.MAC
.end list

.hl 3 Libraries and interface support files

  DIL.REL is the library to search when linking programs with the DIL.

  DIL.LIB is a COBOL copy library containing statements which define
names for various special codes used to select options and the like.
Elements in DIL.LIB may be COPY'd into user programs as described in
the DIL manual.  DIL.LIB is not needed if your site will not be using
the DIL from COBOL programs.

  DILV7.FOR, DIXV7.FOR, DITV7.FOR: These files are the FORTRAN equivalent of
the COBOL copy library members contained in DIL.LIB, above.  They may be
INCLUDE'd into user programs to define names for DIL codes.  The files are for
use with TOPS-10 FORTRAN Version 7 or later.  Details on when and how to
include them, and how to use the codes, are given in the DIL documentation.
None of the files are necessary unless explicitly referenced from user programs
(or the installation verification procedure).

  B361LB.REL is a necessary run-time support library.  You should only
install this if you do not have Version 3 or Version 4 of BLISS-36
installed on your system.

  XPORT.REL is a transportable support library needed by the DIL code.
You should only install this if you do not have Version 3 or Version 4
of BLISS-36 on your system.

.hl 3 Sources

The following are the DIL sources for TOPS-10.  These sources are
provided for reference only and are not warranted or supported by
Digital Equipment Corporation.

.LIST 0, "o"
.LE;CPYRIT.MAC
.LE;DILC36.INT
.LE;DILHST.BLI
.LE;DILINT.BLI
.LE;DILSWI.REQ
.LE;DLCM10.CTL
.LE;DLMK10.CTL
.LE;INTR10.CTL
.LE;POS20.BLI
.LE;POSGEN.BLI
.LE;DIXCST.BLI
.LE;DIXDEB.BLI
.LE;DIXDN.BLI
.LE;DIXFBN.BLI
.LE;DIXFP.BLI
.LE;DIXGBL.BLI
.LE;DIXGEN.BLI
.LE;DIXHST.BLI
.LE;DIXLIB.BLI
.LE;DIXPD.BLI
.LE;DIXREQ.REQ
.LE;DIXSTR.BLI
.LE;DIXSWI.REQ
.LE;DIXUTL.BLI
.LE;DXCM10.CTL
.LE;FIELDS.BLI
.LE;INTERF.BLI
.LE;STAR36.BLI
.LE;VERSIO.REQ
.LE;DAPPER.B36
.LE;DITC36.INT
.LE;DITHST.BLI
.LE;DTCM10.CTL
.LE;FT10.MAC
.LE;RMSUSR.R36
.LE;TTT.MAC
.LE;BLISSN.REQ
.LE;BLSN10.R36
.LE;BLSNDE.REQ
.LE;XPN1A.CTL
.LE;XPNCLO.B36
.LE;XPNDIS.B36
.LE;XPNERR.B36
.LE;XPNEVE.B36
.LE;XPNFAI.B36
.LE;XPNGET.B36
.LE;XPNHST.BLI
.LE;XPNOPN.B36
.LE;XPNPMR.B36
.LE;XPNPSI.MAC
.LE;XPNPUT.B36
.LE;XPNUTL.B36
.LE;COPYRI.BLI
.LE;DAP.BLI
.LE;DAP1A.CTL
.LE;DAPBLK.REQ
.LE;DAPCOD.REQ
.LE;DAPERR.BLI
.LE;DAPHST.BLI
.LE;DAPMAC.REQ
.LE;DAPSUB.BLI
.LE;DAPT10.B36
.LE;DIR10.B36
.LE;DIRECT.BLI
.LE;DIRLST.BLI
.LE;GETPUT.BLI
.LE;M11FIL.B36
.LE;NXTF20.B36
.LE;NXTFIL.BLI
.LE;OPEN.BLI
.LE;RDWRIT.B36
.LE;SETAI.BLI
.LE;STRING.B36
.LE;TRACE.BLI
.LE;CONDIT.REQ
.LE;EXT1A.CTL
.LE;EXTHST.BLI
.LE;RMS.R36
.LE;RMSBLK.R36
.LE;RMSERR.B36
.LE;RMSLIB.R36
.LE;UUODEF.R36
.LE;DIL.CTL
.LE;DILDEF.CCL
.END LIST

.hl 3 Autopatch files

  These files are necessary to rebuild DIL with patches.  In
particular, this save set includes the files necessary to apply
autopatch tapes to the DIL.  These files should be installed into the
DIL autopatch directory.

.S 1.LM 5.NOFILL.NOJUST
DIL1V2.REL
DIX1V2.REL
DIT1V2.REL
DAP1V1.REL
XPN1V1.REL
.LM 0.FILL.JUST

.hl 3 Installation verification

The following files are provided for installation verification:
.skip 1
.list 0, "o"
.le;C36T2.CBL -- COBOL data conversion test
.le;CD36T1.CBL -- COBOL remote file access test
.le;CT36T1.CBL -- COBOL task-to-task test
.le;F7T2.FOR -- FORTRAN V7 data conversion test
.le;FD7T1.FOR -- FORTRAN V7 remote file access test
.le;FT7T1.FOR -- FORTRAN V7 task-to-task test
.le;ICSCBL.CTL -- COBOL verification control file
.le;ICSF7.CTL -- FORTRAN V7 verification control file
.end list

.hl 2 DECsystem-10 Installation

  To install DIL Version 2.1 on your system, copy the files DIL.REL,
DIL.LIB, DILV7.FOR, DIXV7.FOR, DITV7.FOR from the distribution tape to
SYS:.  If you will not be using the DIL from COBOL, DIL.LIB may be
omitted.  If you will not be using the DIL from FORTRAN, the *.FOR
files may be omitted.

  If you do not have BLISS-36 Version 3 or Version 4 installed on your
system, copy the file B361LB.REL to SYS:.  See section "Special
Considerations (TOPS-10)" below.

  If you do not have BLISS-36 Version 3 or Version 4 installed on your
system, copy the file XPORT.REL to SYS:.  See the section "Special
Considerations (TOPS-10)" below.

  The autopatch library files for the DIL are DIL1V2.REL, DIX1V2.REL,
DIT1V2.REL, DAP1V1.REL, XPN1V1.REL.  These should be restored from the
distribution tape to the autopatch library directory you establish for
DIL.

  The Installation Verification System is contained in the files
ICSCBL.CTL, ICSF7.CTL, C36T2.CBL, CD36T1.CBL, CT36T1.CBL, F7T2.FOR,
FD7T1.FOR, FT7T1.FOR.  These should be restored to some directory if
you intend to run the installation verification system.  It is
recommended that you use the directory UTP: ([5,33]).  It is
recommended that you run the installation verification system.  See
see 6.0, "Installation Verification System," below, for instructions
on running the installation verification.

  To copy the DIL files from the tape to your system, first set tape
drive MTAx: unavailable to MOUNTR.  Mount the distribution tape on
MTAx: and type the following commands:
.s 1.lm 5.nofill.nojust
.literal
.ASSIGN MTAx:
.R BACKUP
/TAPE MTAx:
/INTERCHANGE
/SUPERSEDE ALWAYS
/; DOCUMENTATION files
/RESTORE DSKn:[5,14]DIL.BWR = DSKB:[10,7,DIL]DIL.BWR, -
#DSKn:[5,14]DIL.DOC = DSKB:[10,7,DIL]DIL.DOC, -
#DSKn:[5,14]DIL.HLP = DSKB:[10,7,DIL]DIL.HLP, -
#DSKn:[5,14]IDXINI.CBL = DSKB:[10,7,DIL]IDXINI.CBL, -
#DSKn:[5,14]JTSERV.CBL = DSKB:[10,7,DIL]JTSERV.CBL, -
#DSKn:[5,14]JTTERM.CBL = DSKB:[10,7,DIL]JTTERM.CBL, -
#DSKn:[5,14]JTTERM.COB = DSKB:[10,7,DIL]JTTERM.COB, -
#DSKn:[5,14]JTVRPT.CBL = DSKB:[10,7,DIL]JTVRPT.CBL, -
#DSKn:[5,14]PROCES.MAC = DSKB:[10,7,DIL]PROCES.MAC, -
/; sys files
#DSKn:[1,4]DIL.REL = DSKB:[10,7,DIL]DIL.REL, -
#DSKn:[1,4]DIL.LIB = DSKB:[10,7,DIL]DIL.LIB, -
#DSKn:[1,4]DILV7.FOR = DSKB:[10,7,DIL]DILV7.FOR, -
#DSKn:[1,4]DIXV7.FOR = DSKB:[10,7,DIL]DIXV7.FOR, -
#DSKn:[1,4]DITV7.FOR = DSKB:[10,7,DIL]DITV7.FOR, -
#DSKn:[1,4]B361LB.REL = DSKB:[10,7,DIL]B361LB.REL, -
#DSKn:[1,4]XPORT.REL = DSKB:[10,7,DIL]XPORT.REL, -
/; sources -- you choose the SFD you'd like
#DSKn:[??,??]CPYRIT.MAC = DSKB:[10,7,DIL]CPYRIT.MAC, -
#DSKn:[??,??]DILBLD.MIC = DSKB:[10,7,DIL]DILBLD.MIC, -
#DSKn:[??,??]DILC36.INT = DSKB:[10,7,DIL]DILC36.INT, -
#DSKn:[??,??]DILHST.BLI = DSKB:[10,7,DIL]DILHST.BLI, -
#DSKn:[??,??]DILINT.BLI = DSKB:[10,7,DIL]DILINT.BLI, -
#DSKn:[??,??]DILSWI.REQ = DSKB:[10,7,DIL]DILSWI.REQ, -
#DSKn:[??,??]DLCM10.CTL = DSKB:[10,7,DIL]DLCM10.CTL, -
#DSKn:[??,??]DLDS10.MIC = DSKB:[10,7,DIL]DLDS10.MIC, -
#DSKn:[??,??]DLMK10.CTL = DSKB:[10,7,DIL]DLMK10.CTL, -
#DSKn:[??,??]DLVX10.MIC = DSKB:[10,7,DIL]DLVX10.MIC, -
#DSKn:[??,??]INTR10.CTL = DSKB:[10,7,DIL]INTR10.CTL, -
#DSKn:[??,??]POS20.BLI = DSKB:[10,7,DIL]POS20.BLI, -
#DSKn:[??,??]POSGEN.BLI = DSKB:[10,7,DIL]POSGEN.BLI, -
#DSKn:[??,??]DIXCST.BLI = DSKB:[10,7,DIL]DIXCST.BLI, -
#DSKn:[??,??]DIXDEB.BLI = DSKB:[10,7,DIL]DIXDEB.BLI, -
#DSKn:[??,??]DIXDN.BLI = DSKB:[10,7,DIL]DIXDN.BLI, -
#DSKn:[??,??]DIXFBN.BLI = DSKB:[10,7,DIL]DIXFBN.BLI, -
#DSKn:[??,??]DIXFP.BLI = DSKB:[10,7,DIL]DIXFP.BLI, -
#DSKn:[??,??]DIXGBL.BLI = DSKB:[10,7,DIL]DIXGBL.BLI, -
#DSKn:[??,??]DIXGEN.BLI = DSKB:[10,7,DIL]DIXGEN.BLI, -
#DSKn:[??,??]DIXHST.BLI = DSKB:[10,7,DIL]DIXHST.BLI, -
#DSKn:[??,??]DIXLIB.BLI = DSKB:[10,7,DIL]DIXLIB.BLI, -
#DSKn:[??,??]DIXPD.BLI = DSKB:[10,7,DIL]DIXPD.BLI, -
#DSKn:[??,??]DIXREQ.REQ = DSKB:[10,7,DIL]DIXREQ.REQ, -
#DSKn:[??,??]DIXSTR.BLI = DSKB:[10,7,DIL]DIXSTR.BLI, -
#DSKn:[??,??]DIXSWI.REQ = DSKB:[10,7,DIL]DIXSWI.REQ, -
#DSKn:[??,??]DIXUTL.BLI = DSKB:[10,7,DIL]DIXUTL.BLI, -
#DSKn:[??,??]DXCM10.CTL = DSKB:[10,7,DIL]DXCM10.CTL, -
#DSKn:[??,??]FIELDS.BLI = DSKB:[10,7,DIL]FIELDS.BLI, -
#DSKn:[??,??]INTERF.BLI = DSKB:[10,7,DIL]INTERF.BLI, -
#DSKn:[??,??]STAR36.BLI = DSKB:[10,7,DIL]STAR36.BLI, -
#DSKn:[??,??]VERSIO.REQ = DSKB:[10,7,DIL]VERSIO.REQ, -
#DSKn:[??,??]DAPPER.B36 = DSKB:[10,7,DIL]DAPPER.B36, -
#DSKn:[??,??]DITC36.INT = DSKB:[10,7,DIL]DITC36.INT, -
#DSKn:[??,??]DITHST.BLI = DSKB:[10,7,DIL]DITHST.BLI, -
#DSKn:[??,??]DTCM10.CTL = DSKB:[10,7,DIL]DTCM10.CTL, -
#DSKn:[??,??]FT10.MAC = DSKB:[10,7,DIL]FT10.MAC, -
#DSKn:[??,??]RMSUSR.R36 = DSKB:[10,7,DIL]RMSUSR.R36, -
#DSKn:[??,??]TTT.MAC = DSKB:[10,7,DIL]TTT.MAC, -
#DSKn:[??,??]BLISSN.REQ = DSKB:[10,7,DIL]BLISSN.REQ, -
#DSKn:[??,??]BLSN10.R36 = DSKB:[10,7,DIL]BLSN10.R36, -
#DSKn:[??,??]BLSNDE.REQ = DSKB:[10,7,DIL]BLSNDE.REQ, -
#DSKn:[??,??]XPN1A.CTL = DSKB:[10,7,DIL]XPN1A.CTL, -
#DSKn:[??,??]XPNCLO.B36 = DSKB:[10,7,DIL]XPNCLO.B36, -
#DSKn:[??,??]XPNDIS.B36 = DSKB:[10,7,DIL]XPNDIS.B36, -
#DSKn:[??,??]XPNERR.B36 = DSKB:[10,7,DIL]XPNERR.B36, -
#DSKn:[??,??]XPNEVE.B36 = DSKB:[10,7,DIL]XPNEVE.B36, -
#DSKn:[??,??]XPNFAI.B36 = DSKB:[10,7,DIL]XPNFAI.B36, -
#DSKn:[??,??]XPNGET.B36 = DSKB:[10,7,DIL]XPNGET.B36, -
#DSKn:[??,??]XPNHST.BLI = DSKB:[10,7,DIL]XPNHST.BLI, -
#DSKn:[??,??]XPNOPN.B36 = DSKB:[10,7,DIL]XPNOPN.B36, -
#DSKn:[??,??]XPNPMR.B36 = DSKB:[10,7,DIL]XPNPMR.B36, -
#DSKn:[??,??]XPNPSI.MAC = DSKB:[10,7,DIL]XPNPSI.MAC, -
#DSKn:[??,??]XPNPUT.B36 = DSKB:[10,7,DIL]XPNPUT.B36, -
#DSKn:[??,??]XPNUTL.B36 = DSKB:[10,7,DIL]XPNUTL.B36, -
#DSKn:[??,??]COPYRI.BLI = DSKB:[10,7,DIL]COPYRI.BLI, -
#DSKn:[??,??]DAP.BLI = DSKB:[10,7,DIL]DAP.BLI, -
#DSKn:[??,??]DAP1A.CTL = DSKB:[10,7,DIL]DAP1A.CTL, -
#DSKn:[??,??]DAPBLK.REQ = DSKB:[10,7,DIL]DAPBLK.REQ, -
#DSKn:[??,??]DAPCOD.REQ = DSKB:[10,7,DIL]DAPCOD.REQ, -
#DSKn:[??,??]DAPERR.BLI = DSKB:[10,7,DIL]DAPERR.BLI, -
#DSKn:[??,??]DAPHST.BLI = DSKB:[10,7,DIL]DAPHST.BLI, -
#DSKn:[??,??]DAPMAC.REQ = DSKB:[10,7,DIL]DAPMAC.REQ, -
#DSKn:[??,??]DAPSUB.BLI = DSKB:[10,7,DIL]DAPSUB.BLI, -
#DSKn:[??,??]DAPT10.B36 = DSKB:[10,7,DIL]DAPT10.B36, -
#DSKn:[??,??]DIR10.B36 = DSKB:[10,7,DIL]DIR10.B36, -
#DSKn:[??,??]DIRECT.BLI = DSKB:[10,7,DIL]DIRECT.BLI, -
#DSKn:[??,??]DIRLST.BLI = DSKB:[10,7,DIL]DIRLST.BLI, -
#DSKn:[??,??]GETPUT.BLI = DSKB:[10,7,DIL]GETPUT.BLI, -
#DSKn:[??,??]M11FIL.B36 = DSKB:[10,7,DIL]M11FIL.B36, -
#DSKn:[??,??]NXTF20.B36 = DSKB:[10,7,DIL]NXTF20.B36, -
#DSKn:[??,??]NXTFIL.BLI = DSKB:[10,7,DIL]NXTFIL.BLI, -
#DSKn:[??,??]OPEN.BLI = DSKB:[10,7,DIL]OPEN.BLI, -
#DSKn:[??,??]RDWRIT.B36 = DSKB:[10,7,DIL]RDWRIT.B36, -
#DSKn:[??,??]SETAI.BLI = DSKB:[10,7,DIL]SETAI.BLI, -
#DSKn:[??,??]STRING.B36 = DSKB:[10,7,DIL]STRING.B36, -
#DSKn:[??,??]TRACE.BLI = DSKB:[10,7,DIL]TRACE.BLI, -
#DSKn:[??,??]CONDIT.REQ = DSKB:[10,7,DIL]CONDIT.REQ, -
#DSKn:[??,??]EXT1A.CTL = DSKB:[10,7,DIL]EXT1A.CTL, -
#DSKn:[??,??]EXTHST.BLI = DSKB:[10,7,DIL]EXTHST.BLI, -
#DSKn:[??,??]RMS.R36 = DSKB:[10,7,DIL]RMS.R36, -
#DSKn:[??,??]RMSBLK.R36 = DSKB:[10,7,DIL]RMSBLK.R36, -
#DSKn:[??,??]RMSERR.B36 = DSKB:[10,7,DIL]RMSERR.B36, -
#DSKn:[??,??]RMSLIB.R36 = DSKB:[10,7,DIL]RMSLIB.R36, -
#DSKn:[??,??]UUODEF.R36 = DSKB:[10,7,DIL]UUODEF.R36, -
#DSKn:[??,??]DIL.CTL = DSKB:[10,7,DIL]DIL.CTL, -
#DSKn:[??,??]DILDEF.CCL = DSKB:[10,7,DIL]DILDEF.CCL, -
/; Autopatch area, -
#DSKn:[7,6,CSP]DIL1V2.REL = DSKB:[10,7,DIL]DIL1V2.REL, -
#DSKn:[7,6,CSP]DIT1V2.REL = DSKB:[10,7,DIL]DIT1V2.REL, -
#DSKn:[7,6,CSP]DIX1V2.REL = DSKB:[10,7,DIL]DIX1V2.REL, -
#DSKn:[7,6,CSP]DAP1V1.REL = DSKB:[10,7,DIL]DAP1V1.REL, -
#DSKn:[7,6,CSP]XPN1V1.REL = DSKB:[10,7,DIL]XPN1V1.REL, -
/; Installation verification stuff
#DSKn:[5,33]C36T2.CBL = DSKB:[10,7,DIL]C36T2.CBL, -
#DSKn:[5,33]CD36T1.CBL = DSKB:[10,7,DIL]CD36T1.CBL, -
#DSKn:[5,33]CT36T1.CBL = DSKB:[10,7,DIL]CT36T1.CBL, -
#DSKn:[5,33]F7T2.FOR = DSKB:[10,7,DIL]F7T2.FOR, -
#DSKn:[5,33]FD7T1.FOR = DSKB:[10,7,DIL]FD7T1.FOR, -
#DSKn:[5,33]FT7T1.FOR = DSKB:[10,7,DIL]FT7T1.FOR, -
#DSKn:[5,33]ICSCBL.CTL = DSKB:[10,7,DIL]ICSCBL.CTL, -
#DSKn:[5,33]ICSF7.CTL = DSKB:[10,7,DIL]ICSF7.CTL
/REWIND
/EXIT
.UNLOAD MTAx:
.end literal
.LM 0.FILL.JUST

.HL 2 Special Considerations

  The B361LB.REL (BLISS run-time library) and the XPORT.REL
(transportable support library) shipped with the DIL are the current
field-image versions; if you have BLISS-36 Version 3 or Version 4
installed, there is no need to install either of these two files.

.page

.hl 1 VAX/VMS INSTALLATION INSTRUCTIONS

.note IMPORTANT
You must have VMS V3.1 or later to install this kit.
.end note

.hl 2 CONVENTIONS

  The following conventions are used in this document, and in the
VMSINSTAL procedure:
.literal

[]	
	Square brackets enclose default answers to
	questions VMSINSTAL asks you throughout the
	installation procedure.  To give the default
	answer to a question, simply press the RETURN
	key.

.end literal

.hl 2 VAX DIL INSTALLATION PROCEDURE

  Read this entire section carefully before you attempt to install VAX
DIL.  The installation procedure should take less than 45 minutes.

.hl 3 Components of the VAX DIL Facility

  An installed VAX DIL facility consists of:
.list 1, "o"
.le;The library of Data Interchange routines, DIL.OLB.
.le;The sharable image format of the library, DIL.EXE, and the LINKER
options file to link with the sharable image, DIL.OPT.
.le;The text library for the Interface Support files, DIL.TLB.
.le;The message files, DITMSG.EXE and DIXMSG.EXE.
.le;The file DILTFR.OBJ which defines VMS transfer vectors for DIL
entry points.
.le;XPORT.OLB, which is necessary for DIL and is installed only if it
does not already exist on your system.
.le;The DIL Beware file, DIL.BWR.
.le;The DIL sources for VAX/VMS.  These sources are provided for
reference only and are not warranted or supported by Digital Equipment
Corporation. 

.end list

.hl 3 The Installation Procedure

  The VAX DIL kit installs the shared image, the executable images,
and their associated files.  The kit also installs XPORT.OLB if it
is not present on your system.  

  This installation procedure:
.list 1, "o"
.le;Verifies that VMS V3.1 or later is running and that there are at
least 3000 free blocks for the installation to use.
.le;Copies the installation kit from the kit medium to the
installation medium.
.le;Installs the VAX DIL images, message files and XPORT if necessary.
.le;Installs the beware file and installs the help file into the
system help library.
.le;Checks to see if FORTRAN is installed and, if so, compiles and
runs the FORTRAN IVP tests.  You will need SYSNAM privilege to
successfully run the FORTRAN IVP tests.
.le;Checks to see if COBOL is installed and, if so, compiles and runs
the COBOL IVP tests.  You will need SYSNAM privilege to successfully
run the COBOL IVP tests.
.le;Optionally purges prior versions of the VAX DIL facility from
your system.
.le;Deletes the files comprising this kit from the installation
medium.
.end list

.hl 3 Installing VAX DIL

  The VAX/VMS DIL product kit is a standard BACKUP save set, called
DIL021.A.  You should use the standard VMSINSTAL.COM procedure to
install the VAX Data Interchange library kit.

  The VAX DIL installation consists of three phases.  During phase 1,
VMSINSTAL copies the DIL V2.1 kit from the kit media to the
installation device.  During phase 2, VMSINSTAL asks you questions
about the installation and installs the DIL images and files.  During
phase 3, VMSINSTAL runs the Installation Verification Procedure.

  You will need to be logged into an account which has SYSNAM
privilege in order to successfully run the Installation Verification
Procedure.  If an Installation Verification program fails with error
code 15302676, make sure you have SYSNAM privilege.

  To install the VAX DIL you should:

.list 1
.le;Log into a system account (and be sure you have SYSNAM privilege).
.le;Execute the VMSINSTAL.COM procedure.
.le;Mount the VAX DIL kit media.
.le;Respond to the questions asked by the installation procedure and
VMSINSTAL.
.end list

.hl 3 Running the VMSINSTAL.COM procedure

  After you have logged into a system account and have assured that
you have SYSNAM privilege, use this DCL command to run the VMSINSTAL
procedure:
.literal

@SYS_$UPDATE:VMSINSTAL DIL021 dilu:

.end literal

where  dilu: is the physical name of the device on which you mount the
kit media.  VMSINSTAL prompts you for this parameter if you do not
include it.

.hl 3 Phase 1:  Copying the Kit to the Installation Device

  During Phase 1, VMSINSTAL:
.list 1, "o"
.le;Asks you if you need to backup the system disk.
.le;Asks you the name of the device on which the kit media will be
mounted (only if you did not specify dilu: as described in 9.2.4
.le;Asks you the names of the products you wish to install (only if
you did not specify DIL021 as described in 9.2.4.
.le;Copies the kit from the kit media to the installation device.
.end list

.hl 4 Backing Up the System Disk
  VMSINSTAL first asks you the following question:
.literal

* Are you satisfied with the backup of your system disk [YES]?

.end literal

  If you have not backed up your system disk, you should not continue
with the installation until you do so.  If you need to back up the
system disk, type "N."  VMSINSTAL exits and returns you to the DCL
prompt.  Back up your system disk, and then start VMSINSTAL again.

  If you have already backed up the system disk, type "Y" and press
the RETURN key or simply press the RETURN key.

  See the appropriate VMS software installation guide in the VMS
documentation set for more information on backups before
installations.  For general information on backups, see the VAX/VMS
Utilities Reference Manual.

.hl 4 Specifying the Device Name

  If you did not specify a physical device name on the DCL command
line, VMSINSTAL asks you for the name of the device on which the
distribution media will be mounted.
.literal

* Where will the distribution volumes be mounted:

.end literal
Type in the physical device name of the appropriate drive and press
RETURN.  You must enter the physical device name according to the
format:
.literal

	dilu:

.end literal

.hl 4  Specifying the Product Name

  If you did not specify them on the command line, VMSINSTAL will ask
you for the names of the products you wish to install from the first
volume of the distribution media:
.literal

* Products [EXIT]:

.end literal
In response to this prompt, type:
.literal

	DIL021

.end literal

.hl 4 Copying the Kit onto the Installation Device

  VMSINSTAL then instructs you to mount the first volume of the
distribution volume set on the proper device.  VMSINSTAL then asks:
.literal

* Are you ready?

.end literal
After you have mounted the volume on the proper device, answer "Y."

  VMSINSTAL then prints the following messages:

.literal

The following products will be installed:

  DIL    V2.1


           Beginning installation of DIL V2.1 at hh:mm

%VMSINSTAL-I-RESTORE, Restoring product saveset A...

.end literal
After VMSINSTAL has restored the entire kit, Phase 1 is complete and
Phase 2 begins.

.hl 3  Phase 2:  The Installation

  Before VMSINSTAL installs the DIL images, message files, help file,
source, etc., it asks you if you would like to purge the files
replaced by this installation.  After you have answered this question,
VMSINSTAL will perform the installation for you.

.hl 4 Deciding Whether To PURGE Files

  VMSINSTAL will ask you the following question:
.literal

* Do you want to purge files replaced by this installation [YES]?

.end literal
  If you would like VMSINSTAL to purge the files replaced by this
installation, type "Y" and press the RETURN key or simply press the
return key.  If you do not want VMSINSTAL to purge the files replaced
by this installation, type "N" and press the RETURN key.

.hl 4 Sources

  After you have answered the question about purging files, the
following message will appear:
.literal

    This kit contains a complete set of DIL sources for VMS. They will
    be installed on the system device in directory [DIL]. If this
    directory does not presently exist, this installation procedure
    will create it.  

.end literal

The DIL VAX sources will all be installed in the system device
directory [DIL].  If that directory does not exist, it will be created
for you.  You do not need to worry about creating the directory
yourself.  When the directory is created, you will see the following
message:  
.literal

%VMSINSTAL-I-SYSDIR, This product creates system directory [DIL].

.end literal
If the system device directory [DIL] already exists, you will see the
following message:
.literal

%CREATE-I-EXISTS, VMI$ROOT:[DIL] alreay exists

.end literal

.note
The sources are provided for the VAX/VMS DIL product.  These sources
are provided for reference only and are not warranted or supported by
Digital Equipment Corporation.
.end note
.hl 4 The Installation

  After the system device directory [DIL] is created (if necessary),
VMSINSTAL will perform the installation for you.  You will see the
following message from the installation procedure:
.literal

  This package includes a copy of the DIL Beware file (called DIL.BWR)
  which will be placed in SYS_$UPDATE.

.end literal

  Next, VMSINSTAL will print the following message:
.literal

%VMSINSTAL-I-MOVEFILES, Files will now be moved to their target directories... 

.end literal

  At this point the installation is completed and the IVP can be run.

.hl 3  Phase 3:  The Installation Verification Procedure

.note
  In order for the Installation Verification procedure to be useful,
you should have either COBOL or FORTRAN installed on your system.
.end note

  Once the installation has completed, VMSINSTAL will run the IVP for
you.  First, you will see the following message:

.literal

  WARNING:  You need SYSNAM privilege to run the Installation
            Verification Procedure.  If you do not have SYSNAM
            privilege, certain programs will fail with the
            error code 15302676.

.end literal
  If you are logged into an account which does not have SYSNAM privilege
then you will not be able to successfully run some of the IVP
programs.  You should not run the installation unless you are logged
into an account which has SYSNAM privilege.

  Next you will see the following message:
.literal

  Please wait while the installation verification is run...

.end literal
which signifies that the IVP procedure has started.

  Since the Data Interchange Library is callable from COBOL and
FORTRAN, the IVP consists of a set of COBOL test programs and a set of
FORTRAN test programs.

.hl 4 The COBOL IVP Tests
  The IVP first checks to see if COBOL is installed on your system.
You will see the following message:
.literal

  First, let's see if you have COBOL installed on your system.

.end literal
The IVP will simply do a directory of SYS_$SYSROOT:[SYSEXE]COBOL.EXE.
If the file is there, then you will see the following message:
.literal 

  Since COBOL is installed on your system, the COBOL IVP tests
  will be run.

.end literal
and then the COBOL IVP is run.  The COBOL test programs are compiled,
linked and then executed.

  If the COBOL tests are run, you will see the following output from the
programs:  

.literal

 Doing conversions... 
 Tests through 15 completed successfully.
 Tests through 22 completed successfully. 
 Tests through 24 completed successfully. 
 
 C36T2 successfully completed.
 NFOPP Status return: 000000001   
 NFOPA Status return: 000000001   
 NFGND status return: 015303467   
 NFACC Status return: 000000001   
 Enter some data to be sent over the link: 
 NFSND Status return: 000000001   
 NFRCV Status return: 000000001   
 Data received: 
This is data for CT32T1 for the first send                                                          
 Enter some data to be sent back over the link: 
 NFSND Status return: 000000001   
 NFRCV Status return: 000000001   
 Data received: 
This is data for CT32T1 for the second send                                                         
 NFCLS Status return: 000000001   
 NFGND Status return: 015303499   
 
 CT32T1 test successful
 Enter the value for the record format (RFM):
 0 = undefined,
 1 = fixed,
 2 = variable, 
 3 = VFC, 
 4 = stream
 Enter a value for the record attributes (RAT):
 0 = unspecified,
 1 = implied <LF><CR> envelope,
 2 = print file format,
 3 = Fortran carriage control,
 4 = MACY11 format
 ROPEN Status return: 000000001   
 Enter data for the record for the remote file: 
 RWRITE Status return: 000000001   
 RCLOSE Status return: 000000001   
 ROPEN Status return: 000000001   
 RREAD returned 000000001   
 The record was: 
This is dat for CD32T1 for writing to the remote file DAP.TST.                                      
 RCLOSE Status return: 000000001   
 
 CD32T1 test successful. 

.end literal
  The IVP will then print the message:
.literal

  COBOL Tests completed.

.end literal

  If you do not have COBOL installed you will see the following
message: 
.literal

  Since COBOL is not installed on this system, the COBOL IVP tests
  cannot be run.

.end literal
and the procedure will go on to the FORTRAN tests.

.hl 4 The FORTRAN IVP Tests
  The IVP first checks to see if FORTRAN is installed on your system.
You will see the following message:
.literal

  Now, let's see if you have FORTRAN installed on your system.

.end literal
The IVP will simply do a directory of SYS_$SYSROOT:[SYSEXE]FORTRAN.EXE.
If the file is there, then you will see the following message:
.literal

  Since FORTRAN is installed on your system, the FORTRAN IVP tests
  will be run.

.end literal
and then the FORTRAN IVP is run.  The FORTRAN test programs are
compiled, linked and then executed.

  If the FORTRAN tests are run, you will see the following output from
the programs:
.literal

Doing conversions
Tests through 15 completed successfully
Tests through 22 successfully completed
Tests through 24 successfully completed
F32T2 successfully completed
NFOPP Status return:            1
NFOPA Status return:            1
NFGND Status return:     15303467
NFACC Status return:            1
Enter some data to be sent over the link: 
NFSND Status return:            1
NFRCV Status return:            1
Data received: 
This is data for FT32T1 for the first send                                      
Enter some data to be sent over the link: 
NFSND Status return:            1
NFRCV Status return:            1
Data received: 
This is data for FT32T1 for the second send                                     
NFCLS Status return:            1
FT32T1 test successful. 
FORTRAN STOP
ROPEN status return:          1
Enter data for the record: 
RWRITE status return:          1
RCLOSE status return:          1
ROPEN status return:          1
RREAD status return:          1
The record read was: 
This is data for FD32T1 for writing to the remote file DAP.TST.                                     
RCLOSE status return:          1
** FD32T1 test successful ** 
FORTRAN STOP

.end literal
  The IVP will then print the message:
.literal

  FORTRAN Tests completed.

.end literal

  If you do not have FORTRAN installed you will see the following
message:
.literal

  Since FORTRAN is not installed on this system the FORTRAN IVP tests
  cannot be run.

.end literal

.hl 4 End of the IVP

 After the FORTRAN portion of the IVP has run, you will see the
following message:
.literal

	IVP FOR DIL V2.1 COMPLETED.

.end literal

.hl 4 End of the Installation
  After the IVP has run, the installation is completed and you will
see the message:
.literal

	Installation of DIL V2.1 completed at hh:mm

	VMSINSTAL procedure done at hh:mm

.end literal
.hl 2 LOG OF A SAMPLE INSTALLATION OF DIL
.literal
$ @vmsinstal.com dil021 disk$dracula:[sclemens]

	VAX/VMS Software Product Installation Procedure V4.0


It is 5-OCT-1984 at 11:30.
Enter a question mark (?) at any time for help.
%VMSINSTAL-W-NOTSYSTEM, You are not logged in to the SYSTEM account.
%VMSINSTAL-W-NOSETPRV, You are not running on an account with SETPRV privilege.
%VMSINSTAL-W-LOWQUOTA, One or more account quotas may be too low.
%VMSINSTAL-W-DECNET, Your DECnet network is up and running.
%VMSINSTAL-W-ACTIVE, The following processes are still active:
	SMITH
	BROWN
	MARTIN
* Do you want to continue anyway [NO]? Y
* Are you satisfied with the backup of your system disk [YES]? 

The following products will be processed:
  DIL    V2.1

	Beginning installation of DIL V2.1 at 11:30
%VMSINSTAL-I-RESTORE, Restoring product saveset A...


                     DATA INTERCHANGE LIBRARY (DIL)

                             Installation

                              Version 2.1


* Do you want to purge files replaced by this installation [YES]? Y

    This kit contains a complete set of DIL sources for VMS. They will
    be installed on the system device in directory [DIL]. If this
    directory does not presently exist, this installation procedure
    will create it.  

%VMSINSTAL-I-SYSDIR, This product creates system directory [DIL].

  This package includes a copy of the DIL Beware file (called DIL.BWR)
  which will be placed in SYS$UPDATE.

%VMSINSTAL-I-MOVEFILES, Files will now be moved to their target directories...


  WARNING:  You need SYSNAM privilege to run the Installation
            Verification Proceedure.  If you do not have SYSNAM
            privilege, certain programs will fail with the
            error code 15302676.


  Please wait while the installation verification is run...



  First, let's see if you have COBOL installed on your system.


Directory SYS$SYSROOT:[SYSEXE]

COBOL.EXE;1         

Total of 1 file.

  Since COBOL is installed on your system, the COBOL IVP tests
  will be run.

 Doing conversions... 
 Tests through 15 completed successfully.
 Tests through 22 completed successfully. 
 Tests through 24 completed successfully. 
 
 C36T2 successfully completed.
 NFOPP Status return: 000000001   
 NFOPA Status return: 000000001   
 NFGND status return: 015303467   
 NFACC Status return: 000000001   
 Enter some data to be sent over the link: 
 NFSND Status return: 000000001   
 NFRCV Status return: 000000001   
 Data received: 
This is data for CT32T1 for the first send                                                          
 Enter some data to be sent back over the link: 
 NFSND Status return: 000000001   
 NFRCV Status return: 000000001   
 Data received: 
This is data for CT32T1 for the second send                                                         
 NFCLS Status return: 000000001   
 NFGND Status return: 015303499   
 
 CT32T1 test successful
 Enter the value for the record format (RFM):
 0 = undefined,
 1 = fixed,
 2 = variable, 
 3 = VFC, 
 4 = stream
 Enter a value for the record attributes (RAT):
 0 = unspecified,
 1 = implied <LF><CR> envelope,
 2 = print file format,
 3 = Fortran carriage control,
 4 = MACY11 format
 ROPEN Status return: 000000001   
 Enter data for the record for the remote file: 
 RWRITE Status return: 000000001   
 RCLOSE Status return: 000000001   
 ROPEN Status return: 000000001   
 RREAD returned 000000001   
 The record was: 
This is dat for CD32T1 for writing to the remote file DAP.TST.                                      
 RCLOSE Status return: 000000001   
 
 CD32T1 test successful. 
 


  COBOL Tests completed.



  Now, let's see if you have FORTRAN installed on your system.


Directory SYS$SYSROOT:[SYSEXE]

FORTRAN.EXE;2       

Total of 1 file.

  Since FORTRAN is installed on your system, the FORTRAN IVP tests
  will be run.

Doing conversions
Tests through 15 completed successfully
Tests through 22 successfully completed
Tests through 24 successfully completed
F32T2 successfully completed
NFOPP Status return:            1
NFOPA Status return:            1
NFGND Status return:     15303467
NFACC Status return:            1
Enter some data to be sent over the link: 
NFSND Status return:            1
NFRCV Status return:            1
Data received: 
This is data for FT32T1 for the first send                                      
Enter some data to be sent over the link: 
NFSND Status return:            1
NFRCV Status return:            1
Data received: 
This is data for FT32T1 for the second send                                     
NFCLS Status return:            1
FT32T1 test successful. 
FORTRAN STOP
ROPEN status return:          1
Enter data for the record: 
RWRITE status return:          1
RCLOSE status return:          1
ROPEN status return:          1
RREAD status return:          1
The record read was: 
This is data for FD32T1 for writing to the remote file DAP.TST.                                     
RCLOSE status return:          1
** FD32T1 test successful ** 
FORTRAN STOP


  FORTRAN Tests completed.



	IVP FOR DIL V2.1 COMPLETED.


	Installation of DIL V2.1 completed at 11:40

	VMSINSTAL procedure done at 11:41

$
.end literal
.hl 2 FILES CREATED OR MODIFIED BY THE DIL INSTALLATION PROCEDURE


  Successful installation of the VAX Data Interchange Library creates
the following files on your system:
.s 1.list 0, " "
.le;SYS_$LIBRARY:DIL.EXE
.le;SYS_$LIBRARY:DIL.OLB
.le;SYS_$LIBRARY:DIL.OPT
.le;SYS_$LIBRARY:DIL.TLB
.le;SYS_$LIBRARY:DILTFR.OBJ
.le;SYS_$MESSAGE:DITMSG.EXE
.le;SYS_$MESSAGE:DIXMSG.EXE
.le;SYS_$LIBRARY:XPORT.OLB
.b;[installed only if XPORT is not presently installed your system]
.le;SYS_$UPDATE:DILV2.MAN
.le;SYS_$UPDATE.DIL.BWR
.end list
  The following files will be installed in the system device directory
[DIL]:
.s 1.list 0, " "
.le;AAA.BLI
.le;BUILD.COM
.le;COMDIL.COM
.le;COMDIT.COM
.le;COMDIX.COM
.le;DAPPER.B32
.le;DILC32.INT
.le;DILC3220.INT
.le;DILDEF.COM
.le;DILF32.FOR
.le;DILF32A.FOR
.le;DILEXE.COM
.le;DILHST.BLI
.le;DILINT.BLI
.le;DILOLB.COM
.le;DILSWI.REQ
.le;DILTFR.MAR
.le;DIT32ANSI.INT
.le;DITC20.INT
.le;DITC32.INT
.le;DITF32.INT
.le;DITHST.BLI
.le;DITMSG.MSG
.le;DIXC32.INT
.le;DIXC3220.INT
.le;DIXCST.BLI
.le;DIXDEB.BLI
.le;DIXDEB.REQ
.le;DIXDN.BLI
.le;DIXF32.INT
.le;DIXF32A.INT
.le;DIXFBN.BLI
.le;DIXFP.BLI
.le;DIXGBL.BLI
.le;DIXGEN.BLI
.le;DIXHST.BLI
.le;DIXLIB.BLI
.le;DIXPD.BLI
.le;DIXREQ.REQ
.le;DIXSTR.BLI
.le;DIXSWI.REQ
.le;DIXUTL.BLI
.le;FIELDS.BLI
.le;INTERFILS.BLI
.le;INTERFILS.COM
.le;MAKDIXMSG.BLI
.le;POS20.BLI
.le;POSGEN.BLI
.le;RMSSTUFF.R32
.le;TTT.B32
.le;VERSION.REQ
.end list

  The installation procedure modifies the following files:
.s 1.list 0, " "
.le;SYS_$HELP:HELPLIB.HLB
.end list

.page
.HL 1 INSTALLATION VERIFICATION SYSTEM
.P;The Installation Verification System is a set of batch control  files.
Each of these batch control  files contains commands to compile,  link
and run the programs which have been provided with the DIL to  perform
Installation Verification.  There are batch control files for TOPS-10,
TOPS-20 and VAX/VMS systems.  For  each of the supported languages  on
each of these  systems there  is one  installation verification  batch
control file.  On VAX/VMS systems, the installation verification is
run for you, automatically, by the VMSINSTAL command procedure.

.P;A list of  the the batch  control files for  each language and  system
combination follows:
.SKIP 1

.LITERAL
TOPS-20 files:		   Language:

	ICSCBL.CTL	   COBOL
	ICSF7.CTL	   FORTRAN

TOPS-10 files:		   Language:

	ICSCBL.CTL	   COBOL
	ICSF7.CTL	   FORTRAN

VAX/VMS files:		   Language:

	ICSCOB.COM	   COBOL
	ICSFOR.COM	   FORTRAN
.END LITERAL

.P;The programs  which are  supplied  for installation  verification  run
minimal tests on each set of the DIL routines provided for each of the
supported language/system combination.   The sets  of routines  tested
are: (1) Data Conversion (2)  Remote File Access and (3)  Task-to-Task
routines.
.P;A list of the programs  for each system and  the set of routines  they
test (and the control file which runs them) is below:
.SKIP 1

.LITERAL
Program name:	  Routines tested:     System:	Control file:

C36T2.CBL	  Data conversion      TOPS-20   ICSCBL.CTL
				       TOPS-10   ICSCBL.CTL
CD36T1.CBL	  Remote file access   TOPS-20   ICSCBL.CTL
				       TOPS-10   ICSCBL.CTL
CT36T1.CBL	  Task-to-task         TOPS-20   ICSCBL.CTL
				       TOPS-10   ICSCBL.CTL
C32T2.COB	  Data conversion      VAX/VMS   ICSCOB.COM
CD32T1.COB	  Remote file access   VAX/VMS   ICSCOB.COM
CT32T1.COB	  Task-to-task         VAX/VMS   ICSCOB.COM
F7T2.FOR	  Data conversion      TOPS-20   ICSF7.CTL
				       TOPS-10   ICSF7.CTL
FD7T1.FOR	  Remote file access   TOPS-20   ICSF7.CTL
				       TOPS-10   ICSF7.CTL
FT7T1.FOR	  Task-to-task         TOPS-20   ICSF7.CTL
				       TOPS-10   ICSF7.CTL
F32T2.FOR	  Data conversion      VAX/VMS   ICSFOR.COM
FD32T1.FOR	  Remote file access   VAX/VMS   ICSFOR.COM
FT32T1.FOR	  Task-to-task         VAX/VMS   ICSFOR.COM

.END LITERAL

.P;All of the test programs use the DIL Interface Support files.
.P;The task-to-task and remote file access installation verification
programs use only the local network node.
.P;The DIL must be installed in accordance with the instructions provided
with the DIL.  If it is  not, the Installation Verification system  is
irrelevant.

.page
.HL 2 TOPS-20 Installation Verification

.P;On TOPS-20,  the Installation  Verification System  consists of two
batch control files; one for COBOL and one for FORTRAN.  To run the test
system, you simply run the batch control files using the SUBMIT command, wait
for the batch job to finish, and then examine the resulting batch log file.
Before you run any of the TOPS-20 batch streams you should read this section
and the section above to ensure that the test streams run properly.

.P;For all of the TOPS-20 Installation Verification System batch streams,
you will need a VALID login directory called PS:<DIL-TEST> with the
password DIL-TEST.  If this directory is not set up properly, some of
the test programs will fail.  If your system is set up with account
validation enabled, then you must ensure that the directory
PS:<DIL-TEST> has a valid account default for login set, and
PS:<SYSTEM>ACCOUNTS-TABLE.BIN reflects that this account is indeed
valid specifically for the directory PS:<DIL-TEST>.  (You may specify
any valid account default for login that you wish.)  For more
information on account validation, see the TOPS-20 System Managers
Guide.

  The directory PS:<DIL-TEST> does not require any privileges.
Permanent and working disk quotas of 500 or more blocks are required.

  If you do not want to use the directory PS:<DIL-TEST> you will
have to edit the files listed  below to change the directory name  and
password to one of your choice:
.SKIP 1
.list 0, " "
.le;CD36T1.CBL
.le;FD7T1.FOR
.le;ICSCBL.CTL
.le;ICSF7.CTL
.end list
 The programs that test DIT routines will exercise the FALs.  If  there
is not a FAL free for the program  to use, it will die with the  error
DIT-NETOPRFAIL (return code values 61210656 through 61210660).

 To run the Installation Verification type the following commands:
.literal
	@SUBMIT ICSCBL.CTL
	@SUBMIT ICSF7.CTL
.end literal


.page
  Here is an example of running one of the Installation Verification
Test streams for TOPS-20.  The same procedure is used for all of the
Installation Verification tests on TOPS-20.

.s 1
.LITERAL
@; Begin sample run of TOPS-20 COBOL Installation Verification.
@
@; Make sure the Installation Verification programs for this test
@; stream are all in the directory that will be connected to when
@; the batch stream runs.
@
@dir icscbl.ctl, c36t2.cbl, cd36t1.cbl, ct36t1.cbl

   PS:<DIL-TEST>
 ICSCBL.CTL.3
 C36T2.CBL.1
 CD36T1.CBL.1
 CT36T1.CBL.1

 Total of 4 files
@
@
@; All the files needed are here.  Submit the control file
@; and run the test.
@
@submit icscbl.ctl/output:nolog
[Batch job ICSCBL queued, request #1261, limit 0:05:00]
@
@; Wait for the batch job to finish.
@
@information batch/user:DIL-TEST
[The queues are empty]
@
@; The batch job is done.  Print the log file and examine it to make
@; sure there are no errors.
@
@print ICSCBL.LOG
@
@; If a test program finishes without error, it will give a message
@; saying that it has completed successfully.  If there is an error
@; when you run the programs, there will be a message such as "Invalid
@; status returned from NFOPP."  If you get an error, make sure that
@; you have set up the proper directory for these tests.  Verify that
@; your network is up and that there are enough FALs running.  If you
@; get an error at link or compile time, make sure that the DIL is
@; installed as directed.
.end literal

.page
.hl 2 TOPS-10 Installation Verification

.P;On TOPS-10,  the Installation  Verification System  consists of two
batch control files; one for COBOL and one for FORTRAN.  To run the test
system, you simply run the batch control files using the SUBMIT command, wait
for the batch job to finish, and then examine the resulting batch log file.
Before you run any of the TOPS-10 batch streams you should read this section to
ensure that the test streams run properly.

.P;For all of the TOPS-10 Installation Verification System batch streams,
you will need a VALID PPN called [5,33] with the password DILTST.  If
this directory is not set up properly, some of the test programs will
fail.

  The PPN [5,33] does not require any privileges.  Disk quotas of 1100
blocks or more are required.

  If you do not want to use the PPN [5,33] you will have to edit the
files listed below to change the directory name and password to one of
your choice:
.SKIP 1
.list 0, " "
.le;CD36T1.CBL
.le;FD7T1.FOR
.le;ICSCBL.CTL
.le;ICSF7.CTL
.end list

 The programs that test DIT routines will exercise the FALs.  If  there
is not a FAL free for the program  to use, it will die with the  error
DIT-NETOPRFAIL (return code values 61210656 through 61210660).

 To run the Installation Verification type the following commands:
.literal
	.SUBMIT ICSCBL.CTL
	.SUBMIT ICSF7.CTL
.end literal

.page
.P;Below is a  sample run of  one of the  Installation Verification  Test
streams for  TOPS-10.  The  same  procedure is  used  for ALL  of  the
Installation Verification tests on TOPS-10.
.s 1
.literal
.; Begin sample run of TOPS-10 COBOL Installation Verification.
.
.; Make sure that the Installation Verification test program and batch
.; control file are in this directory.
.
.dir icscbl.ctl, c36t2.cbl, cd36t1.cbl, ct36t1.cbl


ICSCBL	CTL     6  <007>   12-Apr-84	DSKB:	[5,33]
C36T2	CBL    19  <007>   11-Apr-84
CD36T1	CBL    13  <007>   12-Apr-84
CT36T1	CBL    14  <007>    9-Apr-84
  Total of 52 blocks in 4 files

.
.
.; Submit the TOPS-10 COBOL Installation Verification batch stream.
.
.submit icscbl.ctl/notify:y/output:nolog
[Batch job ICSCBL queued, request #372, limit 1:00:00]

.
[From SYSTEM: Job ICSCBL request #372 finished executing at 15:19:20]

.
.; The batch job is finished.  You should examine the log file to
.; make sure that no errors have occured.
.
.; If a test program finishes without error, it will give a message
.; saying that it has completed successfully.  If there is an error
.; when you run the programs, there will be a message such as "Invalid
.; status returned from NFOPP."  If you get an error, make sure that
.; you have set up the proper directory for these tests.  Verify that
.; your network is up and that there are enough FALs running.  If you
.; get an error at link or compile time, make sure that the DIL is
.; installed as directed.
.end literal

.page
.hl 2 VAX/VMS Installation Verification

  On VAX/VMS systems, the installation verification procedure is run
automatically by the VMSINSTAL command procedure.  The installation
verification procedure checks to see if COBOL is installed on your
system, and if it is, runs the COBOL tests.  Then a check is made to
see if FORTRAN is installed on your system, and if it is, the FORTRAN
tests are run.  If either language is NOT installed, the tests for
that language are skipped over.

  You will need SYSNAM privilege to run the Installation Verification
Procedure.  If you do not have the SYSNAM privilege, certain of the
Installation Verification tests will fail with error code 15302676.

  See section 8.2.7 for more information about the VAX/VMS DIL
Installation Verification procedure.


.page
.hl 1 PRODUCT CHANGES

DIL Version 2.1 is a maintenance release.  There were no new features added.

.hl 1 SUGGESTIONS

  None.

.page

.hl 1 Data Interchange Library Sample Application

.hl 2 Description

.p;The Data Interchange Library Sample Application is a distributed COBOL
application which uses the Task-to-task, Remote File Access and Data
Conversion routines of the DIL.

  The application is a "Labor Ticket" collection system.  It enables
each employee to enter weekly time card information from a terminal,
either on a VAX, a DECSYSTEM-20, or a DECsystem-10.  The labor
information collected from remote and local terminals is stored in a
file on the DECSYSTEM-20, or DECsystem-10, depending on where the
server is running.  A summary report, in the form of a sequential file
stored on the VAX, is written from a separate report program on the
DECSYSTEM-20, or DECsystem-10.  Before running the sample application,
the program IDXINI.CBL should be run on the DECSYSTEM-20 or the
DECsystem-10 where the server is going to be running.  This program
initializes the indexed sequential data file used by the application.

  The server program (JTSERV.CBL) can serve multiple users and
therefore has the capability to open four or six network links.  (On a
DECSYSTEM-20, a process which is running without enabled WHEEL
privileges can only open four links.  If the process is an enabled
WHEEL, then six links will be opened.  PROCES.MAC checks the process
running the server program to see if it is an enables WHEEL and can
therefore open six rather than four links.  PROCES is called from the
server. On a DECsystem-10, PROCES.MAC checks to see if the job is
running under [1,2].)  The server program opens passive links and
waits for connect events from remote tasks.  The terminal interface
programs (JTTERM.CBL which will run on either a DECSYSTEM-20 or a
DECsystem-10 and JTTERM.COB which will run on a VAX/VMS system) are
run from terminals whenever a user wants to enter in labor ticket
information.

  When a user starts up the terminal interface program on his system,
that program attempts to connect to the remote server program.  The
server then accepts the link.  The user at the terminal interface
program can then request to update labor ticket information or to exit
the program.  If an update is requested, the employee's badge (or
identification) number is collected and sent to the server.  The
server will then query the data file to see if the badge number
presently exists.  The server will send a message to the terminal
interface program with the result of the query.  The user can then
continue or abort the update.  If the update is continued, the
remainder of the labor ticket information is collected and sent to the
server to be stored.  Otherwise, the server is sent a message to abort
this particular update.  Once the update is finished (or aborted), the
user can then update again or exit.

  The report program (JTVRPT.CBL) runs on the DECSYSTEM-20, or
DECsystem-10 and writes a remote file onto a VAX.  It is not a part of
the Task-to-task process described above.  It can be run at will,
either in batch or from a user terminal.

.hl 2 Running the Sample Application

To run the DIL Sample Application on your systems, you must first edit
the programs to reflect the node names and directory names which you
choose to use.  Once you have finished editing, you should compile and
link the DECSYSTEM-20 programs as follows:

.literal

@COBOL
COBOL>IDXINI.CBL
COBOL>JTSERV.CBL/STACK:2000
COBOL>JTTERM.CBL/STACK:2000
COBOL>JTVRPT.CBL/STACK:2000
COBOL>EXIT
@MACRO
*PROCES=PROCES
@
@LINK
*IDXINI/GO
@SAVE
@
@LINK
*JTSERV,PROCES,SYS:DIL/SE,SYS:XPORT/SE/EXCLUDE:XFUNCT/G
@SAVE
@
@LINK
*JTTERM,SYS:DIL/SE,SYS:XPORT/SE/EXCLUDE:XFUNCT/G
@SAVE
@
@LINK
*JTVRPT,SYS:DIL/SE,SYS:XPORT/SE/EXCLUDE:XFUNCT/G
@SAVE
@
@; initialize the data file JOBTIC.RMS
@RUN IDXINI
@
.end literal

 You should compile and link the DECsystem-10 programs as follows:

.literal

.r cbl74
*=IDXINI.CBL
*=JTSERV.CBL/D:2000
*=JTTERM.CBL/D:2000
*=JTVRPT.CBL/D:2000
*^Z
.r macro
*PROCES=PROCES
.
.r link
*IDXINI/G
.save
.
.r link
*JTSERV,PROCES
*/SEG:LOW SYS:DIL/SE,SYS:XPORT/SE/EXCLUDE:XFUNCT,SYS:B361LB/SEA/G
.save
.
.r link
*JTTERM
*/SEG:LOW SYS:DIL/SE,SYS:XPORT/SE/EXCLUDE:XFUNCT,SYS:B361LB/SEA/G
.save
.
.r link
*JTVRPT
*/SEG:LOW SYS:DIL/SE,SYS:XPORT/SE/EXCLUDE:XFUNCT,SYS:B361LB/SEA/G
.save
.
.; initialize the data file JOBTIC.RMS
.run IDXINI
.
.end literal

  On the VAX, you should compile and link the VAX terminal interface
program as below:

.literal
$ cobol JTTERM.COB
$
$ link JTTERM,SYS$LIBRARY:DIL/LIB,SYS$LIBRARY:XPORT/LIB
$
.end literal

  Then, you should start the server program on the DECSYSTEM-20 as
follows:

.literal

@run JTSERV
.end literal

  Or, you should start the server program on the DECsystem-10 as
follows:

.literal

.run JTSERV
.end literal

  Once this is done, you can run the terminal interface programs from
either your VAX, DECSYSTEM-20, or DECsystem-10.

.!

.hl 1 BUILDING DIL

  This is a brief explanation of how to build DIL on a TOPS-10,
TOPS-20 or VAX/VMS system.

.hl 1 BUILDING DIL ON TOPS-10

.note
Before you attempt to build DIL on TOPS-10, make sure you have
Autopatch Tape 8, or later, installed on your system.
.end note

  To build DIL on TOPS-10, customers should submit DIL.CTL.  This
control file submits the following batch jobs in the order listed
below, with the switches specified:
.s 1
.literal
   o  SUBMIT EXT1A.CTL/TIME/RESTART:YES/TAG:RENG
   o  SUBMIT XPN1A.CTL/DEPEND:1/TIME/RESTART:YES/TAG:RENG
   o  SUBMIT DAP1A.CTL/DEPEND:1/TIME/RESTART:YES/TAG:RENG
   o  SUBMIT DXCM10.CTL/DEPEND:1/TIME/RESTART:YES
   o  SUBMIT DLCM10.CTL/DEPEND:1/TIME/RESTART:YES/TAG:RENG
   o  SUBMIT DTCM10.CTL/DEPEND:1/TIME/RESTART:YES
   o  SUBMIT DLMK10.CTL/DEPEND:1/TIME/RESTART:YES/TAG:RENG
   o  SUBMIT INTR10.CTL/DEPEND:1/TIME/RESTART:YES
.end literal

  After the batch jobs finish processing, check the log files for
errors.

  On TOPS-10 (only) there is a BLISS bug which causes request blocks
to be generated with references to specific disk structure names and
UICs of certain library files required by BLISS.  Since not all
systems have the same disk structure names as the system used for
building DIL, it is necessary to patch the DIL.REL once the build is
complete.

  If you are building DIL for use on a single system, you can ignore
this patching process.  However, if you intend to move DIL to another
DECsystem-10 with different structure names, you must patch your
version of DIL.

 In order to patch the DIL.REL file the following procedure can be
used.

  First, determine which disk structure name has been hardcoded into your
DIL.REL file.  One way to do this is to copy the DIL.REL you built onto a
system with different structure names, and trying to link a DIL application
program there with the DIL.REL.  The LINKER will question you about the invalid
structure name.  For this example, assume it is DSKA: that is discovered to be
the invalid structure name.  It will be necessary to change any occurances of
"DSKA" to "SYS" in DIL.REL.  In order to do this, all the occurances of "DSKA"
must first be located.

  To find the address of every occurance of "DSKA", perform the
following command sequence:
.literal

	.R FILDDT
	File: DIL.REL/D
	<ESC>"/DSKA/<ESC>w   ;search for all occurrences of "DSKA"

.end literal

  This command sequence will search for all occurrences of "DSKA" in SIXBIT.
To tailor this to your system, change the string "DSKA" in the command sequence
above to be the structure name where DIU was built.

  After you type the command sequence above, FILDDT should display the
following sort of information:
.literal

	57227/   EQVM 7,410000(13)
	64734/   EQVM 7,410000(13)
	71701/   EQVM 7,410000(13)
	76053/   EQVM 7,410000(13)
	101027/   EQVM 7,410000(13)
	102071/   EQVM 7,410000(13)
	103651/   EQVM 7,410000(13)
	111710/   EQVM 7,410000(13)
	114053/   EQVM 7,410000(13)
	116332/   EQVM 7,410000(13)
	116517/   EQVM 7,410000(13)
	123513/   EQVM 7,410000(13)
	124627/   EQVM 7,410000(13)
	127270/   EQVM 7,410000(13)
	127435/   EQVM 7,410000(13)
	127637/   EQVM 7,410000(13)
	131173/   EQVM 7,410000(13)
	131315/   EQVM 7,410000(13)
	132541/   EQVM 7,410000(13)
	132613/   EQVM 7,410000(13)
	137627/   EQVM 7,410000(13)
	144672/   EQVM 7,410000(13)
	146242/   EQVM 7,410000(13)
	151473/   EQVM 7,410000(13)
	152043/   EQVM 7,410000(13)
	152411/   EQVM 7,410000(13)
	156602/   EQVM 7,410000(13)
	160006/   EQVM 7,410000(13)
	160571/   EQVM 7,410000(13)
	162037/   EQVM 7,410000(13)
	163223/   EQVM 7,410000(13)
.end literal

  You have now isolated the addresses of the culprit DSKA specifications.
Next, using the addresses you found above, you should create a file called
PATCH.DDT, which can be used by FILDDT to patch the product, replacing "DSKA"
with "SYS" for each occurrence.  The file should look something like the
following:

.literal

	57227/<ESC>"/SYS/
	64734/<ESC>"/SYS/
	71701/<ESC>"/SYS/
	76053/<ESC>"/SYS/
	101027/<ESC>"/SYS/
	102071/<ESC>"/SYS/
	103651/<ESC>"/SYS/
	111710/<ESC>"/SYS/
	114053/<ESC>"/SYS/
	116332/<ESC>"/SYS/
	116517/<ESC>"/SYS/
	123513/<ESC>"/SYS/
	124627/<ESC>"/SYS/
	127270/<ESC>"/SYS/
	127435/<ESC>"/SYS/
	127637/<ESC>"/SYS/
	131173/<ESC>"/SYS/
	131315/<ESC>"/SYS/
	132541/<ESC>"/SYS/
	132613/<ESC>"/SYS/
	137627/<ESC>"/SYS/
	144672/<ESC>"/SYS/
	146242/<ESC>"/SYS/
	151473/<ESC>"/SYS/
	152043/<ESC>"/SYS/
	152411/<ESC>"/SYS/
	156602/<ESC>"/SYS/
	160006/<ESC>"/SYS/
	160571/<ESC>"/SYS/
	162037/<ESC>"/SYS/
	163223/<ESC>"/SYS/
.end literal

  Once you have created PATCH.DDT, submit a batch control file which
contains the following commands:
.literal

	.R FILDDT
	*DIL.REL/D/P
	=^[Y
	*PATCH.DDT
	=^Z

.end literal
  Once this control file has successfully finished processing, the
patching is complete.

.hl 1 BUILDING DIL ON TOPS-20

.note
Before you attempt to build DIL on TOPS-20, make sure you have
Autopatch Tape 8, or later, installed on your system.
.end note

  To build DIL on TOPS-20, submit the following control files in the
following order, with the switches specified:
.literal

   o  SUBMIT EXT1A-DIL.CTL /TAG:COMBIN
   o  SUBMIT XPN1A-DIL.CTL /TAG:COMBIN /DEPEND:1 /TIME:00:10:00
   o  SUBMIT DAP1A-DIL.CTL /TAG:COMBIN /DEPEND:1 /TIME:00:10:00
   o  SUBMIT COMPDX.CTL /TAG:RENG /DEPEND:1 /TIME:00:15:00
   o  SUBMIT COMPDL.CTL /TAG:RENG /DEPEND:1
   o  SUBMIT COMPDT.CTL /TAG:RENG /DEPEND:1
   o  SUBMIT MAKDIL.CTL /TAG:RENG /DEPEND:1
   o  SUBMIT INTERFILS.CTL /TAG:RENG /DEPEND:1
.end literal

  After the batch jobs finish processing, check the log files for
errors.

.hl 1 BUILDING DIL ON VAX/VMS

.note
Before you attempt to build DIL on a VAX/VMS system, make sure you
have VMS Version 3.1 or later installed on your system.
.end note

  The file BUILD.COM can be used to build the VAX DIL.
BUILD.COM runs five command files which compile and build all the
image and object files required.
  BUILD.COM expects to find the following logical names: DILL:,
DIXL:, and DITL:.  DILL: is the library of DIL specific sources while
DIXL: is the library of DIX specific sources, and DITL: is the library
of DIT specific sources.  You can either define the logicals to point
to your build directory, or you can modify BUILD.COM and the six
command files which it uses so that they do not use these logical
names.  If you decide to modify the command files, you will have to
modify the following files only:
.s 1
.list 0, "o"
.le;BUILD.COM
.le;COMDIX.COM
.le;COMDIT.COM
.le;COMDIL.COM
.le;DILOLB.COM
.le;DILEXE.COM
.le;INTERFILS.COM
.end list

  Simply submit BUILD.COM for batch processing and wait for it to
finish.  Verify that the build completed correctly by looking at the
log file, BUILD.LOG

[End of DIL.DOC]
