.!  DIL version 2.1 beware file source.
.!
.! Facility: DIL
.! 
.! new_version (1, 0)
.! 
.! Edit (%O'55', '20-Jan-83', 'David Dyer-Bennet')
.! %(  Add the beware file to the library, build procedures, and etc.
.!     This file is new with this edit.
.! )%
.! Edit (%O'60', '21-Jan-83', 'Charlotte L. Richardson')
.! %(  Make minor correction to the beware file.  File: DILBWR.RNO
.! )%
.! Edit (%O'71', '1-Feb-83', 'David Dyer-Bennet')
.! %(  Final cleanup for release 1.
.!     DILBWR.RNO: cleanup and minor additions
.! )%
.! new_version (2, 0)
.! Edit (%O'105', '18-May-84', 'Sandy Clemens')
.!  %(  Add the following files to the V2 area.  FILES:  DILDOC.INI,
.!      DILBWR.RNO, DILC36.INT, INTR10.10-CTL, DILHST.BLI.
.!  )%
.!
.! Edit (%O'113', '20-Jun-84', 'Sandy Clemens')
.!  %(  Update DIL.RND, DILDOC.INI, DILBWR.RNO to reflect Version 2
.!      installation and misc edits.  Add KITINSTAL.VAX-COM and
.!      RELBLD.VAX-COM which are the VAX installation and build files.
.!      Add CPYCMD.CTL and CPYCMD.10-CTL which are required for Release
.!      Eng. to build the release tapes.  Add SOURCE-TAPE.CTL -- updated
.!      for DIL V2.0.
.!  )%
.!
.! Edit (%O'134', '8-Oct-84', 'Sandy Clemens')
.!   %( Add new format of COPYRIGHT notice.  FILES:  ALL )%
.! 
.! Edit (%O'136', '16-Nov-84', 'Sandy Clemens')
.!   %( Update DIL beware file to include a note that routine NFCLS
.!      should always be called by BOTH sides of the logical link.
.!      This is in response to a customer QAR.  FILE:  DILBWR.RNO  )%
.! 
.! new_version (2, 1)
.! 
.! Edit (%O'141', '1-Jun-86', 'Sandy Clemens')
.!   %( Add DIL sources to DL21: directory. )%
.! 
.! **Edit**
.PAGE SIZE 57, 70
.SET PARAGRAPH 0, 1, 3
.AUTOPARAGRAPH
.SKIP 3
.center;Data Interchange Library Beware File
.SKIP 2
.center;July, 1986
.SKIP 2
.center;VERSION 2.1
.SKIP 5
.literal
  COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1983, 1986.
  ALL RIGHTS RESERVED.
  
  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
  COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
  THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
  ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
  AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
  SOFTWARE IS HEREBY TRANSFERRED.
  
  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
  NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
  EQUIPMENT CORPORATION.
  
  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
  ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
.end literal

.PAGE
.hl 1 INTRODUCTION

  This document supplements the Data Interchange Library manual by
pointing out hints and potential problems.

  The file DIL.DOC contains further supplemental documentation,
including installation instructions.

.hl 1 TOPS-20 VERSION REQUIRED
 You must be running TOPS-20 version 5.1 (or a later version), which
incorporates several fixes to NSPSRV, in order to use the Task-to-Task
or Remote File Access routines on TOPS-20.  If you have a 2020, you
must run TOPS-20 version 4.1 (or a later version).

.hl 1 USER-ASSIGNABLE PA1050 INTERRUPT CHANNELS ON TOPS-20
 There are no user-assignable interrupts in PA1050 left for the COBOL
user on TOPS-20 if the IP20 routines in TRAFFIC-20, the Remote File
Access routines, and the Task-to-Task routines are loaded in one user
program, due to a PA1050 restriction.  Note that using user-assignable
interrupts in PA1050 is not supported.

.hl 1 REMOTE FILE ACCESS ROUTINES WITH FORTRAN-20
 If FORTRAN programs using the Remote File Access routines get a stack overflow
problem, the user should rebuild FOROTS (according to instructions in the
Fortran Installation Guide), to increase the runtime stack space.

 To use the rebuilt FOROTS, you must have FORLIB.REL and FOROT7.EXE in
your SYS: area.

.hl 1 USING A SHAREABLE OTS ON TOPS-20 AND TOPS-10

.hl 2 FORTRAN PROGRAMS ON TOPS-20

 Normal loading of a FORTRAN program with DIL will result in a TWOSEG program
with a nonshareable FOROTS loaded from FORLIB.  This can be saved and executed
in a shareable fashion.  If you want to load the DIL code in the low segment so
that the shareable FOROTS can be used, you must use /SEG:LOW in the LINK
command when loading your program.  For more information on the /SEG link
switch, see the TOPS-20 Link Manual.

.hl 2 FORTRAN PROGRAMS ON TOPS-10
 Normal linking of a TOPS-10 program, using the instructions provided
in the DIL Manual, will cause the DIL code to always be loaded into
the low segment.  This means that you can always use the shareable
FOROTS.  For more information, see the DIL Manual.

.hl 2 COBOL PROGRAMS
 COBOL programs will normally produce low-address data areas
(containing COBOL and DIL writeable data), higher-address pure code
areas containing COBOL and DIL code, and the shareable
COBLIB.REL/COBOTS-V13.EXE (on TOPS-20) or C74LIB.REL, C74O12.EXE (on
TOPS-10) which comes in at higher addresses.  This behavior can be
modified by the appropriate switches to the COBOL compiler (see the
TOPS-10/TOPS-20 COBOL Language Reference manual).

.hl 1 REMOTE FILE ACCESS TO TOPS-10/TOPS-20 FILES
 All TOPS-10/TOPS-20 ASCII files for remote file access should be
specified as stream record format with no record attributes or with
carriage-return/linefeed envelope attribute.

.hl 1 PRINT RECORD ATTRIBUTE FOR VMS FILES

 Record attribute PRINT is only valid for record format VFC on the
VAX.

.hl 1 APPEND ACCESS TO TOPS-10 FILES

 TOPS-10 FAL does not support APPEND file access.  If you attempt to
append to a remote file on a TOPS-10, you will receive the "network
operation failed" error.

.hl 1 VMS JOBS HUNG IN MWAIT STATE

 VMS programs using the Task-to-Task routines in particular, but also
other VMS programs, may hang in MWAIT state if the BYTLIM quota is not
large enough.  If a program hangs in this state, the program should be
tried again with a larger BYTLIM.

  SEE ALSO:  "CLOSING LINKS" (below).

.hl 1 CLOSING LINKS

  When closing task-to-task links, user programs should ALWAYS call the DIL
routine NFCLS (TOPS-10, TOPS-20) or DIT$NFCLS (VAX/VMS) for BOTH ends of the
logical link.  If the NFCLS/DIT$NFCLS routine is not called by both the host
and the remote programs, then the link may not be properly closed and all of
the resources may not be released.  This might not be a problem if the user
program immediately stops executing after closing a link, however in programs
that continuously open and close numerous links, if the links are not properly
closed with the NFCLS/DIT$NFCLS routine then the user might run out of
resources or exceed quotas, or on the VAX, get hung in an MWAIT state.

  The task-to-task examples in the DIL manual are misleading because they do
NOT contain NFCLS/DIT$NFCLS routine calls for both ends of the links, although
they SHOULD.


[End of DIL.BWR]
