* DIL OF DIL
* COBOL 10/20 DIL interface file
*
* THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
* OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
*
* COPYRIGHT  (C)  DIGITAL  EQUIPMENT  CORPORATION 1983, 1986.
* ALL RIGHTS RESERVED.
*
* Facility: DIL
*
* Edit History:
*
* Edit (%O'23', '22-Oct-82', 'David Dyer-Bennet')
*     Add copyright and edit history to DILC36.INT (how did this get missed?)
* Edit (%O'37', '24-Nov-82', 'David Dyer-Bennet')
* %(  Change values of ANSI-COBOL names for ss-normal to 0.  The value 1
*     is the severity, which is supposed to have been stripped from these!!
* )%
* Edit (%O'46', '19-Jan-83', 'David Dyer-Bennet')
* %(  Update copyright notice, mark end of edit histories.
* )%
* Edit (%O'73', '10-Mar-83', 'Charlotte L. Richardson')
* %( Declare version 1.  All modules.
* )%
* new_version (2, 0)
* Edit (%O'105', '18-May-84', 'Sandy Clemens')
*  %(  Add the following files to the V2 area.  FILES:  DILDOC.INI,
*      DILBWR.RNO, DILC36.INT, INTR10.10-CTL, DILHST.BLI.
*  )%
* Edit (%O'134', '8-Oct-84', 'Sandy Clemens')
*   %( Add new format of COPYRIGHT notice.  FILES:  ALL )%
*
* new_version (2, 1)
* 
* Edit (%O'141', '1-Jun-86', 'Sandy Clemens')
*   %( Add DIL sources to DL21: directory. )%
*
* **EDIT**
*
  02  STS-K-WARNING PIC S9(10) COMP VALUE 0.
  02  STS-K-SUCCESS PIC S9(10) COMP VALUE 1.
  02  STS-K-ERROR PIC S9(10) COMP VALUE 2.
  02  STS-K-INFO PIC S9(10) COMP VALUE 3.
  02  STS-K-SEVERE PIC S9(10) COMP VALUE 4.
  02  DIX-SYS-10-20 PIC S9(10) COMP VALUE 1.
  02  DIX-SYS-VAX PIC S9(10) COMP VALUE 2.
  02  SS-C-NORMAL PIC S9(10) COMP VALUE 0.
*	Success
