%TITLE 'DILHST -- change history for the DIL facility'

MODULE DILHST

!  COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1983, 1986.
!  ALL RIGHTS RESERVED.
!  
!  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
!  COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
!  THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
!  ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
!  AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
!  SOFTWARE IS HEREBY TRANSFERRED.
!  
!  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
!  NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
!  EQUIPMENT CORPORATION.
!  
!  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
!  ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.

!++
! .CHAPTER DILHST
!
!   FACILITY: DIL
!
!   ABSTRACT: This module contains the edit history for the DIL
! facility.  It defines the global >DIL$K_VERSION (which is also
! declared as an ENTRY for BLISS36) and nothing else.  Mostly it
! contains comments.
!
!   [8] The new >copyright requirements (24-Aug-82) require an ASCII copy
! of the standard notice in the REL files.  Since this module is
! always loaded (to satisfy the version number) that will be included
! in this module.
!
!   ENVIRONMENT:
!
!   AUTHOR: David Dyer-Bennet, Creation Date: 4-Aug-82
!--

    (IDENT = '2.1(142)'                 ! \.P;\
                                        ! **EDIT** 
    %REQUIRE ('DILSWI.REQ')             ! [%O'73'] 
%BLISS36                                ! ; .P;If BLISS36
    (                                   ! %BLISS36
    , ENTRY (%NAME ('dil%ve'))          ! \\. [8]  Force loading of this
                                        ! ; module if dil$k_version is referenced.
    )                                   ! %BLISS36
    ) =

BEGIN                                   ! Module DILHST

! [8] Remove large comment block

!++
! .hl 1 Libraries
!--

LIBRARY 'fields';                       ! \.p;\
LIBRARY 'DIXLIB';                       ! \.p;\
LIBRARY 'VERSION';                      ! \.p;\[8]

!++
! .hl 1 Literals
!--

%ASSIGN (sequence_check_edits, on)      ! ; [8] Force sequence checking of edits

! [8] Remove definitions of version number fields

!++
! .hl 1 Edit history
!--

! [8] Remove definition of macro EDIT

! ; .AUTOTABLE.! [%O'73'] 

!++ copy /strip

!edit (0, '4-aug-82', 'David Dyer-Bennet')
! %( This is an example of the correct format for edit history
!    information.  Please use the DEC standard date format
!    (dd-mon-yy).  Please use full names for maintainer, not
!    just initials.  Please give a full explanation of the edit
!    in your comment.
! )%

new_version (1, 0)                      ! [8]

edit (1, '6-Aug-82', 'David Dyer-Bennet')
 %( Place DIX and DIL under revision control.)%

edit (2, '9-Aug-82', 'David Dyer-Bennet')
 %( Cause dil$$return_kludge to return msg_id values in the correct field
    of the status value, rather than right justified.  Change routine_debug
    to on in routines of the module.
    Modules: DILINT)%

edit (3, '10-Aug-82', 'David Dyer-Bennet')
 %( Make INTERFILS put out only unique identifier for condition
    for 36-bit systems.
    Modules: INTERFILS)%

edit (4, '11-Aug-82', 'David Dyer-Bennet')
 %( Make INTERFILS put out condition values for 32-bit systems (broken by 3)
    MODULES: INTERFILS )%

edit (5, '13-Aug-82', 'David Dyer-Bennet')
 %( Modify build procedure and VMS transfer vectors to include the TTT
    routines.
    Modules: DILTFR, DILHST, DILEXE, DILOLB)%

edit (6, '19-Aug-82', 'David Dyer-Bennet')
 %( Modify VMS procedures to define status codes in a .MSG file.
    To avoid conflicts, change name of DIX to DIXUTL.
    Modules: DIX (==>DIXUTL), MAKDIXMSG (new), BUILDDIL (new),
      DILEXE, DILOLB, COMDIX, COMDIL (new) )%

edit (7, '20-Aug-82', 'David Dyer-Bennet')
 %( Add automatic production of interface support files
    including COBOL libraries to the 10/20 build procedure.
    Files: COMPDX.CTL, MAKDIL.CTL, INTERFILS.CTL (new), INTERFILS.BLI)%

edit (8, '23-Aug-82', 'David Dyer-Bennet')
 %( Change version and revision standards everywhere.  Update
    copyright notice.  Insert ascii copyright into rel files.
    Files: All. )%

edit (9, '16-Sep-82', 'David Dyer-Bennet')
 %( Compilation of DILHST was being missed somehow
    (looks like BATCON glitch)
    Files: DL1:COMPDL.CTL )%

EDIT (10, '22-Sep-82', 'David Dyer-Bennet')
 %( Change all BLISS modules to use long-relative addressing internally
    and externally.  Make COMDIL.VAX-COM copy VERSION before compiling.
    Files:  DILINT.BLI, POS20.BLI, POSGEN.BLI, COMDIL.VAX-COM )%

Edit (11, '27-Sep-82', 'David Dyer-Bennet')
 %( Use ARGADR to access dix$by_dix_des arguments.
    Files: POSGEN.BLI )%

Edit (12, '27-Sep-82', 'David Dyer-Bennet')
 %( Create dil interface support files for VAX.
    Files: DILF32.INT (new), DILF32A.INT (new), DILC32.INT (new),
    INTERFILS.VAX-COM )%

Edit (13, '4-Oct-82', 'David Dyer-Bennet')
 %( Add release tape build to the library.  Add VAX-INSTALL procedure. 
    Change name of DILF36.INT to DILF36.FOR.
    Files: RELEASE-TAPE.CTL (new), SOURCE-TAPE.CTL (new),
    VAX-INSTALL.CTL (NEW), DILF36.INT (changed to DILF36.FOR) )%

EDIT (%O'16', '12-Oct-82', 'David Dyer-Bennet')
 %( Split DILF36.INT into DILV6.FOR and DILV7.FOR.
    Related to DIX edit %o'14'.
    FILES: DILV6.FOR (was DILF36.INT), DILV7.FOR (NEW). )%

EDIT (%O'17', '18-Oct-82', 'David Dyer-Bennet')
 %( Associated with DIX edit 15.
    On VAX, build message image files and message pointer objects, so
    that we look like any normal VMS product.
    Files: COMDIX.VAX-COM, DIXMSGPNT.VAX-OBJ (NEW),
    DIXMSG.EXE (NEW), DILOLB.VAX-COM
 )%
Edit (%O'20', '19-Oct-82', 'David Dyer-Bennet')
 %( Improve 20/vax release tape: remove reference to LANG on tape,
    fix problem with dismounting tape, build a real tape rather than
    scratch.  Print a directory of the finished tape into the log file.
    Add missing .FOR interface files for DIX, DIT
    Add a tops-10 release tape build.
    Files: RELEASE-TAPE.CTL, 10-TAPE.CTL (NEW)
 )%
Edit (%O'21', '20-Oct-82', 'David Dyer-Bennet')
 %( Concoct a viable DIL-wide VAX build procedure and clean up NET 
    routine names.
    Put correct net routine names in DILV6, DILV7
    Add type declarations for names given in DILF32, DILF32A, and
    change extensions of these files to .FOR from .INT; Add type
    declarations for all DIL entry points.
    Put correct net routine names into DILTFR.
    Build DIT routines into DIL.OLB on VAX.
    Teach INTERFILS.VAX-COM the new names for DILF32, DILF32A.
    Teach BUILDDIL.VAX-COM to compile the DIT routines
    Files: DILV6.FOR, DILV7.FOR, DILF32A.VAX-FOR (WAS DILF32A.INT),
    DILF32.VAX-FOR (WAS DILF32.INT), INTERFILS.VAX-COM, DILOLB.VAX-COM,
    BUILDDIL.VAX-COM
 )%
Edit (%O'22', '20-Oct-82', 'David Dyer-Bennet')
 %( Add DIL.VAX-OPT, the vax linker options file needed to link to
    DIL.EXE on the VAX (as a shareable image).
    Files: DIL.VAX-OPT (NEW)
 )%
Edit (%O'23', '22-Oct-82', 'David Dyer-Bennet')
 %( Add DILC3220.INT, 20-compatible COB32 interface file.
    Add copyright and edit history to DILC36.INT (how did this get missed?)
    Files: DILC3220.INT (NEW), DILC36.INT
 )%
Edit (%O'24', '25-Oct-82', 'David Dyer-Bennet')
 %( Fix line length problem in DILV6, DILV7.
    Files: DILV6.FOR, DILV7.FOR
 )%
Edit (%O'25', '25-Oct-82', 'David Dyer-Bennet')
 %( Add DIXC3220.VAX-INT, DILC3220.VAX-INT to files put into DIL.TLB on VAX
    Files: INTERFILS.VAX-COM
 )%
Edit (%O'26', '29-Oct-82', 'David Dyer-Bennet')
 %( Accomodate DIT, DIX, and DIL build procedures.
    Associated edits: DIT 6, DIX 20
    Add DIT dependencies to DIX, DIL compiles, and to submit command files.
    Add DAP routines to library (MAKDIL)
    FILES: MASTER-DIL.CMD, WORK-DIL.CMD, compdl.cmd, MAKDIL.CTL
 )%
Edit (%O'27', '29-Oct-82', 'David Dyer-Bennet')
 %( Put DAP routines into VAX build.
    Files: DILOLB.VAX-COM
 )%
edit (%O'30', '29-Oct-82', 'David Dyer-Bennet')
 %( Add automatic facility to copy files to VAX for build for DIX.
    Files: DIL2VAX.CTL (NEW)
 )%
Edit (%O'31', '29-Oct-82', 'David Dyer-Bennet')
 %( Add control file to copy VAX files needed for release into DEC-20
    directories.
    Files: PULL-VAX-FILES.CTL (NEW)
 )%
Edit (%O'32', '2-Nov-82', 'David Dyer-Bennet')
 %( Add sample application to source tape build.  Fix mount command.
    Files: SOURCE-TAPE.CTL
 )%
Edit (%O'33', '22-Nov-82', 'David Dyer-Bennet', 'QAR 16')
 %( Fix definition of DIL-SYS-10-20 in DILC3220.VAX-INT.
    Files: DILC3220.VAX-INT
 )%
Edit (%O'34', '23-Nov-82', 'David Dyer-Bennet')
 %( This has become a load-test tape builder, and has been hacked to
    make that kind of a tape with appropriate informality.
    Files: RELEASE-TAPE.CTL
 )%
Edit (%O'35', '22-Nov-82', 'David Dyer-Bennet')
 %( Add release-engineering mode to build procedure.
    Associated with DIX %O'24', DIT %O'703'
    Cancel COMPDT when COMPDL aborts.  Make minor fixes as noiced.
    FILES: COMPDL, RENG-BUILD.CMD (NEW), DIL-SOURCE.CPY (NEW), MAKDIL.CTL,
    INTERFILS.CTL
 )%
Edit (%O'36', '24-Nov-82', 'David Dyer-Bennet', 'QAR 3')
 %( Change order of modules in library to remove need to search
    twice when loading a program using DAP routines and no DIX (the
    symbol DILRET was not found).
    Files: MAKDIL.CTL, DIL10MAK.CTL
 )%
Edit (%O'37', '24-Nov-82', 'David Dyer-Bennet')
 %( Change values of ANSI-COBOL names for ss-normal to 0.  The value 1
    is the severity, which is supposed to have been stripped from these!!
    Files: DILC36.INT, DILC3220.VAX-INT
 )%
EDIT (%O'40', '6-DEC-82', 'David Dyer-Bennet')
 %( Make our source directories include a frozen copy of the DAP code we
    depend on.  Also make official places for xport, pa1050.  Teach the
    build procedures to use these places!!
    FILES: MAKDIL.CTL, SOURCE-TAPE.CTL, DIL-SOURCE.CMD, FREEZE-DAP.CTL (NEW)
 )%
Edit (%O'41', '10-Dec-82', 'David Dyer-Bennet')
 %( Create the load test release tapes in TOPS-20 update tape format
    to make them compatible with the actual first release tape.  Change
    the doc file to correctly describe this.  UPDATE-TAPE.CTL supersedes
    RELEASE-TAPE.CTL, but RELEASE-TAPE is being kept for safety.
    Files: UPDATE-TAPE.CTL (NEW), DIL.RND (new)
 )%
Edit (%O'42', '16-Dec-82', 'David Dyer-Bennet')
 %( Add autopatch stuff, including building autopatch rel libraries,
    autopatch control files and definition files, putting some of these
    on the tape.
    In DIL-SOURCE, change TO-SOURCE: to TO-BUILD: to be more descriptive of 
    usage.  Add copying the VAX files to build directory.
    In DIL.RND, update installation instructions to include autopatch.
    Files: MAKDIL.CTL, DIL2B1.CTL, DIL-SOURCE.CMD, UPDATE-TAPE.CTL,
    DIL-RELEASE.CMD, DIL.RND
 )%
Edit (%O'43', '22-Dec-82', 'David Dyer-Bennet')
 %( Change FREEZE-DAP.CTL to ignore errors.  It aborted with MAIL.TXT
    was empty with an error from the COPY command.
 )%
Edit (%O'44', '19-Jan-83', 'David Dyer-Bennet')
 %( Change AUTOPATCH product definition!!!!  This changes all the libraries
    used, the patch and build, the file shipped on the tape, etc.
    Files: DIL-SOURCE.CMD, DIL-RELEASE.CMD, MAKDIL.CTL, UPDATE-TAPE.CTL,
    DIL.RND
 )%
Edit (%O'45', '19-Jan-83', 'David Dyer-Bennet')
 %( Add Installation Certification procedure everywhere.
    Teach COMPDL to run off the doc file when dil is compiled.
    Files: DIL.RND, DIL-SOURCE.CMD, DIL-RELEASE.CMD, UPDATE-TAPE.CTL,
    VAX-INSTALL.CTL, COMPDL.CTL
 )%
Edit (%O'46', '19-Jan-83', 'David Dyer-Bennet')
 %( Update copyright notice, mark end of edit histories.
    Files: DL1:DIL.RND, DL1:DIL.VAX-OPT, DL1:DIL2B1.CTL, DL1:DILC3220.VAX-INT,
    DL1:DILC36.INT, DL1:DILHST.BLI, DL1:DILINT.BLI, DL1:DILV6.FOR,
    DL1:DILV7.FOR, DL1:POS20.BLI, DL1:POSGEN.BLI
 )%
Edit (%O'47', '19-Jan-83', 'David Dyer-Bennet')
 %( Fix two typos in MAKDIL.
    Files: MAKDIL.CTL
 )%
Edit (%O'50', '20-Jan-83', 'David Dyer-Bennet')
 %( Cause sample application to end up on distribution tape.
    Make minor fixes to DOC file.
    FILES: DIL-SOURCE.CMD, DIL-RELEASE.CMD, UPDATE-TAPE.CTL,
    DIL.RND
 )%
Edit (%O'51', '20-Jan-83', 'Sandy Clemens')
 %( Fix error in the VMS log in the instructions for the
    Installtaion Verification System.  See DTT1:DITTHST.TXT,
    edit #3 for more information.  File: DIL.RND 
 )%
Edit (%O'52', '20-Jan-83', 'Charlotte L. Richardson')
 %( Update .DOC file to include additional supported features and
    additional error information.  File: DIL.RND
 )%
Edit (%O'53', '20-Jan-83', 'David Dyer-Bennet')
 %( Update installation procedures and DOC file to bring in VAX files
    and ICS files.
    FILES: DIL.RND
 )%
Edit (%O'54', '20-Jan-83', 'David Dyer-Bennet')
 %( Correct error in library location in MAKDIL.
    Files: MAKDIL.CTL
 )%
Edit (%O'55', '20-Jan-83', 'David Dyer-Bennet')
 %( Add the beware file to the library, build procedures, and etc.
    Files: DILBWR.RNO (new), COMPDL.CTL, DIL-SOURCE.CMD
 )%
Edit (%o'56', '20-Jan-83', 'David Dyer-Bennet')
 %( Fix incorrect directory name in UPDATE-TAPE.CTL
 )%
Edit (%O'57', '21-Jan-83', 'David Dyer-Bennet')
 %( Make sure SOURCES saveset on update tape isn't null (or it goes away).
    Include VAX-INSTALL.CTL in the BUILD saveset on the update tape.
    Send out XPORT.VAX-OLB on the tape, with appropriate installation
    instructions.
    FILES: VAX-INSTALL.CTL, PULL-VAX-FILES.CTL, DIL.RND, UPDATE-TAPE.CTL,
    DIL-SOURCE.CMD, DIL-RELEASE.CMD, DIL-SOURCE.TXT (NEW)
 )%
Edit (%O'60', '21-Jan-83', 'Charlotte L. Richardson')
 %( Make minor corrections to the beware file.  File: DILBWR.RNO
 )%
Edit (%O'61', '24-Jan-83', 'David Dyer-Bennet')
 %( Add a help file for 10/20.  Remove the old release-tape build mode,
    which probably doesn't work by now and in any case isn't needed.
    FILES: DIL.RNH (NEW), DIL-SOURCE.CMD, DIL-RELEASE.CMD, DIL.RND,
    UPDATE-TAPE.CTL, RELEASE-TAPE.CTL (DELETE), COMPDL.CTL
 )%
Edit (%O'62', '24-Jan-83', 'David Dyer-Bennet')
 %( Make a complete DEC-10 build procedure based on the existing DEC-20
    one.  The old procedure is essentially thrown out, except for the file
    names.  Also delete the old procedure to build a pseudo-10 tape for
    load test.  This was never used, and is now out of date.
    Fix typo in DIL-RELEASE.CMD.
    Remove PA1050 from 20 build and release -- we take 5.1 standard version.
    Clean up assorted pieces of DOC file, especially installation instructions.
    Put system stuff into 20 copy command files.
    Associated with DIX edit 31.
    Files: DL10COMP.CTL, DIL10MAK.CTL, MASTER-DIL-10.CMD, WORK-DIL-10.CMD,
    RENG-DIL-10.CMD (NEW), DIL-SOURCE-10.CMD (NEW), DIL-RELEASE-10.CMD (NEW),
    DIL.RND, 10-TAPE.CTL (DELETE), UPDATE-TAPE.CTL, DIL-RELEASE.CMD,
    DIL-SOURCE.CMD
 )%
edit (%o'63', '26-Jan-83', 'Charlotte L. Richardson')
 %( Update .DOC file from load test version to release version.  DIL.RND
 )%
Edit (%O'64', '26-Jan-83', 'David Dyer-Bennet')
 %( Penultimate DOC file cleanup -- add TOC (thus changes to build),
    spellings, consistency of style, etc.
    FILES: DIL.RND, COMPDL.CTL, DL10COMP.CTL, DILDOC.INI (NEW),
    DIL-SOURCE.CMD, DIL-SOURCE-10.CMD
 )%
Edit (%O'65', '26-Jan-83', 'Sandy Clemens')
 %( Clean up the 10/20 help file. FILE: DIL.RNH
 )%
Edit (%O'66', '26-Jan-83', 'David Dyer-Bennet')
 %( Add sample application information to DOC file.
    Files: DIL.RND
 )%
Edit (%O'67', '27-Jan-83', 'David Dyer-Bennet')
 %( Fix bug in TOPS-10 build procedure -- remove edit number comment from
    arg lines to TOC program, since they make it choke.
    Files: DL10COMP.CTL, DILDOC.INI, DIL.RND
 )%
Edit (%O'70', '28-Jan-83', 'Charlotte L. Richardson')
 %( Add more Remote File Access error information to the DOC file.
    DIL.RND
 )%
Edit (%O'71', '1-Feb-83', 'David Dyer-Bennet')
 %( Final cleanup for release 1.
    UPDATE-TAPE.CTL: remove some load-test stuff, such as fun specs and
    dixint, from the doc saveset.
    DILBWR.RNO: cleanup and minor additions.
    VAX-INSTALL.CTL: document copying XPORT.VAX-OLB as optional.
    DIL.RND: cleanup and minor additions.
    DILDOC.INI: version number to match DIL.RND.
    There may be beware file and possibly build procedure changes after
    this, but if ANY other changes are made we unfreeze and will need to
    retest and generally make life miserable.
 )%
Edit (%O'72', '17-May-83', 'David Dyer-Bennet')
 %( Add TOPS-10 native build procedure.  Related to DIX edit 33.
    COMPDL.CTL: Call DSR, not runoff
    DIL.RND: Update edit number, add B361LB 
    DIL-RELEASE-10.CMD: DELETED
    DIL-SOURCE-10.CMD: DELETED
    DIL210.10-CTL: New procedure to copy source files to 10 build area
    DILBLD.10-MIC: New procedure to submit build on 10
    DLCM10.10-CTL: New procedure to compile on tops-10
    DILDOC.INI: Update edit number
    DLMK10.10-CTL: New procedure to build on tops-10
    DLRL10.10-MIC: New 10 native dil-release copy command file, add B361LB
    DLSR10.10-MIC: New 10 native dil-source copy command file, add B361LB
    INTR10.10-CTL: New procedure for interfils on tops-10
    DIL-SOURCE.CMD: Copy VAX-INSTALL.CTL, DILTFR.VAX-OBJ
    DIL-RELEASE.CMD: Copy VAX-INSTALL.CTL, DILTFR.VAX-OBJ
 )%

Edit (%O'73', '19-May-83', 'David Dyer-Bennet')
 %( Add DILSWI require file to headings of all modules.  DILSWI
    contains the BLISS32 addressing-mode declarations and the TOPS-10
    OTS declaration to avoid invoking the losing default of .REQUESTING
    the OTS library from whatever directory the compiler was called from
    when the build ran.
    WORK-DIL: Make batch jobs restartable.
    DIL210: Add officially.
    DIL2VAX.CTL: Move DILSWI to vax
    DIL-SOURCE.CMD: Copy DILSWI, DIXSWI, CPYRIT
    DLSR10.10-MIC: Copy DILSWI, DIXSWI, DILTFR.OBJ
    DIL.RND, DILDOC.INI: Update edit number, date
    MAKDIL.CTL: add copyrights to XPN2V1, DAP2V1 libraries 
	This is a temporary fix; when those libraries include correct
	copyright notices, this can be removed
    CPYRIT.MAC: new file for generic copyright notice (20 ONLY)
    COMPDL.CTL: add compiling of CPYRIT (NEEDED ON 20 ONLY)
    DLRL10.10-MIC: add diltfr.vax-obj to release set
 )%
Edit (%O'74', '8-June-83', 'Charlotte L. Richardson')
 %( Declare version 1 complete.  All modules.
 )%

new_version (1, 1)

new_version (2, 0)

Edit (%O'75', '12-Apr-84', 'Sandy Clemens')
 %( Put all Version 2 DIL development files under edit control.  Some
    of the files listed below have major code edits, or are new
    modules.  Others have relatively minor changes, such as cleaning
    up a comment.
    FILES:  COMPDL.CTL, DIL.RNH, DIL2VAX.CTL, DILBLD.10-MIC,
    DILHST.BLI, DILINT.BLI, DILOLB.VAX-COM, DILV6.FOR, DILV7.FOR,
    INTERFILS.CTL, MAKDIL.CTL, MASTER-DIL.CMD, POS20.BLI, POSGEN.BLI,
    DLCM10.10-CTL, DLMK10.10-CTL
 )%

Edit (%O'76', '18-Apr-84', 'Sandy Clemens')
 %(  Put correct logical names into MASTER-DIL.CMD.
     FILES: MASTER-DIL.CMD, DILHST.BLI
 )%

Edit (%O'77', '18-Apr-84', 'Sandy Clemens')
 %(  Change /TAG: from WORK to MASTER in MASTER-DIL.CMD.
     FILES: DILHST.BLI, MASTER-DIL.CMD
 )%

Edit (%O'100', '18-Apr-84', 'Sandy Clemens')
 %( Copy DILSWI.REQ from DL1A: to DL2: so that DIL compilations
    can be done.  FILES: DILHST.BLI, DILSWI.REQ
 )%

Edit (%O'101', '18-Apr-84', 'Sandy Clemens')
 %( Change COMPDL.CTL DSK: definition so that it can find DIX
    require files.  FILES: DILHST.BLI, COMPDL.CTL.
    Also, fix edit number -- change '80' to '100'!!!.
    FILES: DILSWI.REQ, DILHST.BLI.
 )%

Edit (%O'102', '2-May-84', 'Sandy Clemens')
 %( Update VAX-INSTALL.CTL for DIL V2.0.
    Files: VAX-INSTALL.CTL, DILHST.BLI.
 )%

Edit (%O'103', '2-May-84', 'Sandy Clemens')
 %(  Doug Rayner:  Add VAXINS.10-CTL, the control file which copies the
     VAX DIL files, distributed on the TOPS-10 tape, to the selected
     VAX.   FILES:  VAXINS.10-CTL (NEW), DILHST.BLI
 )%

Edit (%O'104', '16-May-84', 'Doug Rayner')
 %(  Remove "@" from last line of VAXINS.10-CTL.
     FILES:  VAXINS.10-CTL, DILHST.BLI
 )%

Edit (%O'105', '18-May-84', 'Sandy Clemens')
 %(  Update DIL.RND for Version 2.  FILES: DIL.RND.
     Add the following files to the V2 area.  FILES:  DILDOC.INI,
     DILBWR.RNO, DILC36.INT, INTR10.10-CTL, DILHST.BLI.
 )%

Edit (%O'106', '18-May-84', 'Sandy Clemens')
 %(  Add DLDS10.10-MIC and DLVX10.10-MIC to the DL2: area. 
     Fix comment format of DILBLD.10-MIC.
 )%

Edit (%O'107', '23-May-84', 'Sandy Clemens')
 %(  Move DIL.VAX-OPT from DL1A: to DL2:.  Fix DLCM10.10-CTL which
     is missing a command to create the DIL.DOC file.
 )%

Edit (%O'110', '24-May-84', 'Sandy Clemens')
 %(  New versions of DLDS10.10-MIC, DLVX10.10-MIC.  Add new
     file: DIL210.CTL.
 )%

Edit (%O'111', '04-Jun-84', 'Doug Rayner')
 %(  Code to make sure that NFSND in binary mode would not overflow
     internal buffer TEMPST was not quite right.  We didn't overflow
     the buffer, but we gave the user's byte count instead of the
     truncated byte count to the monitor.  FILES: TTT.MAC, DILHST.BLI
 )%

Edit (%O'112', '12-Jun-84', 'Sandy Clemens')
 %(  Copy file DIL-SOURCE.TXT from DL1A: to DL2: to facilitate the
     creation of Field Test/Release tapes.
 )%

Edit (%O'113', '20-Jun-84', 'Sandy Clemens')
 %(  Update DIL.RND, DILDOC.INI, DILBWR.RNO to reflect Version 2
     installation and misc edits.  Add KITINSTAL.VAX-COM and
     RELBLD.VAX-COM which are the VAX installation and build files.
     Add CPYCMD.CTL and CPYCMD.10-CTL which are required for Release
     Eng. to build the release tapes.  Add SOURCE-TAPE.CTL -- updated
     for DIL V2.0.
 )%

Edit (%O'114', '20-Jun-84', 'Sandy Clemens')
 %(  UPDATE MAKDIL.CTL, SOURCE-TAPE.CTL to use XP1A:, EX1A:, and DP1A:
     rather than BLISSNET:, RMSEXT:, and RMSDAP:.
 )%

Edit (%O'115', '25-Jun-84', 'Sandy Clemens')
 %(  Fix INTR10.10-CTL which is missing library element DIT in the
     instructions to build DIL.LIB.
 )%

Edit (%O'116', '9-Jul-84', 'Sandy Clemens')
 %(  Fix DLMK10.10-CTL so that it is easy for Release Engineering
     to use for a build in a single directory.  Change LIBARY to
     CPYLIB in INTERFILS.CTL.  Remove references to DI*V6.FOR in
     INTERFILS.CTL and INTR10.10-CTL.
 )%

Edit (%O'117', '30-Jul-84', 'Sandy Clemens')
 %(  Add DIL.VAX-HLP to library!  )%

Edit (%O'120', '31-Jul-84', 'Sandy Clemens')
 %(  Incorporate review comments into DIL.RND.  Update date and edit in
     DIL.RND and DILDOC.INI.
 )%

Edit (%O'121', '1-Aug-84', 'Sandy Clemens')
 %(  Add BUILDDIL.VAX-COM, COMDIT.VAX-COM, COMDIL.VAX-COM,
     DILTFR.VAX-MAR, INTERFILS.VAX-COM to DL2:.
 )%

Edit (%O'122', '1-Aug-84', 'Sandy Clemens')
 %(  Update DIL.RND, DILDOC.INI, and KITINSTAL.VAX-COM.  )%

Edit (%O'123', '22-Aug-84', 'Sandy Clemens')
 %(  Add the DIL VMS Interface Support file sources to DL2:.
     Somehow they never got copied from DL1A:.  ALSO, update
     RELBLD.VAX-COM with comments from Release Eng.
     FILES:  DILC32.VAX-INT, DILF32.VAX-FOR, DILF32A.VAX-FOR,
     DILC3220.VAX-INT, and RELBLD.VAX-COM.
 )%

Edit (%O'124', '23-Aug-84', 'Sandy Clemens')
 %(  Maintenance Edit to DL1A:DIL-SOURCE.CMD and DL1A:DIL-RELEASE.CMD )%

Edit (%O'125', '24-Aug-84', 'Sandy Clemens')
 %(  In build procedure send mail to "." rather than to a specific
     person.  File:  INTERFILS.CTL. )%

Edit (%O'126', '28-Aug-84', 'Sandy Clemens')
 %(  Fix the VAX DIL image files (DIL.VAX-EXE, DIXMSG.VAX-EXE, and
     DITMSG.VAX-EXE) so that they have the correct IMAGE FILE ID and
     IMAGE NAME.  The easiest way to do this for DIL.VAX-EXE was to
     add an empty module (AAA), which has the correct IDENT set, to
     the DIL.EXE link procedure.  For the message file images, simply
     update the IDENT entries.  Update documentation and installation
     procedure to meet VAX SQM's specifications.  FILES:  DILEXE.VAX-COM, 
     AAA.BLI (NEW), KITINSTAL.VAX-COM, DIL.RND.  )%

Edit (%O'127', '29-Aug-84', 'Sandy Clemens')
 %(  Add AAA.BLI to DIL2VAX.CTL -- the file which copies all of the
     necessary files to a VAX for a build.  Also, delete copying the
     VAX object, listing, and image files.  )%

Edit (%O'130', '18-Sep-84', 'Sandy Clemens')
 %(  Remove copying VAX files in the DIL210.CTL file.  VAX files will
     now all be on the VAX tape.  )%

Edit (%O'131', '24-Sep-84', 'Sandy Clemens')
 %(  Copy the DAP, XPN and EXT edit history files. Update AAA.BLI
     to have the correct edit number.  )%

Edit (%O'132', '24-Sep-84', 'Sandy Clemens')
 %( Update the DIL build procedure for Release Engineering and
    Customer builds.  Add BUILD-DIL.CTL (the equivalent to
    MASTER-DIL.CMD) for customer and Rel. Eng. builds ONLY.  Add
    DIL-DEF.CMD which defines logicals for Release Eng. and customer
    builds.  Remove defining logical names in the build .CTL files,
    TAKE DIL-DEF.CMD instead.  Remove cancelling the unfinished
    batch jobs.  Update the IDENT edit number in AAA.BLI.
    FILES:  AAA.BLI, BUILD-DIL.CTL (NEW), DILHST.BLI, COMPDL.CTL,
    MAKDIL.CTL, INTERFILS.CTL, DIL-DEF.CMD (NEW).  )%

Edit (%O'133', '28-Sep-84', 'Sandy Clemens')
 %( Update TOPS-10 build procedure to make the build easier for 
    Release Engineering and customers.  Make the TOPS-10 and TOPS-20
    build procedure skip creating the documents under tag RENG::
    because .RNO files are not shipped to customers any more.
    FILES: DLCM10.10-CTL, DLMK10.10-CTL, INTR10.10-CTL, COMPDL.CTL,
    DILHST.BLI, DILDEF.10-CCL (NEW), BUILD.10-CTL (NEW)  )%

Edit (%O'134', '8-Oct-84', 'Sandy Clemens')
  %( Add new format of COPYRIGHT notice.  FILES:  ALL 
     Also, update the VAX installation procedure to include installing
     sources and to make the build easier for customers.
     FILES:  RELBLD.VAX-COM, DIL.RND, DILDOC.INI, KITINSTAL.VAX-COM,
     DILHST.BLI, INTERFILS.VAX-COM, BUILD.VAX-COM (NEW)  )%

Edit (%O'135', '9-Oct-84', 'Sandy Clemens')
  %( Add information about how to build DIL to DIL.DOC file.
     ALSO, update DIL2VAX.CTL -- some files were missing.
     Files:  DIL.RND, DILDOC.INI, DIL2VAX.CTL.  )%

Edit (%O'136', '16-Nov-84', 'Sandy Clemens')
  %( Update DIL beware file to include information learned during
     field test:  VMS 3.7 FAL bug, and a note that routine NFCLS
     should always be called by BOTH sides of the logical link.
     This is in response to a customer QAR.  FILE:  DILBWR.RNO  )%

Edit (%O'137', '16-Nov-84', 'Sandy Clemens')
  %( Update DIL.DOC file.  FILES:  DIL.RND, DILDOC.INI )%

Edit (%O'140', '24-Sep-85', 'Sandy Clemens')
  %( Change references to LANG: to GREEN: in MAKDIL.CTL )%

new_version (2, 1)

Edit (%O'141', '1-Jun-86', 'Sandy Clemens')
  %( Add DIL sources to DL21: directory. )%

Edit (%O'142', '1-Jun-86', 'Sandy Clemens')
  %( Update copyright notices. In COMPDL.CTL remove references to NEW: and
     PS:<NEW>.)%

!-- .AUTOPARAGRAPH

! **EDIT**

!++
! .hl 2 Make >DIL$k_version
!--

GLOBAL LITERAL                          ! [8] Call version_number
    DIL$k_version = version_number (major = major_version, minor = minor_version,
        edit_no = edit_number);

!++
! .hl 2 Store version information [8] 
! [8] In this module, we store the facility version as usual, plus the
! DIXLIB version, since so much stuff is defined there.
!--

OWN                                     ! [8] 
    dil$g_version: INITIAL (dil$k_version),     ! [8] 
    dix$g_library_version: INITIAL (dix$k_library_version);     ! [8] 

!++
! .hl 1 Copyright notice [8]
! .index copyright
!   [8] Produce an ASCII string that will always be loaded if DIL is
! loaded normally (obviously customer can cheat easily enough, such as
! by hacking the REL files with FILDDT, but we can't guard against
! that; we will try to ensure that the copyright notice is present in
! the loaded version as long as normal procedures are followed).
!--

OWN                                     ! [8]
dil$g_copyright: INITIAL (UPLIT ('COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1983, 1986  ALL RIGHTS RESERVED'));  ! \.p;[%O'142']\


END                                     ! Module DILHST
ELUDOM
