! DILSWI.REQ
!
! Require file to specify module-switches that are desired in all
! modules.  This means there is only one place to change if a global
! module switch needs to be changed.

! Facility: DIL
!
! Edit History:
!
! New_version (1, 0)
!
! Edit (%O'73', '19-May-83', 'David Dyer-Bennet')
!   %( Add DILSWI require file to headings of all modules.  DILSWI
!     contains the BLISS32 addressing-mode declarations and the TOPS-10
!     OTS declaration to avoid invoking the losing default of .REQUESTING
!     the OTS library from whatever directory the compiler was called from
!     when the build ran.
!       This file is new with edit 73
!   )%
! **edit**
!
! Edit (%O'100', '18-Apr-84', 'Sandy Clemens')
!  %( Copy DILSWI.REQ from DL1A: to DL2: so that DIL compilations
!     can be done.  FILES: DILHST.BLI, DILSWI.REQ
!  )%
! Edit (%O'101', '18-Apr-84', 'Sandy Clemens')
!  %( Fix previous edit number -- Change '80' to '100'!!!
!
! new_version (2, 1)
!
! Edit (%O'141', '1-Jun-86', 'Sandy Clemens')
!   %( Add DIL sources to DL21: directory. )%

%BLISS32 (
    , ADDRESSING_MODE (EXTERNAL = GENERAL, NONEXTERNAL = LONG_RELATIVE)
    )
    %IF %BLISS (BLISS36) %THEN
        %IF %SWITCHES(TOPS10) %THEN
            , OTS = 'SYS:B361LB.REL'
        %FI
    %FI
