* THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
* OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
*
* COPYRIGHT  (C)  DIGITAL  EQUIPMENT  CORPORATION 1983, 1986.
* ALL RIGHTS RESERVED.
*
* Facility: DIT
*
* Edit History:
*
* EDIT (%O'1', '18-Oct-82', 'Charlotte L. Richardson')
* %( Change version and revision standards everywhere.  )%
*
* EDIT (%O'24', '17-Nov-82', 'Charlotte L. Richardson')
* %( COBOL-20 interface files should use only facility code, facility-specific
*    bit, and message code, but not severity code.  DITC36.INT  QAR 8 )%
*
* EDIT (%O'50', '6-Jan-83', 'Charlotte L. Richardson')
* %( Update copyright notices.  DITC36.INT )%
*
* EDIT (%O'61', '9-Mar-83', 'Charlotte L. Richardson')
* %( Declare version 1.  All modules. )%
*
* new_version (2, 0)
*
* Edit (%O'73', '18-May-84', 'Sandy Clemens')
* %( Add the following files to the V2 area.
*    FILES: DITC36.INT, DITV7.FOR
* )%
*
* Edit (%O'104', '8-Oct-84', 'Sandy Clemens')
*   %( Add new format of COPYRIGHT notice.  FILES:  ALL )%
*
* new_version (2, 1)
*
* Edit (%O'112', '1-Jun-86', 'Sandy Clemens')
*   %( Add sources for version 2.1.  Update copyright notices. )%
*
* End of edit history
*

02 DIT-C-HORRIBLE PIC S9(10) COMP VALUE 61210632.
*	Internal or system error
02 DIT-C-TOOMANY PIC S9(10) COMP VALUE 61210640.
*	Attempt to open too many files or links
02 DIT-C-INVARG PIC S9(10) COMP VALUE 61210648.
*	Invalid argument
02 DIT-C-NETOPRFAIL PIC S9(10) COMP VALUE 61210656.
*	Network operation failed
02 DIT-C-CHECKSUM PIC S9(10) COMP VALUE 61210664.
*	Network checksum error.
02 DIT-C-UNSFILETYPE PIC S9(10) COMP VALUE 61210672.
*	Unsupported file type
02 DIT-C-FILEINUSE PIC S9(10) COMP VALUE 61210680.
*	File activity precludes operation
02 DIT-C-NOFILE PIC S9(10) COMP VALUE 61210688.
*	File not found
02 DIT-C-EOF PIC S9(10) COMP VALUE 61210696.
*	End of file
02 DIT-C-OVERRUN PIC S9(10) COMP VALUE 61210704.
*	Data overrun
02 DIT-C-NOMOREFILES PIC S9(10) COMP VALUE 61210712.
*	No more files
02 DIT-C-CONNECTEVENT PIC S9(10) COMP VALUE 61211432.
*	Connect event
02 DIT-C-ABREJEVENT PIC S9(10) COMP VALUE 61211440.
*	Abort/reject event
02 DIT-C-INTDATAEVENT PIC S9(10) COMP VALUE 61211448.
*	Interrupt data event
02 DIT-C-DATAEVENT PIC S9(10) COMP VALUE 61211456.
*	Data event
02 DIT-C-DISCONNECTEVENT PIC S9(10) COMP VALUE 61211464.
*	Disconnect event
02 DIT-C-ABORTREJECT PIC S9(10) COMP VALUE 61211832.
*	Abort/reject
02 DIT-C-INTERRUPT PIC S9(10) COMP VALUE 61211840.
*	Interrupt
02 DIT-C-NOTENOUGH PIC S9(10) COMP VALUE 61211848.
*	Not enough data available
02 DIT-C-NODATAAVAILABLE PIC S9(10) COMP VALUE 61211856.
*	No data available
02 DIT-C-INFONOTAVAIL PIC S9(10) COMP VALUE 61211864.
*	Information not available
02 DIT-C-INFOOUTOFRANGE PIC S9(10) COMP VALUE 61211872.
*	Information out of range
02 DIT-TYPE-UNDEFINED PIC S9(10) COMP VALUE 0.
*	Undefined data type
02 DIT-TYPE-ASCII PIC S9(10) COMP VALUE 1.
*	ASCII data type
02 DIT-TYPE-IMAGE PIC S9(10) COMP VALUE 2.
*	Image data type
02 DIT-MODE-READ PIC S9(10) COMP VALUE 1.
*	Open mode to read
02 DIT-MODE-WRITE PIC S9(10) COMP VALUE 2.
*	Open mode to write
02 DIT-MODE-APPEND PIC S9(10) COMP VALUE 3.
*	Open mode to append
02 DIT-RFM-UNDEFINED PIC S9(10) COMP VALUE 0.
*	Record format undefined
02 DIT-RFM-FIXED PIC S9(10) COMP VALUE 1.
*	Record format fixed
02 DIT-RFM-VARIABLE PIC S9(10) COMP VALUE 2.
*	Record format variable
02 DIT-RFM-VFC PIC S9(10) COMP VALUE 3.
*	Record format VFC
02 DIT-RFM-STREAM PIC S9(10) COMP VALUE 4.
*	Record format ASCII stream
02 DIT-RAT-UNSPECIFIED PIC S9(10) COMP VALUE 0.
*	Record attributes unspecified
02 DIT-RAT-ENVELOPE PIC S9(10) COMP VALUE 1.
*	Record attributes implied <LF><CR> envelope
02 DIT-RAT-PRINT PIC S9(10) COMP VALUE 2.
*	Record attributes VMS printer carriage control
02 DIT-RAT-FORTRAN PIC S9(10) COMP VALUE 3.
*	Record attributes Fortran carriage control
02 DIT-RAT-MACY11 PIC S9(10) COMP VALUE 4.
*	Record attributes MACY11
02 DIT-OPT-NOTHING PIC S9(10) COMP VALUE 0.
*	Close option: do nothing
02 DIT-OPT-SUBMIT PIC S9(10) COMP VALUE 1.
*	Close option: submit for batch processing
02 DIT-OPT-PRINT PIC S9(10) COMP VALUE 2.
*	Close option: submit for remote printing
02 DIT-OPT-DELETE PIC S9(10) COMP VALUE 4.
*	Close option: delete
02 DIT-OPT-SUB-DEL PIC S9(10) COMP VALUE 5.
*	Close option: submit and delete
02 DIT-OPT-PRINT-DEL PIC S9(10) COMP VALUE 6.
*	Close option: print and delete
02 DIT-WAIT-YES PIC S9(10) COMP VALUE 1.
*	Wait for link
02 DIT-WAIT-NO PIC S9(10) COMP VALUE 0.
*	Do not wait for link
02 DIT-LTYPE-ASCII PIC S9(10) COMP VALUE 0.
*	ASCII link type (for NFACC)
02 DIT-LTYPE-BINARY PIC S9(10) COMP VALUE 1.
*	Binary link type (for NFACC)
02 DIT-LTYPE-8BIT PIC S9(10) COMP VALUE 2.
*	8-bit link type (for NFACC)
02 DIT-MSG-MSG PIC S9(10) COMP VALUE 1.
*	Message mode transfer
02 DIT-MSG-STM PIC S9(10) COMP VALUE 0.
*	Stream mode transfer
02 DIT-INF-NODE PIC S9(10) COMP VALUE 1.
*	Remote node name
02 DIT-INF-OBJECT PIC S9(10) COMP VALUE 2.
*	Remote object type
02 DIT-INF-DESCF PIC S9(10) COMP VALUE 3.
*	Remote object descriptor format
02 DIT-INF-DESC PIC S9(10) COMP VALUE 4.
*	Remote object descriptor
02 DIT-INF-USERID PIC S9(10) COMP VALUE 5.
*	Remote process userid
02 DIT-INF-PASSWD PIC S9(10) COMP VALUE 6.
*	Remote process password
02 DIT-INF-ACCT PIC S9(10) COMP VALUE 7.
*	Remote process account
02 DIT-INF-OPT PIC S9(10) COMP VALUE 8.
*	Remote process optional data
02 DIT-INF-SEG PIC S9(10) COMP VALUE 9.
*	Maximum segment size for the link
02 DIT-INF-ABTCODE PIC S9(10) COMP VALUE 10.
*	Abort code
02 DIT-PAS-FIREUP PIC S9(10) COMP VALUE 0.
*	Fire up VAX passive task
02 DIT-PAS-NFIREUP PIC S9(10) COMP VALUE 1.
*	Do not fire up VAX passive task
