%TITLE 'DITHST -- change history for the DIT facility'

MODULE DITHST

!  COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1983, 1986.
!  ALL RIGHTS RESERVED.
!  
!  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
!  COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
!  THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
!  ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
!  AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
!  SOFTWARE IS HEREBY TRANSFERRED.
!  
!  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
!  NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
!  EQUIPMENT CORPORATION.
!  
!  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
!  ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.

!++
!   FACILITY: DIT
!
!   ABSTRACT:
! This module contains the edit history for the DIT facility.  It defines
! the global DIT$K_VERSION (which is also declared an ENTRY for BLISS36
! as DITVER) and nothing else.  Mostly it contains comments.
!
! The new copyright requirements (24-August-1982) require an ASCII copy
! of the standard notice in the .REL files.  Since this module is
! always loaded (to satisfy the version number), that will be included
! in this module.
!
!   ENVIRONMENT:
!	Transportable subroutine.
!
! AUTHOR:
!	Charlotte L. Richardson
!
! CREATION DATE:
!	14-October-1982
!
!--

    (IDENT = '2.1(114)'                   ! **EDIT**
%BLISS36
    (
    , ENTRY (DITVER)
    )
    ) =

BEGIN                                   ! Module DITHST
!
! Libraries:
!

LIBRARY 'fields';
LIBRARY 'version';
!
! Edit History:
!

%ASSIGN (sequence_check_edits, 1)	! All edits must be in here, in order

! edit (%o'0', '14-Oct-82', 'Charlotte L. Richardson')
! %( This is an example of the correct format for edit history information.
!    Please use the DEC standard date format (dd-mon-yy).  Please use full
!    names for maintainers, not just initials.  Please give a full
!    explanation of the edit in your comment. )%

new_version (1, 0)

edit (%o'1', '4-Oct-82', 'Charlotte L. Richardson')
%( Change version and revision standards.  All modules.  )%

edit (%o'2', '13-Oct-82', 'Charlotte L. Richardson')
%( Move defintions of error status codes into DITMSG.MSG and use the
   MESSAGE utlity (VAX only).  DAPPER.B32, TTT.BLI, and DITMSG.MSG  )%

edit (%o'3', '14-Oct-82', 'Charlotte L. Richardson')
%( Produce a 6-character name on the 20 of DITVER for DIT$K_VERSION.
   DAPPER.B36  )%

edit (%o'4', '27-Oct-82', 'Charlotte L. Richardson')
%( Remove workaround for CLOSF% problems in NFCLS.  TTT.MAC )%

edit (%o'5', '27-Oct-82', 'Charlotte L. Richardson')
%( Remove DEBUG on VAX files.  TTT.B32 and DAPPER.B32 )%

Edit (%O'6', '29-Oct-82', 'David Dyer-Bennet')
%(  Accomodate DIT, DIX, and DIL build procedures. 
    Associated edits: DIX 20, DIL 26
    Put in proper dependency for full DIL build
    Get rid of dangerous FROM.CTL
    Files: COMPDT.CTL,FROM.CTL
)%

Edit (%o'7', '29-Oct-82', 'Charlotte L. Richardson')
%( Check that character strings are only ASCII.  TTT.MAC and DAPPER.B36 )%

Edit (%o'10', '3-Nov-82', 'Charlotte L. Richardson')
%( Fix NFINF on VAX.  TTT.B32 )%

Edit (%o'11', '5-Nov-82', 'Charlotte L. Richardson')
%( Put NET1D design document into library.  NET1D.RNO )%

Edit (%o'12', '5-Nov-82', 'Charlotte L. Richardson')
%( Check interrupts before stealing one.  TTT.MAC )%

Edit (%o'13', '5-Nov-82', 'Charlotte L. Richardson')
%( Fix edit %o'12'!  TTT.MAC )%

Edit (%o'14', '15-Nov-82', 'Charlotte L. Richardson')
%( Move $QIO for data read from active open routines to connect confirm
   mailbox interrupt to avoid DECnet timeout caused by VMS locking.
   QAR 6.  TTT.B32 )%

Edit (%o'15', '16-Nov-82', 'Charlotte L. Richardson')
%( Use event flags in all QIOs to avoid using event flag 0.  QAR 5.  TTT.B32 )%

Edit (%o'16', '16-Nov-82', 'Charlotte L. Richardson')
%( Fix a typo in OBJID processing for Fortran in NFOPP.  QAR 4.  TTT.MAC )%

Edit (%o'17', '17-Nov-82', 'Charlotte L. Richardson')
%( Correct AIC% JSYS in interrupt setup when PA1050 is not involved.
   QAR 4.  TTT.MAC )%

Edit (%o'20', '17-Nov-82', 'Charlotte L. Richardson')
%( Add data type declarations for parameter statements in VAX Fortran
   interface files.  DIT32ANSI.INT and DITF32.INT )%

Edit (%o'21', '17-Nov-82', 'Charlotte L. Richardson')
%( Remove SS$_NORMAL from VAX Fortran interface files.  DIT32ANSI.INT and
   DITF32.INT.  QAR 7. )%

Edit (%o'22', '17-Nov-82', 'Charlotte L. Richardson')
%( Make all VAX Fortran test programs search DIL as well as DIT.  ALL VAX
   FORTRAN TEST PROGRAMS.  QAR 7. )%

Edit (%o'23', '17-Nov-82', 'Charlotte L. Richardson')
%( Remove SS$_NORMAL from VAX COBOL interface files.  DITC20.INT and
   DITC32.INT )%

Edit (%o'24', '17-Nov-82', 'Charlotte L. Richardson')
%( COBOL-20 interface file should use only facility code, facility-specific
   bit, and message code, but not severity code.  DITC36.INT  QAR 8 )%

Edit (%o'25', '17-Nov-82', 'Charlotte L. Richardson')
%( DIT$_TOOMANYFIL in DAPPER.B36 should be DIT$_TOOMANY.  DAPPER.B36 )%

Edit (%o'26', '17-Nov-82', 'Charlotte L. Richardson')
%( VAX COBOL test programs need to copy DIL$COBOL of DIL.  ALL VAX COBOL
   TEST PROGRAMS. )%

Edit (%o'27', '23-Nov-82', 'Charlotte L. Richardson')
%( Redo all 20 COBOL test programs to use changed interface file.  QAR 11.
   ALL 20 COBOL TEST PROGRAMS )%

Edit (%o'30', '23-Nov-82', 'Charlotte L. Richardson')
%( Modify TTT.MAC to code around bug in field-image macro.  QAR 18.  TTT.MAC )%

Edit (%o'31', '23-Nov-82', 'Charlotte L. Richardson')
%( Fix typos in DIT32ANSI.INT.  QAR 17.  DIT32ANSI.INT )%

Edit (%o'32', '24-Nov-82', 'Charlotte L. Richardson')
%( DITC20 file on VAX should be like COBOL interface file on 20.  QAR 14.
   DITC20.INT )%

Edit (%o'33', '24-Nov-82', 'Charlotte L. Richardson')
%( Fix DAPPER.B36 to use new RMSUSR from the FTS project.  QAR 20.
   RMSUSR.R36 and DAPPER.B36 )%

Edit (%o'34', '1-Dec-82', 'Charlotte L. Richardson')
%( Use ASTs for active opens which wait so that rejects can always be detected.
   QAR 19.  TTT.B32 )%

Edit (%o'35', '1-Dec-82', 'Charlotte L. Richardson')
%( Use FUNCT. to get an interrupt channel if possible.  QAR 13.  TTT.MAC )%

Edit (%O'36', '3-Dec-82', 'David Dyer-Bennet')
%(  Add release-engineering mode to build procedure.
    Associated with DIX 24, DIL 35.
    Files:  COMPDT.CTL
)%

Edit (%o'37', '9-Dec-82', 'Charlotte L. Richardson')
%( Try XRIR% and XSIR% first in interrupt code to avoid being burned by
   FOROTS v. 7.  TTT.MAC )%

Edit (%o'40', '16-Dec-82', 'Charlotte L. Richardson')
%( Attempt to determine if ACPCONTROL to declare a known passive object
   failed.  TTT.B32 )%

Edit (%o'41', '17-Dec-82', 'Charlotte L. Richardson')
%( If node name is missing in call to active open routine, create network
   file specification with a leading dash.  QAR 27.  TTT.MAC )%

Edit (%o'42', '29-Dec-82', 'Charlotte L. Richardson')
%( Put a "::" into the file specification for a remote file name if there
   isn't one in it already for all cases of DAP file opens.  This will
   allow the DAP code to properly talk to the local node.
   QAR 42.  DAPPER.B36 )%

Edit (%o'43', '29-Dec-82', 'Charlotte L. Richardson')
%( Teach DAPPER.B36 that RAB USZ field is in WORDS, not BYES.  QAR 24.
   DAPPER.B36 )%

Edit (%o'44', '29-Dec-82', 'Charlotte L. Richardson')
%( Reuse dead indices if link open fails.  QAR 27.  TTT.B32 )%

Edit (%o'45', '3-Jan-83', 'Charlotte L. Richardson')
%( Allow unspecified nondename for VAX DAP routines.  QAR 28.  DAPPER.B32 )%

Edit (%o'46', '5-Jan-83', 'Charlotte L. Richardson')
%( More of edit 37.  QAR 29.  TTT.MAC )%

Edit (%o'47', '6-Jan-83', 'Charlotte L. Richardson')
%( Prefix JSYS errors with an explanation.  TTT.MAC )%

Edit (%o'50', '6-Jan-83', 'Charlotte L. Richardson')
%( Update copyright notices.  RMSSTUFF.R32, DAPPER.B32, TTT.B32, DITMSG.MSG,
   RMSUSR.R36, DAPPER.B36, DITC36.INT, DITV6.FOR, DITV7.FOR, DITC20.INT,
   DIT32ANSI.INT, DITC32.INT, DITF32.INT )%

Edit (%o'51', '17-Jan-83', 'Charlotte L. Richardson')
%( Change MOVEIs to XMOVEIs in TTT.MAC so that it can run in nonzero sections.
   TTT.MAC )%

Edit (%o'52', '17-Jan-83', 'Charlotte L. Richardson')
%( Rewrite all TOPS20 DAP routines to use DDB's parameter-acquisition macro
   to get around Bliss "feature": Bliss-36 generates MOVE a,-n(16), MOVE b,0(a)
   instead of (X)MOVEI b,@-n(16), which won't work if the parameter is indirect.
   DAPPER.B36 )%

Edit (%o'53', '18-Jan-83', 'Charlotte L. Richardson')
%( Fix typo in edit 52.  DAPPER.B36.  QAR 33 )%

Edit (%o'54', '20-Jan-83', 'Charlotte L. Richardson')
%( Fix typo in DIT32ANSI.INT )%

Edit (%O'55', '20-Jan-83', 'David Dyer-Bennet')
%(  Update copyright notices missed earlier.
    Files: COMDIT.VAX-COM, COMPDT.CTL, DITHST.BLI, TO.CTL
)%

Edit (%O'56', '25-Jan-83', 'Charlotte L. Richardson')
%(  Correct file names created for TOPS-20 tasks.  NFOPU and NFOPP in TTT.MAC )%

Edit (%O'57', '1-Feb-83', 'Charlotte L. Richardson')
%(  Increase Task-to-Task buffer size on VMS from 400 to 2570 bytes.  TTT.B32 )%

Edit (%O'60', '2-Feb-83', 'Charlotte L. Richardson')
%(  Fix typo in edit 56.  TTT.MAC  )%

Edit (%O'61', '9-Mar-83', 'Charlotte L. Richardson')
%( Declare version 1.  All modules.  )%

Edit (%O'62', '11-Mar-83', 'Charlotte L. Richardson')
%( DIT$NFCLS on VAX does not clean up link attributes.  TTT.VAX-B32. )%

Edit (%O'63', '11-Mar-83', 'Charlotte L. Richardson')
%( DIT routines should not assume that character strings are word-aligned.
   TTT.MAC )%

Edit (%O'64', '15-Mar-84', 'Charlotte L. Richardson')
%( Do not output JSYS errors to user's TTY from .JSER in TTT.MAC. )%

new_version (2, 0)

Edit (%O'65', '11-Apr-84', 'Sandy Clemens')
%( Add DIT V2 files to DT2:.  FILES:  DITHST.BLI, DAPPER.B36, TTT.MAC )%

Edit (%O'66', '18-Apr-84', 'Sandy Clemens')
%( Fix COMPDT.CTL -- logical name typo.  FILES: DITHST.BLI, COMPDT.CTL )%

Edit (%O'67', '18-Apr-84', 'Sandy Clemens')
%( Add RMSUSR.B36 to DT2: so DIT compilation can finish.
   FILES:  DITHST.BLI, RMSUSR.R36
 )%

Edit (%O'70', '24-Apr-84', 'Sandy Clemens')
%( Fix bugs in VAX routines DIT$NFRCI and DIT$NFINT.  These routines
   are now supported on all systems so remove comments which states
   that they are not.  Change 'REQUIRE SYS$LIBRARY:STARLET' to
   'LIBRARY SYS$LIBRARY:STARLET' in TTT.VAX-B32 and DAPPER.VAX-B32.
   By changing the STARLET REQUIRE to a LIBRARY, the need for
   SYS$LIBRARY:LIB (which was also REQUIREd) is eliminated, so remove
   that.
   FILES:  TTT.VAX-B32, DAPPER.VAX-B32, DITHST.BLI.
)%

Edit (%O'71', '30-Apr-84', 'Sandy Clemens')
%( Fix comments in TOPS-10 DIT build control file.
   Files:  DITHST.TXT, DITHST.BLI.  )%

Edit (%O'72', '16-May-84', 'Doug Rayner')
%( Fix NFINT and NFRCI for TOPS-10.  FILES: TTT.MAC, DITHST.BLI )%

Edit (%O'73', '18-May-84', 'Sandy Clemens')
%( Add the following files to the V2 area.  FILES: DITC36.INT, DITV7.FOR )%

Edit (%O'74', '12-Jul-84', 'Rick Fricchione')
%( Remove incorrect addition to linktype field in DIT$NFACC.
   FILES:  TTT.VAX-B32, DITHST.BLI
)%

Edit (%O'75', '19-Jul-84', 'Charlotte L. Richardson')
%( Clear netnameblockdesc if declaring an object number before doing
   ACPCONTROL QIO in NFOPP.  Files: TTT.VAX-B32 )%

Edit (%O'76', '1-Aug-84', 'Sandy Clemens')
%( Add COMDIT.VAX-COM, DITMST.VAX-MSG, RMSSTUFF.VAX-R32 to DT2:. )%

Edit (%O'77', '22-Aug-84', 'Sandy Clemens')
%( Add DITC32.VAX-INT, DITF32.VAX-INT, DIT32ANSI.VAX-INT,
   DITC20.VAX-INT to DT2:. 
)%

Edit (%O'100', '24-Aug-84', 'Sandy Clemens')
%( In build procedure send mail to "." rather than to a specific
   person.  File: COMPDX.CTL )%

Edit (%O'101', '28-Aug-84', 'Sandy Clemens')
 %(  Fix the VAX DIL image files (DIL.VAX-EXE, DIXMSG.VAX-EXE, and
     DITMSG.VAX-EXE) so that they have the correct IMAGE FILE ID and
     IMAGE NAME.  For the message file images, simply update the
     IDENT entries.  FILES:  DITMSG.VAX-MSG. )%

Edit (%O'102', '24-Sep-84', 'Sandy Clemens')
 %( Update the DIL build procedure for Release Engineering and
    Customer builds.  Remove defining logical names in the build
    .CTL files, TAKE DIL-DEF.CMD instead.  Remove cancelling the
    unfinished batch jobs.  FILES: DITHST.BLI, COMPDT.CTL )%

Edit (%O'103', '28-Sep-84', 'Sandy Clemens')
  %( Update DTCM10.10-CTL to make the build easier for Release Engineering
     and customers.  FILES:  DTCM10.10-CTL, DITHST.BLI  )%

Edit (%O'104', '8-Oct-84', 'Sandy Clemens')
  %( Add new format of COPYRIGHT notice.  FILES:  ALL )%

Edit (%O'105', '9-Oct-84', 'Sandy Clemens')
  %( In DAPPER.VAX-B32, change the external reference to the DIT
     condition value names to be EXTERNAL LITERAL, rather than simply
     EXTERNAL.  There was a bug in VMS 3.* which let this slip by,
     but VMS V4.0 caught this problem.
     FILES:  DAPPER.VAX-B32, DITHST.BLI )%

Edit (%O'106', '15-Nov-84', 'Sandy Clemens')
  %( VMS V4.0 (SDC Version) does not seem to recognize the object
     type "TASK" (and "task").  However, the object type "0" is still
     valid.  This is a VMS problem, but a workaround has been coded
     into the DIL code.  Since "TASK" is supposed to be equivalent
     to "0", the DIL code which builds NCB's now interprets "TASK",
     "task", and " " (spaces) as "0", and puts "0" into the NCB
     rather than "TASK" or "task" or " " (spaces).
     FILES:  TTT.VAX-B32, DITHST.BLI.  )%

Edit (%O'107', '15-Nov-84', 'Sandy Clemens')
  %( The DIL DIT$NFCLS Task-to-task code on VMS was not properly
     cleaning up DECnet channels and mailboxes.  Add back the
     $CANCEL call (which was commented out!) because it is necessary
     to cancel I/O on the channel before closing the link.  Also,
     add a $DASSGN to deassign the mailbox channel.  Change the $QIO's
     to $QIOW's to keep things a little cleaner.
     FILES: TTT.VAX-B32, DITHST.BLI  )%

Edit (%O'110', '20-Nov-84', 'Sandy Clemens')
  %( On TOPS-10, if a remote node is down, the TTT code (1) in NFOP*
     to open the link (with WAITLY) or (2) await the confirmation of
     the connect (with WAITLY) in NFGND will wait indefinitely.  Add
     a check for status .NSSCM (which indicates "no communication") to
     correct this problem.   FILES:  TTT.MAC. )%
  
Edit (%O'111', '4-Feb-86', 'Sandy Clemens')
  %( On VMS, the "link open" routines assign a channel and mailbox to
     the link but fail to release them if the open was not successful.
     Add code to cancel any outstanding I/O on the channel and mailbox,
     and then deassign the channel and mailbox.  FILE: TTT.VAX-B32 )%

new_version (2, 1)

Edit (%O'112', '1-Jun-86', 'Sandy Clemens')
  %( Add sources for version 2.1.  Update copyright notices. )%
  
Edit (%O'113', '28-Jul-86', 'Sandy Clemens')
  %( Recoginze EOF as a valid return code from a $CLOSE so that DIT$_HORRIBLE
     wont' be returned.  (EOF is a valid success status for $CLOSE). )%

Edit (%O'114', '29-Feb-88', 'Andy Puchrik')
  %( Restore IN_USE flag of FILE_STATUS to FALSE after ROPEN failure. )%
! **EDIT**
! End of Edit History
!
! Make DIT$K_VERSION
!

! Short version name for Bliss 36 only
%IF %BLISS (BLISS36)
%THEN
MACRO
dit$k_version = DITVER %;
%FI

GLOBAL LITERAL
dit$k_version = version_number (major = major_version, minor = minor_version,
   edit_no = edit_number);

OWN
dit$g_version: INITIAL (dit$k_version);
!
! Copyright Notice
!

! Produce an ASCII string that will always be loaded if DIL is loaded
! normally (obviously, the customer can cheat easily enough, such as by
! hacking the .REL files with FILDDT, but we can't guard against that.
!  We will try to ensure that the copyright notice is present in the
! loaded version as long as the normal procedures are followed.).

OWN
dit$g_copyright: INITIAL (UPLIT ('COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1983, 1986  ALL RIGHTS RESERVED'));       ! [%O'55']

END                                     ! Module DITHST
ELUDOM
