! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
! OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
!
! COPYRIGHT  (C)  DIGITAL  EQUIPMENT  CORPORATION 1983, 1986.
! ALL RIGHTS RESERVED.

!++
! DIXDEB.REQ
!
! This file defines ftdebug to be zero for production, or 1 for debugging.
! This way, I don't have to actually hack the source code to switch back
! and forth.
!
!  This transitional version also defines dix$k_debug, the new name.
!--

LITERAL ftdebug = 0;
LITERAL dix$k_debug = 0;
