%TITLE 'DIXHST -- change history for the DIX facility'

MODULE DIXHST

!  COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1983, 1986.
!  ALL RIGHTS RESERVED.
!  
!  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
!  COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
!  THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
!  ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
!  AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
!  SOFTWARE IS HEREBY TRANSFERRED.
!  
!  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
!  NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
!  EQUIPMENT CORPORATION.
!  
!  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
!  ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.

!++
! .CHAPTER >DIXHST
!
!   FACILITY: DIX
!
!   ABSTRACT:
! This module contains the edit history for the DIX facility.  It defines
! the global >DIX$K_VERSION (which is also declared an ENTRY for BLISS36)
! and nothing else.  Mostly it contains comments.
!
!   [7] The new >copyright requirements (24-Aug-82) require an ascii copy
! of the standard notice in the REL files.  Since this module is
! always loaded (to satisfy the version number) that will be included
! in this module.
!
!   ENVIRONMENT: Transportable subroutine
!
!   AUTHOR: David Dyer-Bennet, Creation Date: 4-Aug-82
!--

    (IDENT = '2.1(53)'                  ! \.p;
                                        ! **EDIT**
    %REQUIRE ('DIXSWI.REQ')             ! [%O'34'] 
%BLISS36                                ! ; .P;If BLISS36 
    (                                   ! %BLISS36
    , ENTRY (%NAME ('dix%ve'))          ! \\. [7]  This is not really an entry, but a ref
                                        ! ; to dix$k_version should cause loading of this.
    )                                   ! %BLISS36
    ) =

BEGIN                                   ! Module DIXHST

! [7] Remove large comment block

!++
! .hl 1 Libraries
!--

LIBRARY 'fields';                       ! \.p;\
LIBRARY 'dixlib';                       ! \.p;\
LIBRARY 'version';                      ! \.p;\ [7]

! [7] Remove version number definitions

! [7] Remove major/minor version level definitions

!++
! .hl 1 The edit history
!--

! [7] Remove definition of EDIT macro

%ASSIGN (sequence_check_edits, on)      ! [7] Perform sequence checking

! ; .AUTOTABLE.! [%O'34'] 

!++ copy /STRIP

!edit (0, '4-aug-82', 'David Dyer-Bennet')
! %( This is an example of the correct format for edit history information.
!    Please use the DEC standard date format (dd-mon-yy).  Please use
!    full names for maintainer, not just initials.  Please give a full
!    explanation of the edit in your comment.
! )%

new_version (1, 0)                      ! [7]

edit (1, '6-Aug-82', 'David Dyer-Bennet')
 %( Put DIX and DIL under revision control.)%

edit (2, '9-Aug-82', 'David Dyer-Bennet')
 %( Add get_argadr handling for type unspecified, fix
    misspelling of dix$gg_debug in dixlib.  Fix argadr usage in DIXDEB.
    Change linkage of CBDMP, XIDMP, CFDMP in DIXDEB and DIXREQ..
    Modules: DIXLIB, DIX, DIXDEB, DIXREQ)%

edit (3, '12-Aug-82', 'David Dyer-Bennet')
 %( Correction to VAX argadr macro.
    Modules: DIXLIB )%

edit (4, '16-Aug-82', 'David Dyer-Bennet')
 %( To make behavior consistent on all systems, check cb
    produced by dix$$con_xi_cb to ensure that high-order bits beyond
    cb$k_precision are 0, and signal dix$_toobig if not.
    Modules: DIXFBN )%

edit (5, '19-Aug-82', 'David Dyer-Bennet')
 %( Modify VMS procedures to define status codes in a .MSG file.
    To avoid conflicts, change name of DIX to DIXUTL.
    Modules: DIX (==>DIXUTL), MAKDIXMSG (new), BUILDDIL (new),
      DILEXE, DILOLB, COMDIX, COMDIL (new) )%

edit (6, '20-Aug-82', 'David Dyer-Bennet')
 %( Add automatic production of interface support files
    including COBOL libraries to the 10/20 build procedure.
    Files: COMPDX)%

edit (7, '23-Aug-82', 'David Dyer-Bennet')
 %( Change version and revision standards everywhere.
    Files: All. )%

edit (8, '15-Sep-82', 'David Dyer-Bennet')
 %( Definition of XCGEN as pseudonym for DIX$BY_DIX_DES was missing from 
    DIXLIB.
    Files: DIXLIB.BLI )%

edit (9, '16-Sep-82', 'David Dyer-Bennet')
 %( VERSION wasn't getting library-precompiled in the build procedure.
    Files:  COMPDX.CTL )%

edit (10, '22-Sep-82', 'David Dyer-Bennet')
 %( Change all BLISS modules to use long-relative addressing internally
    and externally.
    Files:  DIXDEB.BLI,DIXFBN.BLI,DIXFP.BLI,DIXGEN.BLI,DIXSTR.BLI,DIXUTL.BLI )%

edit (11, '27-Sep-82', 'David Dyer-Bennet')
 %( In DIX$$CON_GEN in DIXGEN add call to DIX$$CHECK_FFD to avoid branch
    to random location if invalid FFD's are passed in.
    Files: DIXGEN.BLI )%

Edit (%o'14', '12-Oct-82', 'David Dyer-Bennet')
 %( Rename fortran interface support files, create both V6 
    and V7 versions, and make them right.
    Related to DIL edit %O'16'.
    Files: DIXV6.FOR (was DIXF36.INT), DIXV7.FOR (NEW), INTERFILS.BLI )%

Edit (%O'15', '18-Oct-82', 'David Dyer-Bennet')
 %( Associated with DIL edit 17.
    On VAX, build message image files and message pointer objects, so
    that we look like any normal VMS product.
    Files: COMDIX.VAX-COM, DIXMSGPNT.VAX-OBJ (NEW),
    DIXMSG.EXE (NEW)
 )%

Edit (%o'16', '20-Oct-82', 'David Dyer-Bennet')
 %( Library precompilation of VERSION was missing from COMDIX.VAX-COM.
    Files: COMDIX.VAX-COM
 )%

Edit (%O'17', '22-Oct-82', 'David Dyer-Bennet')
 %( Make INTERFILS.BLI put in copyright info.
    Make INTERFILS generate DIXC3220.INT (20-compatible COB32 interface)
    Files: INTERFILS.BLI
 )%

Edit (%O'20', '29-Oct-82', 'David Dyer-Bennet')
 %( Accomodate DIT, DIX, and DIL build procedures.
    Associated edits: DIT 6, DIL 26
    FILES: COMPDX.CTL
 )%

edit (%O'21', '29-Oct-82', 'David Dyer-Bennet')
 %( Add automatic facility to copy files to VAX for build for DIX.
    Files: DIX2VAX.CTL (NEW)
 )%

Edit (%O'22', '29-Oct-82', 'David Dyer-Bennet')
 %( Add an optional trailing field to the EDIT macro to hold "reason".
    Files: VERSION.REQ
 )%

Edit (%O'23', '5-Nov-82', 'David Dyer-Bennet')
 %( Change DIXINT.CTL to work around a problem in BATCON 4.0: the "="
    at the beginning of lines sent to programs doesn't work; the crlf
    is sent anyway.
    Files: DIXINT.CTL
 )%

Edit (%O'24', '22-Nov-82', 'David Dyer-Bennet')
 %( Add release-engineering mode to build procedure.
    Associated with DIL %O'35, DIT %O'703.
    Fix order of FIELDS, STAR36, VERSION in COMPDX.
    Cancel COMPDT when COMPDX aborts.
    Files: COMPDX.CTL
 )%

Edit (%O'25', '24-Nov-82', 'David Dyer-Bennet', 'QAR 15')
 %( Change ANSI-COBOL format VMS interface files to conform to standard
    of presenting only message code for status values.
    Files: INTERFILS.BLI
 )%

Edit (%O'26', '17-Jan-83', 'David Dyer-Bennet')
 %( Change error message for DIX$_IMPOSSIBLE.
    Files: DIXLIB.BLI
 )%

EDIT (%O'27', '17-Jan-83', 'David Dyer-Bennet')
 %( Fix bug in TTYGIN that might manifest with different compiler version.
    This eliminates the warning message that was coming out.
    Files: DIXDEB.BLI
 )%

Edit (%O'30', '19-Jan-83', 'David Dyer-Bennet')
 %( Update copyright notices, add mark at end of edit histories.
    Files: dx1:DIXCST.BLI, dx1:DIXDEB.BLI, dx1:DIXFBN.BLI, dx1:DIXFP.BLI,
    dx1:DIXGBL.BLI, dx1:DIXGEN.BLI, dx1:DIXHST.BLI, dx1:DIXINT.PR1,
    dx1:DIXLIB.BLI, dx1:DIXSTR.BLI, dx1:DIXUTL.BLI, dx1:DIXV6.FOR,
    dx1:DIXV7.FOR, dx1:FIELDS.BLI, dx1:INTERFILS.BLI, dx1:MAKDIXMSG.BLI,
    dx1:STAR36.BLI
 )%

Edit (%O'31', '24-Jan-83', 'David Dyer-Bennet')
 %( Make a complete DEC-10 build procedure based on the existing DEC-20
    one.  The old procedure is essentially thrown out, except for the file
    names.  Associated with DIL edit 62.
    FILES: DX10COMP.CTL
 )%

Edit (%O'32', '1-Feb-83', 'David Dyer-Bennet')
 %( Final cleanup for release 1.
    DIXRNO.CTL: track changing RUNOFF command scanner
 )%

Edit (%O'33', '23-Feb-83', 'David Dyer-Bennet')
 %( Related to dil edit 72
    DXCM10.CTL: New procedure to compile on tops-10
 )%

Edit (%O'34', '19-May-83', 'David Dyer-Bennet')
 %( Add DIXSWI require file to headings of all modules.  DIXSWI
    contains the BLISS32 addressing-mode declarations and the TOPS-10
    OTS declaration to avoid invoking the losing default of .REQUESTING
    the OTS library from whatever directory the compiler was called from
    when the build ran.
    DIX2VAX.CTL: Move DIXSWI to vax
    STAR36.BLI: Something now cares that there's no CRLF at end, so fix it.
 )%

Edit (%O'35', '7-Jun-83', 'Charlotte L. Richardson')
 %( Declare version 1 complete.  All modules.
 )%

new_version (1, 1)

new_version (2, 0)

Edit (%O'36', '11-Apr-84', 'Sandy Clemens')
%(  Put all Version 2 DIX development files under edit control.
    Some of the files listed below have major code edits, or are
    new modules.  Others have relatively minor changes, such as
    cleaning up a comment.
    FILES: COMDIX.VAX-COM, COMPDX.CTL, DIXCST.BLI, DIXDEB.BLI,
    DIXDN.BLI (NEW), DIXFBN.BLI, DIXFP.BLI, DIXGBL.BLI, DIXGEN.BLI,
    DIXHST.BLI, DIXINT.PR1, DIXINT.PR2, DIXLIB.BLI, DIXPD.BLI (NEW),
    DIXREQ.REQ, DIXSTR.BLI, DIXUTL.BLI, DXCM10.10-CTL, MAKDIXMSG.BLI,
    STAR36.BLI, VERSION.REQ.
 )%

Edit (%O'37', '12-Apr-84', 'Sandy Clemens')
%(  Add correct version of DXCM10.10-CTL to development library.  Also,
    fix edit 36 which listed 1983 instead of 1984, in DIXHST.BLI.
    Files:  DXCM10.10-CTL, DIXHST.BLI.
)%

Edit (%O'40', '12-Apr-84', 'Sandy Clemens')
%(  Fix COMPDX.CTL to use the V2 ALU directories.  FILE: COMPDX.CTL
)%

Edit (%O'41', '18-Apr-84', 'Sandy Clemens')
%(  Add the .REQ files needed to compile DIX to DX2:.
    FILES:  DIXDEB.RQ, DIXREQ.REQ, DIXSWI.REQ, VERSION.REQ, DIXHST.BLI.
)%

Edit (%O'42', '2-May-84', 'Sandy Clemens')
%(  Update DIXINT.CTL and DIXRNO.CTL so that they runs in version
    2 areas.  FILES:  DIXINT.CTL, DIXHST.BLI.
)%

Edit (%O'43', '9-Jul-84', 'Sandy Clemens')
%(  Change FIELD: logical name to FIELDI: for RENG: tag.
    Files:  COMPDX.CTL, DIXHST.BLI
)%

Edit (%O'44', '24-Aug-84', 'Sandy Clemens')
%(  In build procedure send mail to "." rather than to a specific
    person.  File:  COMPDX.CTL. )%

Edit (%O'45', '28-Aug-84', 'Sandy Clemens')
 %(  Fix the VAX DIL image files (DIL.VAX-EXE, DIXMSG.VAX-EXE, and
     DITMSG.VAX-EXE) so that they have the correct IMAGE FILE ID and
     IMAGE NAME.  For the message file images, simply update the
     IDENT entries.  FILES:  MAKDIXMSG.BLI. )%

Edit (%O'46', '24-Sep-84', 'Sandy Clemens')
 %( Update the DIL build procedure for Release Engineering and
    Customer builds.  Remove defining logical names in the build
    .CTL files, TAKE DIL-DEF.CMD instead.  Remove cancelling the
    unfinished batch jobs.  FILES: DIXHST.BLI, COMPDX.CTL )%

Edit (%O'47', '28-Sep-84', 'Sandy Clemens')
 %( Update DXCM10.10-CTL to make the build easier for Release
    Engineering and customers.  FILES: DXCM10.10-CTL, DIXHST.BLI )%

Edit (%O'50', '8-Oct-84', 'Sandy Clemens')
  %( Add new format of COPYRIGHT notice.  FILES:  ALL )%

new_version (2, 1)

Edit (%O'51', '11-Jun-85', 'Sandy Clemens')
  %( Update DIL for DIU support.  Includes support complex floating-point
     number conversion.  FILES: DIXLIB.BLI, DIXUTL.BLI, DIXFP.BLI,
     INTERFILS.BLI
  )%

Edit (%O'52', '10-Jun-86', 'Sandy Clemens')
  %( Add DIXRNO.CTL and DIXINT.CTL, modified (from DX2: versions) to pull
     sources from version 2.1 areas.
  )%

Edit (%O'53', '3-Jul-86', 'Sandy Clemens')
  %( Add remaining sources to V2.1 area.  Update copyright notices. )%

!-- .AUTOPARAGRAPH

! **EDIT**

!++
! .hl 2 Make >dix$k_version
!--

GLOBAL LITERAL                          ! [7] Use version_number
    dix$k_version = version_number (major = major_version,
        minor = minor_version, edit_no = edit_number);

! ; [7] No local edit level, because this module is edited for all changes.

!++
! .hl 2 Store version information [7] 
! [7] In this module, we store the facility version as usual, plus the
! DIXLIB version, since so much stuff is defined there.
!--

OWN                                     ! [7] 
    dix$g_version: INITIAL (dix$k_version),     ! [7] 
    dix$g_library_version: INITIAL (dix$k_library_version);       ! [7] 

!++
! .hl 1 Copyright notice [7]
! .index copyright
!   [7] Produce an ASCII string that will always be loaded if DIL is
! loaded normally (obviously customer can cheat easily enough, such as
! by hacking the REL files with FILDDT, but we can't guard against
! that; we will try to ensure that the copyright notice is present in
! the loaded version as long as normal procedures are followed).
!--

OWN                                     ! [7]
dix$g_copyright: INITIAL (UPLIT ('COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1983, 1986  ALL RIGHTS RESERVED'));   ! \.p;[%O'50']\

END                                     ! Module DIXHST
ELUDOM
