! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
! OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
!
! COPYRIGHT  (C)  DIGITAL  EQUIPMENT  CORPORATION 1983, 1986.
! ALL RIGHTS RESERVED.

!++
! .CHAPTER DIXREQ
!
!   The things in this require file really belong in DIXLIB, but one or the
! other of the compilers that are supposed to process this dreck, won't if
! it's put there.
!
!   BLISS32 won't process EXTERNAL ROUTINE declarations in require files.
!
!   BLISS36 won't process REQUIRE declarations within macro expansions.
!
!   Some of the stuff here is duplicated in selected modules, including:
! DIXDEB.  When changing this, it would be wise to check there too.
!--


!++
! .HL 1 Edit History
!
! In this REQ file, edit history will be represented only as comments to
! avoid potential confusion to the modules that require it.
! 
! new_version (1, 0)
! 
! edit (7, '23-Aug-82', 'David Dyer-Bennet')
!  %( Change version and revision standards everywhere.
!     Files: All. )%
! new_version (2, 0)
! 
! Edit (%O'36', '11-Apr-84', 'Sandy Clemens')
! %( Put all Version 2 DIX development files under edit control.  Some of
!    the files listed below have major code edits, or are new modules.  Others
!    have relatively minor changes, such as cleaning up a comment.
!    FILES: COMDIX.VAX-COM, COMPDX.CTL, DIXCST.BLI, DIXDEB.BLI,
!    DIXDN.BLI (NEW), DIXFBN.BLI, DIXFP.BLI, DIXGBL.BLI, DIXGEN.BLI,
!    DIXHST.BLI, DIXINT.PR1, DIXINT.PR2, DIXLIB.BLI, DIXPD.BLI (NEW),
!    DIXREQ.REQ, DIXSTR.BLI, DIXUTL.BLI, DXCM10.10-CTL, MAKDIXMSG.BLI,
!    STAR36.BLI, VERSION.REQ.
! )%
! 
!--

%SBTTL 'Library files'

!++
! Library files
!--

LIBRARY 'DIXLIB';
LIBRARY 'FIELDS';

%IF %BLISS (BLISS32)
%THEN
LIBRARY 'SYS$LIBRARY:XPORT';
LIBRARY 'SYS$LIBRARY:STARLET';
%FI

%IF %BLISS (BLISS36)
%THEN
LIBRARY 'BLI:XPORT';
LIBRARY 'STAR36';
%FI


%SBTTL 'Equated symbols and related'

!++
! This bit of complication simply defines dix$unwind_cond to be a
! macro which expands to the name of the condition  value indicating
! that an unwind is in progress (handlers must check for  this as their
! options are different when called during an unwind than when  called
! to handle a condition).
!
! Also defines DIX$SUCCESS_COND to be the normal success condition.
!--

%IF %BLISS (BLISS36)
%THEN

EXTERNAL LITERAL
    ss$unw;

MACRO
    dix$unwind_cond =
	ss$unw %;

%FI

%IF %BLISS (BLISS32)
%THEN

MACRO
    dix$unwind_cond =
	ss$_unwind %;

%FI

MACRO 
    dix$success_cond =
        ss$_normal % ;
%SBTTL 'Debugging external declarations'

!++
! These declarations really should go in the library file, but the VAX
! won't process them there.
!--

dix$debug (
    EXTERNAL ROUTINE
	!
	! These routines are defined in DIXDEB.BLI
	!
	typint: NOVALUE,                ! The TYPxxx routines exist to keep
	typasz: NOVALUE,                ! TUTIO out of the DIX modules.  It is
	typnel: NOVALUE,                ! confined to the DIXDEB module.
	ttygin,
	stsdmp: FORTRAN_SUB NOVALUE,
	ffddmp: FORTRAN_SUB NOVALUE,
	cfdmp:  NOVALUE,                ! [2] Remove linkage attribute
	xidmp:  NOVALUE,                ! [2] Remove linkage attribute
	cbinp,
	cbdmp:  NOVALUE;                ! [2] Remove linkage attribute
)
