! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
! OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
!
! COPYRIGHT  (C)  DIGITAL  EQUIPMENT  CORPORATION 1983, 1986.
! ALL RIGHTS RESERVED.
! DIXSWI.REQ

! Require file to specify module-switches that are desired in all
! modules.  This means there is only one place to change if a global
! module switch needs to be changed.

! Facility: DIX
!
! Edit History:
!
! New_version (1, 0)
!
! Edit (%O'34', '19-May-83', 'David Dyer-Bennet')
!   %( Add DIXSWI require file to headings of all modules.  DIXSWI
!     contains the BLISS32 addressing-mode declarations and the TOPS-10
!     OTS declaration to avoid invoking the losing default of .REQUESTING
!     the OTS library from whatever directory the compiler was called from
!     when the build ran.
!       This file is new with edit 34
!   )%
!
! Edit (%O'35', '7-June-83', 'Charlotte L. Richardson')
!  %( Declare version 1 complete.  All modules.
!  )%
!
! new_version (2, 1)
!
! Edit (%O'53', '3-Jul-86', 'Sandy Clemens')
!   %( Add remaining sources to V2.1 area.  Update copyright notices. )%
!
! **edit**

%BLISS32 (
    , ADDRESSING_MODE (EXTERNAL = GENERAL, NONEXTERNAL = LONG_RELATIVE)
    )
    %IF %BLISS (BLISS36) %THEN
        %IF %SWITCHES(TOPS10) %THEN
            , OTS = 'SYS:B361LB.REL'
        %FI
    %FI
