%TITLE 'EXTHST -- change history for the Blissnet facility'

MODULE EXTHST

!
!  COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1981, 1986.
!  ALL RIGHTS RESERVED.
!  
!  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
!  COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
!  THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
!  ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
!  AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
!  SOFTWARE IS HEREBY TRANSFERRED.
!  
!  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
!  NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
!  EQUIPMENT CORPORATION.
!  
!  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
!  ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.

!++
!   FACILITY: EXT -- RMS Extensions
!  
!   ABSTRACT:
! This module contains the edit history for the RMS Extensions.
!
! AUTHOR: Sandy Clemens, Creation date: 11-Apr-84
!--

    (IDENT = '1.0(1)'			! **EDIT**
    ) =

BEGIN                                   ! Module EXTHST

!++
! The edit history
!--

%ASSIGN (sequence_check_edits, on)      ! Perform sequence checking

!++
!edit (0, '8-July-83', 'Charlotte L. Richardson')
! %( This is an example of the correct format for edit history information.
!    Please use the DEC standard date format (dd-mon-yy).  Please use
!    full names for maintainer, not just initials.  Please give a full
!    explanation of the edit in your comment.
! )%
!--

new_version (1, 0)

edit (%O'1', '12-Apr-84', 'Sandy Clemens')
 %( Add the TOPS-10 sources for the RMS extensions needed by DAPLIB-10
    for DIL V2.  The sources which are the same as the TOPS-20 sources
    are not included in the library.  Just use the 20 sources which are
    in the library.  The names of the 10 sources are the same as the 20
    sources, except that the 10-specific files have the 10-*** extensions.
 )%

Edit (%O'2', '09-Jul-84', 'Sandy Clemens')
 %( Change FIELD: logical name to FIELDI: for RENG: tag.
    Files:  EXT1A.CTL, EXTHST.BLI
 )%

Edit (%O'3', '24-Sep-84', 'Sandy Clemens')
 %( Add EXT1A-DIL.CTL which is the EXT1A.CTL piece for Release
    Engineering and customers.  FILES:  EXT1A-DIL.CTL (NEW),
    EXTHST.BLI )%

Edit (%O'4', '28-Sep-84', 'Sandy Clemens')
 %( Update EXT1A.10-CTL to make the build easier for Release Engineering
    and customers.  FILES:  EXT1A.10-CTL and EXTHST.BLI  )%

Edit (%O'5', '5-Oct-84', 'Sandy Clemens')
 %( Add new format of COPYRIGHT notice.  FILES:  ALL )%

! **EDIT**

END                                     ! Module EXTHST
ELUDOM
