; L2PLNK.CCL -- Load TOPS-20 production LINK.

/NOINITIAL, DSK:LINK/MAP/CONTENTS:NOABS, DSK:LINK/SAVE/RUNAME:LINK =-
/HASHSIZE:2557/LOCALS,/SET:.HIGH.:520000,-
DSK:LNKHST/ONLY:HIGH,LNKINI,/NOSTART LNKSCN,LNKOV1,LNKWLD,LNKFIO,LNKLOD,-
LNKHSH,LNKOLD,LNKNEW,LNKCST,LNKCOR,LNKERR,LNKLOG,-
LNKMAP,LNKOV2,LNKOVS,LNKXIT,LNKPLT,LNKSUB/SEARCH,-
/NOLOCAL DSK:PLTDCL,PLTUTL,PLTGLB,PLTMTH,PLTIO,-
LNKLOW,SYS:SCAN/SEARCH,SYS:HELPER/SEARCH,DSK:LNKHST/ONLY:LOW,/SYMSEG:HIGH/PVBLOCK:HIGH,-
/PVDATA:VERSION:LNKVER/GO
