!COMMAND FILE FOR OBTAINING ALL FILES RELEVANT TO BUILDING LINK

INFORMATION LOGICAL-NAMES FROM-*:
INFORMATION LOGICAL-NAMES TO-*:

!SOURCES
COPY FROM-SOURCE:LNKCOR.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKCST.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKD20.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKERR.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKFIO.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKHSH.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKHST.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKINI.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKLOD.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKLOG.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKLOW.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKMAP.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKNEW.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKOLD.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKOV1.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKOV2.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKOVS.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKPAR.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKPLT.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKSCN.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKSUB.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKT20.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKWLD.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LNKXIT.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:OVRLAY.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:OVRPAR.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:PLTDCL.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:PLTGLB.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:PLTIO.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:PLTMTH.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:PLTPRM.MAC TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:PLTUTL.MAC TO-LANG-SRC:*.*.-1

!COMMAND FILES
COPY FROM-SOURCE:C2PLNK.CMD TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:C2POVL.CMD TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LINK.CTL TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:L2PLNK.CCL TO-LANG-SRC:*.*.-1
COPY FROM-SOURCE:LINK.CMD TO-LANG-SRC:*.*.-1

!OUTPUT FILES
COPY FROM-SUBSYS:LINK.EXE TO-SUBSYS:*.*.-1
COPY FROM-SUBSYS:OVRLAY.REL TO-SUBSYS:*.*.-1	
COPY FROM-SUBSYS:LINK.MAP TO-LANG-SRC:*.*.-1

!DOCUMENTATION
COPY FROM-DOC:LINK.BWR TO-DOC:*.*.-1
COPY FROM-DOC:LINK.DOC TO-DOC:*.*.-1
COPY FROM-HLP:LINK.HLP TO-HLP:*.*.-1

!DONE
TAKE
