IF2,<TAPE>

;LNKD20 - FEATURE TESTS FOR DEBUGGING TOPS 20 LINK
SUBTTL D.M.NIXON/DMN/PY/PAH/RJF				5-Feb-88

;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1973,1986,1988.
; ALL RIGHTS RESERVED.
;
;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
;ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH LICENSE AND WITH THE
;INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY  OTHER
;COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
;OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE  SOFTWARE  IS  HEREBY
;TRANSFERRED.
;
;
;THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT  NOTICE
;AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
;CORPORATION.
;
;DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY  OF  ITS
;SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

CUSTVR==0		;CUSTOMER VERSION
DECVER==6		;DEC VERSION
DECMVR==0		;DEC MINOR VERSION
DECEVR==2417		;DEC EDIT VERSION

;START OF VERSION 5.1
;1526 Rewrite module. Add edit history, remove overlay, add V5 stuff.
;2004 Include rewritten module in V5.1 sources.
;2026 Update copyright notice.

;Start of version 6
;2202 Remove the FTFRK2 feature test.
;2417 Update copyright to 1988.

;Feature tests needed when assembling LINK for TOPS-20:

	TOPS20==1		;TOPS-20 VERSION
	.NWBLK==1		;INCLUDE NEW BLOCKS (1000-1777)
	DEBSW==1		;DEBUG VERSION
	%HISEG==520000		;START HIGH SEGMENT LOWER IN DEBUG VERSION
