%TITLE 'DIX 36-bit positional interface-specific pieces'

!++
! .chapter >pos20
!
!   This file contains the modules which are the DEC-10/20
! positional user interface to the Data Conversion Routines.  The separate
! modules are used to facilitate automatic loading of the minimal subset of
! these routines needed to perform the conversions that the user actually
! invokes.  This can be important on systems that do not use extended
! addressing.
!--

!  COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1983, 1986.
!  ALL RIGHTS RESERVED.
!  
!  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
!  COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
!  THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
!  ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
!  AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
!  SOFTWARE IS HEREBY TRANSFERRED.
!  
!  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
!  NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
!  EQUIPMENT CORPORATION.
!  
!  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
!  ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.


MODULE POSSTR

!++
! .hl 1 >module posstr
!
!   POSSTR contains the string-specific parts of the positional DIX interface
! for DEC-10/20's.
!--

    (
    IDENT = '2.1(141)'                  ! \.p;
                                        ! **EDIT**
    %REQUIRE ('DILSWI.REQ')             ! [%O'73']  [change diXswi to diLswi]
%BLISS36 (
        , ENTRY  (                      ! ; .p;Entry names:
            XCVST                       ! \
        )
)
    ) =

BEGIN


!++
! .hl 2 Require files
!--

REQUIRE 'dixreq';                       ! \

%sbttl 'Edit History'                   ! [8] Add this entire subsection

!++
! .hl 2 Edit History
!--

LIBRARY 'VERSION';

! ; .autotable

!++ COPY 

new_version (1, 0)

edit (8, '23-Aug-82', 'David Dyer-Bennet')
 %( Change version and revision standards everywhere.
    Files: All. )%

edit (10, '22-Sep-82', 'David Dyer-Bennet')
 %( Always use long_relative addressing on VAX. )%

Edit (%O'46', '19-Jan-83', 'David Dyer-Bennet')
 %( Update copyright notice, mark end of edit histories.
 )%

Edit (%O'73', '19-May-83', 'David Dyer-Bennet')
 %( Add DILSWI require file to headings of all modules.  DILSWI
    contains the BLISS32 addressing-mode declarations and the TOPS-10
    OTS declaration to avoid invoking the losing default of .REQUESTING
    the OTS library from whatever directory the compiler was called from
    when the build ran.
 )%

Edit (%O'74', '8-June-83', 'Charlotte L. Richardson')
 %( Declare version 1 complete.  All modules.
 )%

new_version (1, 1)

new_version (2, 0)

Edit (%O'75', '12-Apr-84', 'Sandy Clemens')
 %( Put all Version 2 DIL development files under edit control.  Some
    of the files listed below have major code edits, or are new
    modules.  Others have relatively minor changes, such as cleaning
    up a comment.
    FILES:  COMPDL.CTL, DIL.RNH, DIL2VAX.CTL, DILBLD.10-MIC,
    DILHST.BLI, DILINT.BLI, DILOLB.VAX-COM, DILV6.FOR, DILV7.FOR,
    INTERFILS.CTL, MAKDIL.CTL, MASTER-DIL.CMD, POS20.BLI, POSGEN.BLI,
    DLCM10.10-CTL, DLMK10.10-CTL
 )%

new_version (2, 1)

Edit (%O'141', '1-Jun-86', 'Sandy Clemens')
  %( Add DIL sources to DL21: directory. )%

! **EDIT**

!-- .autoparagraph

mark_versions ('DIL')

!++
! .hl 2 OWN storage
!--

! [8] Remove version number word

!++
! .hl 2 External References
!--

EXTERNAL ROUTINE                        ! ;.p;EXTERNAL ROUTINES
! ; .list 0, "o"
    dil$$usr_intrfc_hand,               ! \.le;\
    dil$$return_kludge,                 ! \.le;\
    dix$$con_str;                       ! \.le;\

%IF %BLISS (BLISS36) %THEN
EXTERNAL ROUTINE
    dix$$get_argadr;                    ! \.le;(If BLISS36)\
                                        ! ; .end list
%FI

%SBTTL 'GLOBAL ROUTINE XCVST'

GLOBAL ROUTINE dix$xcvst                ! \.!=;.hl 1 \
! ; .index  dix$xcvst                

!++
!   Convert strings by descriptor
! 
!   SCH:  Level = 1, DD = 1.  Pseudonym >XCVST. User interface routine.
! 
!   Algorithm:  Call portal DIX$$CON_STR.
! 
!   Routine value: Any signal coming from below is passed on as a value.
! Otherwise dix$success_cond is returned.
!
! Formal Arguments:
!--
    (                                   ! ; .s 1.list 1
    src_ffd,                            ! \.le;\: Address of descriptor of source field
    dst_ffd                             ! \.le;\: Address of descriptor of destination field
    ) :                                 ! ; .end list
    FORTRAN_FUNC =                      ! \.P;Use \ linkage.
    BEGIN                               ! dix$xcvst
    LOCAL
        error_temp: VOLATILE;

    ENABLE                              ! \.p;
        dil$$usr_intrfc_hand (error_temp);      ! \

    dil$$return_kludge (dix$$con_str (argadr (.src_ffd), argadr (.dst_ffd)))   ! and return value
    END;                                ! dix$xcvst

END                                     ! MODULE POSSTR
ELUDOM


MODULE POSFB

!++
! .hl 1 >module posfb
!
!   POSFB contains the fbin-specific parts of the positional DIX interface
! for DEC-10/20's.
!--

    (
    IDENT = '2.0(75)'                   ! \.p;
                                        ! **EDIT**
    %REQUIRE ('DILSWI.REQ')             ! [%O'73']  [change diXswi to diLswi]
%BLISS36 (
        , ENTRY  (                      ! ; .p;Entry names:
            XCVFB                       ! \
        )
)
    ) =

BEGIN


!++
! .hl 2 Require files
!--

REQUIRE 'dixreq';                       ! \

%sbttl 'Edit History'                   ! [8] Add this entire subsection

!++
! .hl 2 Edit History
!--

LIBRARY 'VERSION';

! ; .autotable

!++ COPY 

new_version (1, 0)

edit (8, '23-Aug-82', 'David Dyer-Bennet')
 %( Change version and revision standards everywhere.
    Files: All. )%

edit (10, '22-Sep-82', 'David Dyer-Bennet')
 %( Always use long_relative addressing on VAX. )%

Edit (%O'46', '19-Jan-83', 'David Dyer-Bennet')
 %( Update copyright notice, mark end of edit histories.
 )%

Edit (%O'73', '19-May-83', 'David Dyer-Bennet')
 %( Add DILSWI require file to headings of all modules.  DILSWI
    contains the BLISS32 addressing-mode declarations and the TOPS-10
    OTS declaration to avoid invoking the losing default of .REQUESTING
    the OTS library from whatever directory the compiler was called from
    when the build ran.
 )%

Edit (%O'74', '8-June-83', 'Charlotte L. Richardson')
 %( Declare version 1 complete.  All modules.
 )%

new_version (1, 1)

new_version (2, 0)

Edit (%O'75', '12-Apr-84', 'Sandy Clemens')
 %( Put all Version 2 DIL development files under edit control.  Some
    of the files listed below have major code edits, or are new
    modules.  Others have relatively minor changes, such as cleaning
    up a comment.
    FILES:  COMPDL.CTL, DIL.RNH, DIL2VAX.CTL, DILBLD.10-MIC,
    DILHST.BLI, DILINT.BLI, DILOLB.VAX-COM, DILV6.FOR, DILV7.FOR,
    INTERFILS.CTL, MAKDIL.CTL, MASTER-DIL.CMD, POS20.BLI, POSGEN.BLI,
    DLCM10.10-CTL, DLMK10.10-CTL
 )%

! **EDIT**

!-- .autoparagraph

mark_versions ('DIL')

!++
! .hl 2 OWN storage
!--

! [8] Remove version number word

!++
! .hl 2 External References
!--

EXTERNAL ROUTINE                        ! ; EXTERNAL ROUTINES
! ; .list 0, "o"
    dil$$usr_intrfc_hand,               ! \.le;\
    dil$$return_kludge,                 ! \.le;\
    dix$$con_fbin;                      ! \.le;\

%IF %BLISS (BLISS36) %THEN
EXTERNAL ROUTINE
    dix$$get_argadr;                    ! \.le;(If BLISS36)\
                                        ! ; .end list
%FI

%SBTTL 'GLOBAL ROUTINE XCVFB'

GLOBAL ROUTINE dix$xcvfb                ! \.!=;.hl 1 \
! ; .index  dix$xcvfb                

!++
!   Convert fixed-point binary By Descriptor
! 
!   SCH:  Level = 1, DD = 1.  Pseudonym >XCVFB. User interface routine.
! 
!   Algorithm:  Call portal DIX$$CON_FBIN.
! 
!   Routine value: Any signal coming from below is passed on as a value.
! Otherwise dix$success_cond is returned.
!
! Formal Arguments:
!--
    (                                   ! ; .s 1.list 1
    src_ffd,                            ! \.le;\: Address of descriptor of source field
    dst_ffd                             ! \.le;\: Address of descriptor of destination field
    ) :                                 ! ; .end list
    FORTRAN_FUNC =                      ! \.P;Use \ linkage.
    BEGIN                               ! dix$xcvfb
    LOCAL
        error_temp: VOLATILE;

    ENABLE                              ! \.p;
        dil$$usr_intrfc_hand (error_temp);      ! \

    dil$$return_kludge (dix$$con_fbin (argadr (.src_ffd), argadr (.dst_ffd)))   ! and return value
    END;                                ! dix$xcvfb

END                                     ! MODULE POSFB
ELUDOM


MODULE POSFP

!++
! .hl 1 >module posfp
!
!   POSFP contains the fp-specific parts of the positional DIX interface
! for DEC-10/20's.
!--

    (
    IDENT = '2.0(75)'                   ! \.p;
                                        ! **EDIT**
    %REQUIRE ('DILSWI.REQ')             ! [%O'73']  [change diXswi to diLswi]
%BLISS36 (
        , ENTRY  (                      ! ; .p;Entry names:
            XCVFP                       ! \
        )
)
    ) =

BEGIN

!++
! .hl 2 Require files
!--

REQUIRE 'dixreq';                       ! \

%sbttl 'Edit History'                   ! [8] Add this entire subsection

!++
! .hl 2 Edit History
!--

LIBRARY 'VERSION';

! ; .autotable

!++ COPY 

new_version (1, 0)

edit (8, '23-Aug-82', 'David Dyer-Bennet')
 %( Change version and revision standards everywhere.
    Files: All. )%

edit (10, '22-Sep-82', 'David Dyer-Bennet')
 %( Always use long_relative addressing on VAX. )%

Edit (%O'46', '19-Jan-83', 'David Dyer-Bennet')
 %( Update copyright notice, mark end of edit histories.
 )%

Edit (%O'73', '19-May-83', 'David Dyer-Bennet')
 %( Add DILSWI require file to headings of all modules.  DILSWI
    contains the BLISS32 addressing-mode declarations and the TOPS-10
    OTS declaration to avoid invoking the losing default of .REQUESTING
    the OTS library from whatever directory the compiler was called from
    when the build ran.
 )%

Edit (%O'74', '8-June-83', 'Charlotte L. Richardson')
 %( Declare version 1 complete.  All modules.
 )%

new_version (1, 1)

new_version (2, 0)

Edit (%O'75', '12-Apr-84', 'Sandy Clemens')
 %( Put all Version 2 DIL development files under edit control.  Some
    of the files listed below have major code edits, or are new
    modules.  Others have relatively minor changes, such as cleaning
    up a comment.
    FILES:  COMPDL.CTL, DIL.RNH, DIL2VAX.CTL, DILBLD.10-MIC,
    DILHST.BLI, DILINT.BLI, DILOLB.VAX-COM, DILV6.FOR, DILV7.FOR,
    INTERFILS.CTL, MAKDIL.CTL, MASTER-DIL.CMD, POS20.BLI, POSGEN.BLI,
    DLCM10.10-CTL, DLMK10.10-CTL
 )%

! **EDIT**
!-- .autoparagraph

mark_versions ('DIL')

!++
! .hl 2 OWN storage
!--

! [8] Remove version number word

!++
! .hl 2 External References
!--

EXTERNAL ROUTINE                        ! ; EXTERNAL ROUTINES
! ; .list 0, "o"
    dil$$usr_intrfc_hand,               ! \.le;\
    dil$$return_kludge,                 ! \.le;\
    dix$$con_fp;                        ! \.le;\

%IF %BLISS (BLISS36) %THEN
EXTERNAL ROUTINE
    dix$$get_argadr;                    ! \.le;(If BLISS36)\
                                        ! ; .end list
%FI
%SBTTL 'GLOBAL ROUTINE XCVFP'

GLOBAL ROUTINE dix$xcvfp                ! \.!=;.hl 1 \
! ; .index  dix$xcvfp                

!++
!   Convert floating point By Descriptor
! 
!   SCH:  Level = 1, DD = 1.  Pseudonym >XCVFP. User interface routine.
! 
!   Algorithm:  Call portal DIX$$CON_FP.
! 
!   Routine value: Any signal coming from below is passed on as a value.
! Otherwise dix$success_cond is returned.
!
! Formal Arguments:
!--
    (                                   ! ; .s 1.list 1
    src_ffd,                            ! \.le;\: Address of descriptor of source field
    dst_ffd                             ! \.le;\: Address of descriptor of destination field
    ) :                                 ! ; .end list
    FORTRAN_FUNC =                      ! \.P;Use \ linkage.
    BEGIN                               ! dix$xcvfp
    LOCAL
        error_temp: VOLATILE;

    ENABLE                              ! \.p;
        dil$$usr_intrfc_hand (error_temp);      ! \

    dil$$return_kludge (dix$$con_fp (argadr (.src_ffd), argadr (.dst_ffd)))   ! and return value
    END;                                ! dix$xcvfp

END                                     ! MODULE POSFP
ELUDOM


MODULE POSDN

!++
! .hl 1 >module posdn
!
!   POSDN contains the display numeric specific parts of the positional DIX
! interface for DEC-10/20's.
!--

    (
    IDENT = '2.0(75)'                   ! \.p;
    %REQUIRE ('DILSWI.REQ')
%BLISS36 (
        , ENTRY  (                      ! ; .p;Entry names:
            XCVDN                       ! \
        )
)
    ) =

BEGIN

!++
! .hl 2 Require files
!--

REQUIRE 'dixreq';                       ! \

%sbttl 'Edit History'

!++
! .hl 2 Edit History
!--

LIBRARY 'VERSION';

! ; .autotable

!++ COPY 

new_version (2, 0)

Edit (%O'75', '12-Apr-84', 'Sandy Clemens')
 %( Put all Version 2 DIL development files under edit control.  Some
    of the files listed below have major code edits, or are new
    modules.  Others have relatively minor changes, such as cleaning
    up a comment.
    FILES:  COMPDL.CTL, DIL.RNH, DIL2VAX.CTL, DILBLD.10-MIC,
    DILHST.BLI, DILINT.BLI, DILOLB.VAX-COM, DILV6.FOR, DILV7.FOR,
    INTERFILS.CTL, MAKDIL.CTL, MASTER-DIL.CMD, POS20.BLI, POSGEN.BLI,
    DLCM10.10-CTL, DLMK10.10-CTL
 )%

! **EDIT**
!-- .autoparagraph

mark_versions ('DIL')

!++
! .hl 2 OWN storage
!--

!++
! .hl 2 External References
!--

EXTERNAL ROUTINE                        ! ; EXTERNAL STRUCTURES
! ; .list 0, "o"
    dil$$usr_intrfc_hand,               ! \.le;\
    dil$$return_kludge,                 ! \.le;\
    dix$$con_dn;                        ! \.le;\

%IF %BLISS (BLISS36) %THEN
EXTERNAL ROUTINE
    dix$$get_argadr;                    ! \.le;(If BLISS36)\
                                        ! ; .end list
%FI
%SBTTL 'GLOBAL ROUTINE XCVDN'

GLOBAL ROUTINE dix$xcvdn                ! \.!=;.hl 1 \
! ; .index  dix$xcvdn

!++
!   Convert Display Numeric By Descriptor
! 
!   SCH:  Level = 1, DD = 1.  Pseudonym >XCVDN.  User interface routine.
! 
!   Algorithm:  Call portal DIX$$CON_DN.
! 
!   Routine value: Any signal coming from below is passed on as a value.
! Otherwise dix$success_cond is returned.
!
! Formal Arguments:
!--
    (                                   ! ; .s 1.list 1
    src_ffd,                            ! \.le;\: Address of descriptor of source field
    dst_ffd                             ! \.le;\: Address of descriptor of destination field
    ) :                                 ! ; .end list
    FORTRAN_FUNC =                      ! \.P;Use \ linkage.
    BEGIN                               ! dix$xcvdn
    LOCAL
        error_temp: VOLATILE;

    ENABLE                              ! \.p;
        dil$$usr_intrfc_hand (error_temp);      ! \

    dil$$return_kludge (dix$$con_dn (argadr (.src_ffd), argadr (.dst_ffd)))   ! and return value
    END;                                ! dix$xcvdn

END                                     ! MODULE POSDN
ELUDOM


MODULE POSPD

!++
! .hl 1 >module pospd
!
!   POSPD contains the packed decimal specific parts of the positional DIX
! interface for DEC-10/20's.
!--

    (
    IDENT = '2.0(75)'                   ! \.p;
                                        ! **EDIT**
    %REQUIRE ('DILSWI.REQ')
%BLISS36 (
        , ENTRY  (                      ! ; .p;Entry names:
            XCVPD                       ! \
        )
)
    ) =

BEGIN


!++
! .hl 2 Require files
!--

REQUIRE 'dixreq';                       ! \

%sbttl 'Edit History'

!++
! .hl 2 Edit History
!--

LIBRARY 'VERSION';

! ; .autotable

!++ COPY 

new_version (2, 0)

Edit (%O'75', '12-Apr-84', 'Sandy Clemens')
 %( Put all Version 2 DIL development files under edit control.  Some
    of the files listed below have major code edits, or are new
    modules.  Others have relatively minor changes, such as cleaning
    up a comment.
    FILES:  COMPDL.CTL, DIL.RNH, DIL2VAX.CTL, DILBLD.10-MIC,
    DILHST.BLI, DILINT.BLI, DILOLB.VAX-COM, DILV6.FOR, DILV7.FOR,
    INTERFILS.CTL, MAKDIL.CTL, MASTER-DIL.CMD, POS20.BLI, POSGEN.BLI,
    DLCM10.10-CTL, DLMK10.10-CTL
 )%

! **EDIT**

!-- .autoparagraph

mark_versions ('DIL')

!++
! .hl 2 OWN storage
!--

!++
! .hl 2 External References
!--

EXTERNAL ROUTINE                        ! ; EXTERNAL ROUTINES
! ; .list 0, "o"
    dil$$usr_intrfc_hand,               ! \.le;\
    dil$$return_kludge,                 ! \.le;\
    dix$$con_pd;                        ! \.le;\

%IF %BLISS (BLISS36) %THEN
EXTERNAL ROUTINE
    dix$$get_argadr;                    ! \.le;(If BLISS36)\
%FI                                     ! ; .end list

%SBTTL 'GLOBAL ROUTINE XCVPD'

GLOBAL ROUTINE dix$xcvpd                ! \.!=;.hl 1 \
! ; .index  dix$xcvpd                

!++
!   Convert Packed Decimal Fields By Descriptor
! 
!   SCH:  Level = 1, DD = 1.  Pseudonym >XCVPD. User interface routine.
! 
!   Algorithm:  Call portal DIX$$CON_PD.
! 
!   Routine value: Any signal coming from below is passed on as a value.
! Otherwise dix$success_cond is returned.
!
! Formal Arguments:
!--
    (                                   ! ; .s 1.list 1
    src_ffd,                            ! \.le;\: Address of descriptor of source field
    dst_ffd                             ! \.le;\: Address of descriptor of destination field
    ) :                                 ! ; .end list
    FORTRAN_FUNC =                      ! \.P;Use \ linkage.
    BEGIN                               ! dix$xcvpd
    LOCAL
        error_temp: VOLATILE;

    ENABLE                              ! \.p;
        dil$$usr_intrfc_hand (error_temp);      ! \

    dil$$return_kludge (dix$$con_pd (argadr (.src_ffd), argadr (.dst_ffd)))   ! and return value
    END;                                ! dix$xcvpd

END                                     ! MODULE POSPD
ELUDOM


MODULE POSFXD

!++
! .hl 1 >module POSFXD
!
!   POSFXD contains the fixed point binary to display numeric specific
! parts of the positional DIX interface for DEC-10/20's.
!--

    (
    IDENT = '2.0(75)'                   ! \.p;
                                        ! **EDIT**
    %REQUIRE ('DILSWI.REQ')
%BLISS36 (
        , ENTRY  (                      ! ; .p;Entry names:
            XCFBDN
        )
)
    ) =

BEGIN


!++
! .hl 2 Require files
!--

REQUIRE 'dixreq';                       ! \

%sbttl 'Edit History'

!++
! .hl 2 Edit History
!--

LIBRARY 'VERSION';

! ; .autotable

!++ COPY 

new_version (2, 0)

Edit (%O'75', '12-Apr-84', 'Sandy Clemens')
 %( Put all Version 2 DIL development files under edit control.  Some
    of the files listed below have major code edits, or are new
    modules.  Others have relatively minor changes, such as cleaning
    up a comment.
    FILES:  COMPDL.CTL, DIL.RNH, DIL2VAX.CTL, DILBLD.10-MIC,
    DILHST.BLI, DILINT.BLI, DILOLB.VAX-COM, DILV6.FOR, DILV7.FOR,
    INTERFILS.CTL, MAKDIL.CTL, MASTER-DIL.CMD, POS20.BLI, POSGEN.BLI,
    DLCM10.10-CTL, DLMK10.10-CTL
 )%


! **EDIT**

!-- .autoparagraph

mark_versions ('DIL')

!++
! .hl 2 OWN storage
!--

!++
! .hl 2 External References
!--

EXTERNAL ROUTINE                        ! ; EXTERNAL ROUTINES
! ; .list 0, "o"
    dil$$usr_intrfc_hand,               ! \.le;\
    dil$$return_kludge,                 ! \.le;\
    dix$$con_fb_dn;                     ! \.le;\

%IF %BLISS (BLISS36) %THEN
EXTERNAL ROUTINE
    dix$$get_argadr;                    ! \.le;(If BLISS36)\
%FI                                     ! ; .end list

%SBTTL 'GLOBAL ROUTINE XCFBDN'

GLOBAL ROUTINE dix$xcfbdn               ! \.!=;.hl 1 \
! ; .index  dix$xcfbdn

!++
!   Convert Fixed Point Binary Fields to Display Numeric Fields
! By Descriptor.
! 
!   SCH:  Level = 1, DD = 1.  Pseudonym >XCFBDN User interface routine.
! 
!   Algorithm:  Call portal DIX$$CON_FB_DN.
! 
!   Routine value: Any signal coming from below is passed on as a value.
! Otherwise dix$success_cond is returned.
!
! Formal Arguments:
!--
    (                                   ! ; .s 1.list 1
    src_ffd,                            ! \.le;\: Address of descriptor of source field
    dst_ffd                             ! \.le;\: Address of descriptor of destination field
    ) :                                 ! ; .end list
    FORTRAN_FUNC =                      ! \.P;Use \ linkage.
    BEGIN                               ! dix$xcfbdn
    LOCAL
        error_temp: VOLATILE;

    ENABLE                              ! \.p;
        dil$$usr_intrfc_hand (error_temp);      ! \

    dil$$return_kludge (dix$$con_fb_dn (argadr (.src_ffd), argadr (.dst_ffd)))   ! and return value
    END;                                ! dix$xcfbdn

END                                     ! MODULE POSFXD
ELUDOM


MODULE POSDXF

!++
! .hl 1 >module POSDXF
!
!   POSDXF contains the display numeric to fixed point binary specific
! parts of the positional DIX interface for DEC-10/20's.
!--

    (
    IDENT = '2.0(75)'                   ! \.p;
                                        ! **EDIT**
    %REQUIRE ('DILSWI.REQ')
%BLISS36 (
        , ENTRY  (                      ! ; .p;Entry names:
            XCDNFB
        )
)
    ) =

BEGIN


!++
! .hl 2 Require files
!--

REQUIRE 'dixreq';                       ! \

%sbttl 'Edit History'

!++
! .hl 2 Edit History
!--

LIBRARY 'VERSION';

! ; .autotable

!++ COPY 

new_version (2, 0)

Edit (%O'75', '12-Apr-84', 'Sandy Clemens')
 %( Put all Version 2 DIL development files under edit control.  Some
    of the files listed below have major code edits, or are new
    modules.  Others have relatively minor changes, such as cleaning
    up a comment.
    FILES:  COMPDL.CTL, DIL.RNH, DIL2VAX.CTL, DILBLD.10-MIC,
    DILHST.BLI, DILINT.BLI, DILOLB.VAX-COM, DILV6.FOR, DILV7.FOR,
    INTERFILS.CTL, MAKDIL.CTL, MASTER-DIL.CMD, POS20.BLI, POSGEN.BLI,
    DLCM10.10-CTL, DLMK10.10-CTL
 )%

! **EDIT**

!-- .autoparagraph

mark_versions ('DIL')

!++
! .hl 2 OWN storage
!--

!++
! .hl 2 External References
!--

EXTERNAL ROUTINE                        ! ; EXTERNAL ROUTINES
! ; .list 0, "o"
    dil$$usr_intrfc_hand,               ! \.le;\
    dil$$return_kludge,                 ! \.le;\
    dix$$con_dn_fb;                     ! \.le;\

%IF %BLISS (BLISS36) %THEN
EXTERNAL ROUTINE
    dix$$get_argadr;                    ! \.le;(If BLISS36)\
%FI                                     ! ; .end list

%SBTTL 'GLOBAL ROUTINE XCDNFB'

GLOBAL ROUTINE dix$xcdnfb               ! \.!=;.hl 1 \
! ; .index  dix$xcdnfb

!++
!   Convert Display Numeric Fields To Fixed Point Binary Fields
! By Descriptor.
! 
!   SCH:  Level = 1, DD = 1.  Pseudonym >XCDNFB. User interface routine.
! 
!   Algorithm:  Call portal DIX$$CON_DN_FB.
! 
!   Routine value: Any signal coming from below is passed on as a value.
! Otherwise dix$success_cond is returned.
!
! Formal Arguments:
!--
    (                                   ! ; .s 1.list 1
    src_ffd,                            ! \.le;\: Address of descriptor of source field
    dst_ffd                             ! \.le;\: Address of descriptor of destination field
    ) :                                 ! ; .end list
    FORTRAN_FUNC =                      ! \.P;Use \ linkage.
    BEGIN                               ! dix$xcdnfb
    LOCAL
        error_temp: VOLATILE;

    ENABLE                              ! \.p;
        dil$$usr_intrfc_hand (error_temp);      ! \

    dil$$return_kludge (dix$$con_dn_fb (argadr (.src_ffd), argadr (.dst_ffd)))   ! and return value
    END;                                ! dix$xcdnfb

END                                     ! MODULE POSDXF
ELUDOM


MODULE POSPXD

!++
! .hl 1 >module pospxd
!
!   POSPXD contains the packed decimal to display numeric specific
! parts of the positional DIX interface for DEC-10/20's.
!--

    (
    IDENT = '2.0(75)'                   ! \.p;
                                        ! **EDIT**
    %REQUIRE ('DILSWI.REQ')
%BLISS36 (
        , ENTRY  (                      ! ; .p;Entry names:
            XCPDDN
        )
)
    ) =

BEGIN


!++
! .hl 2 Require files
!--

REQUIRE 'dixreq';                       ! \

%sbttl 'Edit History'

!++
! .hl 2 Edit History
!--

LIBRARY 'VERSION';

! ; .autotable

!++ COPY 

new_version (2, 0)

Edit (%O'75', '12-Apr-84', 'Sandy Clemens')
 %( Put all Version 2 DIL development files under edit control.  Some
    of the files listed below have major code edits, or are new
    modules.  Others have relatively minor changes, such as cleaning
    up a comment.
    FILES:  COMPDL.CTL, DIL.RNH, DIL2VAX.CTL, DILBLD.10-MIC,
    DILHST.BLI, DILINT.BLI, DILOLB.VAX-COM, DILV6.FOR, DILV7.FOR,
    INTERFILS.CTL, MAKDIL.CTL, MASTER-DIL.CMD, POS20.BLI, POSGEN.BLI,
    DLCM10.10-CTL, DLMK10.10-CTL
 )%

! **EDIT**

!-- .autoparagraph

mark_versions ('DIL')

!++
! .hl 2 OWN storage
!--

!++
! .hl 2 External References
!--

EXTERNAL ROUTINE                        ! ; EXTERNAL ROUTINES
! ; .list 0, "o"
    dil$$usr_intrfc_hand,               ! \.le;\
    dil$$return_kludge,                 ! \.le;\
    dix$$con_pd_dn;                        ! \.le;\

%IF %BLISS (BLISS36) %THEN
EXTERNAL ROUTINE
    dix$$get_argadr;                    ! \.le;(If BLISS36)\
%FI                                     ! ; .end list

%SBTTL 'GLOBAL ROUTINE XCPDDN'

GLOBAL ROUTINE dix$xcpddn               ! \.!=;.hl 1 \
! ; .index  dix$xcpddn

!++
!   Convert Packed Decimal Fields To Display Numeric Fields
! By Descriptor
! 
!   SCH:  Level = 1, DD = 1.  Pseudonym >XCPDDN.  User interface routine.
! 
!   Algorithm:  Call portal DIX$$CON_PD_DN.
! 
!   Routine value: Any signal coming from below is passed on as a value.
! Otherwise dix$success_cond is returned.
!
! Formal Arguments:
!--
    (                                   ! ; .s 1.list 1
    src_ffd,                            ! \.le;\: Address of descriptor of source field
    dst_ffd                             ! \.le;\: Address of descriptor of destination field
    ) :                                 ! ; .end list
    FORTRAN_FUNC =                      ! \.P;Use \ linkage.
    BEGIN                               ! dix$xcpddn
    LOCAL
        error_temp: VOLATILE;

    ENABLE                              ! \.p;
        dil$$usr_intrfc_hand (error_temp);      ! \

    dil$$return_kludge (dix$$con_pd_dn (argadr (.src_ffd), argadr (.dst_ffd)))   ! and return value
    END;                                ! dix$xcpddn

END                                     ! MODULE POSPXD
ELUDOM


MODULE POSDXP

!++
! .hl 1 >module posdxp
!
!   POSDXP contains the display numeric to packed decimal specific
! parts of the positional DIX interface for DEC-10/20's.
!--

    (
    IDENT = '2.0(75)'                   ! \.p;
                                        ! **EDIT**
    %REQUIRE ('DILSWI.REQ')
%BLISS36 (
        , ENTRY  (                      ! ; .p;Entry names:
            XCDNPD
        )
)
    ) =

BEGIN


!++
! .hl 2 Require files
!--

REQUIRE 'dixreq';                       ! \

%sbttl 'Edit History'

!++
! .hl 2 Edit History
!--

LIBRARY 'VERSION';

! ; .autotable

!++ COPY 

new_version (2, 0)

Edit (%O'75', '12-Apr-84', 'Sandy Clemens')
 %( Put all Version 2 DIL development files under edit control.  Some
    of the files listed below have major code edits, or are new
    modules.  Others have relatively minor changes, such as cleaning
    up a comment.
    FILES:  COMPDL.CTL, DIL.RNH, DIL2VAX.CTL, DILBLD.10-MIC,
    DILHST.BLI, DILINT.BLI, DILOLB.VAX-COM, DILV6.FOR, DILV7.FOR,
    INTERFILS.CTL, MAKDIL.CTL, MASTER-DIL.CMD, POS20.BLI, POSGEN.BLI,
    DLCM10.10-CTL, DLMK10.10-CTL
 )%

! **EDIT**

!-- .autoparagraph

mark_versions ('DIL')

!++
! .hl 2 OWN storage
!--

!++
! .hl 2 External References
!--

EXTERNAL ROUTINE                        ! ; EXTERNAL ROUTINES
! ; .list 0, "o"
    dil$$usr_intrfc_hand,               ! \.le;\
    dil$$return_kludge,                 ! \.le;\
    dix$$con_dn_pd;                     ! \.le;\

%IF %BLISS (BLISS36) %THEN
EXTERNAL ROUTINE
    dix$$get_argadr;                    ! \.le;(If BLISS36)\
%FI                                     ! ; .end list

%SBTTL 'GLOBAL ROUTINE XCDNPD'

GLOBAL ROUTINE dix$xcdnpd               ! \.!=;.hl 1 \
! ; .index  dix$xcdnpd

!++
!   Convert Display Numeric Fields to Packed Decimal Fields
! By Descriptor.
! 
!   SCH:  Level = 1, DD = 1.  Pseudonym >XCDNPD.  User interface routine.
! 
!   Algorithm:  Call portal DIX$$CON_DN_PD.
! 
!   Routine value: Any signal coming from below is passed on as a value.
! Otherwise dix$success_cond is returned.
!
! Formal Arguments:
!--
    (                                   ! ; .s 1.list 1
    src_ffd,                            ! \.le;\: Address of descriptor of source field
    dst_ffd                             ! \.le;\: Address of descriptor of destination field
    ) :                                 ! ; .end list
    FORTRAN_FUNC =                      ! \.P;Use \ linkage.
    BEGIN                               ! dix$xcdnpd
    LOCAL
        error_temp: VOLATILE;

    ENABLE                              ! \.p;
        dil$$usr_intrfc_hand (error_temp);      ! \

    dil$$return_kludge (dix$$con_dn_pd (argadr (.src_ffd), argadr (.dst_ffd)))   ! and return value
    END;                                ! dix$xcdnpd

END                                     ! MODULE POSDXP
ELUDOM


MODULE POSPXF

!++
! .hl 1 >module POSPXF
!
!   POSPXF contains the packed decimal to fixed point binary specific
! parts of the positional DIX interface for DEC-10/20's.
!--

    (
    IDENT = '2.0(75)'                   ! \.p;
                                        ! **EDIT**
    %REQUIRE ('DILSWI.REQ')
%BLISS36 (
        , ENTRY  (                      ! ; .p;Entry names:
            XCPDFB
        )
)
    ) =

BEGIN


!++
! .hl 2 Require files
!--

REQUIRE 'dixreq';                       ! \

%sbttl 'Edit History'

!++
! .hl 2 Edit History
!--

LIBRARY 'VERSION';

! ; .autotable

!++ COPY 

new_version (2, 0)

Edit (%O'75', '12-Apr-84', 'Sandy Clemens')
 %( Put all Version 2 DIL development files under edit control.  Some
    of the files listed below have major code edits, or are new
    modules.  Others have relatively minor changes, such as cleaning
    up a comment.
    FILES:  COMPDL.CTL, DIL.RNH, DIL2VAX.CTL, DILBLD.10-MIC,
    DILHST.BLI, DILINT.BLI, DILOLB.VAX-COM, DILV6.FOR, DILV7.FOR,
    INTERFILS.CTL, MAKDIL.CTL, MASTER-DIL.CMD, POS20.BLI, POSGEN.BLI,
    DLCM10.10-CTL, DLMK10.10-CTL
 )%

! **EDIT**

!-- .autoparagraph

mark_versions ('DIL')

!++
! .hl 2 OWN storage
!--

!++
! .hl 2 External References
!--

EXTERNAL ROUTINE                        ! ; EXTERNAL ROUTINES
! ; .list 0, "o"
    dil$$usr_intrfc_hand,               ! \.le;\
    dil$$return_kludge,                 ! \.le;\
    dix$$con_pd_fb;                     ! \.le;\

%IF %BLISS (BLISS36) %THEN
EXTERNAL ROUTINE
    dix$$get_argadr;                    ! \.le;(If BLISS36)\
%FI                                     ! ; .end list

%SBTTL 'GLOBAL ROUTINE XCPDFB'

GLOBAL ROUTINE dix$xcpdfb               ! \.!=;.hl 1 \
! ; .index  dix$xcpdfb

!++
!   Convert Packed Decimal Fields to Fixed Point Binary Fields
! By Descriptor.
! 
!   SCH:  Level = 1, DD = 1.  Pseudonym >XCPDFB. User interface routine.
! 
!   Algorithm:  Call portal DIX$$CON_PD_FB.
! 
!   Routine value: Any signal coming from below is passed on as a value.
! Otherwise dix$success_cond is returned.
!
! Formal Arguments:
!--
    (                                   ! ; .s 1.list 1
    src_ffd,                            ! \.le;\: Address of descriptor of source field
    dst_ffd                             ! \.le;\: Address of descriptor of destination field
    ) :                                 ! ; .end list
    FORTRAN_FUNC =                      ! \.P;Use \ linkage.
    BEGIN                               ! dix$xcpdfb
    LOCAL
        error_temp: VOLATILE;

    ENABLE                              ! \.p;
        dil$$usr_intrfc_hand (error_temp);      ! \

    dil$$return_kludge (dix$$con_pd_fb (argadr (.src_ffd), argadr (.dst_ffd)))   ! and return value
    END;                                ! dix$xcpdfb

END                                     ! MODULE POSPXF
ELUDOM


MODULE POSFXP

!++
! .hl 1 >module POSFXP
!
!  POSFXP contains the fixed point binary to packed decimal specific
! parts of the positional DIX interface for DEC-10/20's.
!--

    (
    IDENT = '2.0(75)'                   ! \.p;
                                        ! **EDIT**
    %REQUIRE ('DILSWI.REQ')
%BLISS36 (
        , ENTRY  (                      ! ; .p;Entry names:
            XCFBPD
        )
)
    ) =

BEGIN


!++
! .hl 2 Require files
!--

REQUIRE 'dixreq';                       ! \

%sbttl 'Edit History'

!++
! .hl 2 Edit History
!--

LIBRARY 'VERSION';

! ; .autotable

!++ COPY 

new_version (2, 0)

Edit (%O'75', '12-Apr-84', 'Sandy Clemens')
 %( Put all Version 2 DIL development files under edit control.  Some
    of the files listed below have major code edits, or are new
    modules.  Others have relatively minor changes, such as cleaning
    up a comment.
    FILES:  COMPDL.CTL, DIL.RNH, DIL2VAX.CTL, DILBLD.10-MIC,
    DILHST.BLI, DILINT.BLI, DILOLB.VAX-COM, DILV6.FOR, DILV7.FOR,
    INTERFILS.CTL, MAKDIL.CTL, MASTER-DIL.CMD, POS20.BLI, POSGEN.BLI,
    DLCM10.10-CTL, DLMK10.10-CTL
 )%

! **EDIT**

!-- .autoparagraph

mark_versions ('DIL')

!++
! .hl 2 OWN storage
!--

!++
! .hl 2 External References
!--

EXTERNAL ROUTINE                        ! ; EXTERNAL ROUTINES
! ; .list 0, "o"
    dil$$usr_intrfc_hand,               ! \.le;\
    dil$$return_kludge,                 ! \.le;\
    dix$$con_fb_pd;                     ! \.le;\

%IF %BLISS (BLISS36) %THEN
EXTERNAL ROUTINE
    dix$$get_argadr;                    ! \.le;(If BLISS36)\
%FI                                     ! ; .end list

%SBTTL 'GLOBAL ROUTINE XCFBPD'

GLOBAL ROUTINE dix$xcfbpd               ! \.!=;.hl 1 \
! ; .index  dix$xcfbpd

!++
!   Convert Fixed Point Binary Fields to Packed Decimal Fields
! By Descriptor.
! 
!   SCH:  Level = 1, DD = 1.  Pseudonym >XCFBPD.  User interface routine.
! 
!   Algorithm:  Call portal DIX$$CON_FB_PD.
! 
!   Routine value: Any signal coming from below is passed on as a value.
! Otherwise dix$success_cond is returned.
!
! Formal Arguments:
!--
    (                                   ! ; .s 1.list 1
    src_ffd,                            ! \.le;\: Address of descriptor of source field
    dst_ffd                             ! \.le;\: Address of descriptor of destination field
    ) :                                 ! ; .end list
    FORTRAN_FUNC =                      ! \.P;Use \ linkage.
    BEGIN                               ! dix$xcfbpd
    LOCAL
        error_temp: VOLATILE;

    ENABLE                              ! \.p;
        dil$$usr_intrfc_hand (error_temp);      ! \

    dil$$return_kludge (dix$$con_fb_pd (argadr (.src_ffd), argadr (.dst_ffd)))   ! and return value
    END;                                ! dix$xcfbpd

END                                     ! MODULE POSFXP
ELUDOM
