%TITLE 'STAR36 -- Starlet for LCG'

! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
! OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
!
! COPYRIGHT  (C)  DIGITAL  EQUIPMENT  CORPORATION 1983, 1986.
! ALL RIGHTS RESERVED.

!++
! .CHAPTER STAR36 -- TOPS-10/20 declarations
!
!   FACILITY: DIX
!
!   ABSTRACT:  This file defines some things for TOPS-10/20 that are in
! STARLET on VAX/VMS, but aren't anywhere for LCG systems.
!
!  ENVIRONMENT: TOPS-20/TOPS-10
!
!  AUTHOR: David Dyer-Bennet, Creation Date: 11-Jun-82
!--

LIBRARY 'fields';                       ! \.p;\: Field definitions helpers

!++
! .hl 1 Edit History
!
! To avoid confusing modules that use this library, edit history is comments
! only.
!
! new_version (1, 0)
! 
! edit (7, '23-Aug-82', 'David Dyer-Bennet')
!  %( Change version and revision standards everywhere.
!     Files: All. )%
!
! Edit (%O'30', '19-Jan-83', 'David Dyer-Bennet')
! %(  Update copyright notices, add mark at end of edit histories.
! )%
! Edit (%O'34', '19-May-83', 'David Dyer-Bennet')
!  %( Add DIXSWI require file to headings of all modules.  
!     STAR36.BLI: Something now cares that there's no CRLF at end, so fix it.
!  )%
!
! Edit (%O'35', '8-June-83', 'Charlotte L. Richardson')
!  %( Declare version 1 complete.  All modules.
!  )%
! 
! new_version (1, 1)
! 
! new_version (2, 0)
! 
! Edit (%O'36', '11-Apr-84', 'Sandy Clemens')
! %( Put all Version 2 DIX development files under edit control.  Some of
!    the files listed below have major code edits, or are new modules.  Others
!    have relatively minor changes, such as cleaning up a comment.
!    FILES: COMDIX.VAX-COM, COMPDX.CTL, DIXCST.BLI, DIXDEB.BLI,
!    DIXDN.BLI (NEW), DIXFBN.BLI, DIXFP.BLI, DIXGBL.BLI, DIXGEN.BLI,
!    DIXHST.BLI, DIXINT.PR1, DIXINT.PR2, DIXLIB.BLI, DIXPD.BLI (NEW),
!    DIXREQ.REQ, DIXSTR.BLI, DIXUTL.BLI, DXCM10.10-CTL, MAKDIXMSG.BLI,
!    STAR36.BLI, VERSION.REQ.
! )%
!
! Edit (%O'50', '8-Oct-84', 'Sandy Clemens')
!   %( Add new format of COPYRIGHT notice.  FILES:  ALL )%
!
! new_version (2, 1)
!
! Edit (%O'53', '3-Jul-86', 'Sandy Clemens')
!   %( Add remaining sources to V2.1 area.  Update copyright notices. )%
!
! **EDIT**
!--
%sbttl 'Condition Values'

!++
! .HL 1 Condition Values
! 
!   The condition value is really a BLISS concept on TOPS, so it isn't
! defined in any of the system interface files.  So it ended up here.
!--

LITERAL
    !
    ! ;.hl 2 Severity codes
    ! ; These are used to fill in the severity field, the low 3 bits
    ! ;of a condition.
    ! ;.list 0, "o"
    !
!++ copy /strip .le;>
    sts$k_warning = 0,
    sts$k_success = 1,
    sts$k_error = 2,
    sts$k_info = 3,
    sts$k_severe = 4,
!-- .end list
    !++
    ! .hl 2 fields of condition value 
    !   These are defined as masks, and then as macros.  This is a stupid
    ! way to do it, but this file must match the way they are defined
    ! in STARLET on VAX/VMS, so that source code can use these definitions
    ! in place of STARLET.
    !
    ! .list 0, "o"
    !--
!++ copy /strip .le;>
    sts$m_severity = make_mask(0, 3),   ! Position, field width
    sts$m_success = make_mask(0, 1),
    sts$m_cond_id = make_mask(3, 29),
    sts$m_msg_no = make_mask(3, 15),
    sts$m_fac_sp = make_mask(17, 1),
    sts$m_code = make_mask(3, 14),
    sts$m_fac_no = make_mask(18, 14),
    sts$m_cust_def = make_mask(31, 1);
!-- .end list

!++
!   These are the actual field names for the condition value fields:
!--

MACRO                                   ! ;.list 0, "o"
	sts$v_severity = 0, field_position (sts$m_severity), field_length (sts$m_severity), 0 % ,       ! \.le;\
	sts$v_success = 0, field_position (sts$m_success), field_length (sts$m_success), 0 % ,  ! \.le;\
	sts$v_cond_id = 0, field_position (sts$m_cond_id), field_length (sts$m_cond_id), 0 % ,  ! \.le;\
	sts$v_msg_no = 0, field_position (sts$m_msg_no), field_length (sts$m_msg_no), 0 % ,     ! \.le;\
	sts$v_fac_sp = 0, field_position (sts$m_fac_sp), field_length (sts$m_fac_sp), 0 % ,     ! \.le;\
	sts$v_code = 0, field_position (sts$m_code), field_length (sts$m_code), 0 % ,   ! \.le;\
	sts$v_fac_no = 0, field_position (sts$m_fac_no), field_length (sts$m_fac_no), 0 % ,     ! \.le;\
	sts$v_cust_def = 0, field_position (sts$m_cust_def), field_length (sts$m_cust_def), 0 % ;       ! \.le;\
! ;.end list

!++
! .hl 2 Predefined condition code
!
!   This is a standard code that must be defined somewhere (again, this is
! in STARLET on VAXen).
!--

LITERAL                                 ! ;.s1.list 0, "o"
    ss$_normal = 1;                     ! \.le;\
                                        ! ;.end list
                                        ! [%O'34'] Add crlf at end
