! This undeclares a few symbols that are declared in TENDEF
! and may have been declared already in MONSYM
! to avoid obnoxious warning messages

!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
!OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
!
!COPYRIGHT  (C)  DIGITAL  EQUIPMENT  CORPORATION 1982, 1986.
!ALL RIGHTS RESERVED.


%IF %DECLARED($CHCRT)
%THEN UNDECLARE $CHCRT;
%FI

%IF %DECLARED($CHLFD)
%THEN UNDECLARE $CHLFD;
%FI

%IF %DECLARED($CHFFD)
%THEN UNDECLARE $CHFFD;
%FI