%TITLE 'XPNHST -- change history for the Blissnet facility'

MODULE XPNHST

!  COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1986.
!  ALL RIGHTS RESERVED.
!  
!  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
!  COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
!  THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
!  ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
!  AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
!  SOFTWARE IS HEREBY TRANSFERRED.
!  
!  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
!  NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
!  EQUIPMENT CORPORATION.
!  
!  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
!  ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.

!++
!   FACILITY: Blissnet
!
!   ABSTRACT:
! This module contains the edit history for the Blissnet facility.
!
!   ENVIRONMENT: Transportable subroutine
!
! AUTHOR: Charlotte L. Richardson, Creation date: 8-July-83
!--

    (IDENT = '1.0(1)'			! **EDIT**
    ) =

BEGIN                                   ! Module XPNHST

!++
! The edit history
!--

%ASSIGN (sequence_check_edits, on)      ! Perform sequence checking

!++
!edit (0, '8-July-83', 'Charlotte L. Richardson')
! %( This is an example of the correct format for edit history information.
!    Please use the DEC standard date format (dd-mon-yy).  Please use
!    full names for maintainer, not just initials.  Please give a full
!    explanation of the edit in your comment.
! )%
!--

new_version (1, 0)

new_version (1, 1)

edit (%O'1', '8-July-83', 'Charlotte L. Richardson')
 %( Blissnet's PSI system will not work with Fortran V. 7 OTS because of
    extended addressing PSI JSYSes.  To get around this,
    use whichever family of JSYSes (extended or non-extended) the OTS, if
    there is one, is already using. )%

edit (%O'2', '12-Apr-84', 'Sandy Clemens')
 %( Add the TOPS-10 BLISSnet sources for DIL V2.  )%

edit (%O'3', '23-May-84', 'Sandy Clemens')
 %( Add a CRLF to the end of the file BLSNDE.10-REQ because without it,
    if you copy the file to another system with FTS, you will lose the
    last line of the file!
 )%

Edit (%O'4', '24-Sep-84', 'Sandy Clemens')
 %( Add XPN1A-DIL.CTL which is the XPN1A.CTL piece for Release
    Engineering and customers.  FILES:  XPN1A-DIL.CTL (NEW),
    XPNHST.BLI )%

Edit (%O'5', '28-Sep-84', 'Sandy Clemens')
 %( Update XPN1A-CTL to make the build easier for Release Engineering
    and customers.  FILES:  XPN1A.10-CTL and XPNHST.BLI  )%
      
Edit (%O'6', '5-Oct-84', 'Sandy Clemens')
 %( Add new format of COPYRIGHT notice.  FILES:  ALL )%

! **EDIT**

END                                     ! Module XPNHST
ELUDOM
