


Dear Customer,

Corporate User Publications, Marlboro, requests your opinion.  As you may 
know, it is a time-consuming and expensive task to prepare hardcopy, printed
manuals for printing, reproduction, and distribution.  Completing this complex 
task often prevents us from providing current information with every 
distribution of software changes.

Therefore, we believe we can provide you with accurate information on
a more timely basis by distributing documentation files with the
software.  This mechanism allows us to provide documentation with
autopatch releases and to distribute that documentation in an
electronic form with the software.

Autopatch Tape 16 for TOPS-20 6.1 contains a software documentation file 
that reflects the software on the tape.  DIGITAL authorizes you to
make up to two copies of the documentation for use at your site, as
long as you maintain DIGITAL's copyright page.  We request that you 
print the file and use one of the reply forms to send your opinions to us.

On Autopatch Tape 16, you will find the following documentation files:

1.  DDT44C.MEM contains the DDT Manual; it uses approximately
    631 blocks of disk space.  This version of the manual
    contains changes that we have made since the manual was 
    printed for TOPS-20 DDT Version 43, in May 1985.

2.  DDTINFO.MEM is a duplicate of this customer letter and the reply form.

DDT44C.MEM is about 155 line-printer pages long and contains change bars
to indicate the pages that have changed and bullets to indicate data 
deletions.  The file contains non-printing control characters for paging
and bolding effect, making it unsuitable for terminal display. We recommend
that you print the file on any supported line printer.

Please let us know what you think about this method of distributing software 
documentation by filling out and returning the following reply form.  Your 
responses will be considered in future plans for the distribution of TOPS-20 
documentation.

Sincerely,
Ernest Morrill
Corporate User Publications
Digital Equipment Corporation


					TOPS-20 DDT MANUAL
					TOPS-20 V6.1 AUTOPATCH 16

			READER'S COMMENTS

Your opinion  is  requested. Please read the customer letter on the previous
page, write your comments on this form, and mail the form to:

	Corporate User Publications
	Digital Equipment Corporation
	200 Forest St.
	Marlboro, MA   01752


Your name:______________________________________________

Company:________________________________________________

Address:________________________________________________

        ________________________________________________

Phone:__________________________________________________

Your title/position:____________________________________

Were you able to successfully print the document?  (Check one.)

        _____________   _______________
        YES             NO

If not, why not?________________________________________

Tell us whether the changes in the document are important for you to receive
at the same time as the software changes.  (Check one.)

        ______________ Very Important

        ______________ Important

        ______________ Not Important

        ______________ I Don't Know

Choose the method of receiving software documentation that will best meet
your needs.  (Check one.)

        ______________ Electronic distribution 

        ______________ Hardcopy manuals

The space below is reserved for your comments and suggestions.





Thank you for your interest.


