


DIU1.BWR - DIU-20 Version 1
July 1986






























COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1986.
ALL RIGHTS RESERVED.

THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
TRANSFERRED.

THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
CORPORATION.

DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
Warnings About DIU-20 Version 1                                 Page 2


1.0  FEATURES NOT DOCUMENTED


     1.  /LIBOL Switch for Sequential Binary Files

         The /LIBOL switch was added too late  to  get  into  the  DIU
         manual.

         LIBOL SEQUENTIAL files which are written with RECORDING  MODE
         IS BINARY can be read by DIU using the /LIBOL:n switch, where
         n is the number of 36 bit  words  per  record.   These  LIBOL
         BINARY files always have word aligned records, so record size
         in words is specified.  This is true  regardless  of  whether
         the file contains ASCII, SIXBIT or EBCDIC data.




2.0  KNOWN BUGS AND DEFICIENCIES

None.



3.0  RESTRICTIONS


     1.  LIBOL Relative Files

         DIU cannot read LIBOL files  with  ORGANIZATION  IS  RELATIVE
         (non-ISAM  non-RMS).  DIU uses RMS-20 version 3 to read LIBOL
         files, and RMS is unable to read this format file.

     2.  LIBOL Recording Mode is ASCII Files with Binary Data

         DIU does not support reading of LIBOL  files  with  RECORDING
         MODE  IS  ASCII if those files contain non-display data (i.e.
         fixed point or floating  point  binary  data  types).   LIBOL
         writes  these  files using only five 7-bit bytes per word and
         skipping bit 35.  RMS can read this format in  7  bit  bytes,
         but  DIL  does get bit 35 when processing numeric data.  Only
         LIBOL can read this format.   Note  that  RECORDING  MODE  IS
         SIXBIT  and  RECORDING  MODE  IS EBCDIC should be no problem,
         since there is no slack bit in either of these formats.

     3.  Remote EBCDIC and SIXBIT Keyed Files

         RMS INDEXED and LIBOL  files  with  EBCDIC  and  SIXBIT  keys
         cannot  be  copied  to  or from remote TOPS-20 systems.  This
         operation works to the local system, however.  This is a  DAP
         restriction (DAP doesn't support SIXBIT and EBCDIC keys).

     4.  Regulated Structures

         Queued DIU  requests  can  only  access  files  on  REGULATED
Warnings About DIU-20 Version 1                                 Page 3


         structures  to  which the user is connected.  The job that is
         created  to  process  the  request   mounts   the   connected
         structure;   no  other  structures  are  mounted.   There are
         several possible workarounds:  set the structure UNREGULATED;
         copy  the  files  to  another  structure;   or CONNECT to the
         regulated structure before queueing the DIU command.

     5.  Commands To DIU Spooler Job

         All commands can be typed to the DIU spooelr  job.   However,
         commands  that  are  typed  to  the DIU spooler job cannot be
         stopped by a  Control-C.   This  should  not  normally  be  a
         problem  since  long  COPY  and  DIRECTORY commands should be
         typed to user jobs only.




4.0  MANDATORY PATCHES FOR RELATED PRODUCTS

None.



5.0  KNOWN BUGS IN RELATED PRODUCTS


     1.  Multiple Keyed Copy to VMS

         COPY of indexed files with an alternate key with NODUPLICATES
         and  CHANGES doesn't work from TOPS-20 to VMS.  If you try to
         create a file of this type, DIU signals an error.

     2.  Notification Terminal Messages

         CANCEL  *  with  more  than  1  request  in  the  queue   and
         /NOTIFY:TERMINAL is on, then you have to do Control-T to thaw
         the spooler job between notification messages.  The impact of
         this  bug  is  that  it  forces  the  user to wait 15 seconds
         between each notification message  when  the  CANCEL  command
         kills  multiple  requests.  This is TOPS-20 monitor bug which
         has been reported to the TOPS-20 monitor group and should  be
         fixed sometime in the future.

     3.  RENAME on TOPS-10

         Due to a  bug  in  the  TOPS-10  FAL,  RENAMEs  do  not  work
         properly.  FAL-10 version 2(44) has this bug fixed.

     4.  SUBMIT to TOPS-10

         The SUBMIT command doesn't  work  to  TOPS-10  systems.   The
         symptom  is  that  a  request  is  not entered into the batch
         queue.  This is a bug in FAL-10 that should be fixed sometime
         in the future.
Warnings About DIU-20 Version 1                                 Page 4


     5.  Restriction:  RENAME To Old FAL-20

         RENAME against the old TOPS-20 FAL doesn't work.  The  RENAME
         DAP messages weren't supported in the old FAL.

     6.  Restriction:  APPEND To Old FAL-20

         APPEND doesn't work to the old  TOPS-20  FAL.   The  old  FAL
         doesn't support APPENDs.




[End of DIU1.BWR]
