
   NAP:<AP.DOC-70>
		  Checksum

 COMMANDS.MEM.1   205022  
 DDT44C.MEM.1     447223  
 DDTINFO.MEM.1    712514  
 DOCDIR.MEM.1     722736  
 INSTALL.MEM.1    157225  
 JSYS_REFERENCE.MEM.1 334077 
 JSYS_USERS.MEM.1 035454  
 MGR_GUIDE.MEM.1  707000  
 MONITOR_TABLES.MEM.1 623301 
 MONTBL.TXT.1     722733  
 NEW-GALAXY-FEATURES.MEM.1 443135 
 OPRCOM.MEM.1     641155  
 OP_GUIDE.MEM.1   735202  
 README_HELP.TXT.1 723536 
 TSU.MEM.1        140030  
 USERS.MEM.1      607236  
 USER_UTILS.MEM.1 053016  

 Total of 17 files, Checksum = 213401
