


      EDT20.BWR -- Beware file for EDT-20 V1.0 



                     Copyright (C) 1984, 1985 by
            Digital Equipment Corporation, Maynard, Mass.
                         All rights reserved.
 
      This software is furnished under a license, and may be used
      or copied only in accordance with the terms of that license.





1.0  INTRODUCTION

This document contains information you should be aware of prior to using
EDT-20 Version  1.  Please  read it  carefully prior  to installing  the
software on this TOPS-20 update tape.



2.0  PATCHES TO RELATED PRODUCTS

None.



3.0  KNOWN BUGS AND DEFICIENCIES

There are currently no  known bugs in EDT-20.   If you experience  any
problem with EDT-20, please submit an SPR.


4.0  KNOWN RESTRICTIONS

The following restrictions apply to EDT-20 V1.0.


    o	The PUSH command is journalled.

    o	If a keypad key is held down  on a VT125, EDT may randomly  drop
	out of change mode back into  line mode.  This is caused by  the
	VT125 sending  a  bad  escape  sequence in  which  part  of  the
	sequence is replaced by ^Z.

    o   VT200 keyboards may only be used in VT100 7 bit mode.

[End of EDT20.BWR]
