


MACSYM.DOC 
June 1979






























COPYRIGHT (C) 1976,1977,1978,1979 BY
DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.


THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
TRANSFERRED.

THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
CORPORATION.

DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
MACSYM.DOC                                                      Page 2


MACSYM.DOC
June 1979



1.0  SUMMARY

MACSYM is a file containing macro definitions and object-time  support
code  which  implement  a  number  of  useful  machine-language coding
facilities used in the monitor  and  system  program  sources.   These
facilities  include  variable  naming and storage conventions and data
structure techniques similar in principle  to  capabilities  found  in
some implementation languages.

MACSYM is not an executable program.  It may be assembled by and  used
with MACRO version 52.

MACSYM requires MONSYM.UNV for assembly and use.



2.0  EXTERNAL CHANGES

     1.  The FLDDB.  macro was moved from MONSYM to MACSYM

     2.  The FLDBK.  and BRMSK.  macros were added


3.0  KNOWN BUGS AND DEFICIENCIES

There are no known bugs or deficiencies in MACSYM.



4.0  INSTALLATION INSTRUCTIONS


4.1  Files Needed for MACSYM Use

     MACSYM.UNV - Universal file for MACRO assemblies

     MACREL.REL - Object-time support routines.
MACSYM.DOC                                                      Page 3


4.2  Instructions for Loading and Installing MACSYM

Mount the tape labeled  Installation  Tape  on  MTA0:   and  type  the
following commands:

     R DUMPER
     TAPE MTA0:
     REWIND
     DENSITY 1600-BPI
     SKIP 2
     RESTORE <*>MACSYM.* (TO) SYS:*.*.-1,<*>MACREL.* (TO)
     <SUBSYS>*.*.-1
     REWIND


4.3  Files Need to Build MACSYM

     MACSYM.MAC
     REL1.MAC

In addition, the following file must be on SYS:

     MONSYM.UNV


4.4  Instructions for Building MACSYM

Mount the tape labeled  Distribution  Tape  on  MTA0:   and  type  the
following commands:

     R DUMPER
     TAPE MTA0:
     REWIND
     DENSITY 1600-BPI
     SKIP 3
     RESTORE <*>*.*.* (TO) <self>*.*.*
     REWIND
     ^C
     SUBMIT MACSYM.CTL/TIME/UNIQ:0/REST

Once the batch job has successfully completed,  the  files  MACSYM.UNV
and MACREL.REL should be copied into SYS:.


4.5  Special Considerations

MACSYM is not an executable program.  Hence, there is no .EXE file  of
it ever created.
MACSYM.DOC                                                      Page 4


5.0  INTERNAL CHANGES


     1.  The symbol Z was removed from the FLDDB.  macro




6.0  SUGGESTIONS



[End of MACSYM.DOC]
