


          GALAXY-20 has been changed  to  include  the  following  new
     features:

      o  Alias Printers Support

      o  Adding the /CLUSTER-NODE switch to additional OPR commands

      o  The selective routing and receiving of remote OPR messages


          These additions are described below.



     1.0  ALIAS PRINTERS SUPPORT

          It is now possible to refer to printers  by  aliases  rather
     than  by  their  physical specifications.  The following commands
     have been added to support this feature:

     o DEFINE ALIAS alias {alias | physical printer specification | null}
       {/CLUSTER-NODE:cluster-node-name or "*"}

     o SHOW ALIAS {alias | CLUSTER | DQS | LAT | LOCAL | physical printer
       specification | null } {/CLUSTER-NODE: cluster-node-name or "*"}




     1.1  The DEFINE ALIAS Command

          The DEFINE ALIAS command  allows  an  operator  to  uniquely
     DEFINE,  reDEFINE or unDEFINE alias names to local, DQS, LAT, and
     CLUSTER printers.  Once an alias is defined for a  printer,  that
     printer  may be specified solely by its alias.  An example of the
     DEFINE ALIAS command is:

     OPR>DEFINE ALIAS FOO ? one of the following predefined alias names:
        BAR     BIN     FOO
        or unit number
        or one of the following:
       CLUSTER  DQS       LAT   
        or /CLUSTER-NODE:
        or confirm with carriage return




     1.1.1  Defining An Alias To A Printer Specification

     The following command maps the alias FOO to the  CLUSTER  printer
     specification of CLUSTER 1 NODE GIDNEY:

     OPR>DEFINE ALIAS FOO CLUSTER 1 NODE GIDNEY

                                                                Page 2
Redefining an Alias


     1.1.2  Redefining An Alias

     The following reDEFINEs the alias FOO to alias BAR:

     OPR>DEFINE ALIAS BAR FOO

     This command changes the alias name from FOO to BAR.  (I.e.,  BAR
     is now mapped to the CLUSTER Printer 1 on node GIDNEY.) Note:  If
     BAR is a previously defined alias, then its  previous  definition
     is removed since there can only be one alias name associated with
     a printer specification.

          To Undefine the alias BAR:

     OPR>DEFINE ALIAS BAR

     This command will unmap FOO's mapping to the  CLUSTER  Printer  1
     for node GIDNEY.


                                   NOTE


          o  It is possible to define an alias for a printer  that
             has not yet been STARTed or SET.

          o  Alias names are only known in GALAXY  context,  i.e.,
             they are not known at the EXEC level.






     1.1.3  Recommendations For System Manager

          It  is  recommended  that  all  alias  to  physical  printer
     specification  mappings be defined at GALAXY startup by including
     the appropriate DEFINE ALIAS commands in 7-SYSTEM.CMD

          To avoid confusion, it is also recommended that all nodes in
     a cluster maintain identical alias to printer mappings.



     1.2  The SHOW ALIAS Command

          The SHOW ALIAS command will display  the  alias  to  printer
     specification  mappings  which have been previously defined.  The
     syntax of the command will include the following:

          OPR>SHOW ALIAS

          This  shows  all  the  current  alias   name   to   physical
     specification mappings.
                                                                Page 3
The SHOW ALIAS Command


          OPR>SHOW ALIAS {CLUSTER | DQS | LAT | LOCAL}

          This shows all the  current  alias  name  to  physical  name
     mappings for the specified printer type.

          OPR>SHOW ALIAS FOO    

          This shows the printer specification which has  been  mapped
     to FOO.

          The SHOW ALIAS display will have the following format:

     OPR>SHOW ALIAS
     14:34:30           -- Alias Printer Mappings --

     Local printers
        Alias  Unit
       ------  ----
          FOO     0
          BAR     2

     DQS printers
      Alias                DQS queue name            Node   
     ------      -------------------------------   ------
     XEROX1                            TOPS$LN03    GALLO      
     XEROX2                             LVD$LN03      MED      
     XEROX3                            SI$BENSON   MRSVAX      

     LAT PORT printers
      Alias              Port name    Server  
     ------       ----------------    ------  
      PLAT1            24004_LN03A      LAT1  
      PLAT2            24004_LN03B     LAT70  
      PLAT3                   LN03     LAT71  

     LAT SERVER printers
     Alias              Service name       Server
     -----              ------------       ------
      SLAT                    LN03_4        LAT_1



     2.0  ADDING THE /CLUSTER-NODE SWITCH TO ADDITIONAL OPR COMMANDS

          The following commands now have the  /CLUSTER-NODE:   switch
     which allows them to be executed on a remote node in the cluster:

          ABORT

          ALIGN PRINTER

          BACKSPACE PRINTER

          CANCEL
                                                                Page 4
ADDING THE /CLUSTER-NODE SWITCH TO ADDITIONAL OPR COMMANDS


          CLOSE LOG

          CONTINUE

          DEFINE ALIAS

          DISABLE (except for DISABLE OUTPUT-DISPLAY)

          DISMOUNT

          ENABLE (except for ENABLE OUTPUT-DISPLAY)

          FORWARDSPACE

          HOLD

          IDENTIFY

          MODIFY

          MOUNT

          NEXT

          RELEASE

          REPORT

          REQUEUE

          RESPOND

          ROUTE

          SEND

          SET (excluding SET ONLINE)

          SHOW (excluding SHOW CONTROL-FILE and SHOW TIME)

          SHUTDOWN (excluding SHUTDOWN NODE)

          START (excluding START NODE)

          STOP

          SUPPRESS

          SWITCH

          UNDEFINE
                                                                Page 5
THE SELECTIVE ROUTING AND RECEIVING OF REMOTE OPR MESSAGES


     3.0  THE SELECTIVE ROUTING AND RECEIVING OF REMOTE OPR MESSAGES

          It is now possible to selectively route  messages  from  one
     node  in a cluster to another node in that cluster.  Furthermore,
     an operator can selectively enable or disable to receive messages
     that  are  routed  from  a  remote  node  in  the cluster to that
     operator's node.

          The following commands have been added in  support  of  this
     feature:

     o ENABLE/DISABLE BROADCAST-MESSAGES message-type NODE cluster-node-name
       or * {/CLUSTER-NODE: cluster-node-name or *}

     o SHOW BROADCAST-MESSAGES {NODE cluster-node-name or *}
       {/CLUSTER-NODE: cluster-node-name or *}

     o ENABLE/DISABLE OUTPUT-DISPLAY message-type {NODE cluster-node-name or *}

     o SHOW OPERATOR/ALL {/CLUSTER-NODE:cluster-node-name or *}


          The  ENABLE/DISABLE  BROADCAST-MESSAGE  commands  enable  or
     disable  the  sending  of the specified messages to the indicated
     remote cluster node or to all remote nodes if "*" was specified.

          The SHOW BROADCAST-MESSAGES  command  shows  which  messages
     have  been enabled or disabled to be sent to the indicated remote
     cluster node or to all remote cluster nodes if "*" was  specified
     or if the NODE keyword is missing.

          The ENABLE/DISABLE OUTPUT-DISPLAY commands now  include  the
     NODE keyword.  The NODE keyword indicates that the display of the
     specified messages from the indicated node, or all nodes  if  "*"
     was specified, are to be enabled or disabled.

          The SHOW OPERATOR command now  has  the  /ALL  switch  which
     indicates  for  each  message  type  whether  the display of that
     message type is enabled or disabled.  If an operator has  enabled
     or  disabled  message  displays for messages from remote nodes in
     the cluster, these are also shown.

          It should be noted that for a message to be displayed from a
     remote  node in the cluster, the command ENABLE BROADCAST-MESSAGE
     for that message type must be given  on  that  remote  node.   In
     addition,  the  operator  on  the local node must give the ENABLE
     OUTPUT-DISPLAY command  for  that  message  type  indicating  the
     remote node as the NODE keyword argument.

          The intent of the broadcast messages feature is to allow  an
     operator,  logged-in  to  one  node in a cluster, to see messages
     being generated on remote nodes in that cluster.  For example, in
     a  two-node  cluster  with  nodes  FOO  and  BAR,  assume that an
     operator is logged in on node FOO and wishes to see all  messages
     generated on node BAR.  The following commands could be used:

                                                                Page 6
THE SELECTIVE ROUTING AND RECEIVING OF REMOTE OPR MESSAGES


     OPR>ENABLE BROADCAST-MESSAGES ALL-MESSAGES NODE FOO /CLUSTER-NODE:BAR
     OPR>
     14:07:02  Received message from BAR::
     14:06:48   --Broadcast message display modified--
     OPR>ENABLE OUTPUT-DISPLAY ALL-MESSAGES NODE BAR
     OPR>
     14:07:44   --Output display for OPR modified--
     OPR>SHOW BROADCAST-MESSAGES/CLUSTER-NODE:BAR
     OPR>
     14:08:29  Received message from BAR::
     14:08:15           -- Broadcast Messages --

        FOO     Message type    
        ------  ------------    
          Ena   BATCH-MESSAGES
          Ena   CARD-PUNCH-MESSAGES
          Ena   CARD-READER-INTERPRETER-MESSAGES
          Ena   FILE-RETRIEVAL-MESSAGES
          Ena   MOUNT-MESSAGES
          Ena   PAPER-TAPE-PUNCH-MESSAGES
          Ena   PLOTTER-MESSAGES
          Ena   PRINTER-MESSAGES
          Ena   READER-MESSAGES
          Ena   USER-MESSAGES

          Ena   BUGCHK-MESSAGES
          Ena   BUGINF-MESSAGES
          Ena   DECNET-EVENT-MESSAGES
          Ena   DECNET-LINK-MESSAGES
          Ena   SYSTEM-MESSAGES

          Ena   LCP-MESSAGES
          Ena   NCP-MESSAGES

     OPR>SHOW OPERATORS/ALL
     OPR>
     14:08:57           -- Operators --

         Node      Type   Terminal    Job             User
     -----------  ------  --------    ---  ----------------------------
     FOO          system       443     88  JROSSELL
        FOO     BAR     Message type    
        ------  ------  ------------    
          Ena     Ena   BATCH-MESSAGES
          Ena     Ena   CARD-PUNCH-MESSAGES
          Ena     Ena   CARD-READER-INTERPRETER-MESSAGES
          Ena     Ena   FILE-RETRIEVAL-MESSAGES
          Ena     Ena   MOUNT-MESSAGES
          Ena     Ena   PAPER-TAPE-PUNCH-MESSAGES
          Ena     Ena   PLOTTER-MESSAGES
          Ena     Ena   PRINTER-MESSAGES
          Ena     Ena   READER-MESSAGES
          Ena     Ena   USER-MESSAGES

          Ena     Ena   BUGCHK-MESSAGES
          Ena     Ena   BUGINF-MESSAGES
                                                                Page 7
THE SELECTIVE ROUTING AND RECEIVING OF REMOTE OPR MESSAGES


          Ena     Ena   DECNET-EVENT-MESSAGES
          Ena     Ena   DECNET-LINK-MESSAGES
          Ena     Ena   SYSTEM-MESSAGES

          Ena     Ena   LCP-MESSAGES
          Ena     Ena   NCP-MESSAGES

     **** SEMI-OPR is enabled ****
    