                               TCO-number:  7.1097



Written-by:  RASPUZZI                         Creation-date:  29-Oct-87 14:44:12


Edit-checked:         No     Document:          No     TCO-tested:  No 
Maintenance-release:  No     Hardware-related:  No 


Program:  SETSPD


Problem:  
Can't enable class scheduling.

Diagnosis:  
Engineer doesn't know the alphabet. ENABLE/DISABLE table is
out of order.

Solution:  
Put CLUSTER-INFORMATION and CLUSTER-SENDALL in the right order
in the command table.


                               [End of TCO 7.1097]

                               TCO-number:  7.1198



Written-by:  GSCOTT                           Creation-date:  26-Jan-88 10:44:39


Edit-checked:         No     Document:          No     TCO-tested:  No 
Maintenance-release:  No     Hardware-related:  No 


Program:  SETSPD


Problem:  

Error seen from SETSPD in the form 

**********
?SETSPD: TEXT
**********


Diagnosis:  

ERROR macro changed with edit 203; argument to macro is $TEXT but in the
ASCIZ it is just "TEXT".


Solution:  

Add the missing "$".



                               [End of TCO 7.1198]

                               TCO-number:  7.1235



Written-by:  GSCOTT                           Creation-date:  19-Feb-88 10:23:02
Edited-by:   GSCOTT                           Edit-date:      19-Feb-88 10:26:02


Edit-checked:         No     Document:          Yes    TCO-tested:  No 
Maintenance-release:  No     Hardware-related:  No 


Program:  SETSPD


Problem:    

Can't enable dumping on all BUGCHKs or BUGINFs or a specific bug in the
x-CONFIG file, which would be useful for BUGs output at startup.

Diagnosis:    

This is an oversight in the changes to SETSPD for DOB.

Solution:    

Add code in SETSPD to support the following commands:
	ENABLE or DISABLE DUMP-ON-BUGCHK ALL-BUGCHKS
	ENABLE or DISABLE DUMP-ON-BUGCHK ALL-BUGINFS
	ENABLE or DISABLE DUMP-ON-BUGCHK BUG name [IGNORE-DUMP-TIMEOUT]
	ENABLE or DISABLE DUMP-ON-BUGCHK FACILITY


                               [End of TCO 7.1235]

                               TCO-number:  7.1239



Written-by:  GSCOTT                           Creation-date:  23-Feb-88 09:36:57


Edit-checked:         No     Document:          Yes    TCO-tested:  No 
Maintenance-release:  No     Hardware-related:  No 


Program:  SETSPD


Problem:  

After a recent edit that makes SETSPD run interactively when started
at entry vector zero we find that SETSPD can still be run at entry 
vector zero by older monitors (such as FT1 monitors).


Diagnosis:  

DTESRV runs SETSPD with an entry vector offset of zero when the front
end has been reloaded.  This has been corrected but SETSPD should be 
more careful incase this gets broken or some other module besides 
MEXEC and DTESRV starts running SETSPD at the wrong entry vector offset.


Solution:  

Have SETSPD check for running on job 0 and if so never prompt for 
interactive mode.



                               [End of TCO 7.1239]

                               TCO-number:  7.1249



Written-by:  GSCOTT                           Creation-date:   1-Mar-88 15:38:44
Edited-by:   RASPUZZI                         Edit-date:       4-Mar-88 10:19:15


Edit-checked:         No     Document:          Yes    TCO-tested:  No 
Maintenance-release:  No     Hardware-related:  No 


Program:  SETSPD


Problem:      

(1) SETSPD uses the filename "DUMP.CPY" instead of the special filename
we set up if DMP: is offline or badly defined.  (2) A warning message not
an error message should be output if there is a problem with DMP:.  (3)
Several error messages would come out in the form "?SETSPD: SETSPD: text".
(4) We don't type out a message when a dump is successfully copied.

Diagnosis:      

(1) Routine CPYDMP mangled the long form GTJFN block for the alternate filename
GTJFN.  (2) This is not a serious error and should be a warning.  (3) Seems
that some places were missed by TCO 7.1081.  (4) No code to type out a message
when a dump is successfully copied.

Solution:      

Fix all of that stuff.


                               [End of TCO 7.1249]

