                               TCO-number:  7.1124



Written-by:  MCCOLLUM                         Creation-date:  10-Nov-87 16:51:51


Edit-checked:         No     Document:          No     TCO-tested:  No 
Maintenance-release:  No     Hardware-related:  No 


Program:  SYSJOB


Problem:  
SYSJOB gets an unexpected error when "^ESPEAK" is done.


Diagnosis:  
SYSJOB attempts to expunge the directory from which the SYSJOB.COMMANDS
file was read and then deleted. Unfortunately, it always assumes that
the file is on the same structure as the current job. With a Login
Structure, this is not necessarily true.


Solution:  
When SYSJOB does a JFNS% to get the directory name, also get the structure
name and then translate this string with RCDIR%.


                               [End of TCO 7.1124]

