


              HELP for the TERMINAL Command       EXEC Version 7.0
              ----------------------------------------------------

       The TERMINAL command lets you set many of the operating features  for
       your terminal.

       The TERMINAL command  arguments  are  divided  into  two  categories,
       features  and  types.   Feature  arguments  set  individual  terminal
       characteristics.  Type arguments set default terminal characteristics
       for  the  specified terminal model.  For a summary of arguments, type
       TERMINAL ?.  To check the features currently set  on  your  terminal,
       give the INFORMATION TERMINAL command.


                             Terminal Features

       FLAG             Prints an  apostrophe  (')  before  every  uppercase
                        character.  The NO LOWERCASE argument must be set.

       FORMFEED         Performs form feeds on a hard-copy terminal that  is
                        equipped with a form-feed mechanism.  Otherwise, the
                        system simulates form feeds by printing line feeds.

       FULLDUPLEX       Causes the  system  to  read  and  then  print  each
                        character typed on the terminal.

       HALFDUPLEX       Stops the system from printing each character  typed
                        on  the  terminal.  Assumes that the terminal prints
                        each character itself (called "local echo" on  VT100
                        class terminals).  Prints format control characters,
                        for example, ^L for form feed.

       HELP             Prints this text on your terminal.

       IMMEDIATE        Prints each character immediately as  it  is  typed,
                        instead  of waiting for the system to read and print
                        each character.

       INDICATE         Prints a ^L instead of a performing a form feed.

       INHIBIT          Stops   receiving   of   all   types   of   terminal
                        communication  including  advice,  links, system and
                        user messages.  Only output from  your  own  job  is
                        displayed  on  your terminal.  This command disables
                        the settings established with the RECEIVE and REFUSE
                        commands.   Reestablish  previous RECEIVE and REFUSE
                        settings with NO INHIBIT.

       LENGTH n         Sets the number of lines (n) to  be  printed  before
                        pausing  output.   The  PAGE  or  PAUSE  END-OF-PAGE
                        argument must be set.

       LINE-HALFDUPLEX  Stops the system from printing each character  typed
                        on  the  terminal.  Assumes that the terminal prints
                        each character itself (called "local echo" on  VT100
                        class  terminals).   Does  not  print format control
                        characters, for example, ^L for form feed.

       LOWERCASE        Prints lowercase output in lower case.

       NO argument      Reverses  the  action  of  any  of   the   following
                        arguments:

                        FLAG                FORMFEED            IMMEDIATE
                        INDICATE            INHIBIT             LOWERCASE
                        PAGE                PAUSE               RAISE
                        TABS

       PAGE n           Pauses output after printing n lines.  This argument
                        sets  the  same  characteristics as the LENGTH n and
                        PAUSE END-OF-PAGE arguments.

       PAUSE setting    Pauses  and  continues  output  as  defined  by  the
                        following settings:

             CHARACTER x y    Sets the pause-and-continue output  characters
                              to the specified characters x and y.

             END-OF-PAGE      Pauses output after a full page is  displayed.
                              Set the page size with the LENGTH argument.

             COMMAND          Sets the pause-and-continue output  characters
                              to CTRL/S and CTRL/Q.

       RAISE            Raises lowercase input to uppercase.

       RECEIVE          Same as the RECEIVE command.  NO RECEIVE is tha same
                        as the REFUSE command.

       SPEED n1 n2      Sets the baud rates  for  terminal  input  (n1)  and
                        output (n2).

       TABS             Advances the cursor according to the tab  stops  set
                        on  the terminal.  Otherwise, the system simulates a
                        tab stop by printing eight spaces.

       WIDTH n          Sets the terminal line width to n characters.

       TYPE model       Sets the default characteristics for  the  specified
                        terminal  model.  TYPE is an optional argument;  for
                        example, to declare your terminal as a  VT100,  type
                        TERMINAL TYPE VT100 or TERMINAL VT100.  See the next
                        section for a list of terminal models.


                               Terminal Types

       model            Sets the default  characteristics  for  one  of  the
                        following terminal models:

                        33                  35                  37
                        EXECUPORT           H19                 LA120
                        LA30                LA36                LA38
                        SYSTEM-DEFAULT      TERMINET            TI
                        VK100               VT05                VT50
                        VT52                VT100               VT102
                        VT125               VT131               VT200-SERIES
			VT300-SERIES
