






















               Subject: Guide to Using the "FE" Device






                         File: USEFE.RNO      
                         Date: 4-Feb-76       
                       Author: Tom Porcher    
                          PDM: TCP-76-001-00-S




   ***Copyright (C) 1976 by Digital Equipment Corp., Maynard, MA***
Guide to Using the "FE" Device                                  Page 2




                           *** CAUTION ***


               The "FE" device is intended for use only
               in  software  updating  and  development
               procedures by knowledgeable people.  Use
               without   proper   caution  may  produce
               unpredictable results.



OVERVIEW

The "FE" device is used from the -11 to transfer files to and from the
TOPS-20  file  system.   Usually it is accessed through the use of -11
PIP, using device "FE:" as if it were a FILES-11 device.

FILE FORMAT

Two file formats on the TOPS-20 file  system  are  supported:   16-bit
binary files (in 18-bit bytes) and 7-bit ASCII files.  The format of a
particular file is determined by the file byte-size  and/or  the  file
type.   If  the  byte  size  is  18 bits, the file is assumed to be in
16-bit binary format.  If the byte-size is 7 bits, it is assumed to be
in  7-bit  ASCII format, and the proper swapping of bytes is performed
during transfers.  If the byte-size is neither 18 nor 7, the file type
is  checked  to  determine  the  format.  File types .ABS, .BIN, .LDA,
.OBJ, .OLB, .SML, .STB, .SYS, and .TSK are assumed  to  be  in  16-bit
binary format, all others are taken to be 7-bit ASCII files.

RSX FORMAT FILE CONVERSION

Files  used  by  the  standard  RSX   tasks   are   required   to   be
record-formatted,  while their counterparts on the TOPS-20 file system
do not.  This applies to all  ASCII  text  files  (which  must  be  in
formatted  ASCII)  and  to formatted binary files, notably .OBJ, .OLB,
.SML, and .STB types.  A program called "RSXFMT" was developed  to  do
the  necessary conversions, both to RSX format and back to DOS/TOPS-20
format.  RSXFMT prompts by typing "RSXFMT>" to which the user responds
with  the  desired  command.   All commands to RSXFMT are described in
RSXFMT.HLP, which can be invoked by the HELP command to RSXFMT.

The default conversion mode for the file is determined from  the  file
type  and  the  first  data word in the file.  Note that RSX formatted
files and binary files are written with a file byte-size of 18 bits to
insure  binary  transfer  mode.  Also note that the "ASCII-ized" files
(.A10 and .RAM types) read by KLINIT and all files read by  KLDCP  are
not  read  in  record mode, and thereby do not require conversion.  An
example of converting a group of files to rsx format:
Guide to Using the "FE" Device                                  Page 3


          @R RSXFMT
          RSXFMT>TEMPORARY (OUTPUT FILES)
          RSXFMT>CONVERT (FILE) QFC.* (OUTPUT AS) QFC.*
          QFC.MAC.4 [7-BIT-ASCII] ==> QFC.MAC.100008;T [RSX-ASCII]
          QFC.OBJ.7 [DOS-BINARY] ==> QFC.OBJ.100008;T [RSX-BINARY]
          RSXFMT>

GETTING THE SYSTEM STARTED

The program "FE" must be running on the TOPS-20 system.  If it is  not
already  running,  it can be started by typing the following under the
OPERATOR account (probably under PTYCON):

          @ENABLE (CAPABILITES)
          $R FE

The "FE" program should now be running and is waiting  for  a  request
from the "FE" device from the -11.  The next step is to mount the "FE"
device on the -11 such that files can  be  accessed  using  it.   This
requires that the file "T20ACP.TSK" be present on the -11 file system.
"FE" can be mounted using the Console Command Parser  at  the  console
terminal by typing:

          ^\ (Control-Backslash)
          PAR>MCR MOU
          MOU>FE:
          MOU -- MOUNT COMPLETE
          MOU>^Z (Control-Z)

ADDRESSING TOPS-20 FILES

All files on the TOPS-20 file system may be accessed from the -11 with
the following exceptions:

          Files with file names longer than 9 characters.
          Files with file types longer than 3 characters.
          Files with file names containing characters other than  A-Z,
          0-9.
          Files with generation numbers not in the range 1.-8191.   or
          100000.-108191..
          Files in directory number 20000 or greater.

Directories are mapped to  UIC's  on  the  -11  in  two  ways:   fixed
directories and by directory number.  The fixed directories are:

          [1,1]     <SYSTEM>
          [1,2]     <OPERATOR>
          [1,4]     <SUBSYS>
          [5,5]     <FRONT-END>
Guide to Using the "FE" Device                                  Page 4


All UIC's greater than [340,0] map directly to directory numbers.  The
formula to find the UIC for a given directory number "D" is [ 340 + (D
/  400)  ,  REMDR(D,400)  ]  where  /  represents  integer   division,
REMDR(X,Y) is the remainder of dividing X by Y.  Some examples:

     Directory number 502:
          502 / 400 = 1
          REMDR(502,400) = 102
          ==> Directory 502 maps to UIC [341,102]

     Directory number 2745:
          2745 / 400 = 5
          REMDR(2745,400) = 345
          ==> Directory 2745 maps to UIC [345,345]

Files are merely referenced by file name, file  type  and  generation.
Note  that  generation  numbers  on  the  -11  are  in  octal, and are
punctuated by a ";" rather  than  a  ".".   Generations  greater  than
100000.  (usually job temporary files) are mapped to generations 20000
and up on the -11 to facilitate the use of these files.

USING -11 PIP

-11 PIP is used in almost all transfers through the "FE" device.   PIP
can  be  requested through the Console Command Language using the "MCR
PIP" command.  The following basic commands can be used  to  list  and
transfer files:

     To list a TOPS-20 directory on device dev:
          PIP>dev:=FE:[uic]file.typ;nnn/LI (or /BR or /FU)
     Example:
          PIP>FE:[5,5]/BR

          DIRECTORY FE0:[5,5]
          4-JAN-75 00:35

          QFC.LST;1
          QFC.MAC;3
          QFC.MAC;4
          QFC.MAC;20010
          QFC.OBJ;6
          QFC.OBJ;7
          QFC.OBJ;20010

          PIP>

     To copy a file to the -11 file system:
          PIP>dev:[uic]=FE:[uic]file.typ;nnn/NV
     Example:
          PIP>DX1:=FE:[341,102]QFC.*/NV
          PIP>
Guide to Using the "FE" Device                                  Page 5


     To copy a file from the -11 file system:
          PIP>FE:[uic]=dev:[uic]file.typ;nnn/NV
     Example:
          PIP>FE:[341,102]*.NEW=[120,10]*.BIN/NV
          PIP>

     To delete a file:
          PIP>dev:[uic]file.typ;nnn/DE
     Example:
          PIP>DB0:QFC.MAC;*/DE
          PIP>FE:[341,102]*.*;20010/DE
          PIP>

dev:  is an -11 device which is mounted.  If absent, SY:  (the  system
device)  is  assumed  for  files,  TT:   (the  console  terminal)  for
directory listings.  [uic] is optional and  defaults  to  [5,5].   /NV
(New  Version) is recommended in transferring files, since usually the
generation numbers on FILES-11 and TOPS-20 have no relation.  To  exit
from PIP, type ^Z (Control-Z).

TERMINATION OF "FE" DEVICE

When all the desired files have  been  transferred,  the  "FE"  device
should  be dismounted to free up system resources in use.  Dismounting
the "FE" device is done by typing at the console terminal:

          ^\ (Control-Backslash)
          PAR>MCR DMO
          DMO>FE:
          DMO -- DISMOUNT COMPLETE
          DMO>^Z (Control-Z)

Temporary RSX format files which were generated by using RSXFMT may be
deleted using the EXPUNGE command as follows:

          @EXPUNGE (DIRECTORY) ,
          @@DELETE (TEMPORARY FILES)
          @@
          @

Note that this deletes all temporary files and  deleted  files  so  it
should  be  used  with  caution.   This is done automatically when you
LOGOUT.

[End of USEFE.MEM]
