                               TCO-number:  7.1256



Written-by:  WONG                             Creation-date:   8-Mar-88 11:36:26


Edit-checked:         No     Document:          No     TCO-tested:  No 
Maintenance-release:  No     Hardware-related:  No 


Program:  actsym


Problem:  ACTSYM.MAC on TOPS-20 is different then on TOPS-10.

Diagnosis:  Edits were made on the 10 and never got updated on the 20 and
vic verser.

Solution:  Merge both ACTSYM.MAC into one.


                               [End of TCO 7.1256]

                               TCO-number:  7.1146



Written-by:  MCCOLLUM                         Creation-date:  24-Nov-87 15:26:31


Edit-checked:         No     Document:          Yes    TCO-tested:  No 
Maintenance-release:  No     Hardware-related:  No 


Program:  CHKPNT


Problem:  
CHKPNT can't find SYSTEM-DATA.BIN.


Diagnosis:  
CHKPNT looks for this file on PS:<SYSTEM>. If a Login Structure is in use,
the file is not on PS:.


Solution:  
Change CHKPNT to look for the file on ACCOUNT:, which is defined by the
monitor at startup as BS:<SYSTEM>. Note that the monitor uses this logical
name when writing to the file.


                               [End of TCO 7.1146]

                               TCO-number:  7.1171



Written-by:  GSCOTT                           Creation-date:   5-Jan-88 14:52:30


Edit-checked:         No     Document:          No     TCO-tested:  No 
Maintenance-release:  No     Hardware-related:  No 


Program:  CHKPNT


Problem:  

CHKPNT column overflows after edit 131.


Diagnosis:  

Edit 131 had a problem in the offsets used in the usage data templates.


Solution:  

Use the correct offsets.


                               [End of TCO 7.1171]

                               TCO-number:  7.1154



Written-by:  MCCOLLUM                         Creation-date:   1-Dec-87 17:43:12


Edit-checked:         No     Document:          Yes    TCO-tested:  No 
Maintenance-release:  No     Hardware-related:  No 


Program:  DLUSER


Problem:  
When loading directories onto a structure, DLUSER will never change
the parameters for a directory that already exists unless it is a
system directory.


Diagnosis:  
That is the way DLUSER is coded.


Solution:  
Implement a /FORCE switch for the load command. When this switch is typed,
DLUSER will always change the parameters for any directory found in the
input file, regardless of its directory number.


                               [End of TCO 7.1154]

                               TCO-number:  7.1028



Written-by:  RASPUZZI                         Creation-date:  28-Jul-87 14:35:06


Edit-checked:         No     Document:          No     TCO-tested:  No 
Maintenance-release:  No     Hardware-related:  No 


Program:  MONSYM


Problem:  
Silly error coming out of TCP code.

Diagnosis:  
Misspelling of "retansmission".

Solution:  
Fix spelling error.


                               [End of TCO 7.1028]

                               TCO-number:  7.1123



Written-by:  GSCOTT                           Creation-date:  10-Nov-87 16:49:58


Edit-checked:         No     Document:          Yes    TCO-tested:  No 
Maintenance-release:  No     Hardware-related:  No 


Program:  MONSYM


Problem:  

Brain damage evident in MONSYM.


Diagnosis:  

The .DBTIM symbol is defined twice with different values.
The .DBTVS symbol is not defined.


Solution:  

Define .DBTVS properly.



                               [End of TCO 7.1123]

                               TCO-number:  7.1234



Written-by:  RASPUZZI                         Creation-date:  19-Feb-88 08:47:20


Edit-checked:         No     Document:          No     TCO-tested:  No 
Maintenance-release:  No     Hardware-related:  No 


Program:  MONSYM
Related-QAR:  	   100



Problem:  
ARGX27 misspelled in MONSYM.

Diagnosis:  
Extra non-functional "b".

Solution:  
Remove said "b"


                               [End of TCO 7.1234]

                               TCO-number:  7.1248



Written-by:  GSCOTT                           Creation-date:   1-Mar-88 15:26:12


Edit-checked:         No     Document:          No     TCO-tested:  No 
Maintenance-release:  No     Hardware-related:  No 


Program:  MONSYM


Problem:  

Wrong value of .QBDMX.


Diagnosis:  

Somehow there a a .QBDMX==4 after .QBDMX==5.


Solution:  

Remove extra bad definition of .QBDMX.


                               [End of TCO 7.1248]

                               TCO-number:  7.1263



Written-by:  RASPUZZI                         Creation-date:  24-Mar-88 14:21:29
Edited-by:   RASPUZZI                         Edit-date:      25-Mar-88 08:31:09


Edit-checked:         No     Document:          Yes    TCO-tested:  No 
Maintenance-release:  No     Hardware-related:  No 


Program:  MONSYM
  Routines-affected:   	MONSYM




Problem:    
JSYS manual talks about a TCP JFN function number 0. That's
nice but there is no indication of any such beast.

Diagnosis:    
Forgetfulness.

Solution:    
Add .TCMWD (default mode) to MONSYM as function 0. Also
change the documentation to reflect the correct actions
for TCP JFN modes.


                               [End of TCO 7.1263]

