NO SILENCE
LOG
DEFINE ^$GAL
CONN GAL
LOG /FAST OPERATOR FOO OPERATOR
ENABLE
GET SYS:ORION
START/STAY
GET SYS:QUASAR
START/STAY
GET SYS:MOUNTR
START/STAY
GET SYS:LPTSPL
START/STAY
GET SYS:LPTSPL
START/STAY
GET SYS:CDRIVE
START/STAY
GET SYS:SPRINT
START/STAY
^X
DEFINE ^$BAT
CONN BAT
LOG /FAST OPERATOR FOO OPERATOR
ENABLE
RUN SYS:BATCON
^X
!DEFINE ^$NEB
!CONN NEB
!LOG /FAST OPERATOR FOO OPERATOR
!ENABLE
!RUN SYS:NEBULA
!^X
DEFINE ^$OPR
CONN OPR
LOG /FAST OPERATOR FOO OPERATOR
ENABLE
OPR
DISABLE OUTPUT-DISPLAY BUGINF-MESSAGES
DISABLE OUTPUT-DISPLAY BUGCHK-MESSAGES
DISABLE OUTPUT-DISPLAY SYSTEM-MESSAGES
TAKE SYSTEM:SYSTEM.CMD
PUSH
ENABLE
^ESET LOGIN ANY
^ESEND/NODE:* * SYSTEM IN OPERATION
POP
^X
NO SILENCE
W ALL
CONN OPR
