!	COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1986.
!	ALL RIGHTS RESERVED.
!
!	THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
!	COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
!	THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
!	ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
!	AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
!	SOFTWARE IS HEREBY TRANSFERRED.
!
!	THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
!	NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
!	EQUIPMENT CORPORATION.
!
!	DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
!	ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
! Monitor interface symbols from file DSK:ACTSYM.LST[4,50]
! Produced by MONINT %1(5) on 24-May-82 at 13:17:34
!
LITERAL	US_COD	=	%O'000000077777';
LITERAL	US_FLG	=	%O'770000000000';
LITERAL	US_IMM	=	%O'400000000000';
LITERAL	US_LEN	=	%O'000077700000';
LITERAL	US_TYP	=	%O'007700000000';
LITERAL	$USACT	=	%O'000000000016';
LITERAL	$USALC	=	%O'000000000073';
LITERAL	$USAMV	=	%O'000000000006';
LITERAL	$USASC	=	%O'000000000000';
LITERAL	$USATP	=	%O'000000000137';
LITERAL	$USBJN	=	%O'000000000024';
LITERAL	$USBSN	=	%O'000000000025';
LITERAL	$USCCT	=	%O'000000000053';
LITERAL	$USCOM	=	%O'000000000026';
LITERAL	$USCP0	=	%O'000000000043';
LITERAL	$USCP1	=	%O'000000000044';
LITERAL	$USCP2	=	%O'000000000045';
LITERAL	$USCP3	=	%O'000000000046';
LITERAL	$USCP4	=	%O'000000000047';
LITERAL	$USCP5	=	%O'000000000050';
LITERAL	$USCPN	=	%O'000000000042';
LITERAL	$USCRT	=	%O'000000000110';
LITERAL	$USCTI	=	%O'000000000021';
LITERAL	$USDAT	=	%O'000000000004';
LITERAL	$USDCT	=	%O'000000000136';
LITERAL	$USDEC	=	%O'000000000003';
LITERAL	$USDIR	=	%O'000000000072';
LITERAL	$USDKR	=	%O'000000000027';
LITERAL	$USDKW	=	%O'000000000030';
LITERAL	$USDSP	=	%O'000000000111';
LITERAL	$USDST	=	%O'000000007777';
LITERAL	$USDSX	=	%O'000000007776';
LITERAL	$USDTL	=	%O'000000000054';
LITERAL	$USDTP	=	%O'000000000064';
LITERAL	$USEBX	=	%O'000000000032';
LITERAL	$USEUT	=	%O'000000000164';
LITERAL	$USEXP	=	%O'000000000071';
LITERAL	$USFIL	=	%O'000000000075';
LITERAL	$USFON	=	%O'000000000076';
LITERAL	$USFRM	=	%O'000000000116';
LITERAL	$USFSI	=	%O'000000000150';
LITERAL	$USHRE	=	%O'000000000153';
LITERAL	$USHWE	=	%O'000000000154';
LITERAL	$USJNM	=	%O'000000000103';
LITERAL	$USJNO	=	%O'000000000000';
LITERAL	$USJTY	=	%O'000000000023';
LITERAL	$USKTP	=	%O'000000000063';
LITERAL	$USLAT	=	%O'000000000070';
LITERAL	$USLCK	=	%O'000000000017';
LITERAL	$USLIQ	=	%O'000000000065';
LITERAL	$USLLI	=	%O'000000000067';
LITERAL	$USLNO	=	%O'000000000003';
LITERAL	$USLOQ	=	%O'000000000066';
LITERAL	$USMBD	=	%O'000000000014';
LITERAL	$USMBX	=	%O'000000000033';
LITERAL	$USMCL	=	%O'000000000034';
LITERAL	$USMCM	=	%O'000000000035';
LITERAL	$USMCT	=	%O'000000000135';
LITERAL	$USMLS	=	%O'000000000145';
LITERAL	$USMLT	=	%O'000000000144';
LITERAL	$USMRD	=	%O'000000000146';
LITERAL	$USMRF	=	%O'000000000142';
LITERAL	$USMUP	=	%O'000000000015';
LITERAL	$USMVR	=	%O'000000000013';
LITERAL	$USMWF	=	%O'000000000143';
LITERAL	$USMWR	=	%O'000000000147';
LITERAL	$USNM1	=	%O'000000000011';
LITERAL	$USNM2	=	%O'000000000052';
LITERAL	$USNOD	=	%O'000000000007';
LITERAL	$USNRF	=	%O'000000000055';
LITERAL	$USOCT	=	%O'000000000002';
LITERAL	$USODT	=	%O'000000000121';
LITERAL	$USOFD	=	%O'000000000117';
LITERAL	$USOFS	=	%O'000000000120';
LITERAL	$USPNM	=	%O'000000000004';
LITERAL	$USPPN	=	%O'000000000010';
LITERAL	$USPRI	=	%O'000000000113';
LITERAL	$USPVR	=	%O'000000000005';
LITERAL	$USQNM	=	%O'000000000104';
LITERAL	$USRQQ	=	%O'000000000051';
LITERAL	$USRSN	=	%O'000000000163';
LITERAL	$USRTM	=	%O'000000000020';
LITERAL	$USSCD	=	%O'000000000115';
LITERAL	$USSCI	=	%O'000000000100';
LITERAL	$USSCL	=	%O'000000000036';
LITERAL	$USSDR	=	%O'000000000101';
LITERAL	$USSDV	=	%O'000000000105';
LITERAL	$USSDW	=	%O'000000000102';
LITERAL	$USSIX	=	%O'000000000001';
LITERAL	$USSNF	=	%O'000000000114';
LITERAL	$USSNM	=	%O'000000000012';
LITERAL	$USSPC	=	%O'000000000007';
LITERAL	$USSRE	=	%O'000000000151';
LITERAL	$USSRT	=	%O'000000000077';
LITERAL	$USSRV	=	%O'000000000134';
LITERAL	$USSSI	=	%O'000000000132';
LITERAL	$USSSN	=	%O'000000000106';
LITERAL	$USSST	=	%O'000000000022';
LITERAL	$USSTP	=	%O'000000000062';
LITERAL	$USSTR	=	%O'000000000061';
LITERAL	$USSUN	=	%O'000000000107';
LITERAL	$USSWE	=	%O'000000000152';
LITERAL	$USTAB	=	%O'000000000005';
LITERAL	$USTAD	=	%O'000000000001';
LITERAL	$USTAL	=	%O'000000000056';
LITERAL	$USTF1	=	%O'000000000157';
LITERAL	$USTF2	=	%O'000000000162';
LITERAL	$USTNF	=	%O'000000000060';
LITERAL	$USTNP	=	%O'000000000133';
LITERAL	$USTP1	=	%O'000000000155';
LITERAL	$USTP2	=	%O'000000000160';
LITERAL	$USTRM	=	%O'000000000002';
LITERAL	$USTS1	=	%O'000000000156';
LITERAL	$USTS2	=	%O'000000000161';
LITERAL	$USTUS	=	%O'000000000057';
LITERAL	$USTXT	=	%O'000000000112';
LITERAL	$USTYI	=	%O'000000000037';
LITERAL	$USTYO	=	%O'000000000040';
LITERAL	$USTYW	=	%O'000000000041';
LITERAL	$USUAR	=	%O'000000000122';
LITERAL	$USUAS	=	%O'000000000123';
LITERAL	$USUDC	=	%O'000000000126';
LITERAL	$USUDT	=	%O'000000000127';
LITERAL	$USUOC	=	%O'000000000125';
LITERAL	$USUSG	=	%O'000000000074';
LITERAL	$USUSP	=	%O'000000000131';
LITERAL	$USUSX	=	%O'000000000124';
LITERAL	$USUVR	=	%O'000000000130';
LITERAL	$USVER	=	%O'000000000006';
LITERAL	$USVID	=	%O'000000000140';
LITERAL	$USVSN	=	%O'000000000141';
LITERAL	$USVTI	=	%O'000000000031';
LITERAL	$UTARC	=	%O'000000000020';
LITERAL	$UTBAT	=	%O'000000000006';
LITERAL	$UTCKP	=	%O'000000000003';
LITERAL	$UTCOL	=	%O'000000000022';
LITERAL	$UTDMT	=	%O'000000000015';
LITERAL	$UTDSU	=	%O'000000000012';
LITERAL	$UTFCM	=	%O'000000000016';
LITERAL	$UTFLU	=	%O'000000000011';
LITERAL	$UTINP	=	%O'000000000007';
LITERAL	$UTMIG	=	%O'000000000021';
LITERAL	$UTMMT	=	%O'000000000014';
LITERAL	$UTMNT	=	%O'000000000013';
LITERAL	$UTOUT	=	%O'000000000010';
LITERAL	$UTRET	=	%O'000000000017';
LITERAL	$UTRST	=	%O'000000000001';
LITERAL	$UTSEN	=	%O'000000000002';
LITERAL	$UTTAD	=	%O'000000000005';
LITERAL	$UTUSB	=	%O'000000000004';
LITERAL	$UTUSR	=	%O'000000011610';
!
! End of file
