
!
!	COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1986.
!	ALL RIGHTS RESERVED.
!
!	THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
!	COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
!	THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
!	ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
!	AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
!	SOFTWARE IS HEREBY TRANSFERRED.
!
!	THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
!	NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
!	EQUIPMENT CORPORATION.
!
!	DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
!	ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!

%TITLE 'BLISSNET20.R36 - Internal definitions for BLISSnet20'

LITERAL
    XPN$K_MAX_MSG = 8192;               ! Maximum message size interface will handle

MACRO

    lh = 18, 18 %,                      ! left halfword field selector

    rh =  0, 18 %,                      ! right halfword field selector

    xpn$$bug (message) =
        ($XPO_PUT_MSG (STRING = message, SEVERITY = FATAL)) %,

    nlb_binds =                         ! short names for popular NLB fields
        BIND
            active = .nlb[NLB$V_ACTIVE],
            passive = .nlb[NLB$V_PASSIVE],
            remote_host = .nlb[NLB$A_NODE_NAME] : $STR_DESCRIPTOR (),
            local_format = .nlb[NLB$B_LCL_FORMAT],
            local_object_type = .nlb[NLB$B_LCL_OBJTYP],
            local_descriptor = .nlb[NLB$A_LCL_DESCR] : $STR_DESCRIPTOR (),
            remote_format = .nlb[NLB$B_REM_FORMAT],
            remote_object_type = .nlb[NLB$B_REM_OBJTYP],
            remote_descriptor = .nlb[NLB$A_REM_DESCR] : $STR_DESCRIPTOR (),
            user_ID = .nlb[NLB$A_USER_ID] : $STR_DESCRIPTOR (),
            password = .nlb[NLB$A_PASSWORD] : $STR_DESCRIPTOR (),
            account = .nlb[NLB$A_ACCOUNT] : $STR_DESCRIPTOR (),
            optional = .nlb[NLB$A_OPTIONAL] : $STR_DESCRIPTOR ()%;
