%IF NOT %DECLARED(BLT) %THEN
LITERAL
    BLT = %O'251'; %FI

MACRO
    $$BLT(ac, addr) =
        BEGIN
        BUILTIN
            MACHOP;
        REGISTER
            t,u;

        t = (ac);
        u = (addr);
        MACHOP(blt,t,u,0,1)
        END %,

    $$COPYVEC(src, dst, len) =
        BEGIN
        $$BLT(((src) ^ 18) + (dst), ((dst) + (len) - 1))
        END %,

    $$CLEARVEC(addr,len) =
        BEGIN
        addr = 0;
        $$COPYVEC(addr, addr + 1, len)
        END %;

