%TITLE 'CHMBEEP - print a message with bell'
MODULE CHMBEEP (				! Print a message with bell
		IDENT = '1-004'			! File: CHMBEEP.BLI Edit: SMB1004
		) =
BEGIN
!COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1981, 1988.  ALL RIGHTS RESERVED.
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED ONLY
!IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION OF 
!THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THEREOF MAY 
!NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO TITLE
!TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
!
!THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND 
!SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION.
!
!DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS 
!SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
!
!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	This module puts an error message to the terminal,
!	with a warning bell.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: Unknown
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 04-Feb-1981.  This module was created by
!	extracting the routine EDT$$MSG_BELL  from module CHANGE.BLI.
! 1-002	- Regularize headers.  JBS 27-Feb-1981
! 1-003	- Fix module name.  JBS 02-Mar-1981
! 1-004 - Add more parameters to OUT_MSG.  SMB 29-Jun-1982
!--

%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$MSG_BELL : NOVALUE;			! Output a message to the terminal with a warning bell

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine
%SBTTL 'EDT$$MSG_BELL  - print a message with bell'

GLOBAL ROUTINE EDT$$MSG_BELL (			! Print a message with bell
	MSG_NUM					! message number
    ) : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	Put an error message to the terminal, and if the quiet mode
!	is not set, ring the bell.
!
! FORMAL PARAMETERS:
!
!  MSG_NUM		number of the message to print
!
! IMPLICIT INPUTS:
!
!	QUIET
!	MESSAGE_LINE
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$OUT_MSG : NOVALUE,			! Output a message on the last line of the terminal
	EDT$$FMT_LIT;				! Format a literal string

    EXTERNAL
	MESSAGE_LINE,			! Error message line is 1 more
	QUIET;				! Should I ring the bell or not?

    IF (.QUIET EQL 0) THEN EDT$$FMT_LIT (CH$PTR (UPLIT (%STRING (%CHAR (7)))), 1);

    EDT$$OUT_MSG (.MESSAGE_LINE+1,.MSG_NUM, 0, 0);
    END;

END
ELUDOM
