 %TITLE 'CHMCLRCC - clear control C'
MODULE CHMCLRCC (				! Clear Control C
		IDENT = '3-002'			! File: CHMCLRCC.BLI Edit: CJG3002
		) =
BEGIN
!COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1981, 1988.  ALL RIGHTS RESERVED.
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED ONLY
!IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION OF 
!THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THEREOF MAY 
!NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO TITLE
!TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
!
!THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND 
!SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION.
!
!DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS 
!SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
!
!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	This module initializes control C processing.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: John Sauter, CREATION DATE: December 18, 1981
!
! MODIFIED BY:
!
! 1-001	- Original.  JBS 18-Dec-1981
! 1-002	- This routine is called to initialize control C processing.
!	   JBS 24-Dec-1981
! 1-003	- Revise names of control C data.  JBS 29-Dec-1981
! 1-004	- Use two words for control C counters.  JBS 30-Dec-1981
! 1-005	- Also clear EDT$$G_CC_DONE.  JBS 24-May-1982
! 1-006	- Add call to EDT$$TERM_RCC.  JBS 26-Jan-1983
! 3-001 - Add updates from V3 source kit.  GB 26-Apr-1983
! 3-002 - Fix control-C counters for TOPS-20 operation. CJG 17-Jun-1983
!--

%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$CLR_CC : NOVALUE;			! Initialize Control C processing

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine

%SBTTL 'EDT$$CLR_CC  - Clear Control C'

GLOBAL ROUTINE EDT$$CLR_CC 			! Clear Control C
    : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	This routine is called to initialize control C processing.
!	It does all the necessary cleanups so we can handle another
!	control C.
!
! FORMAL PARAMETERS:
!
!	NONE
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	CC
!	CC_CNT1
!	CC_CNT2
!	CC_FLAG
!	CC_DONE
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$TERM_RCC : NOVALUE;		! System-dependent control C cleanups

    EXTERNAL
	CC : VOLATILE,
	CC_CNT2,
	CC_CNT1,
	CC_FLAG,
	CC_DONE;

    CC_CNT2 = 0;
    CC_CNT1 = 0;
    CC_FLAG = 0;
    CC_DONE = 0;
    CC = 0;
    
    EDT$$TERM_RCC ();
    END;					! of routine EDT$$CLR_CC

END
ELUDOM
