 %TITLE 'CHMINIT - change mode initialize'
MODULE CHMINIT (				! Change mode initialize
		IDENT = '3-001'			! File: CHMINIT.BLI Edit: GB3001
		) =
BEGIN
!COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1981, 1988.  ALL RIGHTS RESERVED.
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED ONLY
!IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION OF 
!THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THEREOF MAY 
!NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO TITLE
!TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
!
!THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND 
!SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION.
!
!DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS 
!SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
!
!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	This module performs initialization when change mode
!	is entered.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: Unknown
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 04-Feb-1981.  This module was created by
!	extracting the routine EDT$$INIT_CHM  from module CHANGE.BLI.
! 1-002	- Regularize headers.  JBS 02-Mar-1981
! 1-003 - Revise Typeahead logic.  JBS 02-Sep-1983
!
! 3-001 - Add updates from V3 source kit.  GB 27-Apr-1983
!--

%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$INIT_CHM : NOVALUE;			! Initialization on entering change mode

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine
%SBTTL 'EDT$$INIT_CHM  - change mode initialize'

GLOBAL ROUTINE EDT$$INIT_CHM 			! Change mode initialize
    : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	This is the initialization routine called when change mode is entered.
!
!	The following are done:
!
!	The current line is fetched into the line buffer and the cursor pointer
!	is initialized.
!
!	The exit flag is cleared.
!
!	The vertical flag is cleared.
!
!	The type ahead counter is cleared.
!
! FORMAL PARAMETERS:
!
!	NONE
!
! IMPLICIT INPUTS:
!
!	CUR_BUF
!	LN_BUF
!
! IMPLICIT OUTPUTS:
!
!	EXI
!	VERT
!	RDAHED
!	LN_PTR
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$GET_TXTLN;			! Get current line in line buffer

    EXTERNAL
	EXI,				! Change mode has been exited.
	VERT,				! Last entity was VERT flag.
	CUR_BUF : REF TBCB_BLOCK,	! The current buffer tbcb
	RDAHED,				! Read ahead counter
	LN_BUF,				! Current line buffer
	LN_PTR;				! Current character pointer

    EDT$$GET_TXTLN ();
    LN_PTR = CH$PTR (LN_BUF, .CUR_BUF [TBCB_CHAR_POS], BYTE_SIZE);
    EXI = 0;
    VERT = 0;
    RDAHED = 0;
    END;


END
ELUDOM
