 %TITLE 'CHMNEWLEN - update the length of the current line'
MODULE CHMNEWLEN (				! Update the length of the current line
		IDENT = '3-001'			! File: CHMNEWLEN.BLI Edit: GB3001
		) =
BEGIN
!COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1981, 1988.  ALL RIGHTS RESERVED.
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED ONLY
!IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION OF 
!THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THEREOF MAY 
!NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO TITLE
!TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
!
!THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND 
!SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION.
!
!DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS 
!SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
!
!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	This module updates the length of the current line.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: Unknown
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 04-Feb-1981.  This module was created by
!	extracting the routine EDT$$UPD_LNLEN  from module CHANGE.BLI.
! 1-002	- Regularize headers.  JBS 03-Mar-1981
! 1-003	- New screen update logic.  JBS 13-Sep-1982
!--

%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$UPD_LNLEN : NOVALUE;			! Update the length of the current line

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine
%SBTTL 'EDT$$UPD_LNLEN  - update the length of the current line'

GLOBAL ROUTINE EDT$$UPD_LNLEN (			! Update the length of the current line
	L					! Change in length (+ or -)
    ) : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	This routine is called when the current line changes in length.  It updates
!	the LN_END  and LN_LEN  variables and insures that the
!	last character of the line is a carriage return
!
! FORMAL PARAMETERS:
!
!  L 			the change in the length of the line.
!
! IMPLICIT INPUTS:
!
!	LN_LEN
!	LN_BUF
!	LN_END
!
! IMPLICIT OUTPUTS:
!
!	LN_LEN
!	LN_END
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL
	LN_BUF,				! Current line buffer
	LN_END,				! End of current line pointer
	LN_LEN;				! Length of current line

    LN_LEN = .LN_LEN + .L;
    LN_END = CH$PTR (LN_BUF, .LN_LEN, BYTE_SIZE);
    CH$WCHAR (ASC_K_CR, .LN_END);
    END;


END
ELUDOM
