 %TITLE 'CHMREPOS - reposition to a buffer'
MODULE CHMREPOS (				! Reposition to a buffer
		IDENT = '3-001'			! File: CHMREPOS.BLI Edit: GB3001
		) =
BEGIN
!COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1981, 1988.  ALL RIGHTS RESERVED.
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED ONLY
!IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION OF 
!THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THEREOF MAY 
!NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO TITLE
!TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
!
!THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND 
!SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION.
!
!DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS 
!SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
!
!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	This module repositions to a buffer position previously
!	saved in a position block.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: Unknown
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 04-Feb-1981.  This module was created by
!	extracting the routine EDT$$RPOS  from module CHANGE.BLI.
! 1-002	- Regularize headers.  JBS 27-Feb-1981
! 1-003	- Fix the module name.  JBS 03-Mar-1981
! 1-004	- Remove EDT$$G_LN_NO for new screen update logic.  JBS 29-Sep-1982
! 3-001 - Add updates from V3 source kit.  GB 27-Apr-1983
!--

%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$RPOS : NOVALUE;			! Restore the saved buffer position

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine
%TITLE 'EDT$$RPOS  - reposition to a buffer'

GLOBAL ROUTINE EDT$$RPOS (			! Reposition to a buffer
	POS					! Pointer to position block
    ) : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	This routine re-positions to the buffer postion saved by EDT$$SAV_BUFPOS .
!
! FORMAL PARAMETERS:
!
!  POS			Pointer to the saved position block
!
! IMPLICIT INPUTS:
!
!	CUR_BUF
!
! IMPLICIT OUTPUTS:
!
!	CUR_BUF
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    MAP
	POS : REF POS_BLOCK;

    EXTERNAL ROUTINE
	EDT$$RPL_CHGDLN,			! Declare current line as changed
	EDT$$GET_TXTLN;				! Get current line in line buffer

    EXTERNAL
	CUR_BUF : REF TBCB_BLOCK;	! The current buffer tbcb

!+
! Update current line if necessary.
!-
    EDT$$RPL_CHGDLN ();
!+
! Reposition the text buffer.
!-
    EDT$$CPY_MEM (POS_SIZE, .POS, .CUR_BUF);
!+
! Get the new line in the buffer.
!-
    EDT$$GET_TXTLN ();

    END;


END
ELUDOM
