!
! NAME: CMD.CTL
! DATE: 14-FEB-79
!
!THIS CONTROL FILE IS PROVIDED FOR INFORMATION PURPOSES ONLY.  THE
!PURPOSE OF THE FILE IS TO DOCUMENT THE PROCEDURES USED TO BUILD
!THE DISTRIBUTED SOFTWARE.  IT IS UNLIKELY THAT THIS CONTROL FILE
!WILL BE ABLE TO BE SUBMITTED WITHOUT MODIFICATION ON CONSUMER
!SYSTEMS.  PARTICULAR ATTENTION SHOULD BE GIVEN TO ERSATZ DEVICES
!AND STRUCTURE NAMES, PPN'S, AND OTHER SUCH PARAMETERS.  SUBMIT
!TIMES MAY VARY DEPENDING ON SYSTEM CONFIGURATION AND LOAD.  THE
!AVAILABILITY OF SUFFICIENT DISK SPACE AND CORE IS MANDATORY.
! 
! FUNCTION:	THIS CONTROL FILE BUILDS CMD FROM ITS BASIC
!		SOURCES.
!
! SUBMIT WITH THE SWITCH "/TAG:CREF" TO OBTAIN
!   A .CRF LISTING OF THE SOURCE FILE
!
! Required source files:
!DSK:	CMD.MAC
!
! Required files (on SYS:):
!SYS:	MONSYM.UNV
!SYS:	MACSYM.UNV
!
! Required programs (on SYS:):
!SYS:	MACRO.EXE
!SYS:	PA1050.EXE
!SYS:	CREF.EXE
!
! Output files:
!	CMD.REL
!	CMD.UNV
!
! Output listing files:
!	CMD.LST
!
@DEF FOO: NUL:
@GOTO A
!
CREF:: @DEF FOO: DSK:
A::
!
@TAK BATCH.CMD
!
@INFORMATION LOGICAL-NAMES ALL
!
! TAKE A CHECKSUMMED DIRECTORY OF ALL THE INPUT FILES.
!
@VDIRECT SYS:MACRO.EXE,SYS:PA1050.EXE,SYS:CREF.EXE,CMD.MAC,
@CHECKSUM SEQ
@
@VDIRECT SYS:MONSYM.UNV,SYS:MACSYM.UNV,
@CHECKSUM SEQ
@
@
@GET SYS:MACRO
@INFORMATION VERSION
@GET SYS:PA1050
@INFORMATION VERSION
@GET SYS:CREF
@INFORMATION VERSION
!
@COMPILE CMD.MAC FOO
!
@RES
!
@DELETE FOO.*
!
@TYPE REL1.MAC
@IF(NOERROR) GOTO REL1
@COPY TTY: REL1.MAC
@	REL==1
@^Z
@
REL1::
@COMPILE /CREF /COMPILE REL1+CMD.MAC
!
@R CREF
*FOO:CMD.LST=CMD.CRF
!
!IF ABOVE IS CORRECT, THEN:
!
!  RENAME CMD.UNV AND CMD.REL INTO SUBSYS
!
@VDIRECT CMD.UNV,CMD.REL,
@CHECKSUM SEQ
@
!
!
