.comment DIU help file
.comment DIU version 1(246), Gregory A. Scott, 27-Jun-86 
.lm 0;.rm 79;
DIU
.s 1
DIU (Data Interchange Utility) is the program that allows you to transfer files
with optional data conversion, between DECnet nodes that have network file
access capabilities.  DIU requests can be processed immediately (interactive
mode) or can be queued for processing (much like a batch job).  DIU is designed
to perform data conversion between DECSYSTEM-20 and VAX/VMS systems.  Using DIU
you can perform the following functions:
.s1;.ls 0 "*";
.le;APPEND files together (with data conversion)
.le;COPY files (with data conversion)
.le;DELETE files
.le;Get a DIRECTORY listing of files
.le;PRINT files
.le;RENAME files
.le;SUBMIT files for batch processing
.els;
---
.comment start of command descriptions
.s 1
APPEND
.s 1
The APPEND command adds the contents of one or more source files to the end of
existing destination files, optionally converting your data as requested.
Source files are added to the end of destination files in the order they are
specified.  Note that the TOPS-10 FAL does not currently support APPEND.
The format for APPEND is:
.s 1
.literal
    APPEND (from) [/glob] sfile[/inp][,sfile/inp] (to) ofile[/out]
.end literal
.s 1
where:
.s 1
.lm 8;.i-8;
sfile###is the local or remote source file specifiation.  Multiple source
specifications can be specified.  The source file format may be ISAM, RMS,
Fortran binary.
.s 1;.i-8;
dfile###is the local or remote destination file specification.  Only one
destination file may be specified.  The destination file must be a file than
can be written by RMS (including stream ASCII text files).
.s 1;.i-8;
/glob###is a global file switch, which is applied to all of the source and
destination files.  Global file switches are:
.s 1;.lt
/CARRIAGE_CONTROL:      /DESCRIPTION:            /FILE_FORMAT:
/FIXED:                 /LINE_SEQUENCED_ASCII    /RECORD_FORMAT:
/RMS:                   /STREAM:                 /TRANSFORM:
/VARIABLE:              /VFC:                    /WARNINGS:
.el;.s 1;.i-8;
/inp####is an input file switch, which applies only to the source file
immediately before the switch.  Input file switches are:
.s 1;.lt
/CARRIAGE_CONTROL:      /DESCRIPTION:            /FBINARY
/FILE_FORMAT:           /FIXED:                  /ISAM
/LIBOL:                 /LINE_SEQUENCED_ASCII    /RECORD_FORMAT:
/RMS:                   /STREAM:                 /TRANSFORM:
/VARIABLE:              /VFC:                    /WARNINGS:
.el;.s 1;.i-8;
/out####is a output file switch, which applies only to the destination file.
Output file switches are:
.s 1;.lt
/CARRIAGE_CONTROL:      /CONTIGUOUS              /DESCRIPTION:
/FILE_FORMAT:           /FIXED:                  /LINE_SEQUENCED_ASCII
/NOCONTIGUOUS           /NOSPAN_BLOCKS           /RECORD_FORMAT:
/RMS:                   /SPAN_BLOCKS             /STREAM:
/TRANSFORM:             /VARIABLE:               /VFC:
/WARNINGS:
.el;.s 1;
A request switch may appear anywhere in the APPEND command.  Request switches
are:
.s 1;.lt
/ACCESS:         /ACCOUNT:         /AFTER:           /DEADLINE:
/LOG_FILE:       /NOACCESS         /NOLOG_FILE       /NOQUEUE
/NOTIFY:         /PASSWORD:        /PREREQUISITE:    /PRIORITY:
/QUEUE:          /SEQUENCE:        /USERID:
.el;.lm0;.s 1;
For additional help on any of these switches, enter HELP followed by the switch
name.
.s 1
Example of the APPEND command:
.s 1;.lt
    DIU>APPEND DIU.BUG, RMS.BUG GIDNEY::<PUCHRIK>BUGS.ALL
.el;.s 1
The local files DIU.BUG and RMS.BUG are appended to the existing file
BUGS.ALL on node GIDNEY.  NOTE: If you want to concatenate a group of files
into an new file, use the COPY command.
.s 1
---
.s 1
CANCEL
.s 1
The CANCEL command allows you to remove a pending DIU request from the queue.
You can only cancel your own requests unless you are an enabled OPERATOR or
WHEEL.  The format of the CANCEL command is
.s 1;.lt
    CANCEL (request) number
or
    CANCEL (request) [node::][<user>][jobname]
.el;.s 1
where:
.s 1;.lm 8;.i-8
number##is a specific request number to cancel.
.s 1;.i-8;
node####is a node name to match; only requests with a destination or source of
the node specified will be cancelled.
.s 1;.i-8
user####is a wildcarded user name to match; only requests created by a user who
matches will be cancelled.
.s 1;.i-8
jobname#is a wildcarded job name to match; only requests with a job name
that matches will be cancelled.  Any or all of the node, user, and jobname
fields may be specified.
.s 1;.lm0;
Example:
.literal
    DIU>CANCEL 33
    DIU>CAN FISH
    DIU>CANCEL RONCO::<JULIAN>FRIES
.el;.s 1
The first example cancels request 33.  The second example cancels all jobs with
a jobname of FISH.  The third example cancels all requests with a source or
destination on node RONCO that were created by user JULIAN with a jobname of
FRIES.
.s 1
---
.s 1
COPY
.s 1
The COPY command transfers files, optionally converting the data as requested.
Using COPY you can transfer a single file, multiple files, or transfer and
concatenate files.  The COPY command format is:
.s 1;.literal
    COPY (from) [/glob] sfile[/inp][,sfile][/inp] (to) ofile[/out]
.end literal;.s 1
where:
.s 1;.lm 8;.i-8;
sfile###is a local or remote source file specifiation.  Multiple source
specifications can be specified, and each of them may contain wildcards.
Unless the COPY command is used with the global /IMAGE switch, the source file
format may be ISAM, RMS, Fortran binary.  The /IMAGE switch copies any file
format (enter HELP /IMAGE for more information).
.s 1;.i-8;
dfile###is a local or remote destination file specification.  Only one
destination file specification may be specified, and it may contain wildcards.
Unless /IMAGE is specified, the destination file must be a file than can be
written by RMS.  Note that RMS can write stream ASCII files by using the
/STREAM switch.
.s 1;.i-8;
/glob###is a global file switch, which applies to all of the source and
destination files.  Global file switches are:
.s 1;.lt
/CARRIAGE_CONTROL:      /DESCRIPTION:            /FILE_FORMAT:
/FIXED:                 /IMAGE                   /LINE_SEQUENCED_ASCII
/RECORD_FORMAT:         /RMS:                    /STREAM:
/TRANSFORM:             /VARIABLE:               /VFC:
/WARNINGS:
.el;.s 1;.i-8;
/inp####is a input file switch, which applies only to the source file
immediately before the switch.  Input file switches are:
.s 1;.lt
/CARRIAGE_CONTROL:      /DESCRIPTION:            /FBINARY
/FILE_FORMAT:           /FIXED:                  /ISAM
/LIBOL:                 /LINE_SEQUENCED_ASCII    /RECORD_FORMAT:
/RMS:                   /STREAM:                 /TRANSFORM:
/VARIABLE:              /VFC:                    /WARNINGS:
.el;.s 1;.i-8;
/out####is a output file switch, while applies only to the destination file.
Output file switches are:
.s 1;.lt
/CARRIAGE_CONTROL:      /CONTIGUOUS              /DESCRIPTION:
/FILE_FORMAT:           /FIXED:                  /KEY:
/LINE_SEQUENCED_ASCII   /NOCONTIGUOUS            /NOSPAN_BLOCKS
/RECORD_FORMAT:         /RMS:                    /SPAN_BLOCKS
/STREAM:                /TRANSFORM:              /VARIABLE:
/VFC:                   /WARNINGS:
.el;.s 1;
A request switch may appear anywhere in the COPY command.  Request switches
are:
.s 1;.lt
/ACCESS:         /ACCOUNT:         /AFTER:           /DEADLINE:
/LOG_FILE:       /NOACCESS         /NOLOG_FILE       /NOQUEUE
/NOTIFY:         /PASSWORD:        /PREREQUISITE:    /PRIORITY:
/QUEUE:          /SEQUENCE:        /USERID:
.el;.lm0;.s 1;
For additional help on any of these switches, enter HELP followed by the switch
name.
.s 1
Examples of the COPY command:
.s 1;.lt
    DIU>COPY/IMAGE TOOTSI.ROLL CLOYD::SANDY:<SCLEMENS>PAY.ROLL /QUEUE
    DIU>COPY SCOUT1.RPT,LATOUR::SCOUT2.TXT DENVER::BRONCO.TXT
    DIU>COPY WATER.*,BREAD.* PRISON::EATS.*
.el;.s 1
The first example shows the creation of a queued request for the file
TOOTSI.ROLL to be copied to the file PAY.ROLL on node CLOYD in image mode.

The second example shows concatenation of the local file SCOUT1.TXT and the
remote file LATOUR::SCOUT2.TXT to the file DENVER::BRONCO.TXT

The third example shows multiple source and destination files:
each of the files named WATER and BREAD are copied to EATS.* on node PRISON.
.s 1
---
.s 1
DELETE
.s 1
The DELETE command deletes files from a remote or local system.  The format of
the delete command is:
.s 1
.literal
    DELETE (files) [/req] file[,file]
.end literal
.s 1
where:
.s 1
.lm 8;.i-8;
file####is a local or remote source file specifiation.  Multiple file
specifications can be specified.  Wildcards are allowed.
.s 1;.i-8;
/req####is a request switch, which may appear anywhere in the DELETE command.
Request switches are:
.s 1;.lt
/ACCESS:         /ACCOUNT:         /AFTER:           /DEADLINE:
/LOG_FILE:       /NOACCESS         /NOLOG_FILE       /NOQUEUE
/NOTIFY:         /PASSWORD:        /PREREQUISITE:    /PRIORITY:
/QUEUE:          /SEQUENCE:        /USERID:
.el;.lm0;.s 1;
For additional help on any of these switches, enter HELP followed by the switch
name.
.s 1.s 1
Example:
.s 1
.literal
    DIU>DELETE KL1026::DSKB:ACCT.SYS
.end literal
.s 1
The file DSKB:ACCT.SYS on node KL1026 is deleted.
.s 1
---
.s 1
DIRECTORY
.s 1
The DIRECTORY command returns a directory listing of the files on the specified
node.  The format of the DIRECTORY command is:
.s 1
.literal
    DIRECTORY (of files) [/dir][/req] file[,file] (to file) [ofile]
.end literal
.s 1
where:
.s 1
.lm 8;.i-8;
file####is a local or remote file specifiation.  Multiple file specifications
can be specified, seperated by commas.
.s 1;.i-8;
ofile###is a local or remote output file specification.  Only one output file
may be specified.  The output file is where the directory output is sent.  If
the DIRECTORY command is not queued, the output file may be specified as TTY:
to display the output on your terminal.  The default output file is NODE.DIR if
the source refers to a remote.  If the source local, the default output file is
LOCAL.DIR if the request refers to a local node.
.s 1;.i-8;
/dir####is a directory listing option.  The directory listing option switch can
appear anywhere in the DIRECTORY command.  The /LIST switch is the default.
The directory listing options are:
.s 1;.lm 16;.i-8;
/BRIEF##Produces a directory listing of just the filenames.
.i-8;
/FULL###Produdces a directory listing of all information about the filenames
(i.e. similar in content to the TOPS-20 FDIRECTORY command).
.i-8;
/LIST###Produces a directory listing including the filenames, their sizes, and
their creation dates (i.e. similar to the TOPS-20 VDIRECTORY command).  /LIST
is the default.
.s 1;.lm 8;.i-8
/req####is a request switch.  A request switch may appear anywhere in the
DIRECTORY command.  Request switches are:
.s 1;.lt
/ACCESS:         /ACCOUNT:         /AFTER:           /DEADLINE:
/LOG_FILE:       /NOACCESS         /NOLOG_FILE       /NOQUEUE
/NOTIFY:         /PASSWORD:        /PREREQUISITE:    /PRIORITY:
/QUEUE:          /SEQUENCE:        /USERID:
.el;.lm0;.s 1;
For additional help on any of these switches, enter HELP followed by the switch
name.
.s 1
Example:
.s 1
.literal
    DIU>DIRE/FU LATOUR::WINES.* LATOUR.DIR
.end literal
.s 1
A full directory is made of the default device and directory on node LATOUR of
the files WINES.*.
.s 1
---
.s 1
EXECUTE
.s 1
The EXECUTE command is a synonum for the TAKE command.  For more information
enter "HELP TAKE".
.s 1
---
.s 1
EXIT
.s 1
The EXIT command stops DIU and returns you to the TOPS-20 command processor.
The EXIT command is illegal if you are running as the DIU spooler job.
.s 1
Example:
.s 1
.literal
    DIU>EXIT
.end literal
.s 1
---
.s 1
HELP
.s 1
The HELP command returns a brief explanation of DIU, its commands and switches.
The format of the HELP command is:
.s 1;.lt
    HELP (on topic) topicname
.el;.s 1
Where topicname is a DIU command or switch.  The HELP command reads the file
HLP:DIU.HLP.
.s 1
Example:
.s 1;.lt
    DIU>HELP (on topic) COPY
.el;.s 1
---
.s 1
HOLD
.s 1
The HOLD command places requests or groups of requests on hold until they are
released with the RELEASE command.  The HOLD command only lets you HOLD
requests that you own (unless you are an enabled WHEEL or OPERATOR).  The
format of the HOLD command is:
.s 1;.lt
     HOLD (request) number
  or
     HOLD (request) [node::][<user>][jobname]
.el;.s 1
where:
.s 1;.lm 8;.i-8
number##is a specific request number to be held.
.s 1;.i-8;
node####is a node name to match; only requests with a destination or source of
the node specified will be held.
.s 1;.i-8
user####is a wildcarded user name to match; only requests created by a user who
matches will be held.
.s 1;.i-8
jobname#is a wildcarded job name to match; only requests with a job name
that matches will be released.  Any or all of the node, user, and jobname
fields may be specified.
.s 1;.lm0;
The first format of the command holds a specific request number.  The second
format of the command holds all requests that match the specified node, user,
or jobname.
.s 1
Examples:
.s 1;.lt
    DIU>HOLD (request) 33
    DIU>HOLD (request) CREVE::
    DIU>HOLD (request) <DEBRA>SMART
.el;.s 1
The first example holds request number 33.  The second example holds any
requests that has node CREVE as a source or destination.  The third example
holds any requests created by DEBRA with jobname SMART.
.s 1
---
.s 1
INFORMATION
.s 1
The INFORMATION command is a synonym for the SHOW command.  Enter one of the
following for details:
.s 1;.lt
    SHOW-DEFAULTS
    SHOW-MAXIMUM
    SHOW-QUEUE
    SHOW-TAKE
    SHOW-VERSION
.el;.s1
---
.s 1
KILL
.s 1
The KILL command is a synonym for the CANCEL command.  Enter HELP CANCEL for
more information.
.s 1
---
.s 1
MODIFY
.s 1
The MODIFY command allows you to change certain parameters of a queued request
that has not started.  The format of the MODIFY command is
.s 1;.lt
    MODIFY (request) number /switch[/switch...]
 or
    MODIFY (request) [node::][<user>][jobname] /switch[/switch...]
.el;.s 1
where:
.s 1;.lm 8;.i-8
number##is a specific request number to modify.
.s 1;.i-8;
node####is a node name to match; only requests with a destination or source of
the node specified will be modified.
.s 1;.i-8
user####is a wildcarded user name to match; only requests created by a user who
matches will be modified.
.s 1;.i-8
jobname#is a wildcarded job name to match; only requests with a job name
that matches will be modified.  Any or all of the node, user, and jobname
fields may be specified.
.s 1;.i-8
/switch#is a request modification switch, one of the following:
.lt;
/AFTER:          /DEADLINE:        /LOG_FILE:        /NOAFTER
/NODEADLINE      /NOLOG_FILE       /NOTIFY:          /PREREQUISITE:
/PRIORITY:       /SEQUENCE:
.el;.s 1;.lm0;
Examples:
.s 1;.literal
    DIU>MODIFY 33/LOG:PAYROLL.LOG
    DIU>MODIFY <GSCOTT>EMACS/NOTIFY:MAIL/PRIO:63
.end literal;.s 1
The first example modifies request number 33 to use a log file of PAYROLL.LOG
in the user's connected directory.  The second example modifies all requests
created by GSCOTT with a jobname of EMACS to notification by mail and priority
63.
.s 1;
---

.s 1
NEXT
.s 1
The NEXT command allows you to choose which request or group of requests DIU
will process after the request in progress completes.  The format of the NEXT
command is
.s 1;.lt
    NEXT (request) number
or
    NEXT (request) [node::][<user>][jobname]
.el;.s 1
where:
.s 1;.lm 8;.i-8
number##is a specific request number to schedule next.
.s 1;.i-8;
node####is a node name to match; only requests with a destination or source of
the node specified will be scheduled next.
.s 1;.i-8
user####is a wildcarded user name to match; only requests created by a user who
matches will be scheduled next.
.s 1;.i-8
jobname#is a wildcarded job name to match; only requests with a job name
that matches will be released.  Any or all of the node, user, and jobname
fields may be scheduled next.
.s 1;.lm0;
Example:
.s1;.lt
    DIU>NEXT TIME::
.el;.s 1
The example command would cause any requests in the queue that had a source or
destination of node TIME to be executed next.
.s 1
---
.s 1
PRINT
.s 1
The PRINT command queues files to the default line printer at the local or
remote node.  Files are not deleted after printing.  The format of the PRINT
command is
.s 1;.literal
    PRINT (files) [/req] sfile[,sfile] (after copying to) [dfile]
.end literal
.s 1
where:
.s 1;.lm 8;.i-8;
sfile###is a local or remote source file specifiation.  Multiple source
specifications can be specified, and each of them may contain wildcards.
.s 1;.i-8;
dfile###is a local or remote destination file specification.  Only one
destination file specification may be specified, and it may contain wildcards;
it must contain wildcards if the source file specification did.  The default
destination file is a local file specification of the same name as the source
file specification.
.s 1;.i-8;
/req####is a request switch.  A request switch may appear anywhere in the
command.  Request switches are:
.s 1;.lt
/ACCESS:         /ACCOUNT:         /AFTER:           /DEADLINE:
/LOG_FILE:       /NOACCESS         /NOLOG_FILE       /NOQUEUE
/NOTIFY:         /PASSWORD:        /PREREQUISITE:    /PRIORITY:
/QUEUE:          /SEQUENCE:        /USERID:
.el;.lm0;.s 1;
For additional help on any of these switches, enter HELP followed by the switch
name.
.s 1
Example:
.s 1;.literal
    DIU>PRINT THEBIGPICTURE.TXT MRSVAX::
    DIU>PRINT JUNIPR::*.MEM
.end literal;.s 1
In the first example, the local file THEBIGPICTURE.TXT is copied to node MRSVAX
and printed there.  In the second example, *.MEM on JUNIPR is printed on that
node.
.s 1
---
.s 1
PUSH
.s 1
The PUSH command runs a TOPS-20 command processor (the EXEC).  DIU's PUSH
command is just like the EXEC's PUSH command.  You can return to DIU by
entering the POP command.  DIU will continue any old EXEC on subsequent PUSH
commands.
.s 1
Example:
.s 1;.lt
    DIU>PUSH
.el;.s 1
---
.s 1
RELEASE
.s 1
The RELEASE command reverses the effects of a previous HOLD command on queued
requests.  The format of the RELEASE command is
.s 1;.lt
    RELEASE (request) number
or
    RELEASE (request) [node::][<user>][jobname]
.el;.s 1
where:
.s 1;.lm 8;.i-8
number##is a specific request number to release.
.s 1;.i-8;
node####is a node name to match; only requests with a destination or source of
the node specified will be released.
.s 1;.i-8
user####is a wildcarded user name to match; only requests created by a user who
matches will be released.
.s 1;.i-8
jobname#is a wildcarded job name to match; only requests with a job name
that matches will be released.  Any or all of the node, user, and jobname
fields may be specified.
.s 1;.lm0;
Example:
.s1;.lt;
    DIU>RELEASE 7
    DIU>REL [*]
    DIU>RELEASE ME::<LET>MEGO
.el;.s 1
The first example releases request 7.  The second example releases all jobs in
the queue.  The third example releases all jobs with a source or destination of
node ME, jobname MEGO, user LET.
.s 1
---
.s 1
RENAME
.s 1
The RENAME command allows you to change the name of an existing file 
on a remote or on the local node.  RENAME'S format is:
.s 1;.lt
    RENAME (existing file) [/req] sfile (to be) dfile
.el;.s 1
where:
.s 1;.lm 8;.i-8;
sfile###is a local or remote source file specifiation.  Multiple source
specifications can be specified, and each of them may contain wildcards.
.s 1;.i-8;
dfile###is a local or remote destination file specification.  The destination
must be on the same node and device as the source.  If the source 
contained wildcards then the destination should contain wildcards.
.s 1;.i-8;
/req####is a request switch.  A request switch may appear anywhere in the
command.  Request switches are:
.s 1;.lt
/ACCESS:         /ACCOUNT:         /AFTER:           /DEADLINE:
/LOG_FILE:       /NOACCESS         /NOLOG_FILE       /NOQUEUE
/NOTIFY:         /PASSWORD:        /PREREQUISITE:    /PRIORITY:
/QUEUE:          /SEQUENCE:        /USERID:
.el;.lm0;.s 1;
For additional help on any of these switches, enter HELP followed by the switch
name.
.s 1
Example:
.s 1;.literal
    DIU>RENAME BOSTON::<CELTICS>WEEKLY.STAT BOSTON::<CELTICS>MONTHLY.STAT
.end literal;.s 1
The file WEEKLY.STAT is renamed to MONTHLY.STAT.
.s 1
---
.s 1
SET-DEFAULTS
.s 1
The SET DEFAULTS command establishes default processing conditions for a
particular node.

The defaults you establish remain in effect until you exit DIU, change them
with another SET DEFAULTS command, or change them using access control options.
The format is:
.s 1
.literal
    SET DEFAULTS (for) node::/switches
  or
    SET DEFAULTS (for) SWITCHES /switches
.end literal;.s 1
The first form is used to set the defaults for a particular remote node.  The
second form is used to set defaults for the local node and for nodes not
otherwise specified.  The switches can be any of the following:
.s1;.lt
 /ACCESS:      /ACCOUNT:      /LOG_FILE:     /NOACCESS      /NOLOG_FILE
 /NOQUEUE      /NOTIFY:       /PASSWORD:     /QUEUE:        /USERID:
.el;.s1
For more information on these switches, type HELP followed by the switch name.
.s 1
Examples:
.s 1;.lt
    DIU>SET DEFAULTS GARK::/ACCESS:PROMPT/QUEUE:YES/NOTIFY:MAIL
.el;.s 1
The first example sets up a node default entry for node GARK.  The first time
node GARK is used in a command, access cotnrol information will be prompted
for.  Requests to node GARK will be queued by default.  Request notification
will be made using the mail system.
.s 1
---
.s 1
SET-MAXIMUM
.s 1
The SET MAXIMUM__SIMULTANEOUS__REQUESTS command establishes the number of
requests that DIU will process at the same time.  This command can only be
entered to the DIU spooler job.  The format is:
.s 1
.literal
    SET MAXIMUM_SIMULTANEOUS_REQUESTS number
.end literal
.s 1
The number is a number from 0 to 8 that sets the number of requests DIU will
process at the same time.
.s 1
Example:
.s 1;.literal
    DIU>SET MAXIMUM-SIMULTANEOUS-REQUESTS 0
.end literal;.s 1
This command prevents the spooler from starting any more queued requests.
Requests can still be entered into the queue.
.s 1
---
.s 1
SET-TAKE
.s 1
The SET TAKE command controls the default echo mode for any indirect command
files that are processed by DIU.  The SHOW TAKE command is used to display the
current default take mode.  Note that the /ECHO switch in the take command has
no effect on the default take mode.  The format of the command is:
.s 1;.lt
    SET TAKE keyword
.el;.s 1
where the keyword is one of the following:
.s 1;.lm 9;.i-9
ECHO#####specifies that TAKE files are to be displayed on the terminal when no
switch is specified on the TAKE command.
.s 1;.i-9
NOECHO###specifies that TAKE files are not to be echoed to the terminal when no
switch is specified on the TAKE command.  This is the default.
.s 1;.i-9
NOVERIFY#is a synonym for NOECHO.
.s 1;.i-9
VERIFY###is a synonym for ECHO.
.lm0;.s 1
Example:
.s 1;.lt
    DIU>SET TAKE ECHO
.el;.s 1
---
.s 1
SHOW-DEFAULTS
.s 1
The SHOW DEFAULTS command is used to display the DIU defaults for a particular
node or for all nodes that have a default.  The format of the command is
.s 1;.lt
    SHOW DEFAULTS [nodespec::]
.el;.s 1
where nodespec is a wildcarded node specification.  The default is "*", which
shows all nodes in the default table.
.s 1
Example:
.s 1;.lt
    SHOW DEF G*
.el;.s 1
This command displays the default information for all nodes in the default
tables starting with the letter G.
.s 1
---
.s 1
SHOW-MAXIMUM
.s 1
The SHOW MAXIMUM_SIMULTANEOUS_REQUESTS command displays the number of requests
that are allowed to be in progress at one time.  This command can only be done
from the spooler job.
.s 1
Example:
.s 1;.literal
    SHOW MAXIMUM_SIMULTANEOUS_REQUESTS
.end literal;.s 1
---
.s 1
SHOW-QUEUE
.s 1
The SHOW QUEUE command displays the DIU requests that are in the queue on the
local system.  The SHOW QUEUE command format is:
.s 1;.literal
    SHOW QUEUE (request) number
 or
    SHOW QUEUE (request) [node::][<user>][jobname] [/switch]
.end literal;.s 1
where:
.s 1;.lm 8;.i-8
number##is a specific request number to display.
.s 1;.i-8;
node####is a node name to match; only requests with a destination or source of
the node specified will be displayed.
.s 1;.i-8
user####is a wildcarded user name to match; only requests created by a user who
matches will be displayed.
.s 1;.i-8
jobname#is a wildcarded job name to match; only requests with a job name that
matches will be displayed.  Any or all of node, user, or jobname fields may be
specified.
.s 1;.i-8
/switch#is a format listing switch, one of the following:
.s 1;.lm 16;.i -8
/ALL####All information about the queue entry is output, but only if the user
running DIU created the request or is an enabled WHEEL or OPERATOR.
.i-8;
/BRIEF##Is the same as /NORMAL.
.i-8;
/FULL###Is the same as /ALL.
.i-8;
/NORMAL#Is the default, and shows the jobname, request id number, function,
current status, and user who created the request.
.lm 0;.s 1
Example:
.s 1;.literal
    DIU>SHOW QUEUE <PUCHRIK>
    DIU>SHOW QUEUE BURGER::WINDOW /ALL
.end literal;.s 1
The first example briefly displays all entries in the queue created by user
PUCHRIK.  The second example shows all information about any entries in the
queue with a jobname of WINDOW and a destination or source node of BURGER.
.s 1
---
.s 1
SHOW-TAKE
.s 1
The SHOW TAKE command is used to display the default echo mode for TAKE files,
which is modified with the SET TAKE command.
.s1
Example:
.s 1;.lt
    DIU>SHOW TAKE
.el;.s 1
---
.s 1
SHOW-VERSION
.s 1
The SHOW VERSION command is used to display the version of DIU that is running.
.s 1
Example:
.s 1;.lt
    DIU>SHOW VERSION
.el;.s 1
---
.s 1
SPAWN
.s 1
The SPAWN command is a synonym for the PUSH command.  For more details enter
"HELP PUSH".
.s 1
---
.s 1
START
.s 1
The START command initiates the DIU spooler.  After the spooler is started, DIU
begins processing requests.  You must have WHEEL or OPERATOR enabled in order
to start the spooler.  There can only be one spooler job per system.  After the
spooler successfully starts, it changes its prompt to "DIU spooler>" to remind
you that you are talking to the spooler job.
.s 1
Example:
.s 1
.literal
    DIU>START
.end literal
.s 1
---
.s 1
STOP
.s 1
The STOP command shuts down the spooler in an orderly manner.  The format for
this command is:
.s 1;.literal
    STOP [/[NO]WAIT]
.end literal;.s 1
The STOP/NOWAIT command indicates that all currently active requests are
to be aborted and requeued.  This option should be used with caution, as
requests in progress are cancelled.
.s 1
The STOP/WAIT command waits for the requests to complete before shutting the
spooler down.  STOP/WAIT is the default.
.s 1
Example:
.s 1;.literal
    DIU spooler>STOP/NOW
.end literal;.s 1
The spooler is shut down immediately, and all requests in progress are logged
out and requeued.
.s 1
---
.s 1
SUBMIT
.s 1
The SUBMIT command allows you to submit a batch control file or an indirect
command file to the batch input queue or to the indirect command file processor
on a node.  The format of the SUBMIT command is:
.s 1;.lt
    SUBMIT (file) [/req] sfile[,sfile] (after copying to) [dfile]
.el;.s 1
where:
.s 1;.lm 8;.i-8;
sfile###is a local or remote source file specifiation.  Multiple source
specifications can be specified, and each of them may contain wildcards.
.s 1;.i-8;
dfile###is a local or remote destination file specification.  Only one
destination file specification may be specified, and it may contain wildcards;
it must contain wildcards if the source file specification did.  The default
destination file is a local file specification of the same name as the source
file specification.
.s 1;.i-8;
/req####is a request switch.  A request switch may appear anywhere in the
command.  Request switches are:
.s 1;.lt
/ACCESS:         /ACCOUNT:         /AFTER:           /DEADLINE:
/LOG_FILE:       /NOACCESS         /NOLOG_FILE       /NOQUEUE
/NOTIFY:         /PASSWORD:        /PREREQUISITE:    /PRIORITY:
/QUEUE:          /SEQUENCE:        /USERID:
.el;.lm0;.s 1;
For additional help on any of these switches, enter HELP followed by the switch
name.
.s1
Example:
.s1;.lt
    DIU>SUBMIT ORDERS.CTL STAR::[SCLEMENS]CLEAN.COM
    DIU>SUBMIT PREAMBLE,BASE RONCO::BIGJOB
.el;.s1
In the first example, the local file ORDERS.CTL is copied to node STAR,
directory SCLEMENS, entering the batch queue as the file CLEAN.COM.  In the
second example the files PREAMBLE.CTL and BASE.CTL are appended together to
BIGJOB.CTL on RONCO and entered into the RONCO batch queue.
.s 1
---
.s 1
TAKE
.s 1
The TAKE command executes a command file that contains more than one command.
The format for the TAKE command is:
.s 1;.lt
    TAKE (commands from) file [/switch]
.el;.s 1
where:
.s1;.lm 8;.i-8
file####is a file full of DIU commands.  The default file type is CMD.
.s1;.i-8
/switch#is a TAKE command option switch, one of the following:
.s1;.lm 18;.i-10
/ECHO#####specifies that commands are to be displayed to the terminal as they
are processed.
.i-10;
/NOECHO###specifies that commands are not displayed as they are processed.
This is the default unless changed by the SET TAKE command.
.i-10;
/NOVERIFY#is a synonym for /NOECHO.
.i-10;
/VERIFY###is a synonym for /ECHO.
.lm0;.s 1
Example:
.s 1;.lt
    DIU>TAKE CHANCES /EC
.el;.s1
The file CHANCES.CMD is processed by DIU, and each command in CHANCES.CMD is
echoed to the terminal as it is parsed.
.s 1
---
.s 1
FILE-SPECS
.s 1
File specifications identify the files to be used by DIU.
.s 1;
Node names are the first field of a file specification.  If the node name is
missing, the file is local to the TOPS-20 system you are running DIU on.  Node
names are 1 to 6 alphanumeric characters.  Node names may have embedded access
control information for use at the remote node.  The format of a node name with
embedded access information is:
.s 1;.i 8
node"userid password account"::
.s 1
where "node" is the 1 to 6 character remote node name; "userid" is the
username, PPN, or UIC to be used; "password" is password to be used; and
"account" is the account string to be used.  Each field is specifed by one
space and there cannot be a space in any of the fields.  The userid must be
given in order to specify a password; and the password must be given to specify
an account.
.s 1;
The remainder of the file specification must conform to the format required by
the operating system at the remote node.  The file specification formats are:
.lm 8;.s 1;.lt
System     File Format

TOPS-20    device:<directory>name.type.generation
TOPS-10    device:[p,p,sfd,sfd,..]file.ext
VAX/VMS    device:[directory]name.type;generation
RT-11      dv:filnam.ext
RSTS       dev:[UIC]filnam.ext
RSX-11     dev:[UIC]filnam.ext;gen
.el;.lm0;.s 1;
A file specification that cannot be parsed by the COMND JSYS (e.g. a file
specification containing a TOPS-10 PPN or PDP-11 UIC) must be enclosed in
quotes.
.s 1;
Examples:
.s 1;.lt
    MRVAX::[GSCOTT.TEMP]SYS$LOGIN:BOAT.ANCHOR;33
    KL1026::"DSKB:[10,33,MAIL]MS.INI"
    RONCO"SLICE DICE CHOP"::JULIAN.FRIES
.el;.s 1
The first example shows a VMS file specification that can be parsed by TOPS-20.
The second example shows a TOPS-10 file specification cannot be parsed by
TOPS-20, so the part of the file specification after the node name is enclosed
in quotes.  The third example shows an embedded access control string.
.s 1;
---

.comment start of switches
.s 1
/ACCESS
.s 1
/[NO]ACCESS allows you to establish access control information for a node.  The
format for /ACCESS is:
.s 1
.literal
    /ACCESS:"user password account"
 or
    /ACCESS:PROMPT
 or
    /ACCESS:NONE
 or
    /NOACCESS
.end literal;.s 1

The first format is used to specify access information on the command line.
The second format is used to specify that you want DIU to prompt you for the
access information.  Whenever you specify access information for a remote node
that access information is remembered in the default node table for further
access to that node.  The last two formats is used to specify that no access
information should be sent.
.s 1
Examples:
.s 1;.lt;
    DIU>COPY/ACCESS:"SLICE DICE CHOP" RONCO::VEGO.MATIC GINSU::
    DIU>SET DEFAULT GIDNEY::/ACCESS:PROMPT
.el;.s 1
The first example specifies that user SLICE password DICE account CHOP should
be used for access control strings for both RONCO and GINSU.  The second
example specifies that DIU should prompt the user for the user, password, and
account the next time that node GIDNEY is used in a command.
.s 1
---
.s 1
/ACCOUNT
.s 1
/ACCOUNT specifies the accounting information which may be necessary to
complete access information for a node.  Whenever you specify access
information for a remote node that access information is remembered in the
default node table for further access to that node.  The format for the
/ACCOUNT switch is:
.s 1
.literal
    /ACCOUNT:"account"
.end literal
.s 1
If you only enter /ACCOUNT, DIU prompts you for account.
.s 1
Examples:
.s 1;.literal
    DIU>COPY PHOTO.BUG GIDNEY::/ACCOUNT:"PHOTO"
    DIU>SET DEFAULT GIDNEY::/ACCOUNT
.end literal;.s 1
The first example copies a file to node GIDNEY, using account PHOTO.  The
second example causes DIU to prompt you for the account string to use next time
node GIDNEY is used in a file transfer
command.
.s1
---
.s 1
/AFTER
.s 1
/AFTER causes a request to be queued for processing after the indicated date
and time.  /NOAFTER specifies that any after time should be removed, and can
only be entered in a MODIFY command.  To specify a deadline, use one of the
following formats:
.s 1
.literal
    /AFTER:[dd-mmm-yy] [hh:mm]
 or 
    /AFTER: +[nnD] [hh:mm]
 or
    /AFTER:TODAY +[hh:]mm
 or
    /AFTER:day-of-week +[hh:]mm
.end literal;.s 1
Examples:
.s 1;.literal
    DIU>DELETE RONCO::[GSCOTT]LAST.FIL.*/AFTER:30-JUN-86 12:00
    DIU>DELETE/AFTER:TODAY+0 CURRENT.STATUS
    DIU>COPY/IMAGE NEWMONITR.EXE/AFTER:SUNDAY+6:00 SYSTEM:MONITR.EXE
.end literal;.s1
The first example causes the file on MARKET to be deleted after the 8th of
November, 1986.  The second example causes the local file to be deleted at
midnight Saturday night.  The third example causes the COPY to be executed at
6:00 AM on Monday morning.
.s 1
---
.s 1
/CONTIGUOUS
.s 1
/CONTIGUOUS causes DIU to store the destination file in adjacent blocks on
disk.  /NOCONTIGUOUS indicates that the destination file will not be stored in
adjacent blocks on disk.  /NOCONTIGUOUS is the default.  This switch is ignored
for TOPS-10 and TOPS-20 systems and may only be specified on the output file.
.s1
Example:
.s 1
.literal
   DIU>COPY ISHTAR::PEGGY.EXE MRVAX::[DOUCET]/CONTIGUOUS
.end literal
.s 1
---
.s 1
/CARRIAGE__CONTROL
.s 1
/CARRIAGE__CONTROL allows you to specify carriage control record attribute for
your file: CARRIAGE__RETURN, or EMBEDDED.  This is most often used with VMS
files.
.s 1
Example:
.s 1
.literal
    DIU>COPY REFORMAT.TXT LATOUR::/CARRIAGE_CONTROL:CARRIAGE_RETURN
.end literal
.s 1
---
.s 1
/DEADLINE
.s 1
/DEADLINE sets a completion time for a request.  If the request is not
processed by the given time, it is removed from the queue and a message is
logged.  /NODEADLINE specifies that any deadline should be removed, and can
only be entered in a MODIFY command.
.s1
To specify a deadline, use one of the following formats:
.s 1
.literal
    /DEADLINE:[dd-mmm-yy] [hh:mm]
 or 
    /DEADLINE: +[nnD] [hh:mm]
 or
    /DEADLINE:TODAY +[hh:]mm
 or
    /DEADLINE:day-of-week +[hh:]mm
.end literal;.s 1
Examples:
.s 1
.literal
  DIU>COPY TODAY.RPT RONCO::/DEADLINE:TODAY+1:00
  DIU>MODIFY LAFITE::[GSCOTT]/NODEADLINE
.end literal;.s1
The first example sets up a queued copy command that has a deadline of 1:00 AM
tonight.  The second example removes the deadline for the specified requests in
the queue.
.s 1
---
.s 1
/DESCRIPTION
.s 1
The /DESCRIPTION allows you to specify a file containing record description
information for records in your file for use in performing data conversion.
The description file contains text in VMS Common Data Dictionary Language
format.  The /DESCRIPTION switch is followed by the filename of the description
file, and the default file type is .DDL.  See the DIU manual for more details.
.s1
.s1
Example:
.s1;.lt
    DIU>COPY/DESCRIPTION:MOVEIT/TRAN:TRAN LOCAL.FIL LATOUR::REMOTE.FIL
.el;.s1
The description file MOVEIT.DDL will be used for the source file (LOCAL.FIL)
and the destination file (REMOTE.FIL) for data transformation as specified in
TRAN.TRA.
.s 1
---
.s 1
/FBINARY
.s 1
/FBINARY specifies that a file format is Fortran binary.
.s 1
Example:
.s 1
.literal
    DIU>COPY FOR01.DAT/FBINARY GALLO::INPUT.DAT
.end literal
.s 1
---
.s 1
/FIXED
.s 1
The /FIXED switch defines the file as having fixed length records.  To specify
fixed record length, enter:
.s 1
.literal
    /FIXED:number
.end literal
.s 1
The n defines the record length.
.s 1
Example:
.s 1
.literal
   DIU>COPY/FIXED:132 LATOUR::DATA.FILE GALLO::DATA.FILE
.end literal;.s1
This example sets a fixed record size of 132 bytes for both the source and
destination files.
.s 1
---
.s 1
/IMAGE
.s 1
/IMAGE indicates that the source file is to be sent or retrieved exactly as
it is stored on disk.  The /IMAGE switch may only be typed as a global switch.
Note that no data transformation or record format switches may be used with the
/IMAGE switch.
.s 1
Example:
.s 1
.literal
   DIU>COPY/IMAGE GIDNEY::MORDOR:DFNIS.EXE KL1026::DSKB:
.end literal
.s 1
---
.s 1
/KEY
.s 1
/KEY allows you to specify keys for an RMS indexed file.  The /KEY switch is
only legal for an RMS indexed destination file.
The format of the key switch is:
.s1;.lt
    /KEY:sfield
or
    /KEY:(field[,field])
.el;.s1
where:
.s1;.lm8;.i-8
sfield##is a one word field name for the key
.s1;.i-8
field###is a one word field name for the key optionally followed by a colon
and one of the following key options:
.lm21;
.i-13
CHANGES######changes allowed for this key (invalid for the primary key)
.i-13
DUPLICATES###duplicates allowed for this key
.i-13
NOCHANGES####changes not allowed for this key (default)
.i-13
NODUPLICATES#duplicates not allowed for this key (default)
.lm8
the field name may also be followed by "+" and a another key segment.
.lm0
.s1
See the DIU manual for further information on the /KEY switch.
.s1
Example:
.s 1
.literal
    DIU>COPY SANDY.DAT ANDY.DAT/RMS:INDEXED/KEY:(BADGE,NAME:DUP)
.end literal
.s 1
---
.s 1
/LIBOL
.s 1
The /LIBOL switch is used to read LIBOL SEQUENTIAL files which are written with
RECORDING MODE IS BINARY.  These files may have mixed ASCII, EBCDIC, SIXBIT,
and binary numbers.  The /LIBOL switch takes one argument, which is the number
of 36 bit words per record.  These LIBOL BINARY files always have word aligned
records, so record size in words is specified.
.s 1
Example:
.s 1
.literal
    DIU>COPY LIBOL.FIL/LIBOL:33/DESC:LIBOL/TRA:GARK RMS.FILE/DESC:RMS
.end literal
.s 1
---
.s 1
/LINE__SEQUENCED__ASCII
.s 1
/LINE__SEQUENCED__ASCII allows you to specify line-sequenced ASCII record
format.  This format is commonly read and written by text editors such as
EDIT-20.
.s 1
Example:
.s 1
.literal
    DIU>COPY PROG.FOR GIDNEY::/LINE_SEQUENCED_ASCII
.end literal
.s 1
---
.s 1
/LOG__FILE
.s 1
The /LOG__FILE switch specifies a file for logging spooled requests.  The
default is to use the log file DIU.LOG in the directory that the user was
connected to when the request was created.
.s1
The /NOLOG__FILE switch specifies that no log file is to be written.
.s 1
Example:
.s 1;.lt
     DIU>COPY MRDALE::BUG.FILE RONCO::/LOG:BUG.LOG
     DIU>MODIFY MRCHIP::/NOLOG
.el;.s1
The first example specifies a log file that should be used with that copy
request.  The second example modifies all queued requests involving node MRCHIP
to specify that no log file should be used.
.s 1
---
.s 1
/NEW__VERSION
.s 1
/NEW__VERSION causes APPEND to create a destination file when one does not
exist.  /NONEW__VERSION does not allow the APPEND command to create a
destination file when one does not exist.  /NONEW__VERSION is the default.
.s 1
Example:
.s 1
.literal
    DIU>APPEND STATUS.* ARCANE::[SCHEIFLER]STATUS.ALL/NEW_VERSION
.end literal
.s 1
---
.s 1
/NOTIFY
.s 1
/NOTIFY is used to control queued request notification messages.  With /NOTIFY
you can specify that a message should be displayed on your terminal, or a mail
message be sent to you.  The format of the /NOTIFY switch is
.s 1;.literal
    /NOTIFY:keyword
.el;.s1
where keyword is one of the following:
.s1;.lm9;.i-9
TERMINAL#to send you a terminal message if you are still on the system when the
request completes.
.s1;.i-9
MAIL#####to send you a mail message when your request completes.
.s1;.i-9
NONE#####to never send you notification when your request completes.
.lm0;.s 1
Examples:
.s 1;.lt
    DIU>DEL GIDNEY::GARK.TXT/NOTIFY:MAIL
    DIU>MODIFY 33/NOT:NO
.end literal;.s 1
The first example creates a queued request, and the creator will receive a mail
message when the request completes (or fails).  The second example removes any
notification message that was set for request number 33.
.s1
---
.s 1
/OLD
.s 1
/OLD is used only on the destination file of the APPEND command.  /OLD does not
allow the APPEND to create a destination file when one does not exist.  /OLD is
a synonym for /NEW_VERSION.
.s 1
Example:
.s 1
.literal
    DIU>APPEND GUS::JOKE.TODAY <FRICCHIONE>JOKE.ALL/OLD
.end literal
.s 1
---
.s 1
/PASSWORD
.s 1
The /PASSWORD switch specifies the password to the userid specified for a
remote node.  Whenever you specify access information for a remote node that
access information is remembered in the default node table for further access
to that node.  The format of the /PASSWORD switch is:
.s 1;.literal
    /PASSWORD:"password"
.end literal;.s 1
If you only enter /PASSWORD, DIU prompts you for password when a command that
uses that node is entered.
.s 1
Example:
.s 1;.literal
    DIU>COPY/IMAGE RONCO::SYSTEM:MONITR.EXE/PASSWORD:"SECRET" TEST.EXE
    DIU>SET DEFAULT CLOYD::/PASSWORD
.end literal;.s1
The first example sets the password SECRET for the COPY command from RONCO.
The second command will cause DIU to prompt you for the password to CLOYD when
you try and access that node.
.s 1
---
.s 1
/PREREQUISITE
.s 1
The /PREREQUISITE switch causes your queued request to execute after a
specified request has completed.  The argument to the /PREREQUISITE switch is a
request id number of a request in the queue.  If the request number you specify
in /PREREQUISITE does not exist or is not yours, your request is not entered in
the queue.
.s1
When /PREREQUISITE is used, the requests are "chained" together.  The SHOW
QUEUE /ALL command will display any prerequisite (request to finish before this
one) and/or any dependant (request to execute after this one).
.s1
The format of /PREREQUISITE is:
.s1;.lt
    /PREREQUISITE:number
or
    /PREREQUISITE:NONE
.el;.s1;
where:
.s1;.lm 8;.i-8
number##is the request id number of an existing queued request.  This request
must exist at the time your specify the /PREREQUISITE switch and must have been
created by you.  To determine the request number, look at the SHOW QUEUE
display.
.s1;.i-8
NONE####Is used only in the MODIFY command to specify that a request no longer
should be considered part of the sequence.
.lm0;.s1
Examples:
.s 1
.literal
    DIU>DELETE/PREREQUISITE:22 PFOUR::DOO.DAH
    DIU>MODIFY 33/PREREQ:NONE
.end literal
The first example enters a DELETE request in the queue that will not be
processsed until request 22 finishes.  The second example modifys request 33 to
not have a prerequisite request.
.s 1
---
.s 1
/PRIORITY
.s 1
/PRIORITY allows you to set a request's priority other than the default
priority of 10.  The format for /PRIORITY is:
.s 1
.literal
    /PRIORITY:number
.end literal
.s 1
The number is from 0 to 63, with 63 being the highest priority.
.S 1
Example:
.s1;.lt
    DIU>MODIFY DEBRA::/PRIO:33
.el;.s1
This example modifies all requests interacting with node DEBRA to priority 33.
.s1
---
.s 1
/QUEUE
.s 1
/QUEUE or /QUEUE:YES causes your request to be spooled.  /QUEUE:CONDITIONAL
causes your request to be spooled if it cannot be processed immediately.
/QUEUE:NO or /NOQUEUE specifies that your request is to be handled
interactively.
.s 1
Example:
.s 1
.literal
    DIU>COPY/QUEUE:CONDITIONAL LATOUR::DAILY.LOG LAFITE::TRANS.LOG
.end literal
.s 1
---
.s 1
/RECORD__FORMAT
.s 1
/RECORD__FORMAT allows you to specify a record format: FIXED,
LINE__SEQUENCED__ASCII, STREAM, VARIABLE, or VFC.  All of these record format
switches can be specified without the /RECORD__FORMAT preceeding them.
.s 1
Example:
.s 1
.literal
    DIU>COPY MRCHIP::COOKIES.DAT VLNVAX::/RECORD_FORMAT:CARR:132
.end literal
.s 1
---
.s 1
/RMS
.s 1
/RMS allows you to specify a RMS file organization: SEQUENTIAL,
RELATIVE, or INDEXED.
.s 1
Example:
.s 1
.literal
    DIU>COPY/RMS:SEQ EMPLOYEE.DAT CLOYD::PAYME.DAT
.end literal
.s 1
---
.s1
/SEQUENCE
.s1
The /SEQUENCE switch is used to chain a number of requests together for
execution.  Each command in the sequence should specify the /SEQUENCE switch.
The requests are processed in the order that they are entered in the
queue.  The format of /SEQUENCE is:
.s1;.lt;
    /SEQUENCE:keyword
.el;.s1
where:
.s1;.lm18;.i-18
ABORT__ON__ERROR####Causes the sequence to be aborted if the request fails due
to processing errors.  This is the default if /SEQUENCE is specified.
.s1;.i-18;
CONTINUE__ON__ERROR#Causes the sequence to continue execution if an error is
detected in this request.
.lm0;.s1
Example:
.s1;.lt
    DIU>COPY A.B LATOUR::/SEQ
    DIU>COPY A.B GIDNEY::/SEQ:CONTINUE_ON_ERROR 
    DIU>DIR LATOUR::A.B,GIDNEY::A.B RESULT.DIR /SEQ
.el;.s1
The first COPY command copies a file to node LATOUR, and starts the sequence.
If the first request fails, the sequence will be aborted, since
ABORT__ON__ERROR is the default and is set for this request.  The second COPY
command copies a file to node GIDNEY, and if this request fails, the sequence
continues with the next request.  The DIRECTORY command completes the sequence.
.s1
---
.s 1
/SPAN__BLOCKS
.s 1
The /SPAN__BLOCKS switch specifies that records may cross block boundaries.
The /NOSPAN__BLOCKS switch indicates that records may not cross block
boundaries.  /SPAN__BLOCKS is the default.  The /[NO]SPAN__BLOCKS switch can
only be specified on the output file.
.s 1
Example:
.s 1
.literal
   DIU>COPY MONTY::SPAM.DB PYTHON::/NOSPAN_BLOCKS
.end literal
.s 1
---
.s 1
/STREAM
.s 1
/STREAM defines the record format as a stream of characters with implied
record boundaries which may be a carriage return, a linefeed, or both.
/STREAM is only used with ASCII files and is the usual format for text
files.  The format of /STREAM is
.s1;.lt
    /STREAM:length
or
    /STREAM:CARRIAGE_RETURN:length
or
    /STREAM:LINE_FEED:length
.el;.s 1
The /STREAM:CARRIAGE__RETURN and /STREAM:LINE__FEED switches are for VMS files.
The number specified the the maximum record size; specify 0 for no maximum
record size.  Zero is the default.
.s 1
Example:
.s 1;.literal
    DIU>COPY/STREAM LATOUR::VIDEOTEX.TXT GIDNEY::
.end literal;.s 1
This example demonstrates the proper way to copy an ASCII sequential RMS file
from a VMS system to TOPS-20 in a format that can be edited with a TOPS-20 text
editor.
.s1
---
.s 1
/TRANSFORM
.s 1
/TRANSFORM:filespec specifies a data transformation to be applied to
records in your file.
.s 1
Example:
.s 1
.literal
   DIU>COPY/DESCRIPTION:A.DDL A.INP CELTIC::A.NEW/TRANSFORM:A.TRN
.end literal
.s 1
---
.s 1
/USERID
.s 1
/USERID sets the user identification necessary to access files at the remote
node.  Whenever you specify access information for a remote node that access
information is remembered in the default node table for further access to that
node.  The format for /USERID is:
.s 1
.literal
   /USERID:"user"
.end literal
.s 1
If you only enter /USERID, DIU prompts you for user.
.s 1
Example:
.s 1
.literal
   DIU>SET DEFAULT WHIMSY::/USER
.end literal;.s 1
This example specifies that DIU is to prompt for a username when node WHIMSY is
to be accessed.
.s 1
---
.s 1
/VARIABLE
.s 1
/VARIABLE defines the file as a variable length record file.  Variable
length record files consist of a sequence of records containing  a
variable number of 8-bit bytes and are suitable for transfer between
TOPS-20 and RSX or between TOPS-20 and VMS.  To specify variable length
format, type:
.s 1
.literal
    /VARIABLE:number
.end literal
.s 1
The number is the maximum record size.  The default maximun record size is 0,
which indicates no limit.
.s 1
Example:
.s 1;.literal
DIU>COPY/VARIABLE:212 GIDNEY::<PUCHRIK>VARY.ABLE SYS880::"[3,33]VARY.DAT"
.end literal;.s1
---
.s 1
/VFC
.s 1
/VFC allows you to specify a VFC file, which is only used on VMS.
The format of the /VFC switch is:
.s1;.lt
    /VFC:header
or
    /VFC:(header:maxrec)
.el;.s1
where:
.s1;.lm8;.i-8
header##is the fixed header size.
.s1;.i-8
maxrec##is the maximum record size.  If the first switch format is used then
there is no maximum record size.
.lm0;.s1
Example:
.s 1
.literal
   DIU>COPY LATOUR::FORTRAN.LIS/VFC:(2,130) MRFORT::
.end literal
.s 1
---
.s 1
/WARNINGS
.s 1
The /WARNINGS switch is followed by a decimal number which specifies the number
of transformation warning messages are displayed.  The default number of
warnings is 1.  This switch is only meaningful if DIU is doing data
transformation.
.s1
Example:
.s1;.lt
    DIU>COPY CLOYD::20.DB/DES:20 /TRA:MOVE MRVAX::VAX.DB/DES:VAX /WARN:5
.el;.s1
This example specifies that the first 5 data transformation warnings are to be
displayed when this command is executing.  The rest of the warnings (if any)
will not be displayed.
.s 1
---
