.comment This .RND file produces the .DOC file for DIU-20 Version 1
.; 8-Jul-86
.LM0.RM70.F.J.SP1.TS5
DIU1.DOC -- DIU-20 Version 1 _.DOC file
.BR
July 1986
.FG30
COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1986.
.b0
ALL RIGHTS RESERVED.
.s1
THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED ONLY IN
ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION OF THE ABOVE
COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THEREOF MAY NOT BE
PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND
OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
.s1
THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND SHOULD
NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION.
.s1
DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS SOFTWARE ON
EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
.PG
.hl 1 SUMMARY
.s 1
DIU (Data Interchange Utility) is the program that allows you to transfer files
with optional data conversion, between DECnet nodes that have network file
access capabilities.  DIU requests can be processed immediately (interactive
mode) or can be queued for processing (much like a batch job).  DIU is designed
to perform data conversion between DECSYSTEM-20 and VAX/VMS systems.  Using DIU
you can perform the following functions:
.s1;.ls 0 "*";
.le;APPEND files together (with data conversion)
.le;COPY files (with data conversion)
.le;DELETE files
.le;Get a DIRECTORY listing of files
.le;PRINT files
.le;RENAME files
.le;SUBMIT files for batch processing
.els;
.s1
Detailed information on DIU and use of DIU is in the TOPS-20 DIU User's Guide.
.hl2 Monitors
DIU-20 version 1 requires TOPS-20 Release 6.1 or later and KL microcode
version 2 (edit 407) or later.
.hl 2 Required System Software
DIU-20 version 1 requires RMS-20 version 3 or later.
.hl 1 EXTERNAL CHANGES
DIU is a new product.
.hl 1 KNOWN BUGS AND DEFICIENCIES
None.  See DIU1.BWR for restrictions.
.hl 1 INSTALLATION INSTRUCTIONS
See the DIU-20 User's Guide for installation instructions. 
.b 3
[End of DIU1.DOC]
