.comment This .RNO file produces the .BWR file for DIU-20 Version 1
.; 8-Jul-86
.LM0.RM70.F.J.SP1.TS5
DIU1.BWR - DIU-20 Version 1
.BR
July 1986
.FG30
COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1986.
.b0
ALL RIGHTS RESERVED.
.s1
THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED ONLY IN
ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION OF THE ABOVE
COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THEREOF MAY NOT BE
PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND
OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
.s1
THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND SHOULD
NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION.
.s1
DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS SOFTWARE ON
EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
.t Warnings About DIU-20 Version 1
.hl1 FEATURES NOT DOCUMENTED
.ls
.le;/LIBOL Switch for Sequential Binary Files
.s1
The /LIBOL switch was added too late to get into the DIU manual.  
.s1
LIBOL SEQUENTIAL files which are written with RECORDING MODE IS BINARY can be
read by DIU using the /LIBOL:n switch, where n is the number of 36 bit words
per record.  These LIBOL BINARY files always have word aligned records, so
record size in words is specified.  This is true regardless of whether the file
contains ASCII, SIXBIT or EBCDIC data.
.els

.hl 1 KNOWN BUGS AND DEFICIENCIES
None.
.hl1 RESTRICTIONS
.ls
.le;LIBOL Relative Files
.s1
DIU cannot read LIBOL files with ORGANIZATION IS RELATIVE (non-ISAM non-RMS).
DIU uses RMS-20 version 3 to read LIBOL files, and RMS is unable to read this
format file.

.le;LIBOL Recording Mode is ASCII Files with Binary Data
.s1
DIU does not support reading of LIBOL files with RECORDING MODE IS ASCII if
those files contain non-display data (i.e. fixed point or floating point binary
data types).  LIBOL writes these files using only five 7-bit bytes per word and
skipping bit 35.  RMS can read this format in 7 bit bytes, but DIL does get bit
35 when processing numeric data.  Only LIBOL can read this format.  Note that
RECORDING MODE IS SIXBIT and RECORDING MODE IS EBCDIC should be no problem,
since there is no slack bit in either of these formats.

.le;Remote EBCDIC and SIXBIT Keyed Files
.s1
RMS INDEXED and LIBOL files with EBCDIC and SIXBIT keys cannot be copied to or
from remote TOPS-20 systems.  This operation works to the local system,
however.  This is a DAP restriction (DAP doesn't support SIXBIT and EBCDIC
keys).

.le;Regulated Structures
.s1
Queued DIU requests can only access files on REGULATED structures to which the
user is connected.  The job that is created to process the request mounts the
connected structure; no other structures are mounted.  There are several
possible workarounds: set the structure UNREGULATED; copy the files to another
structure; or CONNECT to the regulated structure before queueing the DIU
command.

.le;Commands To DIU Spooler Job
.s1
All commands can be typed to the DIU spooelr job.  However, commands that are
typed to the DIU spooler job cannot be stopped by a Control-C.  This should not
normally be a problem since long COPY and DIRECTORY commands should be typed to
user jobs only.
.els
.hl 1 MANDATORY PATCHES FOR RELATED PRODUCTS
None.
.hl 1 KNOWN BUGS IN RELATED PRODUCTS
.ls
.le;Multiple Keyed Copy to VMS
.s1
COPY of indexed files with an alternate key with NODUPLICATES and CHANGES
doesn't work from TOPS-20 to VMS.  If you try to create a file of this type,
DIU signals an error.

.le;Notification Terminal Messages
.s1
CANCEL * with more than 1 request in the queue and /NOTIFY:TERMINAL is on, then
you have to do Control-T to thaw the spooler job between notification messages.
The impact of this bug is that it forces the user to wait 15 seconds between
each notification message when the CANCEL command kills multiple requests.
This is TOPS-20 monitor bug which has been reported to the TOPS-20 monitor
group and should be fixed sometime in the future.

.le;RENAME on TOPS-10
.s1
Due to a bug in the TOPS-10 FAL, RENAMEs do not work properly.  FAL-10 version
2(44) has this bug fixed.

.le;SUBMIT to TOPS-10
.s1
The SUBMIT command doesn't work to TOPS-10 systems.  The symptom is that a
request is not entered into the batch queue.  This is a bug in FAL-10 that
should be fixed sometime in the future.

.le; Restriction: RENAME To Old FAL-20
.s1
RENAME against the old TOPS-20 FAL doesn't work.  The RENAME DAP messages
weren't supported in the old FAL.

.le; Restriction: APPEND To Old FAL-20
.s1
APPEND doesn't work to the old TOPS-20 FAL.  The old FAL doesn't support
APPENDs.

.els
.B 3
[End of DIU1.BWR]
