%TITLE 'DIUIP2.R36 - IPCF definitions for TOPS-20 DIU'

!	COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1986.
!	ALL RIGHTS RESERVED.
!
!	THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
!	COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
!	THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
!	ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
!	AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
!	SOFTWARE IS HEREBY TRANSFERRED.
!
!	THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
!	NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
!	EQUIPMENT CORPORATION.
!
!	DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
!	ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.

! REVISION HISTORY:
!
!  257  Change library of TOPS20 to MONSYM.
!       Gregory A. Scott 7-Jul-86
!

LIBRARY 'MONSYM';

MACRO
    mask_to_field (mask) =              ! Convert mask to pos, siz
	 %NBITSU(mask AND - mask) - 1 ,
	 %NBITSU(mask) - %NBITSU(mask AND - mask) + 1 %,
    $$PDB_DECL = BLOCK [$IPCLL + 1] FIELD ($$PDB$FIELDS) %;

! 
! Packet Descriptor Block
! 
FIELD $$PDB$FIELDS =
    SET
    PDB$$V_FLAGS = [$IPCFL, 0, 36, 0],
        PDB$$V_CREATE_PID = [$IPCFL, mask_to_field (IP_CPD), 0],
        PDB$$V_ERROR_CODE = [$IPCFL, mask_to_field (IP_CFE), 0],
        PDB$$V_PAGE_MODE = [$IPCFL, mask_to_field (IP_CFV), 0],
    PDB$$G_SENDER_PID = [$IPCFS, 0, 36, 0],
    PDB$$G_RECEIVER_PID = [$IPCFR, 0, 36, 0],
    PDB$$H_MESSAGE_LENGTH = [$IPCFP, 18, 18, 0],
    PDB$$H_MESSAGE_ADDRESS = [$IPCFP, 0, 18, 0],
    PDB$$G_SENDER_USER_NUMBER = [$IPCFD, 0, 36, 0],
    PDB$$V_SENDER_CAPABILITIES = [$IPCFC, 0, 36, 0],
        PDB$$V_WHEEL = [$IPCFC, mask_to_field (SC_WHL), 0],
        PDB$$V_OPERATOR = [$IPCFC, mask_to_field (SC_OPR), 0],
    PDB$$G_SENDER_DIRECTORY = [$IPCSD, 0, 36, 0],
    PDB$$A_SENDER_ACCOUNT = [$IPCAS, 0, 36, 0],
    PDB$$A_SENDER_NODE_NAME = [$IPCLL, 0, 36, 0]
    TES;

! End of IPCF20.R36
