!	COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1986.
!	ALL RIGHTS RESERVED.
!
!	THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
!	COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
!	THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
!	ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
!	AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
!	SOFTWARE IS HEREBY TRANSFERRED.
!
!	THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
!	NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
!	EQUIPMENT CORPORATION.
!
!	DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
!	ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
! PATPORTAL.REQ

!++
! FACILITY:	DIU
!
! ABSTRACT:
!
!	PATPORTAL.REQ defines short names for the DIU record description
!	and transform parsing portal routines in PATPOR.BLI for use with
!	Bliss-36.
!
! ENVIRONMENT:	DIU
!
! AUTHOR: Charlotte L. Richardson, CREATION DATE: 1-Feb-85
!
! MODIFIED BY:
!--

! Routine name equivalences for TOPS-10/20 LINK (sigh...):

%IF %BLISS (BLISS36) %THEN

macro
DIU$COPY_DESCRIPTION		= CPYDSC %,
DIU$SYNTAX_DESCRIPTION		= PSYNDE %,
DIU$SYNTAX_TRANSFORM		= PSYNTR %,
DIU$PARSE_DESCRIPTION		= PPARDE %,
DIU$PARSE_TRANSFORM		= PPARTR %;

%FI

! End of PATPORTAL.REQ
