!	COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1986.
!	ALL RIGHTS RESERVED.
!
!	THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
!	COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
!	THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
!	ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
!	AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
!	SOFTWARE IS HEREBY TRANSFERRED.
!
!	THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
!	NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
!	EQUIPMENT CORPORATION.
!
!	DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
!	ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
! PATPROLOG.REQ
! IDENT('253')
!

!++
! FACILITY:	PAT Parser
!
! ABSTRACT:
!
!	PATPROLOG.REQ is the standard prolog file for Pat Parser
!	modules.  Note that BLISS switches declarations can be
!	used to specify addressing modes and linkages.
!
!	This file is ***LANGUAGE SPECIFIC***.
!
! ENVIRONMENT:	VAX/VMS user mode
!
! AUTHOR:  C. Mitchell, CREATION DATE:  30-Oct-1981
!
! MODIFIED BY:
! 001 C. Richardson 16-May-84 Remove VMS dependencies.
!
!  253  Rename file to DIUPATPROLOG.
!       Gregory A. Scott 1-Jul-86
!
!--

!
! Note that switches declarations for .BLI files can either appear
! here or in file PATSWITCH_REQ.  In general, PATREQPRO.REQ should
! have the same switches declaration.
!
%BLISS32 (				! 001
switches addressing_mode (external = general, nonexternal = long_relative);

psect
    code = DIU$CODE(read, nowrite, execute, share),
    plit = DIU$CODE,
    own = DIU$OWN(addressing_mode (long_relative)),
    global = DIU$GBL(addressing_mode (long_relative));

)					! 001
library					! 001
    'DIUPATBLSEXT';			! Common macros

! End of PATPROLOG.REQ
