!	COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1986.
!	ALL RIGHTS RESERVED.
!
!	THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
!	COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
!	THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
!	ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
!	AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
!	SOFTWARE IS HEREBY TRANSFERRED.
!
!	THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
!	NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
!	EQUIPMENT CORPORATION.
!
!	DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
!	ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
! PATREQPRO.REQ
! IDENT('X1.0-001')
!

!++
! FACILITY:	PAT Parser
!
! ABSTRACT:
!
!	PATREQPRO.REQ is the standard prolog file for Pat Parser
!	require files.  Note that BLISS switches declarations can be
!	used to specify addressing modes and linkages.
!
!	This file is ***LANGUAGE SPECIFIC***.
!
! ENVIRONMENT:	VAX/VMS user mode
!
! AUTHOR:  C. Mitchell, CREATION DATE:  06-Nov-1981
!
! MODIFIED BY:
! 001 C. Richardson 16-May-84 Remove VMS dependencies.
!
!  253  Change filename to DIUPATREQPRO.
!       Gregory A. Scott 1-Jun-86
!
!--

!
! Note that switches in this file should, in general, correspond to
! switches declarations in either PATPROLOG.REQ or PATSWITCH_REQ.
!
%BLISS32 (				! 001
switches addressing_mode (external = long_relative, nonexternal = word_relative);
)					! 001

library					! 001
    'DIUPATBLSEXT';			! Common macros

! End of PATREQPRO.REQ
