! COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1983, 1984
! ALL RIGHTS RESERVED
LITERAL DIX$K_DT_ASCII_7 = 257;
LITERAL DIX$K_DT_ASCII_8 = 258;
LITERAL DIX$K_DT_ASCIZ = 259;
LITERAL DIX$K_DT_EBCDIC_8 = 260;
LITERAL DIX$K_DT_EBCDIC_9 = 261;
LITERAL DIX$K_DT_SIXBIT = 262;
LITERAL DIX$K_DT_SBF128 = 513;
LITERAL DIX$K_DT_SBF16 = 514;
LITERAL DIX$K_DT_SBF32 = 515;
LITERAL DIX$K_DT_SBF36 = 516;
LITERAL DIX$K_DT_SBF48 = 517;
LITERAL DIX$K_DT_SBF64 = 518;
LITERAL DIX$K_DT_SBF72 = 519;
LITERAL DIX$K_DT_SBF8 = 520;
LITERAL DIX$K_DT_SBFVAR = 521;
LITERAL DIX$K_DT_UBF16 = 522;
LITERAL DIX$K_DT_UBF32 = 523;
LITERAL DIX$K_DT_UBF8 = 524;
LITERAL DIX$K_DT_UBFVAR = 525;
LITERAL DIX$K_DT_UBF128 = 526;
LITERAL DIX$K_DT_UBF36 = 527;
LITERAL DIX$K_DT_UBF64 = 528;
LITERAL DIX$K_DT_UBF72 = 529;
LITERAL DIX$K_DT_D_FLOAT = 769;
LITERAL DIX$K_DT_F_FLOAT = 770;
LITERAL DIX$K_DT_FLOAT_36 = 771;
LITERAL DIX$K_DT_FLOAT_72 = 772;
LITERAL DIX$K_DT_G_FLOAT = 773;
LITERAL DIX$K_DT_G_FLOAT72 = 774;
LITERAL DIX$K_DT_H_FLOAT = 775;
LITERAL DIX$K_DT_D_CMPLX = 776;
LITERAL DIX$K_DT_F_CMPLX = 777;
LITERAL DIX$K_DT_F_CMPLX36 = 778;
LITERAL DIX$K_DT_G_CMPLX = 779;
LITERAL DIX$K_DT_H_CMPLX = 780;
LITERAL DIX$K_DT_DN6LO = 1025;
LITERAL DIX$K_DT_DN6LS = 1026;
LITERAL DIX$K_DT_DN6TO = 1027;
LITERAL DIX$K_DT_DN6TS = 1028;
LITERAL DIX$K_DT_DN6U = 1029;
LITERAL DIX$K_DT_DN7LO = 1030;
LITERAL DIX$K_DT_DN7LS = 1031;
LITERAL DIX$K_DT_DN7TO = 1032;
LITERAL DIX$K_DT_DN7TS = 1033;
LITERAL DIX$K_DT_DN7U = 1034;
LITERAL DIX$K_DT_DN8LO = 1035;
LITERAL DIX$K_DT_DN8LS = 1036;
LITERAL DIX$K_DT_DN8TO = 1037;
LITERAL DIX$K_DT_DN8TS = 1038;
LITERAL DIX$K_DT_DN8U = 1039;
LITERAL DIX$K_DT_DN9LO = 1040;
LITERAL DIX$K_DT_DN9LS = 1041;
LITERAL DIX$K_DT_DN9TO = 1042;
LITERAL DIX$K_DT_DN9TS = 1043;
LITERAL DIX$K_DT_DN9U = 1044;
LITERAL DIX$K_DT_PD8 = 1281;
LITERAL DIX$K_DT_PD9 = 1282;
