SEARCH DDBSYM, MACSYM

;.BEGINR REVISION HISTORY
;;	Every EDIT to DYNAMIC LIBRARIES appears in this one file.
;;	EDIT numbers are assigned sequentially in ascending order.
;;	DYNAMIC LIBRARIES is currently being autopatched by REL replacement.
;;	Format for Edit history entry:
;;		;.EDIT <tab> nn <tab> comment
;;		;<tab> <tab> initials,dd-mon-yy,SPR:number or NONE, if none
;;		;<tab> <tab> A:REP object,object,object
;;		
;;
;;	For example:
;;		;.EDIT	1	An example edit
;;		;;		use double exclaims if you want more
;;		;;		comment space
;;		;		SZ,12-DEC-83,SPR:NONE
;;		;		A:REP RTL
;;	
;;
;.COMPONENT DYN
;.VERSION 1
MAJVER==1
MINVER==0
CUSVER==0
;.AUTOPATCH 10
;
;.EDIT 1	Put in section-zero call support
;		DDB,4-APR-84,SPR:NONE
;		A:REP RTL,RTLDYN,RTLLDB,RTLJCK,RTLZER,DYNBOO,ZERBOO,DYNLIB,DYNSYM
;.EDIT 2	Put in recursive call from section zero
;		DDB,9-APR-84,SPR:NONE
;		A:REP RTL,RTLDYN,ZERBOO
;		A:REP RTL,RTLDYN,RTLLDB,RTLJCK,RTLZER,DYNBOO,ZERBOO,DYNLIB,DYNSYM
;.EDIT 3	Fix stack-trashing in trap handling
;		DDB,7-MAY-84,SPR:NONE
;		A:REP RTL,RTLDYN,RTLLDB,RTLJCK,RTLZER,DYNTRP
;.EDIT 4	Fix restart master-init problem for RTL
;		DDB,9-MAY-84,SPR:NONE
;		A:REP RTL,RTLDYN,RTLLDB,RTLJCK,RTLZER,FAKDYN
;.EDIT 5	Don't type to terminal from DYNBOO if detached.
;			Don't output from LDH if SG.OUT is 0
;		DDB,10-MAY-84,SPR:NONE
;		A:REP RTL,RTLDYN,RTLLDB,RTLJCK,RTLZER,DYNBOO,SIG
;.EDIT 6	DY$ZMD shouldn't trash T1
;		DDB,17-MAY-84,SPR:NONE
;		A:REP RTL,RTLDYN,RTLLDB,RTLJCK,RTLZER,ZERBOO
;.EDIT 7	Unwind trashes SG.ENS (ENSTK pointer)
;		DDB,31-MAY-84,SPR:NONE
;		A:REP RTL,RTLDYN,RTLLDB,RTLJCK,RTLZER,SIG
;.EDIT 10	Fix code to handle new PDV format
;		DDB,12-JUN-84,SPR:NONE
;		A:REP RTL,RTLDYN,RTLLDB,RTLJCK,RTLZER,FAKDYN
;
;.ENDA
;.ENDV
;
;.VERSION 1.1
;.AUTOPATCH 11
; Start at edit 50
MAJVER==1
MINVER==1
CUSVER==0
;.EDIT 50	Formally go to version 1.1, update copyright, insert V1.1
;;		development changes (formally V2)
;		DDB,15-JAN-85,SPR:NONE
;		A:REP RTL,RTLDYN,RTLLDB,RTLJCK,RTLZER,DYNBOO,ZERBOO,DYNLIB,DYNSYM
;.EDIT 51	Add GLOBbing in build procedure, make DY$CBK work from JCK.
;		DDB,30-APR-85,SPR:NONE
;		A:REP RTL,RTLDYN,RTLLDB,RTLJCK,RTLZER,ZERBOO,DYNLIB,DYNSYM
;.EDIT 52	Fix handling of stack pointer in DY$ZMD/DY$ZMU (routines with
;;		stack args removed in the routine confused it)
;		DDB-3-MAY-85,SPR:NONE
;		A:REP RTL,RTLDYN,RTLLDB,RTLJCK,RTLZER,ZERBOO
;.EDIT 53	Add some automatic initialization for programs calling from 0.
;		DDB,6-MAY-85,SPR:NONE
;		A:REP RTL,RTLDYN,RTLLDB,RTLJCK,RTLZER,ZERBOO
;.EDIT 54	Fix mistake in DYNLIB.R36 routine linkage declarations.
;		DDB,5-JUN-85,SPR:NONE
;		A:REP DYNLIB
;.EDIT 55	Add RL$2BG -- convert two-word byte-pointer to OWG.
;		DDB,10-JUN-85,SPR:NONE
;		A:REP RTL,RTLDYN,RTLLDB,RTLJCK,RTLZER,DYNBOO,ZERBOO,DYNSYM
;.EDIT 56	Change RL$LBG calling sequence to DYN$LINKAGE.
;		DDB,13-JUN-85,SPR:NONE
;		A:REP RTL,RTLDYN,RTLLDB,RTLJCK,RTLZER,DYNBOO,ZERBOO,DYNLIB,DYNSYM
;
;.EDIT 57	Update Copyright for '86.
;		CTK,20-MAY-86,SPR:NONE
;		A:REP RTL,RTLDYN,RTLLDB,RTLJCK,RTLZER,DYNBOO,ZERBOO,DYNLIB,DYNSYM
EDIT==57
;.ENDA
;.ENDV

;.ENDR REVISION HISTORY

DYN%VE==:VERS.(MAJVER,MINVER,EDIT,CUSVER)
