.! Prologue for DYN1R dynamic library requirements document.
.!
.page size 58, 72
.subtitle
.set paragraph 0, 1, 3
.autoparagraph
.style headers 5, 1, 4
.flag quote `
.display number rl
.title TOPS-20 Dynamic Library Requirements
#
.s 12
.center;Datatrieve-20 project
.center;TOPS-20 Dynamic Library Requirements
.s 3
.nofill.nojust.lm 10
.tab 20
Author:	David Dyer-Bennet
	MRO1-2/L14
	DTN 231-4076
	DYER-BENNET AT KL2102, MRVAX::DDB
.s 1
Edition:	1.4, 7-Dec-83
.s 1
File:	DYN1R.MEM
.fill.just.lm 0
.s 2
.center;This document exists online as 
.center;KL2102::EXODUS:<DYER-BENNET.PUBLIC>DYN1R.MEM

.page
.subtitle Preface
.center;Preface
  This is a component software product requirements document.  It
should clearly and specifically define the technical requirements of
the product which is being developed.  This document forms the
baseline from which the Specification as well as the cost and schedule
estimates are prepared in Phase 1.

.s 5
.subtitle Issue History
.center;Issue History

.tab 12, 23
.lm 23
.set paragraph -23, 1, 3
  Issue 1.0	29-Jul-83	First public release
  Issue 1.1	2-Aug-83	Incorporate informal review comments
  Issue 1.2	11-Aug-83	Incorporate inspection comments; add
trap and PSI requirements
  Issue 1.3	22-Sep-83	Incorporate informal review comments
  Issue 1.4	7-Dec-83	Incorporate inspection comments;
Currently in development
.lm 0.set paragraph 0, 1, 3
.page
.subtitle Table of Contents
.center;Table of Contents
.s 3
.REQUIRE "DYN1R.RNT"
