.! Prologue for dynamic library functional specification
.page size 58, 72
.subtitle
.date
.set paragraph 0, 1, 3
.autoparagraph
.style headers 6,1,3,7,7,2,1,2
.DISPLAY NUMBER RL
.title Dynamic Library V2 Specification
#
.s 12
.center;Dynamic Library V2
.CENTER;Specification
.s 3
.nofill.nojust.lm 10
.tab 20
Author:	David Dyer-Bennet
	MRO1-2/L14
	DTN 231-4076
	DYER-BENNET AT KL2102, MRVAX::DDB
.s 1
Edition:	1.1, 17-May-84
.s 1
File:	DYN2F.MEM
.fill.just.lm 0
.s 2
.center;This document exists online as 
.center;KL2102::PS:<DYER-BENNET.PUBLIC>DYN2F.MEM

.page
.subtitle Issue History
.center;Issue History

.tab 12, 23
.lm 23
.set paragraph -23, 1, 3
  Issue 0.1	30-Sep-83	Initial entry.  First limited review.
  Issue 0.2	14-Oct-83	Signalling details.  
development.
  Issue 1.0	18-Jan-84	Update with things learned from
coding and using the DYNLIB/RTL.  
  Issue 1.1	30-May-84	Begin defining V2.  Currently in
development.
.lm 0.set paragraph 0, 1, 3
.page
.REQUIRE "DYN2F.RNT"
