.! Prologue for dynamic libraries document
.! See also DYNLIB.RNO, DYNLIB.CTL
.page size 58, 72
.display number rl
.subtitle
.flag quote `
.flag capitalize
.flag index
.set paragraph 0, 1, 3
.autoparagraph
.style headers 5, 1, 4
.title Dynamic Libraries

#
.s 12
.center;Dynamic Libraries
.s 3
.nofill.nojust.lm 10
.tab 20
Author:	David Dyer-Bennet
	MRO1-2/L14
	DTN 231-4076
	DYER-BENNET AT KL2137, SPAGS::DDB
.s 1
Edition:	1.2, 9-Jun-83
.s 1
File:	DYNLIB.MEM
.fill.just.lm 0
.s 2
.center;This document exists online as 
.center;KL2137::LANG:`<DYER-BENNET.ARCHITECTURE`>DYNLIB.MEM

.page
.subtitle Issue History
.center;Issue History

.tab 12, 23
.lm 23
.set paragraph -23, 1, 3
  Issue 0.1	10-May-83	Initial entry
  Issue 1.0	12-May-83	Add Galactic variables
  Issue 1.1	2-Jun-83	Add JSYS interface discussion
  Issue 1.2	9-Jun-83	Add version matching
.lm 0.set paragraph 0, 1, 3

.FIG 10
.s 3
	COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1983, 1986.
	ALL RIGHTS RESERVED.

	THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
	COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
	THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
	ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
	AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
	SOFTWARE IS HEREBY TRANSFERRED.

	THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
	NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
	EQUIPMENT CORPORATION.

	DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
	ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.

.page
.subtitle Table of Contents
.require "dynlib.rnt"
