
   GREEN:<SDC-DYNLIB>
 COPYR.MAC.2
 DDBSYM.MAC.2
 DYN.HIS.2
 DYN1F.CTL.1
 DYN1F.LOG.1
 DYN1F.MEM.1
 DYN1F.PRO.1
 DYN1F.RNO.2
 DYN1R.CTL.1
 DYN1R.LOG.1
 DYN1R.MEM.1
 DYN1R.PRO.1
 DYN1R.RNO.2
 DYN2F.CTL.1
 DYN2F.LOG.1
 DYN2F.MEM.1
 DYN2F.PRO.1
 DYN2F.RNO.2
 DYNBOO.MAC.2
 DYNCMP.CTL.1
 DYNCMP.LOG.1
 DYNINS.MIC.1
 DYNLIB.CTL.1
 DYNLIB.GLB.1
 DYNLIB.L36.1
 DYNLIB.PRO.1
 DYNLIB.R36.2
 DYNLIB.RNO.2
 DYNLIB-COPY-SOURCES.CMD.2
 DYNSYM.MAC.2
 DYNTRP.MAC.2
 FACERR.MAC.2
 FAKDYN.MAC.2
 FAO.MAC.2
 MEM.MAC.2
 MTHDYN.MAC.2
 MTHPRM.MAC.1
 RTL.CTL.1
 RTL.EXE.1
 RTL.LOG.1
 RTL.MAP.1
 RTLBLD.CTL.2
 RTLBLD.LOG.1
 RTLCMP.CTL.1
 RTLCMP.LOG.1
 RTLDYN.MAC.2
 RTLJCK.MAC.2
 RTLLDB.MAC.1
 RTLMSC.MAC.2
 RTLSYM.MAC.2
 RTLZER.MAC.2
 SIG.MAC.2
 SIGCMP.CTL.1
 SIGCMP.LOG.1
 TOPS20.MAC.1
 ZERBOO.MAC.2

 Total of 56 files
