
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	ABS.	           14'	RTLZER	    RTLDYN
	ACOS.	           30'	RTLZER	    RTLDYN
	AIMAG.	           44'	RTLZER	    RTLDYN
	AINT.	           60'	RTLZER	    RTLDYN
	ALG10.	           74'	RTLZER	    RTLDYN
	ALOG.	          110'	RTLZER	    RTLDYN
	AMAX0.	          124'	RTLZER	    RTLDYN
	AMAX1.	          140'	RTLZER	    RTLDYN
	AMIN0.	          154'	RTLZER	    RTLDYN
	AMIN1.	          170'	RTLZER	    RTLDYN
	AMOD.	          204'	RTLZER	    RTLDYN
	ANINT.	          220'	RTLZER	    RTLDYN
	ASIN.	          234'	RTLZER	    RTLDYN
	ATAN2.	          264'	RTLZER	    RTLDYN
	ATAN.	          250'	RTLZER	    RTLDYN
N	BOUT	104000 000051	SIG	    
	CABS.	          300'	RTLZER	    RTLDYN
	CCOS.	          314'	RTLZER	    RTLDYN
	CDABS.	          330'	RTLZER	    RTLDYN
	CDCOS.	          344'	RTLZER	    RTLDYN
U	CDEXP.				    RTLDYN
	CDLOG	          360'	RTLZER	    RTLDYN
	CDSIN.	          374'	RTLZER	    RTLDYN
	CDSQT.	          410'	RTLZER	    RTLDYN
	CEXP2.	          440'	RTLZER	    RTLDYN
	CEXP3.	          454'	RTLZER	    RTLDYN
	CEXP.	          424'	RTLZER	    RTLDYN
	CGABS.	          470'	RTLZER	    RTLDYN
	CGCOS.	          504'	RTLZER	    RTLDYN
	CGEXP.	          520'	RTLZER	    RTLDYN
	CGLOG.	          534'	RTLZER	    RTLDYN
	CGSIN.	          550'	RTLZER	    RTLDYN
	CGSQT.	          564'	RTLZER	    RTLDYN
	CLOG.	          600'	RTLZER	    RTLDYN
N	CLOSF%	104000 000022	SIG	    
	CMPLX.	          674'	RTLZER	    RTLDYN
	CMPL.C	          614'	RTLZER	    RTLDYN
	CMPL.D	          630'	RTLZER	    RTLDYN
	CMPL.G	          644'	RTLZER	    RTLDYN
	CMPL.I	          660'	RTLZER	    RTLDYN
	CNKMAX	           50	MEM	    RTLDYN
	CONJG.	          710'	RTLZER	    RTLDYN
	COSD.	          740'	RTLZER	    RTLDYN
	COSH.	          754'	RTLZER	    RTLDYN
	COS.	          724'	RTLZER	    RTLDYN
	COTAN.	          770'	RTLZER	    RTLDYN
	CSIN.	         1004'	RTLZER	    RTLDYN
	CSQRT.	         1020'	RTLZER	    RTLDYN
	DABS.	         1034'	RTLZER	    RTLDYN
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	DACOS.	         1050'	RTLZER	    RTLDYN
	DASIN.	         1064'	RTLZER	    RTLDYN
	DATAN.	         1100'	RTLZER	    RTLDYN
	DATN2.	         1114'	RTLZER	    RTLDYN
	DBLE.	         1130'	RTLZER	    RTLDYN
	DCOSH.	         1160'	RTLZER	    RTLDYN
	DCOS.	         1144'	RTLZER	    RTLDYN
	DCOTN.	         1174'	RTLZER	    RTLDYN
	DDIM.	         1210'	RTLZER	    RTLDYN
	DEXP2.	         1240'	RTLZER	    RTLDYN
	DEXP3.	         1254'	RTLZER	    RTLDYN
	DEXP.	         1224'	RTLZER	    RTLDYN
	DFLOT.	         1270'	RTLZER	    RTLDYN
N	DIC%	104000 000133	ZERBOO	    
	DIM.	         1304'	RTLZER	    RTLDYN
	DINT.	         1320'	RTLZER	    RTLDYN
	DLG10.	         1334'	RTLZER	    RTLDYN
	DLOG.	         1350'	RTLZER	    RTLDYN
	DMAX1.	         1364'	RTLZER	    RTLDYN
	DMIN1.	         1400'	RTLZER	    RTLDYN
	DMOD.	         1414'	RTLZER	    RTLDYN
	DNINT.	         1430'	RTLZER	    RTLDYN
	DPROD.	         1444'	RTLZER	    RTLDYN
	DSIGN.	         1460'	RTLZER	    RTLDYN
	DSINH.	         1510'	RTLZER	    RTLDYN
	DSIN.	         1474'	RTLZER	    RTLDYN
	DSQRT.	         1524'	RTLZER	    RTLDYN
	DTANH.	         1554'	RTLZER	    RTLDYN
	DTAN.	         1540'	RTLZER	    RTLDYN
	DTOG	         1570'	RTLZER	    RTLDYN
	DTOGA	         1604'	RTLZER	    RTLDYN
S	DYN%VE	   101 000057	RTLDYN+	    +RTLZER
N	DY.BLK	            3'	ZERBOO	    
N	DY.SEC	            1'	ZERBOO	    
N	DY.ZBL	            2'	ZERBOO	    
M	DY.ZMP	            5'	FAKDYN	    RTLDYN,ZERBOO
M	DY.ZMP	         3532'	RTLZER	    RTLDYN,ZERBOO
N	DY.ZMS	            0'	ZERBOO	    
	DY.ZMV	           33'	ZERBOO	    RTLZER
N	DY$BKR	          166'	ZERBOO	    
	DY$BOO	            0'	DY$BOO	    RTLZER
M	DY$BS	       400226'	FAKDYN	    RTLDYN
M	DY$BS	            4'	RTLZER	    RTLDYN
M	DY$CBK	       400635'	FAKDYN	    RTLDYN
M	DY$CBK	         3217'	RTLZER	    RTLDYN
N	DY$CS0	          204'	ZERBOO	    
M	DY$DYN	       400000'	FAKDYN	    RTLDYN
M	DY$DYN	           10'	RTLZER	    RTLDYN
	DY$FJE	          172'	DY$BOO	    ZERBOO
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

M	DY$LER	       400705'	FAKDYN	    RTLDYN
M	DY$LER	         1620'	RTLZER	    RTLDYN
M	DY$LOD	       400705'	FAKDYN	    RTLDYN
M	DY$LOD	         1624'	RTLZER	    RTLDYN
M	DY$MIN	       400531'	FAKDYN	    RTLDYN
M	DY$MIN	         1630'	RTLZER	    RTLDYN
	DY$ZMD	          132'	ZERBOO	    RTLZER
	DY$ZMU	           40'	ZERBOO	    RTLZER
	ENSTK	            0'	SIG	    RTLDYN
S	ERCAL	320740 000000	DY$BOO+	    +FAKDYN,+ZERBOO
	ERCNKE	          617'	MEM	    RTLDYN
	ERCNKS	          120'	MEM	    RTLDYN
S	ERJMP	320700 000000	DY$BOO+	    +ZERBOO
	ERRSTK	           12'	MTHDYN	    RTLDYN
	ERSTKP	           11'	MTHDYN	    RTLDYN
S	ERSTR%	104000 000011	DY$BOO+	    +FAO
	EXP1.	         1650'	RTLZER	    RTLDYN
	EXP2.	         1664'	RTLZER	    RTLDYN
	EXP3.	         1700'	RTLZER	    RTLDYN
	EXP.	         1634'	RTLZER	    RTLDYN
	FLOAT.	         1714'	RTLZER	    RTLDYN
	GACOS.	         1730'	RTLZER	    RTLDYN
	GASIN.	         1744'	RTLZER	    RTLDYN
	GATAN.	         1760'	RTLZER	    RTLDYN
	GATN2.	         1774'	RTLZER	    RTLDYN
	GCOSH.	         2024'	RTLZER	    RTLDYN
	GCOS.	         2010'	RTLZER	    RTLDYN
	GCOTN.	         2040'	RTLZER	    RTLDYN
	GDIM.	         2054'	RTLZER	    RTLDYN
N	GETER%	104000 000012	FACERR	    
N	GETJI%	104000 000507	DY$BOO	    
S	GET%	104000 000200	DY$BOO+	    +FAKDYN
	GEXP2.	         2104'	RTLZER	    RTLDYN
	GEXP3.	         2120'	RTLZER	    RTLDYN
	GEXP.	         2070'	RTLZER	    RTLDYN
	GINT.	         2134'	RTLZER	    RTLDYN
S	GJ%OLD	100000 000000	DY$BOO+	    +FAKDYN
S	GJ%PHY	    10 000000	DY$BOO+	    +FAKDYN
S	GJ%SHT	     1 000000	DY$BOO+	    +FAKDYN
	GLG10.	         2150'	RTLZER	    RTLDYN
	GLOG.	         2164'	RTLZER	    RTLDYN
	GMOD.	         2200'	RTLZER	    RTLDYN
	GNINT.	         2214'	RTLZER	    RTLDYN
	GPROD.	         2230'	RTLZER	    RTLDYN
	GSINH.	         2260'	RTLZER	    RTLDYN
	GSIN.	         2244'	RTLZER	    RTLDYN
	GSQRT.	         2274'	RTLZER	    RTLDYN
	GTANH.	         2324'	RTLZER	    RTLDYN
	GTAN.	         2310'	RTLZER	    RTLDYN
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

S	GTJFN%	104000 000020	DY$BOO+	    +FAKDYN
	GTOD	         2340'	RTLZER	    RTLDYN
	GTODA	         2354'	RTLZER	    RTLDYN
S	GT%ARG	        20000	DY$BOO+	    +FAKDYN
S	GT%BAS	100000 000000	DY$BOO+	    +FAKDYN
S	GT%JFN	         7777	DY$BOO+	    +FAKDYN
S	GT%NOV	        40000	DY$BOO+	    +FAKDYN
S	HALTF%	104000 000170	DY$BOO+	    +DYNTRP,+FACERR,+RTLDYN,+SIG
	IABS.	         2370'	RTLZER	    RTLDYN
	IDIM.	         2404'	RTLZER	    RTLDYN
	IDINT.	         2420'	RTLZER	    RTLDYN
	IDNIN.	         2434'	RTLZER	    RTLDYN
S	IFIW	400000 000000	FAKDYN+	    +RTLZER,+ZERBOO
	IFIX.	         2450'	RTLZER	    RTLDYN
	IGNIN.	         2464'	RTLZER	    RTLDYN
	INT.	         2500'	RTLZER	    RTLDYN
	ISIGN.	         2514'	RTLZER	    RTLDYN
	MAX0.	         2530'	RTLZER	    RTLDYN
	MAX1.	         2544'	RTLZER	    RTLDYN
M	ME$ALM	       400000'	MEM	    FACERR,RTLDYN
M	ME$ALM	         2560'	RTLZER	    FACERR,RTLDYN
M	ME$ALP	       400320'	MEM	    RTLDYN
M	ME$ALP	         2564'	RTLZER	    RTLDYN
M	ME$ALS	       400320'	MEM	    RTLDYN
M	ME$ALS	         2570'	RTLZER	    RTLDYN
M	ME$DLM	       400102'	MEM	    RTLDYN,SIG
M	ME$DLM	         2574'	RTLZER	    RTLDYN,SIG
M	ME$DLP	       400320'	MEM	    RTLDYN
M	ME$DLP	         2601'	RTLZER	    RTLDYN
M	ME$DLS	       400320'	MEM	    RTLDYN
M	ME$DLS	         2605'	RTLZER	    RTLDYN
M	ME$DMC	       400210'	MEM	    RTLDYN
M	ME$DMC	         2611'	RTLZER	    RTLDYN
M	ME$MEM	       400163'	MEM	    RTLDYN
M	ME$MEM	         2615'	RTLZER	    RTLDYN
	MIN0.	         2623'	RTLZER	    RTLDYN
	MIN1.	         2637'	RTLZER	    RTLDYN
	MOD.	         2653'	RTLZER	    RTLDYN
N	MTHER.	       400000'	MTHDYN	    
	NINT.	         2667'	RTLZER	    RTLDYN
S	NOUT%	104000 000224	DY$BOO+	    +FAO,+MEM,+SIG
S	NO%MAG	400000 000000	FAO+	    +MEM,+SIG
N	NO%OOV	 20000 000000	DY$BOO	    
S	NO%RDX	       777777	FAO+	    +MEM,+SIG
S	PA%PEX	 10000 000000	DY$BOO+	    +FAKDYN,+MTHDYN
N	PBOUT%	104000 000074	SIG	    
N	PC%FOV	 40000 000000	DYNTRP	    
N	PC%FUF	   100 000000	DYNTRP	    
N	PC%NDV	    40 000000	DYNTRP	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	PC%OVF	400000 000000	DYNTRP	    
N	PC%UIO	  4000 000000	DYNTRP	    
N	PC%USR	 10000 000000	DYNTRP	    
	PDLBOT	          164'	MTHDYN	    RTLDYN
S	PDVOP%	104000 000603	DY$BOO+	    +FAKDYN,+RTLDYN
S	PSOUT	104000 000076	DY$BOO+	    +DYNTRP,+FACERR,+MEM,+RTLDYN,+SIG
N	PSOUT%	104000 000076	MEM	    
	RAN	         2703'	RTLZER	    RTLDYN
	RANS	         2717'	RTLZER	    RTLDYN
S	RFSTS%	104000 000156	DY$BOO+	    +FAKDYN
S	RF%LNG	400000 000000	DY$BOO+	    +FAKDYN
N	RL.CGV	         3521'	RTLZER	    
	RL.CTV	         3255'	RTLZER	    DY$BOO,ZERBOO
N	RL.DGV	         3520'	RTLZER	    
N	RL.DTV	         3253'	RTLZER	    
M	RL$2BG	       400056'	RTLMSC	    RTLDYN
M	RL$2BG	         3233'	RTLZER	    RTLDYN
M	RL$FAO	       400042'	FAO	    FACERR,RTLDYN
M	RL$FAO	         2733'	RTLZER	    FACERR,RTLDYN
M	RL$LBG	       400000'	RTLMSC	    RTLDYN
M	RL$LBG	         3223'	RTLZER	    RTLDYN
MN	RL$MIN	       400000'	RTLDYN	    
MN	RL$MIN	            0'	RTLZER	    
M	RL$NUL	       400704'	FAKDYN	    RTLDYN
M	RL$NUL	         3227'	RTLZER	    RTLDYN
N	RPACS%	104000 000057	MTHDYN	    
S	RSMAP%	104000 000610	DY$BOO+	    +FAKDYN
	RTCNKE	       200617'	MEM	    RTLDYN
	RTCNKS	          620'	MEM	    RTLDYN
N	RTL	         3240'	RTLZER	    
	RTLCER	       400203'	FACERR	    FAKDYN,SIG
	RTLERR	       400000'	FACERR	    FAKDYN,MEM,RTLMSC,SIG
	RTLERS	       400002'	FACERR	    DYNTRP,FAKDYN,MTHDYN
	RTLJER	       400242'	FACERR	    FAKDYN
	RTLPDV	       400056'	RTLDYN	    FAKDYN
	RTLSER	       400166'	FACERR	    FAKDYN
	RT.CKE	           50'	MEM	    RTLDYN
	RT.CKS	            0'	MEM	    RTLDYN
	SAVRAN	         2737'	RTLZER	    RTLDYN
	SETRAN	         2753'	RTLZER	    RTLDYN
N	SEVEC%	104000 000204	RTLDYN	    
M	SG.DPX	         3526'	RTLZER	    RTLDYN
M	SG.DPX	       400000'	SIG	    RTLDYN
M	SG.DSX	         3527'	RTLZER	    RTLDYN
M	SG.DSX	       400005'	SIG	    RTLDYN
M	SG.ENS	         3522'	RTLZER	    RTLDYN
M	SG.ENS	         1522'	SIG	    RTLDYN
	SG.LER	         1523'	SIG	    FACERR,RTLDYN
M	SG.LEV	         3523'	RTLZER	    RTLDYN
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

M	SG.LEV	         1525'	SIG	    RTLDYN
M	SG.NAS	         3531'	RTLZER	    FAKDYN,RTLDYN
M	SG.NAS	         1530'	SIG	    FAKDYN,RTLDYN
M	SG.OUT	         3530'	RTLZER	    RTLDYN
M	SG.OUT	         1524'	SIG	    RTLDYN
M	SG.PFX	         3524'	RTLZER	    RTLDYN
M	SG.PFX	         1526'	SIG	    RTLDYN
M	SG.SFX	         3525'	RTLZER	    RTLDYN
M	SG.SFX	         1527'	SIG	    RTLDYN
M	SG$ALC	         2767'	RTLZER	    RTLDYN
M	SG$ALC	       400745'	SIG	    RTLDYN
M	SG$DIC	         2773'	RTLZER	    RTLDYN
M	SG$DIC	       400745'	SIG	    RTLDYN
M	SG$DLC	         2777'	RTLZER	    RTLDYN
M	SG$DLC	       400745'	SIG	    RTLDYN
M	SG$DLG	         3003'	RTLZER	    DYNTRP,FACERR,MTHDYN,RTLDYN
M	SG$DLG	       400445'	SIG	    DYNTRP,FACERR,MTHDYN,RTLDYN
M	SG$DMG	         3007'	RTLZER	    RTLDYN
M	SG$DMG	       400461'	SIG	    RTLDYN
M	SG$EIC	         3013'	RTLZER	    RTLDYN
M	SG$EIC	       400745'	SIG	    RTLDYN
M	SG$EST	         3017'	RTLZER	    RTLDYN
M	SG$EST	       400012'	SIG	    RTLDYN
M	SG$LES	         3023'	RTLZER	    RTLDYN
M	SG$LES	       400031'	SIG	    RTLDYN
M	SG$LRM	         3027'	RTLZER	    RTLDYN
M	SG$LRM	       400070'	SIG	    RTLDYN
M	SG$NAS	         3213'	RTLZER	    RTLDYN
M	SG$NAS	       400743'	SIG	    RTLDYN
M	SG$PEM	         3033'	RTLZER	    RTLDYN
M	SG$PEM	       400261'	SIG	    RTLDYN
M	SG$REM	         3037'	RTLZER	    RTLDYN
M	SG$REM	       400045'	SIG	    RTLDYN
M	SG$SEC	         3043'	RTLZER	    RTLDYN
M	SG$SEC	       400745'	SIG	    RTLDYN
M	SG$SIG	         3047'	RTLZER	    DYNTRP,FACERR,MTHDYN,RTLDYN
M	SG$SIG	       400110'	SIG	    DYNTRP,FACERR,MTHDYN,RTLDYN
	SIGN.	         3053'	RTLZER	    RTLDYN
	SIND.	         3103'	RTLZER	    RTLDYN
	SINH.	         3117'	RTLZER	    RTLDYN
	SIN.	         3067'	RTLZER	    RTLDYN
N	SMAP%	104000 000767	ZERBOO	    
N	SM%EX	 20000 000000	ZERBOO	    
N	SM%IND	  4000 000000	ZERBOO	    
N	SM%RD	100000 000000	ZERBOO	    
N	SM%WR	 40000 000000	ZERBOO	    
	SNGL.	         3133'	RTLZER	    RTLDYN
N	SOUT	104000 000053	SIG	    
	SQRT.	         3147'	RTLZER	    RTLDYN
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	SWTRP%	104000 000573	DYNTRP	    
	TANH.	         3177'	RTLZER	    RTLDYN
	TAN.	         3163'	RTLZER	    RTLDYN
N	VI%EDN	       377777	FAO	    
S	VI%MAJ	 77700 000000	FAKDYN+	    +FAO
S	VI%MIN	    77 000000	FAKDYN+	    +FAO
N	VI%WHO	700000 000000	FAO	    
S	XGVEC%	104000 000606	DY$BOO+	    +FAKDYN
S	XHLLI	501000 000000	RTLDYN+	    +RTLZER,+ZERBOO
S	XJRSTF	254240 000000	DYNTRP+	    +ZERBOO
S	XMOVEI	415000 000000	DY$BOO+	    +DYNTRP,+FACERR,+FAKDYN,+FAO,+MEM,+MTHDYN,+RTLDYN,+SIG,+ZERBOO
N	XRIR%	104000 000601	ZERBOO	    
S	XSVEC%	104000 000607	DY$BOO+	    +FAKDYN
N	.CHBEL	            7	FAO	    
N	.CHCRT	           15	FAO	    
N	.CHLFD	           12	FAO	    
N	.CHTAB	           11	FAO	    
S	.FHSLF	       400000	DY$BOO+	    +DYNTRP,+FACERR,+FAKDYN,+FAO,+MTHDYN,+RTLDYN,+ZERBOO
S	.GBASE	            3	DY$BOO+	    +FAKDYN
S	.GFLAG	            0	DY$BOO+	    +FAKDYN
N	.ICIRD	           20	ZERBOO	    
N	.ICNXP	           26	ZERBOO	    
S	.INFIN	377777 777777	RTLDYN+	    +SIG
N	.JITNO	            1	DY$BOO	    
N	.POADD	            1	RTLDYN	    
S	.POADE	            5	DY$BOO+	    +FAKDYN
S	.POADR	            4	DY$BOO+	    +FAKDYN
S	.POCT1	            0	DY$BOO+	    +FAKDYN
S	.POCT2	            2	DY$BOO+	    +FAKDYN
S	.PODAT	            3	DY$BOO+	    +FAKDYN,+RTLDYN
N	.POGET	            0	FAKDYN	    
S	.POLOC	            5	DY$BOO+	    +FAKDYN
S	.POPHD	            1	DY$BOO+	    +FAKDYN
S	.PRIOU	          101	DY$BOO+	    +MEM,+RTLDYN,+SIG
N	.PVNAM	            1	FAKDYN	    
S	.PVSTR	            2	DY$BOO+	    +FAKDYN
S	.RFCNT	            0	DY$BOO+	    +FAKDYN
S	.RFSFL	            4	DY$BOO+	    +FAKDYN
N	.SWART	            0	DYNTRP	    
	%FSECT	          162'	MTHDYN	    RTLDYN
N	%LERTP	          166'	MTHDYN	    
N	%LFIXD	          165'	MTHDYN	    
	%TRPIN	       400000'	DYNTRP	    FAKDYN
    