!
!This control file builds the EDT editor for the DECsystem-20.
!SUBMIT EDT.CTL/TIME:02:00:00/RESTART:YES
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
!  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.

!COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1984, 1985
!ALL RIGHTS RESERVED 

!	VERSION 1.0	EDT.CTL		January 1985

!This control file describes the procedures used to build the distributed
!software.   It  is  unlikely  that  this  control  file can be submitted
!without  modification  on  customer  systems.   Submit  times  may  vary
!depending  on  system  configuration  and  load.   The  availability  of
!sufficient disk space and core is mandatory.  This control file has  not
!been  extensively  tested on alternate configurations.  It has been used
!successfully  for  its  intended  purpose:   to  build  the  distributed
!software on our development systems.

! FUNCTION:	THIS CONTROL FILE BUILDS THE STANDARD EDT-20 EDITOR
!		FROM SOURCES.  IT UTILIZES FIELD IMAGE SOFTWARE.

! INPUT:	THE FOLLOWING FILES ARE REQUIRED BY THIS JOB IN THE
!		  DISK AREAS INDICATED:

!	SYS:	BLISS	.EXE
!	SYS:	LINK	.EXE
!	SYS:	MACRO	.EXE
!	SYS:	PA1050	.EXE
!	SYS:	GLOB	.EXE
!	SYS:	MONSYM.UNV 	
!	SYS:	MACSYM.UNV 
!	SYS:	JSYS.REQ
!	SYS:	MONSYM.L36
!
!	DSK:	[AREA UNDER WHICH EDT.CTL IS BEING RUN]
!		EDT	.CTL		THIS CONTROL FILE
!		EDTLIS	.CTL		PRODUCES EDT LISTINGS
!
!	EDTREQ:	EDTREQ.REQ
!		ERRMSG.REQ
!		KEYPADDEF.REQ
!		PARDATA.REQ
!		PARLITS.REQ
!		SUPPORTS.REQ
!		TRANNAMES.REQ
!		TRANSLATE.REQ
!		TRAROUNAM.REQ
!		VERSION.REQ
!
!	EDTDOC:	EDTHLP.RNO
!
!	EDTSRC:	ARITH.MAC,	BADKEY.BLI,	CHMBEEP.BLI,	CHMBEGSEN.BLI,
!		CHMBEGWRD.BLI,	CHMCHANGE.BLI,	CHMCHGC.BLI,	CHMCHKCC.BLI,
!		CHMCLRCC.BLI,	CHMCMBLIN.BLI,	CHMDELCHR.BLI,	CHMDELLIN.BLI,
!		CHMEINPUT.BLI,	CHMEMESS.BLI,	CHMENDWRD.BLI,	CHMENTTRM.BLI,
!		CHMEXCOM.BLI,	CHMEXVERB.BLI,	CHMFINENT.BLI,	CHMFINSTR.BLI,
!		CHMGBUF.BLI,	CHMGCOUNT.BLI,	CHMGDIR.BLI,	CHMGINSTR.BLI,
!		CHMGQUSTR.BLI,	CHMGSUSTR.BLI,	CHMHLPKPD.BLI,	CHMINIT.BLI,
!		CHMINSCHR.BLI,	CHMINSMOD.BLI,	CHMINSSTR.BLI,	CHMINSTAB.BLI,
!		CHMKEYWRD.BLI,	CHMMESS.BLI,	CHMMRKCHG.BLI,	CHMNEWLEN.BLI,
!		CHMONSTR.BLI,	CHMPAREN.BLI,	CHMPARSE.BLI,	CHMPASTE.BLI,
!		CHMREPOS.BLI,	CHMSAVLIN.BLI,	CHMSAVPOS.BLI,	CHMSAVTXT.BLI,
!		CHMSCHSTR.BLI,	CHMSELPOS.BLI,	CHMSENDEL.BLI,	CHMSPLLIN.BLI,
!		CHMSUBS.BLI,	CHMTADJ.BLI,	CHMUNDEL.BLI,	CLRKEY.BLI,
!		CMPLNO.MAC,	COMAND.MAC,	CPYMEM.MAC,	DATA.BLI,
!		DEFKEY.BLI,	EDT.BLI,	EDTCAL.MAC,	EXEC.BLI,
!		EXTEND.BLI,	FCHAR.BLI,	FCOLINC.BLI,	FCRLF.BLI,
!		FDEC.BLI,	FILEIO.BLI,	FILL.BLI,	FINAL.BLI,
!		FINDKEY.BLI,	FINDPARA.BLI,	FIXNOTRUN.BLI,	FLITERAL.BLI,
!		FPUT.BLI,	FPUTCHAR.BLI,	FPUTMES.BLI,	FSTRING.BLI,
!		FTEXT.BLI,	GETFSPEC.BLI,	HEADER.BLI,	HELP.BLI,
!		HELPER.MAC,	INIT.BLI,	INPUT.BLI,	IOMOD.BLI,
!		KEYCHR.BLI,	KEYCOM.BLI,	KEYDEFKEY.BLI,	KEYFMTSTR.BLI,
!		KEYIMMINP.BLI,	KEYPAD.BLI,	KEYPADDEF.L36,	KEYPUTCHR.BLI,
!		KEYTRNCHR.BLI,	LCLEAR.BLI,	LDEFK.BLI,	LDEFM.BLI,
!		LDELETE.BLI,	LDIVISION.BLI,	LFCOUNT.BLI,	LFILL.BLI,
!		LFLNO.BLI,	LGETSTR.BLI,	LINCL.BLI,	LINSERT.BLI,
!		LMOVE.BLI,	LNONCTG.BLI,	LPRINT.BLI,	LPUSH.BLI,
!		LPUTCHR.BLI,	LQUERY.BLI,	LRES.BLI,	LSET.BLI,
!		LSHOW.BLI,	LSUB.BLI,	LSUBS.BLI,	LSUBSN.BLI,
!		LTADJ.BLI,	LTYPE.BLI,	LWRITE.BLI,	LXCOM.BLI,
!		LXPRINT.BLI,	MACCAL.BLI,	MAKHLP.MAC,	MCBOTTOM.BLI,
!		MCCHANGE.BLI,	MCDOWN.BLI,	MCGETLIN.BLI,	MCLEFT.BLI,
!		MCRIGHT.BLI,	MCTOP.BLI,	MCUP.BLI,	MEMMAN.MAC,
!		MESS.BLI,	MESSAGE.BLI,	NAMES.BLI,	NOOPEN.BLI,	
!		PAUDIT.BLI,	PRFILE.BLI,	PRGETKEY.BLI,	PRGETTOK.BLI,
!		PRLINNUM.BLI,	PRMACCAL.BLI,	PRPARCOM.BLI,	PRPUSH.BLI,
!		PRRANGE.BLI,	PRSWITCH.BLI,	RANNEXT.BLI,	RANREPOS.BLI,
!		RANRPOS.BLI,	REAJOUTEX.BLI,	SAUDIT.BLI,	SCRBLOB.BLI,
!		SCRCHKREV.BLI,	SCRCOMCUR.BLI,	SCRCURS.BLI,	SCRDELETE.BLI,
!		SCRELINE.BLI,	SCRESCR.BLI,	SCRFCURS.BLI,	SCRFIND.BLI,	!		SCRINIT.BLI,	SCRINSERT.BLI,	SCRMCOL.BLI,	SCRMOVETO.BLI,
!		SCRNCOL.BLI,	SCRNEWDEL.BLI,	SCRNEWINS.BLI,	SCRNOREV.BLI,
!		SCRNOSCR.BLI,	SCRREGION.BLI,	SCRRELPOS.BLI,	SCRRESET.BLI,
!		SCRREV.BLI,	SCRRLIN.BLI,	SCRUPDATE.BLI,	SCRWID.BLI,
!		SCRZAPSIN.BLI,	SETCOMMAN.BLI,	SUPPORTS.L36,	T20SYS.BLI,
!		TIAUTO.BLI,	TICHAR.BLI,	TICLRAUD.BLI,	TIDELETE.BLI,
!		TIECHO.BLI,	TILINE.BLI,	TISAVE.BLI,	TITYPAHD.BLI,
!		TRACE.MAC,	TRACER.MAC,	TRANSLATE.L36,	TSTKEYDEF.BLI,
!		UCVTCASE.BLI,	UEXACASE.BLI,	UFBUFFER.BLI,	UFSTRING.BLI,
!		UGBUFFER.BLI,	USSTRING.BLI,	USSUBS.BLI,	WFAPPBKT.BLI,
!		WFBOTTOM.BLI,	WFCLEAR.BLI,	WFCOPLIN.BLI,	WFDELBKT.BLI,
!		WFDELLIN.BLI,	WFECOPY.BLI,	WFENDINS.BLI,	WFEOB.BLI,
!		WFGETBKT.BLI,	WFINSLIN.BLI,	WFLOCLIN.BLI,	WFOPNBUF.BLI,
!		WFRBUKT.BLI,	WFREABCK.BLI,	WFREACUR.BLI,	WFREAFWD.BLI,
!		WFREAINP.BLI,	WFREPLIN.BLI,	WFRESEQ.BLI,	WFSCOPY.BLI,
!		WFSPLBKT.BLI,	WFSTRINS.BLI,	WFTOP.BLI,	WORDWRAP.BLI
!
! OUTPUT:	THE FOLLOWING FILES ARE GENERATED BY THIS CONTROL FILE
!		  AND WILL BE AVAILABLE ON THIS DISK AREA AT JOB
!		  TERMINATION:

!	DSK:	[AREA UNDER WHICH EDT.CTL IS BEING RUN]
!	EDT.LOG		LOG FILE FOR THIS RUN
!	EDT.EXE		NEW EDITOR
!	EDTLIB.REL	EDITOR LIBRARY
!	EDT.MAP		MAP FROM LINKER
!	EDT.GLB		GLOBAL CROSS REFERENCE
!	EDTHELP.HLB	HELP LIBRARY FILE
!	MAKHLP.EXE	MAKHLP UTILITY
!	EDTCAL.REL	EDT CALL ROUTINE
!
!	EDTREL:

!	ARITH.REL,	BADKEY.REL,	CHMBEEP.REL,	CHMBEGSEN.REL,
!	CHMBEGWRD.REL,	CHMCHANGE.REL,	CHMCHGC.REL,	CHMCHKCC.REL,
!	CHMCLRCC.REL,	CHMCMBLIN.REL,	CHMDELCHR.REL,	CHMDELLIN.REL,
!	CHMEINPUT.REL,	CHMEMESS.REL,	CHMENDWRD.REL,	CHMENTTRM.REL,
!	CHMEXCOM.REL,	CHMEXVERB.REL,	CHMFINENT.REL,	CHMFINSTR.REL,
!	CHMGBUF.REL,	CHMGCOUNT.REL,	CHMGDIR.REL,	CHMGINSTR.REL,
!	CHMGQUSTR.REL,	CHMGSUSTR.REL,	CHMHLPKPD.REL,	CHMINIT.REL,
!	CHMINSCHR.REL,	CHMINSMOD.REL,	CHMINSSTR.REL,	CHMINSTAB.REL,
!	CHMKEYWRD.REL,	CHMMESS.REL,	CHMMRKCHG.REL,	CHMNEWLEN.REL,
!	CHMONSTR.REL,	CHMPAREN.REL,	CHMPARSE.REL,	CHMPASTE.REL,
!	CHMREPOS.REL,	CHMSAVLIN.REL,	CHMSAVPOS.REL,	CHMSAVTXT.REL,
!	CHMSCHSTR.REL,	CHMSELPOS.REL,	CHMSENDEL.REL,	CHMSPLLIN.REL,
!	CHMSUBS.REL,	CHMTADJ.REL,	CHMUNDEL.REL,	CLRKEY.REL,
!	CMPLNO.REL,	COMAND.REL,	CPYMEM.REL,	DATA.REL,
!	DEFKEY.REL,	EDT.REL,	EXEC.REL,	EXTEND.REL,
!	FCHAR.REL,	FCOLINC.REL,	FCRLF.REL,	FDEC.REL,
!	FILEIO.REL,	FILL.REL,	FINAL.REL,	FINDKEY.REL,
!	FINDPARA.REL,	FIXNOTRUN.REL,	FLITERAL.REL,	FPUT.REL,
!	FPUTCHAR.REL,	FPUTMES.REL,	FSTRING.REL,	FTEXT.REL,
!	GETFSPEC.REL,	HELP.REL,	HELPER.REL,	INIT.REL,
!	INPUT.REL,	IOMOD.REL,	KEYCHR.REL,	KEYCOM.REL,
!	KEYDEFKEY.REL,	KEYFMTSTR.REL,	KEYPAD.REL,	KEYPUTCHR.REL,
!	KEYTRNCHR.REL,	LCLEAR.REL,	LDEFK.REL,	LDEFM.REL,
!	LDELETE.REL,	LDIVISION.REL,	LFCOUNT.REL,	LFILL.REL,
!	LFLNO.REL,	LGETSTR.REL,	LINCL.REL,	LINSERT.REL,
!	LMOVE.REL,	LNONCTG.REL,	LPRINT.REL,	LPUSH.REL,
!	LPUTCHR.REL,	LQUERY.REL,	LRES.REL,	LSET.REL,
!	LSHOW.REL,	LSUB.REL,	LSUBS.REL,	LSUBSN.REL,
!	LTADJ.REL,	LTYPE.REL,	LWRITE.REL,	LXCOM.REL,
!	LXPRINT.REL,	MACCAL.REL,	MCBOTTOM.REL,	MCCHANGE.REL,
!	MCDOWN.REL,	MCGETLIN.REL,	MCLEFT.REL,	MCRIGHT.REL,
!	MCTOP.REL,	MCUP.REL,	MEMMAN.REL,	MESS.REL,
!	MESSAGE.REL,	NOOPEN.REL,	PAUDIT.REL,	PRFILE.REL,
!	PRGETKEY.REL,	PRGETTOK.REL,	PRLINNUM.REL,	PRMACCAL.REL,
!	PRPARCOM.REL,	PRPUSH.REL,	PRRANGE.REL,	PRSWITCH.REL,
!	RANNEXT.REL,	RANREPOS.REL,	RANRPOS.REL,	REAJOUTEX.REL,
!	SAUDIT.REL,	SCRBLOB.REL,	SCRCHKREV.REL,	SCRCOMCUR.REL,
!	SCRCURS.REL,	SCRDELETE.REL,	SCRELINE.REL,	SCRESCR.REL,
!	SCRFCURS.REL,	SCRFIND.REL,	SCRINIT.REL,	SCRINSERT.REL,
!	SCRMCOL.REL,	SCRMOVETO.REL,	SCRNCOL.REL,	SCRNEWDEL.REL,
!	SCRNEWINS.REL,	SCRNOREV.REL,	SCRNOSCR.REL,	SCRREGION.REL,
!	SCRRELPOS.REL,	SCRRESET.REL,	SCRREV.REL,	SCRRLIN.REL,
!	SCRUPDATE.REL,	SCRWID.REL,	SCRZAPSIN.REL,	SETCOMMAN.REL,
!	T20SYS.REL,	TIAUTO.REL,	TICHAR.REL,	TICLRAUD.REL,
!	TIDELETE.REL,	TIECHO.REL,	TILINE.REL,	TISAVE.REL,
!	TITYPAHD.REL,	TRACE.REL,	TSTKEYDEF.REL,	UCVTCASE.REL,
!	UEXACASE.REL,	UFBUFFER.REL,	UFSTRING.REL,	UGBUFFER.REL,
!	USSTRING.REL,	USSUBS.REL,	WFAPPBKT.REL,	WFBOTTOM.REL,
!	WFCLEAR.REL,	WFCOPLIN.REL,	WFDELBKT.REL,	WFDELLIN.REL,
!	WFECOPY.REL,	WFENDINS.REL,	WFEOB.REL,	WFGETBKT.REL,
!	WFINSLIN.REL,	WFLOCLIN.REL,	WFOPNBUF.REL,	WFRBUKT.REL,
!	WFREABCK.REL,	WFREACUR.REL,	WFREAFWD.REL,	WFREAINP.REL,
!	WFREPLIN.REL,	WFRESEQ.REL,	WFSCOPY.REL,	WFSPLBKT.REL,
!	WFSTRINS.REL,	WFTOP.REL,	WORDWRAP.REL	
!
!Allow errors to be included in the log file.
!
@NOERROR
!
START::
@CHKPNT START

!	SHOW CHECKSUMS AND VERSION NUMBERS
!SET TRAP FILE

@TYPE EDT-DEF.CMD
@TAKE EDT-DEF.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:

!	SYSTEM SOFTWARE

@VDIRECTORY SYS:BLISS.EXE, SYS:LINK.EXE,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY SYS:MACRO.EXE, SYS:MACSYM.UNV, SYS:MONSYM.UNV, SYS:PA1050.EXE,SYS:GLOB.EXE,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY SYS:JSYS.REQ, SYS:MONSYM.L36,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@GET SYS:BLISS
@INFORMATION VERSION

@GET SYS:LINK
@INFORMATION VERSION

@GET SYS:MACRO
@INFORMATION VERSION

@GET SYS:PA1050
@INFORMATION VERSION

!	INPUT FILES

@VD EDTSRC:BADKEY.BLI,EDTSRC:CHMBEEP.BLI,EDTSRC:CHMBEGSEN.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:CHMBEGWRD.BLI,EDTSRC:CHMCHANGE.BLI,EDTSRC:CHMCHGC.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:CHMCHKCC.BLI,EDTSRC:CHMCLRCC.BLI,EDTSRC:CHMCMBLIN.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:CHMDELCHR.BLI,EDTSRC:CHMDELLIN.BLI,EDTSRC:CHMEINPUT.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:CHMEMESS.BLI,EDTSRC:CHMENDWRD.BLI,EDTSRC:CHMENTTRM.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:CHMEXCOM.BLI,EDTSRC:CHMEXVERB.BLI,EDTSRC:CHMFINENT.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:CHMFINSTR.BLI,EDTSRC:CHMGBUF.BLI,EDTSRC:CHMGCOUNT.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:CHMGDIR.BLI,EDTSRC:CHMGINSTR.BLI,EDTSRC:CHMGQUSTR.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:CHMGSUSTR.BLI,EDTSRC:CHMHLPKPD.BLI,EDTSRC:CHMINIT.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:CHMINSCHR.BLI,EDTSRC:CHMINSMOD.BLI,EDTSRC:CHMINSSTR.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:CHMINSTAB.BLI,EDTSRC:CHMKEYWRD.BLI,EDTSRC:CHMMESS.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:CHMMRKCHG.BLI,EDTSRC:CHMNEWLEN.BLI,EDTSRC:CHMONSTR.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:CHMPAREN.BLI,EDTSRC:CHMPARSE.BLI,EDTSRC:CHMPASTE.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:CHMREPOS.BLI,EDTSRC:CHMSAVLIN.BLI,EDTSRC:CHMSAVPOS.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:CHMSAVTXT.BLI,EDTSRC:CHMSCHSTR.BLI,EDTSRC:CHMSELPOS.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:CHMSENDEL.BLI,EDTSRC:CHMSPLLIN.BLI,EDTSRC:CHMSUBS.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:CHMTADJ.BLI,EDTSRC:CHMUNDEL.BLI,EDTSRC:CLRKEY.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:DATA.BLI,EDTSRC:DEFKEY.BLI,EDTSRC:EDT.BLI,EDTSRC:EXEC.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:EXTEND.BLI,EDTSRC:FCHAR.BLI,EDTSRC:FCOLINC.BLI,EDTSRC:FCRLF.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:FDEC.BLI,EDTSRC:FILEIO.BLI,EDTSRC:FILL.BLI,EDTSRC:FINAL.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:FINDKEY.BLI,EDTSRC:FINDPARA.BLI,EDTSRC:FIXNOTRUN.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:FLITERAL.BLI,EDTSRC:FPUT.BLI,EDTSRC:FPUTCHAR.BLI,EDTSRC:FPUTMES.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:FSTRING.BLI,EDTSRC:FTEXT.BLI,EDTSRC:GETFSPEC.BLI,EDTSRC:HEADER.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:HELP.BLI,EDTSRC:INIT.BLI,EDTSRC:INPUT.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:IOMOD.BLI,EDTSRC:KEYCHR.BLI,EDTSRC:KEYCOM.BLI,EDTSRC:KEYDEFKEY.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:KEYFMTSTR.BLI,EDTSRC:KEYIMMINP.BLI,EDTSRC:KEYPAD.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:KEYPADDEF.L36,EDTSRC:KEYPUTCHR.BLI,EDTSRC:KEYTRNCHR.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:LCLEAR.BLI,EDTSRC:LDEFK.BLI,EDTSRC:LDEFM.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:LDELETE.BLI,EDTSRC:LDIVISION.BLI,EDTSRC:LFCOUNT.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:LFILL.BLI,EDTSRC:LFLNO.BLI,EDTSRC:LGETSTR.BLI,EDTSRC:LINCL.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:LINSERT.BLI,EDTSRC:LMOVE.BLI,EDTSRC:LNONCTG.BLI,EDTSRC:LPRINT.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:LPUSH.BLI,EDTSRC:LPUTCHR.BLI,EDTSRC:LQUERY.BLI,EDTSRC:LRES.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:LSET.BLI,EDTSRC:LSHOW.BLI,EDTSRC:LSUB.BLI,EDTSRC:LSUBS.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:LSUBSN.BLI,EDTSRC:LTADJ.BLI,EDTSRC:LTYPE.BLI,EDTSRC:LWRITE.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:LXCOM.BLI,EDTSRC:LXPRINT.BLI,EDTSRC:MACCAL.BLI,EDTSRC:MCBOTTOM.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:MCCHANGE.BLI,EDTSRC:MCDOWN.BLI,EDTSRC:MCGETLIN.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:MCLEFT.BLI,EDTSRC:MCRIGHT.BLI,EDTSRC:MCTOP.BLI,EDTSRC:MCUP.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:MESS.BLI,EDTSRC:MESSAGE.BLI,EDTSRC:NAMES.BLI,EDTSRC:NOOPEN.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:PAUDIT.BLI,EDTSRC:PRFILE.BLI,EDTSRC:PRGETKEY.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:PRGETTOK.BLI,EDTSRC:PRLINNUM.BLI,EDTSRC:PRMACCAL.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@


@VD EDTSRC:PRPARCOM.BLI,EDTSRC:PRPUSH.BLI,EDTSRC:PRRANGE.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:PRSWITCH.BLI,EDTSRC:RANNEXT.BLI,EDTSRC:RANREPOS.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:RANRPOS.BLI,EDTSRC:REAJOUTEX.BLI,EDTSRC:SAUDIT.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:SCRBLOB.BLI,EDTSRC:SCRCHKREV.BLI,EDTSRC:SCRCOMCUR.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:SCRCURS.BLI,EDTSRC:SCRDELETE.BLI,EDTSRC:SCRELINE.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:SCRESCR.BLI,EDTSRC:SCRFCURS.BLI,EDTSRC:SCRFIND.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:SCRINIT.BLI,EDTSRC:SCRINSERT.BLI,EDTSRC:SCRMCOL.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:SCRMOVETO.BLI,EDTSRC:SCRNCOL.BLI,EDTSRC:SCRNEWDEL.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:SCRNEWINS.BLI,EDTSRC:SCRNOREV.BLI,EDTSRC:SCRNOSCR.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:SCRREGION.BLI,EDTSRC:SCRRELPOS.BLI,EDTSRC:SCRRESET.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:SCRREV.BLI,EDTSRC:SCRRLIN.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:SCRUPDATE.BLI,EDTSRC:SCRWID.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:SCRZAPSIN.BLI,EDTSRC:SETCOMMAN.BLI,EDTSRC:SUPPORTS.L36,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:T20SYS.BLI,EDTSRC:TIAUTO.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:TICHAR.BLI,EDTSRC:TICLRAUD.BLI,EDTSRC:TIDELETE.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:TIECHO.BLI,EDTSRC:TILINE.BLI,EDTSRC:TISAVE.BLI,EDTSRC:TITYPAHD.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:TRANSLATE.L36,EDTSRC:TSTKEYDEF.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:UCVTCASE.BLI,EDTSRC:UEXACASE.BLI,EDTSRC:UFBUFFER.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:UFSTRING.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:UGBUFFER.BLI,EDTSRC:USSTRING.BLI,EDTSRC:USSUBS.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:WFAPPBKT.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:WFBOTTOM.BLI,EDTSRC:WFCLEAR.BLI,EDTSRC:WFCOPLIN.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:WFDELBKT.BLI,EDTSRC:WFDELLIN.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:WFECOPY.BLI,EDTSRC:WFENDINS.BLI,EDTSRC:WFEOB.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:WFGETBKT.BLI,EDTSRC:WFINSLIN.BLI,EDTSRC:WFLOCLIN.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:WFOPNBUF.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:WFRBUKT.BLI,EDTSRC:WFREABCK.BLI,EDTSRC:WFREACUR.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:WFREAFWD.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:WFREAINP.BLI,EDTSRC:WFREPLIN.BLI,EDTSRC:WFRESEQ.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:WFSCOPY.BLI,EDTSRC:WFSPLBKT.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:WFSTRINS.BLI,EDTSRC:WFTOP.BLI,EDTSRC:WORDWRAP.BLI,
@CHECKSUM SEQUENTIAL
@SEPARATE
@


@VD EDTSRC:ARITH.MAC,EDTSRC:CMPLNO.MAC,EDTSRC:COMAND.MAC,EDTSRC:CPYMEM.MAC,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:EDTCAL.MAC,EDTSRC:HELPER.MAC,EDTSRC:MAKHLP.MAC,EDTSRC:MEMMAN.MAC,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTSRC:TRACE.MAC,EDTSRC:TRACER.MAC,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTREQ:EDTREQ.REQ,EDTREQ:ERRMSG.REQ,EDTREQ:KEYPADDEF.REQ,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTREQ:PARDATA.REQ,EDTREQ:PARLITS.REQ,EDTREQ:SUPPORTS.REQ,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTREQ:TRANNAMES.REQ,EDTREQ:TRANSLATE.REQ,EDTREQ:TRAROUNAM.REQ,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VD EDTREQ:VERSION.REQ,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@VDIRECTORY EDTDOC:EDTHLP.RNO,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

DLTREL::
@CHKPNT DLTREL
!
!First delete all old REL files
!
@TYPE EDT-DEF.CMD
@TAKE EDT-DEF.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:
!
@DEL EDTREL:*.REL
@EXP EDTREL:
!

LIBCMP::
@CHKPNT LIBCMP
!
!Precompile the libraries
!
@TYPE EDT-DEF.CMD
@TAKE EDT-DEF.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:
!
@BLISS
* KEYPADDEF/LIBRARY:EDTSRC:
* SUPPORTS/LIBRARY:EDTSRC:
* TRANSLATE/LIBRARY:EDTSRC:
!
@VDIRECTORY EDTSRC:*.L36,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

BLICMP::
@CHKPNT BLICMP
!
!Compile all the BLISS modules
!
@TYPE EDT-DEF.CMD
@TAKE EDT-DEF.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:
!
@BLISS
* BADKEY/ZIP/OBJ:EDTREL:
* CHMBEEP/ZIP/OBJ:EDTREL:
* CHMBEGSEN/ZIP/OBJ:EDTREL:
* CHMBEGWRD/ZIP/OBJ:EDTREL:
* CHMCHANGE/ZIP/OBJ:EDTREL:
* CHMCHGC/ZIP/OBJ:EDTREL:
* CHMCHKCC/ZIP/OBJ:EDTREL:
* CHMCLRCC/ZIP/OBJ:EDTREL:
* CHMCMBLIN/ZIP/OBJ:EDTREL:
* CHMDELCHR/ZIP/OBJ:EDTREL:
* CHMDELLIN/ZIP/OBJ:EDTREL:
* CHMEINPUT/ZIP/OBJ:EDTREL:
* CHMEMESS/ZIP/OBJ:EDTREL:
* CHMENDWRD/ZIP/OBJ:EDTREL:
* CHMENTTRM/ZIP/OBJ:EDTREL:
* CHMEXCOM/ZIP/OBJ:EDTREL:
* CHMEXVERB/ZIP/OBJ:EDTREL:
* CHMFINENT/ZIP/OBJ:EDTREL:
* CHMFINSTR/ZIP/OBJ:EDTREL:
* CHMGBUF/ZIP/OBJ:EDTREL:
* CHMGCOUNT/ZIP/OBJ:EDTREL:
* CHMGDIR/ZIP/OBJ:EDTREL:
* CHMGINSTR/ZIP/OBJ:EDTREL:
* CHMGQUSTR/ZIP/OBJ:EDTREL:
* CHMGSUSTR/ZIP/OBJ:EDTREL:
* CHMHLPKPD/ZIP/OBJ:EDTREL:
* CHMINIT/ZIP/OBJ:EDTREL:
* CHMINSCHR/ZIP/OBJ:EDTREL:
* CHMINSMOD/ZIP/OBJ:EDTREL:
* CHMINSSTR/ZIP/OBJ:EDTREL:
* CHMINSTAB/ZIP/OBJ:EDTREL:
* CHMKEYWRD/ZIP/OBJ:EDTREL:
* CHMMESS/ZIP/OBJ:EDTREL:
* CHMMRKCHG/ZIP/OBJ:EDTREL:
* CHMNEWLEN/ZIP/OBJ:EDTREL:
* CHMONSTR/ZIP/OBJ:EDTREL:
* CHMPAREN/ZIP/OBJ:EDTREL:
* CHMPARSE/ZIP/OBJ:EDTREL:
* CHMPASTE/ZIP/OBJ:EDTREL:
* CHMREPOS/ZIP/OBJ:EDTREL:
* CHMSAVLIN/ZIP/OBJ:EDTREL:
* CHMSAVPOS/ZIP/OBJ:EDTREL:
* CHMSAVTXT/ZIP/OBJ:EDTREL:
* CHMSCHSTR/ZIP/OBJ:EDTREL:
* CHMSELPOS/ZIP/OBJ:EDTREL:
* CHMSENDEL/ZIP/OBJ:EDTREL:
* CHMSPLLIN/ZIP/OBJ:EDTREL:
* CHMSUBS/ZIP/OBJ:EDTREL:
* CHMTADJ/ZIP/OBJ:EDTREL:
* CHMUNDEL/ZIP/OBJ:EDTREL:
* CLRKEY/ZIP/OBJ:EDTREL:
!
! Split compilation BLISS likes a rest occasionally !
!
@BLISS
* DATA/ZIP/OBJ:EDTREL:
* DEFKEY/ZIP/OBJ:EDTREL:
* EDT/ZIP/OBJ:EDTREL:
* EXEC/ZIP/OBJ:EDTREL:
* EXTEND/ZIP/OBJ:EDTREL:
* FCHAR/ZIP/OBJ:EDTREL:
* FCOLINC/ZIP/OBJ:EDTREL:
* FCRLF/ZIP/OBJ:EDTREL:
* FDEC/ZIP/OBJ:EDTREL:
* FILEIO/ZIP/OBJ:EDTREL:
* FILL/ZIP/OBJ:EDTREL:
* FINAL/ZIP/OBJ:EDTREL:
* FINDKEY/ZIP/OBJ:EDTREL:
* FINDPARA/ZIP/OBJ:EDTREL:
* FIXNOTRUN/ZIP/OBJ:EDTREL:
* FLITERAL/ZIP/OBJ:EDTREL:
* FPUT/ZIP/OBJ:EDTREL:
* FPUTCHAR/ZIP/OBJ:EDTREL:
* FPUTMES/ZIP/OBJ:EDTREL:
* FSTRING/ZIP/OBJ:EDTREL:
* FTEXT/ZIP/OBJ:EDTREL:
* GETFSPEC/ZIP/OBJ:EDTREL:
* HELP/ZIP/OBJ:EDTREL:
* INIT/ZIP/OBJ:EDTREL:
* INPUT/ZIP/OBJ:EDTREL:
* IOMOD/ZIP/OBJ:EDTREL:
* KEYCHR/ZIP/OBJ:EDTREL:
* KEYCOM/ZIP/OBJ:EDTREL:
* KEYDEFKEY/ZIP/OBJ:EDTREL:
* KEYFMTSTR/ZIP/OBJ:EDTREL:
* KEYPAD/ZIP/OBJ:EDTREL:
* KEYPUTCHR/ZIP/OBJ:EDTREL:
* KEYTRNCHR/ZIP/OBJ:EDTREL:
* LCLEAR/ZIP/OBJ:EDTREL:
* LDEFK/ZIP/OBJ:EDTREL:
* LDEFM/ZIP/OBJ:EDTREL:
* LDELETE/ZIP/OBJ:EDTREL:
* LDIVISION/ZIP/OBJ:EDTREL:
* LFCOUNT/ZIP/OBJ:EDTREL:
* LFILL/ZIP/OBJ:EDTREL:
* LFLNO/ZIP/OBJ:EDTREL:
* LGETSTR/ZIP/OBJ:EDTREL:
!
! Split compilation BLISS likes a rest occasionally !
!
@BLISS
* LINCL/ZIP/OBJ:EDTREL:
* LINSERT/ZIP/OBJ:EDTREL:
* LMOVE/ZIP/OBJ:EDTREL:
* LNONCTG/ZIP/OBJ:EDTREL:
* LPRINT/ZIP/OBJ:EDTREL:
* LPUSH/ZIP/OBJ:EDTREL:
* LPUTCHR/ZIP/OBJ:EDTREL:
* LQUERY/ZIP/OBJ:EDTREL:
* LRES/ZIP/OBJ:EDTREL:
* LSET/ZIP/OBJ:EDTREL:
* LSHOW/ZIP/OBJ:EDTREL:
* LSUB/ZIP/OBJ:EDTREL:
* LSUBS/ZIP/OBJ:EDTREL:
* LSUBSN/ZIP/OBJ:EDTREL:
* LTADJ/ZIP/OBJ:EDTREL:
* LTYPE/ZIP/OBJ:EDTREL:
* LWRITE/ZIP/OBJ:EDTREL:
* LXCOM/ZIP/OBJ:EDTREL:
* LXPRINT/ZIP/OBJ:EDTREL:
* MACCAL/ZIP/OBJ:EDTREL:
* MCBOTTOM/ZIP/OBJ:EDTREL:
* MCCHANGE/ZIP/OBJ:EDTREL:
* MCDOWN/ZIP/OBJ:EDTREL:
* MCGETLIN/ZIP/OBJ:EDTREL:
* MCLEFT/ZIP/OBJ:EDTREL:
* MCRIGHT/ZIP/OBJ:EDTREL:
* MCTOP/ZIP/OBJ:EDTREL:
* MCUP/ZIP/OBJ:EDTREL:
* MESS/ZIP/OBJ:EDTREL:
* MESSAGE/ZIP/OBJ:EDTREL:
* NOOPEN/ZIP/OBJ:EDTREL:
* PAUDIT/ZIP/OBJ:EDTREL:
* PRFILE/ZIP/OBJ:EDTREL:
* PRGETKEY/ZIP/OBJ:EDTREL:
* PRGETTOK/ZIP/OBJ:EDTREL:
* PRLINNUM/ZIP/OBJ:EDTREL:
* PRMACCAL/ZIP/OBJ:EDTREL:
* PRPARCOM/ZIP/OBJ:EDTREL:
* PRPUSH/ZIP/OBJ:EDTREL:
* PRRANGE/ZIP/OBJ:EDTREL:
* PRSWITCH/ZIP/OBJ:EDTREL:
* RANNEXT/ZIP/OBJ:EDTREL:
* RANREPOS/ZIP/OBJ:EDTREL:
* RANRPOS/ZIP/OBJ:EDTREL:
* REAJOUTEX/ZIP/OBJ:EDTREL:
!
! Split compilation BLISS likes a rest occasionally !
!
@BLISS
* SAUDIT/ZIP/OBJ:EDTREL:
* SCRBLOB/ZIP/OBJ:EDTREL:
* SCRCHKREV/ZIP/OBJ:EDTREL:
* SCRCOMCUR/ZIP/OBJ:EDTREL:
* SCRCURS/ZIP/OBJ:EDTREL:
* SCRDELETE/ZIP/OBJ:EDTREL:
* SCRELINE/ZIP/OBJ:EDTREL:
* SCRESCR/ZIP/OBJ:EDTREL:
* SCRFCURS/ZIP/OBJ:EDTREL:
* SCRFIND/ZIP/OBJ:EDTREL:
* SCRINIT/ZIP/OBJ:EDTREL:
* SCRINSERT/ZIP/OBJ:EDTREL:
* SCRMCOL/ZIP/OBJ:EDTREL:
* SCRMOVETO/ZIP/OBJ:EDTREL:
* SCRNCOL/ZIP/OBJ:EDTREL:
* SCRNEWDEL/ZIP/OBJ:EDTREL:
* SCRNEWINS/ZIP/OBJ:EDTREL:
* SCRNOREV/ZIP/OBJ:EDTREL:
* SCRNOSCR/ZIP/OBJ:EDTREL:
* SCRREGION/ZIP/OBJ:EDTREL:
* SCRRELPOS/ZIP/OBJ:EDTREL:
* SCRRESET/ZIP/OBJ:EDTREL:
* SCRREV/ZIP/OBJ:EDTREL:
* SCRRLIN/ZIP/OBJ:EDTREL:
* SCRUPDATE/ZIP/OBJ:EDTREL:
* SCRWID/ZIP/OBJ:EDTREL:
* SCRZAPSIN/ZIP/OBJ:EDTREL:
* SETCOMMAN/ZIP/OBJ:EDTREL:
* T20SYS/ZIP/OBJ:EDTREL:
* TIAUTO/ZIP/OBJ:EDTREL:
* TICHAR/ZIP/OBJ:EDTREL:
* TICLRAUD/ZIP/OBJ:EDTREL:
* TIDELETE/ZIP/OBJ:EDTREL:
* TIECHO/ZIP/OBJ:EDTREL:
* TILINE/ZIP/OBJ:EDTREL:
* TISAVE/ZIP/OBJ:EDTREL:
* TITYPAHD/ZIP/OBJ:EDTREL:
* TSTKEYDEF/ZIP/OBJ:EDTREL:
* UCVTCASE/ZIP/OBJ:EDTREL:
* UEXACASE/ZIP/OBJ:EDTREL:
* UFBUFFER/ZIP/OBJ:EDTREL:
* UFSTRING/ZIP/OBJ:EDTREL:
* UGBUFFER/ZIP/OBJ:EDTREL:
* USSTRING/ZIP/OBJ:EDTREL:
* USSUBS/ZIP/OBJ:EDTREL:
!
! Split compilation BLISS likes a rest occasionally !
!
@BLISS
* WFAPPBKT/ZIP/OBJ:EDTREL:
* WFBOTTOM/ZIP/OBJ:EDTREL:
* WFCLEAR/ZIP/OBJ:EDTREL:
* WFCOPLIN/ZIP/OBJ:EDTREL:
* WFDELBKT/ZIP/OBJ:EDTREL:
* WFDELLIN/ZIP/OBJ:EDTREL:
* WFECOPY/ZIP/OBJ:EDTREL:
* WFENDINS/ZIP/OBJ:EDTREL:
* WFEOB/ZIP/OBJ:EDTREL:
* WFGETBKT/ZIP/OBJ:EDTREL:
* WFINSLIN/ZIP/OBJ:EDTREL:
* WFLOCLIN/ZIP/OBJ:EDTREL:
* WFOPNBUF/ZIP/OBJ:EDTREL:
* WFRBUKT/ZIP/OBJ:EDTREL:
* WFREABCK/ZIP/OBJ:EDTREL:
* WFREACUR/ZIP/OBJ:EDTREL:
* WFREAFWD/ZIP/OBJ:EDTREL:
* WFREAINP/ZIP/OBJ:EDTREL:
* WFREPLIN/ZIP/OBJ:EDTREL:
* WFRESEQ/ZIP/OBJ:EDTREL:
* WFSCOPY/ZIP/OBJ:EDTREL:
* WFSPLBKT/ZIP/OBJ:EDTREL:
* WFSTRINS/ZIP/OBJ:EDTREL:
* WFTOP/ZIP/OBJ:EDTREL:
* WORDWRAP/ZIP/OBJ:EDTREL:
@

@VDIRECTORY EDTREL:*.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

MACCMP::
@CHKPNT MACCMP
!
! Pick up any other modules
!
@TYPE EDT-DEF.CMD
@TAKE EDT-DEF.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:
!
@COMPILE/COMPILE ARITH.MAC,CMPLNO.MAC,COMAND.MAC,CPYMEM.MAC
@COMPILE/COMPILE HELPER.MAC,MEMMAN.MAC,TRACE.MAC

@VDIRECTORY ARITH.REL,CMPLNO.REL,COMAND.REL,CPYMEM.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@
@VDIRECTORY HELPER.REL,MEMMAN.REL,TRACE.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@
!
@RENAME ARITH.REL,CMPLNO.REL,COMAND.REL,CPYMEM.REL EDTREL:
@RENAME HELPER.REL,MEMMAN.REL,TRACE.REL EDTREL:

LIBLD::
@CHKPNT LIBLD
! Append all modules into one file and load and save it.
!
@TYPE EDT-DEF.CMD
@TAKE EDT-DEF.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:
!
@DELETE EDTLIB.REL
@APPEND EDTREL:*.REL EDTLIB.REL
@LOAD EDTLIB/MAP
@SAVE EDT
@GLOB
*EDT.GLB=EDTLIB
*
@RENAME EDT.MAP,EDT.EXE,EDTLIB.REL EDT:
@
@VDIRECTORY EDT:EDT.MAP,EDT:EDT.EXE,EDT:EDTLIB.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

MAKHLP::
@CHKPNT MAKHLP
!
! Now create a new copy of MAKHLP and build the help library
!
@TYPE EDT-DEF.CMD
@TAKE EDT-DEF.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:
!
@COMPILE/COMPILE MAKHLP.MAC
@LOAD MAKHLP,EDTREL:HELPER
@SAVE EDT:MAKHLP
@
@RUNOFF
*EDTHLP.RNO
@
@RUN EDT:MAKHLP
*SET FACILITY EDT
*ADD EDTHLP.MEM EDTHELP.HLB
*QUIT
@
@DELETE EDTHLP.MEM,MAKHLP.REL
@RENAME EDTHELP.HLB EDT:
@
@VDIRECTORY EDT:MAKHLP.EXE,EDT:EDTHELP.HLB,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

EDTCAL::
@CHKPNT EDTCAL
!
! Create a new copy of EDTCAL.REL
!
@TYPE EDT-DEF.CMD
@TAKE EDT-DEF.CMD
@INFORMATION LOGICAL DSK:
@INFORMATION LOGICAL SYS:
!
@COMPILE/COMPILE EDTCAL.MAC
@RENAME EDTCAL.REL EDT:
@
@VDIRECTORY EDT:EDTCAL.REL,
@CHECKSUM SEQUENTIAL
@SEPARATE
@

@GET EDT:EDT.EXE
  
@INFORMATION VERSION
@INFORMATION MEMORY

%FIN::

!	[END OF EDT.CTL]
