 %TITLE 'FTEXT - put string in format buffer'
MODULE FTEXT (				! Put string in format buffer
		IDENT = '1-002'			! File: FTEXT.BLI Edit: GB1002
		) =
BEGIN
!COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1981, 1988.  ALL RIGHTS RESERVED.
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED ONLY
!IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION OF 
!THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THEREOF MAY 
!NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO TITLE
!TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
!
!THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND 
!SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION.
!
!DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS 
!SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
!
!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	Set up the end of buffer string to be put in the format buffer
!
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Shelly T. Solomon CREATION DATE: October 6, 1981
!
! MODIFIED BY:
!
! 1-001	- Original.  STS 06-Oct-1981 
! 1-002 - Change to handle US_TXT as one word count followed by string.  GB 14-Feb-1983
!--

%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$FMT_TEXT : NOVALUE;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine
%SBTTL 'EDT$$FMT_TEXT - put string in format buffer'

GLOBAL ROUTINE EDT$$FMT_TEXT (			! Put stringin the format buffer
	INDEX
    ) : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!		Place the string pointed to by US_TXT into the 
!		format buffer.
!
! FORMAL PARAMETERS:
!
!	INDEX		index to correct string (0=end,1=page)
!
! IMPLICIT INPUTS:
!
!    US_TXT
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$FMT_STR: NOVALUE;

    EXTERNAL
	US_TXT : VECTOR;

    LOCAL
	LEN,
	TXT : REF VECTOR [2];

    TXT = .US_TXT[.INDEX];			! address of string info vector
    LEN = .TXT [0];				! length of user specified string
    EDT$$FMT_STR (CH$PTR (TXT [1],, BYTE_SIZE), .LEN);

    END;


END
ELUDOM
