LIBRARY 'SYS:MONSYM';
!
! NOTE
!
!	The linkage for HALTF has been modified so that a status value can be
!	placed in AC1 and passed to the superior process. CJG 8-Nov-1983
!

LINKAGE
	_ASND_LNKG = JSYS (REGISTER = 1; REGISTER = 1) : SKIP (1);

BIND ROUTINE
	_ASND = ASND : _ASND_LNKG;

LINKAGE
	_ACCES_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_ACCES = ACCES : _ACCES_LNKG;

LINKAGE
	_AIC_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_AIC = AIC : _AIC_LNKG;

LINKAGE
	_ATI_LNKG = JSYS (REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_ATI = ATI : _ATI_LNKG;

LINKAGE
	_BIN_LNKG = JSYS (REGISTER = 1; REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_BIN = BIN : _BIN_LNKG;

LINKAGE
	_BOUT_LNKG = JSYS (REGISTER = 1, REGISTER = 2; REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_BOUT = BOUT : _BOUT_LNKG;

LINKAGE
	_CFIBF_LNKG = JSYS (REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_CFIBF = CFIBF : _CFIBF_LNKG;

LINKAGE
	_CFOBF_LNKG = JSYS (REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_CFOBF = CFOBF : _CFOBF_LNKG;

LINKAGE
	_CFORK_LNKG = JSYS (REGISTER = 1, REGISTER = 2; REGISTER = 1) : SKIP (1);

BIND ROUTINE
	_CFORK = CFORK : _CFORK_LNKG;

LINKAGE
	_CHFDB_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3) : SKIP (-1);

BIND ROUTINE
	_CHFDB = CHFDB : _CHFDB_LNKG;

LINKAGE
	_CIS_LNKG = JSYS  : SKIP (0);

BIND ROUTINE
	_CIS = CIS : _CIS_LNKG;

LINKAGE
	_CLOSF_LNKG = JSYS (REGISTER = 1; REGISTER = 1) : SKIP (1);

BIND ROUTINE
	_CLOSF = CLOSF : _CLOSF_LNKG;

LINKAGE
	_COMND_LNKG = JSYS (REGISTER = 1, REGISTER = 2; REGISTER = 1, REGISTER = 2, REGISTER = 3) : SKIP (-1);

BIND ROUTINE
	_COMND = COMND : _COMND_LNKG;

LINKAGE
	_CRDIR_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3; REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_CRDIR = CRDIR : _CRDIR_LNKG;

LINKAGE
	_CRLNM_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3; REGISTER = 1, REGISTER = 3) : SKIP (1);

BIND ROUTINE
	_CRLNM = CRLNM : _CRLNM_LNKG;

LINKAGE
	_DEBRK_LNKG = JSYS : SKIP (-1);

BIND ROUTINE
	_DEBRK = DEBRK : _DEBRK_LNKG;

LINKAGE
	_DELDF_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_DELDF = DELDF : _DELDF_LNKG;

LINKAGE
	_DELF_LNKG = JSYS (REGISTER = 1; REGISTER = 1) : SKIP (1);

BIND ROUTINE
	_DELF = DELF : _DELF_LNKG;

LINKAGE
	_DFIN_LNKG = JSYS (REGISTER = 1; REGISTER = 1, REGISTER = 2, REGISTER = 3, REGISTER = 4) : SKIP (-1);

BIND ROUTINE
	_DFIN = DFIN : _DFIN_LNKG;

LINKAGE
	_DFOUT_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3, REGISTER = 4; REGISTER = 1, REGISTER = 4) : SKIP (1);

BIND ROUTINE
	_DFOUT = DFOUT : _DFOUT_LNKG;

LINKAGE
	_DIC_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_DIC = DIC : _DIC_LNKG;

LINKAGE
	_DIR_LNKG = JSYS (REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_DIR = DIR : _DIR_LNKG;

LINKAGE
	_DIRST_LNKG = JSYS (REGISTER = 1, REGISTER = 2; REGISTER = 1) : SKIP (1);

BIND ROUTINE
	_DIRST = DIRST : _DIRST_LNKG;

LINKAGE
	_DISMS_LNKG = JSYS (REGISTER = 1) : SKIP (0);

BIND ROUTINE
	_DISMS = DISMS : _DISMS_LNKG;

LINKAGE
	_DOBE_LNKG = JSYS (REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_DOBE = DOBE : _DOBE_LNKG;

LINKAGE
	_DTI_LNKG = JSYS (REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_DTI = DTI : _DTI_LNKG;

LINKAGE
	_DVCHR_LNKG = JSYS (REGISTER = 1; REGISTER = 1, REGISTER = 2, REGISTER = 3) : SKIP (-1);

BIND ROUTINE
	_DVCHR = DVCHR : _DVCHR_LNKG;

LINKAGE
	_EIR_LNKG = JSYS (REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_EIR = EIR : _EIR_LNKG;

LINKAGE
	_EPCAP_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3) : SKIP (-1);

BIND ROUTINE
	_EPCAP = EPCAP : _EPCAP_LNKG;

LINKAGE
	_ERSTR_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3; REGISTER = 1) : SKIP (2);

BIND ROUTINE
	_ERSTR = ERSTR : _ERSTR_LNKG;

LINKAGE
	_ESOUT_LNKG = JSYS (REGISTER = 1; REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_ESOUT = ESOUT : _ESOUT_LNKG;

LINKAGE
	_FFFFP_LNKG = JSYS (REGISTER = 1; REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_FFFFP = FFFFP : _FFFFP_LNKG;

LINKAGE
	_FFORK_LNKG = JSYS (REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_FFORK = FFORK : _FFORK_LNKG;

LINKAGE
	_FFUFP_LNKG = JSYS (REGISTER = 1; REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_FFUFP = FFUFP : _FFUFP_LNKG;

LINKAGE
	_FLIN_LNKG = JSYS (REGISTER = 1; REGISTER = 1, REGISTER = 2, REGISTER = 3) : SKIP (1);

BIND ROUTINE
	_FLIN = FLIN : _FLIN_LNKG;

LINKAGE
	_FLOUT_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3; REGISTER = 1, REGISTER = 3) : SKIP (1);

BIND ROUTINE
	_FLOUT = FLOUT : _FLOUT_LNKG;

LINKAGE
	_GDVEC_LNKG = JSYS (REGISTER = 1; REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_GDVEC = GDVEC : _GDVEC_LNKG;

LINKAGE
	_GET_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_GET = GET : _GET_LNKG;

LINKAGE
	_GETAB_LNKG = JSYS (REGISTER = 1; REGISTER = 1) : SKIP (1);

BIND ROUTINE
	_GETAB = GETAB : _GETAB_LNKG;

LINKAGE
	_GETER_LNKG = JSYS (REGISTER = 1; REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_GETER = GETER : _GETER_LNKG;

LINKAGE
	_GETJI_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3; REGISTER = 1, REGISTER = 2) : SKIP (1);

BIND ROUTINE
	_GETJI = GETJI : _GETJI_LNKG;

LINKAGE
	_GETNM_LNKG = JSYS (; REGISTER = 1) : SKIP (0);

BIND ROUTINE
	_GETNM = GETNM : _GETNM_LNKG;

LINKAGE
	_GEVEC_LNKG = JSYS (REGISTER = 1; REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_GEVEC = GEVEC : _GEVEC_LNKG;

LINKAGE
	_GNJFN_LNKG = JSYS (REGISTER = 1; REGISTER = 1) : SKIP (1);

BIND ROUTINE
	_GNJFN = GNJFN : _GNJFN_LNKG;

LINKAGE
	_GPJFN_LNKG = JSYS (REGISTER = 1; REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_GPJFN = GPJFN : _GPJFN_LNKG;

LINKAGE
	_GTAD_LNKG = JSYS (REGISTER = 1; REGISTER = 1) : SKIP (0);

BIND ROUTINE
	_GTAD = GTAD : _GTAD_LNKG;

LINKAGE
	_GTFDB_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3) : SKIP (-1);

BIND ROUTINE
	_GTFDB = GTFDB : _GTFDB_LNKG;

LINKAGE
	_GTJFN_LNKG = JSYS (REGISTER = 1, REGISTER = 2; REGISTER = 1, REGISTER = 2) : SKIP (1);

BIND ROUTINE
	_GTJFN = GTJFN : _GTJFN_LNKG;

LINKAGE
	_GTRPW_LNKG = JSYS (REGISTER = 1; REGISTER = 1, REGISTER = 2) : SKIP (0);

BIND ROUTINE
	_GTRPW = GTRPW : _GTRPW_LNKG;

LINKAGE
	_GTSTS_LNKG = JSYS (REGISTER = 1; REGISTER = 2) : SKIP (0);

BIND ROUTINE
	_GTSTS = GTSTS : _GTSTS_LNKG;

LINKAGE
	_GTTYP_LNKG = JSYS (REGISTER = 1; REGISTER = 2, REGISTER = 3) : SKIP (0);

BIND ROUTINE
	_GTTYP = GTTYP : _GTTYP_LNKG;

LINKAGE
	_HALTF_LNKG = JSYS (REGISTER = 1) : SKIP (0);

BIND ROUTINE
	_HALTF = HALTF : _HALTF_LNKG;

LINKAGE
	_IDCNV_LNKG = JSYS (REGISTER = 2, REGISTER = 3, REGISTER = 4; REGISTER = 1, REGISTER = 2, REGISTER = 3) : SKIP (1);

BIND ROUTINE
	_IDCNV = IDCNV : _IDCNV_LNKG;

LINKAGE
	_IDTIM_LNKG = JSYS (REGISTER = 1, REGISTER = 2; REGISTER = 1, REGISTER = 2) : SKIP (1);

BIND ROUTINE
	_IDTIM = IDTIM : _IDTIM_LNKG;

LINKAGE
	_IDTNC_LNKG = JSYS (REGISTER = 1, REGISTER = 2; REGISTER = 1, REGISTER = 2, REGISTER = 3, REGISTER = 4) : SKIP (1);

BIND ROUTINE
	_IDTNC = IDTNC : _IDTNC_LNKG;

LINKAGE
	_IIC_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_IIC = IIC : _IIC_LNKG;

LINKAGE
	_INLNM_LNKG = JSYS (REGISTER = 1, REGISTER = 2; REGISTER = 1, REGISTER = 2) : SKIP (1);

BIND ROUTINE
	_INLNM = INLNM : _INLNM_LNKG;

LINKAGE
	_JFNS_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3, REGISTER = 4; REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_JFNS = JFNS : _JFNS_LNKG;

LINKAGE
	_KFORK_LNKG = JSYS (REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_KFORK = KFORK : _KFORK_LNKG;

LINKAGE
	_LNMST_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3; REGISTER = 1, REGISTER = 3) : SKIP (1);

BIND ROUTINE
	_LNMST = LNMST : _LNMST_LNKG;

LINKAGE
	_MSTR_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_MSTR = MSTR : _MSTR_LNKG;

LINKAGE
	_MTOPR_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3; REGISTER = 1, REGISTER = 2, REGISTER = 3, REGISTER = 4) : SKIP (-1);

BIND ROUTINE
	_MTOPR = MTOPR : _MTOPR_LNKG;

LINKAGE
	_NIN_LNKG = JSYS (REGISTER = 1, REGISTER = 3; REGISTER = 1, REGISTER = 2, REGISTER = 3) : SKIP (1);

BIND ROUTINE
	_NIN = NIN : _NIN_LNKG;

LINKAGE
	_NOUT_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3; REGISTER = 1, REGISTER = 2) : SKIP (1);

BIND ROUTINE
	_NOUT = NOUT : _NOUT_LNKG;

LINKAGE
	_ODCNV_LNKG = JSYS (REGISTER = 2, REGISTER = 4; REGISTER = 2, REGISTER = 3, REGISTER = 4) : SKIP (-1);

BIND ROUTINE
	_ODCNV = ODCNV : _ODCNV_LNKG;

LINKAGE
	_ODTIM_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3; REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_ODTIM = ODTIM : _ODTIM_LNKG;

LINKAGE
	_OPENF_LNKG = JSYS (REGISTER = 1, REGISTER = 2; REGISTER = 1) : SKIP (1);

BIND ROUTINE
	_OPENF = OPENF : _OPENF_LNKG;

LINKAGE
	_PBIN_LNKG = JSYS (;REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_PBIN = PBIN : _PBIN_LNKG;

LINKAGE
	_PBOUT_LNKG = JSYS (REGISTER = 1) : SKIP(-1);

BIND ROUTINE
	_PBOUT = PBOUT : _PBOUT_LNKG;

!LINKAGE
!	_PDVOP_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3) : SKIP (-1);
!
!BIND ROUTINE
!	_PDVOP = PDVOP : _PDVOP_LNKG;

LINKAGE
	_PMAP_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3) : SKIP (-1);

BIND ROUTINE
	_PMAP = PMAP : _PMAP_LNKG;

LINKAGE
	_PRARG_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3; REGISTER = 3) : SKIP (-1);

BIND ROUTINE
	_PRARG = PRARG : _PRARG_LNKG;

LINKAGE
	_PSOUT_LNKG = JSYS (REGISTER = 1; REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_PSOUT = PSOUT : _PSOUT_LNKG;

LINKAGE
	_RCM_LNKG = JSYS (REGISTER = 1; REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_RCM = RCM : _RCM_LNKG;

LINKAGE
	_RDTTY_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3; REGISTER = 1, REGISTER = 2) : SKIP (1);

BIND ROUTINE
	_RDTTY = RDTTY : _RDTTY_LNKG;

LINKAGE
	_RELD_LNKG = JSYS (REGISTER = 1; REGISTER = 1) : SKIP (1);

BIND ROUTINE
	_RELD = RELD : _RELD_LNKG;

LINKAGE
	_RESET_LNKG = JSYS : SKIP (0);

BIND ROUTINE
	_RESET = RESET : _RESET_LNKG;

LINKAGE
	_RFCOC_LNKG = JSYS (REGISTER = 1; REGISTER = 2, REGISTER = 3) : SKIP (-1);

BIND ROUTINE
	_RFCOC = RFCOC : _RFCOC_LNKG;

LINKAGE
	_RFMOD_LNKG = JSYS (REGISTER = 1; REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_RFMOD = RFMOD : _RFMOD_LNKG;

LINKAGE
	_RFSTS_LNKG = JSYS (REGISTER = 1; REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_RFSTS = RFSTS : _RFSTS_LNKG;

LINKAGE
	_RIR_LNKG = JSYS (REGISTER = 1; REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_RIR = RIR : _RIR_LNKG;

LINKAGE
	_RIRCM_LNKG = JSYS (REGISTER = 1; REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_RIRCM = RIRCM : _RIRCM_LNKG;

LINKAGE
	_RLJFN_LNKG = JSYS (REGISTER = 1; REGISTER = 1) : SKIP (1);

BIND ROUTINE
	_RLJFN = RLJFN : _RLJFN_LNKG;

LINKAGE
	_RNAMF_LNKG = JSYS (REGISTER = 1, REGISTER = 2; REGISTER = 1) : SKIP (1);

BIND ROUTINE
	_RNAMF = RNAMF : _RNAMF_LNKG;

LINKAGE
	_RPACS_LNKG = JSYS (REGISTER = 1; REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_RPACS = RPACS : _RPACS_LNKG;

LINKAGE
	_RPCAP_LNKG = JSYS (REGISTER = 1; REGISTER = 2, REGISTER = 3) : SKIP (-1);

BIND ROUTINE
	_RPCAP = RPCAP : _RPCAP_LNKG;

LINKAGE
	_RSCAN_LNKG = JSYS (REGISTER = 1; REGISTER = 1) : SKIP (1);

BIND ROUTINE
	_RSCAN = RSCAN : _RSCAN_LNKG;

LINKAGE
	_RTIW_LNKG = JSYS (REGISTER = 1; REGISTER = 2, REGISTER = 3) : SKIP (-1);

BIND ROUTINE
	_RTIW = RTIW : _RTIW_LNKG;

LINKAGE
	_RWM_LNKG = JSYS (REGISTER = 1; REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_RWM = RWM : _RWM_LNKG;

LINKAGE
	_SAVE_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_SAVE = SAVE : _SAVE_LNKG;

LINKAGE
	_SCTTY_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_SCTTY = SCTTY : _SCTTY_LNKG;

LINKAGE
	_SDVEC_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_SDVEC = SDVEC : _SDVEC_LNKG;

LINKAGE
	_SETNM_LNKG = JSYS (REGISTER = 1) : SKIP (0);

BIND ROUTINE
	_SETNM = SETNM : _SETNM_LNKG;

LINKAGE
	_SETSN_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (1);

BIND ROUTINE
	_SETSN = SETSN : _SETSN_LNKG;

LINKAGE
	_SEVEC_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_SEVEC = SEVEC : _SEVEC_LNKG;

LINKAGE
	_SFCOC_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3) : SKIP (-1);

BIND ROUTINE
	_SFCOC = SFCOC : _SFCOC_LNKG;

LINKAGE
	_SFMOD_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_SFMOD = SFMOD : _SFMOD_LNKG;

LINKAGE
	_SFORK_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_SFORK = SFORK : _SFORK_LNKG;

LINKAGE
	_SFRKV_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_SFRKV = SFRKV : _SFRKV_LNKG;

LINKAGE
	_SIBE_LNKG = JSYS (REGISTER = 1; REGISTER = 2) : SKIP (1);

BIND ROUTINE
	_SIBE = SIBE : _SIBE_LNKG;

LINKAGE
	_SIN_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3, REGISTER = 4; REGISTER = 1, REGISTER = 2, REGISTER = 3) : SKIP (-1);

BIND ROUTINE
	_SIN = SIN : _SIN_LNKG;

LINKAGE
	_SIR_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_SIR = SIR : _SIR_LNKG;

LINKAGE
	_SIRCM_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3) : SKIP (1);

BIND ROUTINE
	_SIRCM = SIRCM : _SIRCM_LNKG;

LINKAGE
	_SIZEF_LNKG = JSYS (REGISTER = 1; REGISTER = 2, REGISTER = 3) : SKIP (1);

BIND ROUTINE
	_SIZEF = SIZEF : _SIZEF_LNKG;

LINKAGE
	_SKPIR_LNKG = JSYS (REGISTER = 1) : SKIP (1);

BIND ROUTINE
	_SKPIR = SKPIR : _SKPIR_LNKG;

LINKAGE
	_SMAP__LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3) : SKIP (-1);

BIND ROUTINE
	_SMAP_ = SMAP_ : _SMAP__LNKG;

LINKAGE
	_SMON_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (0);

BIND ROUTINE
	_SMON = SMON : _SMON_LNKG;

LINKAGE
	_SOBE_LNKG = JSYS (REGISTER = 1; REGISTER = 2) : SKIP (1);

BIND ROUTINE
	_SOBE = SOBE : _SOBE_LNKG;

LINKAGE
	_SOUT_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3, REGISTER = 4; REGISTER = 1, REGISTER = 2, REGISTER = 3) : SKIP (-1);

BIND ROUTINE
	_SOUT = SOUT : _SOUT_LNKG;

LINKAGE
	_SPJFN_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_SPJFN = SPJFN : _SPJFN_LNKG;

LINKAGE
	_SSAVE_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3) : SKIP (-1);

BIND ROUTINE
	_SSAVE = SSAVE : _SSAVE_LNKG;

LINKAGE
	_STI_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_STI = STI : _STI_LNKG;

LINKAGE
	_STIW_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3; REGISTER = 3) : SKIP (-1);

BIND ROUTINE
	_STIW = STIW : _STIW_LNKG;

LINKAGE
	_STPAR_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_STPAR = STPAR : _STPAR_LNKG;

LINKAGE
	_STTYP_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_STTYP = STTYP : _STTYP_LNKG;

LINKAGE
	_SYSGT_LNKG = JSYS (REGISTER = 1; REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_SYSGT = SYSGT : _SYSGT_LNKG;

LINKAGE
	_TBADD_LNKG = JSYS (REGISTER = 1, REGISTER = 2; REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_TBADD = TBADD : _TBADD_LNKG;

LINKAGE
	_TBDEL_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_TBDEL = TBDEL : _TBDEL_LNKG;

LINKAGE
	_TBLUK_LNKG = JSYS (REGISTER = 1, REGISTER = 2; REGISTER = 1, REGISTER = 2, REGISTER = 3) : SKIP (-1);

BIND ROUTINE
	_TBLUK = TBLUK : _TBLUK_LNKG;

LINKAGE
	_TEXTI_LNKG = JSYS (REGISTER = 1; REGISTER = 1) : SKIP (1);

BIND ROUTINE
	_TEXTI = TEXTI : _TEXTI_LNKG;

LINKAGE
	_TIMER_LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3) : SKIP (1);

BIND ROUTINE
	_TIMER = TIMER : _TIMER_LNKG;

LINKAGE
	_TTMSG_LNKG = JSYS (REGISTER = 1, REGISTER = 2) : SKIP (-1);

BIND ROUTINE
	_TTMSG = TTMSG : _TTMSG_LNKG;

LINKAGE
	_WFORK_LNKG = JSYS (REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_WFORK = WFORK : _WFORK_LNKG;

LINKAGE
	_WILD__LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3; REGISTER = 1) : SKIP (-1);

BIND ROUTINE
	_WILD_ = WILD_ : _WILD__LNKG;

!LINKAGE
!	_XGVEC__LNKG = JSYS (REGISTER = 1; REGISTER = 2, REGISTER = 3) : SKIP (-1);
!
!BIND ROUTINE
!	_XGVEC_ = XGVEC_ : _XGVEC__LNKG;

!LINKAGE
!	_XRMAP__LNKG = JSYS (REGISTER = 1; REGISTER = 1, REGISTER = 2) : SKIP (-1);
!
!BIND ROUTINE
!	_XRMAP_ = XRMAP_ : _XRMAP__LNKG;

!LINKAGE
!	_XSFRK__LNKG = JSYS (REGISTER = 1, REGISTER = 2, REGISTER = 3) : SKIP (-1);
!
!BIND ROUTINE
!	_XSFRK_ = XSFRK_ : _XSFRK__LNKG;

!LINKAGE
!	_XSVEC__LNKG = JSYS (REGISTER = 1; REGISTER = 2, REGISTER = 3) : SKIP (-1);
!
!BIND ROUTINE
!	_XSVEC_ = XSVEC_ : _XSVEC__LNKG;
