 %TITLE 'KEYIMMINP - keypad input'
MODULE KEYIMMINP (				! keypad input
		IDENT = '1-003'			! File: KEYIMMIMP.BLI Edit: STS1003
		) =
BEGIN
!COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1981, 1988.  ALL RIGHTS RESERVED.
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED ONLY
!IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION OF 
!THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THEREOF MAY 
!NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO TITLE
!TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
!
!THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND 
!SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION.
!
!DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS 
!SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
!
!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	keypad input
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: April 7, 1979
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 24-Feb-1981.  This module was created by
!	extracting routine IMMEDIATE_INPUT from module KEYTRAN.
! 1-002	- Regularize headers.  JBS 10-Mar-1981
! 1-003 - Add another parameter to pass to TI_RDCMDLN. STS 21-Oct-1981
!--

%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$KPAD_INP;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine
%SBTTL 'EDT$$KPAD_INP  - keypad input'

GLOBAL ROUTINE EDT$$KPAD_INP (			! keypad input
	C, 					! Parameter to EDT$$TI_RDCMDLN
	TERM,					! Parameter to EDT$$TI_RDCMDLN
	RES_TERM				! parameter from EDT$$TI_RDCMDLN
    ) =

!++
! FUNCTIONAL DESCRIPTION:
!
!	This routine adds a couple of parameters then calls EDT$$TI_RDCMDLN .
!
! FORMAL PARAMETERS:
!
!  C			Parameter to EDT$$TI_RDCMDLN
!
!  TERM			Parameter to EDT$$TI_RDCMDLN
!
! IMPLICIT INPUTS:
!
!	CMD_BUF
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
!
!	Same as EDT$$TI_RDCMDLN
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$TI_RDCMDLN;

    EXTERNAL
	CMD_PTR;				! Pointer to next char in command buffer

    RETURN (EDT$$TI_RDCMDLN (.C, .CMD_PTR, CMD_PTR, .TERM, .RES_TERM));
    END;


END
ELUDOM
