 %TITLE 'LGETSTR - set up search and replace strings'
MODULE LGETSTR (				! Set up search and replace strings
		IDENT = '1-003'			! File: LGETSTR.BLI Edit: JBS1003
		) =
BEGIN
!COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1981, 1988.  ALL RIGHTS RESERVED.
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED ONLY
!IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION OF 
!THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THEREOF MAY 
!NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO TITLE
!TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
!
!THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND 
!SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION.
!
!DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS 
!SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
!
!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	Set up search and replace strings.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: February 3, 1978
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 10-MAR-81.  This module was created by
!	extracting the routine EDT$$SET_STR  from EXEC.BLI.
! 1-002	- Regularize headers.  JBS 20-Mar-1981
! 1-003	- Return a value.  JBS 04-May-1982
!--

%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$SET_STR;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine
%SBTTL 'EDT$$SET_STR  - set up search and replacement strings'

GLOBAL ROUTINE EDT$$SET_STR 			! Set up search and replacement strings
    =

!++
! FUNCTIONAL DESCRIPTION:
!
!	Setup the search and replace strings for a SUBSTITUTE or SUBSTITUTE next
!	command.  The strings are described by the node block pointed to by
!	the STR_PNT field of the current command node block.
!
! FORMAL PARAMETERS:
!
!	NONE
!
! IMPLICIT INPUTS:
!
!	EXE_CURCMD
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
!
!	1 = success
!	0 = error
!
! SIDE EFFECTS:
!
!	Calls EDT$$SET_SEASUBSTR
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$SET_SEASUBSTR;

    EXTERNAL
	EXE_CURCMD : REF NODE_BLOCK;	! Pointer to the current command.

    BIND
	STRINGS = .EXE_CURCMD [STR_PNT] : NODE_BLOCK;

    LOCAL
	RET_VALUE;

    RET_VALUE = EDT$$SET_SEASUBSTR (.STRINGS [SRCHADDR], .STRINGS [SRCHLEN], .STRINGS [REPADDR],
	.STRINGS [REPLEN]);
    RETURN (.RET_VALUE);
    END;					! of routine EDT$$SET_STR


END
ELUDOM
