; UPD ID= 8545, RIP:<7.MONITOR>LNKINI.CCL.3,   9-Feb-88 17:04:47 by GSCOTT
;TCO 7.1218 - Update copyright date.
; UPD ID= 8367, RIP:<7.MONITOR>LNKINI.CCL.2,  22-Jan-88 11:16:54 by GSCOTT
;TCO 7.1195 - Use this for all non-Arpanet monitor loads.
; UPD ID= 2275, SNARK:<6.1.MONITOR>LNKINI.CCL.5,  25-Jun-85 11:33:55 by DMCDANIEL
;
;	THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED OR
;	COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1988.
;	ALL RIGHTS RESERVED.

/PVBLOCK:PSECT:SYPSX
/PVDATA:NAME:MON
/PVDATA:MEMORY:0
TTY:/LOG/LOGL:5
MON/SAVE,/HASHSIZE:12007, -
/FRECOR:0, -
/LOCALS, -
SYS:MONSYM.REL/NOLOCALS, -
R:LDINIT, -
R:VERSIO,R:STG, -
R:KDDT.REL, -
R:MDDT.REL, -

