 %TITLE 'LPUTCHR - put character into line buffer'
MODULE LPUTCHR (				! Put character into line buffer
		IDENT = '1-003'			! File: LPUTCHR.BLI Edit: GB1003
		) =
BEGIN
!COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1981, 1988.  ALL RIGHTS RESERVED.
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED ONLY
!IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION OF 
!THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THEREOF MAY 
!NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO TITLE
!TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
!
!THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND 
!SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION.
!
!DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS 
!SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
!
!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	Put a character into the line buffer.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: February 3, 1978
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 10-MAR-81.  This module was created by
!	extracting the routine EDT$$PUT_CH  from EXEC.BLI.
! 1-002	- Regularize headers.  JBS 20-Mar-1981
! 1-003 - Rewrite routine using string pointer so we get more than
!	one byte per word on 10/20.  GB 22-Feb-1983
!--

%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$PUT_CH : NOVALUE;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine
%SBTTL 'EDT$$PUT_CH  - put character into line buffer'

GLOBAL ROUTINE EDT$$PUT_CH (			! Put character into line buffer
	C					! Character to put
    ) : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	Put character into line buffer.
!
!	This routine is used by commands such as SUBTITUTE which are modifying a
!	line of text.  The new line is built in the line buffer (LN_BUF ) by calling
!	EDT$$PUT_CH  to place each character in the buffer.  If the number of characters
!	in the line buffer is already 255, then the new character is not moved.
!
! FORMAL PARAMETERS:
!
!  C 			the character to place in the line buffer.
!
! IMPLICIT INPUTS:
!
!	LN_LEN
!	LN_BUF
!
! IMPLICIT OUTPUTS:
!
!	LN_BUF
!	LN_LEN
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL
	LN_BUF : BLOCK [CH$ALLOCATION (256, BYTE_SIZE)],
	LN_LEN;

    IF (.LN_LEN LSS 255) THEN CH$WCHAR(.C, CH$PTR (LN_BUF, .LN_LEN, BYTE_SIZE));

    LN_LEN = .LN_LEN + 1;
    END;


END
ELUDOM
