! PH4:<GLINDELL>SYSTYP.T20.2 27-Dec-83 15:40:18, Edit by GLINDELL
!  Set $X25 TRUE.
!
! NET:<GROSSMAN>SYSTYP.REQ.2 17-Feb-82 20:45:35, Edit by GROSSMAN
!
! Add many modifications to this module so that it will complain when bad
! feature tests are selected. Now, no feature tests, or more than one
! conflicting one set will cause a compilation error.
!
! SYSTYP - System type macros
!
!                        COPYRIGHT (C) 1981 BY
!     DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS  01754
!
! THIS SOFTWARE IS FURNISHED  UNDER A LICENSE FOR USE ONLY ON A SINGLE
! COMPUTER  SYSTEM AND  MAY BE  COPIED ONLY WITH  THE INCLUSION OF THE
! ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE, OR ANY OTHER COPIES  THEREOF
! MAY NOT BE PROVIDED OR  OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON
! EXCEPT FOR USE ON SUCH SYSTEM AND TO ONE WHO AGREES TO THESE LICENSE
! TERMS.  TITLE TO AND  OWNERSHIP OF THE  SOFTWARE  SHALL AT ALL TIMES
! REMAIN IN DEC.
!
! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE
! AND SHOULD  NOT BE CONSTRUED  AS A COMMITMENT  BY DIGITAL  EQUIPMENT
! CORPORATION.
!
! DEC ASSUMES  NO  RESPONSIBILITY  FOR  THE USE OR  RELIABILITY OF ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DEC.
!

!++
! Facility: LSG DECnet Network Management
!
! Abstract: This file contains macros that are used for
!	    conditional compilation depending on operating
!	    system type.
!
! Environment: BLISS-36, BLISS-32 and BLISS-16
!
! Author: Steven M. Jenness, Creation date: 10-Dec-80
!
!--
	%sbttl 'Feature tests'

literal	$TRUE = (1 eql 1),
	$FALSE = (1 eql 0);

literal	$TOPS10 = $FALSE,		! 1 for TOPS10
	$TOPS20 = $TRUE,		! 1 for TOPS20
	$MCB = $FALSE,			! 1 for MCB
	$X25 = $TRUE;			! 1 for MCB with X25
	%sbttl 'Feature test tests'

%if not ($TOPS10 or $TOPS20 or $MCB) %then
	%error ('SYSTYP - No feature test selected') %fi

%if $TOPS10 + $TOPS20 + $MCB gtr 1 %then
	%error ('SYSTYP - More than one feature test selected') %fi

undeclare $TRUE, $FALSE;

%if $TOPS10 %then %print ('Building NML for Tops-10') %fi

%if $TOPS20 %then %print ('Building NML for TOPS-20') %fi

%if $MCB %then %print ('Building NML for MCB') %fi

!
! [End of SYSTYP.REQ]
