!
! NAME: MACRO.CTL
! DATE:	1-MAR-78
!
!THIS CONTROL FILE IS PROVIDED FOR INFORMATION PURPOSES ONLY.  THE
!PURPOSE OF THE FILE IS TO DOCUMENT THE PROCEDURES USED TO BUILD
!THE DISTRIBUTED SOFTWARE.  IT IS UNLIKELY THAT THIS CONTROL FILE
!WILL BE ABLE TO BE SUBMITTED WITHOUT MODIFICATION ON CONSUMER
!SYSTEMS.  PARTICULAR ATTENTION SHOULD BE GIVEN TO ERSATZ DEVICES
!AND STRUCTURE NAMES, PPN'S, AND OTHER SUCH PARAMETERS.  SUBMIT
!TIMES MAY VARY DEPENDING ON SYSTEM CONFIGURATION AND LOAD.  THE
!AVAILABILITY OF SUFFICIENT DISK SPACE AND CORE IS MANDATORY.
!
! FUNCTION:	THIS CONTROL FILE BUILDS MACRO FROM ITS BASIC 
!		SOURCES.  THE FILES CREATED BY THIS JOB ARE:
!				MACRO.EXE
!
!
! SUBMIT WITH THE SWITCH "/TAG:CREF" TO OBTAIN
!   A .CRF LISTING OF THE SOURCE FILE
!
! Required source files:
!DSK:	MACRO.MAC
!
! Required files (on SYS:):
!SYS:	HELPER.REL
!
! Required programs (on SYS:):
!SYS:	MACRO.EXE
!SYS:	LINK.EXE
!SYS:	PA1050.EXE
!SYS:	CREF.EXE
!
! Output files:
!	MACRO.EXE
!
! Output listing files:
!	MACRO.LST
!
@DEF FOO: NUL:
@GOTO A
!
CREF:: @DEF FOO: DSK:
!
!
A::
!
@TAK BATCH.CMD
!
@INFO LOG ALL
!
! TAKE A CHECKSUMMED DIRECTORY OF ALL THE INPUT FILES
!
@VDIRECT SYS:MACRO.EXE,SYS:LINK.EXE,SYS:PA1050.EXE,SYS:CREF.EXE,MACRO.MAC,SYS:HELPER.REL,
@CHECKSUM SEQ
@
@GET SYS:MACRO
@I VER
@GET SYS:LINK
@I VER
@GET SYS:PA1050
@I VER
@GET SYS:CREF
@I VER
!
@COPY TTY: TOPS20.MAC
TOPS20==1
@^Z
!
@COMPILE /CREF TOPS20+MACRO.MAC
!
@R CREF
*FOO:MACRO.LST=MACRO.CRF
!
! ASSUMES HELPER.REL IS ON SYS:
@LOAD MACRO

!
@SAVE MACRO
!
!NOW GET THE NEW VERSION #
@I VER
@DIRECT MACRO.EXE,
@CHECKSUM SEQ
@
!
@DELETE MACRO.REL,TOPS20.MAC

