 %TITLE 'MCCHANGE - replace a changed line'
MODULE MCCHANGE (				! replace a changed line
		IDENT = '3-001'			! File: MCCHANGE.BLI Edit: GB3001
		) =
BEGIN
!COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1981, 1988.  ALL RIGHTS RESERVED.
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED ONLY
!IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION OF 
!THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THEREOF MAY 
!NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO TITLE
!TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
!
!THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND 
!SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION.
!
!DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS 
!SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
!
!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	Replace a changed line.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: September 9, 1979
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 19-FEB-1981.  This module was created by
!	extracting routine EDT$$RPL_CHGDLN  from module MOVCUR.
! 1-002	- Regularize headers.  JBS 11-Mar-1981
! 1-003 - Put edt$$tst_eob in line. STS 22-Sep-1982
! 3-001 - Make argument in call to RPL_LN a string ptr.  GB 16-Mar-1983
!--

%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$RPL_CHGDLN : NOVALUE;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine
%SBTTL 'EDT$$RPL_CHGDLN  - replace a changed line'

GLOBAL ROUTINE EDT$$RPL_CHGDLN 			! replace a changed line
    : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	This routine replaces the current line in the work file if it has changed.
!
! FORMAL PARAMETERS:
!
!	NONE
!
! IMPLICIT INPUTS:
!
!	LN_CHGD
!	LN_BUF
!	LN_LEN
!
! IMPLICIT OUTPUTS:
!
!	LN_CHGD
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$RPL_LN;

    EXTERNAL
	LN_CHGD,				! Indicates current line has changed.
    	WK_LN : REF LIN_BLOCK,
    	EOB_LN,
	LN_BUF,				! Current line buffer.
	LN_LEN;				! Length of current line.

!+
! Check the change flag.
!-

    IF (.LN_CHGD NEQ 0)
    THEN
	BEGIN
!+
! Line has changed, replace it unless it is EOB.
!-

	IF (.WK_LN NEQA EOB_LN) THEN EDT$$RPL_LN (CH$PTR (LN_BUF, 0, BYTE_SIZE), .LN_LEN);

!+
! And turn the change flag off
!-
	LN_CHGD = 0;
	END;

    END;


END
ELUDOM
