 %TITLE 'MCRIGHT - move cursor right'
MODULE MCRIGHT (				! Move cursor right
		IDENT = '1-002'			! File: MCRIGHT.BLI Edit: JBS1002
		) =
BEGIN
!COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1981, 1988.  ALL RIGHTS RESERVED.
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED ONLY
!IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION OF 
!THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THEREOF MAY 
!NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO TITLE
!TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
!
!THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND 
!SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION.
!
!DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS 
!SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
!
!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	Move the cursor to the right.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: September 9, 1979
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 19-FEB-1981.  This module was created by
!	extracting routine EDT$$CS_RIGHT  from module MOVCUR.
! 1-002	- Regularize headers.  JBS 11-Mar-1981
!--

%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$CS_RIGHT;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine
%SBTTL 'EDT$$CS_RIGHT  - move cursor to right'

GLOBAL ROUTINE EDT$$CS_RIGHT 			! Move cursor to right
    =

!++
! FUNCTIONAL DESCRIPTION:
!
!	This routine moves the cursor one character to the right.  If the cursor
!	is positioned on the line terminator of the current line, it will move
!	down to the first character of the next line.
!
! FORMAL PARAMETERS:
!
!	NONE
!
! IMPLICIT INPUTS:
!
!	LN_PTR
!	LN_END
!
! IMPLICIT OUTPUTS:
!
!	LN_PTR
!
! ROUTINE VALUE
!
!	1 = move completed successfully
!	0 = move failed
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$CS_DWN;

    EXTERNAL
	LN_PTR,				! Current character pointer.
	LN_END;				! End of current line pointer.

!+
! Check for cursor at the line terminator.
!-

    IF CH$PTR_EQL (.LN_PTR, .LN_END)
    THEN
!+
! Cursor is on the line terminator, do an EDT$$CS_DWN .
!-
	RETURN (EDT$$CS_DWN ());

!+
! Cursor is not at the line terminator, move right one character.
!-
    LN_PTR = CH$PLUS (.LN_PTR, 1);
    RETURN (1);
    END;


END
ELUDOM
