;.BEGINR Autopatch history file for MS
;This software is furnished under a license and may only be used
;  or copied in accordance with the terms of such license.
;
;Copyright (C) 1979,1980,1981,1982 by Digital Equipment Corporation
;	       1983,1984,1985,1986    Maynard, Massachusetts, USA



	TITLE MSVER - Version definitions and entry vector
	SEARCH MSUNV,GLXMAC

	CPYRYT
	MSINIT

	INTERNAL VERSN.
TOPS20<	INTERNAL EV >
	EXTERNAL GO, GO1

SUBTTL Revision history

;.COMPONENT MS
;.VERSION 11

VWHO==0				; Version # stuff
VMIN==0
VMAJ==11
;.# Next line will be updated automatically
	.EDIT==^D3105		;[RBW] 17-May-88


   TOPS20<
	PURE
EV:	JRST GO
	JRST GO1		; Do message of the day auto function
VERSN.:	BYTE (3) VWHO (9) VMAJ (6) VMIN (18) .EDIT
   >;End TOPS20

   TOPS10<
	LOC 137
VERSN.:	BYTE (3) VWHO (9) VMAJ (6) VMIN (18) .EDIT
	RELOC
   >;End TOPS10
	VEDIT=.EDIT


TOPS10<	END GO >
TOPS20<	END <3,,EV> >



Comment `

Edit	Reason
----	------
2200	Begin version 6, leaving edits 1767-2177 for maintenance of version 5.
	Add arguments to read-level type command: TEXT, EVERYTHING,
	HEADER-ITEM { <name1> [, <name2> ...] | * }
2201	Remove 'set minimum-text-window-size' command (obsolete synonym for
	'set text-scroll-region').
2202	Missed part of edit 1770 in version 6 sources;  get up to date.
2203	Missing % before error msg for header-item not found.
2204	In error msgs about nonexistent hdr items, quote the name.
2205	Add SET AUTO-FILL (AT COLUMN) n.
2206	Show state of auto-fill in SHOW DEFAULTS output, and rearrange
	the output a bit.
2207	Add:  recursive read levels, READ RELATED-MESSAGES, message
	sequence RELATED-TO (MESSAGE NUMBER) n
2210	Generalize read-level context save/restore facility;  add general
	SUMMARIZE command to read level.
2211	Faster message-ID and Reference tracing;  add more commands that
	take message sequences to read level.
2212	Fix bug in edit 2100 which caused messages to not be marked as seen
	if read by READ command.
2213	Implement REMAIL command.
2214	Add SKIM, which is just like READ, only instead of displaying
	entire message, just shows header line.
2215	Change name of REMAIL command to REDISTRIBUTE.
2216	Cosmetic fixes, bit bumming, etc.
2217	Make SKIM mode prompt with "MS Skim>>".
2220	Dynamically allocate space for message pointers and counts (MSGxxx)
2221	Shrink PDL and a few other things.
2222	Fix badly-formatted files created by COPY command.
2223	Minor cleanup, fix skim mode prompt (bug in edit 2117)
2224	Fix bugs in read-level VERBOSE-TYPE command.
2225	Fix bugs in read-level TYPE command.
2226	More bugs in fancy msg display stuff.
2227	Fix broken SET ONLY-HEADERS-SHOWN.
2230	Fully generalize read-level READ command.
2231	Add SKIM to read level, fix SKIM/READ prompts (SKIM was too sticky
	when recursing).
2232	Eat less stack space for prompt string in READ loop.
2233	Make R at read level mean READ (as at top level), not REPLY.
2234	Fix another msg number vs. msg block address bug (in "message n
	has no receive date" msg).
2235	Don't confirm actions if only 1 msg acted upon and in a read level,
	and optimize allocation of heap space when saving/restoring msg
	sequence context.
2236	Don't assume all strings are SB.LEN words long, count them and allocate
	the right amount of space.  This will prevent bugs and reduce MS's
	memory requirements.
2237	Temporarily condition out code to release unused pieces of tables
	allocated at compiletime.  If GLXMEM ever gets smart enough to handle
	that case, turning on the code will reduce MS's memory demands.
2240	More heap space optimizations, in host table code.
2241	Shrink TOPS10 low seg some more, have ECHO do K%FLSH.
2242	Fix ill mem ref in HELP command caused by 2136.
2243	Dynamically allocate USRTAB, add SHOW INTERNAL-INFORMATION command.
2244	More storage compaction hacks.
2245	Fix bug in 2244 that caused infinite loop in REPLY command.
2246	Fix garbage "from" component of subject field in forwarded messages.
2247	Fix off-by-one bug in USRINI which caused "Nonexistant UFD" errors
	when trying to send to 1st name in USRTAB.
2250	Break MS up into modules:
	MS	Main program, command scanner loop, most commands
	MSUTL	Utility routines (string handling, memory allocation, etc.)
	MSUNV	This file
	MSDSPL	Message display routines
	MSHTAB	Host table routines
	MSUTAB	USERS.TXT parser
	MSTXT	Message text input routines
	MSDLVR	Message delivery module
	 MSLCL	Local mail delivery
	 MSNET	Network mail delivery
	MSSEQ	Message sequence parsing routines
2251	Dynamically allocate HDITAB, KWDTBL, and HOSTAB.  Add COMPAC,
	EXPAND, and TBADD$ routines to manage tables in heap space.
2252	Replace LIST command with PRINT command (LIST still exists but is
	invisible).
2253	Fix absence of colons after address fields in message displays;
	change read-level LIST command to PRINT.
2254	Clean up ADDRSP.
2255	Improve message sequence help, add expert/novice modes (SET EXPERIENCE-
	LEVEL).
2256	Change HEADERS command to SUMMARIZE (keep invisible HEADERS cmd for
	diehards).
2257	Fix horrible awful EXPUNGE bug which looks like it clobbers message
	file (it doesn't really, but looks scary).  TOPS20 only.
2260	Fix infinite loop in DECNET-HOSTS.TXT parser.
2261	Minor fixes to novice mode, default flag settings, etc.
2262	Spiffier date/time output.
2263	Fix "last read" date/time bug and clean up TOPS10 file handling.
2264	Add NET-MAIL command to novice-mode command set.
2265	Fix ZWR stopcode when DECNET-HOSTS.TXT defines exactly 31 hosts.
2266	Merge in edit 2050 from v.5 sources to fix SET BRIEF-ADDRESS-LIST...
2267	Fix bug in MAIFLG that caused mailer flags bits to not be set.
2270	Fix BPN stopcodes introduced by 2167.
2271	Add name directory facility.  This connects to the network object
	specified by logical name NAME-DIRECTORY: and it translates human
	names into mailbox names.
2272	Fix appearance of empty address lists when duplicate name purging
	removes all the contents of a list.
2273	Fix reporting of failure to connect to name server.
2274	Fix msg sequence bugs caused by not saving/restoring end marker (bug
	was:  user READs 3 msgs, recurses to READ 4 msgs, QUITs to 1st read
	level, and now gets 1 extra msg on the end).
2275	Fix "bad named address list nesting" errors when reparsing lines
	which contain names expanded by user directory facility.
2276	Copy personal names to destination address lists in REPLY command.
2277	Cosmetic fixes to personal name and user directory stuff.
2200	Insert real names in address lists as personal names, not address
	lists.
2301	Fix multiple bugs in personal name stuff.
2302	Fix bugs in removing names with associated personal names.
2303	Change order of headers for redistributed messages.
2304	Fix security bugs (same as edit 2054).
2305	Fix personal name handling in address lists.
2306	Fix bug in REDISTRIBUTE when message being redistributed does not end
	in MS's trailer (-------).
2307	Add SET CLOSING-TEXT.
2310	Multiple bug fixes and cleanup of personal name stuff, users can now
	type personal names directly.
2311	Allow mixed words and quoted strings (this makes reparsing of nested
	user directory entries work).  Thus, the following is a valid address:
		Denis "Sven" Filipetti <Filipetti at TWINKY>
2312	Cause SET BRIEF-ADDRESS-LIST-DISPLAY to also flush mach-IDs (i.e.,
	display only the personal name).
2313	Flush GLOBS and GLOBRS macros, explicitly INTERN and EXTERN everything
	for better documentation.  (This edit only flushes about half
	of them, more will be flushed later.)
2314	Make SET SUMMARY-PERSONAL-NAME-ONLY work for displayed "To:" fields
	also.
2315	Fix spurious blank lines in display of header area.
2316	Add return-receipt-requested feature.
2317	Fix infinite loop in parsing keyword header-items.
2320	Fix bad updating of msg bits in return receipt code.
2321	Disallow read-level TYPE commands for unacknowledged registered mail.
2322	Change version number to 11, per marketeers.
2323	Fix CHKHNM bug that caused bad host name corrected by user to always
	be considered remote host, even if user typed local host name.
2324	Add GPOOL/RPOOL to solve complex memory management problem (manifested
	by Stopcode ASE when switching message file, or message file growing,
	but file seems too small to fill up memory).
2325	Bit bumming at .REPL4, bug fix at .REPL3
2326	Fix bug in mailer flags code (XMAILR only).
2327	Add SET FORCE-DIRECTORY-LOOKUP.
2330	Add MHACK conditional, which controls whether BLISS code we're
	converting to is used (if off, old code is used).  At present, we've
	converted most of PARSEF and all of PRSMSG, eliminating all FNDxxx
	routines.  The default is still to compile with the old code.
2331	Change "Redistributed-from:" to "Redistributed-by:" and change
	"Regarding:" to "References:" (conformance to NBS/FIPS protocol).
2332	Fix multiple occurrences of sender's personal name in REPLY TO
	when sender used "Reply-to:" field.
2333	Change INSERT to INSERT MESSAGE or INSERT FILE.
2334	Add SET [NO] DIRECTORY-LOOKUP-CONFIRMATION.
2335	Per RFC822, space in username now causes username to be quoted.
	Also add this bogosity to personal name.
2336	In REPLY, prefer Sender to From.
2337	Massive speedup to TOPS20 expunge when deleted messages are near
	end of large message file (only SOUT the changed part of the file).
2340	Fix ASE stopcodes when message file grows and MS is continued.
2341	Fix error message in DEFINE HEADER <any> KEYWORD (QAR 10-01021).
2342	Add SSEND command, which goes directly to send level (QAR 10-01024).
2343	FORWARD command doesn't prompt for required header-items.  Fix.
	(QAR 20-02071)
2344	Give warning msg if DEFINE HEADER <any_flavor> KEYWORD given
	with no keyword list.  (QAR 20-02072)
2345	Give error message if error writing message in COPY/MOVE/FILE
	commands (QAR 20-02075).
2346	Add SET SUMMARY-PERSONAL-NAME-ONLY to SHOW DEFAULTS output.
2347	Fix broken INCLUDE command when no header-items are defined.
2350	Add CM%PST for TOPS-10 SUMMARIZE
2351	Fix TOPS-10 error..change variable to constant.
2352	Re-install the HEADERS command.  (invisible)
2353	Make ms.ctl patch ms.exe to return false on ASE condition.  Fix
	ms.mac to handle the error.
2354	Install TOPS-10 edits needed for network mail..MSNET needs memory
	management work..until then no net mail on the -10.
2354	LC edit..Fix REPAIR command so only mail to the failing host is
	retried, and users who already received the messages don't get
	a 2nd copy.
2355	LC edit..Tweak GPOOL/RPOOL to try  to fix ASE stopcodes in kept MSs.
2356	LC edit..Enlarge TCPAG lists to 4000 (octal) entries each.
2357	LC edit..Enlarge command buffer (this and 2356 for Sue Nathan's
	address lists)
2360	LC edit..Dynamically allocate NAMTAB (we'll get NAMTXT crock later).
2361	LC edit..Enlarge HDRPAG area so SNathan's lists fit..
2362	LC edit..Add BBOARD command, like SYSTEM-MESSAGES (read-only) but
	takes filespec, defaults to ps:<BBOARD>MAIL.TXT.
2363	LC edit..ADD ZSEND command - just like SEND but suppresses save-
	outgoing of this message only.
2364	LC edit..Better error recovery when running over quota in MOVE,
	COPY, or PRINT.
2365	LC edit..Fix lossage when ^e invoked, then definition of EDITOR:
	changed, then ^E invoked again.
2366	Re-install (invisibly) list, save-outgoing.., headers-on...,
	headers-personal...
2367	MS/CFS - Phase 0.  Unconditionally look for mail files on POBOX:,
	except for system-dependent files (PMR tables, DECNET-MAILER.FLAGS)
2370	TOPS-20:Convert to GLXLIB Version 5 (minor change to MS.MAC)
		and change MSSET.CCL and MSEX.CCL to link SYS:GLXLIB.REL
	TOPS-20:Fix bug that causes two printer listings when PRINT or LIST
		command is used.
	TOPS-20:Fix bug that defaults the ARPAnet host name for local user
		names (TO:, CC:, and FROM:)
	TOPS-20:Fix DECnet host table initialization bug (garbled name)
	TOPS-20:Use MMAILR for ARPAnet mail in NET-MAIL command
	TOPS-20:Fix PRINT/LIST bug that forces output to /UNIT:0
	TOPS-20:Fix GLXLIB ZWR Stopcode when MS.HLP is protected against us.
	TOPS-20:Change MSLCL to reflect the merge of MAILER and MAILEX, i.e.
		only try to talk to MAILER's PID, but use the MAILEX format.

2371	10/20:	In PARSEF routine (MS.MAC) call CHKMEM to see if there is
		enough memory for the message file before trying to get more
		memory than is available.  If more than 80% of memory is
		needed, warn the user.

2372	10/20:	Change host name validation to only parse PMR file when
		needed.  Use calls to TOPS-10/20 to validate host names
		and parse PMR file only if O/S doesn't validate the name.
		Also, begin to remove XMAILR support.  TOPS-10 work is still
		needed for PMR file parsing.

2373	TOPS20:	Fix bug that loses mail sent to remote users - retire the
		F%NIPC bit that indicates a 'smart' local mailer.  The only
		mailer left IS smart.

2374	TOPS20:	Add message file windowing.

2375	TOPS20:	Fix bug in MSHOST.MAC that trashed node-blocks when parsing
		a synonym.  At HSTIS1+15 (or so) change HRRZ 1,(1) to
		HRRZ 1,(2). -tjg

2376	TOPS20:	Add support for VT1xx, VT2xx terminals. - tjg

2377	TOPS20:	Fix bug in MSHOST.MAC that copied trash from ATMBUF into
		node name string for ARPAnet hosts. - tjg

2400	TOPS20:	Fix SSEND command to call SNDINI to properly initialize
		before entering Send-mode.

		Fix bug in .ERSHD (erase header-item) to check for case where
		no header-items are defined yet, and type warning message.

		Fix EXPUNGE bug that trashes mail file in EXPN30, by unmapping
		message file before deleting pages from the file.

		Add informational messages in .MAILR to tell what mailers
		are being run.  Also, add VMAILR to the list of mailers
		to run.

		Reinstate the STATUS command, for compatibility with V10,
		but invisible.

2401	TOPS20:	Create the CRL stopcode to halt when the GTMBL macro
		requests a character out of the range of the file.

2402	TOPS20:	.HIGH. and DATAP PSECTs overlap...change MSSET.CCL to move
		DATAP from page 144 to 145.

2403	TOPS20:	Fix .EDTXT in MSTXT.MAC to CALL TVORED instead of CALLRET.
		TVORED does +1/+2 returns, but .EDTXT does not.

2404	10/20:	Fix REMOVE command routine NAMDEL to properly use NAMTAB

2405	10/20:	Fix several flavors of CPR stopcode (Character Pointer out of
		Range).  PRSMSG was calling SETSFL before updating the file
		size information, so make sure SETSFL checks.  Also, clear
		the previous sequence info in .GET routine.

2406	10/20	Range check message lengths in message headers to prevent
		damaged messages from croaking MS (PARS11).  Also, in
		FNDHDR, make sure message length is set up before scanning.
		Revoke edit 2336 - conflicts with RFC822, and tends to send
		mail to SPOOL.
		Change SIZFIL (-20) to always check for holes in the file.
		This needs more work, since it currently ignores messages
		above the first hole.

2407	10/20	More fixups to parser to recognise damaged files (PARS11)
		Also, make SIZFIL more paranoid about finding the EOF of a
		file.  Don't trust TOPS-20 FDB's to have the right page count
		or byte count.

2410	10/20	During startup, zero send buffer character count (TXTTOT)
		and pointer to text pages (TXTFPG) to prevent BPN stopcodes.
		Doing a START of a kept MS would cause BPN stopcodes.

2411	10/20	Fix IMR from REPLYing to sender at an unknown host name.
		CHKHN3 has invalid $TEXT string argument.
		Also, put the invisible 'STATUS' command back into READ mode.

2412	10/20	Phase out " at " as a node indicator; only use at-sign in
		outgoing mail. -SM

2413	10/20	More for 2412. -SM

2421	20	Rewrite MSNET to handle ARPA mail only. -SM

2423	10/20	Allow parsing "." in a hostname. -SM

2424	20	Merge DMAILR/VMAILR code into MSNET. -SM

2430	10/20	Fix bug in MSDLVR that doesn't write header lines in saved
		outgoing messages. -tjg

2431	-	Same as above.  GIMME messed me up. - tjg

2433	20	OPNX9 error from ENQ shouldn't be fatal; check for it. -SM

2436	10/20	Fix reparse keeping stray JFNs, make SET NO AUTO-FILL confirm
		and set the proper break mask, clear default extension when
		inserting, make REPLY command not trash memory when subject
		is very long. -Ed

2437	TOPS-20	Fix IST stopcodes caused when EXPUNGing a mail file with more
		than 511 messages, and only the last n messages were deleted.

2440	20	Write ^C handling code, make "sum to XXXX" search CC list,
		fix problem with LCNT. -Ed

2441	20	Tidy up ^C code, make it always go to one place and deliver
		responsibility from there. -Ed

2443	20	Teack MSNET to wake MMAILR when ARPA mail is waiting. -SM

2444	10/20	Fix CPR's caused by typing/reading last message in the file.
		Fix BFD's (hopefully) by unmapping the message widow before
		deleting pages from the file.
		Fix 'File has bad format' bug when new mail arrives (PARSEF)

2445	TOPS-20	Fix bug in previous edit - TYPBOD routine in MSDSPL.MAC

2447	TOPS-20	Put ARPA mail on PS:, not POBOX:. MMAILR looks on PS:.

2452	10/20	"verb SAME" shouldn't always type "%No previous sequence"

2454	10/20	Installed many of Neds changes plus some other things

2467	TOPS-20	Allow (comments) in usernames to work under F%FDIR

2507	TOPS-20	"SAME" verb shouldn't sail off the edge after an EXPUNGE.
		 Teach it wisdom.
	`

;.EDIT	2600	Change MSVER to have the history file format.
;		SM,5-Dec-85,SPR:NONE
;		S: MSVER

;.EDIT	2601	Allow number:NEXT n to do useful things.
;		SM,5-Dec-85,SPR:NONE
;		S: MSSEQ

;.EDIT	2602	Catch other case of MAIL window not being mapped after an
;;		EXPUNGE 
;		JMP,6-Dec-85,SPR:NONE
;		S: MSFIL

;.EDIT	2603	Fix "type from me" code to handle username and node names 
;		JMP,6-Dec-85,SPR:NONE
;		S: MSDSPL

;.EDIT	2604	Fix problem with DIRECTORY at read level, wrong cmd macro was
;;		used 
;		JMP,9-Dec-85,SPR:NONE
;		S: MS

;.EDIT	2605	Fix up REDISTRIBUTE. Make headers say Resent, Fix sequence
;;		handling, Use Auto-send flag, Remove checking of trailer,
;;		Change brief-address-list header table, Don't include user
;;		defined headers in when resending. 
;		JMP,9-Dec-85,SPR:NONE
;		S: MSDLVR,MS,MSDSPL

;.EDIT	2606	Fix more problems with Redistribute 
;		JMP,9-Dec-85,SPR:NONE
;		S: MS,MSDLVR

;.EDIT	2608	Save F also in the type from me code (TYPFME) 
;		JMP,10-Dec-85,SPR:NONE
;		S: MSDSPL

;.EDIT	2607	Make MS/MX get along well together. Have MS write dashes at the
;;		end of messages. While we're there remove some of the NETMAI
;;		code. 
;		Ned,10-Dec-85,SPR:NONE
;		S: MS,MSCNFG,MSNET,MSLCL,MSDLVR

;.EDIT	2609	Put .INIT file stuff back the way it was. Don't need it anymore
;;		and TOPS-10 people don't want it. 
;		JMP,11-Dec-85,SPR:NONE
;		S: MSCNFG

;.EDIT	2610	Fix bug that would not allow sending to a single decnet address
;;		with DMAILR. 
;		Ned,12-Dec-85,SPR:NONE
;		S: MSLCL

;.EDIT	2611	Put END and entry vector info near top of the file 
;		JMP,12-Dec-85,SPR:NONE
;		S: MSVER

;.EDIT	2612	Generate MS####.MAI files for MX to pick up instead of
;;		######.CPY 
;		JMP,12-Dec-85,SPR:NONE
;		S: MSLCL

;.EDIT	2613	REPAIR THE REPAIR COMMAND 
;		JR,14-Dec-85,SPR:NONE
;		S: MS,MSDLVR,MSNET

;.EDIT	2614	Keep the number of messages deleted, new, and flagged
;;		up-to-date. This makes several paths faster and we end up doing
;;		alot less work. Also, with windowing it is important on the -10
;;		to know if we have any work to do at expunge time. Some minor
;;		code rearrangements were made in related areas for speed up
;;		purposes. Finally some comments were added or lined up and
;;		paging was adjusted in some places.
;		Ned,18-Dec-85,SPR:NONE
;		S: MS,MSFIL,MSMCMD

;.EDIT	2615	Clean up -20 only symbols that were EXTERN'd in common code and
;;		change the SHOW message for SET HEADERS-OUTPUT-ON-PRINTER. 
;		JMP,18-Dec-85,SPR:NONE
;		S: MSMCMD

;.EDIT	2616	When a message is read or typed, or when SKIM, SUMMARIZE, 
;;		HEADERS, GET or NEXT is given - update the last time the
;;		mail file was read. On TOPS20 also update the FDB.
;		JCR,18-Dec-85,SPR:NONE
;		S: MSMCMD,MS,MSFIL

;.EDIT	2617	Change GTJFN codes when doing a REPAIR from TOPS-20 error codes
;;		to GLXLIB error codes so TOPS-10 can understand them.
;		JCR,18-Dec-85,SPR:NONE
;		S: MS

;.EDIT	2618	Do not add dashes if message is from the REPAIR command.
;		JCR,18-Dec-85,SPR:NONE
;		S: MSFIL

;.EDIT	2619	Fix bug with 2614 that caused the setting and unsetting of bits
;;		to only happen sometimes. 
;		Ned,19-Dec-85,SPR:NONE
;		S: MS

;.EDIT	2621	Rearrange Expunge code to take advantage of the now up-to-date
;;		NDELET word. While we're there rearrange code a little for
;;		efficiecy. 
;		Ned,20-Dec-85,SPR:NONE
;		S: MSFIL

;.EDIT	2622	Fix "MOVE or DELETE" length invalid error, SET DEF DIR, SET DEF
;;		PROT (-10) 
;		JMP,23-Dec-85,SPR:NONE
;		S: MS,MSCNFG,MSFIL,MSMCMD

;.EDIT	2623	Fix lost EXTERN from the last edit 
;		JMP,23-Dec-85,SPR:NONE
;		S: MSFIL

;.EDIT	2624	Also add missing edit around PARSEX 
;		JMP,30-Dec-85,SPR:NONE
;		S: MSFIL

;.EDIT	2625	Don't propmt for <crlf> if ? typed (in GETOU0) 
;		JMP,2-Jan-86,SPR:NONE
;		S: MSFIL

;.EDIT	2626	Teach MOVADR not to append nodenames to addresses if they don't
;;		already have one. Hence, local addresses just typed as NAME
;;		stay that way.
;		SM,3-Jan-86,SPR:NONE
;		S: MS

;.EDIT	2627	Clean up command tables, make some more commands invisible 
;		JMP,3-Jan-86,SPR:NONE
;		S: MS

;.EDIT	2628	Fix so keyword parsing doesn't intercept legimate username
;;		parsing.
;		SM,3-Jan-86,SPR:NONE
;		S: MSGUSR

;.EDIT	2629	If brief-address-list set, and no personal name has been set,
;;		make sure that the address within the "<>"'s are typed out. 
;		JMP,3-Jan-86,SPR:NONE
;		S: MSDSPL

;.EDIT	2630	LASTRD is not restored from the stack upon a SIZFIL error in
;;		routine GET1. This results in the stack becoming corrupt. 
;		JR,6-Jan-86,SPR:NONE
;		S: MSFIL

;.EDIT	2631	More massive changes to Expunge (courtesy of Mark and Ned) 
;		JMP,7-Jan-86,SPR:NONE
;		S: MSFIL

;.EDIT	2632	Allow trailing spaces in a multi-line address (PRADDR)
;		SM,10-Jan-86,SPR:NONE
;		S: MS

;.EDIT	2633	Make the REPAIR command noise words more informative
;		JR,10-Jan-86,SPR:NONE
;		S: MS

;.EDIT	2634	Open up a second JFN as READ/WRITE in places where we don't
;;		want another process writing to the mail file. 
;		JR,10-Jan-86,SPR:NONE
;		S: MSFIL,MS,MSUNV

;.EDIT	2635	If RETRIEVE DRAFT can't find the TO: field, complain about it
;;		but don't abort the command. 
;		JMP,13-Jan-86,SPR:NONE
;		S: MS

;.EDIT	2636	Finish SET DEFAULT DIRECTORY for TOPS-10 
;		CJA,15-Jan-86,SPR:NONE
;		S: MS,MSFIL,MSMCMD,MSCNFG

;.EDIT	2637	Add "determine if batch" routine (DETBCH) for the -10. 
;		JMP,16-Jan-86,SPR:NONE
;		S: MSLCL

;.EDIT	2638	Unmerge edit 2626, it's causing grief... will it ever end? 
;		JMP,17-Jan-86,SPR:NONE
;		S: MS

;.EDIT	2639	When doing a SYSTEM command, do not open the system mail file
;;		as READ/WRITE 
;		JR,22-Jan-86,SPR:NONE
;		S: MSFIL

;.EDIT	2640	SET/CLEAR the "new mail" bit in mail file RIB on TOPS-10 Bit is
;;		lit if there are unseen messages. Bit is cleared if there are
;;		no unseen messages. 
;		CJA,24-Jan-86,SPR:NONE
;		S: MS,MSFIL

;.EDIT	2641	Re-apply preceeding edit properly 
;		CJA,27-Jan-86,SPR:NONE
;		S: MS,MSFIL

;.EDIT	2642	Apply Henry's changes for return-receipt-requested. 
;		JMP,27-Jan-86,SPR:NONE
;		S: MS

;.EDIT	2643	Purge extra "Can't determine siz..." message and some general
;;		clean up. 
;		Ned,27-Jan-86,SPR:NONE
;		S: MSFIL

;.EDIT	2644	HBLKP should not be a TRVAR, and CRFFDH should not be in a
;;		common code INTERN statement. 
;		JMP,27-Jan-86,SPR:NONE
;		S: MS

;.EDIT	2645	Edit 2634 broke CHECK on the -10 side. Put the code back.
;		Ned,27-Jan-86,SPR:NONE
;		S: MS

;.EDIT	2646	Eliminate a few duplicate INTERNALs and cause code to flow
;;		better. 
;		Ned,28-Jan-86,SPR:NONE
;		S: MS

;.EDIT	2647	Fix a bug that would blow up a mail file if you recieved mail
;;		at just the wrong instant. Also, try harder to not leave junk
;;		on the end of the mail file during expunge.
;		Ned,28-Jan-86,SPR:NONE
;		S: MSFIL

;.EDIT	2649	Fix bug in 2637 so that it will compile on the -10. 
;		Ned,1-Feb-86,SPR:NONE
;		S: MSLCL

;.EDIT	2650	Eliminate calls to set up the username data base from
;;		USERS.TXT. This is has been replaced by SM's calls to the
;;		accounting system. -10 only. 
;		Ned,1-Feb-86,SPR:NONE
;		S: MSCNFG

;.EDIT	2651	Eliminate the need for MSUTAB at all. Move the few useful lines
;;		elsewhere. 
;		Ned,2-Feb-86,SPR:NONE
;		S: MSNET,MSUNV,MS,MSCNFG,MSGUSR,MSHOST,MSMCMD

;.EDIT	2652	The last edit hit one too many words. Fix it. 
;		Ned,2-Feb-86,SPR:NONE
;		S: MSCNFG

;.EDIT	2653	Correct the message length for saved outgoing REPAIRED mail 
;		JR,10-Feb-86,SPR:NONE
;		S: MSDLVR,MS

;.EDIT	2654	If an unprivileged user is over quota, delete the empty .MAI
;;		file and do not send a message to MX. Inform the user of being
;;		over quota. 
;		JR,12-Feb-86,SPR:NONE
;		S: MSDLVR,MS

;.EDIT	2655	Fix MS-10 to rename or re-write MAIL.TXT to the same path where
;;		it was found 
;		CJA,15-Feb-86,SPR:NONE
;		S: MSFIL

;;.ENDA	18-February-86
;.EDIT	2656	Improper error returned sometimes after delivering mail.
;;		Leaving user in MS SEND>> mode. TOPS-10 only.
;		Ned,18-Feb-86,SPR:NONE
;		S: MSNET,MSDLVR

;.EDIT	2657	Teach MS to type recipient names that aren't receiving mail
;;		(when rejected by MX).
;		SM,18-Feb-86,SPR:NONE
;		S: MSDLVR,MSNET

;.EDIT	2658	Change MSTXT to match new format of the CTX. UUO so that
;;		editing works.
;		Ned,19-Feb-86,SPR:NONE
;		S: MSTXT

;.EDIT	2659	Don't allow Aliases with parser-breaking characters in them
;;		(like comma).
;		SM,20-Feb-86,SPR:NONE
;		S: MS

;.EDIT	2660	MS10 - don't use QUEUE. to get our own username when
;;		translating "."; MYDIRS contains our name already.
;		SM,21-Feb-86,SPR:NONE
;		S: MSGUSR

;.EDIT	2662	Fix Return-Receipt-Requested-to to properly parse addresses.
;;		Allow the normal range of possibilities offered by GETUSR.
;		SM,26-Feb-86,SPR:NONE
;		S: MS,MSGUSR

;.EDIT	2663	Allow SET NO DIRECTORY-LOOKUP-CONFIRMATION to perform the
;;		proper analogous operation on the -10 (Don't check with the
;;		accnting daemon unless forced).
;		SM,28-Feb-86,SPR:NONE
;		S: MSGUSR

;.EDIT	2664	Get GLXLIB version number properly for TOPS-10 
;		CJA,3-Mar-86,SPR:NONE
;		S: MSCNFG

;.EDIT	2665	Quietly allow node::username under TOPS10. Not supported!
;		SM,3-Mar-86,SPR:NONE
;		S: MSGUSR

;.EDIT	2666	Make the -10's SET {no} DIRECTORY-CONFIRMATION command do the
;;		same things as the -20's SET FORCE-DIRECTORY-LOOKUP. Using
;;		either controls F%FDIR, which controls whether GETUSR verifies
;;		local usernames.
;		SM,3-Mar-86,SPR:NONE
;		S: MS,MSMCMD

;.EDIT	2667	TOPS-20 programmers forget that UUOs usually need an AC
;;		specified. Make the two SLEEPs in MSLCL rest for longer than a
;;		tic. 
;		Ned,3-Mar-86,SPR:NONE
;		S: MSLCL

;.EDIT	2668	When we decided to get the users name from the accounting
;;		system we broke our warning message to the operator. Fix it up.
;;		
;		Ned,3-Mar-86,SPR:NONE
;		S: MSCNFG

;.EDIT	2670	FILSIZ on the -10 didn't reflect the zero offset (one too
;;		high). Also, since we are no longer reading USERS.TXT we need
;;		to lookup MAIL.TXT on DSK:. 
;		Ned,3-Mar-86,SPR:NONE
;		S: MSFIL

;.EDIT	2671	When we stopped talking to NETMAI we didn't need the storage.
;;		Get rid of it.
;		Ned,3-Mar-86,SPR:NONE
;		S: MS

;.EDIT	2672	SET DIRECTORY should be invisible, SET FORCE sufficies.
;		SM,3-Mar-86,SPR:NONE
;		S: MS

;.EDIT	2673	Do not increment the repair flag (RPRHNP) when saving drafts. 
;		JR,5-Mar-86,SPR:NONE
;		S: MSDLVR

;.EDIT	2674	Don't use %1S at BADDIR. GLXLIB doesn't handle arbitrary
;;		strings.
;		SM,5-Mar-86,SPR:NONE
;		S: MSGUSR

;.EDIT	2675	Make MS-10 talk to MX with a system PID 
;		CJA,6-Mar-86,SPR:NONE
;		S: MSLCL

;.EDIT	2676	Prevent PMAP errors when there are more than 512 messages by
;;		giving the .TMP file a unique name. 
;		JR,6-Mar-86,SPR:NONE
;		S: MSFIL

;.EDIT	2677	Take GLXVER out of the EXTERNAL statement. 
;		Ned,7-Mar-86,SPR:NONE
;		S: MSCNFG

;.EDIT	2678	Edit 2670 changed FILSIZ but caused other problems. Remove this
;;		part of the edit. 
;		Ned,7-Mar-86,SPR:NONE
;		S: MSFIL

;.EDIT	2679	Set default for sending RRR to yes. Don't call CHKDEL twice.
;;		Give user 4 second to read error if sending RRR fails. 
;		HD,11-Mar-86,SPR:NONE
;		S: MS

;.EDIT	2679	Consolidate references to TENT1 and TENT. This prevents a BPN
;;		when redefining headers.
;		SM,12-Mar-86,SPR:NONE
;		S: MS

;.EDIT	2680	Turn F%F2 off after EXPUNGE. Wierdness happens if you do not.
;;		-10 only. 
;		Ned,16-Mar-86,SPR:NONE
;		S: MSFIL

;.EDIT	2681	Rewrite a large portion of PARSEF in an attempt to 1) make the
;;		paranoia code work (what we do if message byte sizes seem to
;;		disagree with what is in the file) and 2) to make the whole
;;		shebang faster in the process.
;		Ned,16-Mar-86,SPR:NONE
;		S: MSFIL

;.EDIT	2682	Forwarding of large messages could get rude if the message was
;;		larger than the window size. Make it more polite when large
;;		messages are present. Also make forwarding cause less thrashing
;;		of the window. 
;		Ned,16-Mar-86,SPR:NONE
;		S: MS

;.EDIT	2683	Change the way MX's PID is picked up to avoid infinite loops 
;		JR,18-Mar-86,SPR:NONE
;		S: MSLCL,MSUNV

;.EDIT	2684	Catch control characters and complain at FINALE:, and prevent
;;		loops parsing them at MULTI/ODDBRK.
;		SM,19-Mar-86,SPR:NONE
;		S: MSGUSR

;.EDIT	2685	Last edit to PARSEF broke parsing starting in the middle of the
;;		file. Set up the AC we are going to use rather than another
;;		random one. 
;		Ned,24-Mar-86,SPR:NONE
;		S: MSFIL

;.EDIT	2686	SYSTEM as the first element of an address list truncates the
;;		address list. Remove the check in ALIAS: that forces this
;;		behaviour.
;		SM,24-Mar-86,SPR:NONE
;		S: MSGUSR

;.EDIT	2687	The NET command shouldn't bother with VMAILR and DMAILR if
;;		NETFLG says they aren't useful.
;		SM,25-Mar-86,SPR:NONE
;		S: MSMCMD

;.EDIT	2688	In REPLY, if there is no FROM or REPLY-TO, complain and try to
;;		use SENDER.
;		SM,26-Mar-86,SPR:NONE
;		S: MS

;.EDIT	2689	Prevent ERF (Error Reading File) on TOPS-10 if MX is appending
;;		when we check the size of the mail file. Also cut down on the
;;		number of LOOKUPs we do. 
;		CJA,26-Mar-86,SPR:NONE
;		S: MS,MSCNFG,MSFIL

;.EDIT	2690	Make TOPS-10 preserve TTY STOP, etc. when exiting text-scroll
;;		mode. 
;		CJA,31-Mar-86,SPR:NONE
;		S: MSCNFG,MSUTL

;.EDIT	2691	Teach MS to examine the EDITOR: definition more carefully
;;		before assuming EMACS. Things like EDITOR:=> SYS:TV.EXE !And
;;		not EMACS! were causing EMACS to be invoked.
;		SM,2-Apr-86,SPR:NONE
;		S: MSTXT

;.EDIT	2692	MS10: an address of ""q"@node isn't legal. MS knew that, but
;;		got the error wrong. Get it right.
;		SM,2-Apr-86,SPR:NONE
;		S: MSGUSR

;.EDIT	2693	Fix problem with deleting file after expunge of all messages.
;;		Restore LOOKUP block length that we blew while reading in a RIB
;;		
;		CJA,4-Apr-86,SPR:NONE
;		S: MSFIL

;.EDIT	2694	If PARSEF detects that the mail file has changed size, have it
;;		assume that another reader exists and reparse the mail file.
;;		This is for TOPS20 only and must be used due to a lack of a
;;		complete global ENQ/DEQ mechanism. 
;		JR,8-Apr-86,SPR:NONE
;		S: MSFIL,MS

;.EDIT	2695	Fix TOPS-10 code to delete mail file when last message is
;;		expunged. 
;		CJA,25-Apr-86,SPR:NONE
;		S: MSFIL

;.EDIT	2696	Delete & expunge the MSG.TMP files when MS no longer needs
;;		them.
;		MDR,29-Apr-86,SPR:NONE
;		S: MSLCL

;.EDIT	2697	Reinstate edit 2609 - Take SYSTEM:MS.INIT before private
;;		MS.INIT 
;		MDR,30-Apr-86,SPR:NONE
;		S: MSCNFG

;.EDIT	2698	Make DEFINE ALIAS * undefine aliases instead of address lists 
;		MDR,19-May-86,SPR:NONE
;		S: MS

;.EDIT	2699	More of edit 2697 - make MS smart enough to search system wide
;;		logical name of SYSTEM: when taking SYSTEM:MS.INIT 
;		MDR,20-May-86,SPR:NONE
;		S: MSCNFG,MSUTL

;.EDIT	2700	Change MS to look for UPS:DNHOST.TXT instead of
;;		SYSTEM:DECNET-HOSTS.TXT 
;		MDR,20-May-86,SPR:NONE
;		S: MSHOST

;.EDIT	2701	Make MS create MSxxxx.TMP file in connected directory instead
;;		of the directory where the MAIL.TXT file resides. 
;		MDR,20-May-86,SPR:NONE
;		S: MSFIL

;.EDIT	2702	Change the TMPCOR file for the edit command to be slightly more
;;		precise. 
;		Ned,21-May-86,SPR:NONE
;		S: MSTXT

;.EDIT	2703	In .STCD1, make sure a null gets tacked onto the end of the
;;		connected structure string (CRFDEV). 
;		JMP,22-May-86,SPR:NONE
;		S: MSMCMD

;.EDIT	2704	A QUIT from MS SEND> level can get bad results if you entered
;;		with MS SEND. We check to see if this is a reply by looking at
;;		the message bits. Lets see if there are any first.
;		Ned,22-May-86,SPR:NONE
;		S: MS

;.EDIT	2705	Change mention of ARPA mail to TCP since a site isn't
;;		necessarily on Arpanet. 
;		JMP,27-May-86,SPR:NONE
;		S: MSNET

;.EDIT	2706	Teach MS not to use POBOX: when writing files. Instead, find
;;		out what STR: is being used (saved in MYSTR) and go from there.
;;		
;		MDR,27-May-86,SPR:NONE
;		S: MS,MSFIL,MSLCL,MSNET

;.EDIT	2707	Make TYPE/VERBOSE-TYPE type out deleted messages after issueing
;;		a warning. The READ command will not do this.
;		JMP,28-May-86,SPR:NONE
;		S: MS

;.EDIT	2708	Fix problem with multiple "There are no messages in MAIL.TXT"
;;		messages.
;		JMP,30-May-86,SPR:NONE
;		S: MS,MSFIL

;.EDIT	2709	Fix problem parsing USER AT NODE when node doesn't exist and
;;		user is legal on the current system. Assume always netmail when
;;		parsing "AT" or "@". Also, add comments that are needed badly
;;		in this module. 
;		MDR,3-Jun-86,SPR:NONE
;		S: MSGUSR

;.EDIT	2710	@. loses for ANF only sites. Replace @. with @node where node
;;		is the ANF name. 
;		Ned,4-Jun-86,SPR:NONE
;		S: MSGUSR

;.EDIT	2711	Teach MS to not accept NODE::USER@NODE1. Instead, force it to
;;		look for "NODE::USER"@NODE1. 
;		MDR,5-Jun-86,SPR:NONE
;		S: MSGUSR

;.EDIT	2715	Make MS more flexible when encountering "Invalid simultaneous
;;		access" on MAIL.TXT by trying to open the file 1 time per
;;		second for 5 seconds just in case MX has the file opened for
;;		incoming mail. 
;		MDR,6-Jun-86,SPR:NONE
;		S: MSFIL,MSUNV

;.EDIT	2712	PUSH from READ level did not clear the scrolling region. -10
;;		only.
;		Ned,6-Jun-86,SPR:NONE
;		S: MSTXT

;.EDIT	2717	Make sure Arpa mail delivery is off by default
;		JMP,6-Jun-86,SPR:NONE
;		S: MSCNFG

;.EDIT	2716	Teach MS about looking for users on other structures when
;;		POBOX: contains a list of structures and there is no directory
;;		for a recipient of a message on the first structure listed in
;;		the logical name. 
;		MDR,6-Jun-86,SPR:NONE
;		S: MSGUSR,MS

;.EDIT	2718	Get the personal name from the accounting system on TOPS-10.
;;		Also, while I was there clean up ^C (print it out at the right
;;		time and clear the scrolling region if set up) and make the
;;		listing just a little bit prettier. 
;		Ned,10-Jun-86,SPR:NONE
;		S: MS,MSCNFG

;.EDIT	2719	If we don't have a STR: in MYSTR at init time, get one so we
;;		won't fail if someone is lazy and does a MS SEND to EXEC. 
;		MDR,13-Jun-86,SPR:NONE
;		S: MSCNFG

;.EDIT	2720	Put quotes around our name if sending to "." . 
;		Ned,16-Jun-86,SPR:NONE
;		S: MSGUSR

;.EDIT	2721	Fix minor problem with edit 2719 (change SETZ A, to SETO A,)
;		MDR,16-Jun-86,SPR:NONE
;		S: MSCNFG

;.EDIT	2722	If our username has special characters in it quote the username
;;		in the FROM field. 
;		Ned,16-Jun-86,SPR:NONE
;		S: MSDLVR

;.EDIT	2723	Update SPCCHK for RFC822. Also add " " to the list of special
;;		characters because VAXmail is a bit slow witted about user
;;		names with spaces.
;		Ned,16-Jun-86,SPR:NONE
;		S: MSMCMD

;.EDIT	2724	Set up the correct break mask for parsing keywords in the TO
;;		and CC lists.
;		Ned,16-Jun-86,SPR:NONE
;		S: MSGUSR

;.EDIT	2725	Fix minor problem with edit 2711 parsing '::' within aliases or
;;		address-lists within quoted strings. 
;		MDR,16-Jun-86,SPR:NONE
;		S: MSGUSR

;.EDIT	2726	Kludge patrol - Fix edits 2711 and 2725 so they aren't quite as
;;		kludgey. Deal with quoted strings in the common code. 
;		MDR,17-Jun-86,SPR:NONE
;		S: MSGUSR

;.EDIT	2727	Edit to fix TOPS-10 user parsing didn't go far enough. Keep on
;;		going. 
;		Ned,17-Jun-86,SPR:NONE
;		S: MSGUSR

;.EDIT	2728	Teach MS to use the users definition of LPT: in GETLPT: by
;;		lighting the F%F1 bit (this is never set or cleared in this
;;		routine - for shame)
;		MDR,19-Jun-86,SPR:NONE
;		S: MSFIL

;.EDIT	2729	Consider deleted files when getting a handle on MAIL.TXT for MS
;;		SEND problem 
;		MDR,1-Jul-86,SPR:NONE
;		S: MSCNFG

;.AUTOPATCH 15
;.EDIT	3072	Teach MS to get the correct MAIL.TXT.1 file by turning on the
;;		GJ%PHY and the GJ%DEL bits before doing the GTJFN%. 
;		MDR,31-Jul-86,SPR:21350
;		S: MSFIL

;.EDIT	3073	Prevent MS from fouling up the MS####.MAI file spec for MX by
;;		using the GJ%PHY bit in the GTJFN% for MAIL.TXT.1.
;		MDR,12-Aug-86,SPR:NONE
;		S: MSCNFG

;.EDIT	3074	Make sure MS gets the right EMACS from EDITOR:
;		MDR,14-Aug-86,SPR:21351
;		S: MS,MSTXT,MSUNV

;.EDIT	3075	Silly me. I forgot to put in the edit number for 3074. So now
;;		there are 2.
;		MDR,14-Aug-86,SPR:NONE
;		S: MS,MSTXT,MSUNV

;.EDIT	3077	Make sure MS expunges a deleted file when the user exits and
;;		has deleted all messages within the file. (TOPS-20 only) 
;		MDR,4-Sep-86,SPR:NONE
;		S: MSFIL

;.EDIT	3078	Make CHKPBX have the ability to verify a username if that
;;		username has quotes around it. 
;		MDR,9-Sep-86,SPR:NONE
;		S: MSGUSR

;;.ENDA	22-October-86
;.EDIT	3079	Prevent a job from collecting many JFNs for MAIL.TXT by having
;;		EXPNN call RELJF2 to release the JFN for MAIL.TXT and zero
;;		MSGJF2
;		MDR,10-Nov-86,SPR:21464
;		S: MSFIL

;.EDIT	3080	Make EXPUNGE check for new mail so that we don't delete the
;;		entire file thinking that all messages are deleted.
;		Ned,18-Dec-86,SPR:21361
;		S: MSFIL

;.EDIT	3081	If the message bits start exactly on a disk block (page)
;;		boundary, then they will never get updated on disk.
;		Ned,22-Dec-86,SPR:NONE
;		S: MSFIL

;.EDIT	3083	Fix invalid simultaneous access checking and also allow a user
;;		to move a message to the file he is currently reading (why, I
;;		don't know)
;		MDR,20-Feb-87,SPR:NONE
;		S: MSFIL

;.EDIT	3084	Fix problem in edit 3083 using STKVAR and SKIPA instruction.
;		MDR,20-Feb-87,SPR:NONE
;		S: MSFIL

;.EDIT	3082	Make aliases work always, as opposed to occasionally. Tops-10
;;		only.
;		Ned,9-Mar-87,SPR:35534
;		S: MSGUSR

;.EDIT	3085	Make a GETJF4 label for blue toads. Grumble. Grumble.
;		MDR,18-Mar-87,SPR:NONE
;		S: MSFIL

;.EDIT	3086	Prevent MS from looping through a non-existant message sequence
;;		when a user continues their MS fork.
;		MDR,27-Mar-87,SPR:NONE
;		S: MS

;.EDIT	3087	Correct stupidity in edit 3086. Don't fool with MSGSEQ but
;;		instead, change MSGSSQ to clear the message sequence.
;		MDR,7-Apr-87,SPR:NONE
;		S: MS

;.EDIT	3089	Make sure deleted messages are TYPEable at the read level since
;;		this is possible at the top level.
;		MDR,9-Apr-87,SPR:NONE
;		S: MS

;.EDIT	3088	New error message for novices if MX is down. (Let's not tell
;;		them to do what they can't do.)
;		Ned,9-Apr-87,SPR:35535
;		S: MSLCL

;.EDIT	3090	SETSFL uses the wrong constant which can be annoying on the
;;		-10.
;		Ned,14-Apr-87,SPR:NONE
;		S: MSFIL

;.EDIT	3092	Fix up routine DELTMP to make sure that the MSG.TMP file gets
;;		deleted if it get placed by MS in some weird place (like
;;		POBOX:)
;		MDR,18-May-87,SPR:NONE
;		S: MSLCL

;.EDIT	3093	Make MS queue up ARPAnet mail in MAIL: so that MMAILR can
;;		deliver it. 
;		MDR,15-Jul-87,SPR:NONE
;		S: MSNET

;.EDIT	3091	Fix up a few erroneous error messages 
;		Ned,31-Jul-87,SPR:NONE
;		S: MS,MSFIL

;.EDIT	3094	Don't have BBoard, which is invisible, interfere with Blank,
;;		which is visible. 
;		Ned,7-Aug-87,SPR:NONE
;		S: MS

;.EDIT	3095	Don't leave the mail file open after a quit. Tops-10 only. 
;		Ned,7-Aug-87,SPR:NONE
;		S: MS

;.EDIT	3096	Move all impure data together.
;		Ned,28-Sep-87,SPR:NONE
;		S: MS,MSUTL,MSLCL

;.EDIT	3097	Prevent MS from blowing up when a VAX user sends over his
;;		personal name with an odd number of quotes in it. Also, MX must
;;		be fixed to prevent this from happening! 
;		MDR,18-Nov-87,SPR:21573
;		S: MS

;.EDIT	3098	Redo part of edit 3096 so that some initialization is done a
;;		few instructions earlier. Done for Ned. 
;		MDR,18-Nov-87,SPR:NONE
;		S: MSCNFG

;.EDIT	3099	Make MS parse ARPA hosts and fix off by one bug 
;		MDR,1-Dec-87,SPR:NONE
;		S: MS

;.EDIT	3100	Bump timeout for MX reply. Make patchable location so this can
;;		be changed at will and on the fly. 
;		MDR,1-Dec-87,SPR:NONE
;		S: MSLCL

;.EDIT	3101	Extend edit 3081 to make it work for TOPS-20 when a message
;;		starts on a page boundary
;		MDR,27-Jan-88,SPR:21723
;		S: MSFIL

;.EDIT	3102	Make MS display the Last Read Date properly instead of the
;;		current time
;		RBW,12-Feb-88,SPR:NONE
;		S: MSFIL

;.EDIT	3103	Change CHKPBX to check the POBOX: list of structures instead of
;;		doing a GTJFN% on the user's MAIL.TXT file as unprived users
;;		may not be able to do this. 
;		MDR,12-Feb-88,SPR:NONE
;		S: MSGUSR

;.EDIT	3104	Make CHKPBX accept a byte pointer in the form -1,,ADDR (by
;;		translating it to 440700,,ADDR).
;		MDR,16-Feb-88,SPR:NONE
;		S: MSGUSR

;.ENDA	28-March-88
;.EDIT	3105	Use the CNFIG% JSYS instead of relying on the NODE% jsys
;;		failure to determine if DECnet exists.
;		RBW,17-May-88,SPR:21402
;		S: MSHOST

;.ENDV
;.ENDR

