!                          COPYRIGHT (C) 1985 BY
!     DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS  01754
!
! THIS SOFTWARE IS FURNISHED  UNDER A LICENSE FOR USE ONLY ON A SINGLE
! COMPUTER  SYSTEM AND  MAY BE  COPIED ONLY WITH  THE INCLUSION OF THE
! ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE, OR ANY OTHER COPIES  THEREOF
! MAY NOT BE PROVIDED OR  OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON
! EXCEPT FOR USE ON SUCH SYSTEM AND TO ONE WHO AGREES TO THESE LICENSE
! TERMS.  TITLE TO AND  OWNERSHIP OF THE  SOFTWARE  SHALL AT ALL TIMES
! REMAIN IN DEC.
!
! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE
! AND SHOULD  NOT BE CONSTRUED  AS A COMMITMENT  BY DIGITAL  EQUIPMENT
! CORPORATION.
!
! DEC ASSUMES  NO  RESPONSIBILITY  FOR  THE USE OR  RELIABILITY OF ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DEC.
!

!++
! Facility: LSG DECnet Network Management
!
! Abstract: This library is used by the modules of MX and the
!           Network Management Utilities used by MX.
!
! Environment: TOPS10/TOPS20 user mode BLISS-36
!
! Author: Richard B. Waddington, Creation date: 22-March-1985
!
!--

!
! Include files
!

![300] Replace 1 line with 3
%IF %SWITCHES(TOPS20) %THEN require 'M20TYP';
                      %ELSE require 'M10TYP';
%FI

switches list (norequire);		! Suppress XPORT listing

require 'MXPORT';			! Transportability package

switches list (require);

require 'MXNSTR';                       ! String processing library

require 'MXNTLB';                       ! Protocol message processing library

require 'MXDBUG';			! Debugging facility

require 'MXNRSP';			! NICE Response processing macros

require 'MXNCOM';			! Utility common definitions

require                          	! Utility internal definitions

%if $TOPS20 %then 'MXNT20' %fi
%if $TOPS10 %then 'MXNT10' %fi ;

require 'MXNCMI';                       ! Utility internal transportable defs
require 'mxnrch';
require 'MXINI';			! System initilization definitions

