EXTERN	LCLSRV,LCLSPL		;Local-Domain Init, Server, and Spooler
					;Tasks
EXTERN  DCNSRV,DCNSPL		;Decnet-Domain Server and Spooler Tasks

INTERN	RTRYNT,RTRYLC		;Retry counts for Network and local mail
INTERN	DNTIMO			;Timeout value for decnet connects

DOMLEN==10				;Length of Domain_data_block - 1
					;Validation Methods
ARPANT==1				;Check Monitor and cache results NYI
DECNT==2				;Load PMR file, Check Monitor,
                                        ; and cache results
INFILE==3				;All nodes contained in a file
ASKPRC==4				;Check with external process

DNSMTP==2				;The number of SMTP listeners to start
DNVM11==3				;The number of MAIL-11 listeners
DNTIMO==5*^D60				;The number of minutes before decnet
                                        ;times out

RTRYNT==10				;Retry network mail every RTRYNT mins
RTRYLC==15				;Retry local mail every RTRYLC minutes

NTIMO::	DNTIMO				;MX uses 2x NTIMO for read timeouts
					;and 1x NTIMO for others.

					;The table of Domain records
					; -Indexed by domain-id
NETTAB::LCLDOM				;Local =  0
	NETD01				;Decnet = 1
	NETD02				;Unused - Lots of room for expansion
	NETD03				;		.
	NETD04				;		.
	NETD05				;		.
	NETD06				;		.
	NETD07				;		.
	NETD08				;		.
	NETD09				;		.

LCLDOM:	INFILE,,[ASCIZ /LOCAL/]  	;An INTERNAL domain server/spooler
	LCLSRV,,LCLSPL			;Server task,,Spooler task
	0,,[ASCIZ /UPS:LCHOST.TXT/]	;Host name data file
	0				;
	0				;
	0				;
	0				;
	0				;
	0				;

NETD01:	DECNT,,[ASCIZ /DECNET/]		;An Internal domain server/spooler
	DCNSRV,,DCNSPL			;Server task,,Spooler task
	0,,[ASCIZ /UPS:DNHOST.TXT/]	;Host name data file
NSMTP::	DNSMTP				;Number of SMTP listeners
NVM11::	DNVM11				;Number of MAIL-11 listeners
	0
	0
	0
	0

NETD02:	0
	BLOCK	DOMLEN

NETD03:	0
	BLOCK	DOMLEN

NETD04:	0
	BLOCK	DOMLEN

NETD05:	0
	BLOCK	DOMLEN

NETD06:	0
	BLOCK	DOMLEN

NETD07:	0
	BLOCK	DOMLEN

NETD08:	0
	BLOCK	DOMLEN

NETD09:	0
	BLOCK	DOMLEN

	END
; CMS REPLACEMENT HISTORY


;*1 WADDINGTON 14-Dec-1984 16:36:43 "The Domain Table Module"
; CMS REPLACEMENT HISTORY 


;*3 WADDINGTON 26-Feb-1985 09:00:14 "Changes due to new Node/Domain work"
;*2 WADDINGTON 21-Dec-1984 09:10:28 "First Runnable MX"
;*1 WADDINGTON 14-Dec-1984 16:36:43 "The Domain Table Module"
