!
! This module contains a number of literals required for parsing.
! These are used by many of the modules PR*.B36 and PRDATA.R36.
!
!
!  COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATIO 1984, 1988 ALL RIGHTS RESERVED.
!
!  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
!  ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
!  INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
!  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
!  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
!  TRANSFERRED.
!
!  THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
!  AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
!  CORPORATION.
!
!  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
!  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
!
!
!+
! MACROS
!
! NOTE - The macros CMDTAB and CMDENTRY create tables for the COMND JSYS.
! If the flag CM_ABR is set, then VALUE will contain a reference to the
! entry for which this one is an abbreviation. This value is absolute and
! must be fixed when new commands are added to the table. It is of the form
! TABLE + N, where N is the number of the entry starting at one.
!

    MACRO
	CMDTAB (NAME)[] =
		OWN NAME : VECTOR [(%LENGTH+2)/3] INITIAL (
		((%LENGTH-1)/3) * %O'1000001',
		CMDENTRY (%REMAINING)
		); %,

	CMDENTRY (NAME, FLAGS, VALUE)[] =
		FLD ( %IF %NULL (FLAGS) %THEN
			UPLIT ( %ASCIZ NAME)
		      %ELSE
			UPLIT ( CM_FW + FLAGS, %ASCIZ NAME)
		      %FI
			,FLD_LHS) + VALUE
	    %IF (%LENGTH GEQ 6) %THEN
		,CMDENTRY (%REMAINING)
	    %FI %,

	COMMAND (FDB) =
		_COMND ( CSB, FDB; C_FLAG, C_DATA, C_FDB) %;


!+
! Length of atom buffer
!-

LITERAL
	ATOM_LEN = 250;

!+
! SET command keyword identifiers
!-

LITERAL
	SET_NUMB  = 1,			! NUMBERS
	SET_NONUM = 2,			! NONUMBERS
	SET_CASE  = 3,			! CASE
	SET_SRCH  = 4,			! SEARCH
	SET_TERM  = 5,			! TERMINAL
	SET_VERFY = 6,			! VERIFY
	SET_NOVER = 7,			! NOVERIFY
	SET_TRUNC = 8,			! TRUNCATE
	SET_NOTRU = 9,			! NOTRUNCATE
	SET_KEY   = 10,			! KEYPAD
	SET_NOKEY = 11,			! NOKEYPAD
	SET_WRAP  = 12,			! WRAP
	SET_NOWRP = 13,			! NOWRAP
	SET_CURSR = 14,			! CURSOR
	SET_SCRN  = 15,			! SCREEN
	SET_MODE  = 16,			! MODE
	SET_LINES = 17,			! LINES
	SET_NTITY = 18,			! ENTITY
	SET_QUIET = 19,			! QUIET
	SET_NOQIT = 20,			! NOQUIET
	SET_TAB   = 21,			! TAB
	SET_NOTAB = 22,			! NOTAB
	SET_REPT  = 23,			! REPEAT
	SET_NORPT = 24,			! NOREPEAT
	SET_FNF   = 25,			! FNF
	SET_NOFNF = 26,			! NOFNF
	SET_SUMM  = 27,			! SUMMARY
	SET_NOSUM = 28,			! NOSUMMARY
	SET_PROMPT= 29,			! PROMPT
	SET_TEXT  = 30,			! TEXT
	SET_WORD  = 31,			! WORD
	SET_PARA  = 32,			! PARAGRAPH
	SET_HELP  = 33,			! HELP
	SET_AUTO  = 34,			! AUTOREPEAT
	SET_NOAUT = 35,			! NOAUTOREPEAT
	SET_COMND = 36,			! COMMAND
	SET_CTRLT = 37,			! CONTROL-T
	SET_NOCTLT= 38,			! NOCONTROL-T
	MAX_SET   = 38;

!+
! SET CASE keywords
!-

LITERAL
	SET_CNONE = 1,			! NONE
	SET_CUPPR = 2,			! UPPER
	SET_CLOWR = 3;			! LOWER

!+
! SET MODE keywords
!-

LITERAL
	SET_MCHNG = 1,			! CHANGE
	SET_MLINE = 2;			! LINES

!+
! SET SEARCH keywords
!-

LITERAL
	SET_SGEN  = 1,			! GENERAL
	SET_SEXCT = 2,			! EXACT
	SET_SEND  = 3,			! END
	SET_SBEG  = 4,			! BEGIN
	SET_SUNB  = 5,			! UNBOUNDED
	SET_SBND  = 6,			! BOUNDED
	SET_SWPS  = 7,			! WPS
	SET_CI    = 8,			! CASE INSENSITIVE
	SET_DI    = 9,			! DIACRITICAL INSENSITIVE
	SET_SIGN  = 10,			! IGNORE
	SET_SNIGN = 11,			! NOIGNORE
	MAX_SET_SRCH = 11;

!+
! SET TERMINAL keywords
!-

LITERAL
	SET_VT52  = 1,			! VT52
	SET_VT100 = 2,			! VT100
	SET_HCPY  = 3,			! HARDCOPY
	SET_SCRL  = 4,			! SCROLL
	SET_NSCRL = 5,			! NOSCROLL
	SET_EDIT  = 6,			! EDIT
	SET_NEDIT = 7,			! NOEDIT
	SET_8BIT  = 8,			! EIGHTBIT
	SET_N8BIT = 9,			! NOEIGHTBIT
	MAX_SET_TERM = 9;

!+
! ENTITY keywords
!-

LITERAL
	ENT_WORD  = 1,			! WORD
	ENT_SENT  = 2,			! SENTENCE
	ENT_PARA  = 3,			! PARAGRAPH
	ENT_PAGE  = 4;			! PAGE

!+
! SET PROMPT keywords
!-

LITERAL
	SET_PLINE = 1,			! LINE
	SET_PKEY  = 2,			! KEYPAD
	SET_PNKEY = 3,			! NOKEYPAD
	SET_PHCCH = 4,			! HCCHANGE
	SET_PINS  = 5,			! INSERT
	SET_PNINS = 6,			! NINSERT
	SET_PQRY  = 7,			! QUERY
	MAX_SET_PROMPT = 7;

!+
! SET TEXT keywords
!-

LITERAL
	SET_TEND  = 1,			! END
	SET_TPAGE = 2;			! PAGE

!+
! SET WORD keywords
!-

LITERAL
	SET_WDEL  = 1,			! DELIMITER
	SET_WNDEL = 2;			! NODELIMITER

!+
! SET PARAGRAPH keywords
!-

LITERAL
	SET_PWPS  = 1,			! WPS
	SET_PNWPS = 2;			! NOWPS

!+
! SHOW command keywords
!-

LITERAL
	SHO_BUFF  = 1,			! BUFFER
	SHO_CASE  = 2,			! CASE
	SHO_SRCH  = 3,			! SEARCH
	SHO_TERM  = 4,			! TERMINAL
	SHO_VERS  = 5,			! VERSION
	SHO_NTITY = 6,			! ENTITY
	SHO_KEY   = 7,			! KEYPAD
	SHO_CURSR = 8,			! CURSOR
	SHO_SCRN  = 9,			! SCREEN
	SHO_NUM   = 10,			! NUMBERS
	SHO_VRFY  = 11,			! VERIFY
	SHO_TRUNC = 12,			! TRUNCATE
	SHO_KEYPD = 13,			! KEYPAD
	SHO_WRAP  = 14,			! WRAP
	SHO_MODE  = 15,			! MODE
	SHO_LINES = 16,			! LINES
	SHO_QUIET = 17,			! QUIET
	SHO_TAB   = 18,			! TAB
	SHO_REPT  = 19,			! REPEAT
	SHO_FNF   = 20,			! FNF
	SHO_SUMM  = 21,			! SUMMARY
	SHO_PROMPT= 22,			! PROMPT
	SHO_TEXT  = 23,			! TEXT
	SHO_WORD  = 24,			! WORD
	SHO_PARA  = 25,			! PARAGRAPH
	SHO_HELP  = 26,			! HELP
	SHO_AUTO  = 27,			! AUTOREPEAT
	SHO_COMND = 28,			! COMMAND
	SHO_FILES = 29,			! FILES
	SHO_CTRLT = 30,			! CONTROL-T
	MAX_SHO   = 30;

!+
! DEFINE KEY and SHOW KEY command function codes
!-

LITERAL
	KEY_NUM   = 1,			! Number
	KEY_DEL   = 2,			! DELETE
	KEY_CONT  = 3,			! CONTROL
	KEY_FUNC  = 4,			! FUNCTION
	KEY_GOLD  = 5;			! GOLD

!+
! The following definitions are for the various switches which may be
! appended to a command.
!-

LITERAL
	SWT_QUERY = 1,			! /QUERY
	SWT_BRIEF = 2,			! /BRIEF:nn
	SWT_NOTYP = 3,			! /NOTYPE
	SWT_SEQU  = 4,			! /SEQUENCE:nn:mm
	SWT_DUPL  = 5,			! /DUPLICATE:nn
	SWT_SAVE  = 6,			! /SAVE
	SWT_STAY  = 7,			! /STAY
	SWT_GO    = 8,			! /GO
	SWT_LOCN  = 9,			! /LOCATION:name
	SWT_STACK =10;			! /STACK:nn
!+
! The following values are used by the TRACE command:
!-

LITERAL
	TRC_ON    = 1,			! ON
	TRC_OFF   = 2,			! OFF
	TRC_RESET = 3,			! RESET
	TRC_LIST  = 4,			! LIST
	TRC_OPEN  = 5,			! OPEN
	TRC_CLOSE = 6;			! CLOSE

!+
! The following flags are defined in FLAGS2.
!-

LITERAL
	F_SLR    = 0,				! Any SLR done
	F_THRU   = 1,				! THRU type range
	F_FOR    = 2,				! FOR range
	F_AND    = 3,				! AND range
	F_BUFFER = %O'1000000',			! BUFFER was specified
	F_NEXT   = %O'2000000',			! 
	F_SLRINI = %O'4000000';			! SLR has been inited

!+
! End of PARLITS
!-
