MODULE DUMMY (	!
		IDENT = '2'
		) =
BEGIN
!
!	COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1984, 1986.
!	ALL RIGHTS RESERVED.
!
!	THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
!	COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
!	THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
!	ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
!	AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
!	SOFTWARE IS HEREBY TRANSFERRED.
!
!	THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
!	NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
!	EQUIPMENT CORPORATION.
!
!	DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
!	ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!

!++
! FACILITY: Dummy routines for unimplemented RMS verbs
!
! ABSTRACT:
!
! ENVIRONMENT: RMS-20
!
! AUTHOR:	Andrew Nourse, CREATION DATE: 17-May-84
!
! 01	- Write this module
! 02    - Remove $Parse, $Search and $Rename (507)
!--
!
! TABLE OF CONTENTS:
!

%(
FORWARD BIND ROUTINE
    $nxtvol,
    $rewind,
    $wait,
    $space,
    $enter,
    $extend,
    $remove;
)%
FORWARD ROUTINE
    UNIMPL;

!
! MACROS:
!
MACRO notimplemented [ verb_ ] =
      GLOBAL BIND ROUTINE verb_ = UNIMPL %;

!
! EXTERNAL REFERENCES
! 

EXTERNAL ROUTINE
    %NAME ( 'E.JSYS' ) ;

!
! EQUATED SYMBOLS:
!
notimplemented
  ( $nxtvol,
    $rewind,
    $wait,
    $space,
    $enter,
    $extend,
    $remove );

!
! Unimplemented JSYSes come here
!

ROUTINE UNIMPL =
(%NAME('E.JSYS')());

END				!End of module
ELUDOM

