;
;	COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1986.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
;	COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
;	THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
;	ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
;	AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
;	SOFTWARE IS HEREBY TRANSFERRED.
;
;	THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
;	NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
;	EQUIPMENT CORPORATION.
;
;	DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
;	ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
;

TITLE RMSDLB -- Definitions for master dynamic library block

SEARCH	DYNSYM,RMSDYN,RMSINT,RMSMAC,MONSYM,MACSYM
INTERNAL RMS
EXTERNAL RMS$10
EXTERNAL ENASTK
EXTERNAL RMSDYI

$DLBLK	RMSDYN
PRGEND

TITLE RMSDYI

RMSDYI::
	SETZB	1,INTFLG##	;Init on next RMS call and return success
	POPJ	17,


PRGEND

TITLE ENASTK
ENASTK:: BLOCK 100	;SO ITS IN THE LOSEG, IT HAS ITS OWN SECTION
END
