! GREEN:<PUCHRIK.DIU>RMSLUS.R36.2 16-Jan-86 16:48:33, Edit by PUCHRIK
!   Rename of RMSINT.R36 to RMSLUS.R36 to avoid confusion of also
!          using the RMSINT.L36 library

!		BLISS-10 TO BLISS-36C CONVERSION  (VERSION 24(5)) 12/26/79

!
!	COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1979, 1986.
!	ALL RIGHTS RESERVED.
!
!	THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
!	COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
!	THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
!	ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
!	AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
!	SOFTWARE IS HEREBY TRANSFERRED.
!
!	THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
!	NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
!	EQUIPMENT CORPORATION.
!
!	DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
!	ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!

!****************************************************************
!*								*
!*			START OF RMSINT.REQ			*
!*								*
!*								*
!****************************************************************

!AUTHOR: S. BLOUNT

BUILTIN	JSYS,UUO,MACHOP;		!WARNING: DO NOT REPEAT THESE BUILTIN'S IN YOUR PROGRAM

LITERAL RMS$10=%O'600010';		!REFERENCED IN VERB CALLS ON 10.
					!TO LOAD USER PROG WITH RMS.REL,
					!REPLACE WITH EXTERNAL RMS$10;

LIBRARY 'SYS:RMSSYM.LUS';		!BRINGS IN RMS USER SYMBOL DEFINITIONS

! RMSINT SHOULD BE REQUIRED BY ALL RMS USER PROGRAMS.
! THE STATEMENT: REQUIRE 'SYS:RMSINT'; SHOULD BE PLACED SHORTLY AFTER
! MODULE name = BEGIN ... WITHIN YOUR RMS PROGRAMS.

! THE FOLLOWING GROUPS OF SYMBOLS ARE PLACED IN THE SCOPE OF YOUR PROGRAM:
!
!		$verb-name
!		$FETCH, $STORE, $FIELD, $RETURN
!		xAB$y, WHERE x=F,R, OR X  AND y=B OR E
!		XX$xxx, FB$xxx, FA$xxx, RB$xxx, RA$xxx, ...
!			XA$xxx, XB$xxx,  RMS SYMBOLIC CONSTANTS
!		F$xxx, R$xxx, X$xxx WHERE xxx IS RMS CTL BLOCK FIELD-NAME
!		ER$xxx, FE$xxx, SU$xxx, THE STATUS CODES
!		A NUMBER OF SYMBOLS WITH $$ SOMEWHERE IN THE NAME
!
!	IN THE FUTURE, ADDITIONAL SYMBOLS MAY BE ADDED TO THE RMS SYSTEM.
!	WHEN THIS IS DONE, THEY WILL BE FORMATTED IN AN ANALOGOUS FASHION.

! *** END RMSINT.REQ ***
