%TITLE 'M E S S A G   -- $MESSAGE/$NOMESSAGE processor'
!<BLF/REQUIRE 'RMSBLF.REQ'>
MODULE messag (IDENT = '2.0'
		) =
BEGIN

GLOBAL BIND
    mssgv = 2^24 + 0^18 + 400;			! Edit date: 22-Apr-83

!+
!
!



!    FUNCTION:	THIS MODULE PROCESSES THE $MESSAGE AND $NOMESSAGE
!    MACROS IN RMS-20.
!    AUTHOR:	S. BLOUNT
!
!
!	COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1977, 1986.
!	ALL RIGHTS RESERVED.
!
!	THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
!	COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
!	THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
!	ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
!	AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
!	SOFTWARE IS HEREBY TRANSFERRED.
!
!	THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
!	NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
!	EQUIPMENT CORPORATION.
!
!	DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
!	ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
!
!
!
!    **********	TABLE OF CONTENTS	**************
!
!
!
!
!    ROUTINE			FUNCTION
!    =======			========
!
!    $MESSAGE		$MESSAGE MACRO PROCESSOR
!
!    $NOMESSAGE		$NOMESSAGE MACRO PROCESSOR
!
!
!
!
!    REVISION HISTORY:
!
!
!    PRODUCT	MODULE	 SPR
!    EDIT	 EDIT	 QAR		DESCRIPTION
!    ======	======	=====		===========
!
!   Begin v2 development
!
!	400	400	xxxxx	    Clean up BLISS code (RL,22-Apr-83)
!
!    ***** END OF REVISION HISTORY *****
!
!-

REQUIRE 'RMSREQ';

%SBTTL '$MESSAGE - process $MESSAGE'

GLOBAL ROUTINE $message =
! $MESSAGE
! =======
! THIS ROUTINE PROCESSES THE $MESSAGE MACRO.
!	THE $MESSAGE MACRO CONTROLS THE ACTIONS WHICH RMS-20
!	TAKES WHEN A FILE CONSISTENCY ERROR OR AN INTERNAL
!	LOGIC ERROR IS DISCOVERED. IF THE $MESSAGE MACRO HAS
!	BEEN EXECUTED, AN ERROR MESSAGE WILL BE PRINTED OUT ON
!	THE USER'S TERMINAL. IF THE $NOMESSAGE MACRO HAS BEEN
!	EXECUTED, NO ERROR MESSAGE IS TYPED. IN BOTH CASES,
!	AN ERROR RETURN TO THE USER IS TAKEN.
!	WHEN RMS-20 IS INITIALLY LOADED, THE DEFAULT ACTION
!	IS TO ENABLE ERROR MESSAGES
! INPUT:
!	<NONE>
! OUTPUT:
!	<NONE>
! ROUTINES CALLED:
!	<NONE>
! GLOBALS REFERENCED:
!	RMSSTS
    BEGIN
    TRACE ('$MESSAGE');

    !+
    !    CLEAR THE NOMESSAGE BIT IN THE RMS STATUS WORD
    !-

    clrflag (rmssts, stsnomessage);
    usrret ()
    END;

%(OF MESSAGE)%
%SBTTL '$NOMESSAGE - process $NOMESSAGE'

GLOBAL ROUTINE $nomessage =
! $NOMESSAGE
! ==========
! THIS ROUTINE PROCESSES THE $NOMESSAGE MACRO.
!	IF THE $NOMESSAGE MACRO IS EXECUTED, ALL ERROR MESSAGES
!	WILL BE SUPPRESSED BY RMS-20. HOWEVER, AN ERROR RETURN
!	TO THE USER WILL STILL BE TAKEN.
!
!	NOTE THAT NO CHECK IS MADE TO DETERMINE THE PRESENT STATE
!	OF THE "NOMESSAGE" STATUS BIT. THUS, TWO SUCCESSIVE
!	$NOMESSAGE MACROS WILL SUCCEED.
! INPUT:
!	<NONE>
! OUTPUT:
!	<NONE>
! ROUTINES CALLED:
!	<NONE>
! GLOBALS REFERENCED:
!	RMSSTS
    BEGIN
    TRACE ('$NOMESSAGE');

    !+
    !    SET THE FLAG WHICH INDICATES THAT ERROR MESSAGES WILL BE SUPPRESSED
    !-

    setflag (rmssts, stsnomessage);
    usrret ()
    END;

%(OF NOMESSAGE)%
END

ELUDOM
