
!
!	COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1977, 1986.
!	ALL RIGHTS RESERVED.
!
!	THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
!	COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
!	THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
!	ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
!	AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
!	SOFTWARE IS HEREBY TRANSFERRED.
!
!	THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
!	NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
!	EQUIPMENT CORPORATION.
!
!	DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
!	ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.

%([

*********************************************************
*							*
*							*
*			RMSREQ.REQ			*
*							*
*							*
*********************************************************

AUTHOR: ANWAR UDDIN/RL
])%


! THIS REQUIRE FILE CONTAINS ALL THE DECLARATIONS AND MACROS
! REQUIRED BY RMS.
! SO "REQUIRE 'RMSREQ.REQ'; IS ALL THAT IS NECESSARY TO "BIND" A RMS MODULE
! TO THE RMS SYSTEM DECLARATIONS.
!
! RMS DECLARATIONS AND MACROS ARE PROCOMPILED INTO RMSINT.L36
! THE DECLARATIONS IN RMSREQ ITSELF ARE THE ONES THAT COULD NOT
! BE PRECOMPILED BECAUSE OF THE BLISS-36 RESTRICTIONS.
! EXAMPLE OF ONE SUCH DECLARATION IS THE 'MAP' DECLARATION.


LIBRARY 'RMSITR';                                                       !m572
%IF (%VARIANT AND 32) EQL 0
%THEN LIBRARY 'RMSLIB';
%FI

LIBRARY 'DAP';
LIBRARY 'BLI:XPORT';

MAP
    adb : REF $rms_adb[8],                      ! Area Descriptor Block
    cbd : REF $rms_bucket_descriptor,           ! Current bucket desc (in RST)
    fab : REF $fab_decl,			! User Record File Block
    fpt : REF $rms_fpt,				! User File Prologue Table
    fst : REF $rms_fst,				! File Status Table pointer
    kdb : REF $rms_kdb,				! Key Descriptor Block
    rab : REF $rab_decl,			! User Record Access Block
    rst : REF $rms_rst;				! Record Status Table pointer
