;
;    !	COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1986.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
;	COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
;	THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
;	ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
;	AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
;	SOFTWARE IS HEREBY TRANSFERRED.
;
;	THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
;	NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
;	EQUIPMENT CORPORATION.
;
;	DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
;	ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
;

;!MACRO/BLISS DEFINITIONS FOR INTERNAL BLOCKS

S$$DC	(FS,TYP,3)				;! BLOCK TYPE
IFN TOP$20,<S$$DC	(FS,LNG,16)>		;! BLOCK LENGTH		;!577
IFN TOP$10,<S$$DC	(FS,LNG,17)>		;! BLOCK LENGTH 	;!577

$$FIELD (I,BID,FS,TYP,OID,SID,PID,NO ,C0)	;! BLOCK TYPE
$$FIELD (I,BLN,FS,LNG,OLN,SLN,PLN,NO ,C0)	;! BLOCK LENGTH
$$FIELD (I,FLI,X,ZERO,OF1,SH ,PR ,NO ,C0)	;! Forward link
$$FIELD (I,BLI,X,ZERO,OF1,SH ,PL ,NO ,C0)	;! Reverse link
$$FIELD (I,IJF,X,ZERO,OF2,SH ,PR ,NO ,C0)	;! JFN
$$FIELD (I,ADB,X,ZERO,OF2,SH ,PL ,NO ,C0)	;! Area descriptor addr
$$FIELD (I,IBK,X,ZERO,OF3,SH ,PR ,NO ,C0)	;! Bucket ptr
$$FIELD (I,IOR,X,ZERO,OF3,SH ,PL ,NO ,C0)	;! ORG
$$FIELD (I,IFG,X,ZERO,OF4,SH ,PR ,NO ,C0)	;! flags
$$FIELD (I,IDV,X,ZERO,OF4,SH ,PL ,NO ,C0)	;! DVCHR
$$FIELD (I,IRF,X,ZERO,OF5,SH ,PR ,NO ,C0)	;! RFM
$$FIELD (I,ISH,X,ZERO,OF5,S9 ,PL ,NO ,C0)	;! SHR
$$FIELD (I,IFA,X,ZERO,OF5,S9 ,P27,NO ,C0)	;! FAC
$$FIELD (I,IRS,X,ZERO,OF6,SH ,PR ,NO ,C0)	;! MRS
$$FIELD (I,MBS,X,ZERO,OF6,S6 ,PL ,NO ,C0)	;! Buffer size in pages
$$FIELD (I,BFN,X,ZERO,OF6,S9 ,P24,NO ,C0)	;! Optimum Number of buffers
$$FIELD (I,BMN,X,ZERO,OF6,S3 ,P33,NO ,C0)	;! Min number of buffers
$$FIELD (I,BLO,X,ZERO,OF7,S9 ,P27,NO ,C0)	;! First byte of record data
$$FIELD (I,IRN,X,ZERO,OF8,SW ,PR ,NO ,C0)	;! MRN
$$FIELD (I,IFO,X,ZERO,OF9,S10,PR ,NO ,C0)	;! FOP
$$FIELD (I,KBS,X,ZERO,OF9,S8 ,P10,NO ,C0)	;! Key buffer size
$$FIELD (I,KDB,X,ZERO,OF9,SH ,PL ,NO ,C0)	;! First KDB addr
$$FIELD (I,IBS,X,ZERO,O10,SH,PR ,NO ,C0)	;! BSZ
$$FIELD (I,IRA,X,ZERO,O10,SH,PL ,NO ,C0)	;! RAT
$$FIELD (I,DLA,X,ZERO,O11,SW,PR ,NO ,C0)	;! Date last access
$$FIELD (I,ICT,X,ZERO,O12,SW,PR ,NO ,C0)	;! Creation Time
$$FIELD (I,SZF,X,ZERO,O13,SW,PR ,NO ,C0)	;! Size of file in words  ;M554
$$FIELD (I,ICL,X,ZERO,O14,SH,PR ,NO ,C0)	;! File Class
$$FIELD (I,IFP,X,ZERO,O14,SH,PL ,NO ,C0)	;! Fop copy
$$FIELD (I,DIS,X,ZERO,O15,SH,PR ,NO ,C0)	;! Display bits
$$FIELD (I,ACO,X,ZERO,O15,S9,PL ,NO ,C0)	;! Accopt bits

;! FST FLAGS

S$$BC  (FS,LKF,34)
S$$BC  (FS,LOK,33)
S$$BC  (FS,UDF,32)
S$$BC  (FS,NEW,31)
S$$BC  (FS,ILK,30)
S$$BC  (FS,REO,29)
S$$BC  (FS,RMT,28)
S$$BC  (FS,OPN,27)
S$$BC  (FS,ACA,26)
S$$BC  (FS,ERR,25)
S$$BC  (FS,OPD,24)

S$$BC  (FS,BLK,35)


;! RST

S$$DC	(RS,TYP,4)				;! BLOCK TYPE
S$$DC	(RS,LNG,19)				;! BLOCK LENGTH

$$FIELD (S,BID,FS,TYP,OID,SID,PID,NO ,C0)	;! BLOCK TYPE
$$FIELD (S,BLN,FS,LNG,OLN,SLN,PLN,NO ,C0)	;! BLOCK LENGTH
$$FIELD (S,FLI,X,ZERO,OF1,SH,PR,NO,C0)
$$FIELD (S,BLI,X,ZERO,OF1,SH,PL,NO,C0)
$$FIELD (S,SFG,X,ZERO,OF2,SH,PR,NO,C0)
$$FIELD (S,FST,X,ZERO,OF2,SH,PL,NO,C0)
$$FIELD (S,RSW,X,ZERO,OF3,SH,PR,NO,C0)
$$FIELD (S,RSB,X,ZERO,OF3,SH,PL,NO,C0)
$$FIELD (S,PTR,X,ZERO,OF4,SW,PR,NO,C0)
$$FIELD (S,SRF,X,ZERO,OF5,SW,PR,NO,C0)
$$FIELD (S,NRP,X,ZERO,OF6,SW,PR,NO,C0)
$$FIELD (S,OPR,X,ZERO,OF7,S6,PR,NO,C0)
$$FIELD (S,HSZ,X,ZERO,OF7,S4,P6,NO,C0)
$$FIELD (S,BDC,X,ZERO,OF7,S8,P10,NO,C0)
$$FIELD (S,SKB,X,ZERO,OF7,SH,PL,NO,C0)
$$FIELD	(S,BKD,X,ZERO,OF8,S0,PR,NO,C0)		;! Current bucket descr
$$FIELD (S,BKB,X,ZERO,OF8,SH,PL,NO,C0)		;! Addr of current BFD
$$FIELD (S,BKA,X,ZERO,OF8,SH,PR,NO,C0)		;! Addr of bucket in core
$$FIELD (S,BKS,X,ZERO,OF9,S8,P24,NO,C0)		;! Bucket size in blocks
$$FIELD (S,BKF,X,ZERO,OF9,S6,PL,NO,C0)		;! Bucket flags
$$FIELD (S,BKN,X,ZERO,OF9,SH,PR,NO,C0)		;! Bucket number
$$FIELD (S,HBY,X,ZERO,O10,SW,PR,NO,C0)
$$FIELD (S,BYC,X,ZERO,O11,SH,PR,NO,C0)
$$FIELD (S,KRN,X,ZERO,O11,S9,PL,NO,C0)
$$FIELD (S,SKR,X,ZERO,O11,S9,P27,NO,C0)
$$FIELD (S,SRR,X,ZERO,O12,SW,PR,NO,C0)
$$FIELD (S,SDR,X,ZERO,O13,SH,PR,NO,C0)
$$FIELD (S,SDT,X,ZERO,O13,SH,PL,NO,C0)
$$FIELD (S,BFD,X,ZERO,O14,SW,PR,NO,C0)		;! BUFFER DESCRIPTOR
$$FIELD (S,BFP,X,ZERO,O14,S9,P27,NO,C0)		;!  Page #
$$FIELD (S,BFU,X,ZERO,O14,S3,P24,NO,C0)		;!  Use count
$$FIELD (S,BFO,X,ZERO,O14,S1,P23,NO,C0)		;!  Need to output
$$FIELD (S,BFZ,X,ZERO,O14,S3,P20,NO,C0)		;!  pages per bucket  ;M554
$$FIELD (S,BFN,X,ZERO,O14,SH,PR,NO,C0)		;!  File page number

;! RST FLAGS

S$$BC  (RS,PAR,35)
S$$BC  (RS,EOF,34)
S$$BC  (RS,LOK,33)
S$$BC  (RS,SUC,32)
S$$BC  (RS,UPD,30)
S$$BC  (RS,SEQ,29)
S$$BC  (RS,TRN,28)

;! BKD (Bucket descriptor) flags

S$$BC	(BK,LOK,35)



;! KDB

S$$DC	(KD,TYP,6)				;! BLOCK TYPE
S$$DC	(KD,LNG,16)				;! BLOCK LENGTH

$$FIELD (K,BID,FS,TYP,OID,SID,PID,NO ,C0)	;! BLOCK TYPE
$$FIELD (K,BLN,FS,LNG,OLN,SLN,PLN,NO ,C0)	;! BLOCK LENGTH
$$FIELD (K,KKR,X,ZERO,OF1,SH,PR,NO,C0)
$$FIELD (K,ROO,X,ZERO,OF1,SH,PL,NO,C0)
$$FIELD (K,IDB,X,ZERO,OF2,S27,PR,NO,C0)
$$FIELD (K,KDT,X,ZERO,OF2,S6,P27,NO,C0)
$$FIELD (K,HSZ,X,ZERO,OF2,S3,P33,NO,C0)
$$FIELD (K,KNX,X,ZERO,OF3,SH,PR,NO,C0)
$$FIELD (K,KFG,X,ZERO,OF3,SH,PL,NO,C0)
$$FIELD (K,KDA,X,ZERO,OF4,S9,PR,NO,C0)
$$FIELD (K,KIA,X,ZERO,OF4,S9,P9,NO,C0)
$$FIELD (K,DBK,X,ZERO,OF4,S9,PL,NO,C0)
$$FIELD (K,IBK,X,ZERO,OF4,S9,P27,NO,C0)
$$FIELD (K,MNR,X,ZERO,OF5,SH,PR,NO,C0)
$$FIELD (K,LEV,X,ZERO,OF5,S6,PL,NO,C0)
$$FIELD (K,KBZ,X,ZERO,OF5,S6,P24,NO,C0)
$$FIELD (K,DFL,X,ZERO,OF6,SH,PR,NO,C0)
$$FIELD (K,IFL,X,ZERO,OF6,SH,PL,NO,C0)
$$FIELD (K,KSW,X,ZERO,OF7,SH,PR,NO,C0)
$$FIELD (K,KSB,X,ZERO,OF7,SH,PL,NO,C0)

;! KDB FLAGS

S$$BC  (KD,NIX,35)
S$$BC  (KD,CHD,34)
S$$BC  (KD,DUP,18)
S$$BC  (KD,CHG,19)
S$$BC  (KD,HSH,20)

END		;! END statement for MACRO
