! RTLBLD.CTL
! Build the run-time library (RTL.EXE)
!
!	COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1984, 1986.
!	ALL RIGHTS RESERVED.
!
!	THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
!	COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
!	THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
!	ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
!	AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
!	SOFTWARE IS HEREBY TRANSFERRED.
!
!	THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
!	NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
!	EQUIPMENT CORPORATION.
!
!	DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
!	ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
! Starting this file will build the RTL from files in the
! connected directory only.
!
! These will run in order by virtue of uniqueness
!
@SUBMIT DYNCMP.CTL/TIME:0:5:0/UNIQUE:YES/RESTART:YES/BAT:SUP/LOGN:PKGLOG:[LOGS.UTILITIES.DYNLIB]DYNCMP.LOG
@SUBMIT SIGCMP.CTL/TIME:0:5:0/UNIQUE:YES/RESTART:YES/BAT:SUP/LOGN:PKGLOG:[LOGS.UTILITIES.DYNLIB]SIGCMP.LOG
@SUBMIT RTLCMP.CTL/TIME:0:5:0/UNIQUE:YES/RESTART:YES/BAT:SUP/LOGN:PKGLOG:[LOGS.UTILITIES.DYNLIB]RTLCMP.LOG
@SUBMIT RTL.CTL/TIME:0:10:0/UNIQUE:YES/RESTART:YES/BAT:SUP/LOGN:PKGLOG:[LOGS.UTILITIES.DYNLIB]RTL.LOG
!
! [End of RTLBLD.CTL]

