! RTLCMP.CTL
! Compile the RTL software 
!
!	COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1984, 1986.
!	ALL RIGHTS RESERVED.
!
!	THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
!	COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
!	THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
!	ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
!	AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
!	SOFTWARE IS HEREBY TRANSFERRED.
!
!	THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
!	NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
!	EQUIPMENT CORPORATION.
!
!	DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
!	ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
! Submit connected to build directory
!    @SUBMIT RTLCMP/UNIQUE:NO/RESTART:YES/TIME:0:5:0
!
! Compile...
!
@NOERROR
@MACRO
!
*,RTLSYM/C=DYN.HIS,RTLSYM.MAC
*COPYR,COPYR/C=COPYR
*RTLDYN,RTLDYN/C=RTLDYN
*RTLLDB,RTLLDB/C=RTLLDB
*RTLJCK,RTLJCK/C=RTLJCK
*RTLZER,RTLZER/C=RTLZER
*^Z
!
BLD1::@CHKPNT BLD1
!
@MACRO
*FACERR,FACERR/C=FACERR
*MEM,MEM/C=MEM
*FAO,FAO/C=FAO
*DYNTRP,DYNTRP/C=DYNTRP
*MTHDYN,MTHDYN/C=MTHDYN
*RTLMSC,RTLMSC/C=RTLMSC
=^Z
!
BLD2::@CHKPNT BLD2
!
@CREF
*RTLSYM=RTLSYM
*COPYR=COPYR
*RTLDYN=RTLDYN
*RTLLDB=RTLLDB
*RTLJCK=RTLJCK
*RTLZER=RTLZER
*FACERR=FACERR
*MEM=MEM
*FAO=FAO
*DYNTRP=DYNTRP
*MTHDYN=MTHDYN
*RTLMSC=RTLMSC
=^Z
!
@BLISS
*DYNLIB.R36/LIB/LIST
*/EXIT
!
! [End of RTLCMP.CTL]
