 %TITLE 'SAUDIT - Terminate recovery processing'
MODULE SAUDIT (				! Terminate recovery processing
		IDENT = '3-005'			! File: SAUDIT.BLI Edit: CJG3005
		) =
BEGIN
!COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1981, 1988.  ALL RIGHTS RESERVED.
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED ONLY
!IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION OF 
!THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THEREOF MAY 
!NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO TITLE
!TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
!
!THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND 
!SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION.
!
!DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS 
!SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
!
!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	Terminate recovery processing on the journal file.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: 6-AUG-1979
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 18-FEB-1981.  This module was created by
!	extracting routine EDT$$TERMIN_RCOVMOD  from module EDTCTR.
! 1-002	- Regularized the headers.  JBS 24-Feb-1981
! 1-003	- Fixed the file name and module name.  JBS 04-Mar-1981
! 1-004	- Change EDT$$OPEN_APPEND_FILE to EDT$$OAPP_FILDEF .  JBS 02-Apr-1981
! 1-005	- Use the journal RAB rather than the command RAB.  JBS 16-Aug-1981
! 1-006 - Add additional parameters to edt$$cls_fi.  STS 15-Jan-1982
! 1-007 - Don't close Vax files and then reopen.  STS 18-Jan-1982
! 1-008 - deallocate dynamic descriptors. STS 10-Feb-1982
! 1-009 - Define literals for callable EDT. STS 10-Mar-1982
! 1-010	- Change JOU to OPTIONS.  JBS 25-Mar-1982
! 1-011	- Correct errors in PDP-11 configuration.  JBS 26-Mar-1982
! 1-012	- The file I/O routines return status.  JBS 26-Mar-1982
! 1-013	- On the re-open of the PDP-11's journal file, use SEQ to indicate
!	   APPEND.  JBS 01-Apr-1982
! 1-014	- Print a message on a CLOSE error.  JBS 12-Apr-1982
! 1-015 - Move an END to fix /REC problem.  SMB 20-Apr-1982
! 1-016	- Pass default file name in RHB parameter.  JBS 16-Jun-1982
! 1-017 - Make use of bit masks for options word. 17-Aug-198e
! 1-018	- Fix references to the EDT$M_ symbols.  JBS 23-Aug-1982
! 3-001 - Don't need RHB code on TOPS20. CJG 19-Apr-1983
! 3-002 - Add updates from V3 sources.  GB 03-May-1983
! 3-003 - Remove call to EDT$$CALLFIO. CJG 10-Jun-1983
! 3-004 - Change the way that filespecs are handled. CJG 22-Jun-1983
! 3-005 - Modify ASSERT macro to include error code. CJG 30-Jan-1984
!--

%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$TERMIN_RCOVMOD : NOVALUE;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!+
! Macro for the default name of the journal file.  This is defined as a macro
! so we can use %CHARCOUNT to pass the length of the string.
!-
!<BLF/NOFORMAT>

MACRO
    JOU_DEFLT = %STRING ('.JOU;') % ;	! File type of .JOU, latest version.

!<BLF/FORMAT>
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine
%SBTTL 'EDT$$TERMIN_RCOVMOD  - Terminate recovery processing'

GLOBAL ROUTINE EDT$$TERMIN_RCOVMOD 		! Terminate recovery mode
    : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	Terminate recovery mode.  This routine closes the journal file
!	being used to recover and re-opens it to record subsequent
!	typein.  On VMS this is not needed because the journal file
!	was opened for input/output.
!
! FORMAL PARAMETERS:
!
!	NONE
!
! IMPLICIT INPUTS:
!
!	OPTIONS
!	JOU_NAM
!
! IMPLICIT OUTPUTS:
!
!	RCOV_MOD
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	Closes and re-opens the journal file on PDP-11s, may do nothing on VMS.
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$FIOPN_ERR : NOVALUE,
	EDT$$FATAL_IOERR : NOVALUE,
	EDT$FILEIO;


    EXTERNAL LITERAL
	EDT$K_OPEN_OUTPUT_SEQ;

    MESSAGES ((NOJNLFIL));

    EXTERNAL
	OPTIONS : BITVECTOR [36],	! Options; bit 2 = /NOJOURNAL
	JOU_NAM,			! Name of journal file
	RCOV_MOD;			! Are we in recovery mode?

    EXTERNAL LITERAL
	EDT$M_NOJOURNAL,
	EDT$K_CLOSE,
	EDT$K_JOURNAL_FILE;

    LOCAL
	STS,
	STV;

    MESSAGES ((JOUFILCLO));
!+
! This routine is only called if we are in recovery mode.
!-

    ASSERT (13, .RCOV_MOD);

    IF ((.OPTIONS AND EDT$M_NOJOURNAL) NEQ 0)
    THEN
	BEGIN
	IF ( NOT EDT$FILEIO (EDT$K_CLOSE, EDT$K_JOURNAL_FILE, JOU_NAM))
	THEN
	    BEGIN
	    EDT$$FIOPN_ERR (EDT$_JOUFILCLO, JOU_NAM);
	    EDT$$FATAL_IOERR (0, 0);
	    END;

	END;

!+
! Recovery mode is over.
!-
    RCOV_MOD = 0;

    END;					! of routine EDT$TERMIN_RCOVMOD


END
ELUDOM
