 %TITLE 'SCRBLOB - show a blob on the screen'
MODULE SCRBLOB (				! Show a blob on the screen
		IDENT = '3-002'			! File: SCRBLOB.BLI Edit: CJG3002
		) =
BEGIN
!COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1981, 1988.  ALL RIGHTS RESERVED.
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED ONLY
!IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION OF 
!THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THEREOF MAY 
!NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO TITLE
!TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
!
!THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND 
!SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION.
!
!DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS 
!SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
!
!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	This module puts out the character indicating a wrapped or
!	truncated line.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: September 8, 1979
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 12-Feb-1981.  This module was created by
!	extracting the routine EDT$$SC_SHWBLOB  from module SCREEN.
! 1-002	- Regularize headers.  JBS 13-Mar-1981
! 1-003	- Keep EDT$$G_PRV_COL up to date.  JBS 05-Oct-1982
! 1-004	- Advance EDT$$G_FMT_LNPOS.  JBS 13-Oct-1982
! 1-005	- Don't increment EDT$$G_PRV_COL if we are already at the right
!	   edge of the screen.  JBS 16-Oct-1982
! 3-001 - Add updates from V3 sources.  GB 03-May-1983
! 3-002 - Fix problem with screen edge. CJG 9-Jan-1984
!--

%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$SC_SHWBLOB : NOVALUE;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine
%SBTTL 'EDT$$SC_SHWBLOB  - show a blob on the screen'

GLOBAL ROUTINE EDT$$SC_SHWBLOB 			! Show a blob on the screen
    : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	This routine puts out the character which indicates a wrapped or truncated
!	line.
!
! FORMAL PARAMETERS:
!
!	NONE
!
! IMPLICIT INPUTS:
!
!	TI_WID
!	TI_TYP
!
! IMPLICIT OUTPUTS:
!
!	PRV_COL
!	FMT_LNPOS
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$FMT_LIT;

    EXTERNAL
	PRV_COL,			! Cursor column number
	FMT_LNPOS,			! Line position in the format buffer
	TI_WID,				! Terminal width
	TI_TYP;				! Terminal type.

    IF (.TI_TYP EQL TERM_VT52)
    THEN
	EDT$$FMT_LIT (CH$PTR (UPLIT (%STRING (%CHAR (ASC_K_ESC), 'Fa', %CHAR (ASC_K_ESC), 'G'))), 5)
    ELSE
	EDT$$FMT_LIT (CH$PTR (UPLIT (%STRING (%CHAR (ASC_K_SO), '`', %CHAR (ASC_K_SI)))), 3);

    PRV_COL = .PRV_COL + 1;
    FMT_LNPOS = .FMT_LNPOS + 1;
    END;


END
ELUDOM
