 %TITLE 'SCRELINE - erase to end of line'
MODULE SCRELINE (				! Erase to end of line
		IDENT = '1-002'			! File: SCRELINE.BLI Edit: JBS1002
		) =
BEGIN
!COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1981, 1988.  ALL RIGHTS RESERVED.
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED ONLY
!IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION OF 
!THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THEREOF MAY 
!NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO TITLE
!TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
!
!THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND 
!SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION.
!
!DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS 
!SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
!
!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	This module outputs an erase to end of line sequence.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: September 8, 1979
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 12-Feb-1981.  This module was created by
!	extracting the routine EDT$$SC_ERATOEOL  from module SCREEN.
! 1-002	- Regularize headers.  JBS 13-Mar-1981
!--

%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$SC_ERATOEOL : NOVALUE;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!

BIND
    ERS_L_52 = UPLIT (%STRING (%CHAR (ASC_K_ESC), 'K')),
    ERS_L_100 = UPLIT (%STRING (%CHAR (ASC_K_ESC), '[K'));

LITERAL
    ERS_L_52_LEN = 2,
    ERS_L_100_LEN = 3;

!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine
%SBTTL 'EDT$$SC_ERATOEOL  - erase to end of line'

GLOBAL ROUTINE EDT$$SC_ERATOEOL 		! Erase to end of line
    : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	Output an erase to end of line sequence.
!
! FORMAL PARAMETERS:
!
!	NONE
!
! IMPLICIT INPUTS:
!
!	TI_TYP
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$FMT_LIT;

    EXTERNAL
	TI_TYP;				! Terminal type.

    IF (.TI_TYP EQL TERM_VT52)
    THEN
	EDT$$FMT_LIT (CH$PTR (ERS_L_52), ERS_L_52_LEN)
    ELSE
	IF (.TI_TYP EQL TERM_VT100)
	THEN
	    EDT$$FMT_LIT (CH$PTR (ERS_L_100), ERS_L_100_LEN);

    END;


END
ELUDOM
