 ! File: SUPPORTS.REQ
 !
 !****************************************************************************
 !*									    *
 !*  COPYRIGHT (c) 1983,1984, 1985                                                *
 !*  BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.			    *
!		ALL RIGHTS RESERVED.
 !* 									    *
 !*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED  *
 !*  ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE  *
 !*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER  *
 !*  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY  *
 !*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY  *
 !*  TRANSFERRED.							    *
 !* 									    *
 !*  THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE  *
 !*  AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT  *
 !*  CORPORATION.							    *
 !* 									    *
 !*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS  *
 !*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
 !*									    *
 !****************************************************************************
 !
 
 !++
 ! FACILITY: EDT version 3
 !
 ! ABSTRACT:
 !
 !	This file defines which features of EDT are not supported in the
 !	current compilation.
 !
 ! ENVIRONMENT: EDT enviroroment
 !
 ! AUTHOR: John Sauter, CREATION DATE:  10-Feb-1983
 !
 ! MODIFIED BY:
 !
 ! 1-001 - Original.  JBS 10-Feb-1983
 ! 1-002 - Add SUPPORT_CTLC to inhibit control-C traps during testing. CJG 20-Jun-1983
 !--
 
 !+
 ! Define some conditional compilation switches here.  When turned off
 ! these switches cause the feature to be removed.
 !-

 COMPILETIME
 	SUPPORT_VT220 = 1,
 	SUPPORT_WPS = 1,
	SUPPORT_CTLC = 1;
 
 !	End of file SUPPORTS.REQ
