 %TITLE 'TIDELETE - handle DEL key'
MODULE TIDELETE (				! Handle DEL key
		IDENT = '1-003'			! File: TIDELETE.BLI Edit: JBS1003
		) =
BEGIN
!COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1981, 1988.  ALL RIGHTS RESERVED.
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED ONLY
!IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION OF 
!THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THEREOF MAY 
!NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO TITLE
!TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
!
!THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND 
!SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION.
!
!DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS 
!SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
!
!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	Handle the DEL key.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: June 9, 1979
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 18-FEB-1981.  This module was created by
!	extracting routine EDT$$TI_DELK  from module TINPUT.
! 1-002	- Regularize headers.  JBS 11-Mar-1981
! 1-003	- Correct handling of deleting of control characters.  JBS 27-May-1982
!--

%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$TI_DELK : NOVALUE;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!

BIND
    DEL_ONE_CHAR = UPLIT (%STRING (%CHAR (ASC_K_BS), ' ', %CHAR (ASC_K_BS)));

LITERAL
    DEL_ONE_CHAR_LEN = 3;

!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine
%SBTTL 'EDT$$TI_DELK  - handle DEL key'

GLOBAL ROUTINE EDT$$TI_DELK (			! Handle DEL key
    C						! Character being deleted
    ) : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	Delete the last character on the echo line.  This is done by writing
!	out backspace space backspace.  If the character was a control chraracter,
!	we do it twice.
!
! FORMAL PARAMETERS:
!
!  C 			The character which is being deleted.
!
! IMPLICIT INPUTS:
!
!	TIN_ECHOPOS
!
! IMPLICIT OUTPUTS:
!
!	TIN_ECHOPOS
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$OUT_FMTBUF,
	EDT$$FMT_LIT;

    EXTERNAL
	TIN_ECHOPOS;			! Position on the echo line

    IF (.C LSS %C' ')
    THEN
	BEGIN
	TIN_ECHOPOS = .TIN_ECHOPOS - 1;
	EDT$$FMT_LIT (CH$PTR (DEL_ONE_CHAR), DEL_ONE_CHAR_LEN);
	END;

    TIN_ECHOPOS = .TIN_ECHOPOS - 1;
    EDT$$FMT_LIT (CH$PTR (DEL_ONE_CHAR), DEL_ONE_CHAR_LEN);
    EDT$$OUT_FMTBUF ();
    END;					! of routine EDT$$TI_DELK


END
ELUDOM
