%SBTTL 'Define JSYS Calls'
!
!
!	COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1983, 1986.
!	ALL RIGHTS RESERVED.
!
!	THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED  AND
!	COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH
!	THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS  SOFTWARE  OR
!	ANY  OTHER  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
!	AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
!	SOFTWARE IS HEREBY TRANSFERRED.
!
!	THE INFORMATION IN THIS SOFTWARE IS  SUBJECT  TO  CHANGE  WITHOUT
!	NOTICE  AND  SHOULD  NOT  BE CONSTRUED AS A COMMITMENT BY DIGITAL
!	EQUIPMENT CORPORATION.
!
!	DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF
!	ITS SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
!
!
!
!
! MODULE DESCRIPTION
!
!	This require file defines the TOPS-20 JSYS calls needed by
!	BLISS compilers running on DECsystem-20.
!
!
!
! REVISION HISTORY
!
!	4-May-82	AL	Created new module
!
!	7-May-82	AL	Added more definitions for CMDSCVs use.
!
!	10-Jun-82	AL	Add software interrupt functions
!
!
! END V3.1 BUG FIXES
!
! BLISS V4 DEVELOPMENT
!
!
! END OF REVISION HISTORY
!--

REQUIRE 'BLI:TENDEF';

REQUIRE 'BLI:MONSYM';

MACRO
    MJSYS(NAME,SKIPCNT,INREG,OUTREG)=
	%ASSIGN(JSYSNO,NAME)
        UNDECLARE NAME;

        LINKAGE %NAME('L_',NAME)= JSYS
                %IF NOT %NULL(INREG,OUTREG) %THEN (
		%IF NOT %NULL(INREG) %THEN RPLIST( %REMOVE(INREG) ) %FI
		%IF NOT %NULL(OUTREG) %THEN ; RPLIST( %REMOVE(OUTREG) ) %FI
			)
		%FI
		:SKIP(SKIPCNT);

	BIND ROUTINE NAME= JSYSNO: %NAME('L_',NAME); %,

    _RPL(A)= REGISTER=A %,
    RPLIST(A)[]= _RPL(A) %IF %LENGTH GTR 1 %THEN , RPLIST(%REMAINING) %FI %;

COMPILETIME
    JSYSNO = 0;

!   JSYS Name  Skips	Inputs	Outputs
!
mjsys (asnd, 1, <1>, <1>);
mjsys (acces, -1, <1, 2>, );
mjsys (aic, -1, <1, 2>, );
mjsys (ati, -1, <1>, );
mjsys (bin, -1, <1>, <2>);
mjsys (bout, -1, <1, 2>, <1>);
mjsys (cfibf, -1, <1>, );
mjsys (cfobf, -1, <1>, );
mjsys (cfork, 1, <1, 2>, <1>);
mjsys (chfdb, -1, <1, 2, 3>, );
mjsys (cis, 0,, );
mjsys (closf, 1, <1>, <1>);
mjsys (clzff, -1, <1>, );
mjsys (comnd, -1, <1, 2>, <1, 2, 3>);
mjsys (crdir, -1, <1, 2, 3>, <1>);
mjsys (crjob, 1, <1, 2, 3>, <1>);
mjsys (crlnm, 1, <1, 2, 3>, <1, 3>);
mjsys (debrk, -1,, );
mjsys (deldf, -1, <1, 2>, );
mjsys (delf, 1, <1>, <1>);
mjsys (dfin, 1, <1>, <1, 2, 3, 4>);
mjsys (dfout, 1, <1, 2, 3, 4>, <1, 4>);
mjsys (dic, -1, <1, 2>, );
mjsys (dir, -1, <1>, );
mjsys (dirst, 1, <1, 2>, <1>);
mjsys (disms, 0, <1>, );
mjsys (dobe, -1, <1>, );
mjsys (dti, -1, <1>, );
mjsys (dvchr, -1, <1>, <1,2,3>);
mjsys (eir, -1, <1>, );
mjsys (epcap, -1, <1, 2, 3>, );
mjsys (erstr, 2, <1, 2, 3>, <1>);
mjsys (esout, -1, <1>, <1>);
mjsys (ffffp, -1, <1>, <1>);
mjsys (ffork, -1, <1>, );
mjsys (ffufp, -1, <1>, <1>);
mjsys (flin, 1, <1>, <1, 2, 3>);
mjsys (flout, 1, <1, 2, 3>, <1, 3>);
mjsys (gdvec, -1, <1>, <2>);
mjsys (get, -1, <1, 2>, );
mjsys (getab, 1, <1>, <1>);
mjsys (geter, -1, <1>, <2>);
mjsys (getji, 1, <1, 2, 3>, <1, 2>);
mjsys (getnm, 0,, <1>);
mjsys (gevec, -1, <1>, <2>);
mjsys (gnjfn, 1, <1>, <1>);
mjsys (gpjfn, -1, <1>, <2>);
mjsys (gtad, 0, <1>, <1>);
mjsys (gtfdb, -1, <1, 2, 3>, );
mjsys (gtjfn, 1, <1, 2>, <1, 2>);
mjsys (gtrpw, -1, <1>, <1, 2>);
mjsys (gtsts, 0, <1>, <2>);
mjsys (gttyp, 0, <1>, <2, 3>);
mjsys (haltf, 0,,);
mjsys (idcnv, 1, <2, 3, 4>, <1, 2, 3>);
mjsys (idtim, 1, <1, 2>, <1, 2>);
mjsys (idtnc, 1, <1, 2>, <1, 2, 3, 4>);
mjsys (iic, -1, <1, 2>, );
mjsys (inlnm, 1, <1, 2>, <1, 2>);
mjsys (jfns, -1, <1, 2, 3, 4>, <1>);
mjsys (kfork, -1, <1>, );
mjsys (lgout, 1, <1>,<1>);
mjsys (lnmst, 1, <1, 2, 3>, <1, 3>);
mjsys (mrecv, 1, <1, 2>, <1>);
mjsys (msend, 1, <1, 2>, <1>);
mjsys (mstr, -1, <1, 2>, );
mjsys (mtopr, -1, <1, 2, 3>, <1, 2, 3, 4>);
mjsys (mutil, 1, <1, 2>, <1>);
mjsys (nin, 1, <1, 3>, <1, 2, 3>);
mjsys (nout, 1, <1, 2, 3>, <1, 2>);
mjsys (odcnv, -1, <2, 4>, <2, 3, 4>);
mjsys (odtim, -1, <1, 2, 3>, <1>);
mjsys (openf, 1, <1, 2>, <1>);
mjsys (pbin, -1,, <1>);
mjsys (pbout, -1, <1>, );
mjsys (pdvop_, -1, <1, 2, 3>, );
mjsys (pmap, -1, <1, 2, 3>, );
mjsys (prarg, -1, <1, 2, 3>, <3>);
mjsys (psout, -1, <1>, <1>);
mjsys (rcm, -1, <1>, <1>);
mjsys (rcusr, -1, <1, 2, 3>, <1, 2, 3>);
mjsys (rdtty, 1, <1, 2, 3>, <1, 2>);
mjsys (reld, 1, <1>, <1>);
mjsys (reset, 0,, );
mjsys (rfcoc, -1, <1>, <2, 3>);
mjsys (rfmod, -1, <1>, <2>);
mjsys (rir, -1, <1>, <2>);
mjsys (rircm, -1, <1>, <2>);
mjsys (rljfn, 1, <1>, <1>);
mjsys (rmap, -1, <1>, <1, 2>);
mjsys (rpacs, -1, <1>, <2>);
mjsys (rpcap, -1, <1>, <2, 3>);
mjsys (rscan, 1, <1>, <1>);
mjsys (rtiw, -1, <1>, <2, 3>);
mjsys (runtm, -1, <1>, <1, 2, 3>);
mjsys (rwm, -1, <1>, <1, 2>);
mjsys (save, -1, <1, 2>, );
mjsys (sctty, -1, <1, 2>, );
mjsys (sdvec, -1, <1, 2>, );
mjsys (setnm, 0, <1>, );
mjsys (setsn, 1, <1, 2>, );
mjsys (sevec, -1, <1, 2>, );
mjsys (sfcoc, -1, <1, 2, 3>, );
mjsys (sfmod, -1, <1, 2>, );
mjsys (sfork, -1, <1, 2>, );
mjsys (sfrkv, -1, <1, 2>, );
mjsys (sibe, 1, <1>, <2>);
mjsys (sin, -1, <1, 2, 3, 4>, <1, 2, 3>);
mjsys (sir, -1, <1, 2>, );
mjsys (sircm, -1, <1, 2, 3>, );
mjsys (sizef, 1, <1>, <2, 3>);
mjsys (skpir, 1, <1>, );
mjsys (smap_, -1, <1, 2, 3>, );
mjsys (sobe, 1, <1>, <2>);
mjsys (sout, -1, <1, 2, 3, 4>, <1, 2, 3>);
mjsys (spjfn, -1, <1, 2>, );
mjsys (splfk, 1, <1,2>, <1>);
mjsys (ssave, -1, <1, 2, 3>, );
mjsys (sti, -1, <1, 2>, );
mjsys (stiw, -1, <1, 2, 3>, <3>);
mjsys (stpar, -1, <1, 2>, );
mjsys (sttyp, -1, <1, 2>, );
mjsys (sysgt, -1, <1>, <1, 2>);
mjsys (tbadd, -1, <1, 2>, <1>);
mjsys (tbdel, -1, <1, 2>, );
mjsys (tbluk, -1, <1, 2>, <1, 2, 3>);
mjsys (texti, 1, <1>, <1>);
mjsys (time, 0, , <1, 2>);
mjsys (ttmsg, -1, <1, 2>, );
mjsys (wfork, -1, <1>, );
mjsys (wild_, -1, <1, 2, 3>, <1>);
mjsys (xgvec_, -1, <1>, <2, 3>);
mjsys (xrir_, -1, <1, 2>, );
mjsys (xrmap_, -1, <1>, <1, 2>);
mjsys (xgsev_, -1, <1>, <2, 3>);
mjsys (xsfrk_, -1, <1, 2, 3>, );
mjsys (xsir_, -1, <1, 2>, );
mjsys (xsvec_, -1, <1>, <2, 3>);

UNDECLARE
    JSYSNO,
    %QUOTE MJSYS,
    %QUOTE RPLIST;

