
!++
! This file, TRANSLATE.REQ, contains the definitions of the translate tables
! used for string searches, and of the names of the unprintable characters.
!
!
!  COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATIO 1984, 1988 ALL RIGHTS RESERVED.
!
!  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
!  ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
!  INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
!  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
!  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
!  TRANSFERRED.
!
!  THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
!  AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
!  CORPORATION.
!
!  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
!  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
!
!
! Revision history:
!
! 1-001	- Original.  JBS 15-Jul-1982
! 1-002	- Add the fallbacks for the DEC Multinational supplementary set.  JBS 10-Aug-1982
! 1-003	- Improve the structure of the fallbacks list to improve compile time.  JBS 11-Aug-1982
! 1-004	- Fix some bugs in the fallbacks list.  JBS 20-Aug-1982
! 1-005	- Convert the fallbacks list to the (nearly identical) compose list.  JBS 20-Aug-1982
! 1-006	- Fix the representation list entry for Mu.  JBS 22-Aug-1982
! 1-007	- Fix Mu again.  JBS 23-Aug-1982
! 1-008	- Update the representation list based on the draft terminal interface architecture
!	   keyboard level 2 spec, revision 0.0, section 8.2.9.10.  JBS 14-Sep-1982
! 1-009	- Correct errors in the translate tables for oe, OE, and y".  JBS 07-Dec-1982
! 1-010	- Add conditional for VT220 support.  JBS 10-Feb-1983
! 1-011	- Fix the macros to compile when VT220 support is turned off.  JBS 12-Feb-1983
! 3-001 - Modify for Tops10/20.  GB 16-May-1983
! 3-002 - Remove VT220 conditional and modify tables. CJG 25-Nov-1983
!--

!+
!Define some useful things for this library
!

MACRO
    BFLD (VAL, MSK) = ((VAL) ^ (%NBITSU (MSK AND -MSK) -1)) %;

LITERAL
    FLD_LHS = %O'777777000000',
    FLD_9B1 = %O'777000000000',
    FLD_9B2 = %O'000777000000',
    FLD_9B3 = %O'000000777000';

!<BLF/PAGE>

!+
! A translate table that leaves characters alone.
! This is only used as a prototype for constructing other tables.
!-

MACRO
    CHAR_EXACT_TAB = 				!
	%X'00', %X'01', %X'02', %X'03', %X'04', %X'05', %X'06', %X'07', 	! 00 - 07
	%X'08', %X'09', %X'0A', %X'0B', %X'0C', %X'0D', %X'0E', %X'0F', 	! 08 - 0F
	%X'10', %X'11', %X'12', %X'13', %X'14', %X'15', %X'16', %X'17', 	! 10 - 17
	%X'18', %X'19', %X'1A', %X'1B', %X'1C', %X'1D', %X'1E', %X'1F', 	! 18 - 1F
	%X'20', %X'21', %X'22', %X'23', %X'24', %X'25', %X'26', %X'27', 	! 20 - 27
	%X'28', %X'29', %X'2A', %X'2B', %X'2C', %X'2D', %X'2E', %X'2F', 	! 28 - 2F
	%X'30', %X'31', %X'32', %X'33', %X'34', %X'35', %X'36', %X'37', 	! 30 - 37
	%X'38', %X'39', %X'3A', %X'3B', %X'3C', %X'3D', %X'3E', %X'3F', 	! 38 - 3F
	%X'40', %X'41', %X'42', %X'43', %X'44', %X'45', %X'46', %X'47', 	! 40 - 47
	%X'48', %X'49', %X'4A', %X'4B', %X'4C', %X'4D', %X'4E', %X'4F', 	! 48 - 4F
	%X'50', %X'51', %X'52', %X'53', %X'54', %X'55', %X'56', %X'57', 	! 50 - 57
	%X'58', %X'59', %X'5A', %X'5B', %X'5C', %X'5D', %X'5E', %X'5F', 	! 58 - 5F
	%X'60', %X'61', %X'62', %X'63', %X'64', %X'65', %X'66', %X'67', 	! 60 - 67
	%X'68', %X'69', %X'6A', %X'6B', %X'6C', %X'6D', %X'6E', %X'6F', 	! 68 - 6F
	%X'70', %X'71', %X'72', %X'73', %X'74', %X'75', %X'76', %X'77', 	! 70 - 77
	%X'78', %X'79', %X'7A', %X'7B', %X'7C', %X'7D', %X'7E', %X'7F',		! 78 - 7F
	%X'80', %X'81', %X'82', %X'83', %X'84', %X'85', %X'86', %X'87', 	! 80 - 87
	%X'88', %X'89', %X'8A', %X'8B', %X'8C', %X'8D', %X'8E', %X'8F', 	! 88 - 8F
	%X'90', %X'91', %X'92', %X'93', %X'94', %X'95', %X'96', %X'97', 	! 90 - 97
	%X'98', %X'99', %X'9A', %X'9B', %X'9C', %X'9D', %X'9E', %X'9F', 	! 98 - 9F
	%X'A0', %X'A1', %X'A2', %X'A3', %X'A4', %X'A5', %X'A6', %X'A7', 	! A0 - A7
	%X'A8', %X'A9', %X'AA', %X'AB', %X'AC', %X'AD', %X'AE', %X'AF', 	! A8 - AF
	%X'B0', %X'B1', %X'B2', %X'B3', %X'B4', %X'B5', %X'B6', %X'B7', 	! B0 - B7
	%X'B8', %X'B9', %X'BA', %X'BB', %X'BC', %X'BD', %X'BE', %X'BF', 	! B8 - BF
	%X'C0', %X'C1', %X'C2', %X'C3', %X'C4', %X'C5', %X'C6', %X'C7', 	! C0 - C7
	%X'C8', %X'C9', %X'CA', %X'CB', %X'CC', %X'CD', %X'CE', %X'CF', 	! C8 - CF
	%X'D0', %X'D1', %X'D2', %X'D3', %X'D4', %X'D5', %X'D6', %X'D7', 	! D0 - D7
	%X'D8', %X'D9', %X'DA', %X'DB', %X'DC', %X'DD', %X'DE', %X'DF', 	! D8 - DF
	%X'E0', %X'E1', %X'E2', %X'E3', %X'E4', %X'E5', %X'E6', %X'E7', 	! E0 - E7
	%X'E8', %X'E9', %X'EA', %X'EB', %X'EC', %X'ED', %X'EE', %X'EF', 	! E8 - EF
	%X'F0', %X'F1', %X'F2', %X'F3', %X'F4', %X'F5', %X'F6', %X'F7', 	! F0 - F7
	%X'F8', %X'F9', %X'FA', %X'FB', %X'FC', %X'FD', %X'FE', %X'FF'		! F8 - FF

    %;

!<BLF/PAGE>


!+
! Translation table to convert lower case letters to upper case.
!-

MACRO
    CHAR_CI_TAB = 					!
	%X'00', %X'01', %X'02', %X'03', %X'04', %X'05', %X'06', %X'07', 	! 00 - 07
	%X'08', %X'09', %X'0A', %X'0B', %X'0C', %X'0D', %X'0E', %X'0F', 	! 08 - 0F
	%X'10', %X'11', %X'12', %X'13', %X'14', %X'15', %X'16', %X'17', 	! 10 - 17
	%X'18', %X'19', %X'1A', %X'1B', %X'1C', %X'1D', %X'1E', %X'1F', 	! 18 - 1F
	%X'20', %X'21', %X'22', %X'23', %X'24', %X'25', %X'26', %X'27', 	! 20 - 27
	%X'28', %X'29', %X'2A', %X'2B', %X'2C', %X'2D', %X'2E', %X'2F', 	! 28 - 2F
	%X'30', %X'31', %X'32', %X'33', %X'34', %X'35', %X'36', %X'37', 	! 30 - 37
	%X'38', %X'39', %X'3A', %X'3B', %X'3C', %X'3D', %X'3E', %X'3F', 	! 38 - 3F
	%X'40', %X'41', %X'42', %X'43', %X'44', %X'45', %X'46', %X'47', 	! 40 - 47
	%X'48', %X'49', %X'4A', %X'4B', %X'4C', %X'4D', %X'4E', %X'4F', 	! 48 - 4F
	%X'50', %X'51', %X'52', %X'53', %X'54', %X'55', %X'56', %X'57', 	! 50 - 57
	%X'58', %X'59', %X'5A', %X'5B', %X'5C', %X'5D', %X'5E', %X'5F', 	! 58 - 5F
	%X'60', %X'41', %X'42', %X'43', %X'44', %X'45', %X'46', %X'47', 	! 60 - 67
	%X'48', %X'49', %X'4A', %X'4B', %X'4C', %X'4D', %X'4E', %X'4F', 	! 68 - 6F
	%X'50', %X'51', %X'52', %X'53', %X'54', %X'55', %X'56', %X'57', 	! 70 - 77
	%X'58', %X'59', %X'5A', %X'7B', %X'7C', %X'7D', %X'7E', %X'7F', 	! 78 - 7F
	%X'80', %X'81', %X'82', %X'83', %X'84', %X'85', %X'86', %X'87', 	! 80 - 87
	%X'88', %X'89', %X'8A', %X'8B', %X'8C', %X'8D', %X'8E', %X'8F', 	! 88 - 8F
	%X'90', %X'91', %X'92', %X'93', %X'94', %X'95', %X'96', %X'97', 	! 90 - 97
	%X'98', %X'99', %X'9A', %X'9B', %X'9C', %X'9D', %X'9E', %X'9F', 	! 98 - 9F
	%X'A0', %X'A1', %X'A2', %X'A3', %X'A4', %X'A5', %X'A6', %X'A7', 	! A0 - A7
	%X'A8', %X'A9', %X'AA', %X'AB', %X'AC', %X'AD', %X'AE', %X'AF', 	! A8 - AF
	%X'B0', %X'B1', %X'B2', %X'B3', %X'B4', %X'B5', %X'B6', %X'B7', 	! B0 - B7
	%X'B8', %X'B9', %X'BA', %X'BB', %X'BC', %X'BD', %X'BE', %X'BF', 	! B8 - BF
	%X'C0', %X'C1', %X'C2', %X'C3', %X'C4', %X'C5', %X'C6', %X'C7', 	! C0 - C7
	%X'C8', %X'C9', %X'CA', %X'CB', %X'CC', %X'CD', %X'CE', %X'CF', 	! C8 - CF
	%X'D0', %X'D1', %X'D2', %X'D3', %X'D4', %X'D5', %X'D6', %X'D7', 	! D0 - D7
	%X'D8', %X'D9', %X'DA', %X'DB', %X'DC', %X'DD', %X'DE', %X'DF', 	! D8 - DF
	%X'C0', %X'C1', %X'C2', %X'C3', %X'C4', %X'C5', %X'C6', %X'C7', 	! E0 - E7
	%X'C8', %X'C9', %X'CA', %X'CB', %X'CC', %X'CD', %X'CE', %X'CF', 	! E8 - EF
	%X'F0', %X'D1', %X'D2', %X'D3', %X'D4', %X'D5', %X'D6', %X'D7', 	! F0 - F7
	%X'D8', %X'D9', %X'DA', %X'DB', %X'DC', %X'DD', %X'FE', %X'FF' %;	! F8 - FF


!<BLF/PAGE>

!+
! Translate table to convert characters to their non-diacritical equivalents.
!-

MACRO
    CHAR_DI_TAB = 					!
	%X'00', %X'01', %X'02', %X'03', %X'04', %X'05', %X'06', %X'07', 	! 00 - 07
	%X'08', %X'09', %X'0A', %X'0B', %X'0C', %X'0D', %X'0E', %X'0F', 	! 08 - 0F
	%X'10', %X'11', %X'12', %X'13', %X'14', %X'15', %X'16', %X'17', 	! 10 - 17
	%X'18', %X'19', %X'1A', %X'1B', %X'1C', %X'1D', %X'1E', %X'1F', 	! 18 - 1F
	%X'20', %X'21', %X'22', %X'23', %X'24', %X'25', %X'26', %X'27', 	! 20 - 27
	%X'28', %X'29', %X'2A', %X'2B', %X'2C', %X'2D', %X'2E', %X'2F', 	! 28 - 2F
	%X'30', %X'31', %X'32', %X'33', %X'34', %X'35', %X'36', %X'37', 	! 30 - 37
	%X'38', %X'39', %X'3A', %X'3B', %X'3C', %X'3D', %X'3E', %X'3F', 	! 38 - 3F
	%X'40', %X'41', %X'42', %X'43', %X'44', %X'45', %X'46', %X'47', 	! 40 - 47
	%X'48', %X'49', %X'4A', %X'4B', %X'4C', %X'4D', %X'4E', %X'4F', 	! 48 - 4F
	%X'50', %X'51', %X'52', %X'53', %X'54', %X'55', %X'56', %X'57', 	! 50 - 57
	%X'58', %X'59', %X'5A', %X'5B', %X'5C', %X'5D', %X'5E', %X'5F', 	! 58 - 5F
	%X'60', %X'61', %X'62', %X'63', %X'64', %X'65', %X'66', %X'67', 	! 60 - 67
	%X'68', %X'69', %X'6A', %X'6B', %X'6C', %X'6D', %X'6E', %X'6F', 	! 68 - 6F
	%X'70', %X'71', %X'72', %X'73', %X'74', %X'75', %X'76', %X'77', 	! 70 - 77
	%X'78', %X'79', %X'7A', %X'7B', %X'7C', %X'7D', %X'7E', %X'7F', 	! 78 - 7F
	%X'80', %X'81', %X'82', %X'83', %X'84', %X'85', %X'86', %X'87', 	! 80 - 87
	%X'88', %X'89', %X'8A', %X'8B', %X'8C', %X'8D', %X'8E', %X'8F', 	! 88 - 8F
	%X'90', %X'91', %X'92', %X'93', %X'94', %X'95', %X'96', %X'97', 	! 90 - 97
	%X'98', %X'99', %X'9A', %X'9B', %X'9C', %X'9D', %X'9E', %X'9F', 	! 98 - 9F
	%X'A0', %X'A1', %X'A2', %X'A3', %X'A4', %X'A5', %X'A6', %X'A7', 	! A0 - A7
	%X'A8', %X'A9', %X'AA', %X'AB', %X'AC', %X'AD', %X'AE', %X'AF', 	! A8 - AF
	%X'B0', %X'B1', %X'B2', %X'B3', %X'B4', %X'B5', %X'B6', %X'B7', 	! B0 - B7
	%X'B8', %X'B9', %X'BA', %X'BB', %X'BC', %X'BD', %X'BE', %X'BF', 	! B8 - BF
	%X'41', %X'41', %X'41', %X'41', %X'41', %X'41', %X'C6', %X'43', 	! C0 - C7
	%X'45', %X'45', %X'45', %X'45', %X'49', %X'49', %X'49', %X'49', 	! C8 - CF
	%X'D0', %X'4E', %X'4F', %X'4F', %X'4F', %X'4F', %X'4F', %X'D7', 	! D0 - D7
	%X'4F', %X'55', %X'55', %X'55', %X'55', %X'59', %X'DE', %X'DF', 	! D8 - DF
	%X'61', %X'61', %X'61', %X'61', %X'61', %X'61', %X'E6', %X'63', 	! E0 - E7
	%X'65', %X'65', %X'65', %X'65', %X'69', %X'69', %X'69', %X'69', 	! E8 - EF
	%X'F0', %X'6E', %X'6F', %X'6F', %X'6F', %X'6F', %X'6F', %X'F7', 	! F0 - F7
	%X'6F', %X'75', %X'75', %X'75', %X'75', %X'79', %X'FE', %X'FF' %;	! F8 - FF

!<BLF/PAGE>

!+
! Translation table to convert lower case letters to upper case
! and remove diacritical marks.
!-

MACRO
    CHAR_GENERAL_TAB = 				!
	%X'00', %X'01', %X'02', %X'03', %X'04', %X'05', %X'06', %X'07', 	! 00 - 07
	%X'08', %X'09', %X'0A', %X'0B', %X'0C', %X'0D', %X'0E', %X'0F', 	! 08 - 0F
	%X'10', %X'11', %X'12', %X'13', %X'14', %X'15', %X'16', %X'17', 	! 10 - 17
	%X'18', %X'19', %X'1A', %X'1B', %X'1C', %X'1D', %X'1E', %X'1F', 	! 18 - 1F
	%X'20', %X'21', %X'22', %X'23', %X'24', %X'25', %X'26', %X'27', 	! 20 - 27
	%X'28', %X'29', %X'2A', %X'2B', %X'2C', %X'2D', %X'2E', %X'2F', 	! 28 - 2F
	%X'30', %X'31', %X'32', %X'33', %X'34', %X'35', %X'36', %X'37', 	! 30 - 37
	%X'38', %X'39', %X'3A', %X'3B', %X'3C', %X'3D', %X'3E', %X'3F', 	! 38 - 3F
	%X'40', %X'41', %X'42', %X'43', %X'44', %X'45', %X'46', %X'47', 	! 40 - 47
	%X'48', %X'49', %X'4A', %X'4B', %X'4C', %X'4D', %X'4E', %X'4F', 	! 48 - 4F
	%X'50', %X'51', %X'52', %X'53', %X'54', %X'55', %X'56', %X'57', 	! 50 - 57
	%X'58', %X'59', %X'5A', %X'5B', %X'5C', %X'5D', %X'5E', %X'5F', 	! 58 - 5F
	%X'60', %X'41', %X'42', %X'43', %X'44', %X'45', %X'46', %X'47', 	! 60 - 67
	%X'48', %X'49', %X'4A', %X'4B', %X'4C', %X'4D', %X'4E', %X'4F', 	! 68 - 6F
	%X'50', %X'51', %X'52', %X'53', %X'54', %X'55', %X'56', %X'57', 	! 70 - 77
	%X'58', %X'59', %X'5A', %X'7B', %X'7C', %X'7D', %X'7E', %X'7F', 	! 78 - 7F
	%X'80', %X'81', %X'82', %X'83', %X'84', %X'85', %X'86', %X'87', 	! 80 - 87
	%X'88', %X'89', %X'8A', %X'8B', %X'8C', %X'8D', %X'8E', %X'8F', 	! 88 - 8F
	%X'90', %X'91', %X'92', %X'93', %X'94', %X'95', %X'96', %X'97', 	! 90 - 97
	%X'98', %X'99', %X'9A', %X'9B', %X'9C', %X'9D', %X'9E', %X'9F', 	! 98 - 9F
	%X'A0', %X'A1', %X'A2', %X'A3', %X'A4', %X'A5', %X'A6', %X'A7', 	! A0 - A7
	%X'A8', %X'A9', %X'AA', %X'AB', %X'AC', %X'AD', %X'AE', %X'AF', 	! A8 - AF
	%X'B0', %X'B1', %X'B2', %X'B3', %X'B4', %X'B5', %X'B6', %X'B7', 	! B0 - B7
	%X'B8', %X'B9', %X'BA', %X'BB', %X'BC', %X'BD', %X'BE', %X'BF', 	! B8 - BF
	%X'41', %X'41', %X'41', %X'41', %X'41', %X'41', %X'C6', %X'43', 	! C0 - C7
	%X'45', %X'45', %X'45', %X'45', %X'49', %X'49', %X'49', %X'49', 	! C8 - CF
	%X'D0', %X'4E', %X'4F', %X'4F', %X'4F', %X'4F', %X'4F', %X'D7', 	! D0 - D7
	%X'4F', %X'55', %X'55', %X'55', %X'55', %X'59', %X'DE', %X'DF', 	! D8 - DF
	%X'41', %X'41', %X'41', %X'41', %X'41', %X'41', %X'C6', %X'43', 	! E0 - E7
	%X'45', %X'45', %X'45', %X'45', %X'49', %X'49', %X'49', %X'49', 	! E8 - EF
	%X'F0', %X'4E', %X'4F', %X'4F', %X'4F', %X'4F', %X'4F', %X'D7', 	! F0 - F7
	%X'4F', %X'55', %X'55', %X'55', %X'55', %X'59', %X'FE', %X'FF' %;	! F8 - FF

!<BLF/PAGE>

!+
! Definitions of the text names of the characters.
! Only those characters with text names other than Xnn are listed here.
! Form feed is handled as a special case since its text can be changed.
!-
!<BLF/NOMACRO>

MACRO
    CHAR_NAMES_TAB =
	CNT_ENT (%X'0A', %C'L', %C'F', %O'0'),
	CNT_ENT (%X'0B', %C'V', %C'T', %O'0'),
	CNT_ENT (%X'0D', %C'C', %C'R', %O'0'),
	CNT_ENT (%X'1B', %C'E', %C'S', %C'C'),
	CNT_ENT (%X'7F', %C'D', %C'E', %C'L'),
	CNT_ENT (%X'84', %C'I', %C'N', %C'D'),
	CNT_ENT (%X'85', %C'N', %C'E', %C'L'),
	CNT_ENT (%X'86', %C'S', %C'S', %C'A'),
	CNT_ENT (%X'87', %C'E', %C'S', %C'A'),
	CNT_ENT (%X'88', %C'H', %C'T', %C'S'),
	CNT_ENT (%X'89', %C'H', %C'T', %C'J'),
	CNT_ENT (%X'8A', %C'V', %C'T', %C'S'),
	CNT_ENT (%X'8B', %C'P', %C'L', %C'D'),
	CNT_ENT (%X'8C', %C'P', %C'L', %C'U'),
	CNT_ENT (%X'8D', %C'R', %C'I', %O'0'),
	CNT_ENT (%X'8E', %C'S', %C'S', %C'2'),
	CNT_ENT (%X'8F', %C'S', %C'S', %C'3'),
	CNT_ENT (%X'90', %C'D', %C'C', %C'S'),
	CNT_ENT (%X'91', %C'P', %C'U', %C'1'),
	CNT_ENT (%X'92', %C'P', %C'U', %C'2'),
	CNT_ENT (%X'93', %C'S', %C'T', %C'S'),
	CNT_ENT (%X'94', %C'C', %C'C', %C'H'),
	CNT_ENT (%X'95', %C'M', %C'W', %O'0'),
	CNT_ENT (%X'96', %C'S', %C'P', %C'A'),
	CNT_ENT (%X'97', %C'E', %C'P', %C'A'),
	CNT_ENT (%X'9B', %C'C', %C'S', %C'I'),
	CNT_ENT (%X'9C', %C'S', %C'T', %O'0'),
	CNT_ENT (%X'9D', %C'O', %C'S', %C'C'),
	CNT_ENT (%X'9E', %C'P', %C'M', %O'0'),
	CNT_ENT (%X'9F', %C'A', %C'P', %C'C'),
	CNT_ENT (%X'A1', %C'!', %C'!', %O'0'),
	CNT_ENT (%X'A2', %C'C', %C'/', %O'0'),
	CNT_ENT (%X'A3', %C'L', %C'-', %O'0'),
	CNT_ENT (%X'A5', %C'Y', %C'-', %O'0'),
	CNT_ENT (%X'A7', %C'S', %C'0', %O'0'),
	CNT_ENT (%X'A8', %C'X', %C'0', %O'0'),
	CNT_ENT (%X'A9', %C'C', %C'0', %O'0'),
	CNT_ENT (%X'AA', %C'a', %C'_', %O'0'),
	CNT_ENT (%X'AB', %C'<', %C'<', %O'0'),
	CNT_ENT (%X'B0', %C'0', %C'^', %O'0'),
	CNT_ENT (%X'B1', %C'+', %C'-', %O'0'),
	CNT_ENT (%X'B2', %C'2', %C'^', %O'0'),
	CNT_ENT (%X'B3', %C'3', %C'^', %O'0'),
	CNT_ENT (%X'B5', %C'/', %C'U', %O'0'),
	CNT_ENT (%X'B6', %C'P', %C'!', %O'0'),
	CNT_ENT (%X'B7', %C'.', %C'^', %O'0'),
	CNT_ENT (%X'B9', %C'1', %C'^', %O'0'),
	CNT_ENT (%X'BA', %C'o', %C'_', %O'0'),
	CNT_ENT (%X'BB', %C'>', %C'>', %O'0'),
	CNT_ENT (%X'BC', %C'1', %C'4', %O'0'),
	CNT_ENT (%X'BD', %C'1', %C'2', %O'0'),
	CNT_ENT (%X'BF', %C'?', %C'?', %O'0'),
	CNT_ENT (%X'C0', %C'A', %C'`', %O'0'),
	CNT_ENT (%X'C1', %C'A', %C'''', %O'0'),
	CNT_ENT (%X'C2', %C'A', %C'^', %O'0'),
	CNT_ENT (%X'C3', %C'A', %C'~', %O'0'),
	CNT_ENT (%X'C4', %C'A', %C'"', %O'0'),
	CNT_ENT (%X'C5', %C'A', %C'*', %O'0'),
	CNT_ENT (%X'C6', %C'A', %C'E', %O'0'),
	CNT_ENT (%X'C7', %C'C', %C',', %O'0'),
	CNT_ENT (%X'C8', %C'E', %C'`', %O'0'),
	CNT_ENT (%X'C9', %C'E', %C'''', %O'0'),
	CNT_ENT (%X'CA', %C'E', %C'^', %O'0'),
	CNT_ENT (%X'CB', %C'E', %C'"', %O'0'),
	CNT_ENT (%X'CC', %C'I', %C'`', %O'0'),
	CNT_ENT (%X'CD', %C'I', %C'''', %O'0'),
	CNT_ENT (%X'CE', %C'I', %C'^', %O'0'),
	CNT_ENT (%X'CF', %C'I', %C'"', %O'0'),
	CNT_ENT (%X'D1', %C'N', %C'~', %O'0'),
	CNT_ENT (%X'D2', %C'O', %C'`', %O'0'),
	CNT_ENT (%X'D3', %C'O', %C'''', %O'0'),
	CNT_ENT (%X'D4', %C'O', %C'^', %O'0'),
	CNT_ENT (%X'D5', %C'O', %C'~', %O'0'),
	CNT_ENT (%X'D6', %C'O', %C'"', %O'0'),
	CNT_ENT (%X'D7', %C'O', %C'E', %O'0'),
	CNT_ENT (%X'D8', %C'O', %C'/', %O'0'),
	CNT_ENT (%X'D9', %C'U', %C'`', %O'0'),
	CNT_ENT (%X'DA', %C'U', %C'''', %O'0'),
	CNT_ENT (%X'DB', %C'U', %C'^', %O'0'),
	CNT_ENT (%X'DC', %C'U', %C'"', %O'0'),
	CNT_ENT (%X'DD', %C'Y', %C'"', %O'0'),
	CNT_ENT (%X'DF', %C's', %C's', %O'0'),
	CNT_ENT (%X'E0', %C'a', %C'`', %O'0'),
	CNT_ENT (%X'E1', %C'a', %C'''', %O'0'),
	CNT_ENT (%X'E2', %C'a', %C'^', %O'0'),
	CNT_ENT (%X'E3', %C'a', %C'~', %O'0'),
	CNT_ENT (%X'E4', %C'a', %C'"', %O'0'),
	CNT_ENT (%X'E5', %C'a', %C'*', %O'0'),
	CNT_ENT (%X'E6', %C'a', %C'e', %O'0'),
	CNT_ENT (%X'E7', %C'c', %C',', %O'0'),
	CNT_ENT (%X'E8', %C'e', %C'`', %O'0'),
	CNT_ENT (%X'E9', %C'e', %C'''', %O'0'),
	CNT_ENT (%X'EA', %C'e', %C'^', %O'0'),
	CNT_ENT (%X'EB', %C'e', %C'"', %O'0'),
	CNT_ENT (%X'EC', %C'i', %C'`', %O'0'),
	CNT_ENT (%X'ED', %C'i', %C'''', %O'0'),
	CNT_ENT (%X'EE', %C'i', %C'^', %O'0'),
	CNT_ENT (%X'EF', %C'i', %C'"', %O'0'),
	CNT_ENT (%X'F1', %C'n', %C'~', %O'0'),
	CNT_ENT (%X'F2', %C'o', %C'`', %O'0'),
	CNT_ENT (%X'F3', %C'o', %C'''', %O'0'),
	CNT_ENT (%X'F4', %C'o', %C'^', %O'0'),
	CNT_ENT (%X'F5', %C'o', %C'~', %O'0'),
	CNT_ENT (%X'F6', %C'o', %C'"', %O'0'),
	CNT_ENT (%X'F7', %C'o', %C'e', %O'0'),
	CNT_ENT (%X'F8', %C'o', %C'/', %O'0'),
	CNT_ENT (%X'F9', %C'u', %C'`', %O'0'),
	CNT_ENT (%X'FA', %C'u', %C'''', %O'0'),
	CNT_ENT (%X'FB', %C'u', %C'^', %O'0'),
	CNT_ENT (%X'FC', %C'u', %C'"', %O'0'),
	CNT_ENT (%X'FD', %C'y', %C'"', %O'0')
    %;


MACRO
    CNT_ENT (NAM, CH1, CH2, CH3) =
	BFLD (CH1, FLD_9B1) +
	BFLD (CH2, FLD_9B2) +
	BFLD (CH3, FLD_9B3) %;

!<BLF/MACRO>
!<BLF/PAGE>

!+
! Table of information about each character.
!
!	bit 0	 = this is a lower-case letter
!
!	bit 1	 = this is an upper-case letter
!
!	bits 2-3 = display information, coded as follows:
!		 0 = display as self on all terminals
!		 1 = display as ^X
!		 2 = display as <name>, except on 8-bit terminals if the
!		     character is %X'80' or above, in which case display as self
!		 3 = display as <Xnn>
!
!	bits 4-7 = diacritical information, coded as follows:
!		 0 = no diacritical
!		 1 = diacritical, base letter is "A" or "a"
!		 2 = diacritical, base letter is "C" or "c"
!		 3 = diacritical, base letter is "E" or "e"
!		 4 = diacritical, base letter is "I" or "i"
!		 5 = diacritical, base letter is "N" or "n"
!		 6 = diacritical, base letter is "O" or "o"
!		 7 = diacritical, base letter is "U" or "u"
!		 8 = diacritical, base letter is "Y" or "y"
!		 9 - E unused
!
!	bit 8	 = this character is a digit
!
!	bit 9	 = this character is ESC, CSI, or SS3
!
!	bit 10   = this character is a letter (either bit 1 or bit 0 will be set)
!
!	bits 11-12 = length of character name (0 - 3)
!
!	bits 18-35 = offset into CHAR_NAMES table
!
! The following macros define the bit positions:
!

MACRO
    CI_LC  = 0, 0, 1, 0 %,		! Lower case letter
    CI_UC  = 0, 1, 1, 0 %,		! Upper case letter
    CI_DSP = 0, 2, 2, 0 %,		! Display format
    CI_DIA = 0, 4, 4, 0 %,		! Diacritical information
    CI_DIG = 0, 8, 1, 0 %,		! Digit
    CI_ESC = 0, 9, 1, 0 %,		! Escape character
    CI_LET = 0,10, 1, 0 %,		! Any letter
    CI_FLG = 0, 0,11, 0 %,		! All the above fields
    CI_LEN = 0,11, 2, 0 %,		! Length of name
    CI_PTR = 0,18,18, 0 %;		! Pointer into CHAR_INFO

!<BLF/PAGE>
MACRO
    CHAR_INFO_TAB = 					!
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 000
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 001
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 002
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 003
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 004
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 005
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 006
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 007
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 010
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 011
	CIT_ENT	(  1,  2,  0,  0,  0,  2,  0,  0),	! 012
	CIT_ENT	(  2,  2,  0,  0,  0,  2,  0,  0),	! 013
	CIT_ENT	(  0,  0,  0,  0,  0,  2,  0,  0),	! 014
	CIT_ENT	(  3,  2,  0,  0,  0,  2,  0,  0),	! 015
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 016
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 017
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 020
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 021
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 022
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 023
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 024
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 025
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 026
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 027
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 030
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 031
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 032
	CIT_ENT	(  4,  3,  1,  0,  0,  2,  0,  0),	! 033
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 034
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 035
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 036
	CIT_ENT	(  0,  0,  0,  0,  0,  1,  0,  0),	! 037
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 040
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 041
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 042
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 043
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 044
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 045
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 046
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 047
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 050
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 051
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 052
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 053
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 054
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 055
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 056
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 057
	CIT_ENT	(  0,  0,  0,  1,  0,  0,  0,  0),	! 060
	CIT_ENT	(  0,  0,  0,  1,  0,  0,  0,  0),	! 061
	CIT_ENT	(  0,  0,  0,  1,  0,  0,  0,  0),	! 062
	CIT_ENT	(  0,  0,  0,  1,  0,  0,  0,  0),	! 063
	CIT_ENT	(  0,  0,  0,  1,  0,  0,  0,  0),	! 064
	CIT_ENT	(  0,  0,  0,  1,  0,  0,  0,  0),	! 065
	CIT_ENT	(  0,  0,  0,  1,  0,  0,  0,  0),	! 066
	CIT_ENT	(  0,  0,  0,  1,  0,  0,  0,  0),	! 067
	CIT_ENT	(  0,  0,  0,  1,  0,  0,  0,  0),	! 070
	CIT_ENT	(  0,  0,  0,  1,  0,  0,  0,  0),	! 071
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 072
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 073
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 074
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 075
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 076
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 077
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 100
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 101
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 102
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 103
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 104
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 105
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 106
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 107
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 110
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 111
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 112
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 113
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 114
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 115
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 116
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 117
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 120
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 121
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 122
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 123
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 124
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 125
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 126
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 127
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 130
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 131
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  1,  0),	! 132
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 133
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 134
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 135
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 136
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 137
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 140
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 141
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 142
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 143
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 144
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 145
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 146
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 147
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 150
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 151
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 152
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 153
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 154
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 155
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 156
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 157
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 160
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 161
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 162
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 163
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 164
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 165
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 166
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 167
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 170
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 171
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  1),	! 172
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 173
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 174
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 175
	CIT_ENT	(  0,  0,  0,  0,  0,  0,  0,  0),	! 176
	CIT_ENT	(  5,  3,  0,  0,  0,  2,  0,  0),	! 177
	CIT_ENT	(  0,  0,  0,  0,  0,  3,  0,  0),	! 200
	CIT_ENT	(  0,  0,  0,  0,  0,  3,  0,  0),	! 201
	CIT_ENT	(  0,  0,  0,  0,  0,  3,  0,  0),	! 202
	CIT_ENT	(  0,  0,  0,  0,  0,  3,  0,  0),	! 203
	CIT_ENT	(  6,  3,  0,  0,  0,  2,  0,  0),	! 204
	CIT_ENT	(  7,  3,  0,  0,  0,  2,  0,  0),	! 205
	CIT_ENT	(  8,  3,  0,  0,  0,  2,  0,  0),	! 206
	CIT_ENT	(  9,  3,  0,  0,  0,  2,  0,  0),	! 207
	CIT_ENT	( 10,  3,  0,  0,  0,  2,  0,  0),	! 210
	CIT_ENT	( 11,  3,  0,  0,  0,  2,  0,  0),	! 211
	CIT_ENT	( 12,  3,  0,  0,  0,  2,  0,  0),	! 212
	CIT_ENT	( 13,  3,  0,  0,  0,  2,  0,  0),	! 213
	CIT_ENT	( 14,  3,  0,  0,  0,  2,  0,  0),	! 214
	CIT_ENT	( 15,  2,  0,  0,  0,  2,  0,  0),	! 215
	CIT_ENT	( 16,  3,  0,  0,  0,  2,  0,  0),	! 216
	CIT_ENT	( 17,  3,  1,  0,  0,  2,  0,  0),	! 217
	CIT_ENT	( 18,  3,  0,  0,  0,  2,  0,  0),	! 220
	CIT_ENT	( 19,  3,  0,  0,  0,  2,  0,  0),	! 221
	CIT_ENT	( 20,  3,  0,  0,  0,  2,  0,  0),	! 222
	CIT_ENT	( 21,  3,  0,  0,  0,  2,  0,  0),	! 223
	CIT_ENT	( 22,  3,  0,  0,  0,  2,  0,  0),	! 224
	CIT_ENT	( 23,  2,  0,  0,  0,  2,  0,  0),	! 225
	CIT_ENT	( 24,  3,  0,  0,  0,  2,  0,  0),	! 226
	CIT_ENT	( 25,  3,  0,  0,  0,  2,  0,  0),	! 227
	CIT_ENT	(  0,  0,  0,  0,  0,  3,  0,  0),	! 230
	CIT_ENT	(  0,  0,  0,  0,  0,  3,  0,  0),	! 231
	CIT_ENT	(  0,  0,  0,  0,  0,  3,  0,  0),	! 232
	CIT_ENT	( 26,  3,  1,  0,  0,  2,  0,  0),	! 233
	CIT_ENT	( 27,  2,  0,  0,  0,  2,  0,  0),	! 234
	CIT_ENT	( 28,  3,  0,  0,  0,  2,  0,  0),	! 235
	CIT_ENT	( 29,  2,  0,  0,  0,  2,  0,  0),	! 236
	CIT_ENT	( 30,  3,  0,  0,  0,  2,  0,  0),	! 237
	CIT_ENT	(  0,  0,  0,  0,  0,  3,  0,  0),	! 240
	CIT_ENT	( 31,  2,  0,  0,  0,  2,  0,  0),	! 241
	CIT_ENT	( 32,  2,  0,  0,  0,  2,  0,  0),	! 242
	CIT_ENT	( 33,  2,  0,  0,  0,  2,  0,  0),	! 243
	CIT_ENT	(  0,  0,  0,  0,  0,  3,  0,  0),	! 244
	CIT_ENT	( 34,  2,  0,  0,  0,  2,  0,  0),	! 245
	CIT_ENT	(  0,  0,  0,  0,  0,  3,  0,  0),	! 246
	CIT_ENT	( 35,  2,  0,  0,  0,  2,  0,  0),	! 247
	CIT_ENT	( 36,  2,  0,  0,  0,  2,  0,  0),	! 250
	CIT_ENT	( 37,  2,  0,  0,  0,  2,  0,  0),	! 251
	CIT_ENT	( 38,  2,  0,  0,  0,  2,  0,  0),	! 252
	CIT_ENT	( 39,  2,  0,  0,  0,  2,  0,  0),	! 253
	CIT_ENT	(  0,  0,  0,  0,  0,  3,  0,  0),	! 254
	CIT_ENT	(  0,  0,  0,  0,  0,  3,  0,  0),	! 255
	CIT_ENT	(  0,  0,  0,  0,  0,  3,  0,  0),	! 256
	CIT_ENT	(  0,  0,  0,  0,  0,  3,  0,  0),	! 257
	CIT_ENT	( 40,  2,  0,  0,  0,  2,  0,  0),	! 260
	CIT_ENT	( 41,  2,  0,  0,  0,  2,  0,  0),	! 261
	CIT_ENT	( 42,  2,  0,  0,  0,  2,  0,  0),	! 262
	CIT_ENT	( 43,  2,  0,  0,  0,  2,  0,  0),	! 263
	CIT_ENT	(  0,  0,  0,  0,  0,  3,  0,  0),	! 264
	CIT_ENT	( 44,  2,  0,  0,  0,  2,  0,  0),	! 265
	CIT_ENT	( 45,  2,  0,  0,  0,  2,  0,  0),	! 266
	CIT_ENT	( 46,  2,  0,  0,  0,  2,  0,  0),	! 267
	CIT_ENT	(  0,  0,  0,  0,  0,  3,  0,  0),	! 270
	CIT_ENT	( 47,  2,  0,  0,  0,  2,  0,  0),	! 271
	CIT_ENT	( 48,  2,  0,  0,  0,  2,  0,  0),	! 272
	CIT_ENT	( 49,  2,  0,  0,  0,  2,  0,  0),	! 273
	CIT_ENT	( 50,  2,  0,  0,  0,  2,  0,  0),	! 274
	CIT_ENT	( 51,  2,  0,  0,  0,  2,  0,  0),	! 275
	CIT_ENT	(  0,  0,  0,  0,  0,  3,  0,  0),	! 276
	CIT_ENT	( 52,  2,  0,  0,  0,  2,  0,  0),	! 277
	CIT_ENT	( 53,  2,  0,  0,  1,  2,  1,  0),	! 300
	CIT_ENT	( 54,  2,  0,  0,  1,  2,  1,  0),	! 301
	CIT_ENT	( 55,  2,  0,  0,  1,  2,  1,  0),	! 302
	CIT_ENT	( 56,  2,  0,  0,  1,  2,  1,  0),	! 303
	CIT_ENT	( 57,  2,  0,  0,  1,  2,  1,  0),	! 304
	CIT_ENT	( 58,  2,  0,  0,  1,  2,  1,  0),	! 305
	CIT_ENT	( 59,  2,  0,  0,  0,  2,  1,  0),	! 306
	CIT_ENT	( 60,  2,  0,  0,  2,  2,  1,  0),	! 307
	CIT_ENT	( 61,  2,  0,  0,  3,  2,  1,  0),	! 310
	CIT_ENT	( 62,  2,  0,  0,  3,  2,  1,  0),	! 311
	CIT_ENT	( 63,  2,  0,  0,  3,  2,  1,  0),	! 312
	CIT_ENT	( 64,  2,  0,  0,  3,  2,  1,  0),	! 313
	CIT_ENT	( 65,  2,  0,  0,  4,  2,  1,  0),	! 314
	CIT_ENT	( 66,  2,  0,  0,  4,  2,  1,  0),	! 315
	CIT_ENT	( 67,  2,  0,  0,  4,  2,  1,  0),	! 316
	CIT_ENT	( 68,  2,  0,  0,  4,  2,  1,  0),	! 317
	CIT_ENT	(  0,  0,  0,  0,  0,  3,  0,  0),	! 320
	CIT_ENT	( 69,  2,  0,  0,  5,  2,  1,  0),	! 321
	CIT_ENT	( 70,  2,  0,  0,  6,  2,  1,  0),	! 322
	CIT_ENT	( 71,  2,  0,  0,  6,  2,  1,  0),	! 323
	CIT_ENT	( 72,  2,  0,  0,  6,  2,  1,  0),	! 324
	CIT_ENT	( 73,  2,  0,  0,  6,  2,  1,  0),	! 325
	CIT_ENT	( 74,  2,  0,  0,  6,  2,  1,  0),	! 326
	CIT_ENT	( 75,  2,  0,  0,  0,  2,  1,  0),	! 327
	CIT_ENT	( 76,  2,  0,  0,  0,  2,  1,  0),	! 330
	CIT_ENT	( 77,  2,  0,  0,  7,  2,  1,  0),	! 331
	CIT_ENT	( 78,  2,  0,  0,  7,  2,  1,  0),	! 332
	CIT_ENT	( 79,  2,  0,  0,  7,  2,  1,  0),	! 333
	CIT_ENT	( 80,  2,  0,  0,  7,  2,  1,  0),	! 334
	CIT_ENT	( 81,  2,  0,  0,  8,  2,  1,  0),	! 335
	CIT_ENT	(  0,  0,  0,  0,  0,  3,  0,  0),	! 336
	CIT_ENT	( 82,  2,  0,  0,  0,  2,  0,  0),	! 337
	CIT_ENT	( 83,  2,  0,  0,  1,  2,  0,  1),	! 340
	CIT_ENT	( 84,  2,  0,  0,  1,  2,  0,  1),	! 341
	CIT_ENT	( 85,  2,  0,  0,  1,  2,  0,  1),	! 342
	CIT_ENT	( 86,  2,  0,  0,  1,  2,  0,  1),	! 343
	CIT_ENT	( 87,  2,  0,  0,  1,  2,  0,  1),	! 344
	CIT_ENT	( 88,  2,  0,  0,  1,  2,  0,  1),	! 345
	CIT_ENT	( 89,  2,  0,  0,  0,  2,  0,  1),	! 346
	CIT_ENT	( 90,  2,  0,  0,  2,  2,  0,  1),	! 347
	CIT_ENT	( 91,  2,  0,  0,  3,  2,  0,  1),	! 350
	CIT_ENT	( 92,  2,  0,  0,  3,  2,  0,  1),	! 351
	CIT_ENT	( 93,  2,  0,  0,  3,  2,  0,  1),	! 352
	CIT_ENT	( 94,  2,  0,  0,  3,  2,  0,  1),	! 353
	CIT_ENT	( 95,  2,  0,  0,  4,  2,  0,  1),	! 354
	CIT_ENT	( 96,  2,  0,  0,  4,  2,  0,  1),	! 355
	CIT_ENT	( 97,  2,  0,  0,  4,  2,  0,  1),	! 356
	CIT_ENT	( 98,  2,  0,  0,  4,  2,  0,  1),	! 357
	CIT_ENT	(  0,  0,  0,  0,  0,  3,  0,  0),	! 360
	CIT_ENT	( 99,  2,  0,  0,  5,  2,  0,  1),	! 361
	CIT_ENT	(100,  2,  0,  0,  6,  2,  0,  1),	! 362
	CIT_ENT	(101,  2,  0,  0,  6,  2,  0,  1),	! 363
	CIT_ENT	(102,  2,  0,  0,  6,  2,  0,  1),	! 364
	CIT_ENT	(103,  2,  0,  0,  6,  2,  0,  1),	! 365
	CIT_ENT	(104,  2,  0,  0,  6,  2,  0,  1),	! 366
	CIT_ENT	(105,  2,  0,  0,  0,  2,  0,  1),	! 367
	CIT_ENT	(106,  2,  0,  0,  0,  2,  0,  1),	! 370
	CIT_ENT	(107,  2,  0,  0,  7,  2,  0,  1),	! 371
	CIT_ENT	(108,  2,  0,  0,  7,  2,  0,  1),	! 372
	CIT_ENT	(109,  2,  0,  0,  7,  2,  0,  1),	! 373
	CIT_ENT	(110,  2,  0,  0,  7,  2,  0,  1),	! 374
	CIT_ENT	(111,  2,  0,  0,  8,  2,  0,  1),	! 375
	CIT_ENT	(  0,  0,  0,  0,  0,  3,  0,  0),	! 376
	CIT_ENT	(  0,  0,  0,  0,  0,  3,  0,  0)	! 377

    %;

MACRO
    CIT_ENT (PTR, LEN, ESC, DIG, DIA, DSP, UC, LC) =

	BFLD (PTR, FLD_LHS) +
	(LEN * %O'4000') +
	((UC OR LC) * %O'2000') +
	(ESC * %O'1000') +
	(DIG * %O'400') +
	(DIA * %O'20') +
	(DSP * 4) +
	(UC * 2) +
	LC %;


UNDECLARE
    FLD_LHS,
    FLD_9B1,
    FLD_9B2,
    FLD_9B3;

!	End of file TRANSLATE.REQ
