!+
! This file, TRANNAMES.REQ, translates external names into
! 6-character names for the Tops 10/20 linker.
!-
!+
! Edit History:
!
!
!  COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATIO 1984, 1988 ALL RIGHTS RESERVED.
!
!  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
!  ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
!  INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
!  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
!  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
!  TRANSFERRED.
!
!  THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
!  AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
!  CORPORATION.
!
!  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
!  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
!
!
! 1-001	- Created from the PDP-11 version.  GB 19-Jan-1983
! 1-002 - Added FILE_ROUT and WORK_ROUT etc. for callable EDT.  GB 1-Feb-1983
! 1-003 - Add updates from V3 sources.  GB 17-May-1983
! 1-004 - Remove a number of redundant items. CJG 13-Jun-1983
! 1-005 - Add PROMPT_LENGTH for correct error positioning. CJG 7-Oct-1983
! 1-006 - Make this generate sensible names instead of Exxx. CJG 22-Nov-1983
!-

MACRO
    EXTERNAL_NAMES =
 
    	EXTERNAL_NAME	(ABT_WRITE, ABT_WRT)
	EXTERNAL_NAME	(BOT_SCREG, BOT_REG)
	EXTERNAL_NAME	(BOT_SCRPTR, BOT_PTR)
	EXTERNAL_NAME	(CC_CNT1, CC_C1) 
	EXTERNAL_NAME	(CC_CNT2, CC_C2)
	EXTERNAL_NAME	(CHAR_INFO, CHINFO)
	EXTERNAL_NAME	(CHAR_NAMES, CHNAMS)
	EXTERNAL_NAME	(CHAR_NAMES_LEN, CHMNLN)
	EXTERNAL_NAME	(CMD_BUF, CMDBUF)
	EXTERNAL_NAME	(CMD_END, CMDEND)
	EXTERNAL_NAME	(CMD_LEN, CMDLEN)
	EXTERNAL_NAME	(CMD_NAM, CMDNAM)
	EXTERNAL_NAME	(CMD_NAM_DEF1, CMDND1)
	EXTERNAL_NAME	(CMD_NAM_DEF2, CMDND2)
	EXTERNAL_NAME	(CMD_OPN, CMDOPN)
	EXTERNAL_NAME	(CMD_PTR, CMDPTR)
	EXTERNAL_NAME	(CUR_SCRLN, CUR_LN)
	EXTERNAL_NAME	(CUR_SCRPTR, CUR_PTR)
	EXTERNAL_NAME	(DEL_CHLEN, DEL_CL)
	EXTERNAL_NAME	(DEL_LNLEN, DEL_LL)
	EXTERNAL_NAME	(DEL_WDLEN, DEL_WL)
	EXTERNAL_NAME	(EIGHT_BIT, E_T_EI)
	EXTERNAL_NAME	(ENB_AUTRPT, E_T_AR)
	EXTERNAL_NAME	(ERR_NUMBER, ERRNUM)
	EXTERNAL_NAME	(EXE_CURCMD, X_CMD)
	EXTERNAL_NAME	(EXE_QRYQUIT, X_QUIT)
	EXTERNAL_NAME	(EXE_SBITS, X_SBIT)
	EXTERNAL_NAME	(EXE_SBLK, X_SBLK)
	EXTERNAL_NAME	(EXE_SUBCNT, X_SCNT)
	EXTERNAL_NAME	(FMT_BOT, FBOT)
	EXTERNAL_NAME	(FMT_BUF, FBUF)
	EXTERNAL_NAME	(FMT_CUR, FCUR)
	EXTERNAL_NAME	(FMT_LCNT, FLCNT)
	EXTERNAL_NAME	(FMT_LNPOS, FLPOS)
	EXTERNAL_NAME	(FMT_WRRUT, FROUT)
	EXTERNAL_NAME	(FORK_HANDLE, FRKHDL)
	EXTERNAL_NAME	(GETJFN_BLOCK, GTJBLK)
	EXTERNAL_NAME	(HELP_NAM, HLPNAM)
	EXTERNAL_NAME	(HELP_NAMLEN, HLPNML)
	EXTERNAL_NAME	(INC_NAM, INCNAM)
	EXTERNAL_NAME	(INPUT_OPN, INF_OPN)
	EXTERNAL_NAME	(INP_NAM, INPNAM)
	EXTERNAL_NAME	(IO_VFCHD, IO_RHB)
	EXTERNAL_NAME	(IOFI_NFND, IO_FNF)
	EXTERNAL_NAME	(JOU_NAM, JOUNAM)
	EXTERNAL_NAME	(LNO_VFCMAX, VFC_MAX)
	EXTERNAL_NAME	(LST_SCRPTR, LSTPTR)
	EXTERNAL_NAME	(MAX_LINES, MAX_LN)
	EXTERNAL_NAME	(MESSAGE_LINE, MSGLIN)
	EXTERNAL_NAME	(OUT_NAM, OUTNAM)
	EXTERNAL_NAME	(PARSED_FILE, PFILE)
	EXTERNAL_NAME	(PA_ANDLSTHD, PAANDL)
	EXTERNAL_NAME	(PA_BUFRNG, PABUFR)
	EXTERNAL_NAME	(PA_CURCMD, PACCMD)
	EXTERNAL_NAME	(PA_CURRNG, PACRNG)
	EXTERNAL_NAME	(PA_CURTOK, PACTOK)
	EXTERNAL_NAME	(PA_CURTOKLEN, PATKLN)
	EXTERNAL_NAME	(PA_ERRNO, PAERRNO)
	EXTERNAL_NAME	(PA_MORE, PAMORE)
	EXTERNAL_NAME	(PA_NUMVAL, PANUM) 
	EXTERNAL_NAME	(PA_THRURNG, PATHRU)
	EXTERNAL_NAME	(PMT_HCCHG, PMHCCH)
	EXTERNAL_NAME	(PMT_INS, PMINS)
	EXTERNAL_NAME	(PMT_INSN, PMINSN)
	EXTERNAL_NAME	(PMT_KPD, PMKPD)
	EXTERNAL_NAME	(PMT_LINE, PMLINE)
	EXTERNAL_NAME	(PMT_NOKPD, PMNKPD)
	EXTERNAL_NAME	(PMT_QUERY, PMQRY)
	EXTERNAL_NAME	(PROMPT_LENGTH, PRMLEN)
	EXTERNAL_NAME	(RCOV_MOD, E_RECO)
	EXTERNAL_NAME	(RDAHEDBF, RDAHBF)
	EXTERNAL_NAME	(RECSCRUPD, RECUPD)
	EXTERNAL_NAME	(RECS_INSERTED, RECINS)
    	EXTERNAL_NAME	(SAV_TIWID, S_TIWD)
	EXTERNAL_NAME	(SEA_BEG, S_BEG)
	EXTERNAL_NAME	(SEA_BNDD, S_BND)
	EXTERNAL_NAME	(SEA_LEN, S_LEN)
	EXTERNAL_NAME	(SEA_PTR,S_PTR)
	EXTERNAL_NAME	(SEA_STR, S_STR)
	EXTERNAL_NAME	(SEA_STRLEN, S_STLN)
	EXTERNAL_NAME	(SUB_STRLEN, SUB_LEN)
	EXTERNAL_NAME	(TIN_ECHOFLG, T_EFLG)
	EXTERNAL_NAME	(TIN_ECHOPOS, T_EPOS)
	EXTERNAL_NAME	(TIN_IBUFPTR, T_IPTR)
	EXTERNAL_NAME	(TIN_INREC, T_IREC)
	EXTERNAL_NAME	(TIN_IRECEND, T_IEND)
	EXTERNAL_NAME	(TIN_IRECLEN, T_ILEN)
	EXTERNAL_NAME	(TIN_OBUF, T_OBUF)
	EXTERNAL_NAME	(TIN_OBUFPOS, T_OPOS)
	EXTERNAL_NAME	(TI_DUMB, E_T_DU)
	EXTERNAL_NAME	(TI_EDIT, E_T_ED)
	EXTERNAL_NAME	(TI_RESET, E_T_RS)
	EXTERNAL_NAME	(TI_SCROLL, E_T_SC)
	EXTERNAL_NAME	(TOP_SCREG, TOPREG)
	EXTERNAL_NAME	(TOP_SCRPTR, TOPPTR)
	EXTERNAL_NAME	(TRN_TBL, TRNTBL)
	EXTERNAL_NAME	(TRB_TBLINIT, TRNTBI)
	EXTERNAL_NAME	(WRT_NAM, WRTNAM)
	EXTERNAL_NAME	(EDT$K_CLOSE, _KCLS)
	EXTERNAL_NAME	(EDT$K_CLOSE_DEL, _KCLSD)
	EXTERNAL_NAME	(EDT$K_COMMAND_FILE, _KCMD)
	EXTERNAL_NAME	(EDT$K_GET, _KGET)
	EXTERNAL_NAME	(EDT$K_INCLUDE_FILE, _KINC)
	EXTERNAL_NAME	(EDT$K_INPUT_FILE, _KINP)
	EXTERNAL_NAME	(EDT$K_JOURNAL_FILE, _KJOU)
	EXTERNAL_NAME	(EDT$K_OPEN_INPUT, _KOPNI)
	EXTERNAL_NAME	(EDT$K_OPEN_IN_OUT, _KOPNO)
	EXTERNAL_NAME	(EDT$K_OPEN_OUTPUT_NOSEQ, _KOPNN)
	EXTERNAL_NAME	(EDT$K_OPEN_OUTPUT_SEQ, _KOPNS)
	EXTERNAL_NAME	(EDT$K_OUTPUT_FILE, _KOUT)
	EXTERNAL_NAME	(EDT$K_PUT, _KPUT)
	EXTERNAL_NAME	(EDT$K_WRITE_FILE, _KWRI)
    	EXTERNAL_NAME 	(EDT$M_RECOVER, OP_REC)
    	EXTERNAL_NAME	(EDT$M_COMMAND, OP_COM)
    	EXTERNAL_NAME	(EDT$M_NOJOURNAL, OP_NJO)
    	EXTERNAL_NAME	(EDT$M_NOOUTPUT, OP_NOU)
    	EXTERNAL_NAME	(EDT$M_NOCOMMAND, OP_NCM)
    	EXTERNAL_NAME	(EDT$M_NOCREATE, OP_NCR)
	EXTERNAL_NAME	(EDT$M_NEWFILE, OP_NEW)

 %;

MACRO
    EXTERNAL_NAME (LONG_NAME, SHORT_NAME) =
 
	MACRO LONG_NAME = 	 
	SHORT_NAME 
	%QUOTE % ;
	%;

EXTERNAL_NAMES

UNDECLARE
%QUOTE EXTERNAL_NAMES, %QUOTE EXTERNAL_NAME;
!	End of file TRANNAMES.REQ
