!+
! This file, TRAROUNAM.REQ, translates EDT's routine names into
! 6-character names for the Tops 10/20 linker.
!-
REQUIRE 'EDTSRC:TRANNAMES';
!+
! Edit History:
!
!
!  COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATIO 1984, 1988 ALL RIGHTS RESERVED.
!
!  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
!  ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
!  INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
!  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
!  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
!  TRANSFERRED.
!
!  THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
!  AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
!  CORPORATION.
!
!  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
!  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
!
!
! 1-001	- Initial creation, from the PDP-11 version.  GB 19-Jan-1983
! 1-002 - Add dynamic work space allocation and deallocation routines
!	EDT$$ALO_PAGE and EDT$$DEA_PAGE.  GB 24-Jan-1983
! 1-003 - Add EDT$$OPN_INOUT.  GB 25-Jan-1983
! 1-004 - Don't need overlay code on the -20. CJG 17-Apr-1983
! 1-005 - Add updates from V3 sources.  GB 17-May-1983
! 1-006 - Add EDT$$PUSH_CMD for PUSH command. CJG 20-Sep-1983
! 1-007 - Add EDT$$GET_LOGDIR for correct searching for EDTINI. CJG 7-Oct-1983
! 1-008 - Add EDT$$DEA_ALLMEM for deallocating memory. CJG 11-Oct-1983
! 1-009 - Modify to generate more legible short names. CJG 22-Nov-1983
! 1-010 - Add EDT$$XDT_CMD and remove EDT$$IO_ERRMSG. CJG 9-Dec-1983
! 1-011 - Remove EDT$$KPAD_INP and EDT$$RING_BELL. CJG 4-Jan-1983
!-

MACRO
    ROUTINE_NAMES =
!			 Long name	Short name	Module
!			-----------    ------------    --------
	
	ROUTINE_NAME	(EDT$EDIT,	   EDT)		! EDT
	ROUTINE_NAME	(EDT$FILEIO,	   FILEIO)	! FILEIO
	ROUTINE_NAME	(EDT$WORKIO,	   WORKIO)	! WORKIO
	ROUTINE_NAME	(EDT$$ALO_HEAP,    ALLHEA)	! MEMMAN
	ROUTINE_NAME	(EDT$$ALO_PAGE,    ALLPAG) 	! MEMMAN
	ROUTINE_NAME	(EDT$$CAN_KDEF,	   CANKDF)	! CLRKEY
	ROUTINE_NAME	(EDT$$CHG_CAS,	   CHGCAS)	! CHMCHGC
	ROUTINE_NAME	(EDT$$CHK_CC,	   CHKCC)	! CHMCHKCC
	ROUTINE_NAME	(EDT$$CHK_CNT,	   CHKCNT)	! CHMGCOUNT
	ROUTINE_NAME	(EDT$$CHK_DIR,	   CHKDIR)	! CHMGDIR
	ROUTINE_NAME	(EDT$$CHM_EXE,	   CHANGE)	! CHMCHANGE
	ROUTINE_NAME	(EDT$$CHM_PAREXE,  CPARSE)	! CHMPARSE
	ROUTINE_NAME	(EDT$$CLR_CC,	   CLRCC)	! CHMCLRCC
	ROUTINE_NAME	(EDT$$CLR_CMD,	   CLRCMD)	! LCLEAR
	ROUTINE_NAME	(EDT$$CLS_FI,	   IO_CLO)	! IOMOD
	ROUTINE_NAME	(EDT$$CMP_LNO,	   CMPLNO)	! CMPLNO
	ROUTINE_NAME	(EDT$$CNV_UPC,	   U_CVTC)	! UCVTCASE
	ROUTINE_NAME	(EDT$$COMB_LN,	   CMBLIN)	! CHMCMBLIN
	ROUTINE_NAME	(EDT$$CPY_LN,	   CPYLIN)	! WFCOPLIN
	ROUTINE_NAME	(EDT$$CS_BOTBUF,   CS_BOT)	! MCBOTTOM
	ROUTINE_NAME	(EDT$$CS_DWN,	   CS_DWN)	! MCDOWN
	ROUTINE_NAME	(EDT$$CS_LEFT,	   CS_LFT)	! MCLEFT
	ROUTINE_NAME	(EDT$$CS_RIGHT,	   CS_RGT)	! MCRIGHT
	ROUTINE_NAME	(EDT$$CS_TOP,	   CS_TOP)	! MCTOP
	ROUTINE_NAME	(EDT$$CS_UP,	   CS_UP)	! MCUP
	ROUTINE_NAME	(EDT$$DEA_ALLHEAP, DEAALL)	! T20SYS
	ROUTINE_NAME	(EDT$$DEA_ALLMEM,  DEAMEM)	! MEMMAN
	ROUTINE_NAME	(EDT$$DEA_HEAP,    DEAHEA)	! MEMMAN
	ROUTINE_NAME	(EDT$$DEA_PAGE,    DEAPAG)	! MEMMAN
	ROUTINE_NAME	(EDT$$DEF_DFLTK,   DEFDFK)	! KEYPAD
	ROUTINE_NAME	(EDT$$DEFK,	   DEFK)	! DEFKEY
	ROUTINE_NAME	(EDT$$DEFK_CMD,	   DFKCMD)	! LDEFK
	ROUTINE_NAME	(EDT$$DEFM_CMD,	   DFMCMD)	! LDEFM
	ROUTINE_NAME	(EDT$$DEL_CHS,	   DELCHS)	! CHMDELCHR
	ROUTINE_NAME	(EDT$$DEL_CMD,	   DELCMD)	! LDELETE
	ROUTINE_NAME	(EDT$$DEL_CURLN,   DELCLN)	! WFDELLIN
	ROUTINE_NAME	(EDT$$DEL_LNS,	   DELLNS)	! LDELETE
	ROUTINE_NAME	(EDT$$DEL_TXTLN,   DELTXT)	! CHMDELLIN
	ROUTINE_NAME	(EDT$$END_CPY,	   ENDCPY)	! WFECOPY
	ROUTINE_NAME	(EDT$$END_INS,	   ENDINS)	! WFENDINS
	ROUTINE_NAME	(EDT$$ERA_MSGLN,   ERAMSG)	! CHMEMESS
	ROUTINE_NAME	(EDT$$EXE_CHMCMD1, CHCMD1)	! CHMEXCOM
	ROUTINE_NAME	(EDT$$EXE_CHMCMD2, CHCMD2)	! CHMEXVERB
	ROUTINE_NAME	(EDT$$EXE_CMD,	   EXEC)	! EXEC
	ROUTINE_NAME	(EDT$$EXI_CMD,	   EXICMD)	! LWRITE
	ROUTINE_NAME	(EDT$$EXT_CMD,	   EXTCMD)	! EXTEND
	ROUTINE_NAME	(EDT$$FATAL_IOERR, IO_FAT)	! IOMOD
	ROUTINE_NAME	(EDT$$FILL_CMD,	   FILCMD)	! LFILL
	ROUTINE_NAME	(EDT$$FILL_LNO,	   FILLIN)	! LFLNO
	ROUTINE_NAME	(EDT$$FILL_TXT,	   FILTXT)	! FILL
	ROUTINE_NAME	(EDT$$FIND_KEY,	   FNDKEY)	! FINDKEY
	ROUTINE_NAME	(EDT$$FIOPN_ERR,   FOPNER)	! NOOPEN
	ROUTINE_NAME	(EDT$$FIX_NOTRUNC, FIXNTR)	! FIXNOTRUN
	ROUTINE_NAME	(EDT$$FLUSH_OBUF,  IO_FLU)	! IOMOD
	ROUTINE_NAME	(EDT$$FMT_CH,	   F_CHAR)	! FCHAR
	ROUTINE_NAME	(EDT$$FMT_CHWID,   F_CWID)	! FCOLINC
	ROUTINE_NAME	(EDT$$FMT_CRLF,	   F_CRLF)	! FCRLF
	ROUTINE_NAME	(EDT$$FMT_DCML,	   F_DEC)	! FDEC
	ROUTINE_NAME	(EDT$$FMT_LIT,	   F_LITE)	! FLITERAL
	ROUTINE_NAME	(EDT$$FMT_MSG,	   F_MSG)	! FPUTMES
	ROUTINE_NAME	(EDT$$FMT_STR,	   F_STR)	! FSTRING
	ROUTINE_NAME	(EDT$$FMT_STRCNT,  F_SCNT)	! LFCOUNT
	ROUTINE_NAME	(EDT$$FMT_TEXT,	   F_TEXT)	! FTEXT
	ROUTINE_NAME	(EDT$$FND_BSEN,	   FNDBSN)	! CHMBEGSEN
	ROUTINE_NAME	(EDT$$FND_BWD,	   FNDBWD)	! CHMBEGWRD
	ROUTINE_NAME	(EDT$$FND_BUF,	   FNDBUF)	! UFBUFFER
	ROUTINE_NAME	(EDT$$FND_EWD,	   FNDEWD)	! CHMENDWRD
	ROUTINE_NAME	(EDT$$FND_ENT,	   FNDENT)	! CHMFINENT
	ROUTINE_NAME	(EDT$$FND_SENDLIM, FNDSEN)	! CHMSENDEL
	ROUTINE_NAME	(EDT$$FND_STR,	   FNDSTR)	! UFSTRING
	ROUTINE_NAME	(EDT$$FND_SUBSTR,  FNDSUB)	! CHMGSUSTR
	ROUTINE_NAME	(EDT$$FND_WPARA,   FNDWPA)	! FINDPARA
	ROUTINE_NAME	(EDT$$GET_BUF,	   GETBUF)	! CHMGBUF
	ROUTINE_NAME	(EDT$$GET_BUFPTR,  GETBPT)	! UGBUFFER
	ROUTINE_NAME	(EDT$$GET_DATE,	   GETDAT)	! T20SYS
	ROUTINE_NAME	(EDT$$GET_FILESPEC,GETFSP)	! GETFSPEC
	ROUTINE_NAME	(EDT$$GET_KPADCMD, GETCMD)	! KEYCOM
	ROUTINE_NAME	(EDT$$GET_LN,	   GETLIN)	! INPUT
	ROUTINE_NAME	(EDT$$GET_LOGDIR,  GETLOG)	! T20SYS
	ROUTINE_NAME	(EDT$$GET_TXTLN,   GETTXT)	! MCGETLIN
	ROUTINE_NAME	(EDT$$INCL_CMD,	   INCCMD)	! LINCL
	ROUTINE_NAME	(EDT$$INIT,	   INIT)	! INIT
	ROUTINE_NAME	(EDT$$INIT_CHM,	   CHMINI)	! CHMINIT
	ROUTINE_NAME	(EDT$$INS_CHS,	   INSCHS)	! CHMINSCHR
	ROUTINE_NAME	(EDT$$INS_CMD,	   INSCMD)	! LINSERT
	ROUTINE_NAME	(EDT$$INS_DATIM,   INSDAT)	! CHMINDATE
	ROUTINE_NAME	(EDT$$INS_LN,	   INSLIN)	! WFINSLIN
	ROUTINE_NAME	(EDT$$INS_MOD,	   INSMOD)	! CHMINSMOD
	ROUTINE_NAME	(EDT$$INS_STR,	   INSSTR)	! CHMINSSTR
	ROUTINE_NAME	(EDT$$INS_TXT,	   INSTXT)	! LINSERT
	ROUTINE_NAME	(EDT$$INT_CONTROL, INTCON)	! IOMOD
	ROUTINE_NAME	(EDT$$INTER_ERR,   INTERR)	! T20SYS
	ROUTINE_NAME	(EDT$$JOU_PUTREC,  JOUPUT)	! PAUDIT
	ROUTINE_NAME	(EDT$$KEY_WORD,	   KEYWRD)	! CHMKEYWRD
	ROUTINE_NAME	(EDT$$KPAD_HLP,	   KPDHLP)	! CHMHLPKPD
	ROUTINE_NAME	(EDT$$LDIV,	   LDIVI)	! LDIVISION
	ROUTINE_NAME	(EDT$$LN_DEFK,	   LDEFK)	! KEYDEFKEY
	ROUTINE_NAME	(EDT$$LN_SUBCMD,   LSUBS)	! LSUBS
	ROUTINE_NAME	(EDT$$LNM_CMD,	   LCOMND)	! LXCOM
	ROUTINE_NAME	(EDT$$LOC_LN,	   LOCLIN)	! WFLOCLIN
	ROUTINE_NAME	(EDT$$MAC_CALL,	   MACCAL)	! MACCAL
	ROUTINE_NAME	(EDT$$MOVCPY_CMD,  MOVCMD)	! LMOVE
	ROUTINE_NAME	(EDT$$MOV_TOCOL,   MVTOCL)	! CHMINSTAB
	ROUTINE_NAME	(EDT$$MRK_LNCHG,   MRKCHG)	! CHMMRKCHG
	ROUTINE_NAME	(EDT$$MSG_TOSTR,   F_MSTR)	! MESSAGE
	ROUTINE_NAME	(EDT$$MSG_BELL,	   F_MBEL)	! CHMBEEP
	ROUTINE_NAME	(EDT$$NEW_BUF,	   NEWBUF)	! WFOPNBUF
	ROUTINE_NAME	(EDT$$NULL_CMD,	   NULCMD)	! LTYPE
	ROUTINE_NAME	(EDT$$NXT_CMDCH,   NXTCCH)	! KEYCHR
	ROUTINE_NAME	(EDT$$NXT_LNRNG,   NXTLIN)	! RANNEXT
	ROUTINE_NAME	(EDT$$OPN_IFIDEF,  IO_OID)	! IOMOD
	ROUTINE_NAME	(EDT$$OPN_INOUT,   IO_OIO)	! IOMOD
	ROUTINE_NAME	(EDT$$OPN_OFIDEF,  IO_OOD)	! IOMOD
	ROUTINE_NAME	(EDT$$OUT_ERRMSG,  E_MESS)	! MESS
	ROUTINE_NAME	(EDT$$OUT_FMTBUF,  F_PUT)	! FPUT
	ROUTINE_NAME	(EDT$$OUT_HLP,	   F_HELP)	! HELP
	ROUTINE_NAME	(EDT$$OUT_MSG,	   F_OMSG)	! CHMMESS
	ROUTINE_NAME	(EDT$$PARENT,	   PARENT)	! CHMPARENT
	ROUTINE_NAME	(EDT$$PA_BUFFER,   PA_BUF)	! PRFILE
	ROUTINE_NAME	(EDT$$PA_CMD,	   PA_CMD)	! PRPARCOM
	ROUTINE_NAME	(EDT$$PA_CMDLN,	   COMAND)	! COMAND
	ROUTINE_NAME	(EDT$$PA_COLON,	   PA_COL)	! PRSWITCH
	ROUTINE_NAME	(EDT$$PA_CRERNGNOD,PA_CRE)	! PRPUSH
	ROUTINE_NAME	(EDT$$PA_FILE,	   PA_FIL)	! PRFILE
	ROUTINE_NAME	(EDT$$PA_GET_CHAR, PA_CHR)	! PRGETKEY
	ROUTINE_NAME	(EDT$$PA_GET_KEY,  PA_KEY)	! PRGETKEY
	ROUTINE_NAME	(EDT$$PA_LINE_NUM, PA_LIN)	! PRLINNUM
	ROUTINE_NAME	(EDT$$PA_NEW_NOD,  PA_NOD)	! PRPUSH
	ROUTINE_NAME	(EDT$$PA_NUMBER,   PA_NUM)	! PRLINNUM
	ROUTINE_NAME	(EDT$$PA_RANGE,	   PA_RNG)	! PRRANGE
	ROUTINE_NAME	(EDT$$PA_SCANTOK,  PA_TOK)	! PRGETTOK
	ROUTINE_NAME	(EDT$$PA_SWITCH,   PA_SWI)	! PRSWITCH
	ROUTINE_NAME	(EDT$$PA_TSTMACCAL,PA_MAC)	! PRMACCAL
	ROUTINE_NAME	(EDT$$PAR_FNAME,   IO_PAR)	! IOMOD
	ROUTINE_NAME	(EDT$$PRNT_CMD,	   PRICMD)	! LPRINT
	ROUTINE_NAME	(EDT$$PROC_QRYQAL, PROQRY)	! LQUERY
	ROUTINE_NAME	(EDT$$PST_CMD,	   PSTCMD)	! CHMPASTE
	ROUTINE_NAME	(EDT$$PUSH_CMD,	   PUSHCM)	! LPUSH
	ROUTINE_NAME	(EDT$$PUT_CH,	   PUT_CH)	! LPUTCHR
	ROUTINE_NAME	(EDT$$PUT_CMDCH,   PUT_CM)	! KEYPUTCHR
	ROUTINE_NAME	(EDT$$RD_CMDLN,	   IO_COM)	! IOMOD
	ROUTINE_NAME	(EDT$$RD_CURLN,	   RD_CUR)	! WFREACUR
	ROUTINE_NAME	(EDT$$RD_IFI,	   IO_GET)	! IOMOD
	ROUTINE_NAME	(EDT$$RD_ILN,	   RD_ILN)	! WFREAINP
	ROUTINE_NAME	(EDT$$RD_JOUTXT,   RD_JOU)	! REAJOUTEX
	ROUTINE_NAME	(EDT$$RD_NXTLN,	   RD_NXT)	! WFREAFWD
	ROUTINE_NAME	(EDT$$RD_PRVLN,	   RD_PRV)	! WREABCK
	ROUTINE_NAME	(EDT$$RD_ECHO,	   RD_ECO)	! CHMEINPUT
	ROUTINE_NAME	(EDT$$REN_FI,	   IO_REN)	! IOMOD
	ROUTINE_NAME	(EDT$$RNG_REPOS,   RNGREP)	! RANRPOS
	ROUTINE_NAME	(EDT$$RNG_RETFRST, RNGFST)	! RANREPOS
	ROUTINE_NAME	(EDT$$RPL_CHGDLN,  RPLCHG)	! MCCHANGE
	ROUTINE_NAME	(EDT$$RPL_LN,	   RPLLIN)	! WFREPLIN
	ROUTINE_NAME	(EDT$$RPOS,	   REPOS)	! CHMREPOS
	ROUTINE_NAME	(EDT$$RSEQ,	   RESEQ)	! WFRESEQ
	ROUTINE_NAME	(EDT$$RSEQ_CMD,	   RESCMD)	! LRES
	ROUTINE_NAME	(EDT$$SAV_BUFPOS,  SAVBPS)	! CHMSAVPOS
	ROUTINE_NAME	(EDT$$SAV_DELTXT,  SAVDEL)	! CHMSAVTXT
	ROUTINE_NAME	(EDT$$SAV_LN,	   SAVLIN)	! CHMSAVLIN
	ROUTINE_NAME	(EDT$$SCAN_INSSTR, SCANIN)	! CHMGINSTR
	ROUTINE_NAME	(EDT$$SCAN_SEASTR, SCANSS)	! CHMGQUSTR
	ROUTINE_NAME	(EDT$$SC_CMPPOS,   SC_CMP)	! SCRRELPOS
	ROUTINE_NAME	(EDT$$SC_CPUCSPOS, SC_CPU)	! SCRCOMCUR
	ROUTINE_NAME	(EDT$$SC_CPUNEWCOLPOS, SC_NEW)	! SCRNCOL
	ROUTINE_NAME	(EDT$$SC_DELLN,	   SC_DEL)	! SCRDELETE
	ROUTINE_NAME	(EDT$$SC_ERAALL,   SC_EAL)	! SCRESCR
	ROUTINE_NAME	(EDT$$SC_ERATOEOL, SC_EOL)	! SCRELINE
	ROUTINE_NAME	(EDT$$SC_FNDREC,   SC_FND)	! SCRFIND
	ROUTINE_NAME	(EDT$$SC_FULLSCLL, SC_FUL)	! SCRNOSCR
	ROUTINE_NAME	(EDT$$SC_INIT,	   SC_INI)	! SCRINIT
	ROUTINE_NAME	(EDT$$SC_INSLN,	   SC_INS)	! SCRINSERT
	ROUTINE_NAME	(EDT$$SC_LNDEL,	   SC_LND)	! SCRNEWDEL
	ROUTINE_NAME	(EDT$$SC_LNINS,	   SC_LNI)	! SCRNEWINS
	ROUTINE_NAME	(EDT$$SC_MATCHCOL, SC_MCL)	! SCRMCOL
	ROUTINE_NAME	(EDT$$SC_MOVTOLN,  SC_MOV)	! SCRMOVETO
	ROUTINE_NAME	(EDT$$SC_NONREVID, SC_NRV)	! SCRNOREV
	ROUTINE_NAME	(EDT$$SC_POSABS,   SC_POS)	! SCRFCURS
	ROUTINE_NAME	(EDT$$SC_POSCSIF,  SC_PIF)	! SCRCURS
	ROUTINE_NAME	(EDT$$SC_REPAINT,  SC_REF)	! SCRZAPSIN
	ROUTINE_NAME	(EDT$$SC_RFRELN,   SC_RLN)	! SCRRLIN
	ROUTINE_NAME	(EDT$$SC_RESET,	   SC_RES)	! SCRRESET
	ROUTINE_NAME	(EDT$$SC_REVID,	   SC_REV)	! SCRREV
	ROUTINE_NAME	(EDT$$SC_REVIDCHK, SC_RVC)	! SCRCHKREV
	ROUTINE_NAME	(EDT$$SC_SETSCLLREG, SC_SSR)	! SCRREGION
	ROUTINE_NAME	(EDT$$SC_SETWID,   SC_SWD)	! SCRWID
	ROUTINE_NAME	(EDT$$SC_SHWBLOB,  SC_BLB)	! SCRBLOB
	ROUTINE_NAME	(EDT$$SC_UPD,	   SC_UPD)	! SCRUPDATE
	ROUTINE_NAME	(EDT$$SEL_RNGPOS,  SELRNG)	! CHMSELPOS
	ROUTINE_NAME	(EDT$$SET_CMD,	   SETCMD)	! LSET
	ROUTINE_NAME	(EDT$$SET_COMFNAM, SETCOM)	! SETCOMMAN
	ROUTINE_NAME	(EDT$$SET_HLPFNAM, SETHLP)	! HELP
	ROUTINE_NAME	(EDT$$SET_SEASTR,  SETSEA)	! USSTRING
	ROUTINE_NAME	(EDT$$SET_SEASUBSTR, SETSUB)	! USSUBS
	ROUTINE_NAME	(EDT$$SET_STR,	   SETSTR)	! LGETSTR
	ROUTINE_NAME	(EDT$$SHW_CMD,	   SHWCMD)	! LSHOW
	ROUTINE_NAME	(EDT$$SPLT_LN,	   SPLLIN)	! CHMSPLLIN
	ROUTINE_NAME	(EDT$$SPLT_LNINS,  SPLLNI)	! CHMSPLLIN
	ROUTINE_NAME	(EDT$$START_CPY,   STACPY)	! WFSCOPY
	ROUTINE_NAME	(EDT$$START_INS,   STAINS)	! WFSTRINS
	ROUTINE_NAME	(EDT$$START_WKINGMSG, STAWKM)	! T20SYS
	ROUTINE_NAME	(EDT$$STOP_WKINGMSG,  STOWKM)	! T20SYS
	ROUTINE_NAME	(EDT$$STORE_FMTCH, STOFMT)	! FPUTCHAR
	ROUTINE_NAME	(EDT$$STR_CMP,	   STRCMP)	! UEXACASE
	ROUTINE_NAME	(EDT$$STR_SEA,	   STRSEA)	! CHMSCHSTR
	ROUTINE_NAME	(EDT$$STR_SEACMD,  STRCMD)	! CHMFINSTR
	ROUTINE_NAME	(EDT$$SUB_CMD,	   SUBCMD)	! CHMSUBS
	ROUTINE_NAME	(EDT$$SUB_NXTCMD,  SUBNXC)	! LSUBSN
	ROUTINE_NAME	(EDT$$SUB_NXT,	   SUBNXT)	! LSUB
	ROUTINE_NAME	(EDT$$SYS_EXI,	   SY_EXIT)	! T20SYS
	ROUTINE_NAME	(EDT$$TSADJ_CMD,   TSADJC)	! LTADJ
	ROUTINE_NAME	(EDT$$TADJ_CMD,	   TADJCM)	! CHMTADJ
	ROUTINE_NAME	(EDT$$TERMIN,	   TERMIN)	! FINAL
	ROUTINE_NAME	(EDT$$TERMIN_RCOVMOD, TERMRC)	! SAUDIT
	ROUTINE_NAME	(EDT$$TERM_RCC,	   IO_RCC)	! IOMOD
!	ROUTINE_NAME	(EDT$$TIMER_AST,   SY_AST)	!
	ROUTINE_NAME	(EDT$$TI_BUFCH,	   TI_BCH)	! TISAVE
	ROUTINE_NAME	(EDT$$TI_BUFSTR,   TI_BST)	! TISAVE
	ROUTINE_NAME	(EDT$$TI_DELK,	   TI_DEL)	! TIDELETE
	ROUTINE_NAME	(EDT$$TI_ECHOCH,   TI_ECO)	! TIECHO
	ROUTINE_NAME	(EDT$$TI_ENBLAUTREP,  TI_ENB)	! TIAUTO
	ROUTINE_NAME	(EDT$$TI_ENTERCHM, IO_TAS)	! IOMOD
	ROUTINE_NAME	(EDT$$TI_FLUSHJOUFI,  TI_FLU)	! TICLRAUD
	ROUTINE_NAME	(EDT$$TI_GETCH,	   IO_GC)	! IOMOD
	ROUTINE_NAME	(EDT$$TI_INPCH,	   TI_INP)	! TICHAR
	ROUTINE_NAME	(EDT$$TI_LEAVECHM, IO_TAE)	! IOMOD
	ROUTINE_NAME	(EDT$$TI_OPN,	   IO_OT)	! IOMOD
	ROUTINE_NAME	(EDT$$TI_RDCMDLN,  TI_RCM)	! TILINE
	ROUTINE_NAME	(EDT$$TI_RDSTR,	   IO_REC)	! IOMOD
	ROUTINE_NAME	(EDT$$TI_RDTYAHED, IO_TRY)	! IOMOD
	ROUTINE_NAME	(EDT$$TI_RES,	   IO_RT)	! IOMOD
	ROUTINE_NAME	(EDT$$TI_TSTTYAHED,TI_TST)	! TITYPAHD
	ROUTINE_NAME	(EDT$$TI_WRLN,	   IO_WT)	! IOMOD
	ROUTINE_NAME	(EDT$$TI_WRSTR,	   IO_WTU)	! IOMOD
	ROUTINE_NAME	(EDT$$TOP_BUF,	   TOPBUF)	! WFTOP
	ROUTINE_NAME	(EDT$$TRN_KPADK,   TRNKPD)	! KEYTRNCHR
	ROUTINE_NAME	(EDT$$TRN_KSTR,	   TRNKST)	! KEYFMTSTR
	ROUTINE_NAME	(EDT$$TST_EOB,	   TSTEOB)	! WFEOB
	ROUTINE_NAME	(EDT$$TST_ENTDELIM,TSTEND)	! CHMENTTRM
	ROUTINE_NAME	(EDT$$TST_BADK,	   TSTBAD)	! BADKEY
	ROUTINE_NAME	(EDT$$TST_KEYDEF,  TSTKEY)	! TSTKEYDEF
	ROUTINE_NAME	(EDT$$TST_NONCNTGRNG, TSTNCR)	! LNONCTG
	ROUTINE_NAME	(EDT$$TST_ONSTR,   TSTONS)	! CHMONSTR
	ROUTINE_NAME	(EDT$$TY_CMD,	   TY_CMD)	! LTYPE
	ROUTINE_NAME	(EDT$$TY_CURLN,	   TY_LIN)	! LXPRINT
	ROUTINE_NAME	(EDT$$UNDL,	   UNDEL)	! CHMUNDEL
	ROUTINE_NAME	(EDT$$UPD_LNLEN,   UPDLEN)	! CHMNEWLEN
	ROUTINE_NAME	(EDT$$WF_ALOBUF,   WF_ALO)	! WFGETBKT
	ROUTINE_NAME	(EDT$$WF_BOT,	   WF_BOT)	! WFBOTTOM
	ROUTINE_NAME	(EDT$$WF_CLRBUF,   WF_CLR)	! WFCLEAR
	ROUTINE_NAME	(EDT$$WF_CLS,	   IO_CWF)	! IOMOD
	ROUTINE_NAME	(EDT$$WF_DELBUK,   WF_DEL)	! WFDELBKT
	ROUTINE_NAME	(EDT$$WF_MAKECUR,  WF_MAK)	! WFRBUKT
	ROUTINE_NAME	(EDT$$WF_NEWBUK,   WF_NEW)	! WFAPPBKT
	ROUTINE_NAME	(EDT$$WF_OPN,	   IO_OWF)	! IOMOD
	ROUTINE_NAME	(EDT$$WF_RD,	   WF_RD)	! IOMOD
	ROUTINE_NAME	(EDT$$WF_SPLTBUK,  WF_SPL)	! WFSPLBKT
	ROUTINE_NAME	(EDT$$WF_WR,	   WF_WRT)	! IOMOD
	ROUTINE_NAME	(EDT$$WORD_WRAP,   WRDWRP)	! WORDWRAP
	ROUTINE_NAME	(EDT$$WR_CMD,	   WRICMD)	! LWRITE
	ROUTINE_NAME	(EDT$$WR_OFI,	   IO_PUT)	! IOMOD
	ROUTINE_NAME	(EDT$$XDDT_CMD,	   XDTCMD)	! LPUSH
 %;

MACRO
    ROUTINE_NAME (LONG_NAME, SHORT_NAME) =
 
	MACRO LONG_NAME = 	 
	SHORT_NAME 
	%QUOTE % ; %;

ROUTINE_NAMES

UNDECLARE
%QUOTE ROUTINE_NAMES, %QUOTE ROUTINE_NAME;
!	End of file TRAROUNAM.REQ
