!COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1981, 1988.  ALL RIGHTS RESERVED.
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED ONLY
!IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION OF 
!THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THEREOF MAY 
!NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO TITLE
!TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
!
!THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND 
!SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION.
!
!DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS 
!SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
!
!GREEN:<EDT20.EDT>VERSION.REQ 17-JUL-87 ,Edit by PERKINS
!EDIT 50, Don't delete more than one <CR> from the input file. This breaks
!	  recovery mode.  If the input line has 20 characters the <CR> that
!	  belongs in the text gets deleted.
!	  Fixes to IOMOD.BLI
!GREEN:<EDT20.EDT>VERSION.REQ 15-APR-87 ,Edit by PERKINS
!EDIT 47, Set the command buffer point to the end of the command after the
!	  command is executed from a macro call.
!	  Fixes to MACCAL.BLI
!GREEN:<EDT20.EDT>VERSION.REQ 01-Apr-87 ,Edit by PERKINS
!EDIT 46, Set the terminal width and length to zero so that the wrap around
!	  works correctly when displaying the help keypad on VT100's or later.
!	  Fixes to IOMOD.BLI.
!GREEN:<EDT20.EDT>VERSION.REQ 01-APR-87      , Edit by PERKINS
!EDIT 45, Remove the part of edit 36 that changed TTBIN to TTATE.  It seems
!	  that TOPS-20 V6.1 fixed the problem with 7 bit terminals. But with
!	  the TTBIN changed to TTATE 7 bit terminals don't work with V6.1.
!	  On KS's running V4.1, 7 bit terminals don't seem to be affected
!	  with or with out the patch.  Also with edit 36, PUSHing and POPing
!	  back (in CHANGE mode) into EDT screws up the wrap around.
!	  Fixes to IOMOD.BLI.
!GREEN:<EDT20.EDT>VERSION.REQ 26-MAR-87      , Edit by PERKINS
!EDIT 44, Fixes to SETCOMMAN.BLI.  Fixed edit 35 to read EDTINI.EDT from
!	  the default login directory.  Also changed copyright date in
!	   VERSIONS.REQ.
!GREEN:<EDT20.EDT>VERSION.REQ 10-NOV-86 11:20, Edit by PERKINS
!EDIT 43, Fix XDDT command parsing. Fixes to PARDATA.REQ 
!GREEN:<EDT20.EDT>VERSION.REQ.7 24-Feb-86 15:58:01, Edit by MERRILL/PERKINS
!EDIT 42, Add VT200 type to type table in IOMOD, and fix EDTHLP.RNO
!	  to describe LK201 keys better.
!GREEN:<ZBRAD.20784>VERSION.REQ.2  9-Jan-86 11:33:15, Edit by MERRILL
!EDIT 41, If user types REENTER, give them a reasonable error message.
!	  Fixes to COMAND.MAC
!GREEN:<ZBRAD.20981>VERSION.REQ.2 25-Nov-85 12:45:08, Edit by MERRILL
!EDIT 40, if an error occurs during write, delete tmp output file
!	  Fixes to LWRITE
!GREEN:<ZBRAD.CS00066>VERSION.REQ.2 25-Nov-85 11:22:20, Edit by MERRILL
!Edit 37, enclose the call to HELPER with ENTER/EXIT change mode calls
!	  this allow any graphics characters in help file, to display
!	  properly, ie HELP KEYPAD VT100.
!	  Fixes to HELP
!GREEN:<ZBRAD.20808>VERSION.REQ.2 20-Nov-85 13:39:20, Edit by MERRILL
!Edit 36, Fixes to IOMOD and DATA.
!GREEN:<ZBRAD.20790>VERSION.REQ.3  4-Nov-85 13:53:22, Edit by MERRILL
!Edit 35, Fixes to SETCOMMAN, and PRFILE.
!+
! This file, VERSION.REQ, contains the EDT version number
! and copyright notice.
!-
!+
! Maintenance note: don't increase the length of the version string
! without decreasing the length of the copyright string, since the
! sum of the lengths must not exceed 80.
!-

!+
! Version number string
!-
MACRO EDT_VERSION_STRING = 'V1.0(50)   ' %;
MACRO VERSION_TEXT = UPLIT (%UNQUOTE EDT_VERSION_STRING) %;
LITERAL VERSION_TEXT_LEN = %CHARCOUNT (%UNQUOTE EDT_VERSION_STRING);
UNDECLARE %QUOTE EDT_VERSION_STRING;

!+
! Copyright statement for seven-bit (ASCII) terminals.
!-
MACRO EDT_COPYRIGHT_STRING_7 = ' COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION  1983,1988' %;
MACRO COPYRIGHT_TEXT_7 = UPLIT (%UNQUOTE EDT_COPYRIGHT_STRING_7) %;
!		ALL RIGHTS RESERVED.
LITERAL COPYRIGHT_TEXT_7_LEN = %CHARCOUNT (%UNQUOTE EDT_COPYRIGHT_STRING_7);
UNDECLARE %QUOTE EDT_COPYRIGHT_STRING_7;

!+
! Give an error if the total string is longer than 80 characters, since we expect
! it to fit on one line when SHOW VERSION is issued under EXT.
!-
%IF (((VERSION_TEXT_LEN + COPYRIGHT_TEXT_7_LEN) GTR 80) OR ((VERSION_TEXT_LEN + COPYRIGHT_TEXT_8_LEN) GTR 80)) 
   %THEN
   %ERROR ('Version and copyright statement too long');
%FI
!
!	End of file VERSION.REQ
