 %TITLE 'WFECOPY - end of COPY'
MODULE WFECOPY (				! End of COPY
		IDENT = '1-002'			! File: WFECOPY.BLI Edit: JBS1002
		) =
BEGIN
!COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1981, 1988.  ALL RIGHTS RESERVED.
!
!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED ONLY
!IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION OF 
!THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THEREOF MAY 
!NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO TITLE
!TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
!
!THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND 
!SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION.
!
!DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS 
!SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
!
!
!++
! FACILITY:	EDT -- The DEC Standard Editor
!
! ABSTRACT:
!
!	End of a COPY command.
!
! ENVIRONMENT:	Runs at any access mode - AST reentrant
!
! AUTHOR: Bob Kushlis, CREATION DATE: October 16, 1978
!
! MODIFIED BY:
!
! 1-001	- Original.  DJS 23-Feb-1981.  This module was created by
!	extracting routine EDT$$END_CPY  from module EDTWF.
! 1-002	- Regularize headers.  JBS 16-Mar-1981
!--

%SBTTL 'Declarations'
!
! TABLE OF CONTENTS:
!

REQUIRE 'EDTSRC:TRAROUNAM';

FORWARD ROUTINE
    EDT$$END_CPY : NOVALUE;

!
! INCLUDE FILES:
!

REQUIRE 'EDTSRC:EDTREQ';

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!
!	NONE
!
! EXTERNAL REFERENCES:
!
!	In the routine
%SBTTL 'EDT$$END_CPY  - end of COPY'

GLOBAL ROUTINE EDT$$END_CPY (			! End of COPY command
	CLEAR					! 1 = delete source buffer
    ) : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!	End copy.  The copy is terminated, and if the clear parameter is
!	specified, the source buffer is deleted.
!
! FORMAL PARAMETERS:
!
!  CLEAR		1 = delete source buffer when done
!
! IMPLICIT INPUTS:
!
!	ALT_BUF
!	WK_AVAIL
!	WK_BUK
!	WK_CURBUK
!
! IMPLICIT OUTPUTS:
!
!	WK_AVAIL
!	WK_BUK
!	WK_MODFD
!	CUR_BUF
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS:
!
!	NONE
!
!--

    BEGIN

    EXTERNAL ROUTINE
	EDT$$WF_BOT : NOVALUE,
	EDT$$END_INS : NOVALUE,
	EDT$$RD_CURLN : NOVALUE,
	EDT$$TOP_BUF : NOVALUE;

    EXTERNAL
	CUR_BUF : REF TBCB_BLOCK,	! Current text buffer control block
	ALT_BUF,				! Alternate text buffer control block
	WK_AVAIL,			! Pointer to next available deleted bucket
	WK_BUK : 			! Pointer to current bucket
	    REF BLOCK [WF_BUKT_SIZE] FIELD (WFB_FIELDS),
	WK_CURBUK,			! Number of the current bucket
	WK_MODFD;			! Flag indicating bucket was modified

    IF .CLEAR
    THEN
	BEGIN
	EDT$$WF_BOT ();
	WK_BUK [WFB_NEXT_BUKT] = .WK_AVAIL;
	WK_MODFD = 1;
	EDT$$TOP_BUF ();
	WK_AVAIL = .WK_CURBUK;
	END;

    CUR_BUF = .ALT_BUF;
    EDT$$RD_CURLN ();
    EDT$$END_INS ();
    END;


END
ELUDOM
