; UPD ID= 8472, RIP:<7.MONITOR>ANPBIG.MAC.11,   9-Feb-88 11:48:22 by GSCOTT
;TCO 7.1218 - Update copyright notice.
; UPD ID= 8371, RIP:<7.MONITOR>ANPBIG.MAC.10,  22-Jan-88 11:19:24 by GSCOTT
;TCO 7.1195 - PSECT definitions are in PARBIG.MAC now.
; UPD ID= 2044, SNARK:<6.1.MONITOR>ANPBIG.MAC.22,   3-Jun-85 14:10:29 by MCCOLLUM
;TCO 6.1.1406  - Update copyright notice.
; UPD ID= 1474, SNARK:<6.1.MONITOR>ANPBIG.MAC.20,   3-Feb-85 17:31:02 by PAETZOLD
;psects
; UPD ID= 1318, SNARK:<6.1.MONITOR>ANPBIG.MAC.19,  12-Jan-85 10:03:08 by PAETZOLD
;Convert over for 6.1
; UPD ID= 977, SNARK:<6.1.MONITOR>ANPBIG.MAC.18,   6-Nov-84 20:18:30 by PAETZOLD
;4.0 Meg of memory.  Support NI and CI.
; UPD ID= 4732, SNARK:<6.MONITOR>ANPBIG.MAC.17,  22-Aug-84 16:35:14 by PURRETTA
; UPD ID= 4511, SNARK:<6.MONITOR>ANPBIG.MAC.16,  13-Jul-84 10:50:54 by PURRETTA
; UPD ID= 4461, SNARK:<6.MONITOR>ANPBIG.MAC.15,  12-Jul-84 11:55:30 by PURRETTA
; UPD ID= 4435, SNARK:<6.MONITOR>ANPBIG.MAC.14,   5-Jul-84 07:54:37 by PURRETTA
; UPD ID= 3810, SNARK:<6.MONITOR>ANPBIG.MAC.13,  29-Feb-84 16:31:56 by PAETZOLD
;Three Meg of memory.
;<6.MONITOR>ANPBIG.MAC.12,  6-Feb-84 23:20:26, EDIT BY MURPHY
; UPD ID= 3052, SNARK:<6.MONITOR>ANPBIG.MAC.11,  20-Oct-83 19:32:53 by PAETZOLD
;Adjust PSECTs
; UPD ID= 3012, SNARK:<6.MONITOR>ANPBIG.MAC.10,   8-Oct-83 13:01:49 by PAETZOLD
;Adjust PSECTs
; UPD ID= 2754, SNARK:<6.MONITOR>ANPBIG.MAC.9,  23-Jul-83 22:36:09 by PAETZOLD
;NJOBS back to 100, MAXCOR to 1M.
; UPD ID= 2737, SNARK:<6.MONITOR>ANPBIG.MAC.8,  22-Jul-83 15:06:26 by PAETZOLD
;No more NVTs
; UPD ID= 2732, SNARK:<6.MONITOR>ANPBIG.MAC.7,  22-Jul-83 15:00:03 by PAETZOLD
; UPD ID= 2528, SNARK:<6.MONITOR>ANPBIG.MAC.6,  26-May-83 13:49:52 by HALL
;Set NPVAR start
;<6.MONITOR>ANPBIG.MAC.5, 18-Apr-83 12:16:54, Edit by PAETZOLD
; UPD ID= 2281, SNARK:<6.MONITOR>ANPBIG.MAC.2,  16-Apr-83 19:13:02 by PAETZOLD
;TCO 6.1557 - - TCP Merge


;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.


;PARAMETERS FOR STORAGE CONFIGURATION

NJOBS==:^D100			;NUMBER OF JOBS ON SYSTEM
NTTPTY==:^D30			;NUMBER OF PTYS (FROM NLINES-NPTYS TO NLINES-1)
NDHL==:^D128			;NUMBER OF TERMINALS
SSPT==:5000			;SIZE OF SPT
NDST==:^D10000			;INCREASED SWAPPING SIZE FOR LARGER SYSTEMS
MAXCOR==:20000			;UP TO 4 MEG OF CORE
MXSTRU==:6			;MAX UNITS PER STRUCTURE
SWDST==:^D10000			;DEFAULT SWAPPING SPACE
EXADF==:-1			;TURN ON EXTENDED ADDRESSING
NJSBPG==:^D40			;REDUCE NUMBER OF JSB FREE PAGES SO WILL FIT
DCN==:0				;NO DECNET

NETN==:1			;ARPANET SYSTEM
NTTTVT==:^D40			;40 TVTs
ANXN==:1			;1 AN20 for internet
IPNIN==:1			;1 KLNI	for internet
IPCIN==:1			;1 KLIPA for internet

PCDPN==:0			;No Card Punch
CDPN==:0			;No spooled Card Punch
PLTN==:0			;No Plotter
SPLTN==:0			;No Spooled Plotter

