; Edit= 9036 to CLUPAR.MAC on 15-Nov-88 by RASPUZZI
;Make sure that the system's name gets sent over during PHYKLP START/STACK/ACK
;sequence. Also, when the NODE% JSYS changes the name, have the local system
;notify remote systems. Finally, make CLUDGR send over the node name in the
;last 2 words of the optional connection data. I'm out of breath.
; Edit= 8866 to CLUPAR.MAC on 21-Jul-88 by RASPUZZI
;Make the CLUDGR SYSAP correctly handle CLUBUF (SYSAP buffer count) and also
;make CLNEED handle little credit left situations.
;Remove BUFMAX it shouldn't be a constant. It should be a data cell.
; UPD ID= 8493, RIP:<7.MONITOR>CLUPAR.MAC.4,   9-Feb-88 12:18:19 by GSCOTT
;TCO 7.1218 - Update copyright notice.
; UPD ID= 221, RIP:<7.MONITOR>CLUPAR.MAC.3,  28-Oct-87 10:27:08 by RASPUZZI
;TCO 7.1090 - Add another word to the CLUDGR SYSAP header. This word is the
;             count of words sent across the CI to the remote system and is
;             called CLDLEN.
; UPD ID= 186, RIP:<7.MONITOR>CLUPAR.MAC.2,  21-Oct-87 17:31:15 by RASPUZZI
;TCO 7.1076 - Add CLUDGR SYSAP. This file contains parameters needed
;             by CLUFRK and CLUDGR.

;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.


	SUBTTL CLUPAR - Paramters for the CLUDGR SYSAP

	SEARCH MONSYM,MACSYM,PROLOG,SCAPAR
;	M. Raspuzzi October 87

	SALL
	UNIVERSAL CLUPAR

;CLUPAR - CLUDGR SYSAP parameter definitions file.

	Subttl	Table of Contents

;		     Table of Contents for CLUPAR
;
;				  Section		      Page
;
;
;    1. CLUPAR - Paramters for the CLUDGR SYSAP  . . . . . . .   2
;    2. SCA buffer setup . . . . . . . . . . . . . . . . . . .   4
;    3. CLUDGR Status Table  . . . . . . . . . . . . . . . . .   6
;    4. CLUDGR Request Blocks  . . . . . . . . . . . . . . . .   7
;    5. IPCF fields that need to be defined  . . . . . . . . .   9
;    6. End of CLUPAR  . . . . . . . . . . . . . . . . . . . .  10
	SUBTTL SCA buffer setup

;                   SCA buffer returned to CLUDGR (.SSMGR)
;
;            +---------------------------------------------------+
;            |                                                   |
;            |             Invisible SYSAP header                |
;            \                                                   \
;            +---------------------------------------------------+
;  .CLFLI -1 | Word used by CLUDGR to link SCA buffers together  |
;            +---------------------------------------------------+
;  .PKFLI  +>|                                                   |
;  0 ------+ |            SCA and port header area               |
;            \                                                   \
;            +---------------------------------------------------+
;  .MHPKL    |                   Packet length                   |
;            +---------------------------------------------------+
;  .MHUDA  0 |   Packet # in group    |   # of packets total     |
;            |       (.CLPKT)         |         (.CLTPK)         |
;            +---------------------------------------------------+
;  CLDFLG  1 | Flags (desrcibed below |   Remote request number  |
;            |       (.CLFLG)         |         (.CLREQ)         |
;            +---------------------------------------------------+
;  CLDFUN  2 |    Function code       |     Pointer to CLDATA    |
;            |       (.CLFUN)         |         (.CLPTR)         |
;            +---------------------------------------------------+
;  CLDFRK  3 |     Fork number        |      CI node to reply    |
;            |       (.CLFRK)         |         (.CLNOD)         |
;            +---------------------------------------------------+
;  CLDUSR  4 |    User number who requested this function        |
;            |                    (.CLUSR)                       |
;            +---------------------------------------------------+
;  CLDLEN  5 |  Number of words needed to reassemble SCA buffers |
;            |                    (.CLLEN)                       |
;            +---------------------------------------------------+
;  CLDATA  6 \           Function specific data                  \
;            \                                                   \
;            +---------------------------------------------------+

.CLFLI==.PKFLI-1			;FLINK for linking SCA buffers

;.MHUDA word
	DEFSTR(.CLPKT,.MHUDA,^D17,^D18)	;Packet number in group
	DEFSTR(.CLTPK,.MHUDA,^D35,^D18)	;Total packets in group

CLDFLG==1+.MHUDA			;CLDFLG word
	DEFSTR(.CLFLG,CLDFLG,^D17,^D18)	;Flags word
	  CL%REQ==1B0			;Results/request flag
	  CL%PRV==1B1			;Privileges enabled bit
	  CL%GAL==1B2			;Galaxy component flag
	  CL%ERR==1B3			;Error occured on remote
	DEFSTR(.CLREQ,CLDFLG,^D35,^D18)	;Remote request number

CLDFUN==2+.MHUDA			;CLDFUN word
	DEFSTR(.CLFUN,CLDFUN,^D17,^D18)	;Function code
	DEFSTR(.CLPTR,CLDFUN,^D35,^D18)	;Pointer to start of CLDATA

CLDFRK==3+.MHUDA			;CLDFRK word
	DEFSTR(.CLFRK,CLDFRK,^D17,^D18)	;Fork number
	DEFSTR(.CLNOD,CLDFRK,^D35,^D18)	;CI node to reply

CLDUSR==4+.MHUDA			;CLDUSR word
	DEFSTR(.CLUSR,CLDUSR,^D35,^D36)	;User number of requestor

CLDLEN==5+.MHUDA			;[7.1090] CLDLEN word
	DEFSTR(.CLLEN,CLDLEN,^D35,^D36)	;[7.1090] Number of words sent across

CLDATA==<CLDLEN+1>			;[7.1090] Function data starts here

;Note that the first four words of data correspond to .AC1, .AC2, .AC3
;and .AC4 for the INFO% monitor call. Therefore, extra data needed to be
;sent with this begins at the next word. .ACx are all defined here. They
;should be the first 4 locations of the CLFREA area.
.AC1==:0
.AC2==:1
.AC3==:2
.AC4==:3
CLSTRT==:4

	SUBTTL CLUDGR Status Table

;
;        +-------------------------------------+
;CLUSTS: |   36 bit status word for each host  |  /|\
;        |                or                   |   |
;        |  Connect ID if entry for listener   |   |
;        +-------------------------------------+ HSTSIZ
;        \                                     \   |
;        \                                     \   |
;        +-------------------------------------+  \|/

	DEFSTR(.STFLG,CLUSTS,^D17,^D18)	;Status flag word
	  CL%RDY==1B0			;Set when connection is fully opened
	  CL%OPN==1B1			;Set when connection is being opened
	  CL%DNY==1B2			;Set when remote system is rejecting CLUDGR requests
	  CL%LCL==1B3			;Set when remote system has little credit left
	  CL%NOS==1B4			;Set when remote system is refusing send alls
	DEFSTR(CIDBUF,CLUSTS,^D35,^D18)	;Buffer count for CID

	SUBTTL CLUDGR Request Blocks

;These request blocks are queued in the CLREQQ or the CLRCVQ

COMMENT &
                   CLUDGR Request Block

            +--------------------------------+
REQFLK    0 |   FLINK to next request block  |
            +--------------------------------+
REQCOD    1 | Function code | Request number |
            +--------------------------------+
REQFLG    2 |           Flag word            |
            +--------------------------------+
REQFRK    3 |  Fork number  | CI node number |
            +--------------------------------+
REQSCA    4 |  Pointer to first SCA buffer   |
            +--------------------------------+
&

REQFLK==0				;FLINK to next request block in queue

REQCOD==1				;CLUDGR Request Block
	DEFSTR(REQFUN,REQCOD,^D17,^D18)	;Function code
	DEFSTR(REQNUM,REQCOD,^D35,^D18)	;Request number

REQFLG==2				;Flag word
	CL%ALL==1B0			;All buffers present
	CL%DED==1B1			;Remote node has died
	CL%RER==1B2			;Error occurred at remote node

REQFRK==3				;Fork word
	DEFSTR(.RQFRK,REQFRK,^D17,^D18)	;Fork number
	DEFSTR(.RQNOD,REQFRK,^D35,^D18)	;CI node this came from

REQSCA==4				;Pointer to first SCA buffer

REQCID==5				;Connect ID for this request

REQMAX==<REQCID+1>			;Number of words for request block

CLSND==0,,-1			;Special function for cluster send
CLCHNG==0,,-2			;Special function for setting our CLUDGR/Cluster send all status
CLNOD==31			;[9036] Special function for node name change
BUFINI==^D10			;Number of buffers to queue up initially
BUFLOT==^D128			;Buffer threshold for returning SCA buffers
BUFQUE==^D5			;Number of buffers to queue when CLUDGR gets low
RCRDIT==2			;Minimum receive credit
SCRDIT==2			;Minimum send credit
MAXTRY==^D10			;Max number of send tries before giving up
WAIT==^D1000			;Time to wait in between tries
.CLSET==0			;First word of connection data is remote CLUSET
.CLTMG==1			;Second word is setting for remote sends
.CLNDD==2			;[9036] Node name starts here

	SUBTTL IPCF fields that need to be defined
;If these are changed in IPCF, they must be changed here too.
;PID Quota Table

DEFSTR(PIDSQ,PIDCNT,8,9)	;SEND QUOTA FOR JOB
DEFSTR(PIDSC,PIDCNT,17,9)	;SEND COUNT FOR JOB
DEFSTR(PIDPQ,PIDCNT,26,9)	;PID QUOTA FOR JOB
DEFSTR(PIDPC,PIDCNT,35,9)	;PID COUNT FOR JOB

	SUBTTL End of CLUPAR

	END
