; UPD ID= 8711, RIP:<7.MONITOR>GLOBS.MAC.52,   6-May-88 11:41:48 by RASPUZZI
;TCO 7.1283 - Add globals for GTDOM% hooks.
; UPD ID= 8680, RIP:<7.MONITOR>GLOBS.MAC.51,   6-Mar-88 19:48:06 by GSCOTT
;TCO 7.1253 - Add DOBFRK.
; UPD ID= 8651, RIP:<7.MONITOR>GLOBS.MAC.50,  18-Feb-88 18:48:59 by GSCOTT
;TCO 7.1230 - Add CTYTY and BLINKS
; UPD ID= 8647, RIP:<7.MONITOR>GLOBS.MAC.49,  18-Feb-88 15:32:47 by RASPUZZI
;TCO 7.1231 - Add MINPAS.
; UPD ID= 8604, RIP:<7.MONITOR>GLOBS.MAC.48,  11-Feb-88 17:09:11 by RASPUZZI
; UPD ID= 8523, RIP:<7.MONITOR>GLOBS.MAC.47,   9-Feb-88 15:52:38 by GSCOTT
;TCO 7.1218 - Update copyright date.
; UPD ID= 8392, RIP:<7.MONITOR>GLOBS.MAC.46,  27-Jan-88 11:04:49 by GSCOTT
;TCO 7.1200 - Add SETACT, SETACL, CPYCDN, CHKPSW, MESFAL, ALLMSG, FSPINI, 
; ASCINI, USGINI, USGMES, LOGO, FLOGO1, TODDT for JSYSM use.
; UPD ID= 8353, RIP:<7.MONITOR>GLOBS.MAC.45,  20-Jan-88 11:39:52 by RASPUZZI
;TCO 7.1190 - Put globulars here for the breakup (CFSSRV that is).
; UPD ID= 8344, RIP:<7.MONITOR>GLOBS.MAC.44,  15-Jan-88 15:44:00 by LOMARTIRE
;TCO 7.1180 - Remove ENQSPC and ENQMXF - use FSPREM instead; add ENQFSX.
; UPD ID= 8338, RIP:<7.MONITOR>GLOBS.MAC.43,  14-Jan-88 14:38:57 by MCCOLLUM
;TCO 7.1175 - Add FSPREM
; UPD ID= 8328, RIP:<7.MONITOR>GLOBS.MAC.42,  23-Dec-87 09:35:52 by SHREFFLER
;TCO 7.1167 - Add LCKXB1
; UPD ID= 8323, RIP:<7.MONITOR>GLOBS.MAC.41,  16-Dec-87 09:29:35 by WADDINGTON
; UPD ID= 302, RIP:<7.MONITOR>GLOBS.MAC.40,  16-Nov-87 15:15:12 by MCCOLLUM
;TCO 7.1138 - Add EQ%ENA and ENQCST and remove VRPA and EQCSTF
; UPD ID= 294, RIP:<7.MONITOR>GLOBS.MAC.39,  12-Nov-87 16:55:44 by GSCOTT
;TCO 7.1133 - DOBL0K no longer used.
; UPD ID= 277, RIP:<7.MONITOR>GLOBS.MAC.38,   6-Nov-87 23:16:59 by WADDINGTON
;TCO 7.1120 - Symbols for LATSRV - LAT 5.1 protocol support
; UPD ID= 271, RIP:<7.MONITOR>GLOBS.MAC.37,   6-Nov-87 12:01:23 by LOMARTIRE
;More of TCO 7.1115 - Don't need VPRTY - VRPA moved to ENQPAR
; UPD ID= 266, RIP:<7.MONITOR>GLOBS.MAC.36,   6-Nov-87 11:53:56 by GSCOTT
;TCO 7.1117 - Remove symbols that don't need to be here: NDSKEW, CHKDRE, 
;             CHKDNE, CHKDMC, DSKNRE, DRMJ0R, DSKRER, DSKLER, DRMCFE
; UPD ID= 263, RIP:<7.MONITOR>GLOBS.MAC.35,   6-Nov-87 09:06:17 by LOMARTIRE
;More of TCO 7.1115 - Forgot to add VPRTY
; UPD ID= 259, RIP:<7.MONITOR>GLOBS.MAC.34,   5-Nov-87 15:41:49 by LOMARTIRE
;TCO 7.1115 - Add EQLBCT and VRPA
; UPD ID= 246, RIP:<7.MONITOR>GLOBS.MAC.33,   4-Nov-87 16:40:30 by MCCOLLUM
;TCO 7.1112 - Add DEVSTR, FNDLGS, INISTR, LGSFLG, and LGSIDX
; UPD ID= 235, RIP:<7.MONITOR>GLOBS.MAC.32,  29-Oct-87 17:23:03 by RASPUZZI
;TCO 7.1104 - Add CLASSF to globs for CLUDGR
; UPD ID= 226, RIP:<7.MONITOR>GLOBS.MAC.31,  28-Oct-87 14:23:37 by LOMARTIRE
;TCO 7.1096 - Add EQCSTF and remove ENQRSV
; UPD ID= 214, RIP:<7.MONITOR>GLOBS.MAC.30,  23-Oct-87 18:27:21 by GSCOTT
;More of TCO 7.1081 - Forgot a symbol
; UPD ID= 203, RIP:<7.MONITOR>GLOBS.MAC.28,  23-Oct-87 15:19:24 by GSCOTT
;TCO 7.1081 - Add DOB symbols
; UPD ID= 175, RIP:<7.MONITOR>GLOBS.MAC.26,  20-Oct-87 20:14:38 by RASPUZZI
;More of TCO 7.1074 - Add forgotten globals (CLUHST and CLUSTS)
; UPD ID= 173, RIP:<7.MONITOR>GLOBS.MAC.25,  20-Oct-87 16:00:26 by RASPUZZI
;TCO 7.1074 - Add CFSNOD and other CLUDGR globulars.
; UPD ID= 162, RIP:<7.MONITOR>GLOBS.MAC.24,  19-Oct-87 17:15:12 by LOMARTIRE
;TCO 7.1072 - Add definitions for cluster-wide ENQ
; UPD ID= 154, RIP:<7.MONITOR>GLOBS.MAC.23,  13-Oct-87 14:27:20 by RASPUZZI
;TCO 7.1070 - Remove TTYTIM and TTYCHK as they are no longer meaningful.
; UPD ID= 146, RIP:<7.MONITOR>GLOBS.MAC.22,  29-Sep-87 15:40:48 by SHREFFLER
;TCO 7.1067 - Add OC.UNC
; UPD ID= 126, RIP:<7.MONITOR>GLOBS.MAC.21,  23-Sep-87 15:44:08 by MCCOLLUM
;TCO 7.1063 - Add CKSTOF, SDBTMR, and TMRINT
; UPD ID= 121, RIP:<7.MONITOR>GLOBS.MAC.20,  21-Sep-87 15:51:26 by RASPUZZI
;TCO 7.1060 - Make routines SC.BRK and SC.BR1 known to the universe.
; UPD ID= 108, RIP:<7.MONITOR>GLOBS.MAC.19,  15-Sep-87 16:07:58 by RASPUZZI
;TCO 7.1055 - Add INVDIR
; UPD ID= 107, RIP:<7.MONITOR>GLOBS.MAC.17,  14-Sep-87 09:13:54 by GSCOTT
;TCO 7.1051 - Repair LSTLGN
; UPD ID= 106, RIP:<7.MONITOR>GLOBS.MAC.16,  10-Sep-87 16:16:52 by GSCOTT
;TCO 7.1051 - Add WHOJOB and ACTJOB
; UPD ID= 98, RIP:<7.MONITOR>GLOBS.MAC.15,   4-Sep-87 10:28:35 by MCCOLLUM
;TCO 7.1050 - Add RESLCI
; UPD ID= 89, RIP:<7.MONITOR>GLOBS.MAC.14,  21-Aug-87 17:28:21 by MCCOLLUM
;TCO 7.1043 - SCSJSY is in XCDSEC. Add some XCDSEC entry points.
; UPD ID= 82, RIP:<7.MONITOR>GLOBS.MAC.13,  19-Aug-87 13:00:48 by LOMARTIRE
;[7.1040] Add XENQJBI (which really is XENQJB) and XGETMSK (which is XGETMS)
; UPD ID= 71, RIP:<7.MONITOR>GLOBS.MAC.12,  12-Aug-87 14:47:21 by MCCOLLUM
;TCO 7.1037 - For SCAMPI - add XCDSEC entry points and change some
; routine names.
; UPD ID= 66, RIP:<7.MONITOR>GLOBS.MAC.11,  12-Aug-87 10:48:42 by LOMARTIRE
;TCO 7.1036 - Make SPTRAC global and remove LCKOFO
; UPD ID= 62, RIP:<7.MONITOR>GLOBS.MAC.9,  10-Aug-87 14:09:47 by RASPUZZI
;TCO 7.1034 - Move IPCF into XCDSEC. Delete LOGOMO and add KJOMO.
; UPD ID= 56, RIP:<7.MONITOR>GLOBS.MAC.8,  28-Jul-87 11:15:15 by MCCOLLUM
;More of TCO 7.1024 - XCSTNSF, XSCTPSQ, XSCTWKQ, XSCTA2N, XMAKSJB
; UPD ID= 53, RIP:<7.MONITOR>GLOBS.MAC.7,  27-Jul-87 16:15:16 by MCCOLLUM
;TCO 7.1024 - Change CTHSPS to CTHOBS
; UPD ID= 40, RIP:<7.MONITOR>GLOBS.MAC.6,  15-Jul-87 14:40:06 by LOMARTIRE
;TCO 7.1021 - Add CFSDMP, CLDWRD, and CLDREQ for cluster dump facility
; UPD ID= 29, RIP:<7.MONITOR>GLOBS.MAC.5,  29-Jun-87 16:37:58 by RASPUZZI
;TCO 7.1014 - Implement partial recognition (add DRREC and VERLKX)
; UPD ID= 21, RIP:<7.MONITOR>GLOBS.MAC.4,  16-Jun-87 12:20:28 by LOMARTIRE
;TCO 7.1011 - Add PNUM
; UPD ID= 4, RIP:<7.MONITOR>GLOBS.MAC.3,  28-May-87 16:06:35 by RASPUZZI
;TCO 7.1002 - Implement PMOVE/M instructions.
; *** Edit 7464 to GLOBS.MAC by LOMARTIRE on 29-Apr-87, for SPR #21438
; Rework CFS structure tokens and structure create/mount handling 
; Add CFSSDI and CFSSMI
; *** Edit 7463 to GLOBS.MAC by RASPUZZI on 28-Apr-87, for SPR #20634
; Catch ILLUUOs before they happen on a non-existant RH20 channel. Instead,
; let's crash with a RH2NXC.
; *** Edit 7456 to GLOBS.MAC by GSCOTT on 23-Apr-87, for SPR #19597
; Write session records properly when a job is attached, detached, or its
; session remark is changed. Also make sure session start time is correct. 
; *** Edit 7454 to GLOBS.MAC by RASPUZZI on 16-Apr-87, for SPR #21586
; Prevent GLFNF BUGHLTs, SUMNR1 BUGCHKs and UNBFNF BUGCHKs.
; Add globular things for LLMOP, STG and NIUSR.
; *** Edit 7450 to GLOBS.MAC by PRATT on 16-Apr-87, for SPR #21374
; Fix up ARP table problems and also create a lock for GHT updating. 
; *** Edit 7435 to GLOBS.MAC by GSCOTT on 3-Apr-87, for SPR #21488
; Enable control of DTR on RSX20F lines by MTOPR functions .MOHUP and .MOUHU
; and raise and lower DTR when a TTY is opened and closed if it's not CTRLTT 
; *** Edit 7423 to GLOBS.MAC by EVANS on 11-Mar-87
; Add VT300 - dependent monitor edit 7424 and EXEC edit 3055 
; *** Edit 7377 to GLOBS.MAC by RASPUZZI on 7-Oct-86, for SPR #21272
; Reinstall edit 7371 with nice things so it works. 
; *** Edit 7372 to GLOBS.MAC by RASPUZZI on 3-Oct-86
; TTPINI is now in GLOBS. We don't need it in EXTN. 
; *** Edit 7363 to GLOBS.MAC by RASPUZZI on 12-Sep-86
; If the PMOVE/PMOVEM instructions are available, then use them instead of
; routines MOVRCA and STORCA for more efficiency.
; *** Edit 7357 to GLOBS.MAC by RASPUZZI on 22-Aug-86
; Remove routine GAPRID since the processor serial number is already in APRSER
; and make all CALLs to GAPRID refer to that resident location. 
; *** Edit 7334 to GLOBS.MAC by RASPUZZI on 15-Jul-86
; Make sure that the 3 second delay is always a penalty for incorrect passwords
; even with BREAKI turned on. 
; *** Edit 7321 to GLOBS.MAC by WONG on 17-Jun-86, for SPR #20898 (TCO none)
; Rewrite .SFPTR JSYS to include LSN in its calculation of the byte count if
; bit SF%LSN is on.
; *** Edit 7315 to GLOBS.MAC by LOMARTIRE on 11-Jun-86, for SPR #21144
; Prevent OPNX9 from ENQ tokens remaining after STRTAB is zeroed - for SPR
; 21144A 
;Edit 7315 - Add OFNJFD
; *** Edit 7259 to GLOBS.MAC by WONG on 14-Mar-86, for SPR #18580
; Add batch info to Usage Session Record.
; *** Edit 7247 to GLOBS.MAC by LOMARTIRE on 19-Feb-86
; Implement OFN caching 
;Edit 7247 - Add CFACCT, CFACTO, CFSCWT, CFSUNC, FREOFC, FREOFG, OFNTIM,
;OFNGCI, GCFOFC, GCFOFG, GCFOFN, ISOCSH, OC.CSH, NOC, NOCH, SKPOPR, CFACUT
; *** Edit 7215 to GLOBS.MAC by GRANT on 20-Dec-85, for SPR #20966
; Insure that DDT gets the correct start address for the symbol table 
; Remove SYMBEG, UDDTUS and add UDDTSP
; *** Edit 7211 to GLOBS.MAC by GRANT on 18-Dec-85
; Add CI counters for WATCH 
; Add CIPKSN, CIPKRC, SCAOSN, SCAORC, MSCSNT, MSCRCV, SVSEND, SVRECV, CFSSND,
;     CFSRCV, SCSJSN, SCSJRC, CMDQS, IPSND, IPRCV, DNASND, DNARCV, SCSJDS,
;     SCSJDR, MSCDRC, HSCELP
; *** Edit 7200 to GLOBS.MAC by MELOHN on 18-Nov-85 (TCO 6.1.1560)
; Make CTERM respond faster to ^O 
; *** Edit 7193 to GLOBS.MAC by WONG on 14-Nov-85
; Fix undefined symbol (LPTTIM) when LPTN=0
; Edit 7159 to GLOBS.MAC by TBOYLE on 15-Oct-85
; Add missing bracket to allow compilation. 
; Edit 7154 to GLOBS.MAC by GRANT on 15-Oct-85
; Fix bug which prevents monitor from finding all the disks ported to the FE. 
;Add FEDSKT and FEDSKL
; Edit 7134 to GLOBS.MAC by GRANT on 15-Aug-85 (TCO 6-1-1522)
; Turn off the NI at BUGHLT and PAR>SHUT time 
; UPD ID= 2269, SNARK:<6.1.MONITOR>GLOBS.MAC.385,  24-Jun-85 07:28:25 by GRANT
;Add CTMATN
; UPD ID= 2259, SNARK:<6.1.MONITOR>GLOBS.MAC.384,  21-Jun-85 11:23:24 by WAGNER
;TCO 6.1.1449 - **PERFORMANCE** Prevent CTERM HOST output from hogging system
; UPD ID= 2236, SNARK:<6.1.MONITOR>GLOBS.MAC.383,  19-Jun-85 10:57:02 by GROSSMAN
;TCO 6.1.1461 - Add LLMACT,LLMJB0,RIQHED,RIQLST for LLMOP.
; UPD ID= 2231, SNARK:<6.1.MONITOR>GLOBS.MAC.382,  18-Jun-85 12:08:15 by MELOHN
;TCO 6.1.1455 - Add CTHTID for .MOCTM MTOPR subfunction
; UPD ID= 2229, SNARK:<6.1.MONITOR>GLOBS.MAC.381,  17-Jun-85 15:45:11 by MOSER
;TCO 6.1.1454 - REMOVE MTAMES
; UPD ID= 2116, SNARK:<6.1.MONITOR>GLOBS.MAC.380,   4-Jun-85 13:35:11 by WAGNER
;TCO 6.1.1423 - *** PERFORMANCE *** Dont let MSSCHK get called at LV8CHK
; UPD ID= 2113, SNARK:<6.1.MONITOR>GLOBS.MAC.379,   4-Jun-85 13:23:58 by MELOHN
;more of last edit - make TCOUM external in TTYSRV since CTHBIN calls it.
; UPD ID= 2112, SNARK:<6.1.MONITOR>GLOBS.MAC.378,   3-Jun-85 17:22:31 by MELOHN
;TCO 6.1.1422 - Add routines CTHBIN and CTHASC as CTHSRV global routines.
; UPD ID= 2109, SNARK:<6.1.MONITOR>GLOBS.MAC.377,   3-Jun-85 16:14:12 by LOMARTIRE
;TCO 6.1.1374 - Add MXCIND
; UPD ID= 2080, SNARK:<6.1.MONITOR>GLOBS.MAC.375,   3-Jun-85 14:40:12 by MCCOLLUM
;TCO 6.1.1406  - Update copyright notice.
; UPD ID= 2030, SNARK:<6.1.MONITOR>GLOBS.MAC.374,  28-May-85 17:08:05 by MOSER
;TCO 6.1.1411 - ADD FLKTMV
; UPD ID= 1967, SNARK:<6.1.MONITOR>GLOBS.MAC.373,  13-May-85 11:30:29 by GLINDELL
;TCO 6.1.1381 - Add SCSWJF
; UPD ID= 1963, SNARK:<6.1.MONITOR>GLOBS.MAC.372,  13-May-85 10:09:33 by GRANT
;TCO 6.1.1377 - Add KLPUCD and ASGVAS
; UPD ID= 1959, SNARK:<6.1.MONITOR>GLOBS.MAC.371,  12-May-85 14:55:23 by PAETZOLD
;TCO 6.1.1380 - Add NHOSTN.
; UPD ID= 1954, SNARK:<6.1.MONITOR>GLOBS.MAC.370,  10-May-85 15:16:56 by GROSSMAN
;TCO 6.1.1376 - Remove NIINI.
; UPD ID= 1780, SNARK:<6.1.MONITOR>GLOBS.MAC.369,  23-Apr-85 09:13:45 by GRANT
;TCO 6.1.1335 - Remove DUALCT
; UPD ID= 1772, SNARK:<6.1.MONITOR>GLOBS.MAC.368,  22-Apr-85 12:00:10 by LOMARTIRE
;TCO 6.1.1328 - Remove TCO 6.1.1282
; UPD ID= 1690, SNARK:<6.1.MONITOR>GLOBS.MAC.367,  28-Mar-85 10:43:01 by GROSSMAN
;TCO 6.1.1293 - Add PISAV and PISV1.
; UPD ID= 1671, SNARK:<6.1.MONITOR>GLOBS.MAC.366,  25-Mar-85 08:18:19 by GRANT
;TCO 6.1.1284 - Add CIFRKF and CIFORK, remove TEFORK
; UPD ID= 1670, SNARK:<6.1.MONITOR>GLOBS.MAC.365,  22-Mar-85 14:04:09 by LOMARTIRE
;TCO 6.1.1282 - Add CFUNLF to control checking of CFS pages during unlock
; UPD ID= 1614, SNARK:<6.1.MONITOR>GLOBS.MAC.363,  11-Mar-85 09:57:02 by GRANT
;TCO 6.1.1245 - Add WROPR0, CFCBRD, MSSSVD, CHKCLC, and CCHEAD
; UPD ID= 1588, SNARK:<6.1.MONITOR>GLOBS.MAC.362,   5-Mar-85 13:50:38 by PALMIERI
; TCO 6.1.1231 Add DTBUGX
; UPD ID= 1557, SNARK:<6.1.MONITOR>GLOBS.MAC.361,  20-Feb-85 17:46:57 by GRANT
;TCO 6.1.1200 - Add CFSDSN
; UPD ID= 1551, SNARK:<6.1.MONITOR>GLOBS.MAC.360,  20-Feb-85 17:09:52 by GRANT
;TCO 6.1.1200 - Add SETDSN
; UPD ID= 1536, SNARK:<6.1.MONITOR>GLOBS.MAC.359,  19-Feb-85 14:47:12 by PALMIERI
;Add DNDINQ
; UPD ID= 1515, SNARK:<6.1.MONITOR>GLOBS.MAC.358,  13-Feb-85 11:50:21 by GRANT
;TCO 6.1.1184 - Add ISIT20
; UPD ID= 1509, SNARK:<6.1.MONITOR>GLOBS.MAC.357,  12-Feb-85 16:20:49 by PALMIERI
;TCO 6.1.1193 - Add D36IFG
; UPD ID= 1505, SNARK:<6.1.MONITOR>GLOBS.MAC.356,  12-Feb-85 10:03:55 by WAGNER
;TCO 6.1.1188 - *PERFORMANCE* - Movement of DDMP and CHKR (JB0TIM, JB0CHK)
; UPD ID= 1460, SNARK:<6.1.MONITOR>GLOBS.MAC.354,   2-Feb-85 11:12:52 by GROSSMAN
;TCO 6.1.1169 - Add KNIDSP.
; UPD ID= 1442, SNARK:<6.1.MONITOR>GLOBS.MAC.353,  31-Jan-85 16:16:18 by MOSER
;TCO 6.1.1166 - *PERFORMANCE* - OFN MANAGEMENT
; UPD ID= 1416, SNARK:<6.1.MONITOR>GLOBS.MAC.352,  28-Jan-85 15:57:43 by PAETZOLD
;Add TVTSOF.
; UPD ID= 1413, SNARK:<6.1.MONITOR>GLOBS.MAC.351,  28-Jan-85 13:40:14 by GROSSMAN
;More TCO 6.1.1157 - Put back NIJJIF.
; UPD ID= 1410, SNARK:<6.1.MONITOR>GLOBS.MAC.350,  28-Jan-85 10:25:30 by GROSSMAN
;TCO 6.1.1157 - Remove NIJJSR, add NIJFLG.
; UPD ID= 1374, SNARK:<6.1.MONITOR>GLOBS.MAC.349,  21-Jan-85 14:33:30 by LEACHE
;TCO 6.1.1133 Add ASSOFN
; UPD ID= 1349, SNARK:<6.1.MONITOR>GLOBS.MAC.348,  16-Jan-85 16:42:31 by MOSER
;TCO 6.1.1139 - ADD PSKD1
; UPD ID= 1337, SNARK:<6.1.MONITOR>GLOBS.MAC.347,  15-Jan-85 14:06:17 by GROSSMAN
;TCO 6.1.1136 - Remove KNIN, NIDSP, NISCH.  Add NIJJSR.
; UPD ID= 1276, SNARK:<6.1.MONITOR>GLOBS.MAC.346,   6-Jan-85 16:00:15 by GROSSMAN
;TCO 6.1.1113 - Add NIBUGX.
; UPD ID= 1265, SNARK:<6.1.MONITOR>GLOBS.MAC.345,   4-Jan-85 08:14:18 by GRANT
;TCO 6.1.1108 - Add NOKLIP
; UPD ID= 1261, SNARK:<6.1.MONITOR>GLOBS.MAC.344,   2-Jan-85 18:02:04 by PALMIERI
;Add DNDJIF
; UPD ID= 1246, SNARK:<6.1.MONITOR>GLOBS.MAC.343,  31-Dec-84 09:33:02 by LOMARTIRE
;TCO 6.1.1096 - Add CFHSC and ASC8T7 for .CFHSC function of CNFIG%
; UPD ID= 1239, SNARK:<6.1.MONITOR>GLOBS.MAC.342,  28-Dec-84 09:35:47 by GRANT
;TCO 6.1.1097 - Add CITIMR
; UPD ID= 1229, SNARK:<6.1.MONITOR>GLOBS.MAC.341,  19-Dec-84 18:33:04 by GRANT
;TCO 6.1.1091 - Add CIBUGX.  Also, move SAVTRE here from STG.
; UPD ID= 1225, SNARK:<6.1.MONITOR>GLOBS.MAC.340,  18-Dec-84 16:44:55 by TBOYLE
; UPD ID= 1129, SNARK:<6.1.MONITOR>GLOBS.MAC.339,  26-Nov-84 15:26:09 by GLINDELL
;Remove KONDSP - not used any more
; UPD ID= 1126, SNARK:<6.1.MONITOR>GLOBS.MAC.338,  26-Nov-84 15:07:38 by GLINDELL
;Remove DNBSE2 - it was never used
; UPD ID= 1091, SNARK:<6.1.MONITOR>GLOBS.MAC.337,  17-Nov-84 17:32:31 by MELOHN
;Replace CTHLGO with CTHNGU for CTHSRV.
; UPD ID= 1088, SNARK:<6.1.MONITOR>GLOBS.MAC.336,  16-Nov-84 19:54:59 by MELOHN
;Add LASDEF for LATSRV
; UPD ID= 1074, SNARK:<6.1.MONITOR>GLOBS.MAC.335,  14-Nov-84 13:35:02 by GLINDELL
;Remove RTRTIM, add DCNTIM
; UPD ID= 1024, SNARK:<6.1.MONITOR>GLOBS.MAC.334,  10-Nov-84 14:41:03 by PAETZOLD
;Add IMPCHK
; UPD ID= 1013, SNARK:<6.1.MONITOR>GLOBS.MAC.333,   9-Nov-84 11:42:37 by PAETZOLD
;Add INTLKW and INTULW
; UPD ID= 998, SNARK:<6.1.MONITOR>GLOBS.MAC.332,   7-Nov-84 14:42:58 by PRATT
;TCO 6.1.1030 - Add IPCIDV routines and it storage
; UPD ID= 955, SNARK:<6.1.MONITOR>GLOBS.MAC.331,   5-Nov-84 18:58:18 by PRATT
;TCO 6.1.1032 - Make TTYSRV compile independently: Add a bunch of symbols
; UPD ID= 5051, SNARK:<6.MONITOR>GLOBS.MAC.330,  31-Oct-84 18:11:41 by MOSER
;ADD ADVCKS, CHKCKS
; UPD ID= 5024, SNARK:<6.MONITOR>GLOBS.MAC.329,  28-Oct-84 10:46:11 by PRATT
;TCO 6.1.1022 - TVRRH, LHRRH, MCRRH, CHRRH, NWTRRH
; UPD ID= 5015, SNARK:<6.MONITOR>GLOBS.MAC.328,  26-Oct-84 10:40:15 by LEACHE
;Add extended JSB symbols
; UPD ID= 5002, SNARK:<6.MONITOR>GLOBS.MAC.327,  24-Oct-84 20:12:32 by GLINDELL
;Add DCNJB0 for 6.1
; UPD ID= 4990, SNARK:<6.MONITOR>GLOBS.MAC.326,  24-Oct-84 16:23:20 by LOMARTIRE
;TCO 6.2252 - Add SPWFFL
; UPD ID= 4984, SNARK:<6.MONITOR>GLOBS.MAC.325,  23-Oct-84 19:50:37 by PAETZOLD
;Add INTBSZ
; UPD ID= 4925, SNARK:<6.MONITOR>GLOBS.MAC.324,  15-Oct-84 10:12:59 by PALMIERI
;Add new entry points for DNGWDS and DNGWDZ for ASGRES memory
; UPD ID= 4912, SNARK:<6.MONITOR>GLOBS.MAC.323,  10-Oct-84 16:59:57 by GLINDELL
;TCO 6.1.1021 - 6.1 address space
; Add many new globals
; UPD ID= 4894, SNARK:<6.MONITOR>GLOBS.MAC.322,   2-Oct-84 14:24:36 by DMCDANIEL
;ADD CTHNRT, CTHOOE, AND CTHTYP FOR CTERM
; UPD ID= 4888, SNARK:<6.MONITOR>GLOBS.MAC.321,  27-Sep-84 20:19:03 by MCLEAN
;REMOVE OLD EXTRANEOUS PHYSIO/CFS ENTRIES
; UPD ID= 4883, SNARK:<6.MONITOR>GLOBS.MAC.320,  26-Sep-84 16:40:10 by GRANT
;Add KLPRCT
; UPD ID= 4879, SNARK:<6.MONITOR>GLOBS.MAC.319,  25-Sep-84 14:03:46 by GRANT
;Add NDSTTM
; UPD ID= 4874, SNARK:<6.MONITOR>GLOBS.MAC.318,  25-Sep-84 10:52:34 by EVANS
;TCO 6.2222 - Support for VT200 terminals.
; UPD ID= 4864, SNARK:<6.MONITOR>GLOBS.MAC.317,  24-Sep-84 12:36:26 by PALMIERI
;Add symbol .RESDP for DECnet extended free space
; UPD ID= 4707, SNARK:<6.MONITOR>GLOBS.MAC.316,  17-Aug-84 20:53:21 by GROSSMAN
;TCO 6.1.1011 - Add .NI
; UPD ID= 4699, SNARK:<6.MONITOR>GLOBS.MAC.315,  15-Aug-84 18:54:34 by GROSSMAN
;TCO 6.2176 - Add KNIJB0
; UPD ID= 4654, SNARK:<6.MONITOR>GLOBS.MAC.314,   7-Aug-84 16:09:49 by PAETZOLD
;TCO 6.1.1010 - Add IPNIDV symbols. Also TTANDV symbols from tdcalls
; UPD ID= 4618, SNARK:<6.MONITOR>GLOBS.MAC.313,  28-Jul-84 15:53:50 by MOSER
;ADD MONBKX
; UPD ID= 4609, SNARK:<6.MONITOR>GLOBS.MAC.311,  27-Jul-84 14:50:42 by TBOYLE
;Add ALCSBX
; UPD ID= 4605, SNARK:<6.MONITOR>GLOBS.MAC.310,  27-Jul-84 13:03:13 by MCLEAN
;Add KLPVWD
; UPD ID= 4581, SNARK:<6.MONITOR>GLOBS.MAC.309,  24-Jul-84 05:56:32 by GRANT
;PHYSTS should be PTHSTS
; UPD ID= 4576, SNARK:<6.MONITOR>GLOBS.MAC.308,  23-Jul-84 09:24:18 by GRANT
;Add PHYSTS
; UPD ID= 4555, SNARK:<6.MONITOR>GLOBS.MAC.307,  18-Jul-84 14:20:41 by MCLEAN
;ADD CIWIRA,B
; UPD ID= 4552, SNARK:<6.MONITOR>GLOBS.MAC.306,  18-Jul-84 10:33:18 by MCLEAN
;MORE CHANGES FOR NEW DISK SERVICE
; UPD ID= 4514, SNARK:<6.MONITOR>GLOBS.MAC.305,  13-Jul-84 19:26:01 by PURRETTA
;Update copyright notice
; UPD ID= 4496, SNARK:<6.MONITOR>GLOBS.MAC.304,  12-Jul-84 19:52:53 by LOMARTIRE
;Remove SC.S2P and SC.P2S and SC.OFL
; UPD ID= 4433, SNARK:<6.MONITOR>GLOBS.MAC.303,   4-Jul-84 22:19:34 by MCLEAN
;CHANGES FOR NEW HOMEBLOCK STUFF
; UPD ID= 4373, SNARK:<6.MONITOR>GLOBS.MAC.302,  22-Jun-84 16:25:22 by TBOYLE
;Add CFLND2,CFLNDO,CFRET,CFCIN,CFCND,CFCSE,CNFGWD
; UPD ID= 4360, SNARK:<6.MONITOR>GLOBS.MAC.301,  19-Jun-84 06:06:57 by WEISBACH
;~6.0 Add LTSOF for LAT Host
; UPD ID= 4337, SNARK:<6.MONITOR>GLOBS.MAC.300,  13-Jun-84 21:42:47 by MOSER
;TCO 6.2037 - ADD BLOCKE
; UPD ID= 4329, SNARK:<6.MONITOR>GLOBS.MAC.298,  13-Jun-84 13:42:54 by MCINTEE
;~6.0 Add CTHTXT
; UPD ID= 4314, SNARK:<6.MONITOR>GLOBS.MAC.297,  11-Jun-84 09:34:43 by HAUDEL
;ADD MACLOT,MAIOTC,MAICLT
; UPD ID= 4304, SNARK:<6.MONITOR>GLOBS.MAC.296,   7-Jun-84 16:33:07 by MOSER
;TCO 6.2086 - MAKE UNMIDX GLOBAL
; UPD ID= 4302, SNARK:<6.MONITOR>GLOBS.MAC.295,   5-Jun-84 09:51:05 by MCINTEE
;~6.0 Add CTMFRK
; UPD ID= 4297, SNARK:<6.MONITOR>GLOBS.MAC.294,   4-Jun-84 15:10:31 by LOMARTIRE
;FIX TYPO IN PREVIOUS EDIT
; UPD ID= 4289, SNARK:<6.MONITOR>GLOBS.MAC.293,   4-Jun-84 11:26:15 by MCLEAN
;ADD DCUNIT FOR DON'T CARE UNIT SETTING
; UPD ID= 4278, SNARK:<6.MONITOR>GLOBS.MAC.292,   1-Jun-84 12:18:29 by LOMARTIRE
;Remove SC.SBI
; UPD ID= 4274, SNARK:<6.MONITOR>GLOBS.MAC.291,  30-May-84 21:23:43 by MCLEAN
;ADD TRECPP
; UPD ID= 4265, SNARK:<6.MONITOR>GLOBS.MAC.290,  30-May-84 21:18:22 by MOSER
;6.2072 - ADD PSPNTP AND SETVGN
; UPD ID= 4255, SNARK:<6.MONITOR>GLOBS.MAC.289,  30-May-84 11:15:13 by MOSER
;6.2071 - RENAME CDPSV TO PCDPSV
; UPD ID= 4244, SNARK:<6.MONITOR>GLOBS.MAC.288,  25-May-84 06:17:05 by GRANT
;TCO 6.2068 - Add RESNET
; UPD ID= 4233, SNARK:<6.MONITOR>GLOBS.MAC.287,  18-May-84 16:24:01 by PURRETTA
;Add closing bracket for previous edit
; UPD ID= 4232, SNARK:<6.MONITOR>GLOBS.MAC.286,  18-May-84 07:48:14 by MCINTEE
;~6.0 - Add globals for CTERM. Remove some globals no longer needed
; UPD ID= 4220, SNARK:<6.MONITOR>GLOBS.MAC.285,  14-May-84 18:56:51 by WEISBACH
;~6.0 - Add globals for LAT Host support
; UPD ID= 4201, SNARK:<6.MONITOR>GLOBS.MAC.284,   9-May-84 13:43:23 by MOSER
;MORE 6.1562 - ADD IOSIO AND IRYMOD
; UPD ID= 4195, SNARK:<6.MONITOR>GLOBS.MAC.283,   9-May-84 13:17:10 by LOMARTIRE
;Remove SC.ABT
; UPD ID= 4185, SNARK:<6.MONITOR>GLOBS.MAC.282,   8-May-84 15:40:00 by TBOYLE
;TCO 6.2055 Add SPRFLG flag that says if SPRCNT is set yet from file.
; UPD ID= 4131, SNARK:<6.MONITOR>GLOBS.MAC.281,  25-Apr-84 11:11:37 by LOMARTIRE
;TCO 6.2046 - Add GSWFRK,SEBFRK,CILFRK,CIDFRK,JB0FRK,DDMFRK,DNTFRK,SJBFRK
; And add TEFORK and MOSFRK since they were moved from MEXEC to STG
; UPD ID= 4124, SNARK:<6.MONITOR>GLOBS.MAC.280,  25-Apr-84 09:53:28 by HAUDEL
;Add MAPBUF,SNDMAI,CLOBUF,UMAP,REQMAI,MAIFLG,MAITIM,MAICLF,MAICLN
; UPD ID= 4111, SNARK:<6.MONITOR>GLOBS.MAC.279,  24-Apr-84 10:01:03 by GLINDELL
;~6.0 Add SCTN2L
; UPD ID= 4098, SNARK:<6.MONITOR>GLOBS.MAC.278,  18-Apr-84 19:34:18 by MCLEAN
;ADD PHYMKL
; UPD ID= 4092, SNARK:<6.MONITOR>GLOBS.MAC.277,  17-Apr-84 16:25:18 by GLINDELL
;Add SC.S2P and SC.P2S
; UPD ID= 4090, SNARK:<6.MONITOR>GLOBS.MAC.276,  17-Apr-84 13:25:56 by PALMIERI
;Add DCNCID for DTESRV
; UPD ID= 4075, SNARK:<6.MONITOR>GLOBS.MAC.275,  11-Apr-84 22:07:34 by TBOYLE
;TCO 6.2027 Add SYELST, ALCLST, BUGLST.
; UPD ID= 4061, SNARK:<6.MONITOR>GLOBS.MAC.274,  11-Apr-84 14:47:03 by GRANT
;Add KLPNLF and KLPNDF
; UPD ID= 4047, SNARK:<6.MONITOR>GLOBS.MAC.273,   5-Apr-84 08:23:04 by PAETZOLD
;TCO 6.2020 - Add PIOLD2
; UPD ID= 4006, SNARK:<6.MONITOR>GLOBS.MAC.272,  28-Mar-84 21:56:20 by MOSER
;TCO 6.2000 - ADD SECINP
; UPD ID= 4002, SNARK:<6.MONITOR>GLOBS.MAC.270,  28-Mar-84 20:54:42 by PAETZOLD
;Add RET18B, GET18B, RETNIB, GETNIB
; UPD ID= 3969, SNARK:<6.MONITOR>GLOBS.MAC.269,  24-Mar-84 06:06:01 by GRANT
;Add CFDIAG
; UPD ID= 3966, SNARK:<6.MONITOR>GLOBS.MAC.268,  23-Mar-84 19:01:46 by TBOYLE
;Add GETSFX
; UPD ID= 3913, SNARK:<6.MONITOR>GLOBS.MAC.266,  13-Mar-84 05:58:50 by GRANT
;Remove NONODS
; UPD ID= 3904, SNARK:<6.MONITOR>GLOBS.MAC.265,  12-Mar-84 11:55:10 by HAUDEL
;Add RMTSTA and RMTRST
; UPD ID= 3900, SNARK:<6.MONITOR>GLOBS.MAC.264,  11-Mar-84 10:46:58 by PAETZOLD
;More TCO 6.1733 - Add TATTVT, TVTJFN, PRFNET, PRFADR, PRFNFD, and JOBUNI
; UPD ID= 3866, SNARK:<6.MONITOR>GLOBS.MAC.263,   7-Mar-84 11:28:28 by LEACHE
;Add DDTCZ
; UPD ID= 3849, SNARK:<6.MONITOR>GLOBS.MAC.262,   5-Mar-84 12:11:56 by GRANT
;Remove STPKLP, STRKLP, RLDKLP, CLNKLP.  Add KLPEAC and KLPDAC.
; UPD ID= 3832, SNARK:<6.MONITOR>GLOBS.MAC.261,  29-Feb-84 18:35:10 by PAETZOLD
;More TCO 6.1733 - Remove ANBSEC and MNTSEC and NCP Symbols.
; UPD ID= 3815, SNARK:<6.MONITOR>GLOBS.MAC.260,  29-Feb-84 16:55:21 by LEACHE
;TCO 6.1969 Remove IRBOOT
; UPD ID= 3783, SNARK:<6.MONITOR>GLOBS.MAC.259,  28-Feb-84 13:17:26 by MOSER
;CHANGE PHYIOF TO PHYIF SO WE DON'T CONFLICT WITH STG
; UPD ID= 3779, SNARK:<6.MONITOR>GLOBS.MAC.258,  28-FEB-84 13:12:01 by LOMARTIRE
;Add SC.NOD
; UPD ID= 3763, SNARK:<6.MONITOR>GLOBS.MAC.257,  27-Feb-84 08:46:24 by GRANT
;Add KLPDIP and KLPDMC
; UPD ID= 3726, SNARK:<6.MONITOR>GLOBS.MAC.256,  22-Feb-84 12:10:07 by MOSER
;ADD NULJBF
; UPD ID= 3724, SNARK:<6.MONITOR>GLOBS.MAC.255,  22-Feb-84 11:16:02 by MOSER
;ADD SRVCFS, SRVSKD, PHYION AND PHYIOF
; UPD ID= 3708, SNARK:<6.MONITOR>GLOBS.MAC.254,  21-Feb-84 08:40:27 by GRANT
;Add CFSJ0, second try
; UPD ID= 3707, SNARK:<6.MONITOR>GLOBS.MAC.253,  21-Feb-84 08:38:11 by GRANT
;ADD CFSJ0
; UPD ID= 3693, SNARK:<6.MONITOR>GLOBS.MAC.252,  15-Feb-84 14:58:43 by GRANT
;Add CLNKLP, KLPRIP, KLPRLC, NONODS, PPDGDB, PPDRPT, PPDSPT, and RLDKLP.
; UPD ID= 3627, SNARK:<6.MONITOR>GLOBS.MAC.251,   1-Feb-84 20:23:16 by MOSER
;ADD LOWQ
; UPD ID= 3623, SNARK:<6.MONITOR>GLOBS.MAC.250,   1-Feb-84 14:37:00 by TGRADY
;Oops, put LCL2GL in right place...
; UPD ID= 3622, SNARK:<6.MONITOR>GLOBS.MAC.249,   1-Feb-84 14:34:28 by TGRADY
;Add LCL2GL, from CFSSRV.
; UPD ID= 3615, SNARK:<6.MONITOR>GLOBS.MAC.248,   1-Feb-84 10:33:10 by PRATT
;TCO 6.1956 - XECFLG
; UPD ID= 3601, SNARK:<6.MONITOR>GLOBS.MAC.247,  31-Jan-84 13:07:01 by MOSER
;MSSRED
; UPD ID= 3595, SNARK:<6.MONITOR>GLOBS.MAC.246,  31-Jan-84 04:05:16 by TGRADY
;FOR GLOBAL JOB NUMBERS ADD CFGTJB, GBLJNO, GL2LCL, JBGET1, AND JBAVAL
; UPD ID= 3590, SNARK:<6.MONITOR>GLOBS.MAC.245,  30-Jan-84 11:55:54 by MCINTEE
;TOC 6.1959 - Add TTESET, TTERED
; UPD ID= 3558, SNARK:<6.MONITOR>GLOBS.MAC.244,  26-Jan-84 13:57:38 by PAETZOLD
;More TCO 6.1954 - add DDPPER, and CHKPER
; UPD ID= 3535, SNARK:<6.MONITOR>GLOBS.MAC.243,  25-Jan-84 10:14:04 by PAETZOLD
;TCO 6.1954 - Add CHKDUE and DDPDUE.
; UPD ID= 3529, SNARK:<6.MONITOR>GLOBS.MAC.242,  24-Jan-84 17:03:31 by HAUDEL
;MORE OF PERFORMANCE COUNTER ADDITIONS
; UPD ID= 3527, SNARK:<6.MONITOR>GLOBS.MAC.241,  24-Jan-84 16:44:56 by HAUDEL
;ADD PERFORMANCE COUNTER (KLIPA) GLOBALS
; UPD ID= 3503, SNARK:<6.MONITOR>GLOBS.MAC.240,  21-Jan-84 16:57:04 by MCLEAN
;LOST LAST EDIT....
; UPD ID= 3502, SNARK:<6.MONITOR>GLOBS.MAC.239,  21-Jan-84 16:45:36 by MCLEAN
;ADD CLRCHB
; UPD ID= 3481, SNARK:<6.MONITOR>GLOBS.MAC.238,  19-Jan-84 19:27:31 by TBOYLE
;Remove CFGCFS.. There are better ways to....
; UPD ID= 3479, SNARK:<6.MONITOR>GLOBS.MAC.237,  18-Jan-84 16:37:18 by MURPHY
; UPD ID= 3478, SNARK:<6.MONITOR>GLOBS.MAC.236,  18-Jan-84 15:46:25 by MURPHY
;ENCOD, ERCOD
; UPD ID= 3477, SNARK:<6.MONITOR>GLOBS.MAC.235,  18-Jan-84 14:38:55 by TBOYLE
;Add NETN
; UPD ID= 3476, SNARK:<6.MONITOR>GLOBS.MAC.234,  18-Jan-84 13:24:16 by TBOYLE
;Add CFGCFS
; UPD ID= 3387, SNARK:<6.MONITOR>GLOBS.MAC.233,  29-Dec-83 16:34:31 by MCLEAN
;ADD BHDIPT
; UPD ID= 3328, SNARK:<6.MONITOR>GLOBS.MAC.232,  14-Dec-83 23:39:01 by MCLEAN
;ADD TW2PWQ
; UPD ID= 3325, SNARK:<6.MONITOR>GLOBS.MAC.231,  14-Dec-83 17:41:24 by MOSER
;MORE 6.1562 MSSONL AND MSSOFL
; UPD ID= 3315, SNARK:<6.MONITOR>GLOBS.MAC.229,  14-Dec-83 14:34:26 by PRATT
;TCO 6.1796 - TTRNTF, TTSNTF
; UPD ID= 3307, SNARK:<6.MONITOR>GLOBS.MAC.228,  13-Dec-83 18:14:39 by PAETZOLD
;TCO 6.1906 - Add DDPTIM.  Delete very old edit history.
; UPD ID= 3295, SNARK:<6.MONITOR>GLOBS.MAC.227,  12-Dec-83 15:56:56 by LOMARTIRE
;TCO 6.1860 - Make routine CLNZSC in FORK global
; UPD ID= 3249, SNARK:<6.MONITOR>GLOBS.MAC.226,   5-Dec-83 06:46:08 by GRANT
;Add SC.RLD and SC.RBF
; UPD ID= 3230, SNARK:<6.MONITOR>GLOBS.MAC.225,  29-Nov-83 11:45:58 by MOSER
;TCO 6.1562 - ADD 6 SCAMPI ROUTINES 
; UPD ID= 3228, SNARK:<6.MONITOR>GLOBS.MAC.224,  29-Nov-83 10:33:18 by GLINDELL
;TCO 6.1.1004 - Add FILNLP
; UPD ID= 3214, SNARK:<6.MONITOR>GLOBS.MAC.223,  27-Nov-83 21:42:43 by MCLEAN
;ADD SC.RST,SC.STA
; UPD ID= 3193, SNARK:<6.MONITOR>GLOBS.MAC.222,  18-Nov-83 13:56:54 by PAETZOLD
;Add CHKI7
; UPD ID= 3175, SNARK:<6.MONITOR>GLOBS.MAC.221,  16-Nov-83 21:11:11 by PAETZOLD
;TCO 6.1867 - Add SAVP1
; UPD ID= 3097, SNARK:<6.MONITOR>GLOBS.MAC.220,   4-Nov-83 10:36:08 by GRANT
;Add SC.ALD
; UPD ID= 3086, SNARK:<6.MONITOR>GLOBS.MAC.219,  31-Oct-83 14:37:45 by GUNN
;Remove IBFRCC used in CTHSRV. It now uses IBFRC1 defined in STG.
; UPD ID= 3072, SNARK:<6.MONITOR>GLOBS.MAC.218,  25-Oct-83 13:04:32 by GRANT
;Remove CHNDSP.  Add KLDSP, MSCCHK, MSCTIM, STPKLP, and STRKLP.
; UPD ID= 3059, SNARK:<6.MONITOR>GLOBS.MAC.216,  22-Oct-83 09:34:39 by PAETZOLD
;TCO 6.1836 - Add GWYINI
; UPD ID= 3046, SNARK:<6.MONITOR>GLOBS.MAC.215,  19-Oct-83 10:42:14 by MILLER
;Add CFNNAM
; UPD ID= 3062, SNARK:<6.MONITOR>GLOBS.MAC.217,  24-Oct-83 15:37:08 by MILLER
;Add XCKLP
; UPD ID= 3059, SNARK:<6.MONITOR>GLOBS.MAC.216,  22-Oct-83 09:34:39 by PAETZOLD
;TCO 6.1836 - Add GWYINI
; UPD ID= 3046, SNARK:<6.MONITOR>GLOBS.MAC.215,  19-Oct-83 10:42:14 by MILLER
;Add CFNNAM
; UPD ID= 3026, SNARK:<6.MONITOR>GLOBS.MAC.214,  11-Oct-83 09:19:28 by MILLER
;Add CFSPRT and SC.PRT
; UPD ID= 3000, SNARK:<6.MONITOR>GLOBS.MAC.213,   5-Oct-83 14:52:20 by PAETZOLD
;More TCO 6.1733 - add and delete symbols for TCP/IP
; UPD ID= 2984, SNARK:<6.MONITOR>GLOBS.MAC.212,   4-Oct-83 16:00:15 by TBOYLE
;TCO 6.1803 Add REMSDR
; UPD ID= 2975, SNARK:<6.MONITOR>GLOBS.MAC.211,   3-Oct-83 18:37:14 by MILLER
;Fix typeo in previous edit
; UPD ID= 2959, SNARK:<6.MONITOR>GLOBS.MAC.210,  28-Sep-83 18:58:26 by MILLER
;Add defs for glbal job numbers
; UPD ID= 2945, SNARK:<6.MONITOR>GLOBS.MAC.209,  27-Sep-83 20:48:22 by MILLER
;Add CFTADB
; UPD ID= 2934, SNARK:<6.MONITOR>GLOBS.MAC.208,  27-Sep-83 09:43:56 by GRANT
;Add CDCQRQ, CHNDSP, CHNIUN, CIDTAB, CNTRLK, KLP, KLPCHR, KLPDSP, KLPINT,
; KLPRH2, KLPZAP, MSCDSP, and SC.DMA.  Remove KLPSV, PPDCHK, PPDINT, and PPDZAP
; UPD ID= 2924, SNARK:<6.MONITOR>GLOBS.MAC.207,  23-Sep-83 10:32:59 by MILLER
;TCO 6.1806. Add CFTADC
; UPD ID= 2916, SNARK:<6.MONITOR>GLOBS.MAC.206,  21-Sep-83 09:52:04 by MILLER
;Remove FRECFS, add FRECFL
; UPD ID= 2908, SNARK:<6.MONITOR>GLOBS.MAC.205,  20-Sep-83 11:37:33 by MILLER
;ADD UP0SHR
; UPD ID= 2905, SNARK:<6.MONITOR>GLOBS.MAC.204,  20-Sep-83 10:19:30 by MILLER
;Add FRECFS and GETCFL
; UPD ID= 2924, SNARK:<6.MONITOR>GLOBS.MAC.207,  23-Sep-83 10:32:59 by MILLER
;TCO 6.1806. Add CFTADC
; UPD ID= 2916, SNARK:<6.MONITOR>GLOBS.MAC.206,  21-Sep-83 09:52:04 by MILLER
;Remove FRECFS, add FRECFL
; UPD ID= 2908, SNARK:<6.MONITOR>GLOBS.MAC.205,  20-Sep-83 11:37:33 by MILLER
;ADD UP0SHR
; UPD ID= 2905, SNARK:<6.MONITOR>GLOBS.MAC.204,  20-Sep-83 10:19:30 by MILLER
;Add FRECFS and GETCFL
; UPD ID= 2885, SNARK:<6.MONITOR>GLOBS.MAC.203,  11-Sep-83 16:41:40 by HALL
;TESTKP, STKEEP
; UPD ID= 2844, SNARK:<6.MONITOR>GLOBS.MAC.202,  17-Aug-83 22:23:03 by MURPHY
;MOVNRC
; UPD ID= 2839, SNARK:<6.MONITOR>GLOBS.MAC.201,  17-Aug-83 21:38:01 by MURPHY
;M1SPTN
; UPD ID= 2829, SNARK:<6.MONITOR>GLOBS.MAC.200,  12-Aug-83 12:30:07 by PURRETTA
;Add SZCODL
; UPD ID= 2802, SNARK:<6.MONITOR>GLOBS.MAC.199,   4-Aug-83 09:52:14 by HALL
;TCO 6.1641 - add IJSFRE here for moving swappable free space
; UPD ID= 2743, SNARK:<6.MONITOR>GLOBS.MAC.198,  22-Jul-83 16:32:35 by MURPHY
;HNGU0F, HNGU1F, COFTIM
; UPD ID= 2730, SNARK:<6.MONITOR>GLOBS.MAC.197,  22-Jul-83 14:59:53 by PAETZOLD
;TCO 6.1733 - Additional symbols for TCP/IP
; UPD ID= 2677, SNARK:<6.MONITOR>GLOBS.MAC.196,   6-Jul-83 08:56:51 by MILLER
;Add CFSCMC
; UPD ID= 2672, SNARK:<6.MONITOR>GLOBS.MAC.195,   5-Jul-83 16:04:40 by MILLER
;Add CFSKPR
; UPD ID= 2671, SNARK:<6.MONITOR>GLOBS.MAC.194,   5-Jul-83 16:03:32 by MOSER
;TCO 6.1568 ADD COFMIN REMOVE COFTIM
; UPD ID= 2663, SNARK:<6.MONITOR>GLOBS.MAC.193,   5-Jul-83 13:28:53 by MURPHY
;More 6.1525 - SYMSEC,MONEDV
; UPD ID= 2662, SNARK:<6.MONITOR>GLOBS.MAC.192,   5-Jul-83 13:18:25 by CDUNN
;More TCO 6.1127 - Add SC.POF and SC.PON
; UPD ID= 2568, SNARK:<6.MONITOR>GLOBS.MAC.191,   8-Jun-83 11:02:09 by CHALL
;TCO 6. XXX ADD FKTMI
; UPD ID= 2543, SNARK:<6.MONITOR>GLOBS.MAC.190,  31-May-83 16:33:23 by MURPHY
;RSECMP
; UPD ID= 2515, SNARK:<6.MONITOR>GLOBS.MAC.189,  25-May-83 09:41:06 by LOMARTIRE
;TCO 6.1633 - Add INFTMR
; UPD ID= 2501, SNARK:<6.MONITOR>GLOBS.MAC.188,  23-May-83 11:16:10 by MILLER
;Add CIONLT
; UPD ID= 2480, SNARK:<6.MONITOR>GLOBS.MAC.187,  17-May-83 17:25:04 by MURPHY
;REMOVE SCASEC
; UPD ID= 2474, SNARK:<6.MONITOR>GLOBS.MAC.186,  16-May-83 22:44:07 by MCLEAN
;MORE TCO 6.1127 ONLINE DISK MSCOUN
; UPD ID= 2466, SNARK:<6.MONITOR>GLOBS.MAC.185,  15-May-83 21:53:42 by MCLEAN
;TCO 1657 ADD A LOT OF GLOBALS FOR PHYMSC
; UPD ID= 2447, SNARK:<6.MONITOR>GLOBS.MAC.184,   9-May-83 12:07:32 by MURPHY
;More 6.1525 - ERVAR, ERVARZ, etc.
; UPD ID= 2440, SNARK:<6.MONITOR>GLOBS.MAC.183,   6-May-83 11:52:58 by MOSER
;TCO 6.1562 ADD MSSINI MSSMRK MSSTIM MSSCHK
; UPD ID= 2403, SNARK:<6.MONITOR>GLOBS.MAC.182,   3-May-83 15:15:16 by MURPHY
;TCO 6.1635 - MONENV.
; UPD ID= 2399, SNARK:<6.MONITOR>GLOBS.MAC.181,   3-May-83 08:33:25 by COBB
;TOC 6.1637 - Add SPRCNT
; UPD ID= 2393, SNARK:<6.MONITOR>GLOBS.MAC.180,   2-May-83 04:20:10 by LEAPLINE
;Add KNITIM. (again).
; UPD ID= 2391, SNARK:<6.MONITOR>GLOBS.MAC.179,   1-May-83 13:39:26 by LEAPLINE
;TCO 6.1.1001 Remove KNITIM, NISFLG, NIINT.
; UPD ID= 2374, SNARK:<6.MONITOR>GLOBS.MAC.178,  29-Apr-83 14:23:49 by MILLER
;Add MXLOGO
; UPD ID= 2362, SNARK:<6.MONITOR>GLOBS.MAC.177,  27-Apr-83 14:08:56 by MOSER
;TCO 6.1568 - ADD COFTIM
;Old edit history deleted Dec 13,83 by KWP

;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.

	UNIVERSAL GLOBS

;ALL GLOBAL SYMBOLS FOR ENTIRE WORLD

DEFINE GGLOBS <
	.XCREF

DEFINE QEXT (SYM)<
IRP SYM,<.IF SYM,NEEDED,<EXTERN SYM>>
>


QEXT <ALCLST,BUGLST,SYELST>		;TEMP metering counters for lossage
QEXT <RSECMP,SYMSEC,MONEDV,HNGU0F,HNGU1F,COFTIM>
QEXT <ERVAR,ERVARL,ERVARP,ERVARZ>
QEXT <ENVAR,ENVARL,ENVARP,ENVARZ>
QEXT <EPVAR,EPVARL,EPVARP,EPVARZ>
QEXT <ERCOD,ERCODL,ERCODP,ERCODZ>
QEXT <ENCOD,ENCODL,ENCODP,ENCODZ>
QEXT <SZCOD,SZCODL,SZCODP,SZCODZ>
QEXT <FFMSEC,FPTMSS,MFSEC0,M1SPTN,MOVNRC>
QEXT <ALCLOK,MONENV>
QEXT <TAD11,TO11TM,DTETIM>
QEXT <DLSRCF,DLSCXF,CARONB>
QEXT <TTYHGU,TTYDLU>
QEXT <IEXSIZ,CTYUNT,DTEDTE>
QEXT <DTEQS,COMQ,COMH,DTESTS,DTEST1>
QEXT <DTBFWD,DTETRA,DTEACB>
QEXT <DTEIND,PKTADR,COMBUF>
QEXT <DTESTK,BUFSIZ,NQPKT>
QEXT <DTEN,COMSIZ>
QEXT <DTETRP,TTYINT,SVDTRJ>
QEXT <PKTSIZ,QPKT>
QEXT <CNDO,DATO,BYTBUF>
QEXT <DTESTO,FEDBSW,FEDBST,FESER,TMZONE>
QEXT <MAXCHN,MAXDEV,MINDEV,DTEDTV>
QEXT <INIDV1,MCPRON,RLDFRK>

QEXT <NWSPGS,WSPGS,XWSPGS>		;TEMP - TO BE REMOVED

;[7.1072] Definitions for Cluster-wide ENQ/DEQ
QEXT <CFEQLK,CFEQUL,CFRCNW,DLYLOK,MYPOR4,.CFENQ,EQMSG,XEQMSG>	;[7.1072]
QEXT <IS7020,ENQWRD,EQ%ENA,EQAFRK,EQRFRK,EQFKFL>		;[7.1138]
QEXT <CNTQ,CNTQLQ,QSKDRC,REESKD,STVCMP,EQLBLT,EQLBCT,ELBCSH>    ;[7.1115]
QEXT <CLEQIN,EQSINI,EQARUN,EQRRUN,ENQCST>			;[7.1138]
QEXT <EQEOKR,EQCNTS,EQRSTS,EQPOOL,EQQSKD,EQLKSD>  		;[7.1072]

;From here on in alphabetical order

QEXT <ABFRZB,ABTBFF,ABTBUF,ACBAS,ACCCHK,ACCTSL,ACCTSR,ACCTSX>
QEXT <ACJFN,ACJJN,ACJKIL,ACKLST,ACSAV0,ACTJOB> ;[7.1051]
QEXT <ACTLCK,ACTOFN,ACTPG,ACTPGN,ADJALC> ;[7.1051]
QEXT <ADRBAD,ADRBK1,ADRBRK,ADRBUP,ADVCKS,ADVCKU,AGECKN,AGESN,AGTICK,AJBPAR>
QEXT <AKLSTL,ALARMT,ALCMES,ALCSBX,ALCSEB,ALOC1,ALOC2,ALLMSG,ALUBWA> ;[7.1200] 
QEXT <ALUBWA,ANBSEC,ANBSEC,ANDCNR,ANDRIN>
QEXT <ANIVI1,ANOVI1,APFCLR,APFSET,APINE>
QEXT <APNXM,APPNUL,APRCHN,APRFLW,APRRPT,APRSER,APSKED,ARACCK,ARCMSG> ;[7363]
QEXT <ARDFRT,ARRCYC,ARTHTR,ASC3SX,ASC8T7> ;[7363]
QEXT <ASCFLG,ASCINI,ASCLOK,ASCPTR,ASCSIX,ASCTIM> ;[7.1200] 
QEXT <ASFOFN,ASFSB,ASGDFR,ASGFRE,ASGJFR,ASGJFS>
QEXT <ASGPAG,ASGPGS,ASGRES,ASGSWP,ASGSWS,ASGVAS,ASLOFN>
QEXT <ASNNVT,ASNOFN,ASNTBC,ASNTBF,ASNTHR,ASROFN,ASSFK,ASSNBF>
QEXT <ASSOFN,ASSPT,ASSPTL>
QEXT <ATAAT,ATABCP,ATABDP,ATACTT,ATASID,ATASIS,ATBCD1,ATBCD2,ATBDD1>
QEXT <ATBDD2,ATDICO,ATBPFG,ATBPI1,ATBPI2,ATBTR1,ATBTR2>
QEXT <ATCKCH,ATCKRL,ATCLCP,ATCLCS,ATCLDP,ATCLOF,ATDIDA>
QEXT <ATGFTD,ATGNTD,ATGTUS,ATGVIS>
QEXT <ATINIJ,ATINTD,ATJBMX,ATLKCP,ATLKDP,ATLKST,ATLKTD>
QEXT <ATLKTR,ATMAX,ATQDPI,ATQPBP>
QEXT <ATRTCP,ATRTDP,ATRELA,ATRELT,ATRINM,ATRLJF,ATRTBP,ATRTJF,ATSBKG>
QEXT <ATSDSQ,ATSDTB,ATSIN,ATSINI,ATSMOV,ATSOUT>
QEXT <ATSTDM,ATSTMD,ATSTMS,ATSTUS,ATSTYM,ATTMSK>
QEXT <ATULCP,ATULDP,ATULST,ATULTD>
QEXT <AVALON,BADCPG,BALLS0,BALLST>
QEXT <BALSET,BALSHC,BASOVV,BAT1P,BATOUT,BATQ,BATRID,BATSTF>
QEXT <BBLTMM,BBLTMU,BBLTUM,BBLTUU>
QEXT <BGNDTM,BGPTR,BGPTRL,BGPTRP,BGPTRZ>
QEXT <BGSTR,BGSTRL,BGSTRP,BGSTRZ,BHC,BHDIPT,BIGNOD,BIN1,BIOINP,BIOOUT>
QEXT <BITCLR,BITSET,BITS,BITWAI>
QEXT <BLDNEW,BLDSDB,BLINKS,BLKSCN,BLOCK0,BLOCK1,BLOCKE,BLOCKM,BLOCKT> ;[7.1230]
QEXT <BLOCKW,BLTMU,BLTMU1,BLTUM,BLTUM1,BLTUU,BOOTFL,BOTSIZ>
QEXT <BOTSYS,BOUTA,BRKAVL,BRKBLK,BSCTIM,BSHC1,BSHC2,BSHQN,BSKED>
QEXT <BSLQN,BSLST,BSPT,BSQ,BSQNT,BSQNT0,BSTSUM,BSWT>
QEXT <BTB,BTBBAS,BTBBOT,BTBLCK,BTBMAX,BTBORA>
QEXT <BTBSIZ,BTBTOP,BTEND,BTLOCK,BTSEC,BTSTRT>
QEXT <BTWCYL,BUGACS,BUGACU,BUGC0,BUGCHK,BUGCNT,BUGH0>
QEXT <BUGHLT,BUGI0,BUGINF,BUGLCK,BUGM0,BUGMAX,BUGMON>
QEXT <XBUGHLT,XBGCCHK,XBGCINF>
QEXT <BUGMS0,BUGMSG,BUGNO,BUGNO0,BUGNUM,BUGP,BUGP0,BUGP1,BUGP2,BUGP3> ;[7.1051]
QEXT <BUGPDL,BUGPLN,BUGPRI,BUGRCV,BUGSEB> ;[7.1051]
QEXT <BUGT0,BUGTP,BUGTY0,BUGTYC,BUGTYO> ;[7.1051]
QEXT <BUTCMD,BUTDRT,BUTEPT,BUTMUN,BUTPGS,BUTPHY>
QEXT <BUTRXB,BUTVIR,BYTBLT,BYTINB,BYTINX,BYTOUA,BYTOUT,BZTBLT,CAPENB>
QEXT <CAPMSK,CARDCT,CARDER,CASHF,CASHFP>
QEXT <CASHOF,CASHON,CCBPW,CCHEAD,CCSIZE,CDBQRQ,CDERBF>
QEXT <CDPBF1,CDPBF2,CDPCHK,CDPCHR,CDPCNT,CDPDTB,CDPINI,CDPITC>
QEXT <CDPLCK,CDPPTR,CDPRST,CDPSIO,CDPSTS,CDPTIM>
QEXT <CDRBLK,CDRBUF,CDRCHK>
QEXT <CDRCKT,CDRCNT,CDRCT1,CDRDTB,CDRDTV,CDRINI>
QEXT <CDRLCK,CDRLEN,CDRN,CDRRST,CDRSIZ,CDRST1,CDRST2>
QEXT <CDRSTS,CDRTIM,CDSCMD,CDUBAD,CDUNIT,CD11A,CEMCTR,CEMLCT,CEMSTS>
QEXT <CFACCT,CFACTO,CFACUT>		;[7247]
QEXT <CFBRDS,CFCBRD,CFCIN,CFCNCK,CFCND,CFCSE,CFDIAG> ;[7.1190]
QEXT <CFDLSN> ;[7.1190]
QEXT <CFFBBS,CFGBBS,CFGFSP,CFGTJB,CFGTLG> ;[7.1051]
QEXT <CFGTSH,CFHSC,CFHSHT,CFHSTS,CFLND2,CFLNDO>
QEXT <CFNNAM,CFNXPG,CFNXSZ,CFRECV,CFRET,CFRDSN> ;[7.1190]
QEXT <CFSBEF,CFSBOW,CFSBRD,CFSAWP,CFSAWT,CFONLT,CFSCHK> ;[7.1190]
QEXT <CFSCMC,CFSCON,CFSCSC,CFSCWT,CFSDAU,CFSDEQ,CFSDIN,CFSDMP>  ;[7.1190]
QEXT <CFSDSN,CFSENQ,CFSENT,CFSERR,CFSFAL,CFSFOD,CFSFFL> ;[7.1190]
QEXT <CFSFWL,CFSFWT,CFSGET,CFSGFA,CFSGOC,CFSGWL,CFSGWT,CFSHCM,CFSHCT> ;[7.1190]
QEXT <CFSHNM,CFSHST,CFSINI,CFSIFL,CFSINT,CFSJ0,CFSJYN,CFSJYX> ;[7.1190]
QEXT <CFSKPR,CFSLDR,CFSLSN,CFSOFN,CFSORM> ;[7.1190]
QEXT <CFSPCQ,CFSPQL,CFSPRT,CFSRCV,CFSRDR,CFSRSX> ;[7.1190]
QEXT <CFSSBB,CFSSDI,CFSSDM,CFSSEC,CFSSKC,CFSSMI>  ;[7464]
QEXT <CFSSMQ,CFSSMT,CFSSND,CFSSQT,CFSSPC>
QEXT <CFSSPL,CFSSTS,CFSTIM,CFSSTK,CFSSTR> ;[7.1190]
QEXT <CFSSUG,CFSULL,CFSUNC,CFSURA,CFSSVP,CFSUWT,CFSWDN,CFTADB,CFTADC> ;[7.1190]
QEXT <CGFLG,CGPLK,CH6TAB,CHBCCL,CHBHB1>
QEXT <CHBHB2,CHBIRB,CHBLUC,CHBODT,CHBUDB,CHKADR,CHKASC,CHKATS> ;[7.1200] 
QEXT <CHKBAK,CHKBAT,CHKBCH,CHKBT,CHKCFS,CHKCHN,CHKCKA,CHKCKP,CHKCKS> ;[7.1200] 
QEXT <CHKCKU,CHKCLC,CHKCTT,CHKDES,CHKDEV>
QEXT <CHKDGP,CHKDMO,CHKDUE,CHKDTE> ;[7.1117]
QEXT <CHKEMM,CHKERT,CHKFIL,CHKHSY,CHKI7,CHKIQ,CHKJFD>	;[7.1283]
QEXT <CHKJFN,CHKKLP,CHKHTN,CHKLND,CHKMAP,CHKMNO>
QEXT <CHKMNT,CHKMPS,CHKNET,CHKNXS,CHKNVT,CHKOFL,CHKOFN>	;[7.1200] 
QEXT <CHKPEV,CHKPSW,CHKPSX,CHKPTY,CHKPER,CHKR,CHKRFS,CHKSWP> ;[7.1200] 
QEXT <CHKTOT,CHKTIM,CHKTTM,CHKTTR,CHKTTY,CHKUGP,CHKWLD,CHKWLS,CHNCTL>
QEXT <CHKWT,CHNCUN,CHNIUN,CHNSON,CHNTAB,CHRRH,CHSTRT,CIBUGX,CIDFRK,CIDTAB>
QEXT <CIFORK,CIFRKF,CILFRK,CIMAP,CIMINT,CIONLT,CIPKRC,CIPKSN>
QEXT <CISEC,CISPT,CISRV,CISTAT,CITIMR,CIWIRA,CIWIRB> ;[7.1051]
QEXT <CI.CPE,CI.EPE,CI.FQE,CI.INT,CI.JB0,CI.MBE,CI.RQA> ;[7.1051]
QEXT <CKARDL,CKATSQ,CKBJFN,CKERR>
QEXT <CKINP,CKINT0,CKITMS,CKJBLI,CKJBNO,CKJFTT,CKMMOD,CKNXOR>
QEXT <CKOFF,CKPDTL,CKPFIL,CKPHYT,CKPINV,CKPJFN,CKPSIZ,CKPTIM,CKSTOF> ;[7.1063]
QEXT <CKUNPK,CKUPAK,CKXADR,CLDREQ,CLDWRD>  ;[7.1021]
QEXT <CLFRET,CLKKIL,CLKLST,CLKREL,CLNZSC,CLOBUF>
QEXT <CLOSVC,CLRACT,CLRBOT,CLRBRK>
QEXT <CLRCHB,CLRCTS,CLRDCH>
QEXT <CLREBD,CLRGXO,CLRIDX,CLRINT,CLRJSB,CLRLBL,CLRLFK,CLRMTU,CLRPRM>
QEXT <CLRCHL,CLRPUB,CLRSTB,CLRSTR,CLRTRP,CLRVV,CLSTRI,CLSTRO,CLZF,CMADRB>
QEXT <CMADTB,CMAERC,CMAINI,CMAIPD,CMALAE,CMALCK,CMAN,CMANR1,CMANR2>
QEXT <CMANR3,CMANR4,CMAPNM,CMASTS,CMAUDR,CMBUFN> ;[7.1051]
QEXT <CMDCM1,CMDQS,CMDRBL,CMINDX,CMIRBL> ;[7.1051]
QEXT <CMPST1,CMPSTR,CMOWNR,CMXORB,CNBOUT,CNFGWD,CNGETI,CNINTC>
QEXT <CNSCAN,CNSEMM,CNSEND,CNTBUF,CNTFLG,CNTLCK,CNTTIM>
QEXT <CNTTYI,CNVDIR,CNVSIX,CNVSTD>
QEXT <CNCOBF,CNCTRL,CNDEAS,CNLASS,CNSEND,CNTERM,CNTRLK,CNTTOR>
QEXT <CNVSTR,CNVSTU,CNXONF,CODBAT,CODHOM,COFMIN,COMBAS,COMBUF>
QEXT <CONCON,CONOPG,CONSTO,CONSTW,CPJFNV,CPOPJ> ;[7.1051]
QEXT <CPPCON,CPTAB,CPTPG,CPTPGA,CPYBAK> ;[7.1051]
QEXT <CPYCDN,CPYCMD,CPYDIR>	;[7.1200] 
QEXT <CPYFU0,CPYFU1,CPYFU2,CPYFUS,CPYH1,CPYH2,CPYKPA>
QEXT <CPYPG,CPYPGA,CPYSTS,CPYTU1,CPYTUS,CPYUGP,CPYUSR,CRDCMP,CRDPTB,CREADF>
QEXT <CRDIR0,CRFNUM,CRJAC1>
QEXT <CRJACT,CRJANS,CRJCAM,CRJCPU,CRJEVO,CRJEXF>
QEXT <CRJFAC,CRJFIL,CRJFLG,CRJLCK,CRJOJC,CRJONJ>
QEXT <CRJPJF,CRJPSW,CRJSLO,CRJTTY,CRJUSR,CRLF,CRSHTM,CRSKD0,CRSKED,CRSTAD>
QEXT <CRSTD1,CRTBTB,CRTHOM,CRTSTR,CSHACT,CSHACX,CSHCLS,CSHUSR>
QEXT <CST5,CST0X,CST1X,CST2X,CST3X,CSTLOC,CSWPG,CSWPGA>
QEXT <CSYPIA,CSYTYP,CTIMON,CTMATN,CTRLTT,CTSIDX,CTSSBK,CTSSEC>
QEXT <CTTAB,CTYBCT,CTYINT,CTYLEN,CTYLNO,CTYTY> ;[7.1230]
QEXT <CTYTYP,CTYUNT,CURAGE,CUSDIS,CUTAGE,CXBPG,CXBPGA,CYLUNT,DASDRM>
QEXT <DAPHND,DAPLGO,DAPRST,DAPWAI,DBGBUF,DBGERR,DBGFAC,DBGNBF,DBGNCP>
QEXT <DBGNWD,DBGRP,DBGSP,DBP,DBUGSW>
QEXT <DCHKSW,DCN,DCNCNT,DCNDTB,DCNMSO,DCOPNM,DCUNIT>
QEXT <DDCFSF,DDMFRK,DDMP,DDOCFS,DDPDUE,DDPFRK,DDPPER>
QEXT <DDPTIM,DDTCZ,DDTIME,DDTPRS,DDTX,DDXBI,DDXLOK>
QEXT <DECFMC,DECMNT,DECOBJ,DEDMCB,DEDRM,DEDSK>
QEXT <DEDSKC,DEDSKM,DELDEL,DELFDB,DELFIL,DELFL1,DELIDX,DELJFB,DELPGQ>
QEXT <DELPT,DEOMSG,DERRHD,DESPT,DEVAV,DEVCH1,DEVCH2>
QEXT <DEVCHR,DEVDSP,DEVINI,DEVLCK,DEVLUK,DEVLUX>
QEXT <DEVMPE,DEVNAM,DEVSTP,DEVSTR,DEVTT0,DEVUNT,DEWNDW>	;[7.1112]
QEXT <DFNDL1,DGFKIL,DGRLCH,DGPOLL,DGUMAP,DIAGAR,DIAGFK,DIAGLK,DIAGCW>
QEXT <DIAGWT,DIDSCI,DIDSCJ,DIMLNK,DINFSW,DIRCAD,DIRCHK,DIRCFL,DIRCLK>
QEXT <DIRCSH,DIRCSZ,DIRINI,DIRLKX>
QEXT <DIRLUK,DIRORA,DIRPG,DIRPGA,DIRRDU,DIRRDM,DIRSTC,DISE,DISET,DISG>
QEXT <DISGE,DISGET,DISGT,DISL,DISLE,DISLET>
QEXT <DISLT,DISMES,DISN,DISNT,DSPSFK,DLSN,DLXN>
QEXT <DMOCHK,DMPASW,DMPBUF,DMPCNT,DMPDON,DMPINI,DMPLCK,DMPSTK> ;[7.1190]
QEXT <DMSADR,DMSENT,DMSMAX,DMSU40,DMSUPC> ;[7.1051]
QEXT <DNARCV,DNASND,DNASTA,DNTFRK,DOATSQ,DRBACS,DRBTAB,DRINL> ;[7.1051]
QEXT <DRINP,DRLOC,DRMAM,DRMAP,DRMASA,DRMASN,DRMASZ>
QEXT <DRMFRE,DRMIAD,DRMIN0,DRMIN1,DRMINI,DRMIO>	;[7.1117]
QEXT <DRMIOM,DRMLV0,DRMN,DRMNUM,DRMRD> ;[7.1117]
QEXT <DRMSEC,DRMSK,DRMTAB,DRMTPG,DRMWR,DRMWT,DROFN>
QEXT <DRPLQ,DRPLQO,DRREC,DRSCN,DRSECN,DRSMDA,DRUMP,DSKASA,DSKASN> ;[7.1014]
QEXT <DSKAWM,DSKASW,DSKDTB>
QEXT <DSKGET,DSKINC,DSKIO,DSKIOM,DSKJFN,DSKMSK,DSKPRE> ;[7.1117]
QEXT <DSKRCE,DSKRD,DSKRT,DSKRVC,DSKSIZ,DSKSZ0> ;[7.1117]
QEXT <DSKSZ1,DSKSZ2,DSKSZ3,DSKSZ4,DSKSZ5,DSKSZ6,DSKSZ7>
QEXT <DSKSZ8,DSKSZ9,DSKUGT,DSKUTP,DSKWR,DSKWT,DSMNT0,DST,DSTLOC>
QEXT <DSTFLG,DSTCHK>
QEXT <DTAACK,DTADTB,DTAMCK,DTAN,DTASTS,DTBYTM>
QEXT <DTEACB,DTEACT,DTEBYC,DTECHK,DTECHO,DTECHR,DTECKF>
QEXT <DTECKI,DTECMD,DTEEPW,DTEF11,DTEFLA,DTEFLG,DTEFLO>
QEXT <DTEEBP,DTEEND,DTETBP,DTEERW,DTEDPW,DTEDRW>
QEXT <DTEINT,DTEIOP,DTEMTI,DTEN,DTEOPR,DTEPOL,DTEPWF>
QEXT <DTEQ,DTERBT,DTERST,DTESEQ,DTESTK,DTESWR>
QEXT <DTETI,DTETMD,DTETMR,DTIALL,DTBUGX,DTPAUS,DTRMDS,DTRMEN,DTSCNW>
QEXT <DTSNGL,DTTIME,DUMPC,DVTSTP,DVXST0,DVXSTN>
QEXT <DVXTT0,DWNSHR,DWRTST,DWRWT,DXADSP,DXBDSP,DZCTIN,ECCADR>
QEXT <ECCUCL,ECSKD0,EDDTF>
QEXT <EDMS0,EDMSH,ELOGOO,EMMENB,EMMINT,EMRET0,EMRET1,ENACT,ENBEMM>
QEXT <ENCPAS,ENDSTX,ENFREL,ENQCLS,ENQFKR>
QEXT <ENQINI,ENQJBI,XENQJBI,ENQFSX,ENQLST,ENQLTL,ENQLTS>  ;[7.1180][7.1040]
QEXT <ENSKED,ENSKR,EPGMAP,EPGSEC,EPGSPT,EPTGBP,EPTTPI,ERRCNI,ERRFIN>  ;[7.1180]
QEXT <ERRLNK,ERRPT,ERRSAV,ERRSET,ERRSWP,ERRTBL,ERST9,ERUNLD,EUACB,EVADDR,EVDDT>
QEXT <EVDDT2,EVENTS,EVGO,EVLNTH,EVRFRK,EVRKIL> ;[7.1051]
QEXT <EVVSM,EXADDR,EXADF1,EXADFL,EXBUGH> ;[7.1051]
QEXT <EXEC0,EXECBK,EXECI,EXTKDB,EXTLKX,EXTLUK,EXTLUU,EXTUDB,FACTSW>
QEXT <FBALS,FBTSIZ,FDBINU,FEBWT,FEDOBE,FEDSKL,FEDSKT>
QEXT <FEDTB,FEDTV,FEFLG,FEFSIZ,FEFSYS,FEINI>
QEXT <FFF,FFF1,FFF2,FFFSEC,FFL,FFORKI,FGLOCK,FILACT,FILATB>
QEXT <FILBCI,FILBCO,FILBCT,FILBFI,FILBFO,FILBNI,FILBNO,FILBYN,FILBYT,FILCNT>
QEXT <FILCOD,FILCRD,FILDDN,FILDEV,FILDNM,FILFDB>
QEXT <FILIDX,FILINI,FILLCK,FILLEN,FILLFW,FILLLB>
QEXT <FILLNM,FILMS1,FILMS2,FILMTP,FILNEN,FILNLP,FILNND,FILNO,FILOFN,FILOPT>
QEXT <FILPRT,FILREC,FILRST,FILSKT,FILST1,FILSTS,FILTCB,FILTMP,FILVER>
QEXT <FILWND,FITPG,FITPGA,FIXBOT,FIXFES,FIXSTR,FKBSPW,FKCNO,FKCNT>
QEXT <FKCTTY,FKCTYP,FKDPSI,FKGC,FKHPTA,FKHPTN,FKHPTX,FKINT>
QEXT <FKINTB,FKJOB,FKJTB,FKJTQ,FKLOCK,FKNBW,FKNR>
QEXT <FKPGS,FKPGST,FKPSIE,FKPT,FKPTRS,FKQ1>
QEXT <FKQ2,FKRT,FKSETK,FKSETP,FKSPPT,FKSTAT,FKSWP,FKT0>
QEXT <FKT1,FKTAB,FKTIME,FKTIMW,FKTLST,FKTMI,FKTOFF,FKWSP,FKXORA>
QEXT <FLKCNT,FLKOWN,FLKTMV,FLOCK,FLOCKN,FLOGO,FLOGO1,FMLKPG>
QEXT <FNDCKS,FNDCKU,FNDIDX,FNDLGS,FNDPPN> ;[7.1112]
QEXT <FNDSTM,FNDSTO,FNDSTR,FNDUNT,FNPMAX> ;[7.1112]
QEXT <FORCTC,FORCTM,FORKN,FORKX,FPC>
QEXT <FPG0,FPG0A,FPG1,FPG1A,FPG2,FPG2A,FPG3,FPG3A>
QEXT <FPTA>
QEXT <FPTABL,FPTAD1,FPTARE,FPTCFS,FPTEPG,FRECB,FRECFL,FREFK,FREJFK,FREJOB>
QEXT <FREJP,FREJPA,FREOFC,FREOFG,FRESPT>  ;[7247]
QEXT <FRESTR,FRJSSO,FRJSST,FRKSTM,FRKSTO,FRTOFF,FRTON,FRZLST,FRZWT> ;[7.1200] 
QEXT <FSHFIL,FSIBLK,FSIINI,FSKT,FSMAX,FSN,FSPINI,FSPREM> ;[7.1200][7.1175]
QEXT <FSSUN,FSTGFB,FSTTBL,FUNLK,FUNLKI,FUNNYC,GBLCNT,GBLJNO> ;[7.1220]
QEXT <GCCLPG,GCCOR,GCCOR0,GCCTIM,GCFOFC,GCFOFG,GCFOFN>  ;[7.1220]
QEXT <GCMINP,GDIRST,GDSTX,GENBLK,GENGEN,GET18B,GETALF,GETBAT,GETBHD>
QEXT <GETBSD,GETCAL,GETCFL,GETCHA>
QEXT <GETCPA,GETCPP,GETDMS,GETEXP,GETFDB,GETFDT>
QEXT <GETFPD,GETFRC,GETFRT,GETHRT,GETIDX,GETLOK,GETLEN>  ;[7.1040]
QEXT <GETMID,GETMSK,XGETMSK>  ;[7.1040]
QEXT <GETMST,GETNDN,GETNIB,GOKFRE,GETOKF,GETOKM,GETPAT,GETPST,GETPOS>
QEXT <GETSHR,GETSFX,GETSIZ,GETSTR,GETSWM,GETTYP>
QEXT <GETVOL,GETWRD,GHOSTN,GIVBHD,GIVBSD,GIVTIM,GJCAPS,GL2LCL>
QEXT <GLATCK,GLNACT,GLNATR>
QEXT <GLNDEV,GLNDIR,GLNEXT,GLNNAM,GLNNOD,GLNPRT,GLNVER,GLOBF,GLOBLK,GLBULK>
QEXT <GLBPTR,GNTAWD,GOKNRQ,GOKQED>
QEXT <GOLST,GOUSR,GPAC,GPULK,GROUPS,GSTRPG,GSWFRK,GSWPO>
QEXT <GTATDB,GTBHRT,GTBHSS,GTBPTY,GTBSIZ>
QEXT <GTBTSZ,GTBTTF,GTCJOB,GTCODE,GTCSCD,GTFESZ,GTLHST,GTMSGB>
QEXT <GTOKPR,GOKLCK,GTOJCD,GTSTOF,GTSTOJ>
QEXT <GTTAB,GTTBLK,GTTOPF,GTWFRK,GT%DEF,GVOTE,GVOTE1,HALTF1> ;[7.1190]
QEXT <HALTT,HASHLN,HB%1OK,HB%2OK,HB%HBM,HB%MUN>
QEXT <HB%PUB,HB%WLK,HBCCHK,HBLEN,HGHSEC,HIDSYF,HIBERT,HLTFK1>
QEXT <HLTJB,HM1BLK,HM2BLK,HOME,HOMCOD,HOMDCF,HOMLUN,HOMMID,HOMSKP,HOMSER>
QEXT <HOMNAM,HOMPG,HOMPGA,HOMSNM,HOMTAB,HOMTBL,HOMUID,HOSTN,HOSTNN>
QEXT <HQFSUM,HQLAV,HSCELP,HSDPPN,HSHPG,HSPTTM,HSTGDM,HSTHSH,HSTINI>
QEXT <HSTNAM,HSTSIZ,HSTSTS,HSYBLK,HSYPTR> ;[7.1051]
QEXT <HSYST1,HSYST2,HSYSWP,HTNADR,HUSPTR,HWPT,HWPTA> ;[7.1200][7.1051]
QEXT <I8CAL,I8COP,IBFRC,IBFRC1,IBPTIM>
QEXT <IDCTY,IDVKIL,IDVLCK,IDVLLK,IDXPG,IDXPGA>
QEXT <IDXINI,IDXMAP,IDXORA,IDXSEC,IFAV,IFTIM>
QEXT <IGDMSG,IGDTIM,IGTDAL,IICSLF,IIMBUF,IJSFRE,ILIST,ILRD,ILTAB>
QEXT <ILUUO,ILUUO1,ILWR,IMC8XM>
QEXT <IMCCLK,IMCCNP,IMCFLG,IMCGC,IMCGIB,IMCIDL,IMCLL0>
QEXT <IMCLST,IMCNCC,IMCNCK,IMCNRB,IMCNVI,IMCOS>
QEXT <IMCP1,IMCRFN,IMCTS,IMECHF,IMIB,IMIDSP>
QEXT <IMINFB,IMINP,IMISRT,IMITYP,IMMPTR,IMNIDL,IMODSP>
QEXT <IMODUN,IMOIRD,IMOTYP,IMP8XB,IMP8XC,IMP8XI,IMP8XO>
QEXT <IMP8XQ,IMP8XS,IMPABL,IMPALL,IMPBEG>
QEXT <IMPCCH,IMPCHK,IMPCHO,IMPCHR,IMPCHU,IMPCLL>
QEXT <IMPCLS,IMPDNT,IMPDRQ,IMPERR,IMPFLG,IMPFLS,IMPFPF>
QEXT <IMPFRI,IMPGDM,IMPGI1,IMPGIB,IMPGTN,IMPHBI,IMPHBO>
QEXT <IMPHLT,IMPIAC,IMPIBI,IMPIBO,IMPICX,IMPINI,IMPINP>
QEXT <IMPINR,IMPINS,IMPIOV,IMPLBT,IMPLT1,IMPLT2>
QEXT <IMPLT3,IMPLT4,IMPLT5,IMPNCL,IMPNFI,IMPNIB,IMPNLK>
QEXT <IMPNOL,IMPNOS,IMPOB,IMPOBI,IMPOBO,IMPOJB>
QEXT <IMPOPL,IMPOPS,IMPORD,IMPOUP,IMPRDL,IMPRDT,IMPRDY>
QEXT <IMPRLQ,IMPRRP,IMPRSD,IMPRSN,IMPRSS,IMPRTS>
QEXT <IMPSDB,IMPSTR,IMPSYN,IMPTIM,IMPTM2,IMPUPT>
QEXT <IMPXOU,IMSRST,IMSTK,IMULKB,INCMNT,INCOBP>
QEXT <INCOD,INCODL,INCODP,INCODZ,INDPTR>
QEXT <INFERP,INFTMR,INIBTB,INIDVT,INIMAP,INISTR,INIT,INITBT,INITDB> ;[7.1112]
QEXT <INIWAT,INNSPI,INNSPT,INSACT>
QEXT <INSKED,INSPRT,INSUNS,INTCLR,INTDF,INTDFF,INTETY,INVDIR> ;[7.1055]
QEXT <INVIDX,IOCNLK,IOERR,IOERRH,IOERRQ,IOIP,IOLCCW,IOLOCK>
QEXT <IOPNLK,IOSIO,IORST,IPPKFR,IPRCV,IPSND,IPTIM,IPTIMF>
QEXT <IRJAV,IRYFCN,IRYMOD,ISEGSZ,ISIT20,ISOCSH,ITFFL,ITFPC,ITMSTM> ;[7247]
QEXT <ITRAP,ITRAP1,ITRSIM,JB0CHK,JB0FLG> ;[7.1051]
QEXT <JB0FRK,JB0TIM,JB0TT,JB0XFR,JBAVAL,JBBNAM> ;[7.1051]
QEXT <JBBSEQ,JBCLCK,JBCOR,JBFINI,JBFLAG,JBFLCT,JBFLTM,JBGET1,JBINFO,JBPCKT>
QEXT <JBRUNT,JBWDS,JF%BYP,JF%FIL,JF%TTY,JFDAY,JFDAY2>
QEXT <JFN0,JFNDCR,JFNLCK,JFNOF1,JFNOF3,JFNOF4>
QEXT <JFNOFN,JFNSS,JFNSSD,JOBBAS,JOBBIT,JOBCK0>
QEXT <JOBCK1,JOBCOF,JOBDIR,JOBGLB,JOBM0,JOBMAP,JOBMBT,JOBNAM>
QEXT <JOBNO,JOBONT,JOBPNM,JOBPT,JOBRT,JOBRTL,JOBSEC>
QEXT <JOBSKD,JOBSRT,JOBUNI,JOBUNT,JPTBAS,JRET,JSADIR,JSATCT,JSBCDS,JSBDAP>
QEXT <JSBFRE,JSBPG,JSBPGA,JSBSDN,JSBSTF,JSBSTK,JSCDR,JSFKMT,JSFLCK>
QEXT <JSFREE,JSFRMV,JSFRST,JSFSTK,JSGRPS,JSKP>
QEXT <JSLOJB,JSLOPD,JSLST,JSMTA1,JSSCTM,JSSRM,JSSRTM,JSSTLK,JSSTMX,JSSCTI>
QEXT <JSSTRF,JSSTRT,JSTAB,JSVAR,JSVARL,JSVARP,JSVARZ>
QEXT <JTBFRE,JTBIFR,JTBLK,JTBOFF,JTLCK>
QEXT <JTLST,JTLSTL,JTMNW,JTTFK,JTTRW,JTULCK>
QEXT <KCCINI,KCMON,KCMONP,KCPFCD,KCPFD1,KCPFD2,KCPFNF,KCPFNP,KCPFOF,KCPFOP>
QEXT <KCPFPA,KCPFVA,KCPRI,KCPRIP>
QEXT <KDPCHK,KDPFLG,KDPINI,KDPTSK>
QEXT <KEPALV,KICLKP,KIEPT,KIMOAC,KIMUEF,KIMUFL,KIMUPC>
QEXT <KIMUU1,KIPGWD,KISLOD,KISSAV,KJOMO,KLDSP,KLIDTA,KLILNO,KLIMAX> ;[7.1034]
QEXT <KLP,KLPCHK,KLPCHR,KLPDAC,KLPDIP,KLPDMC,KLPDSP,KLPEAC,KLPINT>
QEXT <KLPNDF,KLPNLF,KLPRCT,KLPRH2,KLPRIP,KLPRLC,KLPUCD,KLPVWD,KLPZAP>
QEXT <KLLUUO,KMCPDL,KNICHK,KNICHR,KNIDSP,KNIJB0,KNISV,KNITIM,KNITST>
QEXT <KSELF,L11A,LCKDNM,LCKDVL,LCKHTN,LCINI,LCKINI,LCKNCP>
QEXT <LCKTAB,LCKTIM,LCKTST,LCKXB1> ;[7.1167]
QEXT <LCKTTY,LCL2GL,LCLPKT,LCNSP,LCSMEM,LCSMEM,LDAGER,LDR96B,LDTLCK,LEVCHN>
QEXT <LGSFLG,LGSIDX,LGTAD,LHRRH,LINFRQ> ;[7.1112]
QEXT <LINKF,LKBAT,LLIDS,LLNUM,LLSR,LLSRVQ> ;[7.1051]
QEXT <LNBLKR,LNBLKS,LNBYTR,LNBYTS,LNKDFQ,LNKLIB> ;[7.1051]
QEXT <LLMACT,LLMJB0,LLMPSQ,LLQCHK,LLQTIM> ;[7454]
QEXT <LNKLNM,LNKNDL,LNKMFQ,LNLUKG,LNLUKS>
QEXT <LNMCPY,LNMLCK,LNMLUK,LNSSLZ,LNSTEP,LNTABP,LNWAI,LOAD11>
QEXT <LOADME,LODFRK,LOGBUG,LOGCJM,LOGDES,LOGIMS,LOGO> ;[7.1200] 
QEXT <LOGOMS,LOGONM,LOKPIP,LOGTOT,LOGTTY,LOGUNL,LOKHI,LOKLL,LOKPGS> ;[7.1034]
QEXT <LOKSUM,LOTRK,LOWQ,LPACS,LPBUF,LPERBF,LPERSZ,LPPCYL,LPSLEN>
QEXT <LPSNAM,LPSTAK,LPTCHK,LPTDON,LPTDTB,LPTDTV,LPTINI>
QEXT <LPTN,LPTRST,LPTSLA,LPTTLS,LPWINA,LPXJEN,LPXPTB>
QEXT <LQFSUM,LQLAV,LSKT,LSTAGE,LSTERR,LSTLGN> ;[7.1051]
QEXT <LSTLLS,LSTINT,LSTPFK,LSTTMR,LSTXGR,LSTXGT,LUNLK0> ;[7.1051]
QEXT <LUNLKF,MACLOT,MAICLF,MAICLN,MAICLT,MAIFLG,MAIOTC,MAITIM>
QEXT <MAKIDX,MAPBTB,MAPBUF,MAPDIR,MAPFKH,MAPJSB>
QEXT <MAPPHA,MAPPHQ,MAPRCA,MASBGX,MAXBAD,MAXBFR,MAXBP,MAXBPM,MAXCHN>
QEXT <MAXCOR,MAXCPV,MAXDRA,MAXDRM,MAXFKS,MAXFPU,MAXGWA,MAXHNR,MAXJFN> ;[7.1283]
QEXT <MAXLC,MAXLW,MAXNOD,MAXNR,MAXPPB,MAXQ,MAXSEC> ;[7.1283]
QEXT <MAXWPM,MCRRH,MDDDIR,MDDEXT,MDDNAM,MDDTX,MDDVER,MDSKIO,MEMPA> ;[7.1200] 
QEXT <MEMPAR,MESFAL,MENT0,MENTM,MENTU,MFPAGE,MFRKWD,MHOSTS,MHSIZE> ;[7.1200] 
QEXT <MINCPV,MINFPG,MINNR,MINPAS,MINTVL,MINWSS> ;[7.1231]
QEXT <MJFCNT,MJFN,MJRSTF,MLJFN,MLKCP,MLKMA> ;[7.1231]
QEXT <MLKPG,MMAP,MMAPWE,MMAPWP,MMSPTN,MNTBTB,MNTPS>
QEXT <MODES,MODHOM,MODTAB,MONACB,MONBK,MONBKX,MONCHN,MONCLA,MONCLR>
QEXT <MONCOR,MONEPT,MONFLG,MONSNM,MOSFRK,MOVCST,MPP,MRETN> ;[7.1002] Remove MOVRCA
QEXT <MRETNE,MRKMPG,MRKOFN,MRMAP,MRPACS,MRPT>
QEXT <MSCANP,MSCCHK,MSCDAT,MSCDRC,MSCDSP,MSCOUN> ;[7.1051]
QEXT <MSCRCV,MSCSNT,MSCTIM,MSEC1,MSEC1B,MSECTB,MSETMP,MSETPT,MSETST> ;[7.1051]
QEXT <MSGQ,MSPACS,MSSPTB,MSSCHK,MSSINI,MSSMRK> ;[7.1051]
QEXT <MSSTIM,MSSONL,MSSOFL,MSSRED,MSSSVD> ;[7.1051]
QEXT <MSTKOV,MSTRDT,MTACEF,MTACLZ,MTADTB>
QEXT <MTAINI,MTAJB0,MTAKFK,MTAKIL,MTALCK,MTAN,MTANR1,MTANR2,MTANR3>
QEXT <MTANR4,MTANR5,MTANR6,MTAOPN,MTAPBF,MTARS1>
QEXT <MTARWT,MTASBW,MTASQI,MTASQO,MTASTS,MTAWAT,MTBUFN>
QEXT <MTCLVA,MTCLVL,MTCUTB,MTDFDM,MTDFDN,MTDFPA,MTDFRS,MTDMIX>
QEXT <MTDMOX,MTDMPI,MTDMPO,MTDTB,MTDWT1,MTGPRO,MTGTS>
QEXT <MTIME,MTIRBF,MTIRBL,MTIRSD,MTIRTL>
QEXT <MTMTAP,MTMXDM,MTMXDN,MTPSFK,MTRECO,MTSTS,MTTLG>
QEXT <MTTLS,MTULR,MTULW,MULKCR,MULKMP,MULKPG,MUPSHR>
QEXT <MXCIND,MXFLCT,MXGLBS,MXGOKF,MXLOGO,MXSECN>
QEXT <MULKSP,MVAGER,MXDIRN,MXEVNT,MXPGUN,MXPKTS,MXSTRU>
QEXT <MYPOR2,MYPORT> ;[7.1190]
QEXT <NAJBAL,NAMINI,NAMLKX> ;[7.1190]
QEXT <NAMLUK,NAMUTP,NATMSK,NBADCP,NBNSB,NBP,NBPROC,NBQ,NBSL,NBSWP,NBW>
QEXT <NBWT,NCHBF,NCPFRK,NCPLCK,NCPLCN,NCPLFC>
QEXT <NCPLLK,NCPLPC,NCPUPT,NCSTAT,NCSWCH,NDEV,NDIRPG,NDLL,NDRMEW>
QEXT <NDSKUT,NDST,NDSTTM,NDUMP,NDVFY1,NEBAL,NEGCHK,NEGTIM> ;[7.1117]
QEXT <NETAWD,NETBAL,NETBTC,NETBUF,NETCHK,NETCNC>
QEXT <NETDAL,NETDED,NETDTB,NETDWN,NETFLD,NETFRE,NETFRK,NETHDN,NETHLK>
QEXT <NETHST,NETINI,NETKFK,NETLGO,NETMOV,NETON,NETRAL>
QEXT <NETSTS,NETTCH,NETTCS,NETTIM,NETWK1,NETWKF,NEVNTS>
QEXT <NEWIB,NFACHK,NFBSZ,NFKS,NFKSPP,NFTDTB,NFTIDX,NGCCOR,NGOJOB>
QEXT <NHIPG,NHOME,NHOSTS,NHQFK,NHSTN,NHSTST,NIBUGX,NIC>
QEXT <NIDXPG,NIJFLG,NIJJIF,NILDTB,NIMSTK,NINIDV,NINIPG,NJOBS>
QEXT <NLFKS,NLHOST,NLINES,NLOWPG,NLQFK,NMAPLK,NMAXPG,NNAMES,NNSBE,NNTBFS>
QEXT <NOATRF,NODINI,NODLOK,NODLUK,NODMAP,NODSIZ,NODTSZ,NOC,NOCH>  ;[7247]
QEXT <NOF,NOFN,NOHOST,NOKLIP,NOPCNT>
QEXT <NORMTF,NORMTY,NOSK11,NOSKD0,NOSTR,NOUTX,NOUTXX>
QEXT <NPDRMS,NPG,NPGSBT,NPGSFE,NPIPDL,NPISET>
QEXT <NPMAX,NPRIVP,NPSIPG,NPTYS,NPVAR,NPVARL,NPVARP,NPVARZ>
QEXT <NQUEUE,NRBKGR,NRCOD,NRCODL,NRCODP,NRCODZ>
QEXT <NRCPCZ,NREMJ,NREMR,NRESDN,NRESFB,NRJAVS>
QEXT <NROFN,NRPLEV,NRPLQ,NRPMIN,NRPMX,NRSNDM,NRSPG>
QEXT <NRTWTS,NRVAR,NRVARL,NRVARP,NRVARZ,NRVCPG>
QEXT <NSALNK,NSBYTR,NSBYTS,NSCONR,NSCONS,NSDIR0,NSDIRT,NSINAC,NSKDP,NSKED>
QEXT <NSKFLV,NSKT,NSLDFS,NSLDWS,NSMSGR,NSMSGS,NSPCH7>
QEXT <NSPINI,NSPMCB,NSPMQ,NSPQ,NSPSPC,NSPVEC>
QEXT <NSQ,NSRCNE,NSSNTQ,NSSSLZ,NSSUN,NSTAT,NSTIMO,NSTRYS,NSWAPF,NSWPGS,NTBFIX>
QEXT <NTBUFS,NTCMAX,NTCTAB,NTCOFF>
QEXT <NTMS,NTRFE,NTRK,NTSK,NTSQWD,NTTBF,NTTBL,NTTD10>
QEXT <NTTDZ,NTTFE,NTTMCB,NTTNVT,NTTPTY,NTTRSP,NTTYIN>
QEXT <NTTYOT,NTTYPS,NTYCOF,NUFKS,NULJBF,NUMVAL,NUPDL>
QEXT <NVTCHK,NVTCLZ,NVTDET,NVTDSC,NVTDTT,NVTDWN,NVTIPU,NVTOPU>
QEXT <NVTPTR,NVTRAL,NVTUPI,NWSCE,NWSEPG,NWSIC,NWSLOD,NWSMEM,NWSSUM>
QEXT <NWTRRH,NXTASC,NXTCNF,OBJLOK,OBJSRC,OC.CSH,OC.UNC,OFFUSQ> ;[7.1067]
QEXT <OFNCFS,OFNCFW,OFNFRE,OFNGCI,OFNHSD,OFNHSE,OFNHST>	;[7247]
QEXT <OFNJFD,OFNJFL,OFNJFN,OFNJFX,OFNJXL,OFNLEN>	;[7315]
QEXT <OFNTIM,OFNTKN,OKSK11,OKSKD0,OLDTCK>		;[7247]
QEXT <OFFPWQ,OFFTWQ,OLDTAB,ONFTWQ,ONFPWQ,ONPWQ> ;[7.1190]
QEXT <OPERDN,OURCNT,OURNAM,OUTIVL,OUTLOK,OUTQUE,OUTTIM,OWGBPN,OWGBPV>
QEXT <OV0,OVRBCT,PA1,PA2,PA3,PA4>
QEXT <PA5,PA6,PA7,PAC,PAGCYL,PAGDIF,PARALP,PARNDU,PARNO1,PARNOD>
QEXT <PASPEN,PASSWC,PATADR,PATU40,PATUPC,PB2,PB3>
QEXT <PB4,PB5,PB6,PB7,PBYTPO,PBYTSZ,PCDPSV>
QEXT <PDBBLK,PDFKTB,PDOVTR,PDVS,PFAID,PFCPJ0,PFL,PFLMOD,PFNXM,PFXMSK>
QEXT <PDWTCK,PDWTCL>	;[7.1283]
QEXT <PGIWT,PGMMAX,PGMPE0,PGRCLD,PGRCST,PGRI2A,PGRI6,PGRLOD>
QEXT <PGROFF,PGRON,PGRSKD,PGRTRP,PGSIBS,PGSOBS> ;[7.1051]
QEXT <PGTIM,PHCVBO,PHYACS,PHYALC,PHYALZ> ;[7.1051]
QEXT <PHYBLK,PHYCCW,PHYCHK,PHYCHL>
QEXT <PHYCHT,PHYCNT,PHYFED,PHYIF,PHYION,PHYINI> ;[7.1051]
QEXT <PHYINT,PHYINU,PHYIPD,PHYIOW,PHYKIL,PHYLOG> ;[7.1051]
QEXT <PHYMKL,PHYMPR,PHYNOL,PHYOFL,PHYONL,PHYPDL,PHYPDN> ;[7.1190]
QEXT <PHYPOS,PHYRST,PHYRW1,PHYRWD> ;[7.1002] Remove PHYMOV ;[7.1051]
QEXT <PHYSVP,PHYSDN,PHYSEC,PHYSIO,PHYSTC,PHYTIM,PHYUDB,PHYUNL> ;[7.1002] Remove PHYSTO
QEXT <PHYUNT,PHYUPR,PHYXFL,PI1AC1,PI4AC,PI4R,PI5AC>
QEXT <PI6AC,PI6R,PI7AC1,PIAC,PIAPRX,PIDINI,PISAV,PISV1>
QEXT <PIDJBI,PIDKFK,PIDLOK,PIDRFK,PIDWAT,PIFL,PIFLAG>
QEXT <PIMSK,PIOLD2,PIOLDS,PIPC,PIPDB,PIPED2,PIPG,PIPGA>
QEXT <PIRST,PISC4,PISC5,PISC6,PISC7,PISC7R>
QEXT <PIRNG,PIRNGA,PIRNGE,PIRNGP>
QEXT <PITEST,PKBYT,PKCHK,PKMSG,PKMSG1,PKULCK,PKYLHF,PKYNOD,PKYRHF>
QEXT <PLTCHK,PLTDTB,PLTINI,PLTN,PLTRST,PLTSV,PMES>
QEXT <PNCATT,PNCNOD,PNCPFX,PNCVER,PNSKDC,PNUM,POLCNT,POSPGF>  ;[7.1011]
QEXT <POSTPG,PPC,PPDGDB,PPDINX,PPDRPT,PPDSPT,PPDSRS,>
QEXT <PPGTIM,PPHI,PPLOW,PPNLH,PPVAR,PPVARL,PPVARP,PPVARZ>
QEXT <PRAMAX,PRARGF,PRARGP,PRBDEV,PRELD,PRELDF,PRELRQ,PRELWT,PREPG>
QEXT <PRFADR,PRFNFD,PRFNET,PRFXTB,PRIMRY,PRLPG,PRLPGA,PROFLG,PROINI>
QEXT <PSASN,PSB1,PSBBAS,PSENVR,PS2BAS,PS2PG,PS2PGA,PSBITS>
QEXT <PSBM0,PSBMAP,PSBPG,PSBPGA,PSCHNT,PSDEL,PSIBIP>
QEXT <PSIBW,PSICHA,PSICHM>
QEXT <PSIPG,PSIPGA,PSIPT,PSIR4,PSIRQ,PSIRQ0,PSIRQB>
QEXT <PSISYS,PSIT1A,PSLEVT,PSKD1,PSKED,PSNAM,PSNUM,PSRDN>
QEXT <PSSPE,PSSPEA,PSSPS,PSSPSA>
QEXT <PSRIP,PSRPQ,PSVAR,PSVARL,PSVARP,PSVARZ,PSWIP,PTCHKA,PTGETJ,PTHSTS,PTNFKH>
QEXT <PTRCHK,PTPCHK,PTPDTB,PTPINI,PTPN,PTPRST,PTPSV>
QEXT <PTRDTB,PTRINI,PTRN,PTRRST,PTRSV>
QEXT <PTTIM,PTYDTB,PTYFIN,PTYFOU>
QEXT <PTYGBB,PTYGFK,PTYINI,PTYSKO,PTYSTM,PTYSTS,PTYTTY>
QEXT <PUBCL,PUTEXP,PUTNAM,PUTVOL,PUTWRD,PWRDWN,PWRFLE>
QEXT <PWRRST,PWRTRP,PYCOFF,PYCON,QCHKH,QORTAB,QSET,QSKED,QSUM,QUEREQ,QUESEB,R>
QEXT <RAMFIL,RCFRFN,RCVCH7,RCVTIM,RCVTMO,RDBAT,RDEMMS>
QEXT <RDREG,RDREG3,REAJFN,RECCLS>
QEXT <RECINR,RECINS,RECONC,RECRST,RECRTS,RECSTR>
QEXT <REDHOM,REDVV,REL1LN,RELBLK,RELCB,RELDEV> ;[7.1051]
QEXT <RELDFA,RELDFR,RELDMT,RELFRE,RELFRS> ;[7.1051]
QEXT <RELGRP,RELJFN,RELJFR,RELLNS,RELLOK>
QEXT <RELMES,RELMSS,RELMT,RELOFN,RELPAG,RELPGS>
QEXT <RELRES,RELSPG,RELSTR,RELSWP,REMALC,REMFGS,REMFPB,REMSDR,REQMAI>
QEXT <RESAC,RES0TB,RESBTB,RESBTL,RESFPI>
QEXT <RESFRA,RESFRM,RESFRP,RESFRZ,RESIFL,RESLCK,RESLCI,RESNET,RESNTB> ;[7.1050]
QEXT <RESQTL,RESSEC,RESSMM,RESUTB,RET18B,RETNIB,RETO,RETZ,REVCCW,REVFUL>
QEXT <RFALSE,RFNTIM,RFORKI,RFTADN>
QEXT <RH0BAD,RH1BAD,RH2BAD,RH3BAD,RH4BAD,RH5BAD,RH6BAD,RH7BAD> ;[7463]
QEXT <RH0ERR,RH1ERR,RH2ERR,RH3ERR,RH4ERR,RH5ERR,RH6ERR,RH7ERR> ;[7463]
QEXT <RH2DSP,RH2UNS,RIDSTS,RIQHED,RIQLST,RJATIM> ;[7463]
QEXT <RJAV,RJAVS1,RJAVS2,RJAVS3,RJFN,RJTSUM>
QEXT <RJTTIM,RLDADR,RLDHLT,RLJFD,RLNTBF,RLODPC,RMPCHK,RMTRST,RMTSTA>
QEXT <ROOTDN,RP4DSP>
QEXT <RPQSUM,RQTAD1,RSCMXC,RSCNBP>
QEXT <RSCNPT,RSCOD,RSCODL,RSCODP,RSCODZ>
QEXT <RSDABP,RSDAT,RSDATL,RSDATP,RSDATZ,RSKCHK,RSKED,RSKP>
QEXT <RSPCHK,RSPCNT,RSPTIM,RSPLCK,RSTSEK>
QEXT <RSVABP,RSVAR,RSVARL,RSVARP,RSVARZ,RSXMAX>
QEXT <RTN,RTRUE,RUNDD,RUNDII,RUNT2,RS4DSP,RWSOKF,SALCNT>
QEXT <SAVAC,SAVP1,SAVP,SAVPQ,SAVQ,SAVSMM,SAVT,SAVTRE,SBLIST>
QEXT <SC.ABF,XSC.ABF,SC.ACC,XSC.ACC,SC.ALD,XSC.ALD> ;[7.1072][7.1051]
QEXT <SC.BRK,SC.BR1> ;[7.1060]
QEXT <SC.MAL,SC.CON,,XSC.CON,SC.CRD,XSC.CRD,SC.SPL> ;[7.1037][7.1051]
QEXT <SC.DCI,SC.DIS,XSC.DIS,SC.DMA,SC.MAP> ;[7.1051]
QEXT <SC.NOD,XSC.NOD,SC.UMP,SC.SND,XSC.SND,SC.RQD> ;[7.1043][7.1051]
QEXT <SC.LIS,XSC.LIS,SC.RBF,XSC.RBF,SC.RCD,XSC.RCD> ;[7.1051][7.1060]
QEXT <SC.REJ,XSC.REJ,SC.RDG,XSC.RDG> ;[7.1037] ;[7.1051]
QEXT <SC.RID,SC.RLD,XSC.RLD,SC.RMG,XSC.RMG> ;[7.1051]
QEXT <SC.SDG,XSC.SDG,SC.SMG,XSC.SMG,SC.INT,SC.ERR,SC.ONL> ;[7.1043][7.1051]
QEXT <SC.SOA,XSC.SOA,SC.CLK,SCA,SC.PFF,SC.PON,SC.PRT,SC.RST,SC.STA> ;[7.1037]
QEXT <SCAFL1,SCAFLG,SCAILK,SCAORC,SCAOSN,SCAPOL,SCAQ,SCASND,SCATIM> ;[7.1190]
QEXT <SCDIN,SCDRN1,SCDRQ7,SCTAIL> ;[7.1190]
QEXT <SCHED0,SCHEDP,SCHEDR,SCHFLG>
QEXT <SCHSEK,SCHXFR,SCKATM,SCOUNT,SCPNTR,SCSJDR> ;[7.1051]
QEXT <SCSJDS,SCSJRC,SCSJSN,SCSKIL,SCSCLK,SCSTIM,SCTLW> ;[7.1051]
QEXT <SDBALS,SDBBL0,SDBBT0,SDBBT1,SDBBTB,SDBBXB,SDBCNT>
QEXT <SDBCYL,SDBFLK,SDBFRC,SDBFSS,SDBIDX,SDBLCA>
QEXT <SDBLDN,SDBLN,SDBMFP,SDBMXF,SDBNAM,SDBNSS>
QEXT <SDBNUM,SDBOMF,SDBPUC,SDBRXB,SDBSIZ,SDBSTS,SDBTMR>	;[7.1063]
QEXT <SDBTYP,SDBUDB,SDIRN,SDIRT0,SDIRTB,SDTE>
QEXT <SE0CAL,SEBCPY,SEBDAT,SEBFRK,SEBINI,SEBJFN,SEBQIN,SEBQOU>
QEXT <SEBRUN,SECALE,SECALL,SECCYL,SECIND,SECINP,SECJFN,SECHKF,SECINP>
QEXT <SECMAP,SECPAG,SECSRF,SECUNT,SEEADR,SEGSIZ,SEGSZ,SEIETM>
QEXT <SERCNT,SERINI,SETACT,SETACL,SETAOV,SETBKT> ;[7.1200] 
QEXT <SETBRK,SETDIR,SETDRR,SETDSN,SETDST,SETEBD> ;[7.1051]
QEXT <SETEXO,SETGXO,SETHWR,SETIDX,SETIO> ;[7.1051]
QEXT <SETIOP,SETIRB,SETJFK,SETJSB,SETLBL,SETLF1,SETLFK,SETLFX>
QEXT <SETMON,SETMPG,SETMSB,SETMSK,SETMTU,>
QEXT <SETPAG,SETPDL,SETPOV,SETPPG,SETPPI,SETPPN,SETPRF,SETPSK,SETPST,SETPT>
QEXT <SETRDO,SETSP0,SETSP6,SETSPD,SETSPG,SETSSP>
QEXT <SETSTR,SETUDB,SETUSR,SETVGN,SETVSN,SETVV,SFBNR,SFITPG>
QEXT <SFTADN,SGCCWR,SHLTW,SHRPTR,SHTNCZ,SHTNRL,SIONXT,SIQIBI,SIQIBO,SIQSPC>
QEXT <SIQTIM,SIXASC,SJBFRK,SK2DWN,SK2RET,SK3RET,SKDFIL,SKDFL,SKDIDL>
QEXT <SKDLOG,SKDLRT,SKDLST,SKDOUT,SKDOVH,SKDPC,SKDPDL,SKDSWP>
QEXT <SKDTHS,SKDTM0,SKDTM1,SKDTM2,SKEDF1,SKEDF3,SKEDFC>
QEXT <SKFLGV,SKHWPT,SKIIF,SKIIFA,SKISF,SKMRTN,SKPOPR,SKPPAG,SKPUNL>  ;[7247]
QEXT <SLNINI,SLOWF,SMADNX,SMFILE,SMFLAG,SMLKF,SMTEPT>
QEXT <SMTEPT,SNAMES,SNBLKS,SNDALL,SNDDG,SNDMAI,SNDMSG,SNDSIZ,SNDTIM> ;[7.1190]
QEXT <SNGPK1,SNGPK2,SNMLCK,SNMPT,SNPBPP,SNPBPS,SNPCNT,SNPDAT> ;[7.1190]
QEXT <SNPDPC,SNPDPS,SNPINI,SNPLST,SNPMAX,SNPPGS,SNPREL>
QEXT <SNPSV1,SNRSUM,SNTLKF,SNTLOK,SPC0,SPC1,SPC2,SPCSNZ,SPFLTS>
QEXT <SPIDTB,SPLDTB,SPLMES,SPMLCK,SPMONR,SPMQ,SPMQO>
QEXT <SPMTIM,SPMTPG,SPRCNT,SPRFLG,SPRLPG,SPT,SPTC,SPTD,SPTDSW,SPTH>
QEXT <SPTO,SPTO3,SPTO4,SPTRAC,SPTTIM,SPWFFL,SQJOB,SQLCK,SQMSK1>  ;[7.1036]
QEXT <SQMSK2,SQMSK3,SQVAL,SQVAL1,SQVAL2,SQVAL3,SREADF,SRPQSC>
QEXT <SRVCFS,SRVDTB,SRVFUL>
QEXT <SRPLQ,SRPLQO,SRTTIM,SSECTB,SSIZE,SSKED,SSPT,STADYN,STARTF>
QEXT <STCJOB,STDEVP,STEXBK,STHSTJ,STIMES> ;[7.1051]
QEXT <STJFKR,STKEEP,STOFRC,STORDN> ;[7.1002] Remove STORCA ;[7.1051]
QEXT <STPCHN,STPRM,STPUNI,STRCMP,STRCNV>
QEXT <STRDMO,STRDTB,STRINF,STRLOK,STROFL,STRN,STRPCT,STRST>
QEXT <STRTAB,STRWRD,STSBLK,STTOPF,SUMBNR,SUMNR,SUPCHK,SUPCHN,SUPERP>
QEXT <SUPUB0,SUSFKT,SUSWT,SVCINT,SVCRST,SVECT>
QEXT <SVN,SVNM,SVRECV,SVSEND,SVVEXM,SWCEN0,SWCEND>
QEXT <SWPCP0,SWPDAD,SWPDON,SWPERR,SWPFRE,SWPHSW,SWPIN0,SWPIN1,SWPIN4>
QEXT <SWPINI,SWPINT,SWPLSO,SWPLST,SWPLSI,SWPMBP,SWPMLF,SWPMLK>
QEXT <SWPMUL,SWPMWE,SWPMWF,SWPMWP,SWPOQP,SWPOUX,SWPRC0,SWPRT,SWPZPG>
QEXT <SWRSAF,SXGCWR,SYLNLK,SYMBAS,SYMCHK,SYMMAP,SYMPAG,SYMTAB,SYNMCT,SYNMTB>
QEXT <SYSDPT,SYSFK,SYSFPT,SYSGO,SYSGO1,SYSIFG,SYSJOB>
QEXT <SYSLOD,SYSRST,SYSSCF,SYSSPC,SYSTAD,SYSTDN,SYSVSM>
QEXT <SYTBBP,SYVAR,SYVARL,SYVARP,SYVARZ,SYWRND>
QEXT <TAB81,TAB82,TAD11,TADIDT,TATTVT,TCI,TCIB>
QEXT <TCITST,TCO,TCOB,TCOERR,TCOTST,TCOUM,TESTKP,TIM0>
QEXT <TIM1,TIM2,TIMALC,TIMDTQ,TIMLCK,TIMMLQ>
QEXT <TIMSCD,TIMSCM,TIMZDT,TIMZON,TLABBF,TLABBP,TLABL0>
QEXT <TLABL1,TLABL2,TLABL3,TLABL4,TLABL5,TLABL6>
QEXT <TLABL7,TLABL8,TLABL9,TLABR0,TM2DSP,TM8DSP,TMDTTM>
QEXT <TMLSTL,TMMLTM,TMMUSE,TMNSS,TMPSMM,TMRINT,TMSNTR,TMZONE> ;[7.1063]
QEXT <TPFBYN,TPFCNT,TPFLEN,TPFLNX,TPRCYC,TPSBYT>
QEXT <TODCLK,TODDT,TODPWL,TOTRC,TRAPAP,TRAPC,TRAPFL> ;[7.1200] 
QEXT <TRAPPC,TRAPS0,TRAPSK,TRAPSW,TRECPP,TRIMER,TRMBLK>
QEXT <TRMLST,TRMTS1,TRMTST,TRP0,TRPDSP,TRPID,TRPPTR>
QEXT <TSACT1,TSACT3,TSKED,TSTGCC,TSVN,TTABRT,TTACTL>
QEXT <TTBBUF,TTBIGC,TTBIGI,TTBIGO,TTBKPT,TTBSIZ>
QEXT <TTBUFS,TTCH7,TTCHIC,TTCIB0,TTCKAD,TTCKSP>
QEXT <TTCLFK,TTCMPP,TTCOBF,TTCQLN,TTCSAD,TTCSTM,TTDALL>
QEXT <TTDIBE,TTDOBE,TTDOBX,TTDTPS,TTEMES,TTERED,TTESET>
QEXT <TTFLG1,TTFREB,TTFREC,TTFRKT>
QEXT <TTFWAK,TTGETS,TTGTBS,TTHNGL,TTHNGN,TTHNGT,TTHNGU>
QEXT <TTICB1,TTICB2,TTIDON,TTILST,TTINIT,TTINTS>
QEXT <TTJTIW,TTNOF,TTOAV,TTOBET,TTOCTP,TTODON,TTOLST,TTPINI,TTPSRQ>
QEXT <TTQCNT,TTRBM,TTRCOC,TTREMS,TTRFW,TTRLC>
QEXT <TTRLEN,TTRLM,TTRMOD,TTRNTS>
QEXT <TTRPOS,TTRSET,TTRSPD,TTRWID,TTSBM>
QEXT <TTSCOC,TTSDPS,TTSFW,TTSIBE,TTSHUP,TTSUHU>
QEXT <TTSINT,TTSIZ,TTSLC,TTSLEN,TTSLM,TTSMOD,TTSNTS,TTSOBE,TTRNTF,TTSNTF>
QEXT <TTSOBF,TTSOQ,TTSPIN,TTSPOS,TTSPSI,TTSPST,TTSPWD>
QEXT <TTSSIG,TTSSPD,TTSTAT,TTSTBS,TTSTI,TTSTIH>
QEXT <TTSTO,TTSWID,TTYASC,TTYASN,TTYASO,TTYBKS,TTYBLO>
QEXT <TTYDAS,TTYDEA,TTYDTB,TTYDTV,TTYNAM> ;[7.1070]
QEXT <TTYNPS,TTYOBK,TTYOPH,TTYPE0,TVRRH>
QEXT <TTYPE1,TTYPTY,TU6SLV,TW2PWQ,TT%SAL,TVTJFN,UAC,UACB,UBAEXT,UBGOOD> ;[7.1070]
QEXT <UCLOCK,UCSEED,UDDTSP,UDIORB,UIOLST,UDSKIO,UDWDON,UJSYS,UJSYS0>
QEXT <ULKBAT,ULKDNM,ULKINI,ULKMD0,ULKNCP,ULKPIP,ULKST1,ULKSTR>
QEXT <ULKTIM,ULNKDG,ULNKMG,ULKTT,ULKTTY,ULOKLL,UMAP,UMPBTB,UMUUOW,UNACC>
QEXT <UNBINI,UNBLK1,UNBLKF,UNBRST,UNBZRO,UNGEN,UNIBAT,UNL>
QEXT <UNLBTB,UNLCKF,UNLDIS,UNMAPD,UNMIDX,UNMRCA,UPBYT>
QEXT <UPDBTB,UPDDIR,UPDDRR,UPDDTM,UPDFLN,UPDL>
QEXT <UPDLEN,UPDOFN,UPDPGS,UPDTCK,UPFLAG,UPMSG>
QEXT <UPP,UPSHR,UP0SHR>
QEXT <UPTOVI,UPTPFC,UPTPFL,UPTPFN,UPTPFO,UPTPFW,UPTPNF,UPTTPI>
QEXT <UPTPG,UPTPGA,UPRSAV,USECTB,USECTO,USERBK,USGBEG,USGEND,USGEOF>
QEXT <USGFIL,USGINI,USGJFN,USGLOK,USGMUP,USGMES> ;[7.1200] 
QEXT <USQCNT,USRACB,USRCTX,USRFLG,USRLH,USRNAM>	;[7.1200] 
QEXT <USRSCF,USRSPC,USRTIM,USSECU,USSPTB,USTDIR,USWPCT,USYBKT>
QEXT <USYTYP,UTBASE,UTLEN,UTLOCK,UTNPG,UTPGS>
QEXT <UTREL,UTREP,UTREPE,UTRPCT,UTRSW,UU1050>
QEXT <VBCN,VERACT,VERBAT,VERLKX,VERLUK> ;[7.1014]
QEXT <VFUFIL,VSMFLG,VOTNUM,VOTQ,VT05TB,VT100T> ;[7.1014]
QEXT <VT200T,VT300T,VT50TB,VT52TB,VTSVN,VTSVNT>	;[7.1051]
QEXT <WAIT1,WCPY,WEFLAG,WFORKA,WHOJOB> ;[7.1051]
QEXT <WLDCHR,WROPR0,WRTBTB,WSCHK,WSCSH,WSMTIM,WSSWPO,WT2LST,WTCHK,WTCONC>
QEXT <WTFOD,WTFPGS,WTLST,WTREG,WTREG3,WTSPT,WTSPTT>
QEXT <WTTIM,XBCHK,XBLTA,XBLTAT,XECFLG,XCKLP> ;[7.1051]
QEXT <XCKNI,XGCCHK,XRESFL,YESNO,ZROEND>;[7134][7.1051]
QEXT <XFER36,XFER8>
QEXT <.CURBK,.CURDN,.CUREL,.CURES,.CURFW,.CURHM>
QEXT <.CURUP,.DFACT,.FLIN,.GTJFN,.IDCNV,.IDTNC,.IMOPR>
QEXT <.JBFF,.JBHRL,.JBHSM,.JBHSO,.JBREN,.JBSA>
QEXT <.JBSYM,.JBUSY,.NI,.NIN,.NIOFF,.NION,.PFACC,.PFACN,.PFACT,.PFALC> ;[7454]
QEXT <.PFBLK,.PFBOP,.PFBPW,.PFCOP,.PFEXP,.PFFMT>
QEXT <.PFFRM,.PFOFL,.PFOPT,.PFPOS,.PFPRT,.PFPWD,.PFRLN>
QEXT <.PFUDT,.RCDIR,.RCUSR,.RESGP,.RESGQ>
QEXT <.RESLP,.RESLQ,.RESNP,.RESNQ,.RESP1,.RESP2,.RESDP>
QEXT <.RESP3,.RESTP,.RESTQ,.RESUP,.RESUQ,.RSTMP,.RSTMQ,.SIN,.STDAE,.STDBS>
QEXT <.STDDP,.STDEV,.STDFE,.STDFP,.STDIR,.STDMX,.STDNE>
QEXT <.STDSD,.STKST,.STP,.VACCT>
QEXT <BUGTIM,BUGINT,BUGTMS>

;TEMP - 3A ONLY
QEXT <XB2RED,XB2WRT>
QEXT <BLKLLK>
QEXT <ADDOUT,OUTSEG,NODTBL,MAXHST>
QEXT <ASGWDW,BLKASG,CMPLEN,DCNNAM,DCNSET,EXTSET,ITSID>
QEXT <ITSNAM,ITSNUM,LASTSK,LLBIT,LLBITS,LLLLCK>
QEXT <MAXBLK,MAXEXP,MAXLNK,MCBDTE,MSGQ,NAKCNT,NETDIR>
QEXT <NETSR1,NETSQ1,NETUIN,NETUOU,NODNUM,NSPLPB,NSPMAX>
QEXT <OBJMAX,OBJTBL,OPNDNC,OPNSRC,OURNUM>
QEXT <PRSNAM,RMSGQ,SMSGQ,SRCNAM,SRNSET,VERSET>
QEXT <STMXDF,ASMCB,TTSETH>
QEXT <BLKLOK,BLKULK,GETRES,GETTWO,LLLLCK,MAKFLG,MAKMSG>
QEXT <MOVSEG,SNDCHK,SNDSEG,SQIACK,SQILS,TNETRQ>
QEXT <ULLCZQ,CHKLLT>
QEXT <.SAV24,.SAV34,.SAV44,.SAV33,.SAV22,.SAV11,.SAV12,.SAV13>
QEXT <.ENTER,LFORKX,TQLNQ,SPTO2,DTEQI>
QEXT <$S0ENT,$EAENT,KITRP1,NDTEMQ,BGCCHK,BGCINF,BGDCHK,BGDINF>
QEXT <ASGRSB,TTPPCS,TTPPCR,LSTIPC,FRKNOP>
QEXT <PHYDUA,PI5R,OLDIDL,SETPCV,TSTERJ,$TSMS0>

QEXT <DSKOK,MDDOK>
QEXT <TSTCHR,XINT>
QEXT <DMSLEV,PATLEV>
QEXT <TTWAKN,FKSTA2,J0RLDF,LOADFE,LODCFE>

QEXT <.NSP,TTCLSH>

;;These will be alphabetized when DECnet-36 is installed, until then, they
;;are out of the way for REDIT purposes.

QEXT <MAXPRT>
QEXT <RTN,SCLGOU,RELSAB,TESTSB>
QEXT <D36INI,D36IFG,DNINIM,MAKSJB,XMAKSJB,FRESJB,DNBSE1,DNFMSG,DCNJB0>
QEXT <SCTJIF,NSPJIF,RTRJIF,RTRSEC,DNDJIF,DNDINQ>
QEXT <SCTNSF,XSCTNSF,SCTLOK,SCTPSQ,XSCTPSQ,SCTWKQ,XSCTWKQ> ;[7.1024]
QEXT <DNGMSG,DNGWDS,DNGWDH,DNGWDN,DNGWDP,DNGWDZ,DNGWZH,DNGWZN,DNGWZP>
QEXT <DNFWDS,DNCPYW,DNLENG>
QEXT <SKDSCY,SKDLCY,PSBSAB,JSBSJB,DOSJB>
QEXT <NMXDIS,NTEINI,NTEUFO>
QEXT <DTEDID,DTEOBL,DTEIBL,DCNCID,RTRDSP,DTEDSP>
QEXT <RTRNRV,RTNRCH,RTRADR,RTRMXN,DCNTIM>
QEXT <NSPVER,NSPECO,NSPUEC,RTRVER,RTRECO,RTRCUS>
QEXT <NTSNH,NRTWAK>
QEXT <SCTA2N,XSCTA2N,SCTAND,SCTN2A,SCTN2L,SCTNDC,SCTLCW,SCTMXN>	;[7.1024]
QEXT <.NSPRS,NSPSAB>
QEXT <NRTSJP>

;NTMAN
QEXT <NMXEVQ,NMLEVT,NMLPSI,PSIDVT>

;JNTMAN
QEXT <NTCIN,NDCNE>
QEXT <PUTSIX,GETSIX>

;SCJSYS
QEXT <D36ERL,D36ERR,OBJINI,SABTSZ,SCJINI,SCSWJF>

;ROUTER
QEXT <RTRCBQ>

;6.1 address space
QEXT <XCDSEC,XCDBAS,XCDMAP,PCDSEC,FPTAXC>
QEXT <XRCOD,XRCODZ,XRCODP,XRCODL>
QEXT <XNCOD,XNCODZ,XNCODP,XNCODL>
QEXT <MONPDV,PDVECT,PDVSYM,PDVUSY,SYMBLK>
QEXT <PNRCOD>
QEXT <SYMLEN,SYMSTA,SYMEND>
QEXT <PLDRUN>
QEXT <FAKDDT>

;IPNIDV STORAGE
QEXT <NIMAXH,NIPNCT,IUNBLK,GHTCNT,GHTAR1,GHTAR2,GHTLEN,GHTLOK,IPROTO>
QEXT <ICHNST,NIICNT,NIOCNT,NIPFRI,NIPNFI,NIPNIB,NNIPTH,NNIPIB>
QEXT <NIPSRQ,NIPON,NIPERR,NICTRS>
QEXT <ARPENA,AHLENA,AUNBLK,APROTO,ARPON,ARPFRI,ARPNFI,ABUFFR,ETHADR>
QEXT <ARPSRQ,ARPTRS,NICNTP,UNBNFI,UNBFRI,NIPRSF,NIPGTF,NIPSHT,IPBLPC>
QEXT <PDBYTS,TRLENA,TRLON,TRLERR>

;IPNIDV ROUTINES
QEXT <NIPGIB,NIPINI,NIPKIL,NIPSTA,NIPSTO,NIPRST,NIPHDR>
QEXT <NIPSRV,NIHINI,ARPINI,ARPKIL>

;IPCIDV STORAGE
QEXT <CIPNCT,CIOCNT,CIPFRI,CIPNFI,CIPNIB,NCIPTH,NCIPIB>
QEXT <CIPON,CIPERR>

;IPCIDV ROUTINES
QEXT <CIPGIB,CIPINI,CIPKIL,CIPSTA,CIPSTO,CIPRST,CIPHDR,CIPSRV>

;IPIPIP ROUTINES FOR IPNIDV
QEXT <INTLKB,INTULK,NIPULK,NIPLKB>
QEXT <NIPGBF,ICMERR,IPLTRK>

;IPFREE
QEXT <GETNIB,RETNIB,GET18B,RET18B>

;NISRV
QEXT <DLLUNI>

;TVTSRV
QEXT <TVTDET,TVTCOB,TVMSNT,TVTPAR>
QEXT <TVTDTS,TTC7SN,TVTCSO,TVTIGA>


;THESE LABELS ARE IN TTYSRV, AND NEED TO BE GLOBAL FOR TVTSRV
QEXT <CLRSAL,TCOU6,TTCOB5>

;CTERM labels. Ditto.

QEXT <NTTCTH,CHSQWD,CHSOQ>
QEXT <CTHCHP,CTHCKI,CTHCLI,CTHEXF,CTHFOU,CTHINI,CTHNGU>
QEXT <CTHPPC,CTHRMD,CTHSAP,CTHSBM,CTHSCC,CTHSFM,CTHSLN,CTHSMD,CTHSOF>
QEXT <CTHSPR,CTHOBS,CTHSSP,CTHSTI,CTHSTO,CTHSWD,CTHTCI,CTHTXT> ;[7.1024]
QEXT <CTMFRK,CTMWAG,CTHOOE,CTHTYP,CTHNRT,CTHASC,CTHBIN,CTHTID>

;THESE SYMBOLS ARE IN TTYSRV, AND NEED TO BE GLOBAL FOR CTHSRV
QEXT <TTCHI,TTSND,TT1LIN>
QEXT <TTCBF9,TTYDE0,TTLNK3>


;TTYSRV DEFS NEEDED BY NRTSRV AND RSXSRV
QEXT <CTYMCB,GTTCI,NTYCOF,STADY,STADYN,TCOU1,TT1LIN,TTBUGH,TTCBF9,TTCHID>	
QEXT <TTCOB5,TTSND,TTYDE0,TTYDED,TTYASG,SALLCK,SALCNT,SALBFR,TTCHXX>
QEXT <BAKTTO,BIGSTO,CHITAB,CHKWRN,TTQAD,TTSN10,WRPMSK,DECSAL,TTJBDT>	
QEXT <TTMCI1>

;NRTSRV DEFS NEEDED BY TTYSRV
QEXT <CKMCOU,MCCOBF,MCEXF,MCLNON,MCSBEF,DINTRN>
QEXT <MCSRV,MCSTRO,MCSXON,NRTSOF,REQNS,TNUDIE,TNUKIL>	
QEXT <MCCKSA,MCEXF,MCHNGU,TTMCNU>

;RSXSRV DEFS NEEDED BY TTYSRV
QEXT <BIGST2,CKNOIS,FEDABL,FESTRO>	
QEXT <SNDXN2,SNDXO2>	
QEXT <TTCHI3,TTCHNL,TTCOB4,TTEXF,TTHU2,TTSBEF,TTSETF,TTTOBL,TTXON1>	
QEXT <TTMSAL,TTMSSN,TTNTM1,TTSNT1,TTSSP2,TTUHU,TTUHUP>	

;PTY DEFS NEEDED BY TTYSRV
QEXT <CHKPTA,CKPTOU,PTYCTM,STPAR5,STRTO2,TCIPTY,TTC7S2,TTMSNO>


;STG DEF NEEDED BY TTYSRV

QEXT <XTRCH7>


;THESE SYMBOLS ARE IN FILMSC, AND NEED TO BE GLOBAL FOR CTHSRV

QEXT <TLOCK>

;PAGEM, PAGUTL

QEXT <DASALC,DASOFN,LCKOFI,SCNOFN,ULKOFI,UPDOF0,DMOINT,MOVDSK>  ;[7.1036]
QEXT <RESPCK,SETXB1,RELCXB,SETCPT,RELCPT,SECPTR,CHKSHC,SKPNLK,WTNLK,FNDFPG>
QEXT <ONSPMQ,OFFSPQ,FRCRRM,SETPP1,SKPNWR,ADJSWP>
QEXT <ILLFPT,FPTA0,FPTA6,FPTA7,FPTA8,FPTAAN,FPTACI,FPTATB,FPTINT,RELMP5,SETMPX>
QEXT <LCKOFA,ULKOFN,FPTAX,CLROFN,RELMPG,WTOFNS>
QEXT <ONRQ,OFRQ,RPCST,AGECHK,DECOR,SWPINW,SWPIN,SWPOT0,CHKRPQ,DASPAG,SWPCHK>
QEXT <DEPG,AGESET,REMFP1,SWPOTK,DELWSC,QCHK,FNDLDA>

;These are the lables in STG.MAC to do with the NIDLL interface.

QEXT <RTRCAL,NIRDSP>

QEXT <$S0ENT,$EAENT,KITRP1,NDTEMQ,BGCCHK,BGCINF>
QEXT <ASGRSB,TTPPCS,TTPPCR,LSTIPC,FRKNOP>
QEXT <PHYDUA,PI5R,OLDIDL,SETPCV>
QEXT <PATLEV,DMSLEV>

;TEMP - 3A ONLY
QEXT <XB2RED,XB2WRT>

;ARPANET SYMBOLS

QEXT <BF18SZ,BF1822,BF18BI,BF18BO,NETINI>
QEXT <IMIS32,IMOS32,IMPIWC,IMPOWC,IMPSV,TNBFFL,IMINRB,RETBK2,GETBL2>
QEXT <%NETS,$NETS,ANT3EN,ASNWTB,BADPCT,BULKND,BULKST,CLEARQ,CLRLCK,CLRWTB,DQ>
QEXT <FNDPGW,FREAVL,FREINI,FRELCK,GATINI,GENCFL,GETBBK,GETBLK,GWTAB,INETID>
QEXT <INETLB,INITQ,INTABC,INTBEG,INTBFF,INTBLK,INTBYP>
QEXT <INTCKS,INTCLS,INTFAC,INTFLG>
QEXT <INTFRE,INTFRI,INTFRK,INTFSP,INTFSZ,INTHST,INTIBD,INTIBI,INTIBO,INTIX>
QEXT <INTLGO,INTLHX,INTNCP,INTNET,INTNFB,INTNFI,INTNIB,INTOBI,INTOBO,INTON>
QEXT <INTOOT,INTPIX,INTRAN,INTRAQ,INTRAT,INTSCR,INTSEC,INTSIZ,INTSVC,INTSVR>
QEXT <INTSVT,INTTIM,INTTRC,INTWTB,INTXPB,INTXPW,INTZOT,LCKCAL,LCLHID,MAXNET>
QEXT <MRGFLG,NETGWA,NFIXED,NIQ,NLHOST,NQ,ODDBLK,PPBLCK,PPBUF,PRNPKI,RELLCK>
QEXT <RETBLK,RETPKT,RPICHK,RPICHN,RPIIB,RPIICT,RPIINI,RPIINP,RPIOB,RPIOBI>
QEXT <RPIOBO,RPIOCT,RPIOUP,RPIQOB,RPIS32,RPISRT,RPISV,RPISVX,RPIXOU,RPOS32>
QEXT <SETHIQ,SETLCK,SETSPQ,SETWTB,SNDARP,SNDGAT,SNDPRN,SNDRCC,UNLCK,WTBINI>
QEXT <DATCKS,ICMCHK,ICMCKS,ICMFLG,ICMICM,ICMINI,ICMIPQ,ICMON,ICMPCL,ICMPRC>
QEXT <ICMSID,ICMTIM,ICMTM0,PINGT0,PINGTM,INQCHK,INQFLG,INQICM,INQINI,INQIPQ>
QEXT <INQON,INQPCL,INQPRC,INQTIM,INTQFK,INTQHD,INTQJB,INTQLK,INTQM0,INTQM1>
QEXT <INTQM2,INTQM3,INTQMX,INTQOB,INTQSP,INTQT0,INTQTM,INTQV0,INTQV1>
QEXT <INTQV2,INTQV3>

QEXT <ABTCBS,ABTCON,ABTJCS,ABTPTR,ACDLAY,BG,BGRNCT,BGUSE,BITS,BYTRCT,BYTSCT>
QEXT <CHKWND,CLOSE1,CLRBLK,DBGIN,DBGINT,DY,DGRNCT,DGUSE,DUPKCT,DWNSHR,ENCPKT>
QEXT <FINRCT,FINSCT,FKABCP,FRCPKT,GETRBS,IMULKB,INTRBF,IP,IPDLAY,IPPKCT,IPRNCT>
QEXT <IPUSE,JCNTCB,MAXJCN,MAXTCB,MAXWPM,MLKMA,MRETN,NTWBWD,NXTLBL,OHUSE,OPDLAY>
QEXT <OPPKCT,OPRNCT,OPUSE,PROC,PZ,PZDLAY,PZPKCT,PZRNCT,PZUSE,RA,RADLAY,RAPKCT>
QEXT <RARNCT,RAUSE,RELWTB,RETJCN,RSTRCT,RSTSCT,RSVTSO,RX,RXDLAY,RXPKCT,RXRNCT>
QEXT <RXUSE,SETLAB,SETTSO,SNDSOP,STAT0,STATF,STATZZ,SYNRCT,SYNSCT,TASKCT>
QEXT <TCBCNT,TCBDQ,TCBH,TCBHLK,TCBHSZ,TCBHUC,TCBMAX,TCPABC,TCPBDQ,TCPBGT>
QEXT <TCPBYS,TCPCHK,TCPCKS,TCPCKT,TCPDGT,TCPDTL,TCPDXD,TCPDXI,TCPDXN,TCPFLG>
QEXT <TCPICM,TCPIDQ,TCPIFG,TCPINI,TCPIPQ,TCPISN,TCPON,TCPPCL,TCPPFN,TCPPRC>
QEXT <TCPPSA,TCPPSJ,TCPPSQ,TCPPTB,TCPPTC,TCPPTE,TCPPTM,TCPPTO,TCPRA0,TCPRX0>
QEXT <TCPRXF,TCPRXN,TCPRXS,TCPRXV,TCPRXW,TCPRXX,TCPSID,TCPSY0,TCPTIM,TCPUS0>
QEXT <TIMPTR,TODCLK,ASNTVT,CHKTVT,NTTTVT,PRCTVT,SNDTVT,TATNVT,TVMNTR,TVMSTM>
QEXT <TVTCHK,TVTCLS,TVTCSO,TVTISP,TVTLSN,TVTNCK,TVTNOF,TVTNTM,TVTOPN,TVTOPR>
QEXT <TVTOSP,TVTPTR,TVTSOF,TVTWTM>
QEXT <TCPUOP,RXPARS,NUWNDO,FLSRBX,FLSSBX,CHKADD,RSTBFR,TCPTSK,SIGNAL>
QEXT <DOPKTZ>

; DEC ARPANET Globals

QEXT <TCPDTB,.PFTCN,.PFTPR,.PFTTM,.PFTTS,.PFTSC,.PFTCM,.PFTHR,.PFTTC>
QEXT <.PFTFH,.PFTLH,HTUNLK,HTLOCK,TCBHSH,NVTDTT,TTFLG1,TT%SAL,NCPOK>
QEXT <IPFCHK,NIMPIB,NINTIB,OPEN1,GETJCN,ABTTCB,TCPABT>
QEXT <TVTMSG,DBUGIP,TCPBFD,BBNOK,DECOK,BUFHNT,HOSTPN>
QEXT <BMNTLK,DEFADR,DEFNET,EMNTLK,FNDNCT,HFNNCT> ;remove HFNNCT ?
QEXT <HNETCK,LCLHST,LCLNET,LKSTOR> ;,MAXNET?
QEXT <MNTCHK,MNTHLT,MNTINI,MNTKIL,MNTRED,MNTSET>
QEXT <NCTVT,NETCHK,NETCMP,NETHT0,NETHTM,NETN,NETNCT,%NETS,NETSUP,NOHDR>
QEXT <NTHSND,NTISND,NTLSND,NTMHDR,NTSNDI,.SAVP1>
QEXT <INTDWN,INTUP,NETGWY,NETHSH,NETHSI,NETHSZ,NETHTB,GWYINI,GWYLUK> ;[7.1283]
QEXT <BIMPLK,CHKIMP,EIMPLK,IMICHK,IMINFB,IMODUN,IMPABL,IMPALL>
QEXT <IMPBEG,IMPCHK,IMPCHO,IMPCHU,IMPCLL,IMPCLS,IMPEIN,IMPERR>
QEXT <IMPFLB,IMPFLG,IMPFRI,IMPGDM,IMPHDR,IMPHLT,IMPIBI,IMPIBO,IMPINR>
QEXT <IMPINS,IMPLT1,IMPLT2,IMPLT3,IMPLT4,IMPLT5,IMPNCL,IMPNFI>
QEXT <IMPNIB,IMPNIT,IMPNLK,IMPNOL,IMPNOS,IMPOPL,IMPOPS,IMPRRP>
QEXT <IMPRTS,IMPSDB,IMPSTR,IMPSYN,IMPTIM,IMPTM2,IMP8XB,IMP8XC,IMP8XI>
QEXT <IMP8XO,IMP8XS,IMSRST,NOIBFS,NUMNCP,SIQNXT,IMPIN0,IMPSTT,SIQCHK>
QEXT <ANISRT,ANOSRT,ANXINI,ANXKIL,ANXRSS,ANXSCK,IMPPDP,IMSTK>
QEXT <IMISRT,IMOSRT,IMPIND,IMPINI,IMPKIL,IMPRSS,IMPSCK>
QEXT <CONNCK,CVNHST,GHSTNM,GIMLT1,GIMLT2,GIMLT3,GIMLT4,GNTBAL,GNTBTC>
QEXT <GNTBUF,GNTLSK,GNTRDY,GNTFSK,GNTSTS,HSTLUK,IMPLBT,NETENT>
QEXT <TSTEX0,TSTEX1,IPNIN,MNTRSV,IMPSTS,INTBSZ,INTLKW,INTULW,IMPCHK,NHOSTN>

;LAT HOST SYMBOLS

QEXT <SBBITS,SBBWDS,NTTLAH,LARSCH,LTSTRO,LTEXF,LTCOBF,LATINI> ;[7.1120]
QEXT <LTSALL,LTHNGU,LTTCOU,LTSOF,LASDEF,LATRST,MAXACB,MAXACC> ;[7.1164][7.1120]


;[7.1074]
;CLUDGR globulars

QEXT <CFSNOD,CLASSF,CLFORK,CLRCLU,CLRTMG,CLRCVQ,CLREQQ,CLSFRK,CLTMSG>
QEXT <CLUBUF,CLUFLG,CLUHST,CLUINI,CLUSET,CLUSTS,CLUTMG>
QEXT <.CNFIG,CPYFU6,.DEVST,.DIRST,.DVCHR>
QEXT <FILLIN,.GETAB,.GETJI,GETRTL,GIVBCK,.GTTYP,.INLNM>
QEXT <.LNMST,.MSTR,.MTOPR,MTOTAB,.MUTIL,MUTTAB>
QEXT <NOTLOG,.NTINF,PIDCNT,SETCLU,SETTMG,SKDTAB>
QEXT <.SKED,.SNOOP,.SYSGT,SYSCTM,SYSLAT,SYSNRT,SYSTCP>
QEXT <.TMON,.XPEEK>

;[7.1081] DOB Symbols
QEXT <DODOB,XDODOB,DOBSTS,DOBJB0,.DOB,XDOBIN,DOBINI> ;[7.1133][7.1081] in DOB
QEXT <BUGNAM,MTROFF,WATEPT,UNWEPT,FNDSTD,DOBFRK> ;[7.1253][7.1081] elsewhere


	.CREF
   >			;END DEFINE GGLOBS AT TOP

	END

