; UPD ID= 8544, RIP:<7.MONITOR>LNKANI.CCL.3,   9-Feb-88 17:04:41 by GSCOTT
;TCO 7.1218 - Update copyright date.
; UPD ID= 8368, RIP:<7.MONITOR>LNKANI.CCL.2,  22-Jan-88 11:17:00 by GSCOTT
;TCO 7.1195 - Use this for all Arpanet monitor loads.
; UPD ID= 1605, SNARK:<6.1.MONITOR>LNKANI.CCL.6,   7-Mar-85 22:05:46 by GLINDELL
; Update to 6.1
; UPD ID= 3404, SNARK:<6.MONITOR>LNKANI.CCL.4,   3-Jan-84 17:42:24 by PURRETTA
;
;	THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED OR
;	COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1988.
;	ALL RIGHTS RESERVED.

/PVBLOCK:PSECT:SYPSX/UPTO:5410577
/PVDATA:NAME:MON
/PVDATA:MEMORY:0
TTY:/LOG/LOGL:5
AMON/SAVE,/HASHSIZE:12007, -
/FRECOR:0, -
/LOCALS, -
SYS:MONSYM.REL/NOLOCALS, -
R:LDINIT, -
R:VERSIO,R:STGAN, -
R:KDDT, -
R:MDDT, -

