; UPD ID= 8572, RIP:<7.MONITOR>P70MAX.MAC.12,  11-Feb-88 16:51:23 by GSCOTT
;TCO 7.1218 - Update copyright date.
; UPD ID= 8370, RIP:<7.MONITOR>P70MAX.MAC.11,  22-Jan-88 11:18:52 by GSCOTT
;TCO 7.1195 - PSECT definitions are in PARLMX.MAC now
; UPD ID= 85, RIP:<7.MONITOR>P70MAX.MAC.2,  19-Aug-87 16:48:44 by MCCOLLUM
;TCO 7.1042 - Bump STRN to 64.
; UPD ID= 2273, SNARK:<6.1.MONITOR>P60MAX.MAC.15,  25-Jun-85 11:30:00 by DMCDANIEL
;Take out IFN LAHFLG around NDG NTTLAH.
; UPD ID= 2226, SNARK:<6.1.MONITOR>P60MAX.MAC.14,  17-Jun-85 13:14:58 by GRANT
;STRN is now 32.
; UPD ID= 2142, SNARK:<6.1.MONITOR>P60MAX.MAC.13,   5-Jun-85 10:24:40 by MCCOLLUM
;TCO 6.1.1406  - Update copyright notice.
;REL61:<BUILD.MONITOR>P60MAX.MAC.3 22-Jan-85 09:18:08, Edit by DMCDANIEL
;Update for release 6.1.
; UPD ID= 2633, SNARK:<6.MONITOR>P60MAX.MAC.4,  25-Jun-83 12:13:18 by HALL
;Adjust PSECT boundaries for MONMAX
; UPD ID= 236, SNARK:<5.MONITOR>P60MAX.MAC.3,  30-Sep-81 14:45:08 by GRANT
;TCO 5.1515 - Up your swapping space
;<5.MONITOR>P60MAX.MAC.2, 17-Jan-81 15:47:23, EDIT BY HALL
;fix maxcor for 2MW
;<4.MONITOR>P60MAX.MAC.4, 11-Mar-79 13:38:30, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4
;INCREASE CORE AND SWAPPING SIZES
;<4.MONITOR>P60MAX.MAC.3, 10-Aug-78 10:43:39, Edit by ENGEL
;<4.MONITOR>P60MAX.MAC.2, 10-Aug-78 10:33:16, Edit by ENGEL
;CHANGE NPTYS TO NTTPTY

;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.


;PARAMETERS FOR STORAGE CONFIGURATION

NJOBS==:^D128			;NUMBER OF JOBS ON SYSTEM 
NTTPTY==:^D50			;NUMBER OF PTYS (FROM NLINES-NPTYS TO NLINES-1)
NTTLAH==:^D128			;NUMBER OF LAT LINES
NDHL==:^D128			;NUMBER OF TERMINALS
STRN==:^D64			;NUMBER OF ONLINE STRUCTURES
SSPT==:5000			;SIZE OF SPT
NDST==:^D15000			;CORE SWAPPING SIZE IN PAGES
MAXCOR==:20000			;UP TO 4 MEG OF CORE
MXSTRU==:6			;MAX UNITS PER STRUCTURE
SWDST==:^D15000			;DEFAULT DISK SWAPPING SPACE
EXADF==:-1			;EXTENDED ADDRESSING

