; Edit= 9148 to PARAMS.MAC on 21-Feb-90 by GSCOTT
;Update copyright date. 
; Edit= 9136 to PARAMS.MAC on 29-Nov-89 by GSCOTT
;Define IPNIAN as zero for non-TCP/IP monitors.
; Edit= 9135 to PARAMS.MAC on 28-Nov-89 by GSCOTT
;Allow alternate IP address using "IPNIA" interface in INTERNET.ADDRESS. 
; Edit= 9115 to PARAMS.MAC on 18-Jul-89 by GSCOTT
;Merge a fair number of TCP/IP bug fixes and performance enhancements from
;Stanford and the SRI-NIC. 
; Edit= 9084 to PARAMS.MAC on 6-Apr-89 by GSCOTT
;For some reason FEN was set to ^D14, change it to 1 and save $91. 
; UPD ID= 8576, RIP:<7.MONITOR>PARAMS.MAC.3,  11-Feb-88 16:53:29 by GSCOTT
;TCO 7.1218 - Update copyright date.
; *** Edit 7226 to PARAMS.MAC by GRANT on 14-Jan-86, for SPR #20842
; Prevent KPALVH BUGHLT when DTEN is changed 
; UPD ID= 2274, SNARK:<6.1.MONITOR>PARAMS.MAC.40,  25-Jun-85 11:30:17 by DMCDANIEL
;Take out IFN LAHFLG around NDG NTTLAH.
; UPD ID= 2146, SNARK:<6.1.MONITOR>PARAMS.MAC.38,   5-Jun-85 10:26:49 by MCCOLLUM
;TCO 6.1.1406  - Update copyright notice.
; UPD ID= 1757, SNARK:<6.1.MONITOR>PARAMS.MAC.37,  16-Apr-85 14:24:56 by MCCOLLUM
;Increase NTTMCB to ^D20 and NTTLAH to ^D50.
; UPD ID= 1320, SNARK:<6.1.MONITOR>PARAMS.MAC.36,  12-Jan-85 10:14:25 by PAETZOLD
;Put stuff in for CHFLG.
; UPD ID= 1312, SNARK:<6.1.MONITOR>PARAMS.MAC.35,  11-Jan-85 14:52:36 by PAETZOLD
;KNIN is on by default
; UPD ID= 1278, SNARK:<6.1.MONITOR>PARAMS.MAC.34,   6-Jan-85 20:09:44 by GRANT
;TCO 6.1.1114 - Add SAVTRF.
; UPD ID= 1022, SNARK:<6.1.MONITOR>PARAMS.MAC.33,   9-Nov-84 16:11:22 by PRATT
;More TCO 6.1.1030 - Turn on IPCIN
; UPD ID= 995, SNARK:<6.1.MONITOR>PARAMS.MAC.32,   7-Nov-84 14:35:14 by PRATT
;TCO 6.1.1030 - Add IPCIN (default on if NETN and FTKLIPA is on) normally,
;  but force IPCIN to 0 until IPCIDV is finished
; UPD ID= 971, SNARK:<6.1.MONITOR>PARAMS.MAC.31,   6-Nov-84 19:44:03 by PAETZOLD
;More TCO 6.2269 - Fix another bug in the same line of code.
; UPD ID= 970, SNARK:<6.1.MONITOR>PARAMS.MAC.30,   6-Nov-84 19:31:44 by PAETZOLD
;TCO 6.2269 - Fix NTWBWD calculation.
; UPD ID= 4976, SNARK:<6.MONITOR>PARAMS.MAC.29,  22-Oct-84 16:32:11 by GRANT
;Remove references to FTCI
; UPD ID= 4692, SNARK:<6.MONITOR>PARAMS.MAC.28,  15-Aug-84 13:42:46 by DMCDANIEL
; ADD NTTNVT for number of arpanet terminals.
; Add NTTLAH for Number of LAT terminals.
; Add NTTCTH for Number of CTerm terminals.
; UPD ID= 4655, SNARK:<6.MONITOR>PARAMS.MAC.27,   7-Aug-84 16:09:59 by PAETZOLD
;TCO 6.1.1010 - Add IPNIN.  By default if NETN is on IPNIN is on.
; UPD ID= 4478, SNARK:<6.MONITOR>PARAMS.MAC.26,  12-Jul-84 13:49:01 by PURRETTA
; UPD ID= 3786, SNARK:<6.MONITOR>PARAMS.MAC.25,  28-Feb-84 13:53:17 by PURRETTA
;Update storage configuration defaults
; UPD ID= 3740, SNARK:<6.MONITOR>PARAMS.MAC.24,  22-Feb-84 16:51:48 by GROSSMAN
;Make Moser happy.  Define KNIN here.
; UPD ID= 2995, SNARK:<6.MONITOR>PARAMS.MAC.23,   5-Oct-83 14:50:26 by PAETZOLD
;More TCO 6.1733 - decrease number of IP queues
; UPD ID= 2972, SNARK:<6.MONITOR>PARAMS.MAC.22,   3-Oct-83 10:41:45 by PURRETTA
;Remove BUGSTF
; UPD ID= 2748, SNARK:<6.MONITOR>PARAMS.MAC.21,  22-Jul-83 16:38:16 by PAETZOLD
;TCO 6.1733 - Remove NHOSTS and NHSTN definitions
; UPD ID= 2747, SNARK:<6.MONITOR>PARAMS.MAC.20,  22-Jul-83 16:34:44 by MURPHY
;TCO 6.1719 - Customer-selectable hangup opions.
; UPD ID= 2668, SNARK:<6.MONITOR>PARAMS.MAC.19,   5-Jul-83 15:47:45 by MOSER
;TCO 6.1568 ADD COFMIN
; UPD ID= 2565, SNARK:<6.MONITOR>PARAMS.MAC.18,   7-Jun-83 17:14:36 by MURPHY
;More 6.1525 - JSVAR and PSVAR not real PSECTS.
; UPD ID= 2471, SNARK:<6.MONITOR>PARAMS.MAC.17,  16-May-83 17:23:18 by MURPHY
;More 6.1525 - Don't include section number here on ERVAR, etc. defs.
; UPD ID= 2453, SNARK:<6.MONITOR>PARAMS.MAC.16,  10-May-83 13:13:09 by HALL
;Move BUGSTF here from PARDEV since bugs will always be hidden
; UPD ID= 2437, SNARK:<6.MONITOR>PARAMS.MAC.15,   6-May-83 10:59:13 by LOMARTIRE
;TCO 6.1627 - Add FFFSZE which specifies size of FFF
; UPD ID= 2290, SNARK:<6.MONITOR>PARAMS.MAC.14,  16-Apr-83 19:16:06 by PAETZOLD
;TCO 6.1557 - TCP Merge
; UPD ID= 2274, SNARK:<6.MONITOR>PARAMS.MAC.13,  13-Apr-83 18:09:41 by MURPHY
;Ditto - adjust NPVAR.
; UPD ID= 2229, SNARK:<6.MONITOR>PARAMS.MAC.12,   8-Apr-83 18:14:23 by MURPHY
;TCO 6.1525 - Implement RSE, NRE, etc. for extended storage.
; UPD ID= 1543, SNARK:<6.MONITOR>PARAMS.MAC.11,  20-Dec-82 20:24:59 by NICHOLS
;Oops, FTNSPSRV should have been in SYSFLG
; UPD ID= 1534, SNARK:<6.MONITOR>PARAMS.MAC.10,  14-Dec-82 11:58:06 by NICHOLS
;ADD FTNSPSRV to keep NSPSRV and DECnet-36 separate
; UPD ID= 727, SNARK:<6.MONITOR>PARAMS.MAC.9,  11-May-82 04:56:14 by CDUNN
;TCO 6.1127 - KLIPA and CI support code
; UPD ID= 501, SNARK:<6.MONITOR>PARAMS.MAC.7,  15-Mar-82 16:56:20 by COBB
;TCO 6.1069 - Make NOFN an NDG so local system can override
; UPD ID= 472, SNARK:<6.MONITOR>PARAMS.MAC.6,  13-Mar-82 10:31:25 by MILLER
;TCO 6.1066
; UPD ID= 444, SNARK:<6.MONITOR>PARAMS.MAC.5,   6-Mar-82 14:13:57 by PAETZOLD
;TCO 5.1749 - Increase NNTBFS
; UPD ID= 323, SNARK:<6.MONITOR>PARAMS.MAC.4,  19-Jan-82 11:26:59 by MURPHY
;TCO 5.1686 - SANITY CHECK FOR SPT SIZE
; UPD ID= 174, SNARK:<6.MONITOR>PARAMS.MAC.3,  30-Oct-81 13:45:38 by GRANT
;TCO 5.1601 - turn on DECnet NVTs
;<6.MONITOR>PARAMS.MAC.2, 16-Oct-81 18:09:48, EDIT BY MURPHY
;TCO 6.1030 - Node names in filespecs; etc.
;Revise DTB format; get rid of double skips on NLUKD, etc.
; UPD ID= 807, SNARK:<5.MONITOR>PARAMS.MAC.3,  29-Jul-80 12:12:13 by MURPHY
;Put fork/job ratio back to 4 because of running out of storage.
; UPD ID= 526, SNARK:<5.MONITOR>PARAMS.MAC.2,  16-May-80 14:48:18 by MURPHY
;INCREASE DEFAULT RATIO OF FORKS TO JOBS

;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1990.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.


	SALL
	SEARCH PROLOG

	IFNDEF FTKLIPA,<FTKLIPA==0> ;Deafult is no KLIPA code

;SYMBOLS ARE DEFINED HERE ONLY IF NOT ALREADY DEFINED BY A PRECEEDING
;FILE.  THE FOLLOWING MACRO DOES THIS.

DEFINE NDG (SYM,VAL)<
   IFNDEF SYM,<
	SYM==:VAL>>

;PARAMETERS FOR STORAGE CONFIGURATION

NDG	NJOBS,^D100		;NUMBER OF JOBS ON SYSTEM
NDG	NDHL,^D128		;NUMBER OF DH LINES
NDG     NTTCTH,^D10		;NUMBER OF CTERM HOST LINES
NDG	NTTMCB,^D20		;NUMBER MCB LINES
NDG	NTTPTY,^D30		;NUMBER OF PSEUDO-TERMINALS
NDG	NTTDZ,0			;NUMBER OF DZ11 LINES
NDG	NTTLAH,^D50		;NUMBER OF LAT HOST LINES
NDG	NTTNVT,0		;NUMBER OF ARPANET LINES
NDG	SSPT,5000		;SIZE OF SPT
NDG	NOFN,<NJOBS*5>		;NUMBER OF OFN ENTRIES IN SPT
	IFL NOFN-400,<NOFN==:400> ;AT LEAST 400 ENTRIES
NDG	NROFN,50		;NO OFN ENTRIES NO USED BY ASLOFN
NDG	MAXCOR,14000		;MAXIMUM PHYSICAL CORE (PAGES)
NDG	NDST,^D<47*50>		;SIZE OF DRUM STATUS TABLE
NDG	FFFSZE,400		;SIZE OF RESIDENT PATCH SPACE (FFF)

;STORAGE AREAS

NDG	PSVAR,373000
NDG	JSVAR,411000
NDG	NPVAR,730000
NDG	ERVAR,001000
NDG	ENVAR,200000
NDG	EPVAR,400000

;PARAMETERS FOR DEVICE CONFIGURATION

NDG	FEN,1			;[9084] FE devices, only one is needed
;[7226] If you change the value of DTEN, you must assemble DTESRV.MAC
NDG	DTEN,4			;FOUR DTES ARE PRESENT
NDG	LPTN,2			;# OF PHYSICAL LPTS
NDG	FELPTN,2		;# OF LINE PRINTERS ON CONSOLE FRONT-END
NDG	KSLPTN,0		;# OF LP20'S ON KS
NDG	CDRN,1			; # CDR'S
NDG	FECDRN,1		;# OF CARD READERS ON FRONT-END
NDG	KSCDRN,0		;# OF CARD READERS ON KS10
   IFN SMFLG,<
NDG	MTAN,^D8		;ONLY 8 TAPE DRIVES FOR 2020
NDG	CDPN,0			;NO SPOOLED CDP
NDG	PCDPN,0			;NO CARD PUNCH FOR 2020
NDG	SPLTN,0			;NO SPOOLED PLOTTER EITHER
NDG	KDPN,2			;STANDARD IS TWO KDP(KMC11/DUP11) LINES
NDG	DCN,KDPN		;IF LINES, THEN DECNET OR IBM COMM
   >
NDG	MTAN,^D16		;UP TO 16 TAPE DRIVES
NDG	CDPN,1			; # SPOOLED CDP'S
IFN FTKLIPA,NDG KLPN,1		; Number of KLIPAs
NDG	KNIN,1			; Number of KLNI's
NDG	PCDPN,1			; PHYSICAL CARD PUNCH EXISTS
NDG	SPLTN,1			; SPOOLED PLOTTER EXISTS
NDG	SPTPN,0			; SPOOLED PAPER TAPE PUNCHES
NDG	KDPN,0

NDG	DCN,4			;DECNET SUPPORT IS STANDARD
IFE SMFLG,<IFG DCN,<DCN==:DTEN>> ;IF NOT 0, MUST EQUAL # OF DTE20'S
NDG	NFT,1			;NFT IS STANDARD
NDG	CHFLG,1			;CTERM HOST IS STANDARD
IFE DCN,<CHFLG==:0>		;UNLESS DECNET IS OFF

;DON'T LOAD ATS

NDG	ATS,0

;OTHER PARAMETERS

NDG	NFKS,4*NJOBS		;NUMBER OF FORKS
NDG	DGOFKN,5		;# OF FORKS IN JOB BEFORE ACJ IS CALLED
NDG	TMZONE,0		;LOCAL TIME ZONE. HOURS BEHIND GMT, SEE DATIME
				;SETTABLE IN CONFIG.CMD

NDG	MAXFKS,0		;MAXIMUM SIZE THAT A FORK CAN GROW TO
				;MAXFKS=0 IMPLIES AVAILABLE CORE - 32P
NDG	IPTIMF,1		;INCLUDE PAGE TRAP TIME IN JOB RUN TIME
				;0 = PAGE TRAP TIME WILL NOT BE COUNTED
				;IN JOB AND FORK RUNTIME; 1 = IT WILL
NDG	SYSSCF,^D500		;INITIAL CONTENTS OF SYSSPC (NUMBER OF FREE
				; PAGES BELOW WHICH NO NEW WRITES ALLOWED)
NDG	SYWRND,^D500		;WARNING LEVEL FOR "LOW" MESSAGE
NDG	IEDDTF,0		;INITIAL VALUE OF EDDTF (RETAIN EDDT IF 1)
NDG	SAVTRF,0       		;DEFAULT FOR SAVING TREES

NDG	NTRFE,12		;# OF CYLINDERS IN FE FILE SYSTEM
NDG	NTRBT,^D64		;# OF BLOCKS FOR BOOTSTRAP.BIN FILE

NDG	COFMIN,^D5		;NUMBER OF MINUTES TO WAIT BEFORE LOGGING OUT
				;JOB AFTER CARRIER OFF
NDG	HNGU0,1			;HANGUP WHEN NOT LOGGED IN, 0=NO 1=YES
NDG	HNGU1,0			;HANGUP WHEN LOGGED IN, 0=NO, 1=YES

;PARAMETERS RELEVANT TO TERMINAL SERVICE

   IFN KCFLG,<NDG TYPCTY,-1>	;KC STUFF HANDLED SPECIALLY
NDG	TYPCTY,TT.FE		;TERMINAL TYPE FOR CTY
NDG	LOGTTY,377777		; DESIGNATOR FOR LOGGING INFO
NDG	ACTLNS,NJOBS		;MAX NUMBER OF ACTIVE LINES


; DIRECTORY DEFAULTS

NDG	.STDFP,777700		;STANDARD FILE PROTECTION
NDG	.STDDP,777700		;STANDARD DIRECTORY PROTECTION
NDG	.STDBS,1		;STANDARD # OF VERSIONS TO KEEP
NDG	.STDMX,^D250		;STANDARD MAX DISK ALLOCATION
NDG	.STDSD,0		;STANDARD SUBDIRECTORY QUOTA
NDG	.STDNE,^D60		; Standard online expiration
NDG	.STDFE,^D30*6		; Standard offline expiration
NDG	.STDAE,^D365*^10	; STANDARD ARCHIVE OFFLINE EXPIRATION

; Network parameters

NDG	NETN,0			;ARPANET INTERFACE EXIST

IFN NETN,<
NDG	NNTBFS,60000		;NETWORK BUFFER AREA
NDG	ANXN,1			;# of DEC AN10/20 interfaces
NDG	IPNIN,1			;# of KLNI interfaces
IFN IPNIN,NDG IPNIAN,2		;[9135] # of NIA20 alternate address interfaces
NDG	IPNIAN,0		;[9135] # of alternate address ints if no NIA20
IFN FTKLIPA,<NDG IPCIN,1>	;# of CI interfaces
IFE FTKLIPA,<NDG IPCIN,0>	;NO CI interfaces if no KLIPA

TCPVER==:4			; Want TCP4
NDG TCBHSZ,^D97			;[9115] Size of TCB Hash table
NDG NTCPWP,4			; Number of monitor window pages
NDG NTTTVT,^D32			; Default to 32 TCP Virtual Terminals
IFGE <^D80-<2*NTTTVT>>,<NDG MAXTCB,<NTTTVT*2>> ;[9115]
IFL <^D80-<2*NTTTVT>>,<NDG MAXTCB,<^D80>> ;[9115]
NDG MAXJCN,NTTTVT		; Each job allowed this many JCNs
NDG ABTCBS,^D35-^L<2*MAXJCN>	; Abort counter byte size
NDG NTACWD,<NFKS+<^D36/ABTCBS>>/ABTCBS	; Number of words for abort counters

NTWBTS==^D<MAXTCB*<8+2>+10>	; Appox. number of wait bits needed
IFG NTWBTS-^D511,NTWBTS==^D511	;[9115] Must fit in 9 bits for TCPOOT, TCPZOT,
				;[9115] TOPNF, and TERRF fields
IFL <^D601-< <MAXTCB*^D10>-<NTTTVT*7> >>,< 
;[9115] Note TVT's take fewer wait bits, we will wait for wait bits if needed
IF1,PRINTX % not enough wait bits for all possible TCP/IP connections
 >				;[9115]

NDG INTFSZ,20000		; Size of free area (if not separate section)
NDG MAXNET,^D64			; Maximum nets we will handle
NDG NFIXED,^D23			;[9115] Num fixed size blk lists (prime best)
NDG NIQ,^D8			; Number of Internet User Queues
NDG NTWBWD,<^D<NTWBTS+1+31>/^D32> ; Number of words of wait bits (from TCP)
> ; End of IFN NETN

IFE NETN,<			; If no TCP
NTWBTS==0			; No wait bits
NTTTVT==:0			; No TCP Virtual Terminals
ANXN==:0
IPNIN==:0
IPNIAN==:0			;[9136] No IPNIA device if no TCP/IP 
IPCIN==:0

> ; End of IFE NETN




;SANITY CHECKS

  IFL <SSPT-NOFN-3*NFKS-400>,<
	PRINTX %SPT TOO SMALL FOR SPECIFIED NUMBER OF FORKS>
