; UPD ID= 8575, RIP:<7.MONITOR>PARAM0.MAC.2,  11-Feb-88 16:53:25 by GSCOTT
;TCO 7.1218 - Update copyright date.
; UPD ID= 2145, SNARK:<6.1.MONITOR>PARAM0.MAC.5,   5-Jun-85 10:26:44 by MCCOLLUM
;TCO 6.1.1406  - Update copyright notice.
; UPD ID= 4477, SNARK:<6.MONITOR>PARAM0.MAC.4,  12-Jul-84 13:47:37 by PURRETTA
;<5.MONITOR>PARMED.MAC.3, 29-Sep-80 14:26:48, EDIT BY MURPHY
;NTTMCB
;<5.MONITOR>PARMED.MAC.2, 22-Jul-80 14:55:51, EDIT BY MURPHY
; NFKS==:3*NJOBS			;NUMBER FORKS
;<4.MONITOR>PARMED.MAC.5, 24-Apr-79 09:59:00, Edit by KONEN
;<4.MONITOR>PARMED.MAC.4, 11-Mar-79 13:50:30, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4
;<4.MONITOR>PARMED.MAC.2, 10-Aug-78 10:34:45, Edit by ENGEL
;CHANGE NPTYS TO NTTPTY

;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.


;PARAMETERS FOR STORAGE CONFIGURATION

NJOBS==:^D60			;NUMBER OF JOBS ON SYSTEM
 NFKS==:3*NJOBS			;NUMBER FORKS
NDHL==:^D128			;# OF DH LINES
NTTPTY==:^D30			;NUMBER OF PTYS (FROM NLINES-NPTYS TO NLINES-1)
NTTMCB==:^D10			;DECNET NVTS
SSPT==:4000			;SIZE OF SPT
NDST==:^D7030			;INCREASED SWAPPING SIZE FOR LARGER SYSTEMS
SWDST==^D7030			;DEFAULT SWAPPING SPACE

