; UPD ID= 8597, RIP:<7.MONITOR>PMT.MAC.2,  11-Feb-88 16:57:36 by GSCOTT
;TCO 7.1218 - Update copyright date.
; UPD ID= 2169, SNARK:<6.1.MONITOR>PMT.MAC.3,   5-Jun-85 10:49:53 by MCCOLLUM
;TCO 6.1.1406  - Update copyright notice.
; UPD ID= 4487, SNARK:<6.MONITOR>PMT.MAC.2,  12-Jul-84 16:37:13 by PURRETTA
;<4.MONITOR>PMT.MAC.2,  6-Mar-79 09:41:43, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4

;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.


FT.MTA==1
