; UPD ID= 8621, RIP:<7.MONITOR>SERCOD.MAC.3,  11-Feb-88 18:34:14 by GSCOTT
;TCO 7.1218 - Update copyright date.
; *** Edit 7255 to SERCOD.MAC by GRANT on 10-Mar-86
; Put correct reason code in READ-COUNTERS packet after a planned CRAM CPE 
; UPD ID= 2187, SNARK:<6.1.MONITOR>SERCOD.MAC.17,   5-Jun-85 11:08:19 by MCCOLLUM
;TCO 6.1.1406  - Update copyright notice.
; UPD ID= 4892, SNARK:<6.MONITOR>SERCOD.MAC.16,   2-Oct-84 09:34:25 by GRANT
;Add definitions for KLIPA error-log packet (code 246)
; UPD ID= 4870, SNARK:<6.MONITOR>SERCOD.MAC.15,  24-Sep-84 16:15:14 by GRANT
;Add definitions for KLIPA statistics packet (code 241)
; UPD ID= 4534, SNARK:<6.MONITOR>SERCOD.MAC.14,  14-Jul-84 11:45:20 by PURRETTA
;Update copyright notice
; UPD ID= 3709, SNARK:<6.MONITOR>SERCOD.MAC.13,  21-Feb-84 09:10:40 by GRANT
;Add KP%CHN
; UPD ID= 3232, SNARK:<6.MONITOR>SERCOD.MAC.12,  29-Nov-83 20:08:34 by MCLEAN
;ADD CI%LOC AND CI%UDB
; UPD ID= 3221, SNARK:<6.MONITOR>SERCOD.MAC.11,  28-Nov-83 10:23:31 by GROSSMAN
;Add definitions of KP%PE0 and KP%PE1 (PCB error logouts)
; UPD ID= 3178, SNARK:<6.MONITOR>SERCOD.MAC.10,  16-Nov-83 22:27:08 by GROSSMAN
;Add bit KP%NI to KLIPA definitions (it means this entry concerns a KLNI)
; UPD ID= 2058, SNARK:<6.MONITOR>SERCOD.MAC.9,  22-Mar-83 08:06:23 by WACHS
;More TCO 6.1355
; UPD ID= 2003, SNARK:<6.MONITOR>SERCOD.MAC.8,  16-Mar-83 04:51:32 by WACHS
;More TCO 6.1355
; UPD ID= 1935, SNARK:<6.MONITOR>SERCOD.MAC.7,   7-Mar-83 23:09:59 by CDUNN
;More TCO 6.1127 Add EL%NOD to MSCP error packet
; UPD ID= 1761, SNARK:<6.MONITOR>SERCOD.MAC.6,   4-Feb-83 05:16:26 by WACHS
;TCO 6.1355 - Add KLIPA, MSCP error packets
; UPD ID= 312, SNARK:<6.MONITOR>SERCOD.MAC.5,  18-Jan-82 10:47:25 by PLATUKIS
;TCO 5.1677 - Add r1rtm and redefine r1dpf
; UPD ID= 1972, SNARK:<5.MONITOR>SERCOD.MAC.4,  11-May-81 10:09:55 by PAETZOLD
;TCO 5.1318 ADD NEW DATA WORDS TO PROCESSOR PARITY TRAP ENTRY
; UPD ID= 1828, SNARK:<5.MONITOR>SERCOD.MAC.3,  17-Apr-81 10:00:07 by WACHS
;TCO 5.1288 ADD STATISTICS DEFINITIONS
; UPD ID= 1366, SNARK:<5.MONITOR>SERCOD.MAC.2,  18-Dec-80 10:19:53 by WACHS
; TCO 5.1206 ADD DEFINITIONS FOR TM78
; UPD ID= 101, SNARK:<4.1.MONITOR>SERCOD.MAC.6,   6-Dec-79 10:40:17 by SCHMITT
; TCO 4.1.1050 - Increase BG%LEN to allow for maximum system name size
;<4.MONITOR>SERCOD.MAC.5, 11-Apr-79 15:58:53, Edit by LCAMPBELL
; Make offsets in KS halt status block contiguous
;<4.MONITOR>SERCOD.MAC.4, 11-Mar-79 12:56:05, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4
;<4.MONITOR>SERCOD.MAC.3,  1-Feb-79 11:46:24, EDIT BY MILLER
;FIX DEFS FOR MOS PSEUDO SBSUS DIAGS
;<4.MONITOR>SERCOD.MAC.2,  3-Dec-78 11:40:01, EDIT BY R.ACE
;TCO 4.2102 - ADD SYMBOLS FOR CONFIGURATION-STATUS-CHANGE ENTRY

;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.

	UNIVERSAL SERCOD - CODES AND FIELDS FOR SYSERR FACILITY
	SEARCH MACSYM		;NEED MACROS
	SALL

;THIS FILE CONTAINS STRUCTURE INFORMATION FOR EACH OF THE SYSERR
;EVENTS.  THE EVENT CODE FOR EACH EVENT IS FOLLOWED BY THE
;DESCRIPTION OF THE BLOCK WHICH RECORDS IT.

;***********************************
; SYSTEM RELOADED
;***********************************

SEC%RL==101			;EVENT CODE
  RL%SVN==0			;SYSTEM NAME (ASCIZ PTR)
  RL%STD==1			;TIME OF SYSTEM BUILD (UNIVERSAL FMT)
  RL%VER==2			;SYSTEM VERSION NUMBER
  RL%SER==3			;APR SERIAL NUMBER
  RL%OPR==4			;OPERATOR ANSWER TO WHY RELOAD (ASC PTR)
  RL%HLT==5			;BUGHLT ADDRESS (IF AUTO RELOAD)
  RL%FLG==6			;FLAGS

RL%SIZ==7			;SIZE OF DATA BLOCK
	NSVNT==32		;SIZE OF THE MONITOR NAME FIELD
	.RLBSZ==20		;SIZE OF THE "WHY RELOAD" ANSWER STRING
RL%LEN==RL%SIZ+NSVNT+.RLBSZ	;SIZE OF WHOLE BLOCK (INCL 2 STRINGS)

;*********************************
; BUGHLT/BUGCHK
;*********************************

SEC%BG==102			;EVENT CODE
  BG%SVN==0			;SYSTEM NAME (ASCIZ)
  BG%SER==1			;APR SERIAL NUMBER
  BG%VER==2			;MONITOR VERSION
  BG%SDT==3			;TAD OF MONITOR BUILD
  BG%FLG==4			;FLAGS
    BG%CHK==1			;BUGCHK TYPE CODE
    BG%INF==2			;BUGINF TYPE CODE
    BG%HLT==3			;BUGHLT TYPE CODE
  BG%ADR==5			;ADDRESS OF HLT/CHK
  BG%JOB==6			;FORKX,,JOB NUMBER
  BG%USR==7			;USER NUMBER
  BG%PNM==10			;PROGRAM NAME (SIXBIT)
  BG%MSG==11			;MESSAGE (ASCIZ)
  BG%ACS==12			;ACS
  BG%PIS==32			;PI STATUS
  BG%RCT==33			;REGISTER COUNT
  BG%REG==34			;REGISTERS (MAXIMUM OF 4)
  BG%NAM==40			;SIXBIT NAME OF CHECK
  BG%DAT==41			;TIME AND DATE OF BUGHLT/BUGCHK
  BG%CNT==42			;NUMBER OF BUG CHECKS SINCE STARTUP
  BG%APS==43			;APR FLAGS (CONI APR,)
  BG%PGS==44			;PAGER FLAGS (CONI PAG,)
  BG%PGD==45			;PAGER DATA (DATAI PAG,)
  BG%ERG==46			;ERROR REGISTER
BG%SIZ==47			;SIZE OF DATA BLOCK
BG%LEN==BG%SIZ+42		;LENGTH OF TOTAL BLOCK, INCL 2 STRINGS

;***********************************
; FRONT END ERRORS
;***********************************

SEC%FE==130			;EVENT CODE
  FE%FJB==0			;FORK NUMBER,,JOB NUMBER
  FE%DIR==1			;DIRECTORY NUMBERS
  FE%ID==2			;FRONT END SOFTWARE VERSION
  FE%NAM==3			;SIXBIT NAME OF PROGRAM
  FE%DEV==4			;PROTOCOL DEVICE CODE (1B0=UNKNOWN)
  FE%PTR==5			;-LENGTH OF DATA,,START OF DATA
  FE%DTE==6			;DTE NUMBER
  FE%BYT==7			;# OF -11 BYTES IN THE MESSAGE
  FE%INF==10			;START OF ERROR INFORMATION

FE%SIZ==10			;SIZE OF DATA BLOCK(HEADER)
FE%LEN==FE%SIZ			;MINIMUM BLOCK TO ALLOCATE


;FRONT END RELOAD ENTRY. GIVES -11 REBOOT INFORMATION

SEC%11==131			;-11 RELOAD
  R1%NUM==0			;-11 NUMBER
  R1%STS==1			;RELOAD STATUS BITS
	.R1GTF==1B0		;GTJFN FAILED FOR DUMP FILE
	.R1OPF==1B1		;OPENF FAILED FOR DUMP FILE
	.R1RTM==1B2		;OVERDUE TO-10 TRANSFER ABORTED
	.R110E==1B3		;TO -10 ERROR ON DUMP
	.R111E==1B4		;TO -11 ERROR ON BOOT
	.R1ASF==1B5		;ASGPAG FAILED ON DUMP
	.R1RLF==1B6		;RELOAD FAILED
	.R1PDF==1B7		;-11 DIDN'T POWER DOWN
	.R1PUF==1B8		;-11 DIDN'T POWER UP
	.R1RMF==1B9		;ROM DID NOT ACK THE -10
	.R1BSF==1B10		;OVERDUE TO-11 TRANSFER ABORTED
	.R1NRL==1B11		;-11 TOOK MORE THAN 1 MINUTE TO RELOAD.
				; WILL CAUSE A RETRY
	.R1DPF==1B12		;DUMP FAILED
	.R1RTC==6B35		;RETRY COUNT
  R1%FNM==2			;FILE NAME POINTER
  R1%ERW==3			;-11 ERROR WORDS AS FOLLOWS:
				;BITS 2-17 FAULT CODE AS 3 RAD50 CHARACTERS
				;BITS 20-35 PARITY REGISTER
				;THIS FIELD IS VALID ONLY IF IT IS NON-ZERO

R1%SIZ==4			;NUMBER OF ENTRIES
R1%LEN==R1%SIZ+^D20		;ALLOW LONG STRING

;HALT STATUS BLOCK FOR KS10

HSBADR==400			;PHYSICAL ADDRESS OF HSB
SEC%HS==133			;EVENT CODE
  HS%COD==0			;HALT STATUS CODE - PHYSICAL LOCATON 0
  HS%PC==1			;PROGRAM COUNTER - PHYSICAL LOCATION 1
  HS%PTR==2			;HALT STATUS BLOCK OFFSET POINTER
  CS%PTR==3			;CLOK STOP BLOCK OFFSET POINTER (UNUSED)
HS%HDZ==4			;SIZE OF HEADER

; HALT STATUS BLOCK
HS%NUL==0			;MAGNITUDE
HS%PC==1			;PC
HS%HR==2			;CURRENT INSTRUCTION (HR)
HS%AR==3			;AR
HS%ARX==4			;ARX
HS%BR==5			;BASE REGISTER
HS%BRX==6			;BASE REGISTER EXTENSTION
HS%ONE==7			;CONSTANT ONE
HS%EBR==10			;EXEC BASE REGISTER
HS%UBR==11			;USER BASE REGISTER
HS%MSK==12			;MASK
HS%FLG==13			;MICROCODE STATUS FLAGS
HS%PI==14			;PI STATUS
HS%X1==15			;1,,1
HS%T0==16			;T0
HS%T1==17			;T1
HS%VMA==20			;VMA FLAGS,,VMA
HS%FE==21			;FE,,SC
HS%HSZ==22			;HALT STATUS SIZE
HS%LEN==HS%HSZ+HS%HDZ

;************************************
;PROCESSOR PARITY TRAP
;************************************

SEC%PT==160			;EVENT CODE
  PT%PFW==0			;PAGE FAIL WORD
  PT%BDW==1			;BAD DATA WORD
  PT%GDW==2			;GOOD DATA WORD
  PT%USR==3			;USER NUMBER
  PT%JOB==4			;FORKX,,JOBN
  PT%PGM==5			;PROGRAM NAME (SIXBIT)
  PT%PMA==6			;PHYSICAL MEMORY ADDRESS
  PT%TRY==7			;FLAGS,,RETRY COUNT
	PT%HRD==1B1		;HARD ERROR
	PT%CCF==1B2		;CACHE FAILURE
	PT%CCH==1B3		;CACHE IN USE
	PT%ESW==1B4		;ERRORS ON SWEEP TO CORE
  PT%EPA==10			;EPT OFFSET PHYSICAL ADDRESS
  PT%EPD==11			;EPT OFFSET DATA
  PT%UPA==12			;UPT OFFSET PHYSICAL ADDRESS
  PT%UPD==13			;UPT OFFSET DATA
PT%SIZ==14			;SIZE OF DATA BLOCK
PT%LEN==PT%SIZ			;LENGTH OF TOTAL BLOCK

;*************************************
;PROCESSOR PARITY INTERRUPT
;*************************************

SEC%PI==161			;EVENT CODE
  PI%CNI==0			;CONI APR
  PI%ERA==1			;ERA
  PI%FPC==2			;PC
  PI%SWP==3			;NUMBER OF ERRORS THIS SWEEP
  PI%AAD==4			;LOGICAL AND OF BAD ADDRESSES
  PI%OAD==5			; "  OR OF BAD ADDRESSES
  PI%ADA==6			; "  AND OF BAD DATA
  PI%ODA==7			; "  OR OF BAD DATA
  PI%SBD==10			; "  SBUS DIAG FUNCTION DATA (11 WDS)
	PI%NSD==^D10		;NUMBER OF SBUS DIAG FN WORDS
  PI%ADD==22			;FIRST 10. BAD ADDRESSES
  PI%DAT==34			;FIRST 10. BAD DATA WORDS
  PI%CDA==46			;CORE REF OF FIRST 10. BAD ADDRESSES
	PI%NBW==^D10		;NUMBER OF BAD WORDS
  PI%FFL==60			;FLAGS
PI%SIZ==61			;SIZE OF DATA BLOCK
PI%LEN==PI%SIZ			;LENGTH OF TOTAL BLOCK

PI%DMA==4			;SBUS CONTROLLER # OF THE DMA


;*****************************************
;NEW PARITY FORMAT FOR EXTENSIBLE CONTROLLERS
;*****************************************

SEC%P1==162

 PI%CN2==:0			;CONI APR
 PI%ER2==:1			;ERA
 PI%FL2==:2			;FLAGS
 PI%PC2==:3			;PC
 PI%ERC==:4			;ERROR COUNT
 PI%AA2==:5			;LOGICAL AND OF BAD ADDRESSES
 PI%OR2==:6			;LOGICAL OR OF BAD ADDRESSES
 PI%AD2==:7			;LOGICAL AND OF BAD ADDRESSES
 PI%OD2==:10			;LOGICAL OR OF ABD ADDRESSES
 PI%SB2==:11			;-COUNT OF CONTROLLERS,,FIRST OFFSET
 PI%BAD==:12			;FIRST TEN BAD ADDRESSES
	PI%FAT==:1B0		;FLAG BIT IN PI%BAD TO SAY UNRECOVERABLE
	.PIBAD=:<MASKB 6,35>	;ADDRESS FIELD WITHING PI%BAD
 PI%DA2==:24			;FIRST TEN BAD WORDS
 PI%MDA==:36			;MEM REFERENCES OF FIRST TEN WORDS
		PI%NB2==:12	;# OF BAD ADDRESSES
 PI%SBA==:50			;START OF SBDIAG DATA
 PI%SZ2==:51			;SIZE OF FIXED LENGTH BLOCK
 PI%MXS==:40*2			;MAX # OF SBDIAG'S
 PI%LN2==:PI%SZ2+PI%MXS		;MAX SIZE OF BLOCK

;DEFINITIONS FOR MOS PSEUDO-SBUSDIAG FUNCTIONS

	PI%MEA==:3		;OFFSET FOR ERROR ADDRESS
	PI%MBN==:4		;OFFSET FOR BLOCK NUMBER
	PI%MSB==:5		;OFFSET FOR SPARE BIT NUMBER
	PI%MSY==:6		;OFFSET FOR SYNDROME
 .PIMSZ==:4			;SIZE OF MOS PSEUDO SBUS AREA

;STATUS BLOCK ENTRY GENERATED ON VARIOUS ERRORS
;*******************************
;STATUS BLOCK ENTRY
;***********************************

SB%BLK==:163			;ENTRY TYPE


SB%API==:0			;APRID
SB%APR==:1			;CONI APR
SB%PIC==:2			;CONI PI,
SB%PGD==:3			;DATAI PAG,
SB%PGC==:4			;CONI PAG,
SB%UP0==:5			;UPT LOCS 424-427
SB%ERA==:11			;RDERA
SB%RHC==:12			;CONI RH20, FOR ALL 8 RH'S
	SB%RHL==:^D8		;LENGTH OF DATA
SB%DTC==:22			;CONI DTEN,
	SB%DTL==:4		;# OF DTE ENTRIES
SB%EP0==:26			;EPT LOCS 0-37
SB%EP1==:66			;EPT LOCS 140-177
SB%UP1==:126			;UPT LOCS 500-503
SB%6==:132			;AC BLOCK 6 REGS 0-3
;	FIVE REGS ARE 0-3 AND 12
SB%7==:137			;AC BLOCK 7 REGS 0 AND 2
;	3 REGS ARE 0-2
SB%SBD==:142			;START OF SBDIAG DATA
	SB%SBL==:50		;MAX # OF SBDIAGS WORDS TO USE
SB%MAX==:SB%SBD+1+SB%SBL	;MAX LENGTH OF THIS ENTRY

;***********************************
;CONFIGURATION STATUS CHANGE
;***********************************

;THIS ERROR IS LOGGED BY MTCON

SEC%CS==115			;ENTRY TYPE
  CS%OPW==0			;WORD CONTAINING OPERATION CODE
    CS%OPR==77B17		;MASK FOR OPERATION CODE FIELD
      CS%ADV==0			;CODE FOR ATTACH DEVICE
      CS%DDV==1			;CODE FOR DETACH DEVICE
  CS%HTP==1			;HARDWARE TYPE INFORMATION
    CS%CTP==37B17		;CHANNEL TYPE
    CS%UTP==37B35		;UNIT TYPE
  CS%DNM==2			;SIXBIT LOGICAL DEVICE NAME
  CS%ADS==3			;DEVICE ADDRESS AND SERIAL NUMBER
				;(FROM MTOPR .MOINF WORD .MOISN)
  CS%RSW==4			;WORD CONTAINING OFFSET TO REASON STRING
    CS%RSN==0,,-1		;OFFSET FROM CS%OPW TO ASCIZ REASON STRG
CS%SIZ==5			;SIZE OF FIXED PORTION OF ENTRY

;***********************************
;MASSBUS DEVICE ERROR
;***********************************

SEC%MB==111			;EVENT CODE
  MB%NAM==0			;BINARY UNIT NUMBER IF MAGTAPE, 0 IF DISK
  MB%VID==1			;VOLUME ID (SIXBIT)
  MB%TYP==2			;CHANNEL,,DEVICE TYPE - SEE PHYPAR
  MB%LOC==3			;LOCATION OF ERROR - SECTOR OR FILE,,RECORD
  MB%FES==4			;FINAL ERROR STATE - DEVICE DEPENDANT
  MB%CNI==5			;CONI INITIAL
  MB%CIF==6			;CONI FINAL
  MB%SEK==7			;NUMBER OF SEEKS
  MB%RED==10			;NUMBER OF BLOCKS/FRAMES READ
  MB%WRT==11			;NUMBER OF BLOCKS/FRAMES WRITTEN
  MB%FIL==12			;FILENAME (POINTER)
  MB%USR==13			;USER MAKING REQUEST (POINTER)
  MB%PGM==14			;PROGRAM RUNNING
  MB%D1I==15			;DATAI PTCR INITIAL
  MB%D1F==16			;DATAI PTCR FINAL
  MB%D2I==17			;DATAI PBAR INITIAL
  MB%D2F==20			;DATAI PBAR FINAL
  MB%UDB==21			;UNIT DATA BLOCK FOR JOB 0 BAT BLOCKS
  MB%IRS==22			;IORB STATUS WORD, IS.ERR IF HARD (SEE PHYPAR)
  MB%SRE==23			;SOFT READ ERRORS
  MB%SWE==24			;SOFT WRITE ERRORS
  MB%HRE==25			;HARD READ ERRORS
  MB%HWE==26			;HARD WRITE ERRORS
  MB%PS1==27			;POSITION, CYL IF DISK, FILE IF TAPE
  MB%PS2==30			;SURF/SEC OR RECORD
  MB%CS0==31			;CHANNEL LOGOUT 0
  MB%CS1==32			;CHANNEL LOGOUT 1
  MB%CS2==33			;CHANNEL LOGOUT 2
  MB%CC1==34			;FIRST CCW
  MB%CC2==35			;SECOND CCW
  MB%MPE==36			;COUNT OF MPE
  MB%NXM==37			;COUNT OF NXM
  MB%FEC==40			;FINAL ERROR COUNT
  MB%CAD==41			;CHANNEL ADDRESS
  MB%UAD==42			;UNIT ADDRESS
  MB%SPE==43			;SOFT POSITIONING ERRORS
  MB%HPE==44			;HARD POSITIONING ERRORS
  MB%OVR==45			;OVERRUNS
  MB%ICR==46			;INITIAL TCR
;THE FOLLOWING LOCATIONS ARE THE UNITS MASSBUSS REGISTERS IN ORDER
;FINAL CONTENTS,,INITIAL ERROR CONTENTS
  MB%REG==47

;
;DX20 MASSBUS INFORMATION
;
DX%VER==MB%REG			;DX20 MICROCODE VERSION NUMBER
DX%MBI==DX%VER+1		;LENGTH,,OFFSET OF MASSBUS REGISTERS
DX%ESI==DX%MBI+1		;LENGTH,,OFFSET OF EXTENDED STATUS
DX%MBR==DX%ESI+1		;DX20 MASSBUS REGISTERS
DX%ESR==DX%MBR+^D22		;ROOM FOR 0-6,20-24,26-37

;TM78 MASSBUS INFORMATION
T8%REV==MB%REG+22		;ROM LEVELS (8 9-BIT FIELDS)
T8%XSN==T8%REV+2		;EXTENDED SENSE INFORMATION AT ERROR

MB%SIZ==DX%ESR+^D20		;SIZE OF DATA BLOCK
MB%LEN==MB%SIZ			;TOTAL LENGTH, CURRENTLY NO STRINGS REPORTED
;***********************************
;DISK/MAGTAPE STATISTICS
;***********************************

SEC%ST==114			;EVENT CODE
  ST%COD==0			;REASON FOR THIS RECORD
    ST%SHT==1			;SYSTEM SHUTDOWN
    ST%MNT==2			;(DISK) MOUNT
    ST%DMT==3			;(DISK) DISMOUNT
    ST%UNL==4			;(MAGTAPE) UNLOAD
  ST%NAM==1			;BINARY UNIT NUMBER IF MAGTAPE, 0 IF DISK
  ST%VID==2			;VOLUME ID (SIXBIT)
  ST%TYP==3			;DEVICE AND CHANNLE TYPE (SEE MB%TYP)
  ST%CAD==4			;CHANNEL ADDRESS
  ST%UAD==5			;UNIT ADDRESS
  ST%RED==6			;TOTAL READS ON THIS VOLUME
  ST%WRT==7			;TOTAL WRITES ON THIS VOLUME
  ST%SEK==10			;TOTAL SEEKS ON THIS VOLUME
  ST%RNR==11			;(MAGTAPE) FRAMES READ ON VOLUME IN NRZI
  ST%RPE==12			;(MAGTAPE) FRAMES READ ON VOLUME IN PE
  ST%RGC==13			;(MAGTAPE) FRAMES READ ON VOLUME IN GCR
  ST%WNR==14			;(MAGTAPE) FRAMES WRITTEN ON VOLUME IN NRZI
  ST%WPE==15			;(MAGTAPE) FRAMES WRITTEN ON VOLUME IN PE
  ST%WGC==16			;(MAGTAPE) FRAMES WRITTEN ON VOLUME IN GCR

ST%SIZ==ST%WGC+1		;SIZE OF DATA BLOCK
ST%LEN==ST%SIZ			;TOTAL LENGTH, NO STRINGS REPOORTED

;***********************************
;DN64 EVENT CODE
;***********************************

SEC%6S==232			;DN64 EVENT

;***********************************
;CI DISK/TAPE  ENDPACKET CODE
;***********************************

SEC%CI==242			;CI EVENT
  CI%NOD==0			;PORT NUMBER,,NODE NUMBER
  CI%VID==1			;VOLUME ID
  CI%RED==2			;BLOCKS/FRAMES READ
  CI%WRT==3			;BLOCKS/FRAMES WRITTEN
  CI%PS1==4			;POSITION 1
  CI%PS2==5			;POSITION 2
  CI%UDB==6			;REQUIRED FOR BAT BLOCK LOGIC
  CI%LOC==7			;LINEAR ADDRESS FROM ERROR BLOCK
  CI%PAK==10			;START OF PACKET WITH ERROR BIT ON
CI%SIZ==CI%PAK+^D9		;SIZE OF DATA BLOCK
CI%LEN==CI%SIZ			;TOTAL LENGTH, CURRENTLY NO STRINGS REPORTED



;***********************************
;CI DISK/TAPE  ERROR LOG CODE
;***********************************
SEC%EL==243			;MSCP ERROR LOG EVENT
  EL%NOD==0			;PORT,,NODE
  EL%PAK==1			;START OF THE PACKET
EL%SIZ==^D97			;SIZE OF DATA BLOCK
EL%LEN==EL%SIZ			;TOTAL LENGTH, CURRENTLY NO STRINGS REPORTED


;***********************************
;KLIPA ERROR CODE
;***********************************
SEC%KP==244			;KLIPA ERROR EVENT
  KP%CSR==0			;CONI STATUS
  KP%VER==1			;MICROCODE VERSION
	KP%NI==1B0		;SET IF THIS IS A KLNI
  	KP%CHN==7B17		;PORT'S RH20 CHANNEL
  KP%DSP==2			;ERROR DISPOSITION
  KP%CRA==3			;CRAM ADDRESS
  KP%CRD==4			;CRAM DATA (2 WORDS)
  KP%LG0==6			;LOGOUT WORD 0
  KP%LG1==7			;LOGOUT WORD 1
  KP%LG2==10			;LOGOUT WORD 2
  KP%ECW==11			;PORT'S ERROR WORD
  KP%PE0==12			;PORT'S ERROR LOGOUT WORD 0
  KP%PE1==13			;PORT'S ERROR LOGOUT WORD 1
KP%SIZ==14			;SIZE OF DATA BLOCK
KP%LEN==KP%SIZ			;TOTAL LENGTH, CURRENTLY NO STRINGS REPORTED

;***********************************
;KLIPA STATISTICS PACKET
;***********************************
SEC%KS==241			;KLIPA STATISTICS EVENT
  KS%OFF==0			;OFFSET TO COUNTERS
  KS%VER==1			;U-CODE VERSION WORD
  	KS%NI==1B0		;0=CI, 1=NI
	KS%RSN==17B14		;REASON FOR DOING READ-COUNTERS
				; 0=ILLEGAL
		KS%CRP==1	;[7255]  PLANNED CRAM PARITY ERROR
		KS%AGB==2	; WIRE A WENT FROM GOOD TO BAD
		KS%ABG==3	; WIRE A WENT FROM BAD TO GOOD
		KS%BGB==4	; WIRE B WENT FROM GOOD TO BAD
		KS%BBG==5	; WIRE B WENT FROM BAD TO GOOD
		KS%PER==6	; PERIODIC READING OF COUNTERS
		KS%GUC==7	; GET U-CODE VERSION
		KS%DIA==10	; DIAG% DID IT
	KS%CHN==7B17		;KLIPA CHANNEL #
	KS%VSN==777777B35	;U-CODE VERSION
KS%AAK==2			;PATH A ACKS
KS%ANK==3			;PATH A NACKS
KS%ANR==4			;PATH A NO-RESPONSES
KS%BAK==5			;PATH B ACKS
KS%BNK==6			;PATH B NACKS
KS%BNR==7			;PATH B NO-RESPONSES
KS%DGD==10			;DATAGRAMS DISCARDED
KS%PXM==11			;PACKETS TRANSMITTED
KS%PRC==12			;PACKETS RECEIVED
KS%DPT==13			;DESIGNATED PORT WORD
	KS%PRT==377B31		;DESIGNATED PORT
KS%CRC==14			;PACKETS RECEIVED WITH CRC ERRORS
KS%EW1==15			;ERROR WORD 1
	KS%MPE==777777B17	;MOVER PAR PRE ERRORS
	KS%CPE==777777B35	;CBUS PARITY ERRORS
KS%EW2==16			;ERROR WORD 2
	KS%RPE==777777B17	;REGISTER PLIPE ERRORS
	KS%DPE==777777B35	;DATA PLIPE ERROS
KS%EW3==17			;ERROR WORD 3
	KS%CHE==777777B17	;CHANNELS ERRORS
	KS%EPE==777777B35	;EBUS PARITY ERRORS
KS%EW4==20			;ERROR WORD 4
	KS%SCE==777777B17	;SPURIOUS CHANNEL ERRORS
	KS%CAT==777777B35	;CBUS AVAILABLE TIMEOUTS
KS%EW5==21			;ERROR WORD 5
	KS%SRA==777777B17	;SPURIOUS RECEIVE ATTENTIONS
	KS%STA==777777B35	;SPURIOUS TRANSMIT ATTENTIONS
KS%EW6==22			;ERROR WORD 6
	KS%TBP==777777B17	;TRANSMIT BUFFER PARITY ERRORS
	KS%TTM==777777B35	;TRANSMITTER TIMEOUTS
KS%SIZ==23			;SIZE OF EVENT BLOCK
KS%LEN==KS%SIZ			;NO ADDITIONAL STRINGS



;***********************************
;KLIPA ERROR-LOG PACKET (PPD BYTE 5 FROM HSC50)
;***********************************
SEC%KE==246			;KLIPA ERROR-LOG PACKET CODE
  KE%SRC==0			;SOURCE WORD
  	KE%CHN==7B17		;KLIPA CHANNEL #
	KE%NOD==17B35		;HSC50 NODE #
  KE%LEN==1			;LENGTH OF DATA AREA
  KE%ELG==1			;BEGINNING OF ERROR LOG INFO

	SUBTTL End of SERCOD
	END
