; UPD ID= 8627, RIP:<7.MONITOR>SYSFLG.MAC.3,  11-Feb-88 18:38:04 by GSCOTT
;TCO 7.1218 - Update copyright date.
; UPD ID= 167, RIP:<7.MONITOR>SYSFLG.MAC.2,  19-Oct-87 17:17:17 by LOMARTIRE
;TCO 7.1072 - Add CLEQIN for cluster-wide ENQ; defaults to "on"
; UPD ID= 2191, SNARK:<6.1.MONITOR>SYSFLG.MAC.7,   5-Jun-85 11:10:44 by MCCOLLUM
;TCO 6.1.1406  - Update copyright notice.
; UPD ID= 1338, SNARK:<6.1.MONITOR>SYSFLG.MAC.6,  15-Jan-85 14:10:52 by GROSSMAN
;TCO 6.1.1136 - Remove references to KNIN.
; UPD ID= 1309, SNARK:<6.1.MONITOR>SYSFLG.MAC.5,  11-Jan-85 14:06:17 by PAETZOLD
;Remove symbols that should not be here.
; UPD ID= 1179, SNARK:<6.1.MONITOR>SYSFLG.MAC.3,  11-Dec-84 14:09:13 by LEACHE
;Change EHLJSB to EXTJSB for extended JSB
; UPD ID= 1026, SNARK:<6.1.MONITOR>SYSFLG.MAC.2,  12-Nov-84 08:47:55 by GRANT
;Remove FTCI, CFSCOD, and LCSFLG
;SNARK:<6.1.MONITOR.CFS>SYSFLG.MAC.11  7-May-84 17:13:45, Edit by DMCDANIEL
;Turn LAT on via LAHFLG.
;SNARK:<6.1.MONITOR.CFS>SYSFLG.MAC.9  1-May-84 07:52:05, Edit by DMCDANIEL
;Add LAHFLG for LATSRV.
;SNARK:<6.1.MONITOR.KL>SYSFLG.MAC.11 15-Apr-84 14:07:50, Edit by GROSSMAN
;Remove FTNIDLL
;SNARK:<6.1.MONITOR.CFS>SYSFLG.MAC.7 15-Apr-84 08:47:17, Edit by GROSSMAN
;Update from CFS60:
;<6.MONITOR.KL>SYSFLG.MAC.26,  21-Mar-84 13:00:12, Edit by LOMARTIRE
;Remove SCADBG and SCARNG and place them under DEBUG
;Remove PIDBG because it is not needed anymore
;<6.MONITOR.KL>SYSFLG.MAC.25,  12-Mar-84 16:12:32, Edit by LOMARTIRE
;Add SCARNG
;Remove KLPDBG, it's now under DEBUG
;<6.MONITOR.KL>SYSFLG.MAC.21,  7-Nov-83 14:06:05, Edit by PURRETTA
;Remove FTKEARLY
;<6.MONITOR.KL>SYSFLG.MAC.20, 28-Oct-83 15:38:04, Edit by TGRADY
; Set DYNFLG to 0, not needed for this release
;Define CFSCOD and CFSSCA
;SNARK:<6.MONITOR.KL>SYSFLG.MAC.15  4-May-83 08:49:19, Edit by MOSER

;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
;	ALL RIGHTS RESERVED.
;
;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
;	TRANSFERRED.
;
;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
;	CORPORATION.
;
;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.



;SPECIAL INSTALLATION DEPENDENT PARAMETERS NEEDED  FOR KL10

KLFLG==:1			;KL10
SMFLG==:0			;NOT KS10
KCFLG==:0			;NOT A KC10
DTFLG==:1			;USE FE FOR ALL TTY
DCFLG==:0			;NO DC10
DYNFLG==:0			;Don't Allow Dynamic Libraries
CTSFLG==:0			;Don't Allow Canonical Terminal Support
FTNSPSRV==:0			;Don't use NSPSRV for release 6.1
FTD36MM==:0			;Don't use DECNET-36 dull memory manager
				;Use ASGRES instead.
LAHFLG==:1			;Include LAT host code
EXTJSB==:0			;No extended JSB

;Note: At present you must have KLPDBG turned on if you intend to use
;MSCDBG. It is OK to have KLPDBG turned on while MSCDBG is off however...
;
FTKLIPA==:1			;Include KLIPA code
FTMSCP==:1			;Include MSCP code
MSCDBG==:0			;Turn off MSCP debug code
CFSSCA==:1			;SCA interface for CFS code
CLEQIN==:1			;[7.1072] Assemble cluster-wide ENQ code
				;[7.1072] Note: Do not turn this off unless 
				;[7.1072] you have sources and can fully 
				;[7.1072] reassemble and relink your monitor.

;SPECIAL INSTALLATION DEPENDENT PARAMETERS NEEDED IN UNIVERSAL
;FILE

DEBUG==:0			;TURN ON DEBUGGING STUFF
SPTDSW==:0			;FORCE OFN LOCK DEBUGGING OFF

; 6.1 Specific parameters

FTP4R==:1			;Phase IV Router code from D36PAR
FTRTST==:1			;Router message looper


