;RIP:<7-WORKING-SOURCES.MONITOR>T20-AN70.CTL.3, 23-Jun-90 14:15:10, Edit by GSCOTT
;Add tag FRCDEV which is like MONDEV but forces compilation
;RIP:<7-WORKING-SOURCES.MONITOR>T20-AN70.CTL.2, 18-Mar-88 10:24:18, Edit by RASPUZZI
;Use autopatch stuff now instead of development.
! UPD ID= 8673, RIP:<7.MONITOR>T20-AN70.CTL.10,   1-Mar-88 15:59:47 by GSCOTT
;TCO 7.1245 - Add tag MONDEV which builds AN-MONDCN from sources.
! UPD ID= 8382, RIP:<7.MONITOR>T20-AN70.CTL.9,  24-Jan-88 23:38:06 by GSCOTT
;More of TCO 7.1195 - Set EDDTF to 1 for all monitor builds line LN2070 does.
! UPD ID= 8377, RIP:<7.MONITOR>T20-AN70.CTL.6,  22-Jan-88 16:45:36 by GSCOTT
;More of TCO 7.1195 - Add tags for linking (doesn't compile STG or VERSIO).
! UPD ID= 8375, RIP:<7.MONITOR>T20-AN70.CTL.5,  22-Jan-88 11:55:22 by GSCOTT
;More of TCO 7.1195 - put all local mods into a single file
! UPD ID= 8366, RIP:<7.MONITOR>T20-AN70.CTL.2,  22-Jan-88 11:12:44 by GSCOTT
;TCO 7.1195 - Rework pass 2 PSECT stuff and make APPEND.CMD do the appends.
;This means that modules can be added by modifying APPEND.CMD, and that LNKNEW
;and PARNEW are used immediately.  Also make tag SINGLE work.
! UPD ID= 8355, RIP:<7.MONITOR>T20-AN70.CTL.12,  20-Jan-88 11:40:17 by RASPUZZI
;TCO 7.1190 - CFSSRV is now split into CFSSRV and CFSUSR
! UPD ID= 213, RIP:<7.MONITOR>T20-AN70.CTL.11,  23-Oct-87 15:51:02 by GSCOTT
;TCO 7.1081 - Add DOB to APPENDed files
! UPD ID= 191, RIP:<7.MONITOR>T20-AN70.CTL.10,  21-Oct-87 17:38:32 by RASPUZZI
;TCO 7.1076 - Add CLUDGR and CLUFRK to APPENDed files
! UPD ID= 170, RIP:<7.MONITOR>T20-AN70.CTL.9,  19-Oct-87 17:17:51 by LOMARTIRE
;TCO 7.1072 - Add ENQSRV to APPENDed files
;RIP:<7.MONITOR>T20-AN70.CTL.7,  28-Aug-87 13:38:03, Edit by LOMARTIRE
;Add /COUNTERS switch so that PSECT overflows are easier to fix
;RIP:<7.MONITOR>T20-AN70.CTL.6,  30-Jul-87 13:38:03, Edit by RASPUZZI
; Change : to semi colon. Semi's or !'s are used for comment lines
!RIP:<7.MONITOR>T20-AN70.CTL.1,  18-May-87  9:00:00, Edit by LOMARTIRE
!Convert from 6.1 Autopatch to 7.0 Development
!SNARK:<WEEKLY>T20-AN61W.CTL.23  9-Apr-86 11:48:26, Edit by MCCOLLUM
; Change APRBIG to use LNKANS instead of LNKANB
;SNARK:<WEEKLY>T20-AN61W.CTL.22 28-Feb-86 15:07:45, Edit by MCCOLLUM
;Set SAVTRE to -1 and DTBUGX to 0 in DDT section of all monitor builds
;SNARK:<WEEKLY>T20-AN61W.CTL.21 16-Dec-85 16:35:11, Edit by MCCOLLUM
;Make ARPBIG:: use LNKANB and ARPMAX use LNKANM so we can update them
; separately with the LNKNEW files produced by POSTLD
;MAKE MODIFICATIONS NECESSARY TO USE THIS FOR 6.1 AUTOPATCH BUILDS
;	Edit by EVANS    2-OCT-85
;SNARK:<6.1.MONITOR>T20-AN.CTL.53 18-Apr-85 10:50:42, Edit by MCCOLLUM
;Save LNKNEW and PARNEW if they are actually used so other builds don't
;trash needed versions.
! UPD ID= 1702, SNARK:<6.1.MONITOR>T20-AN.CTL.52,  30-Mar-85 12:55:13 by DMCDANIEL
!Remove NITEST and UID stuff.
! UPD ID= 1323, SNARK:<6.1.MONITOR>T20-AN.CTL.48,  12-Jan-85 14:44:16 by PAETZOLD
!Make sure UID gets compiled.
! UPD ID= 1321, SNARK:<6.1.MONITOR>T20-AN.CTL.47,  12-Jan-85 10:14:39 by PAETZOLD
!More for 6.1
! UPD ID= 974, SNARK:<6.1.MONITOR>T20-AN.CTL.46,   6-Nov-84 20:17:59 by PAETZOLD
!Convert from 6.0 to 6.1.  Add stuff for a decnet monitor.

! NAME: T20-AN.CTL
! DATE: 6-Nov-84
!
!
! FUNCTION:	THIS CONTROL FILE BUILDS THE TOPS20-AN
!		MONITORS FROM SOURCES.
!
!TO ASSEMBLE AND BUILD ALL STANDARD TOPS20-AN MONITORS:
!SUBMIT T20-AN70/TIME:2:0:0
!
!TO FORCE ASSEMBLE OF ALL MODULES AND BUILD ALL STANDARD TOPS-20AN
!MONITORS:
!SUBMIT T20-AN70/TAG:FORCE/TIME:2:0:0
!
!TO TRAP ALL FILE OPENINGS:
!SUBMIT T20-AN70/TAG:TRAP/TIME:2:0:0
!
!TO LOAD JUST ONE T20-AN MONITOR USING PARAN AND T20AN.REL:
!SUBMIT T20-AN70/TAG:SINGLE/TIME:1:0:0
!


@GOTO BEGIN

!Here to trap all file openings

TRAP::
@SET TRAP FILE-OPENINGS
@GOTO BEGIN

!Here to force complete compilation

FORCE::
@SET DEFAULT COMPILE MAC /COMPILE
@GOTO BEGIN

!Here to force CREF listing files

CREF::
@SET DEFAULT COMPILE MAC /CREF
@GOTO BEGIN

! Here to begin

BEGIN::

! Local mods go here

@ENABLE
@TAKE RIP:<7-WORKING-SOURCES.MONITOR>7-SETSRC.CMD

! Get all logical names listed

@INFORMATION LOGICAL-NAMES ALL

! Take a checksummed directory of all the input files, get versions

@VDIRECT SYS:LINK.EXE.0,SYS:CREF.EXE.0,SYS:MACRO.EXE.0,SYS:PA1050.EXE.0,
@CHECKSUM SEQ
@
@VDIRECT SYS:MONSYM.UNV.0,SYS:MACSYM.UNV.0,SYS:MACREL.REL.0,
@CHECKSUM SEQ
@
@
@R MACRO
@INFORMATION VERSION
@R LINK
@INFORMATION VERSION
@R CREF
@INFORMATION VERSION

! Before doing anything, see if we are connected to a reasonable directory.  A
! reasonable directory will have SYSFLG.MAC which determines processor
! conditionals. Also, you will see what processor you are assembling for.

@TYPE MON:SYSFLG.MAC
@IF (ERROR) @GOTO E

! Compile the source modules

ASEMBL::
@TAKE MON:ASEMBL.CMD

! Make the library file, T20AN.REL

APPEND::
@TAKE MON:APPARP.CMD


ARPBIG::
@CHKPNT ARPBIG
!
! Build AN-MONBIG, big Arpanet monitor without DECnet
!
! Uses the following files:
!	LNKBIG.CCL
!	PARBIG.MAC
!	MON:ANNBIG.MAC
!	MON:ANPBIG.MAC
!	MON:VERSIO.MAC
!	MON:PARAMS.MAC
!	MON:STG.MAC
!	MON:T20AN.REL
!

! Local mods go here

@ENABLE
@TAKE RIP:<7-WORKING-SOURCES.MONITOR>7-SETSRC.CMD

! Build STGAN and VERSIO

@DELETE AMON.*,STGAN.REL,VERSIO.REL
@EXPUNG
@COMPIL /COMP MON:ANNBIG.MAC+MON:VEDIT.MAC+MON:VERSIO.MAC R:VERSIO
@COMPIL /COMP MON:ANPBIG.MAC+MON:PARBIG.MAC+MON:PARAMS.MAC+MON:STG.MAC R:STGAN

! Link monitor

BLINK::
@R LINK
*@LNKBIG.CCL
*@MON:LNKANI.CCL
*T20AN/S, -
*/SYSLIB, -
*/COUNTERS, -
*/G
@GET AMON
@START 142
*0^[6M
*BUGHLT<HLTADR^[12B
*BUGCHK<CHKADR^[11B
=EDDTF[
*1
=SAVTRE[
*-1
=DTBUGX[
*0
*^[G
@IF (NOERROR) @GOTO BIGOK

! Try again with revised PSECTs

BLINK2::
@DELETE AMON.*,STGAN.REL
@EXPUNG
@COMPIL /COMP MON:ANPBIG.MAC+PARNEW.MAC+MON:PARAMS.MAC+MON:STG.MAC R:STGAN
@R LINK
*@LNKNEW.CCL
*@MON:LNKANI.CCL
*T20AN/S, -
*/SYSLIB, -
*/COUNTERS, -
*/G
@IF (ERROR) @GOTO ARPMAX
@START 142
*0^[6M
*BUGHLT<HLTADR^[12B
*BUGCHK<CHKADR^[11B
=EDDTF[
*1
=SAVTRE[
*-1
=DTBUGX[
*0
*^[G
@COPY LNKBIG.CCL.0 LNKBIG.OLD
@COPY PARBIG.MAC.0 PARBIG.OLD
@COPY LNKNEW.CCL.0 LNKBIG.CCL
@COPY PARNEW.MAC.0 PARBIG.MAC
BIGOK::
@RENAME AMONITR.EXE.0 AN-MONBIG.EXE


ARPMAX::
@CHKPNT ARPMAX
!
! Build a "maximum" Arpanet monitor without DECnet
!
! Uses the following files:
!	LNKMAX.CCL
!	PARMAX.MAC
!	MON:ANNMAX.MAC
!	MON:ANPMAX.MAC
!	MON:VERSIO.MAC
!	MON:PARAMS.MAC
!	MON:STG.MAC
!	MON:T20AN.REL
!

! Local mods go here

@ENABLE
@TAKE RIP:<7-WORKING-SOURCES.MONITOR>7-SETSRC.CMD

! Build STGAN and VERSIO

@DELETE AMON.*,STGAN.REL,VERSIO.REL
@EXPUNG
@COMPIL /COMP MON:ANNMAX.MAC+MON:VEDIT.MAC+MON:VERSIO.MAC R:VERSIO
@COMPIL /COMP MON:ANPMAX.MAC+MON:PARMAX.MAC+MON:PARAMS.MAC+MON:STG.MAC R:STGAN

! Link monitor

MLINK::
@R LINK
*@LNKMAX.CCL
*@MON:LNKANI.CCL
*T20AN/S, -
*/NOLOCALS, -
*/SYSLIB, -
*/COUNTERS, -
*/G
@GET AMON
@START 142
*0^[6M
*BUGHLT<HLTADR^[12B
*BUGCHK<CHKADR^[11B
=EDDTF[
*1
=SAVTRE[
*-1
=DTBUGX[
*0
*^[G
@IF (NOERROR) @GOTO MAXOK

! Try again with revised PSECTs

MLINK2::
@DELETE AMON.*,STGAN.REL
@EXPUNG
@COMPIL /COMP MON:ANPMAX.MAC+PARNEW.MAC+MON:PARAMS.MAC+MON:STG.MAC STGAN
@R LINK
*@LNKNEW.CCL
*@MON:LNKANI.CCL
*T20AN/S, -
*/NOLOCALS, -
*/SYSLIB, -
*/COUNTERS, -
*/G
@IF (ERROR) @GOTO ARPDCN
@GET AMON
@START 142
*0^[6M
*BUGHLT<HLTADR^[12B
*BUGCHK<CHKADR^[11B
=EDDTF[
*1
=SAVTRE[
*-1
=DTBUGX[
*0
*^[G
@COPY LNKMAX.CCL.0 LNKMAX.OLD
@COPY PARMAX.MAC.0 PARMAX.OLD
@COPY LNKNEW.CCL.0 LNKMAX.CCL
@COPY PARNEW.MAC.0 PARMAX.MAC
MAXOK::
@RENAME AMONITR.EXE.0 AN-MONMAX.EXE
@GOTO ARPDCN


FRCDEV::

! Long build of the monitor for development, makes AN-MONDCN.EXE like ARPDCN
! does, however FRCDEV forces the compilation of all sources.  Uses all of the
! files that ARPDCN does plus must have access to all sources referred to in
! ASEMBL and APPARP.  No checksummed directories or logical name listings are
! done here.  Just sets the /COMPILE switch and falls through to MONDEV.

@SET DEFAULT COMPILE MAC /COMPILE


MONDEV::
!
! Quick build of the monitor for development, makes AN-MONDCN.EXE like ARPDCN
! does, however MONDEV compiles all sources first.  Uses all of the files that
! ARPDCN does plus must have access to all sources referred to in ASEMBL and
! APPARP.  No checksummed directories or logical name listings are done here.

! Local mods go here

@ENABLE
@TAKE RIP:<7-WORKING-SOURCES.MONITOR>7-SETSRC.CMD

! Assemble the sources

@TAKE MON:ASEMBL.CMD

! Make the library file, T20AN.REL

@TAKE MON:APPARP.CMD


ARPDCN::
@CHKPNT ARPDCN
!
! Build an Arpanet monitor with DECnet
!
! Uses the following files:
!	LNKDCN.CCL
!	PARDCN.MAC
!	MON:ANNDCN.MAC
!	MON:ANPDCN.MAC
!	MON:VERSIO.MAC
!	MON:PARAMS.MAC
!	MON:STG.MAC
!	MON:T20AN.REL

! Local mods go here

@ENABLE
@TAKE RIP:<7-WORKING-SOURCES.MONITOR>7-SETSRC.CMD

! Build STGAN and VERSIO

@DELETE AMON.*,STGAN.REL,VERSIO.REL
@EXPUNG
@COMPIL /COMP MON:ANNDCN.MAC+MON:VEDIT.MAC+MON:VERSIO.MAC R:VERSIO
@COMPIL /COMP MON:ANPDCN.MAC+MON:PARDCN.MAC+MON:PARAMS.MAC+MON:STG.MAC R:STGAN

! Link monitor

DLINK::
@R LINK
*@LNKDCN.CCL
*@MON:LNKANI.CCL
*T20AN/S, -
*/NOLOCALS, -
*/SYSLIB, -
*/COUNTERS, -
*/G
@GET AMON
@START 142
*0^[6M
*BUGHLT<HLTADR^[12B
*BUGCHK<CHKADR^[11B
=EDDTF[
*1
=SAVTRE[
*-1
=DTBUGX[
*0
*^[G
@IF (NOERROR) @GOTO DCNOK

! Try again with revised PSECTs

DLINK2::
@DELETE AMON.*,STGAN.REL
@EXPUNG
@COMPIL /COMP MON:ANPDCN.MAC+PARNEW.MAC+MON:PARAMS.MAC+MON:STG.MAC STGAN
@R LINK
*@LNKNEW.CCL
*@MON:LNKANI.CCL
*T20AN/S, -
*/NOLOCALS, -
*/SYSLIB, -
*/COUNTERS, -
*/G
@IF (ERROR) @GOTO DIRMON
@GET AMON
@START 142
*0^[6M
*BUGHLT<HLTADR^[12B
*BUGCHK<CHKADR^[11B
=EDDTF[
*1
=SAVTRE[
*-1
=DTBUGX[
*0
*^[G
@COPY LNKDCN.CCL.0 LNKDCN.OLD
@COPY PARDCN.MAC.0 PARDCN.OLD
@COPY LNKNEW.CCL.0 LNKDCN.CCL
@COPY PARNEW.MAC.0 PARDCN.MAC
DCNOK::
@RENAME AMONITR.EXE.0 AN-MONDCN.EXE
@COPY BUGSTRINGS.TXT.0 DSK:MONDCN-BUGSTRINGS.TXT.-1

DIRMON::
@VDIRECT AN-MON*.EXE.0,
@CHECKSUM SEQ
@
@GOTO E


SINGLE::
@CHKPNT SINGLE
!
! Build AMONITR.EXE using PARAN, NAMAN and T20AN.REL
!
! Uses the following files:
!	LNKARP.CCL
!	PARARP.MAC
!	MON:NAMAN.MAC
!	MON:PARAN.MAC
!	MON:VERSIO.MAC
!	MON:PARAMS.MAC
!	MON:STG.MAC
!	MON:T20AN.REL

! Local mods go here

@ENABLE
@TAKE RIP:<7-WORKING-SOURCES.MONITOR>7-SETSRC.CMD

! Get all logical names listed

@INFORMATION LOGICAL-NAMES ALL

! Take a checksummed directory of all the input files, get versions

@VDIRECT SYS:LINK.EXE.0,SYS:CREF.EXE.0,SYS:MACRO.EXE.0,SYS:PA1050.EXE.0,
@CHECKSUM SEQ
@
@VDIRECT SYS:MONSYM.UNV.0,SYS:MACSYM.UNV.0,SYS:MACREL.REL.0,
@CHECKSUM SEQ
@
@
@R MACRO
@INFORMATION VERSION
@R LINK
@INFORMATION VERSION
@R CREF
@INFORMATION VERSION

! Build STGAN and VERSIO

@DELETE AMON.*,STGAN.REL,VERSIO.REL
@EXPUNG
@COMPIL /COMP MON:NAMAN.MAC+MON:VEDIT.MAC+MON:VERSIO.MAC R:VERSIO
@COMPIL /COMP MON:PARAN.MAC+MON:PARARP.MAC+MON:PARAMS.MAC+MON:STG.MAC R:STGAN

! Link monitor

ALINK::
@R LINK
*@LNKARP.CCL
*@MON:LNKANI.CCL
*T20AN/S, -
*/NOLOCALS, -
*/SYSLIB, -
*/COUNTERS, -
*/G
@IF (ERROR) GOTO E
@GET AMON
@START 142
*0^[6M
*BUGHLT<HLTADR^[12B
*BUGCHK<CHKADR^[11B
=EDDTF[
*1
=SAVTRE[
*-1
=DTBUGX[
*0
*^[G
@IF (NOERROR) GOTO SINOK

! Try again using revised PSECTs

ALINK2::
@DELETE AMON.*,STGAN.REL
@EXPUNG
@COMPIL /COMP MON:PARAN.MAC+PARNEW.MAC+MON:PARAMS.MAC+MON:STG.MAC R:STGAN
@R LINK
*@LNKNEW.CCL
*@MON:LNKANI.CCL
*T20AN/S, -
*/NOLOCALS, -
*/SYSLIB, -
*/COUNTERS, -
*/G
@IF (ERROR) @GOTO E
@GET AMON
@START 142
*0^[6M
*BUGHLT<HLTADR^[12B
*BUGCHK<CHKADR^[11B
=EDDTF[
*1
=SAVTRE[
*-1
=DTBUGX[
*0
*^[G
@COPY LNKARP.CCL.0 LNKARP.OLD
@COPY PARARP.MAC.0 PARARP.OLD
@COPY LNKNEW.CCL.0 LNKARP.CCL
@COPY PARNEW.MAC.0 PARARP.MAC
SINOK::
@VDIR AMONITR.EXE.0,
@CHECKSUM SEQ
@


%ERR::
E::
@DELETE AMON.*
!END OF T20-AN70.CTL
